Random seed: 240771
1620403 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1624216 2 [INFO: Energest  ] Total time  :      16286
1630725 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1637371 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1643057 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1648745 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1655389 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1662035 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
1880899 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1884717 1 [INFO: Energest  ] Total time  :      16278
1891016 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
1901088 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
1906776 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1912624 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1918791 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1924964 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2120404 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2124218 2 [INFO: Energest  ] Total time  :      16384
2130727 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2137378 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2143065 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2148753 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2155605 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2162458 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2380880 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2384717 1 [INFO: Energest  ] Total time  :      16383
2394476 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2401154 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2406841 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2412528 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2418695 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2424862 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2620612 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2624426 2 [INFO: Energest  ] Total time  :      16391
2630938 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2637589 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2643277 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2648998 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2655885 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2662740 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2880880 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2885144 1 [INFO: Energest  ] Total time  :      16384
2894358 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2901034 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2906721 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2912418 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2918585 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2924752 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3120404 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3124218 2 [INFO: Energest  ] Total time  :      16377
3130729 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3137380 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3143067 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3148754 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3155607 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3162460 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3384232 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3388046 1 [INFO: Energest  ] Total time  :      16385
3394584 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3401260 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3406948 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3412770 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3418937 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3425596 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3620404 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3624218 2 [INFO: Energest  ] Total time  :      16384
3630729 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3637378 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3643066 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3648753 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3655605 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3662458 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3883805 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3887620 1 [INFO: Energest  ] Total time  :      16479
3894135 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
3900782 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
3906470 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3912187 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3918355 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3927932 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4120611 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4124426 2 [INFO: Energest  ] Total time  :      16391
4130938 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4137588 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4143276 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4148998 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4155885 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4162739 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4380890 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4384717 1 [INFO: Energest  ] Total time  :      16289
4391225 1 [INFO: Energest  ] CPU         :       2597/     16289 (159 permil)
4397893 1 [INFO: Energest  ] LPM         :      13692/     16289 (840 permil)
4403579 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4409565 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4416207 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4425261 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
4620404 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4624218 2 [INFO: Energest  ] Total time  :      16377
4630729 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4637380 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4643067 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4648754 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4655607 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4662459 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4880880 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4884717 1 [INFO: Energest  ] Total time  :      16383
4891021 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
4897683 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
4903399 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
4909086 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
4918656 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
4924823 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5120404 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5124218 2 [INFO: Energest  ] Total time  :      16384
5130729 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5137378 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5143065 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5148753 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5155605 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5162458 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5380890 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5384717 1 [INFO: Energest  ] Total time  :      16385
5391227 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
5397897 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
5403584 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5412754 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5418921 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5425108 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5620611 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5624426 2 [INFO: Energest  ] Total time  :      16391
5630938 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5637588 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5643276 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5648998 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5655885 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5662739 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5880890 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5884717 1 [INFO: Energest  ] Total time  :      16384
5891016 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
5897683 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
5906826 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5912514 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5918690 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5924857 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6120404 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6124218 2 [INFO: Energest  ] Total time  :      16377
6130729 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6137380 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6143067 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6148754 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6155607 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6162460 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6380880 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6384716 1 [INFO: Energest  ] Total time  :      16383
6391019 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6398189 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6406818 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6412505 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6418689 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6424856 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6620515 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6624329 2 [INFO: Energest  ] Total time  :      16384
6630840 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6637509 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6880991 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6884805 1 [INFO: Energest  ] Total time  :      16384
6891108 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
6901215 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
6906902 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6912589 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6918761 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6924928 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7120722 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7124571 2 [INFO: Energest  ] Total time  :      16391
7131083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7137733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7143421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7149143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7156030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7162892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7381001 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7384815 1 [INFO: Energest  ] Total time  :      16385
7394770 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
7401418 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
7407105 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7412928 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7419123 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7425290 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7620515 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7624329 2 [INFO: Energest  ] Total time  :      16377
7630840 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7637511 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7643198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7648919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7655791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7662644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7880991 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7885327 1 [INFO: Energest  ] Total time  :      16383
7894527 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
7901204 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
7906891 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7912578 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7918761 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7924928 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8120515 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8124329 2 [INFO: Energest  ] Total time  :      16384
8130840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8155791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8162644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8384386 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8388209 1 [INFO: Energest  ] Total time  :      16384
8394540 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8401218 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8406906 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8412593 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8418761 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8425403 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8620722 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8624571 2 [INFO: Energest  ] Total time  :      16391
8631083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8637733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8643421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8649143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8656030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8662892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8883930 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8887761 1 [INFO: Energest  ] Total time  :      16481
8894278 1 [INFO: Energest  ] CPU         :       2371/     16481 (143 permil)
8900951 1 [INFO: Energest  ] LPM         :      14110/     16481 (856 permil)
8906637 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
8912481 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
8918645 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
8928252 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
9120515 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9124329 2 [INFO: Energest  ] Total time  :      16377
9130840 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9137511 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9143198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9148919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9380991 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9384804 1 [INFO: Energest  ] Total time  :      16287
9391108 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9397756 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9403442 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9409133 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9415824 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9424914 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9620515 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9624329 2 [INFO: Energest  ] Total time  :      16384
9630840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9637509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9880991 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9884805 1 [INFO: Energest  ] Total time  :      16384
9891108 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
9897757 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
9903445 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9909133 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9918689 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9924856 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10120722 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10124571 2 [INFO: Energest  ] Total time  :      16391
10131083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10137733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10143421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10149143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10156030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10162892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10380991 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10384805 1 [INFO: Energest  ] Total time  :      16384
10391108 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
10397755 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
10403443 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10412485 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10418651 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10424822 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10620525 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10624339 2 [INFO: Energest  ] Total time  :      16377
10630849 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10637508 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10643196 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10648917 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10655791 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10662644 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10881011 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10884825 1 [INFO: Energest  ] Total time  :      16385
10891337 1 [INFO: Energest  ] CPU         :       2390/     16385 (145 permil)
10897986 1 [INFO: Energest  ] LPM         :      13995/     16385 (854 permil)
10907063 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10912909 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10919105 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10925271 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
11120515 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11124329 2 [INFO: Energest  ] Total time  :      16384
11130840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11155578 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11162227 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11381001 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11384815 1 [INFO: Energest  ] Total time  :      16384
11391326 1 [INFO: Energest  ] CPU         :       2474/     16384 (151 permil)
11398439 1 [INFO: Energest  ] LPM         :      13910/     16384 (848 permil)
11407050 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11413008 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
11419204 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
11425399 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
11620722 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11624570 2 [INFO: Energest  ] Total time  :      16391
11631082 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11637733 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11643421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11649143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11656030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11662892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11880991 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11884805 1 [INFO: Energest  ] Total time  :      16383
11891104 1 [INFO: Energest  ] CPU         :       1600/     16383 (97 permil)
11901233 1 [INFO: Energest  ] LPM         :      14783/     16383 (902 permil)
11906920 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11912631 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11918798 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11924965 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12120515 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12124329 2 [INFO: Energest  ] Total time  :      16377
12130840 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12137510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12143197 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12148918 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12380991 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12384805 1 [INFO: Energest  ] Total time  :      16384
12394513 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
12401190 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
12406878 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12412565 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12418760 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12424927 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12620515 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12624329 2 [INFO: Energest  ] Total time  :      16384
12630840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
12637509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
12643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
12881001 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12885347 1 [INFO: Energest  ] Total time  :      16385
12894752 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
12901400 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
12907088 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12912910 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12919105 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12925272 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
13120722 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13124570 2 [INFO: Energest  ] Total time  :      16391
13131082 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13137733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13143421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13149142 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13156029 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13162892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13384341 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13388175 1 [INFO: Energest  ] Total time  :      16383
13394508 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
13401184 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
13406872 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
13412561 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13418727 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13425380 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13620515 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13624329 2 [INFO: Energest  ] Total time  :      16377
13630840 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
13637510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
13643197 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13648918 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13655791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13662644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13883801 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13887615 1 [INFO: Energest  ] Total time  :      16476
13893929 1 [INFO: Energest  ] CPU         :       1622/     16476 (98 permil)
13900578 1 [INFO: Energest  ] LPM         :      14854/     16476 (901 permil)
13906266 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
13911954 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
13918151 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
13927762 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
14120515 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14124329 2 [INFO: Energest  ] Total time  :      16384
14130840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14155791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14162644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14381001 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14384815 1 [INFO: Energest  ] Total time  :      16293
14391325 1 [INFO: Energest  ] CPU         :       2356/     16293 (144 permil)
14397973 1 [INFO: Energest  ] LPM         :      13937/     16293 (855 permil)
14403661 1 [INFO: Energest  ] Deep LPM    :          0/     16293 (0 permil)
14409490 1 [INFO: Energest  ] Radio Tx    :         40/     16293 (2 permil)
14416109 1 [INFO: Energest  ] Radio Rx    :        790/     16293 (48 permil)
14425179 1 [INFO: Energest  ] Radio total :        830/     16293 (50 permil)
14620722 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14624570 2 [INFO: Energest  ] Total time  :      16391
14631082 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
14637733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
14643421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14649142 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14656029 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14662892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14880991 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14884805 1 [INFO: Energest  ] Total time  :      16383
14891109 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
14897758 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
14903445 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
14909133 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
14918695 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
14924862 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
15120515 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15124329 2 [INFO: Energest  ] Total time  :      16377
15130840 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15137510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15143197 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15148918 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15380991 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15384805 1 [INFO: Energest  ] Total time  :      16384
15391108 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15397755 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15403442 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15412509 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15418690 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15424857 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15620515 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15624329 2 [INFO: Energest  ] Total time  :      16384
15630840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
15637509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
15643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15880991 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15884805 1 [INFO: Energest  ] Total time  :      16384
15891108 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15897755 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15906796 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15912490 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15918656 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15924823 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16120722 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16124570 2 [INFO: Energest  ] Total time  :      16391
16131082 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16137733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16143421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16149142 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16156029 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16162892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16381001 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16384815 1 [INFO: Energest  ] Total time  :      16385
16391326 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
16398460 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
16407089 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
16412911 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
16419107 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
16425273 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
16620516 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16624330 2 [INFO: Energest  ] Total time  :      16377
16630841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
16637510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
16643198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16648919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16655791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16662644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16880991 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16884805 1 [INFO: Energest  ] Total time  :      16383
16891110 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
16901184 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
16906872 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
16912560 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
16918727 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
16924894 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
17120516 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17124330 2 [INFO: Energest  ] Total time  :      16384
17130841 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17155791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17162644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17380992 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17384806 1 [INFO: Energest  ] Total time  :      16384
17394539 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17401214 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17406902 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17412589 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17418761 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17424928 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17620723 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17624571 2 [INFO: Energest  ] Total time  :      16391
17631083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
17637733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
17643421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17649143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17656030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17662892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17881001 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17885295 1 [INFO: Energest  ] Total time  :      16385
17894706 1 [INFO: Energest  ] CPU         :       2358/     16385 (143 permil)
17901379 1 [INFO: Energest  ] LPM         :      14027/     16385 (856 permil)
17907066 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17912909 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
17919105 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
17925271 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
18120516 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18124330 2 [INFO: Energest  ] Total time  :      16377
18130841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18137510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18143198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18148919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18384358 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18388181 1 [INFO: Energest  ] Total time  :      16383
18394513 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18401190 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18406878 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18412565 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18418733 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18425401 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
18620516 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18624330 2 [INFO: Energest  ] Total time  :      16384
18630841 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
18637509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
18643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18883676 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18887491 1 [INFO: Energest  ] Total time  :      16472
18893790 1 [INFO: Energest  ] CPU         :       1601/     16472 (97 permil)
18900440 1 [INFO: Energest  ] LPM         :      14871/     16472 (902 permil)
18906128 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
18911816 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
18918013 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
18927564 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
19120723 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19124571 2 [INFO: Energest  ] Total time  :      16391
19131083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19137733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19143421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19149143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19156030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19162892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19380992 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19384806 1 [INFO: Energest  ] Total time  :      16296
19391109 1 [INFO: Energest  ] CPU         :       1584/     16296 (97 permil)
19397759 1 [INFO: Energest  ] LPM         :      14712/     16296 (902 permil)
19403447 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
19409134 1 [INFO: Energest  ] Radio Tx    :          0/     16296 (0 permil)
19415824 1 [INFO: Energest  ] Radio Rx    :        869/     16296 (53 permil)
19424895 1 [INFO: Energest  ] Radio total :        869/     16296 (53 permil)
19620516 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19624330 2 [INFO: Energest  ] Total time  :      16377
19630841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
19637510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
19643198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19648919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19655791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19662644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19881002 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19884816 1 [INFO: Energest  ] Total time  :      16385
19891327 1 [INFO: Energest  ] CPU         :       2356/     16385 (143 permil)
19897974 1 [INFO: Energest  ] LPM         :      14029/     16385 (856 permil)
19903662 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
19909490 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
19919115 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
19925282 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
20120516 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20124330 2 [INFO: Energest  ] Total time  :      16384
20130841 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20155791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20162644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20380992 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20384806 1 [INFO: Energest  ] Total time  :      16383
20391110 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
20397758 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
20403446 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
20412583 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
20418761 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
20424928 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
20620733 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20624581 2 [INFO: Energest  ] Total time  :      16391
20631093 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
20637744 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
20643463 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20649185 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20656072 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20662926 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
20881002 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20884816 1 [INFO: Energest  ] Total time  :      16385
20891116 1 [INFO: Energest  ] CPU         :       1624/     16385 (99 permil)
20897763 1 [INFO: Energest  ] LPM         :      14761/     16385 (900 permil)
20906818 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
20912505 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
20918690 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
20924857 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
21120516 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21124330 2 [INFO: Energest  ] Total time  :      16377
21130841 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21137510 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21143198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21148919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21155578 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21162226 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21381002 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21384816 1 [INFO: Energest  ] Total time  :      16384
21391327 1 [INFO: Energest  ] CPU         :       2357/     16384 (143 permil)
21398480 1 [INFO: Energest  ] LPM         :      14027/     16384 (856 permil)
21407090 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21412912 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
21419108 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
21425275 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
21620515 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21624329 2 [INFO: Energest  ] Total time  :      16384
21630839 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
21637510 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
21643197 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21648918 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
21880991 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21884805 1 [INFO: Energest  ] Total time  :      16383
21891109 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
21901203 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
21906890 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
21912578 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
21918761 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
21924928 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
22120722 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22124571 2 [INFO: Energest  ] Total time  :      16391
22131082 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22137733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22143421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22149143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22156030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22162893 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22380991 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22384805 1 [INFO: Energest  ] Total time  :      16384
22394554 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
22401232 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
22406919 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22412632 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22418798 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22424965 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22620515 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22624329 2 [INFO: Energest  ] Total time  :      16377
22630840 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
22637511 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
22643198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
22648919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
22655791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
22662644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
22880991 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22885317 1 [INFO: Energest  ] Total time  :      16384
22894532 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
22901210 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
22906898 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22912585 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22918761 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22924928 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23120515 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23124329 2 [INFO: Energest  ] Total time  :      16384
23130840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
23137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
23143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23155791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23162644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23384376 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23388199 1 [INFO: Energest  ] Total time  :      16385
23394738 1 [INFO: Energest  ] CPU         :       2472/     16385 (150 permil)
23401386 1 [INFO: Energest  ] LPM         :      13913/     16385 (849 permil)
23407074 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
23412909 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
23419104 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
23425807 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
23620722 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23624571 2 [INFO: Energest  ] Total time  :      16391
23631082 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
23637733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
23643421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
23649143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
23656030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
23662893 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
23883555 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23887392 1 [INFO: Energest  ] Total time  :      16467
23893921 1 [INFO: Energest  ] CPU         :       1709/     16467 (103 permil)
23900567 1 [INFO: Energest  ] LPM         :      14758/     16467 (896 permil)
23906255 1 [INFO: Energest  ] Deep LPM    :          0/     16467 (0 permil)
23911948 1 [INFO: Energest  ] Radio Tx    :          0/     16467 (0 permil)
23918144 1 [INFO: Energest  ] Radio Rx    :        948/     16467 (57 permil)
23927765 1 [INFO: Energest  ] Radio total :        948/     16467 (57 permil)
24120515 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24124329 2 [INFO: Energest  ] Total time  :      16377
24130840 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
24137511 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
24143198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24148919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24380991 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24384806 1 [INFO: Energest  ] Total time  :      16300
24391111 1 [INFO: Energest  ] CPU         :       1594/     16300 (97 permil)
24397761 1 [INFO: Energest  ] LPM         :      14706/     16300 (902 permil)
24403449 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
24409137 1 [INFO: Energest  ] Radio Tx    :          0/     16300 (0 permil)
24415791 1 [INFO: Energest  ] Radio Rx    :        869/     16300 (53 permil)
24424851 1 [INFO: Energest  ] Radio total :        869/     16300 (53 permil)
24620515 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24624329 2 [INFO: Energest  ] Total time  :      16384
24630840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
24637509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
24643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
24648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
24655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
24662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
24881029 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24884859 1 [INFO: Energest  ] Total time  :      16385
24891162 1 [INFO: Energest  ] CPU         :       1584/     16385 (96 permil)
24897824 1 [INFO: Energest  ] LPM         :      14801/     16385 (903 permil)
24903511 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
24909205 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
24918761 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
24924928 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
25120722 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25124571 2 [INFO: Energest  ] Total time  :      16391
25131082 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
25137733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
25143421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25149143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25156030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25162893 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
25381001 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25384815 1 [INFO: Energest  ] Total time  :      16384
25391326 1 [INFO: Energest  ] CPU         :       2351/     16384 (143 permil)
25397975 1 [INFO: Energest  ] LPM         :      14033/     16384 (856 permil)
25403662 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25412885 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
25419081 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
25425250 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
25620515 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25624329 2 [INFO: Energest  ] Total time  :      16377
25630840 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
25637511 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
25643198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
25648919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
25655791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
25662644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
25880991 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25884805 1 [INFO: Energest  ] Total time  :      16383
25891110 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
25897758 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
25906849 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
25912561 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
25918727 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
25924894 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
26120515 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26124329 2 [INFO: Energest  ] Total time  :      16384
26130840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
26137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
26143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26155791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26162644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
26381002 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26384816 1 [INFO: Energest  ] Total time  :      16385
26391322 1 [INFO: Energest  ] CPU         :       2004/     16385 (122 permil)
26398529 1 [INFO: Energest  ] LPM         :      14381/     16385 (877 permil)
26408448 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
26414136 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
26420309 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
26426502 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
26620723 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26624571 2 [INFO: Energest  ] Total time  :      16391
26631083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
26637733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
26643421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
26649143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
26656030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
26662892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
26881001 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26884815 1 [INFO: Energest  ] Total time  :      16384
26891325 1 [INFO: Energest  ] CPU         :       2958/     16384 (180 permil)
26901388 1 [INFO: Energest  ] LPM         :      13426/     16384 (819 permil)
26907075 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26913045 1 [INFO: Energest  ] Radio Tx    :        142/     16384 (8 permil)
26919241 1 [INFO: Energest  ] Radio Rx    :        711/     16384 (43 permil)
26925436 1 [INFO: Energest  ] Radio total :        853/     16384 (52 permil)
27120516 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27124330 2 [INFO: Energest  ] Total time  :      16377
27130841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
27137510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
27143198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27148919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
27162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
27380991 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27384805 1 [INFO: Energest  ] Total time  :      16383
27394510 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
27401187 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
27406875 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
27412562 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
27418728 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
27424895 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
27620516 2 [INFO: Energest  ] --- Period summary #52 (0 seconds)
27624330 2 [INFO: Energest  ] Total time  :      16384
27630841 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
27637509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
27643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
27662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
27880992 1 [INFO: Energest  ] --- Period summary #52 (0 seconds)
27888201 1 [INFO: Energest  ] Total time  :      16384
27894532 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
27901208 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
27906895 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27912582 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27918761 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27924928 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
28120723 2 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28124571 2 [INFO: Energest  ] Total time  :      16391
28131083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
28137733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
28143421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
28149143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
28156030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
28162892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
28384432 1 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28388246 1 [INFO: Energest  ] Total time  :      16385
28394786 1 [INFO: Energest  ] CPU         :       2357/     16385 (143 permil)
28401450 1 [INFO: Energest  ] LPM         :      14028/     16385 (856 permil)
28407138 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
28412980 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
28419176 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
28428800 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
28620516 2 [INFO: Energest  ] --- Period summary #54 (0 seconds)
28624330 2 [INFO: Energest  ] Total time  :      16377
28630841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
28637510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
28643198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
28648919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
28655791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
28662644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
28883424 1 [INFO: Energest  ] --- Period summary #54 (0 seconds)
28887250 1 [INFO: Energest  ] Total time  :      16463
28893778 1 [INFO: Energest  ] CPU         :       1711/     16463 (103 permil)
28900425 1 [INFO: Energest  ] LPM         :      14752/     16463 (896 permil)
28906112 1 [INFO: Energest  ] Deep LPM    :          0/     16463 (0 permil)
28911806 1 [INFO: Energest  ] Radio Tx    :          0/     16463 (0 permil)
28918002 1 [INFO: Energest  ] Radio Rx    :        948/     16463 (57 permil)
28927625 1 [INFO: Energest  ] Radio total :        948/     16463 (57 permil)
29120516 2 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29124330 2 [INFO: Energest  ] Total time  :      16384
29130841 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
29137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
29143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29155791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
29162644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
29380991 1 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29384806 1 [INFO: Energest  ] Total time  :      16304
29391111 1 [INFO: Energest  ] CPU         :       1594/     16304 (97 permil)
29397762 1 [INFO: Energest  ] LPM         :      14710/     16304 (902 permil)
29403450 1 [INFO: Energest  ] Deep LPM    :          0/     16304 (0 permil)
29409138 1 [INFO: Energest  ] Radio Tx    :          0/     16304 (0 permil)
29415825 1 [INFO: Energest  ] Radio Rx    :        869/     16304 (53 permil)
29424894 1 [INFO: Energest  ] Radio total :        869/     16304 (53 permil)
29620723 2 [INFO: Energest  ] --- Period summary #56 (0 seconds)
29624571 2 [INFO: Energest  ] Total time  :      16391
29631083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
29637733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
29643421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
29649143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
29656030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
29662892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
29880992 1 [INFO: Energest  ] --- Period summary #56 (0 seconds)
29884806 1 [INFO: Energest  ] Total time  :      16384
29891109 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
29897756 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
29903443 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29909133 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29918702 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
29924894 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
30120516 2 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30124330 2 [INFO: Energest  ] Total time  :      16377
30130841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
30137510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
30143198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
30148919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
30155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
30162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
30381012 1 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30384826 1 [INFO: Energest  ] Total time  :      16385
30391337 1 [INFO: Energest  ] CPU         :       2392/     16385 (145 permil)
30397986 1 [INFO: Energest  ] LPM         :      13993/     16385 (854 permil)
30403674 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
30412943 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
30419139 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
30425321 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
30620525 2 [INFO: Energest  ] --- Period summary #58 (0 seconds)
30624339 2 [INFO: Energest  ] Total time  :      16384
30630849 2 [INFO: Energest  ] CPU         :       3707/     16384 (226 permil)
30637509 2 [INFO: Energest  ] LPM         :      12677/     16384 (773 permil)
30643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30655791 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
30662644 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
30881002 1 [INFO: Energest  ] --- Period summary #58 (0 seconds)
30884816 1 [INFO: Energest  ] Total time  :      16384
30891117 1 [INFO: Energest  ] CPU         :       1636/     16384 (99 permil)
30897764 1 [INFO: Energest  ] LPM         :      14748/     16384 (900 permil)
30906874 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30912561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30918727 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30924894 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
31120723 2 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31124571 2 [INFO: Energest  ] Total time  :      16391
31131083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
31137733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
31143421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
31149143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
31155826 2 [INFO: Energest  ] Radio Rx    :      16390/     16391 (999 permil)
31162476 2 [INFO: Energest  ] Radio total :      16390/     16391 (999 permil)
31381059 1 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31384873 1 [INFO: Energest  ] Total time  :      16385
31391176 1 [INFO: Energest  ] CPU         :       1585/     16385 (96 permil)
31398308 1 [INFO: Energest  ] LPM         :      14800/     16385 (903 permil)
31406919 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
31412632 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
31418798 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
31424965 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
31620516 2 [INFO: Energest  ] --- Period summary #60 (0 seconds)
31624330 2 [INFO: Energest  ] Total time  :      16377
31630839 2 [INFO: Energest  ] CPU         :       3649/     16377 (222 permil)
31637509 2 [INFO: Energest  ] LPM         :      12728/     16377 (777 permil)
31643196 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
31648917 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
31655791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
31662644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
31880985 1 [INFO: Energest  ] --- Period summary #60 (0 seconds)
31884799 1 [INFO: Energest  ] Total time  :      16382
31891310 1 [INFO: Energest  ] CPU         :       2356/     16382 (143 permil)
31901324 1 [INFO: Energest  ] LPM         :      14026/     16382 (856 permil)
31907011 1 [INFO: Energest  ] Deep LPM    :          0/     16382 (0 permil)
31912838 1 [INFO: Energest  ] Radio Tx    :         40/     16382 (2 permil)
31919005 1 [INFO: Energest  ] Radio Rx    :        790/     16382 (48 permil)
31925179 1 [INFO: Energest  ] Radio total :        830/     16382 (50 permil)
32120516 2 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32124330 2 [INFO: Energest  ] Total time  :      16384
32130841 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
32137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
32143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32155791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
32162644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
32380975 1 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32384789 1 [INFO: Energest  ] Total time  :      16384
32394536 1 [INFO: Energest  ] CPU         :       1593/     16384 (97 permil)
32401213 1 [INFO: Energest  ] LPM         :      14791/     16384 (902 permil)
32406901 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32412588 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32418761 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32424927 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32620723 2 [INFO: Energest  ] --- Period summary #62 (0 seconds)
32624571 2 [INFO: Energest  ] Total time  :      16391
32631083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
32637733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
32643421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
32649143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
32656030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
32662892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
32880975 1 [INFO: Energest  ] --- Period summary #62 (0 seconds)
32888151 1 [INFO: Energest  ] Total time  :      16384
32894482 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
32901160 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
32906848 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32912561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32918727 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32924894 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
33120516 2 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33124330 2 [INFO: Energest  ] Total time  :      16377
33130841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
33137510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
33143198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
33148919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
33155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
33162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
33384387 1 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33388210 1 [INFO: Energest  ] Total time  :      16384
33394541 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
33401217 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
33406904 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33412592 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33418761 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
33425463 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
33620516 2 [INFO: Energest  ] --- Period summary #64 (0 seconds)
33624329 2 [INFO: Energest  ] Total time  :      16384
33630840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
33637509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
33643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
33662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
33883304 1 [INFO: Energest  ] --- Period summary #64 (0 seconds)
33887118 1 [INFO: Energest  ] Total time  :      16460
33893637 1 [INFO: Energest  ] CPU         :       2385/     16460 (144 permil)
33900286 1 [INFO: Energest  ] LPM         :      14075/     16460 (855 permil)
33905974 1 [INFO: Energest  ] Deep LPM    :          0/     16460 (0 permil)
33911798 1 [INFO: Energest  ] Radio Tx    :         40/     16460 (2 permil)
33917993 1 [INFO: Energest  ] Radio Rx    :        869/     16460 (52 permil)
33927570 1 [INFO: Energest  ] Radio total :        909/     16460 (55 permil)
34120723 2 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34124571 2 [INFO: Energest  ] Total time  :      16391
34131083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
34137733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
34143421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
34149143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
34156030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
34162892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
34380975 1 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34384789 1 [INFO: Energest  ] Total time  :      16308
34391094 1 [INFO: Energest  ] CPU         :       1595/     16308 (97 permil)
34397757 1 [INFO: Energest  ] LPM         :      14713/     16308 (902 permil)
34403446 1 [INFO: Energest  ] Deep LPM    :          0/     16308 (0 permil)
34409134 1 [INFO: Energest  ] Radio Tx    :          0/     16308 (0 permil)
34415759 1 [INFO: Energest  ] Radio Rx    :        869/     16308 (53 permil)
34424822 1 [INFO: Energest  ] Radio total :        869/     16308 (53 permil)
34620516 2 [INFO: Energest  ] --- Period summary #66 (0 seconds)
34624330 2 [INFO: Energest  ] Total time  :      16377
34630841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
34637510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
34643198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
34648919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
34655791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
34662644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
34880975 1 [INFO: Energest  ] --- Period summary #66 (0 seconds)
34884789 1 [INFO: Energest  ] Total time  :      16384
34891092 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
34897753 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
34903440 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
34909134 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
34918720 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
34924894 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
35120516 2 [INFO: Energest  ] --- Period summary #67 (0 seconds)
35124329 2 [INFO: Energest  ] Total time  :      16384
35130840 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
35137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
35143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
35148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
35155791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
35162644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
35380975 1 [INFO: Energest  ] --- Period summary #67 (0 seconds)
35384789 1 [INFO: Energest  ] Total time  :      16384
35391092 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
35397753 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
35403441 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
35412590 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
35418760 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
35424927 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
35620723 2 [INFO: Energest  ] --- Period summary #68 (0 seconds)
35624571 2 [INFO: Energest  ] Total time  :      16391
35631083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
35637733 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
35643421 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
35649143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
35656030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
35662892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
35880985 1 [INFO: Energest  ] --- Period summary #68 (0 seconds)
35884799 1 [INFO: Energest  ] Total time  :      16384
35891310 1 [INFO: Energest  ] CPU         :       2356/     16384 (143 permil)
35897967 1 [INFO: Energest  ] LPM         :      14028/     16384 (856 permil)
35907076 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
35912909 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
35919104 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
35925271 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
36120516 2 [INFO: Energest  ] --- Period summary #69 (0 seconds)
36124330 2 [INFO: Energest  ] Total time  :      16377
36130841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
36137510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
36143198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
36148919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
36155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
36162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
36380975 1 [INFO: Energest  ] --- Period summary #69 (0 seconds)
36384789 1 [INFO: Energest  ] Total time  :      16384
36391093 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
36398257 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
36406872 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
36412561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36418727 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
36424894 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
36620516 2 [INFO: Energest  ] --- Period summary #70 (0 seconds)
36624330 2 [INFO: Energest  ] Total time  :      16384
36630841 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
36637509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
36643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
36648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
36662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
36880975 1 [INFO: Energest  ] --- Period summary #70 (0 seconds)
36884789 1 [INFO: Energest  ] Total time  :      16384
36891092 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
36901162 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
36906849 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
36912561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36918727 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
36924894 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
37120723 2 [INFO: Energest  ] --- Period summary #71 (0 seconds)
37124572 2 [INFO: Energest  ] Total time  :      16391
37131083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
37137734 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
37143422 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
37149144 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
37156031 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
37162892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
37380985 1 [INFO: Energest  ] --- Period summary #71 (0 seconds)
37384799 1 [INFO: Energest  ] Total time  :      16384
37394759 1 [INFO: Energest  ] CPU         :       2355/     16384 (143 permil)
37401407 1 [INFO: Energest  ] LPM         :      14029/     16384 (856 permil)
37407094 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
37412916 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
37419112 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
37425279 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
37620516 2 [INFO: Energest  ] --- Period summary #72 (0 seconds)
37624330 2 [INFO: Energest  ] Total time  :      16377
37630841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
37637510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
37643197 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
37648918 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
37655791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
37662644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
37880975 1 [INFO: Energest  ] --- Period summary #72 (0 seconds)
37888170 1 [INFO: Energest  ] Total time  :      16384
37894503 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
37901179 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
37906867 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
37912561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
37918727 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
37924894 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
38120516 2 [INFO: Energest  ] --- Period summary #73 (0 seconds)
38124330 2 [INFO: Energest  ] Total time  :      16384
38130841 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
38137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
38143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
38148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
38155791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
38162644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
38384351 1 [INFO: Energest  ] --- Period summary #73 (0 seconds)
38388175 1 [INFO: Energest  ] Total time  :      16384
38394506 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
38401182 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
38406869 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
38412561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
38418727 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
38425430 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
38620723 2 [INFO: Energest  ] --- Period summary #74 (0 seconds)
38624571 2 [INFO: Energest  ] Total time  :      16391
38631083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
38637734 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
38643422 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
38649143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
38656030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
38662893 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
38883172 1 [INFO: Energest  ] --- Period summary #74 (0 seconds)
38886986 1 [INFO: Energest  ] Total time  :      16456
38893521 1 [INFO: Energest  ] CPU         :       1697/     16456 (103 permil)
38900168 1 [INFO: Energest  ] LPM         :      14759/     16456 (896 permil)
38905855 1 [INFO: Energest  ] Deep LPM    :          0/     16456 (0 permil)
38911542 1 [INFO: Energest  ] Radio Tx    :          0/     16456 (0 permil)
38917739 1 [INFO: Energest  ] Radio Rx    :        948/     16456 (57 permil)
38927307 1 [INFO: Energest  ] Radio total :        948/     16456 (57 permil)
39120516 2 [INFO: Energest  ] --- Period summary #75 (0 seconds)
39124330 2 [INFO: Energest  ] Total time  :      16377
39130841 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
39137510 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
39143197 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
39148918 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
39155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
39162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
39380985 1 [INFO: Energest  ] --- Period summary #75 (0 seconds)
39384801 1 [INFO: Energest  ] Total time  :      16312
39391312 1 [INFO: Energest  ] CPU         :       2362/     16312 (144 permil)
39397970 1 [INFO: Energest  ] LPM         :      13950/     16312 (855 permil)
39403659 1 [INFO: Energest  ] Deep LPM    :          0/     16312 (0 permil)
39409490 1 [INFO: Energest  ] Radio Tx    :         40/     16312 (2 permil)
39416180 1 [INFO: Energest  ] Radio Rx    :        790/     16312 (48 permil)
39425267 1 [INFO: Energest  ] Radio total :        830/     16312 (50 permil)
39620516 2 [INFO: Energest  ] --- Period summary #76 (0 seconds)
39624330 2 [INFO: Energest  ] Total time  :      16384
39630841 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
39637509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
39643196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
39648917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
39655791 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
39662644 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
39880975 1 [INFO: Energest  ] --- Period summary #76 (0 seconds)
39884789 1 [INFO: Energest  ] Total time  :      16384
39891094 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
39897754 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
39903442 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
39909134 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
39918637 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
39924823 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
40120723 2 [INFO: Energest  ] --- Period summary #77 (0 seconds)
40124571 2 [INFO: Energest  ] Total time  :      16391
40131083 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
40137734 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
40143422 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
40149143 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
40156030 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
40162893 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
40380976 1 [INFO: Energest  ] --- Period summary #77 (0 seconds)
40384790 1 [INFO: Energest  ] Total time  :      16384
40391093 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
40397753 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
40403440 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
40412561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
40418728 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
40424895 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
40620526 2 [INFO: Energest  ] --- Period summary #78 (0 seconds)
40624340 2 [INFO: Energest  ] Total time  :      16377
40630850 2 [INFO: Energest  ] CPU         :       3707/     16377 (226 permil)
40637509 2 [INFO: Energest  ] LPM         :      12670/     16377 (773 permil)
40643197 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
40648918 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
40655791 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
40662644 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
40880995 1 [INFO: Energest  ] --- Period summary #78 (0 seconds)
40884809 1 [INFO: Energest  ] Total time  :      16384
40891320 1 [INFO: Energest  ] CPU         :       2392/     16384 (145 permil)
40897969 1 [INFO: Energest  ] LPM         :      13992/     16384 (854 permil)
40907024 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
40912846 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
40919013 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
40925179 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
41120516 2 [INFO: Energest  ] --- Period summary #79 (0 seconds)
41124330 2 [INFO: Energest  ] Total time  :      16384
41130841 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
41137509 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
41143196 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
41148917 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
41155577 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
41162226 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
41380975 1 [INFO: Energest  ] --- Period summary #79 (0 seconds)
41384789 1 [INFO: Energest  ] Total time  :      16384
41391093 1 [INFO: Energest  ] CPU         :       1593/     16384 (97 permil)
41398207 1 [INFO: Energest  ] LPM         :      14791/     16384 (902 permil)
41406818 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
41412506 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
41418690 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
41424857 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
41620722 2 [INFO: Energest  ] --- Period summary #80 (0 seconds)
41624571 2 [INFO: Energest  ] Total time  :      16391
41631082 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
41637734 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
41643422 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
41649144 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
41656031 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
41662892 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
41880974 1 [INFO: Energest  ] --- Period summary #80 (0 seconds)
41884788 1 [INFO: Energest  ] Total time  :      16384
41891091 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
41901150 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
41906837 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
41912525 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
41918691 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
41924858 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
42120515 2 [INFO: Energest  ] --- Period summary #81 (0 seconds)
42124329 2 [INFO: Energest  ] Total time  :      16377
42130840 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
42137511 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
42143198 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
42148919 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
42155791 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
42162644 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
42380974 1 [INFO: Energest  ] --- Period summary #81 (0 seconds)
42384788 1 [INFO: Energest  ] Total time  :      16384
42394499 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
42401175 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
42406862 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
42412561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
42418727 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
42424894 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 42523950
