Random seed: 580737
1860478 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1864291 2 [INFO: Energest  ] Total time  :      16286
1870800 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1877446 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1883132 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1888820 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1895464 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1902110 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
1995979 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1999797 1 [INFO: Energest  ] Total time  :      16278
2006096 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
2016168 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
2021856 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2027704 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2033871 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2040044 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2360479 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2364293 2 [INFO: Energest  ] Total time  :      16384
2370802 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2377453 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2383140 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2388828 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2395680 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2402533 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2495960 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2499797 1 [INFO: Energest  ] Total time  :      16383
2509556 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2516234 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2521921 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2527608 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2533775 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2539942 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2860687 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2864501 2 [INFO: Energest  ] Total time  :      16391
2871013 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2877664 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2883352 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2889073 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2895960 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2902815 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2995960 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3000224 1 [INFO: Energest  ] Total time  :      16384
3009438 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3016114 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3021801 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3027498 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3033665 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3039832 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3360479 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3364293 2 [INFO: Energest  ] Total time  :      16377
3370804 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3377455 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3383142 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3388829 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3395682 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3402535 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3499312 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3503126 1 [INFO: Energest  ] Total time  :      16385
3509664 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3516340 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3522028 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3527850 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3534017 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3540676 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3860479 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3864293 2 [INFO: Energest  ] Total time  :      16384
3870804 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3877453 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3883141 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3888828 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3895680 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3902533 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3998885 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4002700 1 [INFO: Energest  ] Total time  :      16479
4009215 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
4015862 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
4021550 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4027267 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4033435 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4043012 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4360686 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4364501 2 [INFO: Energest  ] Total time  :      16391
4371013 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4377663 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4383351 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4389073 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4395960 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4402814 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4495970 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4499797 1 [INFO: Energest  ] Total time  :      16289
4506308 1 [INFO: Energest  ] CPU         :       2540/     16289 (155 permil)
4512974 1 [INFO: Energest  ] LPM         :      13749/     16289 (844 permil)
4518661 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4524646 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4531287 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4540341 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
4860479 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4864293 2 [INFO: Energest  ] Total time  :      16377
4870804 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4877455 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4883142 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4888829 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4895682 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4902534 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4995960 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4999797 1 [INFO: Energest  ] Total time  :      16383
5006101 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
5012763 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
5018479 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5024166 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5033736 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5039903 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5360479 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5364293 2 [INFO: Energest  ] Total time  :      16384
5370804 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5377453 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5383140 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5388828 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5395680 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5402533 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5495970 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5499797 1 [INFO: Energest  ] Total time  :      16385
5506307 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
5512977 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
5518664 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5527834 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5534001 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5540188 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5860686 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5864501 2 [INFO: Energest  ] Total time  :      16391
5871013 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5877663 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5883351 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5889073 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5895960 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5902814 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5995970 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5999797 1 [INFO: Energest  ] Total time  :      16384
6006096 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
6012763 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
6021906 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6027594 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6033770 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6039937 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6360479 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6364293 2 [INFO: Energest  ] Total time  :      16377
6370804 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6377455 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6383142 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6388829 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6395682 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6402535 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6495960 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6499796 1 [INFO: Energest  ] Total time  :      16383
6506099 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6513269 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6521898 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6527585 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6533769 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6539936 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6860590 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6864404 2 [INFO: Energest  ] Total time  :      16384
6870915 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6877584 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6996071 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6999885 1 [INFO: Energest  ] Total time  :      16384
7006188 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
7016295 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
7021982 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7027669 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7033841 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7040008 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7360797 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7364646 2 [INFO: Energest  ] Total time  :      16391
7371158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7496081 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7499895 1 [INFO: Energest  ] Total time  :      16385
7509850 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
7516498 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
7522185 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7528008 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7534203 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7540370 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7860590 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7864404 2 [INFO: Energest  ] Total time  :      16377
7870915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7877586 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7996071 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8000407 1 [INFO: Energest  ] Total time  :      16383
8009607 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
8016284 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
8021971 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
8027658 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
8033841 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
8040008 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8360590 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8364404 2 [INFO: Energest  ] Total time  :      16384
8370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8499466 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8503289 1 [INFO: Energest  ] Total time  :      16384
8509620 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8516298 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8521986 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8527673 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8533841 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8540483 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8860797 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8864646 2 [INFO: Energest  ] Total time  :      16391
8871158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8877808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8902967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8999010 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9002842 1 [INFO: Energest  ] Total time  :      16481
9009358 1 [INFO: Energest  ] CPU         :       2371/     16481 (143 permil)
9016032 1 [INFO: Energest  ] LPM         :      14110/     16481 (856 permil)
9021718 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
9027561 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
9033725 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
9043332 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
9360590 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9364404 2 [INFO: Energest  ] Total time  :      16377
9370915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9377586 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9496071 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9499884 1 [INFO: Energest  ] Total time  :      16287
9506188 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9512836 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9518523 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9524214 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9530905 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9539994 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9860590 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9864404 2 [INFO: Energest  ] Total time  :      16384
9870915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9996071 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9999885 1 [INFO: Energest  ] Total time  :      16384
10006188 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
10012838 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
10018525 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10024213 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10033769 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10039936 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10360797 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10364646 2 [INFO: Energest  ] Total time  :      16391
10371158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10498059 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10501901 1 [INFO: Energest  ] Total time  :      16449
10508439 1 [INFO: Energest  ] CPU         :       1904/     16449 (115 permil)
10515085 1 [INFO: Energest  ] LPM         :      14545/     16449 (884 permil)
10521329 1 [INFO: Energest  ] Deep LPM    :          0/     16449 (0 permil)
10531229 1 [INFO: Energest  ] Radio Tx    :          0/     16449 (0 permil)
10537394 1 [INFO: Energest  ] Radio Rx    :        869/     16449 (52 permil)
10543560 1 [INFO: Energest  ] Radio total :        869/     16449 (52 permil)
10860600 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10864414 2 [INFO: Energest  ] Total time  :      16377
10870924 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10877583 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10883271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10888992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10895866 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10902719 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10996091 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10999903 1 [INFO: Energest  ] Total time  :      16320
11006412 1 [INFO: Energest  ] CPU         :       2991/     16320 (183 permil)
11013055 1 [INFO: Energest  ] LPM         :      13329/     16320 (816 permil)
11022141 1 [INFO: Energest  ] Deep LPM    :          0/     16320 (0 permil)
11028123 1 [INFO: Energest  ] Radio Tx    :        142/     16320 (8 permil)
11034317 1 [INFO: Energest  ] Radio Rx    :        711/     16320 (43 permil)
11040511 1 [INFO: Energest  ] Radio total :        853/     16320 (52 permil)
11360590 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11364404 2 [INFO: Energest  ] Total time  :      16384
11370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11395653 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11402302 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11496071 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11499885 1 [INFO: Energest  ] Total time  :      16383
11506184 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
11513307 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
11521919 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11527606 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11533773 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11539940 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11860797 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11864645 2 [INFO: Energest  ] Total time  :      16391
11871157 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11877808 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11902967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11996071 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11999885 1 [INFO: Energest  ] Total time  :      16384
12006188 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
12016314 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
12022002 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12027711 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12033878 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12040045 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12360590 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12364404 2 [INFO: Energest  ] Total time  :      16377
12370915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12377585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12383272 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12388993 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12496071 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12499885 1 [INFO: Energest  ] Total time  :      16384
12509593 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
12516270 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
12521958 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12527645 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12533840 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12540007 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12860590 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12864404 2 [INFO: Energest  ] Total time  :      16384
12870915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
12877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
12883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
12996081 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13000427 1 [INFO: Energest  ] Total time  :      16385
13009829 1 [INFO: Energest  ] CPU         :       2441/     16385 (148 permil)
13016477 1 [INFO: Energest  ] LPM         :      13944/     16385 (851 permil)
13022164 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
13027989 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
13034184 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
13040351 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
13360797 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13364645 2 [INFO: Energest  ] Total time  :      16391
13371157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13389217 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13396104 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13499421 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13503255 1 [INFO: Energest  ] Total time  :      16383
13509588 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
13516264 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
13521952 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
13527641 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13533807 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13540460 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13860590 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13864404 2 [INFO: Energest  ] Total time  :      16377
13870915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
13877585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
13883272 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13888993 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13998881 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14002695 1 [INFO: Energest  ] Total time  :      16476
14009009 1 [INFO: Energest  ] CPU         :       1623/     16476 (98 permil)
14015658 1 [INFO: Energest  ] LPM         :      14853/     16476 (901 permil)
14021346 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
14027034 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
14033231 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
14042842 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
14360590 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14364404 2 [INFO: Energest  ] Total time  :      16384
14370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14496081 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14499895 1 [INFO: Energest  ] Total time  :      16293
14506405 1 [INFO: Energest  ] CPU         :       2356/     16293 (144 permil)
14513053 1 [INFO: Energest  ] LPM         :      13937/     16293 (855 permil)
14518741 1 [INFO: Energest  ] Deep LPM    :          0/     16293 (0 permil)
14524570 1 [INFO: Energest  ] Radio Tx    :         40/     16293 (2 permil)
14531189 1 [INFO: Energest  ] Radio Rx    :        790/     16293 (48 permil)
14540259 1 [INFO: Energest  ] Radio total :        830/     16293 (50 permil)
14860797 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14864645 2 [INFO: Energest  ] Total time  :      16391
14871157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
14877808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
14883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14889217 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14896104 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14902967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14996071 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14999885 1 [INFO: Energest  ] Total time  :      16383
15006189 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
15012838 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
15018525 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
15024213 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
15033775 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
15039942 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
15360590 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15364404 2 [INFO: Energest  ] Total time  :      16377
15370915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15377585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15383272 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15388993 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15496071 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15499885 1 [INFO: Energest  ] Total time  :      16384
15506188 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15512835 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15518522 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15527589 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15533770 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15539937 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15860590 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15864404 2 [INFO: Energest  ] Total time  :      16384
15870915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
15877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
15883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15996071 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15999885 1 [INFO: Energest  ] Total time  :      16384
16006188 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16012835 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16021876 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16027570 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16033736 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16039903 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16360797 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16364645 2 [INFO: Energest  ] Total time  :      16391
16371157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16389217 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16396104 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16496081 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16499895 1 [INFO: Energest  ] Total time  :      16385
16506406 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
16513540 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
16522169 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
16527991 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
16534187 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
16540353 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
16860591 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16864405 2 [INFO: Energest  ] Total time  :      16377
16870916 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
16877585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
16883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16996071 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16999885 1 [INFO: Energest  ] Total time  :      16383
17006190 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
17016264 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
17021952 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
17027640 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
17033807 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
17039974 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
17360591 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17364405 2 [INFO: Energest  ] Total time  :      16384
17370916 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17496072 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17499886 1 [INFO: Energest  ] Total time  :      16384
17509619 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17516294 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17521982 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17527669 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17533841 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17540008 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17860798 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17864646 2 [INFO: Energest  ] Total time  :      16391
17871158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
17877808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
17883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17902967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17996081 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18000375 1 [INFO: Energest  ] Total time  :      16385
18009786 1 [INFO: Energest  ] CPU         :       2358/     16385 (143 permil)
18016459 1 [INFO: Energest  ] LPM         :      14027/     16385 (856 permil)
18022146 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
18027989 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
18034185 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
18040351 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
18360591 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18364405 2 [INFO: Energest  ] Total time  :      16377
18370916 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18377585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18499438 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18503261 1 [INFO: Energest  ] Total time  :      16383
18509593 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18516270 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18521958 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18527645 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18533813 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18540481 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
18860591 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18864405 2 [INFO: Energest  ] Total time  :      16384
18870916 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
18877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
18883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18998756 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19002571 1 [INFO: Energest  ] Total time  :      16472
19008870 1 [INFO: Energest  ] CPU         :       1601/     16472 (97 permil)
19015520 1 [INFO: Energest  ] LPM         :      14871/     16472 (902 permil)
19021208 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
19026896 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
19033093 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
19042644 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
19360798 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19364646 2 [INFO: Energest  ] Total time  :      16391
19371158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19496072 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19499886 1 [INFO: Energest  ] Total time  :      16296
19506189 1 [INFO: Energest  ] CPU         :       1584/     16296 (97 permil)
19512839 1 [INFO: Energest  ] LPM         :      14712/     16296 (902 permil)
19518527 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
19524214 1 [INFO: Energest  ] Radio Tx    :          0/     16296 (0 permil)
19530904 1 [INFO: Energest  ] Radio Rx    :        869/     16296 (53 permil)
19539975 1 [INFO: Energest  ] Radio total :        869/     16296 (53 permil)
19860591 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19864405 2 [INFO: Energest  ] Total time  :      16377
19870916 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
19877585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
19883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19996082 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19999896 1 [INFO: Energest  ] Total time  :      16385
20006405 1 [INFO: Energest  ] CPU         :       2368/     16385 (144 permil)
20013053 1 [INFO: Energest  ] LPM         :      14017/     16385 (855 permil)
20018741 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
20024570 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
20034198 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
20040364 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
20360591 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20364405 2 [INFO: Energest  ] Total time  :      16384
20370916 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20496072 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20499886 1 [INFO: Energest  ] Total time  :      16383
20506190 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
20512838 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
20518526 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
20527663 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
20533841 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
20540008 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
20860808 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20864656 2 [INFO: Energest  ] Total time  :      16391
20871168 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
20877819 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
20883538 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20889260 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20896147 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20903001 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
20996082 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20999896 1 [INFO: Energest  ] Total time  :      16385
21006196 1 [INFO: Energest  ] CPU         :       1628/     16385 (99 permil)
21012844 1 [INFO: Energest  ] LPM         :      14757/     16385 (900 permil)
21021898 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
21027585 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
21033770 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
21039937 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
21360591 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21364405 2 [INFO: Energest  ] Total time  :      16377
21370916 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21377585 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21395653 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21402301 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21496082 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21499896 1 [INFO: Energest  ] Total time  :      16384
21506407 1 [INFO: Energest  ] CPU         :       2357/     16384 (143 permil)
21513560 1 [INFO: Energest  ] LPM         :      14027/     16384 (856 permil)
21522170 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21527992 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
21534188 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
21540355 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
21860590 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21864404 2 [INFO: Energest  ] Total time  :      16384
21870914 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
21877585 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
21883272 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21888993 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
21996071 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21999885 1 [INFO: Energest  ] Total time  :      16383
22006189 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
22016283 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
22021970 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
22027658 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
22033841 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
22040008 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
22360797 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22364646 2 [INFO: Energest  ] Total time  :      16391
22371157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22402968 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22496071 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22499885 1 [INFO: Energest  ] Total time  :      16384
22509634 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
22516312 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
22521999 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22527712 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22533878 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22540045 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22860590 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22864404 2 [INFO: Energest  ] Total time  :      16377
22870915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
22877586 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
22883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
22888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
22895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
22902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
22996071 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23000397 1 [INFO: Energest  ] Total time  :      16384
23009612 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
23016290 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
23021978 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23027665 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23033841 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23040008 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23360590 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23364404 2 [INFO: Energest  ] Total time  :      16384
23370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
23377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
23383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23499456 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23503279 1 [INFO: Energest  ] Total time  :      16385
23509819 1 [INFO: Energest  ] CPU         :       2359/     16385 (143 permil)
23516466 1 [INFO: Energest  ] LPM         :      14026/     16385 (856 permil)
23522153 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
23527989 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
23534185 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
23540888 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
23860797 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23864646 2 [INFO: Energest  ] Total time  :      16391
23871157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
23877808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
23883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
23889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
23896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
23902968 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
23998635 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24002472 1 [INFO: Energest  ] Total time  :      16467
24009001 1 [INFO: Energest  ] CPU         :       1709/     16467 (103 permil)
24015647 1 [INFO: Energest  ] LPM         :      14758/     16467 (896 permil)
24021335 1 [INFO: Energest  ] Deep LPM    :          0/     16467 (0 permil)
24027028 1 [INFO: Energest  ] Radio Tx    :          0/     16467 (0 permil)
24033224 1 [INFO: Energest  ] Radio Rx    :        948/     16467 (57 permil)
24042845 1 [INFO: Energest  ] Radio total :        948/     16467 (57 permil)
24360590 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24364404 2 [INFO: Energest  ] Total time  :      16377
24370915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
24377586 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
24383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24496071 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24499886 1 [INFO: Energest  ] Total time  :      16300
24506191 1 [INFO: Energest  ] CPU         :       1594/     16300 (97 permil)
24512841 1 [INFO: Energest  ] LPM         :      14706/     16300 (902 permil)
24518529 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
24524217 1 [INFO: Energest  ] Radio Tx    :          0/     16300 (0 permil)
24530871 1 [INFO: Energest  ] Radio Rx    :        869/     16300 (53 permil)
24539931 1 [INFO: Energest  ] Radio total :        869/     16300 (53 permil)
24860590 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24864404 2 [INFO: Energest  ] Total time  :      16384
24870915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
24877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
24883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
24888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
24895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
24902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
24996109 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24999939 1 [INFO: Energest  ] Total time  :      16385
25006242 1 [INFO: Energest  ] CPU         :       1584/     16385 (96 permil)
25012904 1 [INFO: Energest  ] LPM         :      14801/     16385 (903 permil)
25018591 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
25024285 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
25033841 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
25040008 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
25374343 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25378156 2 [INFO: Energest  ] Total time  :      16835
25384682 2 [INFO: Energest  ] CPU         :       4354/     16835 (258 permil)
25391357 2 [INFO: Energest  ] LPM         :      12481/     16835 (741 permil)
25397072 2 [INFO: Energest  ] Deep LPM    :          0/     16835 (0 permil)
25402758 2 [INFO: Energest  ] Radio Tx    :          0/     16835 (0 permil)
25409618 2 [INFO: Energest  ] Radio Rx    :      16835/     16835 (1000 permil)
25416487 2 [INFO: Energest  ] Radio total :      16835/     16835 (1000 permil)
25496091 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25499905 1 [INFO: Energest  ] Total time  :      16384
25506412 1 [INFO: Energest  ] CPU         :       3212/     16384 (196 permil)
25513056 1 [INFO: Energest  ] LPM         :      13172/     16384 (803 permil)
25518743 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25528102 1 [INFO: Energest  ] Radio Tx    :        142/     16384 (8 permil)
25534298 1 [INFO: Energest  ] Radio Rx    :        711/     16384 (43 permil)
25540493 1 [INFO: Energest  ] Radio total :        853/     16384 (52 permil)
25860590 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25864408 2 [INFO: Energest  ] Total time  :      15933
25870921 2 [INFO: Energest  ] CPU         :       3648/     15933 (228 permil)
25877586 2 [INFO: Energest  ] LPM         :      12285/     15933 (771 permil)
25883277 2 [INFO: Energest  ] Deep LPM    :          0/     15933 (0 permil)
25889001 2 [INFO: Energest  ] Radio Tx    :          0/     15933 (0 permil)
25895866 2 [INFO: Energest  ] Radio Rx    :      15933/     15933 (1000 permil)
25902726 2 [INFO: Energest  ] Radio total :      15933/     15933 (1000 permil)
25996071 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25999885 1 [INFO: Energest  ] Total time  :      16383
26006184 1 [INFO: Energest  ] CPU         :       1600/     16383 (97 permil)
26012834 1 [INFO: Energest  ] LPM         :      14783/     16383 (902 permil)
26021931 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
26027641 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
26033807 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
26039974 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
26360590 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26364404 2 [INFO: Energest  ] Total time  :      16384
26370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
26377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
26383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
26496071 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26499885 1 [INFO: Energest  ] Total time  :      16384
26506188 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26513296 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26521932 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26527641 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26533807 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26539974 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 26787470
