Random seed: 843602
1747443 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1751256 2 [INFO: Energest  ] Total time  :      16286
1757765 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1764411 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1770097 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1775785 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1782429 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1783410 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1787228 1 [INFO: Energest  ] Total time  :      16278
1789075 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
1793530 1 [INFO: Energest  ] CPU         :       1431/     16278 (87 permil)
1803599 1 [INFO: Energest  ] LPM         :      14847/     16278 (912 permil)
1809287 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1815135 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1821302 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1827475 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2247444 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2251258 2 [INFO: Energest  ] Total time  :      16384
2257767 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2264418 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2270105 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2275793 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2282645 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2283391 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2287228 1 [INFO: Energest  ] Total time  :      16383
2289498 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2296987 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2303665 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2309352 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2315039 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2321206 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2327373 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2747652 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2751466 2 [INFO: Energest  ] Total time  :      16391
2757978 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2764629 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2770317 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2776038 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2782925 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2783391 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2787655 1 [INFO: Energest  ] Total time  :      16384
2789780 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2796869 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2803544 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2809232 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2814929 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2821095 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2827262 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3247444 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3251258 2 [INFO: Energest  ] Total time  :      16377
3257769 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3264420 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3270107 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3275794 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3282647 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3286740 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3289500 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3290554 1 [INFO: Energest  ] Total time  :      16385
3296885 1 [INFO: Energest  ] CPU         :       1580/     16385 (96 permil)
3303561 1 [INFO: Energest  ] LPM         :      14805/     16385 (903 permil)
3309248 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3314936 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
3321129 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
3327751 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
3747444 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3751258 2 [INFO: Energest  ] Total time  :      16384
3757769 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3764418 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3770106 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3775793 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3782645 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3786323 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3789498 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3790138 1 [INFO: Energest  ] Total time  :      16479
3796650 1 [INFO: Energest  ] CPU         :       2532/     16479 (153 permil)
3803298 1 [INFO: Energest  ] LPM         :      13947/     16479 (846 permil)
3808986 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3814838 1 [INFO: Energest  ] Radio Tx    :         40/     16479 (2 permil)
3821004 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
3830601 1 [INFO: Energest  ] Radio total :        909/     16479 (55 permil)
4247651 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4251466 2 [INFO: Energest  ] Total time  :      16391
4257978 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4264628 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4270316 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4276038 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4282925 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4283391 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4287228 1 [INFO: Energest  ] Total time  :      16288
4289779 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4293531 1 [INFO: Energest  ] CPU         :       1593/     16288 (97 permil)
4300194 1 [INFO: Energest  ] LPM         :      14695/     16288 (902 permil)
4305909 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4311595 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4318264 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4327334 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4747444 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4751258 2 [INFO: Energest  ] Total time  :      16377
4757769 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4764420 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4770107 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4775794 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4782647 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4783391 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4787228 1 [INFO: Energest  ] Total time  :      16384
4789499 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4793531 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
4800193 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
4805909 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4811596 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4821166 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
4827333 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5247444 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5251258 2 [INFO: Energest  ] Total time  :      16384
5257769 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5264418 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5270105 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5275793 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5282645 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5283401 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5287228 1 [INFO: Energest  ] Total time  :      16385
5289498 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5293738 1 [INFO: Energest  ] CPU         :       2337/     16385 (142 permil)
5300412 1 [INFO: Energest  ] LPM         :      14048/     16385 (857 permil)
5306099 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5315384 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5321585 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5327766 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5747651 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5751466 2 [INFO: Energest  ] Total time  :      16391
5757978 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5764628 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5770316 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5776038 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5782925 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5783401 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5787228 1 [INFO: Energest  ] Total time  :      16384
5789779 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5793738 1 [INFO: Energest  ] CPU         :       2469/     16384 (150 permil)
5800408 1 [INFO: Energest  ] LPM         :      13915/     16384 (849 permil)
5809481 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5815438 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
5821634 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
5827801 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
6247444 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6251258 2 [INFO: Energest  ] Total time  :      16377
6257769 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6264420 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6270107 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6275794 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6282647 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6283391 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6287228 1 [INFO: Energest  ] Total time  :      16383
6289500 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6293532 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
6300701 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
6309327 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6315014 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6321201 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6327368 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6747555 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6751369 2 [INFO: Energest  ] Total time  :      16384
6757880 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6764549 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6770236 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6775957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6782831 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6783512 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6787326 1 [INFO: Energest  ] Total time  :      16385
6789684 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6793835 1 [INFO: Energest  ] CPU         :       2432/     16385 (148 permil)
6803911 1 [INFO: Energest  ] LPM         :      13953/     16385 (851 permil)
6809598 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6815421 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6821616 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6827783 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7247762 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7251611 2 [INFO: Energest  ] Total time  :      16391
7258123 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7264773 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7270461 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7276183 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7283070 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7283502 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7287316 1 [INFO: Energest  ] Total time  :      16383
7289932 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7297073 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7303749 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7309437 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7315143 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7321309 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7327476 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7747555 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7751369 2 [INFO: Energest  ] Total time  :      16377
7757880 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7764551 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7770238 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7775959 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7782831 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7783502 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7787838 1 [INFO: Energest  ] Total time  :      16384
7789684 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7797037 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
7803715 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
7809402 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7815089 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7821272 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7827439 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8247555 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8251369 2 [INFO: Energest  ] Total time  :      16384
8257880 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8264549 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8270236 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8275957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8282831 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8286897 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8289684 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8290720 1 [INFO: Energest  ] Total time  :      16384
8297051 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8303729 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8309417 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8315104 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8321272 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8327914 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8747762 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8751611 2 [INFO: Energest  ] Total time  :      16391
8758123 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8764773 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8770461 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8776183 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8783070 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8786441 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8789932 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8790272 1 [INFO: Energest  ] Total time  :      16481
8796789 1 [INFO: Energest  ] CPU         :       2452/     16481 (148 permil)
8803463 1 [INFO: Energest  ] LPM         :      14029/     16481 (851 permil)
8809149 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
8814991 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
8821156 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
8830762 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
9247555 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9251369 2 [INFO: Energest  ] Total time  :      16377
9257880 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9264551 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9270238 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9275959 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9282831 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9283502 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9287315 1 [INFO: Energest  ] Total time  :      16287
9289684 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9293619 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9300267 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9305953 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9311644 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9318335 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9327425 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9747555 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9751369 2 [INFO: Energest  ] Total time  :      16384
9757880 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9764549 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9770236 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9775957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9782831 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9783502 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9787316 1 [INFO: Energest  ] Total time  :      16384
9789684 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9793619 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
9800268 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
9805956 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9811645 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9821201 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9827368 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10247762 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10251611 2 [INFO: Energest  ] Total time  :      16391
10258123 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10264773 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10270461 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10276183 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10283070 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10283513 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10287327 1 [INFO: Energest  ] Total time  :      16385
10289932 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10293837 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
10300485 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
10306173 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10315404 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10321599 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10327766 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
10747565 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10751379 2 [INFO: Energest  ] Total time  :      16377
10757889 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10764548 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10770236 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10775957 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10782831 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10783512 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10787326 1 [INFO: Energest  ] Total time  :      16384
10789684 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10793627 1 [INFO: Energest  ] CPU         :       1637/     16384 (99 permil)
10800274 1 [INFO: Energest  ] LPM         :      14747/     16384 (900 permil)
10809359 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10815071 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10821238 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10827405 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11247555 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11251369 2 [INFO: Energest  ] Total time  :      16384
11257880 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11264549 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11270236 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11275957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11282618 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11283502 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11287316 1 [INFO: Energest  ] Total time  :      16383
11289267 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11293619 1 [INFO: Energest  ] CPU         :       1583/     16383 (96 permil)
11300738 1 [INFO: Energest  ] LPM         :      14800/     16383 (903 permil)
11309350 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11315037 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11321204 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11327371 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11747762 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11751610 2 [INFO: Energest  ] Total time  :      16391
11758122 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11764773 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11770461 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11776183 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11783070 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11783502 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11787316 1 [INFO: Energest  ] Total time  :      16384
11789932 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11793619 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
11803745 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
11809432 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11815143 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11821309 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11827476 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12247555 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12251369 2 [INFO: Energest  ] Total time  :      16377
12257880 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12264550 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12270237 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12275958 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12282831 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12283512 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12287326 1 [INFO: Energest  ] Total time  :      16385
12289684 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12297241 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
12303890 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
12309578 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12315420 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12321616 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12327782 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
12747555 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12751369 2 [INFO: Energest  ] Total time  :      16384
12757880 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
12764549 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
12770236 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12775957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12782831 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12783502 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12787794 1 [INFO: Energest  ] Total time  :      16383
12789684 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
12796992 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
12803669 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
12809356 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12815072 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12821238 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12827405 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13247762 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13251610 2 [INFO: Energest  ] Total time  :      16391
13258122 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13264773 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13270461 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13276182 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13283069 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13286852 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13289932 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13290686 1 [INFO: Energest  ] Total time  :      16384
13297018 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
13303693 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
13309381 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13315072 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13321238 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13327891 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13747555 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13751369 2 [INFO: Energest  ] Total time  :      16377
13757880 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
13764550 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
13770237 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13775958 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13782831 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13786312 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13789684 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13790126 1 [INFO: Energest  ] Total time  :      16476
13796647 1 [INFO: Energest  ] CPU         :       2476/     16476 (150 permil)
13803293 1 [INFO: Energest  ] LPM         :      14000/     16476 (849 permil)
13808982 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
13814969 1 [INFO: Energest  ] Radio Tx    :        102/     16476 (6 permil)
13821135 1 [INFO: Energest  ] Radio Rx    :        869/     16476 (52 permil)
13830716 1 [INFO: Energest  ] Radio total :        971/     16476 (58 permil)
14247555 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14251369 2 [INFO: Energest  ] Total time  :      16384
14257880 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14264549 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14270236 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14275957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14282831 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14283512 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14287326 1 [INFO: Energest  ] Total time  :      16293
14289684 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14293836 1 [INFO: Energest  ] CPU         :       2366/     16293 (145 permil)
14300483 1 [INFO: Energest  ] LPM         :      13927/     16293 (854 permil)
14306170 1 [INFO: Energest  ] Deep LPM    :          0/     16293 (0 permil)
14312001 1 [INFO: Energest  ] Radio Tx    :         40/     16293 (2 permil)
14318620 1 [INFO: Energest  ] Radio Rx    :        790/     16293 (48 permil)
14327690 1 [INFO: Energest  ] Radio total :        830/     16293 (50 permil)
14747762 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14751610 2 [INFO: Energest  ] Total time  :      16391
14758122 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
14764773 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
14770461 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14776182 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14783069 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14783502 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14787316 1 [INFO: Energest  ] Total time  :      16383
14789932 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14793620 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
14800269 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
14805956 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
14811644 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
14821206 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
14827373 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
15247555 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15251369 2 [INFO: Energest  ] Total time  :      16377
15257880 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15264550 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15270237 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15275958 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15282831 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15283502 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15287316 1 [INFO: Energest  ] Total time  :      16384
15289684 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15293619 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15300266 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15305954 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15315020 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15321200 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15327367 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15747555 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15751369 2 [INFO: Energest  ] Total time  :      16384
15757880 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
15764549 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
15770236 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15775957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15782831 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15783512 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15787326 1 [INFO: Energest  ] Total time  :      16385
15789684 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15793836 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
15800485 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
15809520 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
15815349 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
15821516 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
15827690 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
16247762 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16251610 2 [INFO: Energest  ] Total time  :      16391
16258122 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16264773 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16270461 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16276182 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16283069 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16283502 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16287316 1 [INFO: Energest  ] Total time  :      16383
16289932 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16293620 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
16300759 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
16309370 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
16315071 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
16321238 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
16327404 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
16747556 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16751370 2 [INFO: Energest  ] Total time  :      16377
16757881 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
16764550 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
16770238 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16775959 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16782831 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16783502 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16787316 1 [INFO: Energest  ] Total time  :      16384
16789684 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16793619 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
16803693 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
16809380 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16815071 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16821238 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16827405 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17247556 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17251370 2 [INFO: Energest  ] Total time  :      16384
17257881 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17264549 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17270236 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17275957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17282831 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17283503 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17287317 1 [INFO: Energest  ] Total time  :      16384
17289684 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17297050 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17303725 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17309413 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17315100 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17321272 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17327439 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17747763 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17751611 2 [INFO: Energest  ] Total time  :      16391
17758123 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
17764773 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
17770461 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17776183 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17783070 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17783512 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17787806 1 [INFO: Energest  ] Total time  :      16385
17789932 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17797214 1 [INFO: Energest  ] CPU         :       2449/     16385 (149 permil)
17803890 1 [INFO: Energest  ] LPM         :      13936/     16385 (850 permil)
17809577 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17815420 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
17821615 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
17827782 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
18247556 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18251370 2 [INFO: Energest  ] Total time  :      16377
18257881 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18264550 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18270238 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18275959 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18282831 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18286869 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18289684 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18290692 1 [INFO: Energest  ] Total time  :      16383
18297024 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18303701 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18309389 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18315076 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18321244 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18327912 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
18747556 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18751370 2 [INFO: Energest  ] Total time  :      16384
18757881 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
18764549 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
18770236 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18775957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18782831 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18786187 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18789684 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18790002 1 [INFO: Energest  ] Total time  :      16472
18796302 1 [INFO: Energest  ] CPU         :       1601/     16472 (97 permil)
18802951 1 [INFO: Energest  ] LPM         :      14871/     16472 (902 permil)
18808639 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
18814328 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
18820525 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
18830082 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 19185428
