Random seed: 965443
1536117 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1539935 1 [INFO: Energest  ] Total time  :      16278
1546234 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
1556306 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
1561994 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1567842 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1574009 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1580182 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
1694823 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1698636 2 [INFO: Energest  ] Total time  :      16286
1705145 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1711791 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1717477 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1723165 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1729809 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1736455 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2036098 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2039935 1 [INFO: Energest  ] Total time  :      16383
2049694 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2056372 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2062059 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2067746 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2073913 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2080080 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2194824 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2198638 2 [INFO: Energest  ] Total time  :      16384
2205147 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2211798 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2217485 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2223173 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2230025 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2236878 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2536098 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2540362 1 [INFO: Energest  ] Total time  :      16384
2549576 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2556252 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2561939 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2567636 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2573803 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2579970 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2695032 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2698846 2 [INFO: Energest  ] Total time  :      16391
2705358 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2712009 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2717697 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2723418 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2730305 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2737160 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3039450 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3043264 1 [INFO: Energest  ] Total time  :      16385
3049800 1 [INFO: Energest  ] CPU         :       2440/     16385 (148 permil)
3056477 1 [INFO: Energest  ] LPM         :      13945/     16385 (851 permil)
3062164 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3067986 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3074153 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3080815 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3194824 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3198638 2 [INFO: Energest  ] Total time  :      16377
3205149 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3211800 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3217487 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3223174 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3230027 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3236880 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3539031 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3542845 1 [INFO: Energest  ] Total time  :      16479
3549358 1 [INFO: Energest  ] CPU         :       2553/     16479 (154 permil)
3556005 1 [INFO: Energest  ] LPM         :      13926/     16479 (845 permil)
3561694 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3567681 1 [INFO: Energest  ] Radio Tx    :        102/     16479 (6 permil)
3573847 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
3583465 1 [INFO: Energest  ] Radio total :        971/     16479 (58 permil)
3694824 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3698638 2 [INFO: Energest  ] Total time  :      16384
3705149 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3711798 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3717486 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3723173 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3730025 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3736878 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4036098 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4039935 1 [INFO: Energest  ] Total time  :      16288
4046238 1 [INFO: Energest  ] CPU         :       1598/     16288 (98 permil)
4052901 1 [INFO: Energest  ] LPM         :      14690/     16288 (901 permil)
4058616 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4064303 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4070971 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4080007 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4195031 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4198846 2 [INFO: Energest  ] Total time  :      16391
4205358 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4212008 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4217696 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4223418 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4230305 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4237159 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4536098 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4539935 1 [INFO: Energest  ] Total time  :      16384
4546237 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
4552900 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
4558616 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4564304 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4573874 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
4580041 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
4694824 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4698638 2 [INFO: Energest  ] Total time  :      16377
4705149 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4711800 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4717487 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4723174 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4730027 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4736879 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5036108 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5039935 1 [INFO: Energest  ] Total time  :      16385
5046445 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
5053115 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
5058802 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5067972 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5074139 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5080326 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5194824 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5198638 2 [INFO: Energest  ] Total time  :      16384
5205149 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5211798 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5217485 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5223173 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5230025 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5236878 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5536108 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5539935 1 [INFO: Energest  ] Total time  :      16384
5546234 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
5552901 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
5562044 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5567732 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5573908 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5580075 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5695031 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5698846 2 [INFO: Energest  ] Total time  :      16391
5705358 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5712008 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5717696 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5723418 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5730305 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5737159 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6036098 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6039935 1 [INFO: Energest  ] Total time  :      16383
6046238 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6053406 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6062034 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6067721 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6073908 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6080075 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6194824 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6198638 2 [INFO: Energest  ] Total time  :      16377
6205149 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6211800 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6217487 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6223174 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6230027 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6236880 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6536219 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6540033 1 [INFO: Energest  ] Total time  :      16385
6546544 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
6556618 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
6562305 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6568127 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6574323 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6580489 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6694935 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6698749 2 [INFO: Energest  ] Total time  :      16384
6705260 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6711929 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6717616 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6723337 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6730211 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6737064 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7036209 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7040023 1 [INFO: Energest  ] Total time  :      16383
7049780 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7056456 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7062144 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7067850 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7074016 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7080183 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7195142 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7198991 2 [INFO: Energest  ] Total time  :      16391
7205503 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7212153 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7217841 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7223563 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7230450 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7237312 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7536209 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7540545 1 [INFO: Energest  ] Total time  :      16384
7549744 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
7556422 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
7562109 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7567796 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7573979 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7580146 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7694935 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7698749 2 [INFO: Energest  ] Total time  :      16377
7705260 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7711931 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7717618 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7723339 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7730211 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7737064 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8039604 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8043427 1 [INFO: Energest  ] Total time  :      16384
8049758 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8056436 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8062124 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8067811 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8073979 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8080621 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8194935 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8198749 2 [INFO: Energest  ] Total time  :      16384
8205260 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8211929 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8217616 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8223337 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8230211 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8237064 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8539148 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8542979 1 [INFO: Energest  ] Total time  :      16481
8549496 1 [INFO: Energest  ] CPU         :       2371/     16481 (143 permil)
8556169 1 [INFO: Energest  ] LPM         :      14110/     16481 (856 permil)
8561855 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
8567699 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
8573863 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
8583470 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
8695142 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8698991 2 [INFO: Energest  ] Total time  :      16391
8705503 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8712153 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8717841 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8723563 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8730450 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8737312 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9036209 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9040022 1 [INFO: Energest  ] Total time  :      16287
9046326 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9052974 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9058660 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9064351 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9071042 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9080132 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9194935 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9198749 2 [INFO: Energest  ] Total time  :      16377
9205260 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9211931 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9217618 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9223339 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9230211 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9237064 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9536209 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9540023 1 [INFO: Energest  ] Total time  :      16384
9546326 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
9552975 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
9558663 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9564351 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9573907 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9580074 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9694935 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9698749 2 [INFO: Energest  ] Total time  :      16384
9705260 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9711929 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9717616 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9723337 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9730211 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9737064 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10036209 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10040023 1 [INFO: Energest  ] Total time  :      16384
10046326 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
10052973 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
10058661 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10067703 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10073869 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10080040 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10195142 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10198991 2 [INFO: Energest  ] Total time  :      16391
10205503 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10212153 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10217841 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10223563 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10230450 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10237312 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10536239 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10540077 1 [INFO: Energest  ] Total time  :      16385
10546584 1 [INFO: Energest  ] CPU         :       3260/     16385 (198 permil)
10553251 1 [INFO: Energest  ] LPM         :      13125/     16385 (801 permil)
10562352 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10568334 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
10574530 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
10580725 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
10694945 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10698759 2 [INFO: Energest  ] Total time  :      16377
10705269 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10711928 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10717616 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10723337 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10730211 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10737064 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11036209 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11040023 1 [INFO: Energest  ] Total time  :      16383
11046322 1 [INFO: Energest  ] CPU         :       1603/     16383 (97 permil)
11053445 1 [INFO: Energest  ] LPM         :      14780/     16383 (902 permil)
11062057 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11067744 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11073911 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11080078 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11194935 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11198749 2 [INFO: Energest  ] Total time  :      16384
11205260 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11211929 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11217616 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11223337 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11229998 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11236647 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11536209 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11540023 1 [INFO: Energest  ] Total time  :      16384
11546326 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
11556452 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
11562139 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11567850 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11574016 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11580183 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11695142 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11698991 2 [INFO: Energest  ] Total time  :      16391
11705502 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11712154 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11717842 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11723563 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11730450 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11737312 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12036219 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12040033 1 [INFO: Energest  ] Total time  :      16385
12049323 1 [INFO: Energest  ] CPU         :       1823/     16385 (111 permil)
12055986 1 [INFO: Energest  ] LPM         :      14562/     16385 (888 permil)
12061674 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12067390 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
12073556 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
12079751 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 12096286
