Random seed: 253335
1971445 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1975263 1 [INFO: Energest  ] Total time  :      32666
1984964 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
1991645 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
1997332 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2003170 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2009472 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2015796 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2441290 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2445105 2 [INFO: Energest  ] Total time  :      32674
2451407 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2458058 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2463780 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2469489 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2476139 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2482790 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 2709303
