Random seed: 581802
1973034 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1976852 1 [INFO: Energest  ] Total time  :      32666
1986554 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
1993235 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
1998922 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2004759 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2011061 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2017385 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2382692 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2386507 2 [INFO: Energest  ] Total time  :      32674
2392809 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2399460 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2405182 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2410891 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2417541 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2424192 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 2661029
