Random seed: 833901
2098763 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2102581 1 [INFO: Energest  ] Total time  :      32666
2112282 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
2118963 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
2124650 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2130488 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2136790 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2143114 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2518861 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2522676 2 [INFO: Energest  ] Total time  :      32674
2528978 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2535629 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2541351 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2547060 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2553710 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2560361 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
3102114 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3105930 1 [INFO: Energest  ] Total time  :      32768
3112265 1 [INFO: Energest  ] CPU         :       2354/     32768 (71 permil)
3118944 1 [INFO: Energest  ] LPM         :      30414/     32768 (928 permil)
3124633 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3130457 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3136769 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3143552 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
3518862 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3522677 2 [INFO: Energest  ] Total time  :      32768
3529189 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3535841 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3541530 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3547218 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3554107 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3560963 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
4098744 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4102581 1 [INFO: Energest  ] Total time  :      32767
4108880 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4115555 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4121272 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4126961 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4133772 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4142999 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
4519070 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4522886 2 [INFO: Energest  ] Total time  :      32775
4529397 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4536050 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4541740 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4547463 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4554353 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4561210 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
5098754 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5102581 1 [INFO: Energest  ] Total time  :      32769
5108885 1 [INFO: Energest  ] CPU         :       2440/     32769 (74 permil)
5115553 1 [INFO: Energest  ] LPM         :      30329/     32769 (925 permil)
5121271 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5130680 1 [INFO: Energest  ] Radio Tx    :        102/     32769 (3 permil)
5137010 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
5143342 1 [INFO: Energest  ] Radio total :       1761/     32769 (53 permil)
5518861 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5522677 2 [INFO: Energest  ] Total time  :      32761
5529187 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5535838 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5541527 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5547216 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5554071 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5560927 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
6098754 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6102581 1 [INFO: Energest  ] Total time  :      32768
6108881 1 [INFO: Energest  ] CPU         :       1625/     32768 (49 permil)
6116061 1 [INFO: Energest  ] LPM         :      31143/     32768 (950 permil)
6124704 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6130393 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6136698 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6143002 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
6518862 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6522677 2 [INFO: Energest  ] Total time  :      32768
6529187 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6535839 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6541528 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6547217 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6554074 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6560930 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
7098754 1 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7102581 1 [INFO: Energest  ] Total time  :      32768
7112311 1 [INFO: Energest  ] CPU         :       2357/     32768 (71 permil)
7118991 1 [INFO: Energest  ] LPM         :      30411/     32768 (928 permil)
7124680 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
7130504 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
7136805 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
7143114 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
7519069 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7522885 2 [INFO: Energest  ] Total time  :      32775
7529396 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7536047 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7541737 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7547460 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7554350 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7561206 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
8102065 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8105898 1 [INFO: Energest  ] Total time  :      32767
8112231 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
8118916 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
8124605 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
8130293 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
8136626 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
8143459 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
8518862 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8522677 2 [INFO: Energest  ] Total time  :      32761
8529187 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8535838 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8541527 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8547216 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8554071 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8560927 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
9098744 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9102581 1 [INFO: Energest  ] Total time  :      32768
9108881 1 [INFO: Energest  ] CPU         :       1607/     32768 (49 permil)
9115554 1 [INFO: Energest  ] LPM         :      31161/     32768 (950 permil)
9121272 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9126961 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9133772 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
9142972 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
9518862 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9522677 2 [INFO: Energest  ] Total time  :      32768
9529187 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9535839 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9541527 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9547216 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9554072 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9560927 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
10098744 1 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10102581 1 [INFO: Energest  ] Total time  :      32768
10108885 1 [INFO: Energest  ] CPU         :       1591/     32768 (48 permil)
10115555 1 [INFO: Energest  ] LPM         :      31177/     32768 (951 permil)
10121273 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
10130300 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
10136626 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
10142930 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
10519069 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10522885 2 [INFO: Energest  ] Total time  :      32775
10529396 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10536049 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10541739 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10547462 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10554352 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10561210 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
11098764 1 [INFO: Energest  ] --- Period summary #9 (1 seconds)
11102581 1 [INFO: Energest  ] Total time  :      32769
11108884 1 [INFO: Energest  ] CPU         :       2406/     32769 (73 permil)
11116040 1 [INFO: Energest  ] LPM         :      30363/     32769 (926 permil)
11124654 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
11130490 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
11136792 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
11143114 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
11518871 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11522715 2 [INFO: Energest  ] Total time  :      32761
11529224 2 [INFO: Energest  ] CPU         :       4220/     32761 (128 permil)
11535898 2 [INFO: Energest  ] LPM         :      28541/     32761 (871 permil)
11541586 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11547309 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11554178 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11561034 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
12098856 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
12102671 1 [INFO: Energest  ] Total time  :      32767
12112402 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
12119087 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
12124776 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
12130465 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
12136774 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
12143078 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
12518973 2 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12522788 2 [INFO: Energest  ] Total time  :      32768
12529301 2 [INFO: Energest  ] CPU         :       4750/     32768 (144 permil)
12535967 2 [INFO: Energest  ] LPM         :      28018/     32768 (855 permil)
12541655 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12547378 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
12554036 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
12560688 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
13102219 1 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13106043 1 [INFO: Energest  ] Total time  :      32769
13112377 1 [INFO: Energest  ] CPU         :       2462/     32769 (75 permil)
13119060 1 [INFO: Energest  ] LPM         :      30307/     32769 (924 permil)
13124749 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
13130708 1 [INFO: Energest  ] Radio Tx    :        102/     32769 (3 permil)
13137038 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
13146765 1 [INFO: Energest  ] Radio total :       1761/     32769 (53 permil)
13519180 2 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13523030 2 [INFO: Energest  ] Total time  :      32775
13529540 2 [INFO: Energest  ] CPU         :       4166/     32775 (127 permil)
13536191 2 [INFO: Energest  ] LPM         :      28609/     32775 (872 permil)
13541881 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
13547604 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
13554494 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
13561351 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
14098866 1 [INFO: Energest  ] --- Period summary #12 (1 seconds)
14102682 1 [INFO: Energest  ] Total time  :      32768
14108985 1 [INFO: Energest  ] CPU         :       1737/     32768 (53 permil)
14115640 1 [INFO: Energest  ] LPM         :      31031/     32768 (946 permil)
14121329 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
14127017 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
14133776 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
14142976 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
14518973 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
14522788 2 [INFO: Energest  ] Total time  :      32761
14529299 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
14535969 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
14541658 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
14547380 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
14554249 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
14561105 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
15098865 1 [INFO: Energest  ] --- Period summary #13 (1 seconds)
15102681 1 [INFO: Energest  ] Total time  :      32768
15108987 1 [INFO: Energest  ] CPU         :       2350/     32768 (71 permil)
15115638 1 [INFO: Energest  ] LPM         :      30418/     32768 (928 permil)
15121327 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
15130582 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
15136912 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
15143215 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
15518973 2 [INFO: Energest  ] --- Period summary #13 (1 seconds)
15522788 2 [INFO: Energest  ] Total time  :      32768
15529299 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
15535968 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
15541657 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
15547379 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
15554249 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
15561105 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
16098855 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
16102671 1 [INFO: Energest  ] Total time  :      32767
16108975 1 [INFO: Energest  ] CPU         :       1598/     32767 (48 permil)
16116134 1 [INFO: Energest  ] LPM         :      31169/     32767 (951 permil)
16124744 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
16130433 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
16136736 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
16143043 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
16519180 2 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16523030 2 [INFO: Energest  ] Total time  :      32775
16529541 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
16536194 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
16541883 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
16547606 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
16554496 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
16561353 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
17098855 1 [INFO: Energest  ] --- Period summary #15 (1 seconds)
17102671 1 [INFO: Energest  ] Total time  :      32768
17112418 1 [INFO: Energest  ] CPU         :       1593/     32768 (48 permil)
17119102 1 [INFO: Energest  ] LPM         :      31175/     32768 (951 permil)
17124791 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
17130498 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
17136801 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
17143114 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
17518973 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
17522788 2 [INFO: Energest  ] Total time  :      32761
17529299 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
17535968 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
17541656 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
17547379 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
17554249 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
17561105 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
18102241 1 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18106065 1 [INFO: Energest  ] Total time  :      32769
18112400 1 [INFO: Energest  ] CPU         :       2359/     32769 (71 permil)
18119079 1 [INFO: Energest  ] LPM         :      30410/     32769 (928 permil)
18124768 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
18130592 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
18136922 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
18146646 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
18518973 2 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18522789 2 [INFO: Energest  ] Total time  :      32768
18529299 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
18535969 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
18541658 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
18547381 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
18554249 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
18561105 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
19098855 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
19102671 1 [INFO: Energest  ] Total time  :      32767
19108974 1 [INFO: Energest  ] CPU         :       1710/     32767 (52 permil)
19115627 1 [INFO: Energest  ] LPM         :      31057/     32767 (947 permil)
19121316 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
19127005 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
19133796 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
19142990 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
19519180 2 [INFO: Energest  ] --- Period summary #17 (1 seconds)
19523030 2 [INFO: Energest  ] Total time  :      32775
19529541 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
19536193 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
19541882 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
19547606 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
19554496 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
19561353 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
20098856 1 [INFO: Energest  ] --- Period summary #18 (1 seconds)
20102671 1 [INFO: Energest  ] Total time  :      32768
20108976 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
20115632 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
20121321 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
20130468 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
20136772 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
20143076 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
20518973 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
20522788 2 [INFO: Energest  ] Total time  :      32761
20529299 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
20535969 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
20541658 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
20547381 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
20554250 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
20561105 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
21098866 1 [INFO: Energest  ] --- Period summary #19 (1 seconds)
21102681 1 [INFO: Energest  ] Total time  :      32769
21108982 1 [INFO: Energest  ] CPU         :       1634/     32769 (49 permil)
21116084 1 [INFO: Energest  ] LPM         :      31135/     32769 (950 permil)
21124717 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
21130426 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
21136730 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
21143043 1 [INFO: Energest  ] Radio total :       1738/     32769 (53 permil)
21518983 2 [INFO: Energest  ] --- Period summary #19 (1 seconds)
21522798 2 [INFO: Energest  ] Total time  :      32768
21529307 2 [INFO: Energest  ] CPU         :       4228/     32768 (129 permil)
21535968 2 [INFO: Energest  ] LPM         :      28540/     32768 (870 permil)
21541657 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
21547379 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
21554249 2 [INFO: Energest  ] Radio Rx    :      32769/     32768 (1000 permil)
21561105 2 [INFO: Energest  ] Radio total :      32769/     32768 (1000 permil)
22098865 1 [INFO: Energest  ] --- Period summary #20 (1 seconds)
22102681 1 [INFO: Energest  ] Total time  :      32768
22112387 1 [INFO: Energest  ] CPU         :       2357/     32768 (71 permil)
22119066 1 [INFO: Energest  ] LPM         :      30411/     32768 (928 permil)
22124755 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
22130579 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
22136881 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
22143186 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
22519180 2 [INFO: Energest  ] --- Period summary #20 (1 seconds)
22523030 2 [INFO: Energest  ] Total time  :      32775
22529541 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
22536194 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
22541883 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
22547607 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
22554293 2 [INFO: Energest  ] Radio Rx    :      32774/     32775 (999 permil)
22560946 2 [INFO: Energest  ] Radio total :      32774/     32775 (999 permil)
23102226 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
23106050 1 [INFO: Energest  ] Total time  :      32767
23112383 1 [INFO: Energest  ] CPU         :       1597/     32767 (48 permil)
23119068 1 [INFO: Energest  ] LPM         :      31170/     32767 (951 permil)
23124757 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
23130445 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
23136768 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
23146523 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
23518983 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
23522798 2 [INFO: Energest  ] Total time  :      32761
23529309 2 [INFO: Energest  ] CPU         :       4514/     32761 (137 permil)
23535966 2 [INFO: Energest  ] LPM         :      28247/     32761 (862 permil)
23541654 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
23547377 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
23554250 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
23561105 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
24098855 1 [INFO: Energest  ] --- Period summary #22 (1 seconds)
24102671 1 [INFO: Energest  ] Total time  :      32768
24108973 1 [INFO: Energest  ] CPU         :       1707/     32768 (52 permil)
24115626 1 [INFO: Energest  ] LPM         :      31061/     32768 (947 permil)
24121315 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
24127004 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
24133760 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
24142939 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
24518973 2 [INFO: Energest  ] --- Period summary #22 (1 seconds)
24522789 2 [INFO: Energest  ] Total time  :      32768
24529299 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
24535969 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
24541658 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
24547381 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
24554036 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
24560688 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
25098855 1 [INFO: Energest  ] --- Period summary #23 (1 seconds)
25102671 1 [INFO: Energest  ] Total time  :      32768
25108975 1 [INFO: Energest  ] CPU         :       1590/     32768 (48 permil)
25115631 1 [INFO: Energest  ] LPM         :      31178/     32768 (951 permil)
25121320 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
25130424 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
25136727 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
25143048 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 25219843
