Random seed: 653260
1939327 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1943145 1 [INFO: Energest  ] Total time  :      32666
1952849 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
1959530 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
1965217 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
1971052 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
1977354 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
1983678 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2688241 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2692056 2 [INFO: Energest  ] Total time  :      32674
2698358 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2705009 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2710731 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2716440 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2723090 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2729741 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2942678 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2946493 1 [INFO: Energest  ] Total time  :      32767
2952826 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
2959516 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
2965205 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
2970924 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
2977228 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
2984048 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
3688242 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3692057 2 [INFO: Energest  ] Total time  :      32768
3698568 2 [INFO: Energest  ] CPU         :       4890/     32768 (149 permil)
3705218 2 [INFO: Energest  ] LPM         :      27878/     32768 (850 permil)
3710907 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3716596 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3723451 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3730307 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3939328 1 [INFO: Energest  ] --- Period summary #2 (1 seconds)
3943145 1 [INFO: Energest  ] Total time  :      32769
3949655 1 [INFO: Energest  ] CPU         :       3336/     32769 (101 permil)
3956329 1 [INFO: Energest  ] LPM         :      29433/     32769 (898 permil)
3962018 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
3968006 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
3974822 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
3984017 1 [INFO: Energest  ] Radio total :       1801/     32769 (54 permil)
4688450 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4692266 2 [INFO: Energest  ] Total time  :      32775
4698777 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
4705430 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
4711120 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4716843 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4723733 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4730590 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4939308 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
4943145 1 [INFO: Energest  ] Total time  :      32767
4949445 1 [INFO: Energest  ] CPU         :       1606/     32767 (49 permil)
4956118 1 [INFO: Energest  ] LPM         :      31161/     32767 (950 permil)
4961835 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4970913 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4977217 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
4983536 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
5688241 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5692057 2 [INFO: Energest  ] Total time  :      32761
5698567 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5705218 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5710907 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5716596 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5723451 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5730307 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5939318 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
5943145 1 [INFO: Energest  ] Total time  :      32769
5949445 1 [INFO: Energest  ] CPU         :       1614/     32769 (49 permil)
5956626 1 [INFO: Energest  ] LPM         :      31155/     32769 (950 permil)
5965269 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5970958 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
5977262 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
5983566 1 [INFO: Energest  ] Radio total :       1738/     32769 (53 permil)
6688242 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6692057 2 [INFO: Energest  ] Total time  :      32768
6698567 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6705219 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6710908 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6716597 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6723454 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6730310 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6939318 1 [INFO: Energest  ] --- Period summary #5 (1 seconds)
6943145 1 [INFO: Energest  ] Total time  :      32768
6952875 1 [INFO: Energest  ] CPU         :       2360/     32768 (72 permil)
6959556 1 [INFO: Energest  ] LPM         :      30408/     32768 (927 permil)
6965245 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6971068 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
6977370 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
6983678 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
7688449 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7692265 2 [INFO: Energest  ] Total time  :      32775
7698776 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7705427 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7711117 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7716840 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7723730 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7730586 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7942629 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
7946462 1 [INFO: Energest  ] Total time  :      32767
7952795 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
7959480 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
7965169 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
7970857 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
7977190 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
7984023 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
8688242 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8692057 2 [INFO: Energest  ] Total time  :      32761
8698567 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8705218 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8710907 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8716596 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8723451 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8730307 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8939308 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
8943145 1 [INFO: Energest  ] Total time  :      32768
8949444 1 [INFO: Energest  ] CPU         :       1607/     32768 (49 permil)
8956118 1 [INFO: Energest  ] LPM         :      31161/     32768 (950 permil)
8961835 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
8967524 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
8974335 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
8983535 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
9688242 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9692057 2 [INFO: Energest  ] Total time  :      32768
9698567 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9705219 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9710907 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9716596 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9723452 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9730307 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 9880878
