Random seed: 819504
1972460 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1976278 1 [INFO: Energest  ] Total time  :      32666
1985982 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
1992663 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
1998350 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2004185 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2010487 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2016811 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2861544 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2865359 2 [INFO: Energest  ] Total time  :      32674
2871661 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2878312 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2884034 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2889743 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2896393 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2903044 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2975811 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2979626 1 [INFO: Energest  ] Total time  :      32767
2985959 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
2992644 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
2998333 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
3004022 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
3010325 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
3017108 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
3861545 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3865360 2 [INFO: Energest  ] Total time  :      32768
3871872 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3878524 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3884213 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3889901 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3896790 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3903646 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3972461 1 [INFO: Energest  ] --- Period summary #2 (1 seconds)
3976278 1 [INFO: Energest  ] Total time  :      32769
3982788 1 [INFO: Energest  ] CPU         :       3332/     32769 (101 permil)
3989462 1 [INFO: Energest  ] LPM         :      29437/     32769 (898 permil)
3995151 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
4001139 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
4007955 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
4017150 1 [INFO: Energest  ] Radio total :       1801/     32769 (54 permil)
4861753 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4865569 2 [INFO: Energest  ] Total time  :      32775
4872080 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4878733 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4884423 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4890146 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4897036 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4903893 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4972441 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
4976278 1 [INFO: Energest  ] Total time  :      32767
4982578 1 [INFO: Energest  ] CPU         :       1606/     32767 (49 permil)
4989251 1 [INFO: Energest  ] LPM         :      31161/     32767 (950 permil)
4994968 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
5004046 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
5010350 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
5016669 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
5861544 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5865360 2 [INFO: Energest  ] Total time  :      32761
5871870 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5878521 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5884210 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5889899 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5896754 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5903610 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5972451 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
5976278 1 [INFO: Energest  ] Total time  :      32769
5982578 1 [INFO: Energest  ] CPU         :       1614/     32769 (49 permil)
5989759 1 [INFO: Energest  ] LPM         :      31155/     32769 (950 permil)
5998402 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
6004091 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
6010395 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
6016699 1 [INFO: Energest  ] Radio total :       1738/     32769 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 6710403
