Random seed: 748017
1998009 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2001824 2 [INFO: Energest  ] Total time  :      32674
2008126 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2014777 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2020499 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2026208 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2032858 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2039509 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2856913 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2860731 1 [INFO: Energest  ] Total time  :      32666
2870433 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2877114 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2882801 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2888638 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2894940 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2901264 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2998010 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3001825 2 [INFO: Energest  ] Total time  :      32768
3008337 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3014989 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3020678 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3026366 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3033255 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3040111 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3860264 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3864080 1 [INFO: Energest  ] Total time  :      32768
3870413 1 [INFO: Energest  ] CPU         :       2360/     32768 (72 permil)
3877093 1 [INFO: Energest  ] LPM         :      30408/     32768 (927 permil)
3882782 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3888606 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3894919 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3901702 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
3998218 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4002034 2 [INFO: Energest  ] Total time  :      32775
4008545 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4015198 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4020888 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4026611 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4033501 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4040358 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4856894 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4860731 1 [INFO: Energest  ] Total time  :      32767
4867030 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4873705 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4879422 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4885111 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4891922 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4901149 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
4998009 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5001825 2 [INFO: Energest  ] Total time  :      32761
5008335 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5014986 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5020675 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5026364 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5033219 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5040075 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5856904 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5860731 1 [INFO: Energest  ] Total time  :      32769
5867035 1 [INFO: Energest  ] CPU         :       2448/     32769 (74 permil)
5873703 1 [INFO: Energest  ] LPM         :      30321/     32769 (925 permil)
5879421 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5888830 1 [INFO: Energest  ] Radio Tx    :        102/     32769 (3 permil)
5895160 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
5901492 1 [INFO: Energest  ] Radio total :       1761/     32769 (53 permil)
5998010 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6001825 2 [INFO: Energest  ] Total time  :      32768
6008338 2 [INFO: Energest  ] CPU         :       4751/     32768 (144 permil)
6014988 2 [INFO: Energest  ] LPM         :      28017/     32768 (855 permil)
6020676 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6026365 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6033222 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6040078 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6856914 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6860731 1 [INFO: Energest  ] Total time  :      32768
6867038 1 [INFO: Energest  ] CPU         :       2394/     32768 (73 permil)
6874212 1 [INFO: Energest  ] LPM         :      30374/     32768 (926 permil)
6882853 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6888676 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
6894990 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
6901293 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
6998217 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7002033 2 [INFO: Energest  ] Total time  :      32775
7008544 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7015195 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7020885 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7026608 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7033498 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7040354 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7856894 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
7860731 1 [INFO: Energest  ] Total time  :      32767
7870455 1 [INFO: Energest  ] CPU         :       1596/     32767 (48 permil)
7877140 1 [INFO: Energest  ] LPM         :      31171/     32767 (951 permil)
7882829 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
7888518 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
7894847 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
7901152 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
7998010 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8001825 2 [INFO: Energest  ] Total time  :      32761
8008335 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8014986 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8020675 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8026364 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8033219 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8040075 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8860220 1 [INFO: Energest  ] --- Period summary #6 (1 seconds)
8864049 1 [INFO: Energest  ] Total time  :      32768
8870382 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
8877066 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
8882755 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
8888444 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
8894776 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
8901609 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
8998010 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9001825 2 [INFO: Energest  ] Total time  :      32768
9008335 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9014987 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9020675 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9026364 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9033220 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9040075 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
9856894 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9860731 1 [INFO: Energest  ] Total time  :      32768
9867030 1 [INFO: Energest  ] CPU         :       1607/     32768 (49 permil)
9873704 1 [INFO: Energest  ] LPM         :      31161/     32768 (950 permil)
9879421 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9885110 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9891921 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
9901121 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
9998217 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10002033 2 [INFO: Energest  ] Total time  :      32775
10008544 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10015197 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10020887 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10026610 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10033500 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10040358 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
10856905 1 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10860731 1 [INFO: Energest  ] Total time  :      32769
10867036 1 [INFO: Energest  ] CPU         :       2360/     32769 (72 permil)
10873701 1 [INFO: Energest  ] LPM         :      30409/     32769 (927 permil)
10879418 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
10888644 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
10894945 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
10901265 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
10998019 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11001863 2 [INFO: Energest  ] Total time  :      32761
11008372 2 [INFO: Energest  ] CPU         :       4220/     32761 (128 permil)
11015046 2 [INFO: Energest  ] LPM         :      28541/     32761 (871 permil)
11020734 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11026457 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11033326 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11040182 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
11856905 1 [INFO: Energest  ] --- Period summary #9 (1 seconds)
11860731 1 [INFO: Energest  ] Total time  :      32768
11867032 1 [INFO: Energest  ] CPU         :       1649/     32768 (50 permil)
11874191 1 [INFO: Energest  ] LPM         :      31119/     32768 (949 permil)
11882804 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
11888505 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
11894808 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
11901121 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
11998121 2 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12001936 2 [INFO: Energest  ] Total time  :      32768
12008447 2 [INFO: Energest  ] CPU         :       4074/     32768 (124 permil)
12015117 2 [INFO: Energest  ] LPM         :      28694/     32768 (875 permil)
12020806 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12026529 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
12033184 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
12039836 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
12857016 1 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12860831 1 [INFO: Energest  ] Total time  :      32768
12870553 1 [INFO: Energest  ] CPU         :       2451/     32768 (74 permil)
12877238 1 [INFO: Energest  ] LPM         :      30317/     32768 (925 permil)
12882927 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12888886 1 [INFO: Energest  ] Radio Tx    :        102/     32768 (3 permil)
12895216 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
12901547 1 [INFO: Energest  ] Radio total :       1761/     32768 (53 permil)
12998328 2 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13002178 2 [INFO: Energest  ] Total time  :      32775
13008690 2 [INFO: Energest  ] CPU         :       4878/     32775 (148 permil)
13015341 2 [INFO: Energest  ] LPM         :      27897/     32775 (851 permil)
13021031 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
13026754 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
13033644 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
13040501 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
13860369 1 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13864194 1 [INFO: Energest  ] Total time  :      32768
13870528 1 [INFO: Energest  ] CPU         :       2374/     32768 (72 permil)
13877213 1 [INFO: Energest  ] LPM         :      30394/     32768 (927 permil)
13882902 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
13888726 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
13895028 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
13901866 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
13998121 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
14001936 2 [INFO: Energest  ] Total time  :      32761
14008447 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
14015117 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
14020806 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
14026528 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
14033397 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
14040253 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
14857016 1 [INFO: Energest  ] --- Period summary #12 (1 seconds)
14860831 1 [INFO: Energest  ] Total time  :      32768
14867134 1 [INFO: Energest  ] CPU         :       1733/     32768 (52 permil)
14873789 1 [INFO: Energest  ] LPM         :      31035/     32768 (947 permil)
14879478 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
14885167 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
14891927 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
14901122 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
14998121 2 [INFO: Energest  ] --- Period summary #13 (1 seconds)
15001936 2 [INFO: Energest  ] Total time  :      32768
15008447 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
15015116 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
15020805 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
15026527 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
15033397 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
15040253 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
15857005 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
15860821 1 [INFO: Energest  ] Total time  :      32767
15867125 1 [INFO: Energest  ] CPU         :       1590/     32767 (48 permil)
15873781 1 [INFO: Energest  ] LPM         :      31177/     32767 (951 permil)
15879470 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
15888599 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
15894919 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
15901223 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
15998328 2 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16002178 2 [INFO: Energest  ] Total time  :      32775
16008689 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
16015342 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
16021031 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
16026754 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
16033644 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
16040501 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
16857006 1 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16860821 1 [INFO: Energest  ] Total time  :      32768
16867126 1 [INFO: Energest  ] CPU         :       1594/     32768 (48 permil)
16874284 1 [INFO: Energest  ] LPM         :      31174/     32768 (951 permil)
16882894 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
16888583 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
16894886 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
16901193 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
16998121 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
17001936 2 [INFO: Energest  ] Total time  :      32761
17008447 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
17015116 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
17020804 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
17026527 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
17033397 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
17040253 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
17857015 1 [INFO: Energest  ] --- Period summary #15 (1 seconds)
17860831 1 [INFO: Energest  ] Total time  :      32769
17870569 1 [INFO: Energest  ] CPU         :       2362/     32769 (72 permil)
17877249 1 [INFO: Energest  ] LPM         :      30407/     32769 (927 permil)
17882938 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
17888782 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
17895113 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
17901444 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
17998121 2 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18001937 2 [INFO: Energest  ] Total time  :      32768
18008447 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
18015117 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
18020806 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
18026529 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
18033397 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
18040253 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
18860397 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
18864222 1 [INFO: Energest  ] Total time  :      32767
18870549 1 [INFO: Energest  ] CPU         :       1601/     32767 (48 permil)
18877233 1 [INFO: Energest  ] LPM         :      31166/     32767 (951 permil)
18882922 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
18888611 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
18894919 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
18901760 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
18998328 2 [INFO: Energest  ] --- Period summary #17 (1 seconds)
19002178 2 [INFO: Energest  ] Total time  :      32775
19008689 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
19015341 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
19021030 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
19026754 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
19033644 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
19040501 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
19857005 1 [INFO: Energest  ] --- Period summary #17 (1 seconds)
19860821 1 [INFO: Energest  ] Total time  :      32768
19867123 1 [INFO: Energest  ] CPU         :       1708/     32768 (52 permil)
19873776 1 [INFO: Energest  ] LPM         :      31060/     32768 (947 permil)
19879465 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
19885154 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
19891947 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
19901139 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
19998121 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
20001936 2 [INFO: Energest  ] Total time  :      32761
20008447 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
20015117 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
20020806 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
20026529 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
20033398 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
20040253 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
20857016 1 [INFO: Energest  ] --- Period summary #18 (1 seconds)
20860831 1 [INFO: Energest  ] Total time  :      32769
20867137 1 [INFO: Energest  ] CPU         :       2374/     32769 (72 permil)
20873794 1 [INFO: Energest  ] LPM         :      30395/     32769 (927 permil)
20879511 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
20888757 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
20895087 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
20901419 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
20998131 2 [INFO: Energest  ] --- Period summary #19 (1 seconds)
21001946 2 [INFO: Energest  ] Total time  :      32768
21008455 2 [INFO: Energest  ] CPU         :       4228/     32768 (129 permil)
21015116 2 [INFO: Energest  ] LPM         :      28540/     32768 (870 permil)
21020805 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
21026527 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
21033397 2 [INFO: Energest  ] Radio Rx    :      32769/     32768 (1000 permil)
21040253 2 [INFO: Energest  ] Radio total :      32769/     32768 (1000 permil)
21857016 1 [INFO: Energest  ] --- Period summary #19 (1 seconds)
21860832 1 [INFO: Energest  ] Total time  :      32768
21867133 1 [INFO: Energest  ] CPU         :       1645/     32768 (50 permil)
21874233 1 [INFO: Energest  ] LPM         :      31123/     32768 (949 permil)
21882863 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
21888576 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
21894880 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
21901193 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
21998328 2 [INFO: Energest  ] --- Period summary #20 (1 seconds)
22002178 2 [INFO: Energest  ] Total time  :      32775
22008689 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
22015342 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
22021031 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
22026754 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
22033440 2 [INFO: Energest  ] Radio Rx    :      32774/     32775 (999 permil)
22040094 2 [INFO: Energest  ] Radio total :      32774/     32775 (999 permil)
22856989 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
22860805 1 [INFO: Energest  ] Total time  :      32767
22870523 1 [INFO: Energest  ] CPU         :       1601/     32767 (48 permil)
22877206 1 [INFO: Energest  ] LPM         :      31166/     32767 (951 permil)
22882895 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
22888584 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
22894888 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
22901193 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
22998121 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
23001936 2 [INFO: Energest  ] Total time  :      32761
23008446 2 [INFO: Energest  ] CPU         :       4161/     32761 (127 permil)
23015116 2 [INFO: Energest  ] LPM         :      28600/     32761 (872 permil)
23020804 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
23026527 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
23033397 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
23040253 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
23860376 1 [INFO: Energest  ] --- Period summary #21 (1 seconds)
23864200 1 [INFO: Energest  ] Total time  :      32768
23870533 1 [INFO: Energest  ] CPU         :       2452/     32768 (74 permil)
23877217 1 [INFO: Energest  ] LPM         :      30316/     32768 (925 permil)
23882906 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
23888866 1 [INFO: Energest  ] Radio Tx    :        102/     32768 (3 permil)
23895196 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
23904957 1 [INFO: Energest  ] Radio total :       1761/     32768 (53 permil)
23998121 2 [INFO: Energest  ] --- Period summary #22 (1 seconds)
24001937 2 [INFO: Energest  ] Total time  :      32768
24008447 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
24015117 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
24020806 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
24026529 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
24033397 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
24040253 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
24856998 1 [INFO: Energest  ] --- Period summary #22 (1 seconds)
24860814 1 [INFO: Energest  ] Total time  :      32768
24867118 1 [INFO: Energest  ] CPU         :       2486/     32768 (75 permil)
24873773 1 [INFO: Energest  ] LPM         :      30282/     32768 (924 permil)
24879462 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
24885290 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
24892052 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
24901231 1 [INFO: Energest  ] Radio total :       1778/     32768 (54 permil)
24998328 2 [INFO: Energest  ] --- Period summary #23 (1 seconds)
25002178 2 [INFO: Energest  ] Total time  :      32775
25008689 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
25015341 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
25021030 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
25026754 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
25033644 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
25040501 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
25856988 1 [INFO: Energest  ] --- Period summary #23 (1 seconds)
25860804 1 [INFO: Energest  ] Total time  :      32768
25867108 1 [INFO: Energest  ] CPU         :       1594/     32768 (48 permil)
25873776 1 [INFO: Energest  ] LPM         :      31174/     32768 (951 permil)
25879465 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
25888568 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
25894872 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
25901193 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
25998121 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
26001936 2 [INFO: Energest  ] Total time  :      32761
26008447 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
26015117 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
26020806 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
26026529 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
26033398 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
26040253 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
26856989 1 [INFO: Energest  ] --- Period summary #24 (1 seconds)
26860804 1 [INFO: Energest  ] Total time  :      32768
26867109 1 [INFO: Energest  ] CPU         :       1593/     32768 (48 permil)
26874252 1 [INFO: Energest  ] LPM         :      31175/     32768 (951 permil)
26882862 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
26888576 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
26894880 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
26901193 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
26998121 2 [INFO: Energest  ] --- Period summary #25 (1 seconds)
27001937 2 [INFO: Energest  ] Total time  :      32768
27008447 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
27015116 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
27020805 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
27026527 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
27033397 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
27040253 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
27856999 1 [INFO: Energest  ] --- Period summary #25 (1 seconds)
27860814 1 [INFO: Energest  ] Total time  :      32768
27870546 1 [INFO: Energest  ] CPU         :       2361/     32768 (72 permil)
27877226 1 [INFO: Energest  ] LPM         :      30407/     32768 (927 permil)
27882915 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
27888739 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
27895069 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
27901372 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
27998328 2 [INFO: Energest  ] --- Period summary #26 (1 seconds)
28002178 2 [INFO: Energest  ] Total time  :      32775
28008689 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
28015342 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
28021031 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
28026754 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
28033644 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
28040501 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
28860395 1 [INFO: Energest  ] --- Period summary #26 (1 seconds)
28864219 1 [INFO: Energest  ] Total time  :      32768
28870552 1 [INFO: Energest  ] CPU         :       1599/     32768 (48 permil)
28877236 1 [INFO: Energest  ] LPM         :      31169/     32768 (951 permil)
28882925 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
28888614 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
28894919 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
28904623 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
28998121 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
29001936 2 [INFO: Energest  ] Total time  :      32761
29008447 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
29015116 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
29020805 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
29026527 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
29033398 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
29040253 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
29856989 1 [INFO: Energest  ] --- Period summary #27 (1 seconds)
29860804 1 [INFO: Energest  ] Total time  :      32768
29867107 1 [INFO: Energest  ] CPU         :       1705/     32768 (52 permil)
29873772 1 [INFO: Energest  ] LPM         :      31063/     32768 (947 permil)
29879461 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
29885150 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
29891916 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
29901121 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
29998121 2 [INFO: Energest  ] --- Period summary #28 (1 seconds)
30001937 2 [INFO: Energest  ] Total time  :      32768
30008447 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
30015117 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
30020806 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
30026529 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
30033397 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
30040253 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
30856999 1 [INFO: Energest  ] --- Period summary #28 (1 seconds)
30860815 1 [INFO: Energest  ] Total time  :      32768
30867115 1 [INFO: Energest  ] CPU         :       1612/     32768 (49 permil)
30873775 1 [INFO: Energest  ] LPM         :      31156/     32768 (950 permil)
30879464 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
30888614 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
30894918 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
30901223 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
30998339 2 [INFO: Energest  ] --- Period summary #29 (1 seconds)
31002188 2 [INFO: Energest  ] Total time  :      32775
31008698 2 [INFO: Energest  ] CPU         :       4228/     32775 (129 permil)
31015350 2 [INFO: Energest  ] LPM         :      28547/     32775 (870 permil)
31021070 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
31026793 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
31033683 2 [INFO: Energest  ] Radio Rx    :      32776/     32775 (1000 permil)
31040570 2 [INFO: Energest  ] Radio total :      32776/     32775 (1000 permil)
31857008 1 [INFO: Energest  ] --- Period summary #29 (1 seconds)
31860824 1 [INFO: Energest  ] Total time  :      32768
31867128 1 [INFO: Energest  ] CPU         :       2410/     32768 (73 permil)
31874273 1 [INFO: Energest  ] LPM         :      30358/     32768 (926 permil)
31882882 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
31888711 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
31895013 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
31901335 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
31998121 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
32001937 2 [INFO: Energest  ] Total time  :      32761
32008447 2 [INFO: Energest  ] CPU         :       4073/     32761 (124 permil)
32015116 2 [INFO: Energest  ] LPM         :      28688/     32761 (875 permil)
32020805 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
32026527 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
32033184 2 [INFO: Energest  ] Radio Rx    :      32760/     32761 (999 permil)
32039836 2 [INFO: Energest  ] Radio total :      32760/     32761 (999 permil)
32856989 1 [INFO: Energest  ] --- Period summary #30 (1 seconds)
32860804 1 [INFO: Energest  ] Total time  :      32768
32870564 1 [INFO: Energest  ] CPU         :       1598/     32768 (48 permil)
32877249 1 [INFO: Energest  ] LPM         :      31170/     32768 (951 permil)
32882938 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
32888648 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
32894951 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
32901264 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
32998122 2 [INFO: Energest  ] --- Period summary #31 (1 seconds)
33001937 2 [INFO: Energest  ] Total time  :      32768
33008447 2 [INFO: Energest  ] CPU         :       4165/     32768 (127 permil)
33015116 2 [INFO: Energest  ] LPM         :      28603/     32768 (872 permil)
33020804 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
33026527 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
33033397 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
33040253 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
33860363 1 [INFO: Energest  ] --- Period summary #31 (1 seconds)
33864190 1 [INFO: Energest  ] Total time  :      32768
33870523 1 [INFO: Energest  ] CPU         :       1595/     32768 (48 permil)
33877208 1 [INFO: Energest  ] LPM         :      31173/     32768 (951 permil)
33882897 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
33888586 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
33894891 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
33904641 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
33998329 2 [INFO: Energest  ] --- Period summary #32 (1 seconds)
34002179 2 [INFO: Energest  ] Total time  :      32775
34008690 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
34015342 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
34021032 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
34026755 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
34033645 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
34040502 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 34675673
