Random seed: 479269
5952230 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5956187 8 [INFO: Energest  ] Total time  :     163746
5962749 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5969670 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5975503 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5981346 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5988262 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5995178 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6022630 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6026587 6 [INFO: Energest  ] Total time  :     163746
6033149 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6040070 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6045903 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6051746 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6058662 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6065578 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6100422 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6104379 10 [INFO: Energest  ] Total time  :     163742
6110941 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6117869 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6123602 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6123695 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6127562 4 [INFO: Energest  ] Total time  :     163738
6128290 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6129538 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6132247 5 [INFO: Energest  ] Total time  :     163746
6136453 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6137645 4 [INFO: Energest  ] CPU         :       3714/    163738 (22 permil)
6138809 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6143368 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6144580 4 [INFO: Energest  ] LPM         :     160024/    163738 (977 permil)
6145730 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6150390 4 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6151563 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6156200 4 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6157406 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6162993 4 [INFO: Energest  ] Radio Rx    :      26971/    163738 (164 permil)
6164322 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6169766 4 [INFO: Energest  ] Radio total :      26971/    163738 (164 permil)
6171238 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6278971 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6282928 9 [INFO: Energest  ] Total time  :     163746
6289490 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6296411 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6302244 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6308087 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6315003 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6321919 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6564251 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6568210 1 [INFO: Energest  ] Total time  :     163738
6574635 1 [INFO: Energest  ] CPU         :       3846/    163738 (23 permil)
6582004 1 [INFO: Energest  ] LPM         :     159892/    163738 (976 permil)
6590738 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6596837 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6603265 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6609711 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6626996 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6634026 3 [INFO: Energest  ] Total time  :     163738
6640480 3 [INFO: Energest  ] CPU         :       6762/    163738 (41 permil)
6647416 3 [INFO: Energest  ] LPM         :     156976/    163738 (958 permil)
6649104 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6653061 11 [INFO: Energest  ] Total time  :     163742
6653226 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6659036 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6659623 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6665832 3 [INFO: Energest  ] Radio Rx    :      67509/    163738 (412 permil)
6666551 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6672377 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6676224 3 [INFO: Energest  ] Radio total :      67509/    163738 (412 permil)
6678220 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6685135 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6692050 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6720341 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6724298 2 [INFO: Energest  ] Total time  :     163746
6730860 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6737781 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6743614 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6749457 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6756373 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6762999 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6763289 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6766956 7 [INFO: Energest  ] Total time  :     163746
6773518 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6780439 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6786272 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6792115 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6799031 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6805947 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10952240 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10956189 8 [INFO: Energest  ] Total time  :     163840
10962745 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10969664 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10975495 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10981330 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10988433 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10995571 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11022640 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11026589 6 [INFO: Energest  ] Total time  :     163840
11033145 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11040064 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11045895 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11051730 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11058833 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11065971 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11100432 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11104381 10 [INFO: Energest  ] Total time  :     163840
11110937 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11117856 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11123603 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11123687 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11127562 4 [INFO: Energest  ] Total time  :     163840
11128300 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11129522 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11132249 5 [INFO: Energest  ] Total time  :     163840
11136625 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11137590 4 [INFO: Energest  ] CPU         :       2384/    163840 (14 permil)
11138805 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11143763 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11144509 4 [INFO: Energest  ] LPM         :     161456/    163840 (985 permil)
11145724 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11150310 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11151555 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11156112 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11157390 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11162534 4 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
11164493 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11168983 4 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
11171631 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11278981 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11282930 9 [INFO: Energest  ] Total time  :     163840
11289486 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11296405 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11302236 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11308071 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11315174 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11322312 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11564251 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11568210 1 [INFO: Energest  ] Total time  :     163840
11574629 1 [INFO: Energest  ] CPU         :       2529/    163840 (15 permil)
11582025 1 [INFO: Energest  ] LPM         :     161311/    163840 (984 permil)
11590757 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11596712 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11603150 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11609600 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
11627017 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11634038 3 [INFO: Energest  ] Total time  :     163840
11640483 3 [INFO: Energest  ] CPU         :       2242/    163840 (13 permil)
11647414 3 [INFO: Energest  ] LPM         :     161598/    163840 (986 permil)
11649114 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11653063 11 [INFO: Energest  ] Total time  :     163840
11653215 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11659017 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11659619 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11665439 3 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
11666538 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11672369 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11675469 3 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
11678204 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11685307 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11692445 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11720351 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11724300 2 [INFO: Energest  ] Total time  :     163840
11730856 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11737775 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11743606 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11749441 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11756544 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11763009 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11763682 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11766958 7 [INFO: Energest  ] Total time  :     163840
11773514 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11780433 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11786264 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11792099 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11799202 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11806340 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15952438 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15956420 8 [INFO: Energest  ] Total time  :     163847
15962975 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
15969879 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
15975681 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15981516 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15988443 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15995359 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16022838 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16026820 6 [INFO: Energest  ] Total time  :     163847
16033375 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16040279 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16046081 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16051916 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16058843 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16065759 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16100630 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16104612 10 [INFO: Energest  ] Total time  :     163847
16111167 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16118071 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16123593 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16123873 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16127562 4 [INFO: Energest  ] Total time  :     163840
16128498 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16129708 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16132480 5 [INFO: Energest  ] Total time  :     163847
16136635 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16137556 4 [INFO: Energest  ] CPU         :       2026/    163840 (12 permil)
16139035 5 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16143551 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16144461 4 [INFO: Energest  ] LPM         :     161814/    163840 (987 permil)
16145939 5 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16150263 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16151741 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16156090 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
16157576 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16162512 4 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
16164503 5 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16168962 4 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
16171419 5 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16279179 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16283161 9 [INFO: Energest  ] Total time  :     163847
16289716 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16296620 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16302422 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16308257 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16315184 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16322100 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16564251 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16568210 1 [INFO: Energest  ] Total time  :     163840
16574625 1 [INFO: Energest  ] CPU         :       4048/    163840 (24 permil)
16581983 1 [INFO: Energest  ] LPM         :     159792/    163840 (975 permil)
16590700 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16596794 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
16603221 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16609644 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
16626967 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16633987 3 [INFO: Energest  ] Total time  :     163840
16640432 3 [INFO: Energest  ] CPU         :       2164/    163840 (13 permil)
16647343 3 [INFO: Energest  ] LPM         :     161676/    163840 (986 permil)
16649312 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16653145 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16653294 11 [INFO: Energest  ] Total time  :     163847
16658946 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
16659849 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16665368 3 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
16666753 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16672555 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16675417 3 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
16678390 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16685317 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16692233 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16720549 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16724531 2 [INFO: Energest  ] Total time  :     163847
16731086 2 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16737990 2 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16743792 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16749627 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16756554 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16763207 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16763470 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16767189 7 [INFO: Energest  ] Total time  :     163847
16773744 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16780648 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16786450 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16792285 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16799212 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16806128 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20952240 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20956227 8 [INFO: Energest  ] Total time  :     163833
20962793 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
20969709 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
20975520 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
20981365 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
20988505 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
20995662 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21022640 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21026627 6 [INFO: Energest  ] Total time  :     163833
21033193 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21040109 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21045920 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21051765 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21058905 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21066062 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21100432 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21104419 10 [INFO: Energest  ] Total time  :     163833
21110985 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21117901 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21123603 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21123712 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21127562 4 [INFO: Energest  ] Total time  :     163840
21128300 5 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21129557 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21132287 5 [INFO: Energest  ] Total time  :     163833
21136697 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21137726 4 [INFO: Energest  ] CPU         :       2396/    163840 (14 permil)
21138853 5 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21143854 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21144651 4 [INFO: Energest  ] LPM         :     161444/    163840 (985 permil)
21145769 5 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21150453 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21151580 5 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21156255 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21157425 5 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21162676 4 [INFO: Energest  ] Radio Rx    :       8758/    163840 (53 permil)
21164565 5 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21169126 4 [INFO: Energest  ] Radio total :       8758/    163840 (53 permil)
21171722 5 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21278981 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21282968 9 [INFO: Energest  ] Total time  :     163833
21289534 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21296450 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21302261 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21308106 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21315246 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21322403 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21564252 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21568210 1 [INFO: Energest  ] Total time  :     163840
21574627 1 [INFO: Energest  ] CPU         :       2980/    163840 (18 permil)
21582104 1 [INFO: Energest  ] LPM         :     160860/    163840 (981 permil)
21590882 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21596818 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
21603238 1 [INFO: Energest  ] Radio Rx    :       8676/    163840 (52 permil)
21609661 1 [INFO: Energest  ] Radio total :       8716/    163840 (53 permil)
21626987 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21634007 3 [INFO: Energest  ] Total time  :     163840
21640451 3 [INFO: Energest  ] CPU         :       2705/    163840 (16 permil)
21647356 3 [INFO: Energest  ] LPM         :     161135/    163840 (983 permil)
21649114 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21653101 11 [INFO: Energest  ] Total time  :     163833
21653158 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21659094 3 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
21659667 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21665515 3 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
21666583 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21672394 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21675573 3 [INFO: Energest  ] Radio total :       8718/    163840 (53 permil)
21678239 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21685379 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21692536 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21720351 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21724338 2 [INFO: Energest  ] Total time  :     163833
21730904 2 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21737820 2 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21743631 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21749476 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21756616 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21763009 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21763773 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21766996 7 [INFO: Energest  ] Total time  :     163833
21773561 7 [INFO: Energest  ] CPU         :      15448/    163833 (94 permil)
21780477 7 [INFO: Energest  ] LPM         :     148385/    163833 (905 permil)
21786289 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21792134 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21799274 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21806431 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25952240 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25956189 8 [INFO: Energest  ] Total time  :     163840
25962748 8 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
25969659 8 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
25975494 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25981329 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
25988434 8 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
25995571 8 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26022631 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26026579 6 [INFO: Energest  ] Total time  :     163840
26033133 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26040064 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26045894 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26051729 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26058639 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26065549 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26100432 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26104381 10 [INFO: Energest  ] Total time  :     163840
26110940 10 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26117851 10 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26123603 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26123686 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26127567 4 [INFO: Energest  ] Total time  :     163840
26128291 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26129521 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26132239 5 [INFO: Energest  ] Total time  :     163840
26136626 10 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26138273 4 [INFO: Energest  ] CPU         :       3850/    163840 (23 permil)
26138798 5 [INFO: Energest  ] CPU         :      15302/    163840 (93 permil)
26143763 10 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26145217 4 [INFO: Energest  ] LPM         :     159990/    163840 (976 permil)
26145720 5 [INFO: Energest  ] LPM         :     148538/    163840 (906 permil)
26151018 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26151554 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26156956 4 [INFO: Energest  ] Radio Tx    :         75/    163840 (0 permil)
26157390 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26163376 4 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
26164299 5 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26169831 4 [INFO: Energest  ] Radio total :       8694/    163840 (53 permil)
26171209 5 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26278972 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26282920 9 [INFO: Energest  ] Total time  :     163840
26289474 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26296405 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26302235 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26308070 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26314980 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26321890 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26564234 1 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26568210 1 [INFO: Energest  ] Total time  :     163839
26574639 1 [INFO: Energest  ] CPU         :       5813/    163839 (35 permil)
26585227 1 [INFO: Energest  ] LPM         :     158026/    163839 (964 permil)
26591039 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26597120 1 [INFO: Energest  ] Radio Tx    :        245/    163839 (1 permil)
26603549 1 [INFO: Energest  ] Radio Rx    :       8481/    163839 (51 permil)
26609997 1 [INFO: Energest  ] Radio total :       8726/    163839 (53 permil)
26626996 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26634508 3 [INFO: Energest  ] Total time  :     163840
26640926 3 [INFO: Energest  ] CPU         :       3553/    163840 (21 permil)
26647856 3 [INFO: Energest  ] LPM         :     160287/    163840 (978 permil)
26649105 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26653053 11 [INFO: Energest  ] Total time  :     163840
26653657 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26659594 3 [INFO: Energest  ] Radio Tx    :         50/    163840 (0 permil)
26659607 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26666013 3 [INFO: Energest  ] Radio Rx    :       8643/    163840 (52 permil)
26666538 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26672368 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26676583 3 [INFO: Energest  ] Radio total :       8693/    163840 (53 permil)
26678203 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26685113 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26692023 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26720342 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26724290 2 [INFO: Energest  ] Total time  :     163840
26730848 2 [INFO: Energest  ] CPU         :      15952/    163840 (97 permil)
26737772 2 [INFO: Energest  ] LPM         :     147888/    163840 (902 permil)
26743605 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26749441 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26756350 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26763000 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26763260 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26766948 7 [INFO: Energest  ] Total time  :     163840
26773502 7 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26780434 7 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26786264 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26792099 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26799008 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26805918 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
30952448 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30956430 8 [INFO: Energest  ] Total time  :     163847
30962987 8 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
30969893 8 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
30975695 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
30981530 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
30988647 8 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
30995784 8 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31022858 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31026840 6 [INFO: Energest  ] Total time  :     163847
31033398 6 [INFO: Energest  ] CPU         :      15137/    163847 (92 permil)
31040305 6 [INFO: Energest  ] LPM         :     148710/    163847 (907 permil)
31046132 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31051934 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31059047 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31066185 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31100640 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31104622 10 [INFO: Energest  ] Total time  :     163847
31111179 10 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31118085 10 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31123603 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31123887 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31127562 4 [INFO: Energest  ] Total time  :     163840
31128508 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31129722 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31132490 5 [INFO: Energest  ] Total time  :     163847
31136839 10 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31138366 4 [INFO: Energest  ] CPU         :       2381/    163840 (14 permil)
31139046 5 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31143976 10 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31145297 4 [INFO: Energest  ] LPM         :     161459/    163840 (985 permil)
31145952 5 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31151099 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31151754 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31156900 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31157589 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31163321 4 [INFO: Energest  ] Radio Rx    :       8766/    163840 (53 permil)
31164707 5 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31169771 4 [INFO: Energest  ] Radio total :       8766/    163840 (53 permil)
31171844 5 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31279189 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31283171 9 [INFO: Energest  ] Total time  :     163847
31289728 9 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31296634 9 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31302435 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31308271 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31315388 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31322526 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31564235 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31568210 1 [INFO: Energest  ] Total time  :     163840
31574628 1 [INFO: Energest  ] CPU         :       2456/    163840 (14 permil)
31585233 1 [INFO: Energest  ] LPM         :     161384/    163840 (985 permil)
31591035 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31596971 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
31603392 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
31609813 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
31630714 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31634663 3 [INFO: Energest  ] Total time  :     163840
31641081 3 [INFO: Energest  ] CPU         :       2501/    163840 (15 permil)
31648012 3 [INFO: Energest  ] LPM         :     161339/    163840 (984 permil)
31649322 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31653304 11 [INFO: Energest  ] Total time  :     163847
31653834 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31659635 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31659861 11 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31666056 3 [INFO: Energest  ] Radio Rx    :       8763/    163840 (53 permil)
31666767 11 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31672568 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31676665 3 [INFO: Energest  ] Radio total :       8763/    163840 (53 permil)
31678404 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31685521 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31692659 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31720559 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31724541 2 [INFO: Energest  ] Total time  :     163847
31731098 2 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31738004 2 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31743805 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31749640 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31756758 2 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31763217 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31763896 2 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31767199 7 [INFO: Energest  ] Total time  :     163847
31773755 7 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31780661 7 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31786463 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31792298 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31799416 7 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31806553 7 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
35952231 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35956189 8 [INFO: Energest  ] Total time  :     163833
35962753 8 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
35969674 8 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
35975504 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
35981349 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
35988300 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
35995221 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36022631 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36026589 6 [INFO: Energest  ] Total time  :     163833
36033153 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36040074 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36045904 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36051749 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36058700 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36065621 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36100423 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36104381 10 [INFO: Energest  ] Total time  :     163833
36110945 10 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36117866 10 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36123603 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36123696 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36127562 4 [INFO: Energest  ] Total time  :     163840
36128291 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36129541 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36132249 5 [INFO: Energest  ] Total time  :     163833
36136492 10 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36138328 4 [INFO: Energest  ] CPU         :       2555/    163840 (15 permil)
36138813 5 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36143413 10 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36145257 4 [INFO: Energest  ] LPM         :     161285/    163840 (984 permil)
36145735 5 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36151071 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36151564 5 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36157007 4 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
36157409 5 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36163456 4 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
36164360 5 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36169907 4 [INFO: Energest  ] Radio total :       8718/    163840 (53 permil)
36171281 5 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36278972 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36282930 9 [INFO: Energest  ] Total time  :     163833
36289494 9 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36296416 9 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36302245 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36308090 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36315041 9 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36321962 9 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36564234 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36568210 1 [INFO: Energest  ] Total time  :     163840
36574626 1 [INFO: Energest  ] CPU         :       4166/    163840 (25 permil)
36585255 1 [INFO: Energest  ] LPM         :     159674/    163840 (974 permil)
36591057 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36597151 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
36603577 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
36609999 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
36630669 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36634618 3 [INFO: Energest  ] Total time  :     163840
36641034 3 [INFO: Energest  ] CPU         :       1840/    163840 (11 permil)
36647965 3 [INFO: Energest  ] LPM         :     162000/    163840 (988 permil)
36649114 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36653101 11 [INFO: Energest  ] Total time  :     163833
36653766 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36659568 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36659669 11 [INFO: Energest  ] CPU         :      14993/    163833 (91 permil)
36665989 3 [INFO: Energest  ] Radio Rx    :       8769/    163840 (53 permil)
36666614 11 [INFO: Energest  ] LPM         :     148840/    163833 (908 permil)
36672459 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36676583 3 [INFO: Energest  ] Radio total :       8769/    163840 (53 permil)
36678304 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36685450 11 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36692607 11 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36720342 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36724300 2 [INFO: Energest  ] Total time  :     163833
36730864 2 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36737785 2 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36743615 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36749460 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36756411 2 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36763000 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36763332 2 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36766958 7 [INFO: Energest  ] Total time  :     163833
36773522 7 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36780443 7 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36786273 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36792118 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36799069 7 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36805990 7 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
40952240 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40956189 8 [INFO: Energest  ] Total time  :     163840
40962745 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
40969664 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
40975495 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40981330 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
40988434 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
40995572 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41022640 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41026589 6 [INFO: Energest  ] Total time  :     163840
41033145 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41040064 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41045895 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41051730 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41058834 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41065972 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41100432 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41104381 10 [INFO: Energest  ] Total time  :     163840
41110937 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41117856 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41123603 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41123687 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41127562 4 [INFO: Energest  ] Total time  :     163840
41128300 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41129522 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41132249 5 [INFO: Energest  ] Total time  :     163840
41136626 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41138308 4 [INFO: Energest  ] CPU         :       2391/    163840 (14 permil)
41138805 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41143764 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41145238 4 [INFO: Energest  ] LPM         :     161449/    163840 (985 permil)
41145724 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41151040 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41151555 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41156842 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41157390 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41163286 4 [INFO: Energest  ] Radio Rx    :       8775/    163840 (53 permil)
41164494 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41169737 4 [INFO: Energest  ] Radio total :       8775/    163840 (53 permil)
41171632 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41278991 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41282968 9 [INFO: Energest  ] Total time  :     163841
41289527 9 [INFO: Energest  ] CPU         :      15133/    163841 (92 permil)
41296432 9 [INFO: Energest  ] LPM         :     148708/    163841 (907 permil)
41302236 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41308071 9 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41315175 9 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41322312 9 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41564234 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41568210 1 [INFO: Energest  ] Total time  :     163840
41574628 1 [INFO: Energest  ] CPU         :       2457/    163840 (14 permil)
41585210 1 [INFO: Energest  ] LPM         :     161383/    163840 (985 permil)
41591012 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41596948 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41603368 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
41609790 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
41630679 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41634628 3 [INFO: Energest  ] Total time  :     163840
41641065 3 [INFO: Energest  ] CPU         :       2519/    163840 (15 permil)
41647995 3 [INFO: Energest  ] LPM         :     161321/    163840 (984 permil)
41649114 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41653063 11 [INFO: Energest  ] Total time  :     163840
41653796 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41659598 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41659620 11 [INFO: Energest  ] CPU         :      14796/    163840 (90 permil)
41666048 3 [INFO: Energest  ] Radio Rx    :       8776/    163840 (53 permil)
41666537 11 [INFO: Energest  ] LPM         :     149044/    163840 (909 permil)
41672369 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41676738 3 [INFO: Energest  ] Radio total :       8776/    163840 (53 permil)
41678204 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41685308 11 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41692445 11 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41723117 2 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41727094 2 [INFO: Energest  ] Total time  :     163833
41733689 2 [INFO: Energest  ] CPU         :      11479/    163833 (70 permil)
41740605 2 [INFO: Energest  ] LPM         :     152354/    163833 (929 permil)
41746416 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
41752229 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
41759706 2 [INFO: Energest  ] Radio Rx    :     102254/    163833 (624 permil)
41763009 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41766958 7 [INFO: Energest  ] Total time  :     163840
41769663 2 [INFO: Energest  ] Radio total :     102254/    163833 (624 permil)
41773514 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41780433 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41786264 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41792099 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41799203 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41806341 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
45952438 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45956420 8 [INFO: Energest  ] Total time  :     163847
45962974 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
45969879 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
45975680 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
45981515 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
45988443 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
45995359 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46022838 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46026820 6 [INFO: Energest  ] Total time  :     163847
46033374 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46040279 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46046080 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46051915 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46058843 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46065759 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46100640 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46104622 10 [INFO: Energest  ] Total time  :     163847
46111181 10 [INFO: Energest  ] CPU         :      14999/    163847 (91 permil)
46118082 10 [INFO: Energest  ] LPM         :     148848/    163847 (908 permil)
46123646 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46123884 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46127594 4 [INFO: Energest  ] Total time  :     163841
46128508 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46129719 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46132490 5 [INFO: Energest  ] Total time  :     163847
46136839 10 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46138395 4 [INFO: Energest  ] CPU         :       3408/    163841 (20 permil)
46139049 5 [INFO: Energest  ] CPU         :      14999/    163847 (91 permil)
46143977 10 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46145326 4 [INFO: Energest  ] LPM         :     160433/    163841 (979 permil)
46145950 5 [INFO: Energest  ] LPM         :     148848/    163847 (908 permil)
46151142 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
46151752 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46156944 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
46157587 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46163364 4 [INFO: Energest  ] Radio Rx    :       8839/    163841 (53 permil)
46164707 5 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46169815 4 [INFO: Energest  ] Radio total :       8839/    163841 (53 permil)
46171845 5 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46279179 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46283161 9 [INFO: Energest  ] Total time  :     163846
46289715 9 [INFO: Energest  ] CPU         :      14645/    163846 (89 permil)
46296620 9 [INFO: Energest  ] LPM         :     149201/    163846 (910 permil)
46302421 9 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46308257 9 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46315389 9 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46322526 9 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46564235 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46568210 1 [INFO: Energest  ] Total time  :     163840
46574626 1 [INFO: Energest  ] CPU         :       4050/    163840 (24 permil)
46585225 1 [INFO: Energest  ] LPM         :     159790/    163840 (975 permil)
46591026 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46597099 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
46603518 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
46609941 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
46630699 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46634647 3 [INFO: Energest  ] Total time  :     163842
46641067 3 [INFO: Energest  ] CPU         :       4530/    163842 (27 permil)
46648003 3 [INFO: Energest  ] LPM         :     159312/    163842 (972 permil)
46649312 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46653294 11 [INFO: Energest  ] Total time  :     163847
46653833 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
46659770 3 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
46659848 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46666191 3 [INFO: Energest  ] Radio Rx    :       8761/    163842 (53 permil)
46666753 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46672554 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46676839 3 [INFO: Energest  ] Radio total :       8789/    163842 (53 permil)
46678390 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46685317 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46692234 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46723136 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46727103 2 [INFO: Energest  ] Total time  :     163840
46733551 2 [INFO: Energest  ] CPU         :       3094/    163840 (18 permil)
46740482 2 [INFO: Energest  ] LPM         :     160746/    163840 (981 permil)
46746283 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46752085 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
46758534 2 [INFO: Energest  ] Radio Rx    :       8839/    163840 (53 permil)
46763217 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46767199 7 [INFO: Energest  ] Total time  :     163847
46768576 2 [INFO: Energest  ] Radio total :       8839/    163840 (53 permil)
46773758 7 [INFO: Energest  ] CPU         :      14999/    163847 (91 permil)
46780659 7 [INFO: Energest  ] LPM         :     148848/    163847 (908 permil)
46786461 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46792296 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46799416 7 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46806554 7 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
50952240 8 [INFO: Energest  ] --- Period summary #9 (4 seconds)
50956227 8 [INFO: Energest  ] Total time  :     163833
50962794 8 [INFO: Energest  ] CPU         :      14794/    163833 (90 permil)
50969744 8 [INFO: Energest  ] LPM         :     149039/    163833 (909 permil)
50975589 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
50981434 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
50988576 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
50995733 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51022640 6 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51026627 6 [INFO: Energest  ] Total time  :     163833
51033193 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
51040109 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
51045920 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51051765 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51058905 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51066062 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51100432 10 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51104419 10 [INFO: Energest  ] Total time  :     163833
51110986 10 [INFO: Energest  ] CPU         :      14791/    163833 (90 permil)
51117935 10 [INFO: Energest  ] LPM         :     149042/    163833 (909 permil)
51123681 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51123780 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51127633 4 [INFO: Energest  ] Total time  :     163841
51128300 5 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51129625 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51132287 5 [INFO: Energest  ] Total time  :     163833
51136768 10 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51138303 4 [INFO: Energest  ] CPU         :       6752/    163841 (41 permil)
51139056 5 [INFO: Energest  ] CPU         :      16829/    163833 (102 permil)
51143925 10 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51145241 4 [INFO: Energest  ] LPM         :     157089/    163841 (958 permil)
51145970 5 [INFO: Energest  ] LPM         :     147004/    163833 (897 permil)
51151071 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51151801 5 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51157146 4 [INFO: Energest  ] Radio Tx    :        547/    163841 (3 permil)
51157613 5 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51163595 4 [INFO: Energest  ] Radio Rx    :       8693/    163841 (53 permil)
51164735 5 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51170045 4 [INFO: Energest  ] Radio total :       9240/    163841 (56 permil)
51171892 5 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51278981 9 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51282968 9 [INFO: Energest  ] Total time  :     163833
51289536 9 [INFO: Energest  ] CPU         :      15510/    163833 (94 permil)
51296484 9 [INFO: Energest  ] LPM         :     148323/    163833 (905 permil)
51302329 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51308174 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51315317 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51322474 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51564244 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51568210 1 [INFO: Energest  ] Total time  :     163841
51574633 1 [INFO: Energest  ] CPU         :       9524/    163841 (58 permil)
51585445 1 [INFO: Energest  ] LPM         :     154317/    163841 (941 permil)
51591247 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51597322 1 [INFO: Energest  ] Radio Tx    :        534/    163841 (3 permil)
51603744 1 [INFO: Energest  ] Radio Rx    :       8715/    163841 (53 permil)
51610166 1 [INFO: Energest  ] Radio total :       9249/    163841 (56 permil)
51630706 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51634654 3 [INFO: Energest  ] Total time  :     163840
51641212 3 [INFO: Energest  ] CPU         :      10220/    163840 (62 permil)
51648142 3 [INFO: Energest  ] LPM         :     153620/    163840 (937 permil)
51649124 11 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51653101 11 [INFO: Energest  ] Total time  :     163834
51653944 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51659669 11 [INFO: Energest  ] CPU         :      15130/    163834 (92 permil)
51660153 3 [INFO: Energest  ] Radio Tx    :       1005/    163840 (6 permil)
51666573 3 [INFO: Energest  ] Radio Rx    :       8309/    163840 (50 permil)
51666617 11 [INFO: Energest  ] LPM         :     148704/    163834 (907 permil)
51672462 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
51677271 3 [INFO: Energest  ] Radio total :       9314/    163840 (56 permil)
51678307 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
51685450 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
51692607 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
51723639 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51727588 2 [INFO: Energest  ] Total time  :     163840
51734035 2 [INFO: Energest  ] CPU         :       4581/    163840 (27 permil)
51740942 2 [INFO: Energest  ] LPM         :     159259/    163840 (972 permil)
51746744 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51752845 2 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
51759804 2 [INFO: Energest  ] Radio Rx    :       9036/    163840 (55 permil)
51763009 7 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51766996 7 [INFO: Energest  ] Total time  :     163833
51769768 2 [INFO: Energest  ] Radio total :       9252/    163840 (56 permil)
51773557 7 [INFO: Energest  ] CPU         :      16166/    163833 (98 permil)
51780471 7 [INFO: Energest  ] LPM         :     147667/    163833 (901 permil)
51786282 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51792127 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51799274 7 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51806431 7 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
55952342 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55956324 8 [INFO: Energest  ] Total time  :     163840
55962878 8 [INFO: Energest  ] CPU         :      14645/    163840 (89 permil)
55969807 8 [INFO: Energest  ] LPM         :     149195/    163840 (910 permil)
55975642 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55981478 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
55988387 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
55995297 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56022742 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56026724 6 [INFO: Energest  ] Total time  :     163840
56033283 6 [INFO: Energest  ] CPU         :      15326/    163840 (93 permil)
56040203 6 [INFO: Energest  ] LPM         :     148514/    163840 (906 permil)
56046038 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56051874 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56058783 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56065693 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56100534 10 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56104516 10 [INFO: Energest  ] Total time  :     163840
56111070 10 [INFO: Energest  ] CPU         :      14645/    163840 (89 permil)
56117999 10 [INFO: Energest  ] LPM         :     149195/    163840 (910 permil)
56123746 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56123834 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56127705 4 [INFO: Energest  ] Total time  :     163839
56128703 5 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56129670 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56135742 5 [INFO: Energest  ] Total time  :     163832
56136579 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56138384 4 [INFO: Energest  ] CPU         :       5741/    163839 (35 permil)
56142319 5 [INFO: Energest  ] CPU         :      10459/    163832 (63 permil)
56143489 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56145327 4 [INFO: Energest  ] LPM         :     158098/    163839 (964 permil)
56149239 5 [INFO: Energest  ] LPM         :     153373/    163832 (936 permil)
56151143 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56155078 5 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
56157225 4 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
56160890 5 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
56163678 4 [INFO: Energest  ] Radio Rx    :       8948/    163839 (54 permil)
56167667 5 [INFO: Energest  ] Radio Rx    :      87354/    163832 (533 permil)
56170140 4 [INFO: Energest  ] Radio total :       9130/    163839 (55 permil)
56175011 5 [INFO: Energest  ] Radio total :      87354/    163832 (533 permil)
56279083 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56283065 9 [INFO: Energest  ] Total time  :     163840
56289619 9 [INFO: Energest  ] CPU         :      14645/    163840 (89 permil)
56296548 9 [INFO: Energest  ] LPM         :     149195/    163840 (910 permil)
56302383 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56308219 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56315128 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56322038 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56564336 1 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56568294 1 [INFO: Energest  ] Total time  :     163839
56574721 1 [INFO: Energest  ] CPU         :       8075/    163839 (49 permil)
56585464 1 [INFO: Energest  ] LPM         :     155764/    163839 (950 permil)
56591292 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56597375 1 [INFO: Energest  ] Radio Tx    :        375/    163839 (2 permil)
56603805 1 [INFO: Energest  ] Radio Rx    :       8842/    163839 (53 permil)
56610236 1 [INFO: Energest  ] Radio total :       9217/    163839 (56 permil)
56630764 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56634722 3 [INFO: Energest  ] Total time  :     163839
56641152 3 [INFO: Energest  ] CPU         :       5735/    163839 (35 permil)
56648096 3 [INFO: Energest  ] LPM         :     158104/    163839 (964 permil)
56649216 11 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56653208 11 [INFO: Energest  ] Total time  :     163839
56653907 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56659772 11 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
56659990 3 [INFO: Energest  ] Radio Tx    :        343/    163839 (2 permil)
56666439 3 [INFO: Energest  ] Radio Rx    :       8826/    163839 (53 permil)
56666691 11 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
56672536 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56677129 3 [INFO: Energest  ] Radio total :       9169/    163839 (55 permil)
56678381 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
56685521 11 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
56692678 11 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
56723772 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56727721 2 [INFO: Energest  ] Total time  :     163840
56734170 2 [INFO: Energest  ] CPU         :       7431/    163840 (45 permil)
56741077 2 [INFO: Energest  ] LPM         :     156409/    163840 (954 permil)
56746878 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56752954 2 [INFO: Energest  ] Radio Tx    :        512/    163840 (3 permil)
56760026 2 [INFO: Energest  ] Radio Rx    :       8541/    163840 (52 permil)
56763111 7 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56767093 7 [INFO: Energest  ] Total time  :     163840
56770087 2 [INFO: Energest  ] Radio total :       9053/    163840 (55 permil)
56773857 7 [INFO: Energest  ] CPU         :      17539/    163840 (107 permil)
56780788 7 [INFO: Energest  ] LPM         :     146301/    163840 (892 permil)
56786590 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56792391 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56799300 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56806244 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
60952619 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60956601 8 [INFO: Energest  ] Total time  :     163849
60963156 8 [INFO: Energest  ] CPU         :      14808/    163849 (90 permil)
60970090 8 [INFO: Energest  ] LPM         :     149041/    163849 (909 permil)
60975892 8 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
60981693 8 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
60988796 8 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
60995933 8 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61022518 6 [INFO: Energest  ] --- Period summary #11 (4 seconds)
61026479 6 [INFO: Energest  ] Total time  :     163833
61032908 6 [INFO: Energest  ] CPU         :       5978/    163833 (36 permil)
61040354 6 [INFO: Energest  ] LPM         :     157855/    163833 (963 permil)
61049223 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
61055035 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
61061810 6 [INFO: Energest  ] Radio Rx    :      41530/    163833 (253 permil)
61068614 6 [INFO: Energest  ] Radio total :      41530/    163833 (253 permil)
61100811 10 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61104793 10 [INFO: Energest  ] Total time  :     163849
61111348 10 [INFO: Energest  ] CPU         :      14808/    163849 (90 permil)
61118282 10 [INFO: Energest  ] LPM         :     149041/    163849 (909 permil)
61123767 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61124084 10 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61127715 4 [INFO: Energest  ] Total time  :     163841
61128755 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61129885 10 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61136728 5 [INFO: Energest  ] Total time  :     163841
61136988 10 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61139419 4 [INFO: Energest  ] CPU         :       4534/    163841 (27 permil)
61143176 5 [INFO: Energest  ] CPU         :       2510/    163841 (15 permil)
61144125 10 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61146326 4 [INFO: Energest  ] LPM         :     159307/    163841 (972 permil)
61150106 5 [INFO: Energest  ] LPM         :     161331/    163841 (984 permil)
61152128 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61155915 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61158064 4 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
61161717 5 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
61164484 4 [INFO: Energest  ] Radio Rx    :       8677/    163841 (52 permil)
61168139 5 [INFO: Energest  ] Radio Rx    :       8783/    163841 (53 permil)
61170907 4 [INFO: Energest  ] Radio total :       8757/    163841 (53 permil)
61175599 5 [INFO: Energest  ] Radio total :       8783/    163841 (53 permil)
61278859 9 [INFO: Energest  ] --- Period summary #11 (4 seconds)
61282820 9 [INFO: Energest  ] Total time  :     163833
61289383 9 [INFO: Energest  ] CPU         :      13780/    163833 (84 permil)
61296301 9 [INFO: Energest  ] LPM         :     150053/    163833 (915 permil)
61302112 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
61307952 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
61318507 9 [INFO: Energest  ] Radio Rx    :     132852/    163833 (810 permil)
61325447 9 [INFO: Energest  ] Radio total :     132852/    163833 (810 permil)
61564392 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61568353 1 [INFO: Energest  ] Total time  :     163842
61574772 1 [INFO: Energest  ] CPU         :       6045/    163842 (36 permil)
61585477 1 [INFO: Energest  ] LPM         :     157797/    163842 (963 permil)
61591292 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61597364 1 [INFO: Energest  ] Radio Tx    :        147/    163842 (0 permil)
61603790 1 [INFO: Energest  ] Radio Rx    :       8669/    163842 (52 permil)
61610211 1 [INFO: Energest  ] Radio total :       8816/    163842 (53 permil)
61630984 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61634932 3 [INFO: Energest  ] Total time  :     163841
61641380 3 [INFO: Energest  ] CPU         :       6029/    163841 (36 permil)
61648314 3 [INFO: Energest  ] LPM         :     157812/    163841 (963 permil)
61649493 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61653475 11 [INFO: Energest  ] Total time  :     163849
61654144 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61660030 11 [INFO: Energest  ] CPU         :      14826/    163849 (90 permil)
61660080 3 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
61666501 3 [INFO: Energest  ] Radio Rx    :       8749/    163841 (53 permil)
61666964 11 [INFO: Energest  ] LPM         :     149023/    163849 (909 permil)
61672766 11 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61677279 3 [INFO: Energest  ] Radio total :       8829/    163841 (53 permil)
61678567 11 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61685670 11 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61692808 11 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61725162 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61729110 2 [INFO: Energest  ] Total time  :     164001
61735545 2 [INFO: Energest  ] CPU         :       8169/    164001 (49 permil)
61742455 2 [INFO: Energest  ] LPM         :     155832/    164001 (950 permil)
61748256 2 [INFO: Energest  ] Deep LPM    :          0/    164001 (0 permil)
61754329 2 [INFO: Energest  ] Radio Tx    :        281/    164001 (1 permil)
61763388 7 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61765116 2 [INFO: Energest  ] Radio Rx    :       8671/    164001 (52 permil)
61767370 7 [INFO: Energest  ] Total time  :     163849
61771568 2 [INFO: Energest  ] Radio total :       8952/    164001 (54 permil)
61773925 7 [INFO: Energest  ] CPU         :      14813/    163849 (90 permil)
61780860 7 [INFO: Energest  ] LPM         :     149036/    163849 (909 permil)
61786662 7 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61792463 7 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61799566 7 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61806703 7 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
65955485 8 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65959468 8 [INFO: Energest  ] Total time  :     163836
65966062 8 [INFO: Energest  ] CPU         :      13074/    163836 (79 permil)
65972978 8 [INFO: Energest  ] LPM         :     150762/    163836 (920 permil)
65978789 8 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
65984616 8 [INFO: Energest  ] Radio Tx    :          0/    163836 (0 permil)
65991527 8 [INFO: Energest  ] Radio Rx    :     110819/    163836 (676 permil)
66002081 8 [INFO: Energest  ] Radio total :     110819/    163836 (676 permil)
66022478 6 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66026437 6 [INFO: Energest  ] Total time  :     163839
66032863 6 [INFO: Energest  ] CPU         :       2078/    163839 (12 permil)
66043414 6 [INFO: Energest  ] LPM         :     161761/    163839 (987 permil)
66049225 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66055037 6 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
66061468 6 [INFO: Energest  ] Radio Rx    :       8771/    163839 (53 permil)
66067909 6 [INFO: Energest  ] Radio total :       8771/    163839 (53 permil)
66100544 10 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66104535 10 [INFO: Energest  ] Total time  :     163831
66111305 10 [INFO: Energest  ] CPU         :      17047/    163831 (104 permil)
66118223 10 [INFO: Energest  ] LPM         :     146784/    163831 (895 permil)
66123746 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66124034 10 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66127705 4 [INFO: Energest  ] Total time  :     163839
66128841 5 [INFO: Energest  ] --- Period summary #12 (5 seconds)
66129875 10 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66135875 5 [INFO: Energest  ] Total time  :     163840
66136998 10 [INFO: Energest  ] Radio Rx    :     163832/    163831 (1000 permil)
66138911 4 [INFO: Energest  ] CPU         :      10098/    163839 (61 permil)
66142309 5 [INFO: Energest  ] CPU         :       8865/    163840 (54 permil)
66144154 10 [INFO: Energest  ] Radio total :     163832/    163831 (1000 permil)
66145835 4 [INFO: Energest  ] LPM         :     153741/    163839 (938 permil)
66149230 5 [INFO: Energest  ] LPM         :     154975/    163840 (945 permil)
66151647 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66155031 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
66157730 4 [INFO: Energest  ] Radio Tx    :        268/    163839 (1 permil)
66161107 5 [INFO: Energest  ] Radio Tx    :        580/    163840 (3 permil)
66164177 4 [INFO: Energest  ] Radio Rx    :       9036/    163839 (55 permil)
66167527 5 [INFO: Energest  ] Radio Rx    :       8452/    163840 (51 permil)
66170610 4 [INFO: Energest  ] Radio total :       9304/    163839 (56 permil)
66174573 5 [INFO: Energest  ] Radio total :       9032/    163840 (55 permil)
66278873 9 [INFO: Energest  ] --- Period summary #12 (5 seconds)
66282821 9 [INFO: Energest  ] Total time  :     163840
66289242 9 [INFO: Energest  ] CPU         :       7187/    163840 (43 permil)
66296151 9 [INFO: Energest  ] LPM         :     156653/    163840 (956 permil)
66301952 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
66308056 9 [INFO: Energest  ] Radio Tx    :        580/    163840 (3 permil)
66318079 9 [INFO: Energest  ] Radio Rx    :       8530/    163840 (52 permil)
66324526 9 [INFO: Energest  ] Radio total :       9110/    163840 (55 permil)
66564353 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66568311 1 [INFO: Energest  ] Total time  :     163839
66574735 1 [INFO: Energest  ] CPU         :       3209/    163839 (19 permil)
66585482 1 [INFO: Energest  ] LPM         :     160630/    163839 (980 permil)
66591294 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66597240 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66603669 1 [INFO: Energest  ] Radio Rx    :       8816/    163839 (53 permil)
66610100 1 [INFO: Energest  ] Radio total :       8856/    163839 (54 permil)
66630949 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66634907 3 [INFO: Energest  ] Total time  :     163839
66641364 3 [INFO: Energest  ] CPU         :       4623/    163839 (28 permil)
66648309 3 [INFO: Energest  ] LPM         :     159216/    163839 (971 permil)
66649216 11 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66653208 11 [INFO: Energest  ] Total time  :     163831
66654149 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66659776 11 [INFO: Energest  ] CPU         :      15323/    163831 (93 permil)
66660232 3 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
66666663 3 [INFO: Energest  ] Radio Rx    :       8753/    163839 (53 permil)
66666688 11 [INFO: Energest  ] LPM         :     148508/    163831 (906 permil)
66672533 11 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66677429 3 [INFO: Energest  ] Radio total :       8895/    163839 (54 permil)
66678378 11 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66685521 11 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66692678 11 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66724047 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66728004 2 [INFO: Energest  ] Total time  :     163803
66734439 2 [INFO: Energest  ] CPU         :       4835/    163803 (29 permil)
66741381 2 [INFO: Energest  ] LPM         :     158968/    163803 (970 permil)
66747200 2 [INFO: Energest  ] Deep LPM    :          0/    163803 (0 permil)
66753281 2 [INFO: Energest  ] Radio Tx    :        142/    163803 (0 permil)
66760403 2 [INFO: Energest  ] Radio Rx    :       8615/    163803 (52 permil)
66766287 7 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66770246 7 [INFO: Energest  ] Total time  :     163836
66770637 2 [INFO: Energest  ] Radio total :       8757/    163803 (53 permil)
66776706 7 [INFO: Energest  ] CPU         :       9898/    163836 (60 permil)
66783620 7 [INFO: Energest  ] LPM         :     153938/    163836 (939 permil)
66789431 7 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
66795243 7 [INFO: Energest  ] Radio Tx    :          0/    163836 (0 permil)
66802018 7 [INFO: Energest  ] Radio Rx    :      85539/    163836 (522 permil)
66812433 7 [INFO: Energest  ] Radio total :      85539/    163836 (522 permil)
70955498 8 [INFO: Energest  ] --- Period summary #13 (4 seconds)
70959467 8 [INFO: Energest  ] Total time  :     163837
70965924 8 [INFO: Energest  ] CPU         :       3577/    163837 (21 permil)
70972834 8 [INFO: Energest  ] LPM         :     160260/    163837 (978 permil)
70978646 8 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
70984474 8 [INFO: Energest  ] Radio Tx    :          0/    163837 (0 permil)
70990906 8 [INFO: Energest  ] Radio Rx    :       9130/    163837 (55 permil)
71001015 8 [INFO: Energest  ] Radio total :       9130/    163837 (55 permil)
71022551 6 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71026500 6 [INFO: Energest  ] Total time  :     163842
71032920 6 [INFO: Energest  ] CPU         :       9661/    163842 (58 permil)
71046209 6 [INFO: Energest  ] LPM         :     154181/    163842 (941 permil)
71052011 6 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
71058086 6 [INFO: Energest  ] Radio Tx    :        756/    163842 (4 permil)
71064506 6 [INFO: Energest  ] Radio Rx    :       8503/    163842 (51 permil)
71070947 6 [INFO: Energest  ] Radio total :       9259/    163842 (56 permil)
71100544 10 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71104526 10 [INFO: Energest  ] Total time  :     163840
71111079 10 [INFO: Energest  ] CPU         :      16243/    163840 (99 permil)
71117997 10 [INFO: Energest  ] LPM         :     147597/    163840 (900 permil)
71123748 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71123833 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71127705 4 [INFO: Energest  ] Total time  :     163840
71128791 5 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71129668 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71136771 10 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
71136783 5 [INFO: Energest  ] Total time  :     163840
71141766 4 [INFO: Energest  ] CPU         :      13933/    163840 (85 permil)
71143231 5 [INFO: Energest  ] CPU         :       6118/    163840 (37 permil)
71143908 10 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
71148674 4 [INFO: Energest  ] LPM         :     149907/    163840 (914 permil)
71150164 5 [INFO: Energest  ] LPM         :     157722/    163840 (962 permil)
71154501 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71155986 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71160739 4 [INFO: Energest  ] Radio Tx    :       1424/    163840 (8 permil)
71162061 5 [INFO: Energest  ] Radio Tx    :        575/    163840 (3 permil)
71167187 4 [INFO: Energest  ] Radio Rx    :       8385/    163840 (51 permil)
71168480 5 [INFO: Energest  ] Radio Rx    :       8561/    163840 (52 permil)
71175560 5 [INFO: Energest  ] Radio total :       9136/    163840 (55 permil)
71175729 4 [INFO: Energest  ] Radio total :       9809/    163840 (59 permil)
71306962 9 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71315034 9 [INFO: Energest  ] Total time  :     164760
71321457 9 [INFO: Energest  ] CPU         :       5564/    164760 (33 permil)
71328369 9 [INFO: Energest  ] LPM         :     159196/    164760 (966 permil)
71334175 9 [INFO: Energest  ] Deep LPM    :          0/    164760 (0 permil)
71340279 9 [INFO: Energest  ] Radio Tx    :        200/    164760 (1 permil)
71346733 9 [INFO: Energest  ] Radio Rx    :       8772/    164760 (53 permil)
71353694 9 [INFO: Energest  ] Radio total :       8972/    164760 (54 permil)
71564372 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71568320 1 [INFO: Energest  ] Total time  :     163840
71574742 1 [INFO: Energest  ] CPU         :       9787/    163840 (59 permil)
71585440 1 [INFO: Energest  ] LPM         :     154053/    163840 (940 permil)
71591242 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71597315 1 [INFO: Energest  ] Radio Tx    :        664/    163840 (4 permil)
71603735 1 [INFO: Energest  ] Radio Rx    :       8536/    163840 (52 permil)
71610156 1 [INFO: Energest  ] Radio total :       9200/    163840 (56 permil)
71631029 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71634977 3 [INFO: Energest  ] Total time  :     163840
71641427 3 [INFO: Energest  ] CPU         :       6219/    163840 (37 permil)
71648359 3 [INFO: Energest  ] LPM         :     157621/    163840 (962 permil)
71649226 11 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71653208 11 [INFO: Energest  ] Total time  :     163840
71654189 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71659765 11 [INFO: Energest  ] CPU         :      14799/    163840 (90 permil)
71660125 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71666573 3 [INFO: Energest  ] Radio Rx    :       9307/    163840 (56 permil)
71666679 11 [INFO: Energest  ] LPM         :     149041/    163840 (909 permil)
71672514 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71677452 3 [INFO: Energest  ] Radio total :       9387/    163840 (57 permil)
71678350 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71685453 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71692590 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71726585 2 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71730542 2 [INFO: Energest  ] Total time  :     163716
71737106 2 [INFO: Energest  ] CPU         :      12036/    163716 (73 permil)
71744020 2 [INFO: Energest  ] LPM         :     151680/    163716 (926 permil)
71749859 2 [INFO: Energest  ] Deep LPM    :          0/    163716 (0 permil)
71755941 2 [INFO: Energest  ] Radio Tx    :        389/    163716 (2 permil)
71766836 2 [INFO: Energest  ] Radio Rx    :       8946/    163716 (54 permil)
71769359 7 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71773307 7 [INFO: Energest  ] Total time  :     163842
71775969 2 [INFO: Energest  ] Radio total :       9335/    163716 (57 permil)
71779860 7 [INFO: Energest  ] CPU         :      10533/    163842 (64 permil)
71786792 7 [INFO: Energest  ] LPM         :     153309/    163842 (935 permil)
71792594 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
71798670 7 [INFO: Energest  ] Radio Tx    :        620/    163842 (3 permil)
71805839 7 [INFO: Energest  ] Radio Rx    :       8787/    163842 (53 permil)
71815465 7 [INFO: Energest  ] Radio total :       9407/    163842 (57 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 73208194
