Random seed: 213210
6137944 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6141901 4 [INFO: Energest  ] Total time  :     163746
6148465 4 [INFO: Energest  ] CPU         :      15383/    163746 (93 permil)
6155385 4 [INFO: Energest  ] LPM         :     148363/    163746 (906 permil)
6161216 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6167060 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6173975 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6180891 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6202342 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6206299 2 [INFO: Energest  ] Total time  :     163746
6212864 2 [INFO: Energest  ] CPU         :      14676/    163746 (89 permil)
6219159 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6219785 2 [INFO: Energest  ] LPM         :     149070/    163746 (910 permil)
6223116 8 [INFO: Energest  ] Total time  :     163746
6225615 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6229680 8 [INFO: Energest  ] CPU         :      14030/    163746 (85 permil)
6231459 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6236603 8 [INFO: Energest  ] LPM         :     149716/    163746 (914 permil)
6238374 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6242431 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6245290 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6248275 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6255190 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6262106 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6296703 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6300660 5 [INFO: Energest  ] Total time  :     163746
6307229 5 [INFO: Energest  ] CPU         :      15355/    163746 (93 permil)
6314146 5 [INFO: Energest  ] LPM         :     148391/    163746 (906 permil)
6319976 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6325819 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6332734 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6339650 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6444376 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6448333 10 [INFO: Energest  ] Total time  :     163742
6454895 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6461823 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6467649 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6473492 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6480407 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6487322 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6554685 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6558642 7 [INFO: Energest  ] Total time  :     163746
6560895 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6564852 9 [INFO: Energest  ] Total time  :     163746
6565206 7 [INFO: Energest  ] CPU         :      14030/    163746 (85 permil)
6571414 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6572129 7 [INFO: Energest  ] LPM         :     149716/    163746 (914 permil)
6577957 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6578335 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6583801 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6584168 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6590011 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6590716 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6596927 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6597632 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6603843 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6635998 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6639957 1 [INFO: Energest  ] Total time  :     163738
6646383 1 [INFO: Energest  ] CPU         :       5270/    163738 (32 permil)
6653817 1 [INFO: Energest  ] LPM         :     158468/    163738 (967 permil)
6662622 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6668704 1 [INFO: Energest  ] Radio Tx    :        264/    163738 (1 permil)
6675133 1 [INFO: Energest  ] Radio Rx    :       8511/    163738 (51 permil)
6681563 1 [INFO: Energest  ] Radio total :       8775/    163738 (53 permil)
6779411 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6783389 3 [INFO: Energest  ] Total time  :     163740
6793456 3 [INFO: Energest  ] CPU         :       9910/    163740 (60 permil)
6800369 3 [INFO: Energest  ] LPM         :     153830/    163740 (939 permil)
6806179 3 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6809296 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6812267 3 [INFO: Energest  ] Radio Tx    :        324/    163740 (1 permil)
6813253 6 [INFO: Energest  ] Total time  :     163746
6819043 3 [INFO: Energest  ] Radio Rx    :      63325/    163740 (386 permil)
6819815 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6825848 3 [INFO: Energest  ] Radio total :      63649/    163740 (388 permil)
6826736 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6832569 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6834519 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6838412 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6838476 11 [INFO: Energest  ] Total time  :     163742
6845038 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6845328 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6851966 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6852244 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6857792 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6863635 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6870550 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6877465 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
11137954 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11141903 4 [INFO: Energest  ] Total time  :     163840
11148455 4 [INFO: Energest  ] CPU         :      16100/    163840 (98 permil)
11155377 4 [INFO: Energest  ] LPM         :     147740/    163840 (901 permil)
11161209 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11167044 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11174148 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11181285 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11202798 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11209898 2 [INFO: Energest  ] Total time  :     163834
11216461 2 [INFO: Energest  ] CPU         :      11252/    163834 (68 permil)
11219169 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11223118 8 [INFO: Energest  ] Total time  :     163840
11223408 2 [INFO: Energest  ] LPM         :     152582/    163834 (931 permil)
11229219 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
11229670 8 [INFO: Energest  ] CPU         :      16064/    163840 (98 permil)
11235030 2 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
11236592 8 [INFO: Energest  ] LPM         :     147776/    163840 (901 permil)
11241806 2 [INFO: Energest  ] Radio Rx    :      90039/    163834 (549 permil)
11242424 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11248259 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11252379 2 [INFO: Energest  ] Radio total :      90039/    163834 (549 permil)
11255363 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11262500 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11296713 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11300662 5 [INFO: Energest  ] Total time  :     163840
11307218 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11314137 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11319968 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11325803 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11332907 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11340044 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11444386 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11448335 10 [INFO: Energest  ] Total time  :     163840
11454891 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11461810 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11467641 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11473476 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11480579 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11487717 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11554695 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11558644 7 [INFO: Energest  ] Total time  :     163840
11560905 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11564854 9 [INFO: Energest  ] Total time  :     163840
11565200 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11571410 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11572119 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11577950 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11578329 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11583785 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11584160 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11589995 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11590888 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11597098 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11598026 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11604236 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11636008 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11639957 1 [INFO: Energest  ] Total time  :     163840
11646377 1 [INFO: Energest  ] CPU         :       5936/    163840 (36 permil)
11653837 1 [INFO: Energest  ] LPM         :     157904/    163840 (963 permil)
11662634 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11668708 1 [INFO: Energest  ] Radio Tx    :        230/    163840 (1 permil)
11675129 1 [INFO: Energest  ] Radio Rx    :       8700/    163840 (53 permil)
11681552 1 [INFO: Energest  ] Radio total :       8930/    163840 (54 permil)
11779437 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11783390 3 [INFO: Energest  ] Total time  :     163840
11793919 3 [INFO: Energest  ] CPU         :       7953/    163840 (48 permil)
11800857 3 [INFO: Energest  ] LPM         :     155887/    163840 (951 permil)
11806684 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11809306 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11812759 3 [INFO: Energest  ] Radio Tx    :        479/    163840 (2 permil)
11813255 6 [INFO: Energest  ] Total time  :     163840
11819208 3 [INFO: Energest  ] Radio Rx    :       8500/    163840 (51 permil)
11819811 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11825657 3 [INFO: Energest  ] Radio total :       8979/    163840 (54 permil)
11826730 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11832561 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11834529 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11838396 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11838478 11 [INFO: Energest  ] Total time  :     163840
11845034 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11845499 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11851953 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11852637 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11857784 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11863619 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11870722 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11877860 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
16137744 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16141721 4 [INFO: Energest  ] Total time  :     163834
16148286 4 [INFO: Energest  ] CPU         :      11004/    163834 (67 permil)
16155203 4 [INFO: Energest  ] LPM         :     152830/    163834 (932 permil)
16164584 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
16170678 4 [INFO: Energest  ] Radio Tx    :        580/    163834 (3 permil)
16177453 4 [INFO: Energest  ] Radio Rx    :      47327/    163834 (288 permil)
16184260 4 [INFO: Energest  ] Radio total :      47907/    163834 (292 permil)
16202783 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16209871 2 [INFO: Energest  ] Total time  :     163839
16216301 2 [INFO: Energest  ] CPU         :       7338/    163839 (44 permil)
16218906 8 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16222865 8 [INFO: Energest  ] Total time  :     163832
16223219 2 [INFO: Energest  ] LPM         :     156501/    163839 (955 permil)
16229031 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16229635 8 [INFO: Energest  ] CPU         :      16731/    163832 (102 permil)
16235142 2 [INFO: Energest  ] Radio Tx    :        648/    163839 (3 permil)
16236552 8 [INFO: Energest  ] LPM         :     147101/    163832 (897 permil)
16241573 2 [INFO: Energest  ] Radio Rx    :       8703/    163839 (53 permil)
16242363 8 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16251783 2 [INFO: Energest  ] Radio total :       9351/    163839 (57 permil)
16251787 8 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16258722 8 [INFO: Energest  ] Radio Rx    :     162167/    163832 (989 permil)
16265666 8 [INFO: Energest  ] Radio total :     162167/    163832 (989 permil)
16299491 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16303468 5 [INFO: Energest  ] Total time  :     163834
16309925 5 [INFO: Energest  ] CPU         :       8403/    163834 (51 permil)
16316871 5 [INFO: Energest  ] LPM         :     155431/    163834 (948 permil)
16322683 5 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
16328789 5 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
16335587 5 [INFO: Energest  ] Radio Rx    :      42265/    163834 (257 permil)
16345988 5 [INFO: Energest  ] Radio total :      42373/    163834 (258 permil)
16444584 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16448566 10 [INFO: Energest  ] Total time  :     163847
16455126 10 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16462029 10 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16467830 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16473666 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16480588 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16487506 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16554485 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16558462 7 [INFO: Energest  ] Total time  :     163834
16561103 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16565085 9 [INFO: Energest  ] Total time  :     163847
16568526 7 [INFO: Energest  ] CPU         :       7693/    163834 (46 permil)
16571640 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16575446 7 [INFO: Energest  ] LPM         :     156141/    163834 (953 permil)
16578544 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16581258 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
16584346 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16587340 7 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
16590181 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16594114 7 [INFO: Energest  ] Radio Rx    :      34422/    163834 (210 permil)
16597108 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16600918 7 [INFO: Energest  ] Radio total :      34530/    163834 (210 permil)
16604024 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16635998 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16639957 1 [INFO: Energest  ] Total time  :     163840
16646378 1 [INFO: Energest  ] CPU         :       6141/    163840 (37 permil)
16653862 1 [INFO: Energest  ] LPM         :     157699/    163840 (962 permil)
16662730 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16668827 1 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
16675252 1 [INFO: Energest  ] Radio Rx    :       8993/    163840 (54 permil)
16681675 1 [INFO: Energest  ] Radio total :       9136/    163840 (55 permil)
16779408 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16783390 3 [INFO: Energest  ] Total time  :     163839
16794290 3 [INFO: Energest  ] CPU         :       6414/    163839 (39 permil)
16801234 3 [INFO: Energest  ] LPM         :     157425/    163839 (960 permil)
16807074 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16809504 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16813156 3 [INFO: Energest  ] Radio Tx    :        245/    163839 (1 permil)
16813486 6 [INFO: Energest  ] Total time  :     163847
16819588 3 [INFO: Energest  ] Radio Rx    :       8915/    163839 (54 permil)
16820038 6 [INFO: Energest  ] CPU         :      16036/    163847 (97 permil)
16826049 3 [INFO: Energest  ] Radio total :       9160/    163839 (55 permil)
16826944 6 [INFO: Energest  ] LPM         :     147811/    163847 (902 permil)
16832746 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16834728 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16838581 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16838710 11 [INFO: Energest  ] Total time  :     163847
16845264 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16845509 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16852169 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16852425 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16857970 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16863805 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16870731 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16877649 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21137758 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21141722 4 [INFO: Energest  ] Total time  :     163840
21148144 4 [INFO: Energest  ] CPU         :       7509/    163840 (45 permil)
21155052 4 [INFO: Energest  ] LPM         :     156331/    163840 (954 permil)
21164948 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21171023 4 [INFO: Energest  ] Radio Tx    :        500/    163840 (3 permil)
21177445 4 [INFO: Energest  ] Radio Rx    :       9232/    163840 (56 permil)
21183896 4 [INFO: Energest  ] Radio total :       9732/    163840 (59 permil)
21202790 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21209951 2 [INFO: Energest  ] Total time  :     163840
21216508 2 [INFO: Energest  ] CPU         :      11662/    163840 (71 permil)
21218906 8 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21222865 8 [INFO: Energest  ] Total time  :     163840
21223442 2 [INFO: Energest  ] LPM         :     152178/    163840 (928 permil)
21229272 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21229283 8 [INFO: Energest  ] CPU         :       2485/    163840 (15 permil)
21235484 2 [INFO: Energest  ] Radio Tx    :       1254/    163840 (7 permil)
21236186 8 [INFO: Energest  ] LPM         :     161355/    163840 (984 permil)
21241933 2 [INFO: Energest  ] Radio Rx    :       8623/    163840 (52 permil)
21241992 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21251467 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21252232 2 [INFO: Energest  ] Radio total :       9877/    163840 (60 permil)
21257889 8 [INFO: Energest  ] Radio Rx    :       9136/    163840 (55 permil)
21264312 8 [INFO: Energest  ] Radio total :       9136/    163840 (55 permil)
21300081 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21304030 5 [INFO: Energest  ] Total time  :     163840
21310479 5 [INFO: Energest  ] CPU         :       9007/    163840 (54 permil)
21317386 5 [INFO: Energest  ] LPM         :     154833/    163840 (945 permil)
21323188 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21329417 5 [INFO: Energest  ] Radio Tx    :       1120/    163840 (6 permil)
21335851 5 [INFO: Energest  ] Radio Rx    :       8467/    163840 (51 permil)
21346496 5 [INFO: Energest  ] Radio total :       9587/    163840 (58 permil)
21444386 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21448373 10 [INFO: Energest  ] Total time  :     163833
21455143 10 [INFO: Energest  ] CPU         :      16889/    163833 (103 permil)
21462056 10 [INFO: Energest  ] LPM         :     146944/    163833 (896 permil)
21467887 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21473699 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21480821 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21487978 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21554485 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21558462 7 [INFO: Energest  ] Total time  :     163840
21560905 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21564892 9 [INFO: Energest  ] Total time  :     163833
21569040 7 [INFO: Energest  ] CPU         :       6790/    163840 (41 permil)
21571458 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21575977 7 [INFO: Energest  ] LPM         :     157050/    163840 (958 permil)
21578374 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21581779 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21584185 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21587854 7 [INFO: Energest  ] Radio Tx    :        512/    163840 (3 permil)
21590030 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21594302 7 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
21597170 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21600754 7 [INFO: Energest  ] Radio total :       9199/    163840 (56 permil)
21604327 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21635998 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21639957 1 [INFO: Energest  ] Total time  :     163840
21646373 1 [INFO: Energest  ] CPU         :       8068/    163840 (49 permil)
21657155 1 [INFO: Energest  ] LPM         :     155772/    163840 (950 permil)
21662957 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21669041 1 [INFO: Energest  ] Radio Tx    :        431/    163840 (2 permil)
21675467 1 [INFO: Energest  ] Radio Rx    :       9251/    163840 (56 permil)
21681888 1 [INFO: Energest  ] Radio total :       9682/    163840 (59 permil)
21779418 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21783389 3 [INFO: Energest  ] Total time  :     163841
21794639 3 [INFO: Energest  ] CPU         :      16370/    163841 (99 permil)
21801543 3 [INFO: Energest  ] LPM         :     147471/    163841 (900 permil)
21807345 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21809306 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21813293 6 [INFO: Energest  ] Total time  :     163833
21813420 3 [INFO: Energest  ] Radio Tx    :        764/    163841 (4 permil)
21819852 3 [INFO: Energest  ] Radio Rx    :       9406/    163841 (57 permil)
21819856 6 [INFO: Energest  ] CPU         :      16137/    163833 (98 permil)
21826420 3 [INFO: Energest  ] Radio total :      10170/    163841 (62 permil)
21826769 6 [INFO: Energest  ] LPM         :     147696/    163833 (901 permil)
21832580 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21834539 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21838425 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21838516 11 [INFO: Energest  ] Total time  :     163834
21845084 11 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21845571 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21852033 11 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21852728 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21857878 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21863723 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21870865 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21878022 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
26137740 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26141722 4 [INFO: Energest  ] Total time  :     163839
26148152 4 [INFO: Energest  ] CPU         :       4557/    163839 (27 permil)
26155067 4 [INFO: Energest  ] LPM         :     159282/    163839 (972 permil)
26164988 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26170934 4 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
26177384 4 [INFO: Energest  ] Radio Rx    :       8942/    163839 (54 permil)
26183844 4 [INFO: Energest  ] Radio total :       9022/    163839 (55 permil)
26202812 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26210520 2 [INFO: Energest  ] Total time  :     163840
26216968 2 [INFO: Energest  ] CPU         :       5959/    163840 (36 permil)
26218896 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26222865 8 [INFO: Energest  ] Total time  :     163840
26223902 2 [INFO: Energest  ] LPM         :     157881/    163840 (963 permil)
26229285 8 [INFO: Energest  ] CPU         :       2312/    163840 (14 permil)
26229704 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26235776 2 [INFO: Energest  ] Radio Tx    :        184/    163840 (1 permil)
26236189 8 [INFO: Energest  ] LPM         :     161528/    163840 (985 permil)
26241991 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26242225 2 [INFO: Energest  ] Radio Rx    :       9084/    163840 (55 permil)
26251951 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26253137 2 [INFO: Energest  ] Radio total :       9268/    163840 (56 permil)
26258375 8 [INFO: Energest  ] Radio Rx    :       9075/    163840 (55 permil)
26264798 8 [INFO: Energest  ] Radio total :       9075/    163840 (55 permil)
26300075 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26304033 5 [INFO: Energest  ] Total time  :     163839
26310490 5 [INFO: Energest  ] CPU         :       5885/    163839 (35 permil)
26317426 5 [INFO: Energest  ] LPM         :     157954/    163839 (964 permil)
26323238 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26329322 5 [INFO: Energest  ] Radio Tx    :        278/    163839 (1 permil)
26335757 5 [INFO: Energest  ] Radio Rx    :       8878/    163839 (54 permil)
26346422 5 [INFO: Energest  ] Radio total :       9156/    163839 (55 permil)
26444377 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26448325 10 [INFO: Energest  ] Total time  :     163840
26454879 10 [INFO: Energest  ] CPU         :      14648/    163840 (89 permil)
26461810 10 [INFO: Energest  ] LPM         :     149192/    163840 (910 permil)
26467640 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26473475 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26480385 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26487295 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26554473 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26558432 7 [INFO: Energest  ] Total time  :     163839
26560905 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26564854 9 [INFO: Energest  ] Total time  :     163840
26569022 7 [INFO: Energest  ] CPU         :       7347/    163839 (44 permil)
26571413 9 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26575968 7 [INFO: Energest  ] LPM         :     156492/    163839 (955 permil)
26578324 9 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26581780 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26584159 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26587865 7 [INFO: Energest  ] Radio Tx    :        518/    163839 (3 permil)
26589994 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26594322 7 [INFO: Energest  ] Radio Rx    :       8663/    163839 (52 permil)
26597099 9 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26600783 7 [INFO: Energest  ] Radio total :       9181/    163839 (56 permil)
26604236 9 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26635988 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26639957 1 [INFO: Energest  ] Total time  :     163840
26646379 1 [INFO: Energest  ] CPU         :       9448/    163840 (57 permil)
26657111 1 [INFO: Energest  ] LPM         :     154392/    163840 (942 permil)
26662913 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26668996 1 [INFO: Energest  ] Radio Tx    :        727/    163840 (4 permil)
26675415 1 [INFO: Energest  ] Radio Rx    :       8408/    163840 (51 permil)
26681837 1 [INFO: Energest  ] Radio total :       9135/    163840 (55 permil)
26779408 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26783390 3 [INFO: Energest  ] Total time  :     163839
26794765 3 [INFO: Energest  ] CPU         :      11446/    163839 (69 permil)
26801683 3 [INFO: Energest  ] LPM         :     152393/    163839 (930 permil)
26807522 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26809297 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26813245 6 [INFO: Energest  ] Total time  :     163840
26813608 3 [INFO: Energest  ] Radio Tx    :        935/    163839 (5 permil)
26819799 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26820038 3 [INFO: Energest  ] Radio Rx    :       8628/    163839 (52 permil)
26826472 3 [INFO: Energest  ] Radio total :       9563/    163839 (58 permil)
26826730 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26832560 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26834520 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26838395 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26838478 11 [INFO: Energest  ] Total time  :     163839
26845042 11 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26845305 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26851964 11 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26852215 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26857794 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26863639 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26870794 11 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26877951 11 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
31137750 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31141721 4 [INFO: Energest  ] Total time  :     163841
31148142 4 [INFO: Energest  ] CPU         :       6039/    163841 (36 permil)
31155046 4 [INFO: Energest  ] LPM         :     157802/    163841 (963 permil)
31165057 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31171129 4 [INFO: Energest  ] Radio Tx    :        205/    163841 (1 permil)
31177577 4 [INFO: Energest  ] Radio Rx    :       8885/    163841 (54 permil)
31184029 4 [INFO: Energest  ] Radio total :       9090/    163841 (55 permil)
31202823 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31210530 2 [INFO: Energest  ] Total time  :     163840
31216979 2 [INFO: Energest  ] CPU         :       5517/    163840 (33 permil)
31218906 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31222865 8 [INFO: Energest  ] Total time  :     163840
31223914 2 [INFO: Energest  ] LPM         :     158323/    163840 (966 permil)
31229281 8 [INFO: Energest  ] CPU         :       1779/    163840 (10 permil)
31229716 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31235652 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
31236185 8 [INFO: Energest  ] LPM         :     162061/    163840 (989 permil)
31241991 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31242083 2 [INFO: Energest  ] Radio Rx    :       8929/    163840 (54 permil)
31251900 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31252994 2 [INFO: Energest  ] Radio total :       9009/    163840 (54 permil)
31258322 8 [INFO: Energest  ] Radio Rx    :       9144/    163840 (55 permil)
31264745 8 [INFO: Energest  ] Radio total :       9144/    163840 (55 permil)
31300092 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31304040 5 [INFO: Energest  ] Total time  :     163840
31310489 5 [INFO: Energest  ] CPU         :       7459/    163840 (45 permil)
31317397 5 [INFO: Energest  ] LPM         :     156381/    163840 (954 permil)
31323199 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31329279 5 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
31336358 5 [INFO: Energest  ] Radio Rx    :       8670/    163840 (52 permil)
31346388 5 [INFO: Energest  ] Radio total :       8894/    163840 (54 permil)
31444133 10 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31448091 10 [INFO: Energest  ] Total time  :     163832
31454656 10 [INFO: Energest  ] CPU         :      13948/    163832 (85 permil)
31461600 10 [INFO: Energest  ] LPM         :     149884/    163832 (914 permil)
31467432 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31476836 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31483746 10 [INFO: Energest  ] Radio Rx    :     128624/    163832 (785 permil)
31490685 10 [INFO: Energest  ] Radio total :     128624/    163832 (785 permil)
31554474 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31558423 7 [INFO: Energest  ] Total time  :     163840
31560705 9 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31568272 9 [INFO: Energest  ] Total time  :     163834
31569000 7 [INFO: Energest  ] CPU         :       3437/    163840 (20 permil)
31574854 9 [INFO: Energest  ] CPU         :      12682/    163834 (77 permil)
31575929 7 [INFO: Energest  ] LPM         :     160403/    163840 (979 permil)
31581758 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31581771 9 [INFO: Energest  ] LPM         :     151152/    163834 (922 permil)
31587583 9 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
31587831 7 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
31593696 9 [INFO: Energest  ] Radio Tx    :        756/    163834 (4 permil)
31594279 7 [INFO: Energest  ] Radio Rx    :       8661/    163840 (52 permil)
31600476 9 [INFO: Energest  ] Radio Rx    :      71483/    163834 (436 permil)
31600727 7 [INFO: Energest  ] Radio total :       8803/    163840 (53 permil)
31607819 9 [INFO: Energest  ] Radio total :      72239/    163834 (440 permil)
31636008 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31639957 1 [INFO: Energest  ] Total time  :     163840
31646377 1 [INFO: Energest  ] CPU         :       6043/    163840 (36 permil)
31657118 1 [INFO: Energest  ] LPM         :     157797/    163840 (963 permil)
31662920 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31669002 1 [INFO: Energest  ] Radio Tx    :        237/    163840 (1 permil)
31675422 1 [INFO: Energest  ] Radio Rx    :       8578/    163840 (52 permil)
31681843 1 [INFO: Energest  ] Radio total :       8815/    163840 (53 permil)
31779408 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31783356 3 [INFO: Energest  ] Total time  :     163840
31794592 3 [INFO: Energest  ] CPU         :       7170/    163840 (43 permil)
31801511 3 [INFO: Energest  ] LPM         :     156670/    163840 (956 permil)
31807313 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31809514 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31813385 3 [INFO: Energest  ] Radio Tx    :        189/    163840 (1 permil)
31813496 6 [INFO: Energest  ] Total time  :     163847
31819805 3 [INFO: Energest  ] Radio Rx    :       8672/    163840 (52 permil)
31820052 6 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31826227 3 [INFO: Energest  ] Radio total :       8861/    163840 (54 permil)
31826958 6 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31832760 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31834737 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31838595 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31838719 11 [INFO: Energest  ] Total time  :     163847
31845276 11 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
31845713 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31852181 11 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
31852850 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31857983 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31863818 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31870936 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31878073 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36137730 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36141688 4 [INFO: Energest  ] Total time  :     163839
36148115 4 [INFO: Energest  ] CPU         :       6499/    163839 (39 permil)
36155029 4 [INFO: Energest  ] LPM         :     157340/    163839 (960 permil)
36165197 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36171278 4 [INFO: Energest  ] Radio Tx    :        101/    163839 (0 permil)
36177709 4 [INFO: Energest  ] Radio Rx    :       8759/    163839 (53 permil)
36184169 4 [INFO: Energest  ] Radio total :       8860/    163839 (54 permil)
36202822 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36210553 2 [INFO: Energest  ] Total time  :     163840
36217000 2 [INFO: Energest  ] CPU         :       4547/    163840 (27 permil)
36218896 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36222865 8 [INFO: Energest  ] Total time  :     163840
36223936 2 [INFO: Energest  ] LPM         :     159293/    163840 (972 permil)
36229282 8 [INFO: Energest  ] CPU         :       3331/    163840 (20 permil)
36229737 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36235810 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
36236184 8 [INFO: Energest  ] LPM         :     160509/    163840 (979 permil)
36241992 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36242231 2 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
36251864 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36253140 2 [INFO: Energest  ] Radio total :       8760/    163840 (53 permil)
36258302 8 [INFO: Energest  ] Radio Rx    :       8842/    163840 (53 permil)
36264723 8 [INFO: Energest  ] Radio total :       8842/    163840 (53 permil)
36300054 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36304002 5 [INFO: Energest  ] Total time  :     163840
36310449 5 [INFO: Energest  ] CPU         :       3580/    163840 (21 permil)
36317356 5 [INFO: Energest  ] LPM         :     160260/    163840 (978 permil)
36323157 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36329093 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
36336133 5 [INFO: Energest  ] Radio Rx    :       8696/    163840 (53 permil)
36346162 5 [INFO: Energest  ] Radio total :       8736/    163840 (53 permil)
36444123 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36448082 10 [INFO: Energest  ] Total time  :     163840
36454501 10 [INFO: Energest  ] CPU         :       3711/    163840 (22 permil)
36461401 10 [INFO: Energest  ] LPM         :     160129/    163840 (977 permil)
36467209 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36476735 10 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
36483166 10 [INFO: Energest  ] Radio Rx    :       8715/    163840 (53 permil)
36489588 10 [INFO: Energest  ] Radio total :       8743/    163840 (53 permil)
36554464 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36558412 7 [INFO: Energest  ] Total time  :     163840
36560666 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36568234 9 [INFO: Energest  ] Total time  :     163839
36569087 7 [INFO: Energest  ] CPU         :       5148/    163840 (31 permil)
36574687 9 [INFO: Energest  ] CPU         :       4008/    163839 (24 permil)
36576023 7 [INFO: Energest  ] LPM         :     158692/    163840 (968 permil)
36581618 9 [INFO: Energest  ] LPM         :     159831/    163839 (975 permil)
36581829 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36587430 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36587901 7 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
36593511 9 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
36594350 7 [INFO: Energest  ] Radio Rx    :       8674/    163840 (52 permil)
36599940 9 [INFO: Energest  ] Radio Rx    :       8532/    163839 (52 permil)
36600799 7 [INFO: Energest  ] Radio total :       8816/    163840 (53 permil)
36606941 9 [INFO: Energest  ] Radio total :       8652/    163839 (52 permil)
36635989 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36639957 1 [INFO: Energest  ] Total time  :     163840
36646372 1 [INFO: Energest  ] CPU         :       4014/    163840 (24 permil)
36657138 1 [INFO: Energest  ] LPM         :     159826/    163840 (975 permil)
36662940 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36668904 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
36675325 1 [INFO: Energest  ] Radio Rx    :       8734/    163840 (53 permil)
36681747 1 [INFO: Energest  ] Radio total :       8774/    163840 (53 permil)
36779382 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36783330 3 [INFO: Energest  ] Total time  :     163840
36794559 3 [INFO: Energest  ] CPU         :       4648/    163840 (28 permil)
36801497 3 [INFO: Energest  ] LPM         :     159192/    163840 (971 permil)
36807309 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36809297 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36813245 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
36813255 6 [INFO: Energest  ] Total time  :     163833
36819664 3 [INFO: Energest  ] Radio Rx    :       8668/    163840 (52 permil)
36819819 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36826086 3 [INFO: Energest  ] Radio total :       8748/    163840 (53 permil)
36826741 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36832570 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36834520 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36838415 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36838478 11 [INFO: Energest  ] Total time  :     163833
36845042 11 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36845366 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36851963 11 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36852287 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36857793 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36863638 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36870589 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36877510 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41137750 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41141721 4 [INFO: Energest  ] Total time  :     163841
41148274 4 [INFO: Energest  ] CPU         :      11222/    163841 (68 permil)
41155895 4 [INFO: Energest  ] LPM         :     152619/    163841 (931 permil)
41165379 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41171592 4 [INFO: Energest  ] Radio Tx    :       1197/    163841 (7 permil)
41178039 4 [INFO: Energest  ] Radio Rx    :       8540/    163841 (52 permil)
41184474 4 [INFO: Energest  ] Radio total :       9737/    163841 (59 permil)
41202791 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41210520 2 [INFO: Energest  ] Total time  :     163840
41216968 2 [INFO: Energest  ] CPU         :       5236/    163840 (31 permil)
41218969 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41222936 8 [INFO: Energest  ] Total time  :     163842
41223902 2 [INFO: Energest  ] LPM         :     158604/    163840 (968 permil)
41229355 8 [INFO: Energest  ] CPU         :       5792/    163842 (35 permil)
41229703 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41235640 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
41236262 8 [INFO: Energest  ] LPM         :     158050/    163842 (964 permil)
41242063 8 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
41242084 2 [INFO: Energest  ] Radio Rx    :       9073/    163840 (55 permil)
41252230 8 [INFO: Energest  ] Radio Tx    :        244/    163842 (1 permil)
41252961 2 [INFO: Energest  ] Radio total :       9153/    163840 (55 permil)
41258660 8 [INFO: Energest  ] Radio Rx    :       8911/    163842 (54 permil)
41265112 8 [INFO: Energest  ] Radio total :       9155/    163842 (55 permil)
41300057 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41304005 5 [INFO: Energest  ] Total time  :     163840
41310454 5 [INFO: Energest  ] CPU         :       5910/    163840 (36 permil)
41317360 5 [INFO: Energest  ] LPM         :     157930/    163840 (963 permil)
41323162 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41329234 5 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
41336296 5 [INFO: Energest  ] Radio Rx    :       9011/    163840 (54 permil)
41346324 5 [INFO: Energest  ] Radio total :       9193/    163840 (56 permil)
41444123 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41448082 10 [INFO: Energest  ] Total time  :     163840
41454497 10 [INFO: Energest  ] CPU         :       1738/    163840 (10 permil)
41461401 10 [INFO: Energest  ] LPM         :     162102/    163840 (989 permil)
41467208 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41476641 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41483062 10 [INFO: Energest  ] Radio Rx    :       8837/    163840 (53 permil)
41489508 10 [INFO: Energest  ] Radio total :       8837/    163840 (53 permil)
41554464 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41558412 7 [INFO: Energest  ] Total time  :     163840
41561287 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41572129 9 [INFO: Energest  ] Total time  :     163841
41572330 7 [INFO: Energest  ] CPU         :       4294/    163840 (26 permil)
41578548 9 [INFO: Energest  ] CPU         :       4562/    163841 (27 permil)
41579239 7 [INFO: Energest  ] LPM         :     159546/    163840 (973 permil)
41585046 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41585455 9 [INFO: Energest  ] LPM         :     159279/    163841 (972 permil)
41591010 7 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
41591257 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41597356 9 [INFO: Energest  ] Radio Tx    :        160/    163841 (0 permil)
41597454 7 [INFO: Energest  ] Radio Rx    :       8930/    163840 (54 permil)
41603806 9 [INFO: Energest  ] Radio Rx    :       8875/    163841 (54 permil)
41603876 7 [INFO: Energest  ] Radio total :       9010/    163840 (54 permil)
41614324 9 [INFO: Energest  ] Radio total :       9035/    163841 (55 permil)
41635981 1 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41639957 1 [INFO: Energest  ] Total time  :     163839
41646383 1 [INFO: Energest  ] CPU         :       6482/    163839 (39 permil)
41657103 1 [INFO: Energest  ] LPM         :     157357/    163839 (960 permil)
41662915 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41669006 1 [INFO: Energest  ] Radio Tx    :        287/    163839 (1 permil)
41675437 1 [INFO: Energest  ] Radio Rx    :       8831/    163839 (53 permil)
41681887 1 [INFO: Energest  ] Radio total :       9118/    163839 (55 permil)
41779401 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41783349 3 [INFO: Energest  ] Total time  :     163840
41794876 3 [INFO: Energest  ] CPU         :      13113/    163840 (80 permil)
41801795 3 [INFO: Energest  ] LPM         :     150727/    163840 (919 permil)
41807597 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41809306 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41813255 6 [INFO: Energest  ] Total time  :     163840
41813674 3 [INFO: Energest  ] Radio Tx    :        952/    163840 (5 permil)
41819811 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41820112 3 [INFO: Energest  ] Radio Rx    :       8522/    163840 (52 permil)
41826535 3 [INFO: Energest  ] Radio total :       9474/    163840 (57 permil)
41826730 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41832561 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41834529 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41838396 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41838478 11 [INFO: Energest  ] Total time  :     163840
41845034 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41845500 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41851953 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41852638 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41857784 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41863619 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41870723 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41877861 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
46137714 4 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46141672 4 [INFO: Energest  ] Total time  :     163839
46148099 4 [INFO: Energest  ] CPU         :       5625/    163839 (34 permil)
46155703 4 [INFO: Energest  ] LPM         :     158214/    163839 (965 permil)
46165167 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46171248 4 [INFO: Energest  ] Radio Tx    :        122/    163839 (0 permil)
46177693 4 [INFO: Energest  ] Radio Rx    :       8667/    163839 (52 permil)
46184154 4 [INFO: Energest  ] Radio total :       8789/    163839 (53 permil)
46206554 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46210502 2 [INFO: Energest  ] Total time  :     163840
46216948 2 [INFO: Energest  ] CPU         :       2931/    163840 (17 permil)
46218949 8 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46222936 8 [INFO: Energest  ] Total time  :     163839
46223879 2 [INFO: Energest  ] LPM         :     160909/    163840 (982 permil)
46229365 8 [INFO: Energest  ] CPU         :       7325/    163839 (44 permil)
46229699 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46235636 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46236284 8 [INFO: Energest  ] LPM         :     156514/    163839 (955 permil)
46242083 2 [INFO: Energest  ] Radio Rx    :       8746/    163840 (53 permil)
46242095 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46252250 8 [INFO: Energest  ] Radio Tx    :        580/    163839 (3 permil)
46253037 2 [INFO: Energest  ] Radio total :       8786/    163840 (53 permil)
46258678 8 [INFO: Energest  ] Radio Rx    :       8487/    163839 (51 permil)
46265138 8 [INFO: Energest  ] Radio total :       9067/    163839 (55 permil)
46300053 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46304002 5 [INFO: Energest  ] Total time  :     163840
46310451 5 [INFO: Energest  ] CPU         :       3191/    163840 (19 permil)
46317356 5 [INFO: Energest  ] LPM         :     160649/    163840 (980 permil)
46323157 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46329093 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46336133 5 [INFO: Energest  ] Radio Rx    :       8749/    163840 (53 permil)
46346169 5 [INFO: Energest  ] Radio total :       8789/    163840 (53 permil)
46448706 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46452657 10 [INFO: Energest  ] Total time  :     163989
46459107 10 [INFO: Energest  ] CPU         :       4650/    163989 (28 permil)
46466048 10 [INFO: Energest  ] LPM         :     159339/    163989 (971 permil)
46472444 10 [INFO: Energest  ] Deep LPM    :          0/    163989 (0 permil)
46481562 10 [INFO: Energest  ] Radio Tx    :        150/    163989 (0 permil)
46487985 10 [INFO: Energest  ] Radio Rx    :       8496/    163989 (51 permil)
46494407 10 [INFO: Energest  ] Radio total :       8646/    163989 (52 permil)
46554455 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46558403 7 [INFO: Energest  ] Total time  :     163840
46561227 9 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46568755 9 [INFO: Energest  ] Total time  :     163839
46569056 7 [INFO: Energest  ] CPU         :       3285/    163840 (20 permil)
46575209 9 [INFO: Energest  ] CPU         :       4519/    163839 (27 permil)
46575988 7 [INFO: Energest  ] LPM         :     160555/    163840 (979 permil)
46581790 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46582154 9 [INFO: Energest  ] LPM         :     159320/    163839 (972 permil)
46587726 7 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46587968 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46594050 9 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
46594146 7 [INFO: Energest  ] Radio Rx    :       8822/    163840 (53 permil)
46600508 9 [INFO: Energest  ] Radio Rx    :       8681/    163839 (52 permil)
46600596 7 [INFO: Energest  ] Radio total :       8862/    163840 (54 permil)
46607528 9 [INFO: Energest  ] Radio total :       8863/    163839 (54 permil)
46635971 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46639920 1 [INFO: Energest  ] Total time  :     163840
46646336 1 [INFO: Energest  ] CPU         :       2759/    163840 (16 permil)
46657108 1 [INFO: Energest  ] LPM         :     161081/    163840 (983 permil)
46662910 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46668855 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46675275 1 [INFO: Energest  ] Radio Rx    :       8729/    163840 (53 permil)
46681697 1 [INFO: Energest  ] Radio total :       8769/    163840 (53 permil)
46779381 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46783329 3 [INFO: Energest  ] Total time  :     163840
46794687 3 [INFO: Energest  ] CPU         :       5009/    163840 (30 permil)
46801591 3 [INFO: Energest  ] LPM         :     158831/    163840 (969 permil)
46807393 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46809514 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46813465 3 [INFO: Energest  ] Radio Tx    :        189/    163840 (1 permil)
46813496 6 [INFO: Energest  ] Total time  :     163847
46819885 3 [INFO: Energest  ] Radio Rx    :       8669/    163840 (52 permil)
46820055 6 [INFO: Energest  ] CPU         :      14999/    163847 (91 permil)
46826306 3 [INFO: Energest  ] Radio total :       8858/    163840 (54 permil)
46826956 6 [INFO: Energest  ] LPM         :     148848/    163847 (908 permil)
46832758 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46834727 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46838593 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46838709 11 [INFO: Energest  ] Total time  :     163847
46845263 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46845713 6 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46852168 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46852851 6 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46857969 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46863804 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46870732 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46877648 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
51137733 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51141681 4 [INFO: Energest  ] Total time  :     163840
51148098 4 [INFO: Energest  ] CPU         :       4174/    163840 (25 permil)
51155723 4 [INFO: Energest  ] LPM         :     159666/    163840 (974 permil)
51165176 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51171112 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51177561 4 [INFO: Energest  ] Radio Rx    :       8861/    163840 (54 permil)
51184012 4 [INFO: Energest  ] Radio total :       8901/    163840 (54 permil)
51206601 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51210550 2 [INFO: Energest  ] Total time  :     163841
51216994 2 [INFO: Energest  ] CPU         :       8049/    163841 (49 permil)
51218974 8 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51222936 8 [INFO: Energest  ] Total time  :     163841
51223933 2 [INFO: Energest  ] LPM         :     155792/    163841 (950 permil)
51229356 8 [INFO: Energest  ] CPU         :       7728/    163841 (47 permil)
51229735 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51235808 2 [INFO: Energest  ] Radio Tx    :        282/    163841 (1 permil)
51236266 8 [INFO: Energest  ] LPM         :     156113/    163841 (952 permil)
51242067 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51242227 2 [INFO: Energest  ] Radio Rx    :       8485/    163841 (51 permil)
51252373 8 [INFO: Energest  ] Radio Tx    :        497/    163841 (3 permil)
51253141 2 [INFO: Energest  ] Radio total :       8767/    163841 (53 permil)
51258822 8 [INFO: Energest  ] Radio Rx    :       8500/    163841 (51 permil)
51265272 8 [INFO: Energest  ] Radio total :       8997/    163841 (54 permil)
51300160 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51304109 5 [INFO: Energest  ] Total time  :     163840
51310555 5 [INFO: Energest  ] CPU         :       5380/    163840 (32 permil)
51317462 5 [INFO: Energest  ] LPM         :     158460/    163840 (967 permil)
51323263 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51329350 5 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
51336501 5 [INFO: Energest  ] Radio Rx    :       8638/    163840 (52 permil)
51346559 5 [INFO: Energest  ] Radio total :       8841/    163840 (53 permil)
51444186 10 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51448154 10 [INFO: Energest  ] Total time  :     163693
51454582 10 [INFO: Energest  ] CPU         :       9828/    163693 (60 permil)
51461493 10 [INFO: Energest  ] LPM         :     153865/    163693 (939 permil)
51467301 10 [INFO: Energest  ] Deep LPM    :          0/    163693 (0 permil)
51477151 10 [INFO: Energest  ] Radio Tx    :        250/    163693 (1 permil)
51483597 10 [INFO: Energest  ] Radio Rx    :       8383/    163693 (51 permil)
51490026 10 [INFO: Energest  ] Radio total :       8633/    163693 (52 permil)
51554474 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51558423 7 [INFO: Energest  ] Total time  :     163840
51561294 9 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51568936 9 [INFO: Energest  ] Total time  :     163840
51569075 7 [INFO: Energest  ] CPU         :       4623/    163840 (28 permil)
51575357 9 [INFO: Energest  ] CPU         :       7565/    163840 (46 permil)
51576010 7 [INFO: Energest  ] LPM         :     159217/    163840 (971 permil)
51581829 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51582294 9 [INFO: Energest  ] LPM         :     156275/    163840 (953 permil)
51587901 7 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
51588110 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51594184 9 [INFO: Energest  ] Radio Tx    :        268/    163840 (1 permil)
51594350 7 [INFO: Energest  ] Radio Rx    :       8728/    163840 (53 permil)
51600605 9 [INFO: Energest  ] Radio Rx    :       8639/    163840 (52 permil)
51600801 7 [INFO: Energest  ] Radio total :       8910/    163840 (54 permil)
51607714 9 [INFO: Energest  ] Radio total :       8907/    163840 (54 permil)
51635981 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51639957 1 [INFO: Energest  ] Total time  :     163840
51646380 1 [INFO: Energest  ] CPU         :       7574/    163840 (46 permil)
51657144 1 [INFO: Energest  ] LPM         :     156266/    163840 (953 permil)
51662946 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51669041 1 [INFO: Energest  ] Radio Tx    :        363/    163840 (2 permil)
51675465 1 [INFO: Energest  ] Radio Rx    :       8429/    163840 (51 permil)
51681888 1 [INFO: Energest  ] Radio total :       8792/    163840 (53 permil)
51779391 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51783339 3 [INFO: Energest  ] Total time  :     163840
51794581 3 [INFO: Energest  ] CPU         :       9382/    163840 (57 permil)
51801510 3 [INFO: Energest  ] LPM         :     154458/    163840 (942 permil)
51807312 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51809306 6 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51813293 6 [INFO: Energest  ] Total time  :     163833
51813384 3 [INFO: Energest  ] Radio Tx    :        328/    163840 (2 permil)
51819805 3 [INFO: Energest  ] Radio Rx    :       8628/    163840 (52 permil)
51819856 6 [INFO: Energest  ] CPU         :      16134/    163833 (98 permil)
51826229 3 [INFO: Energest  ] Radio total :       8956/    163840 (54 permil)
51826769 6 [INFO: Energest  ] LPM         :     147699/    163833 (901 permil)
51832580 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51834529 11 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51838425 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51838516 11 [INFO: Energest  ] Total time  :     163833
51845081 11 [INFO: Energest  ] CPU         :      15441/    163833 (94 permil)
51845571 6 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51851998 11 [INFO: Energest  ] LPM         :     148392/    163833 (905 permil)
51852728 6 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51857809 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51863654 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51870794 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51877951 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
56137808 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56141793 4 [INFO: Energest  ] Total time  :     163839
56148222 4 [INFO: Energest  ] CPU         :       4619/    163839 (28 permil)
56155816 4 [INFO: Energest  ] LPM         :     159220/    163839 (971 permil)
56165301 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56171248 4 [INFO: Energest  ] Radio Tx    :         90/    163839 (0 permil)
56177693 4 [INFO: Energest  ] Radio Rx    :       8568/    163839 (52 permil)
56184151 4 [INFO: Energest  ] Radio total :       8658/    163839 (52 permil)
56206718 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56210676 2 [INFO: Energest  ] Total time  :     163839
56217130 2 [INFO: Energest  ] CPU         :       2619/    163839 (15 permil)
56219049 8 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56223008 8 [INFO: Energest  ] Total time  :     163839
56224072 2 [INFO: Energest  ] LPM         :     161220/    163839 (984 permil)
56229438 8 [INFO: Energest  ] CPU         :       4921/    163839 (30 permil)
56229912 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56235858 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
56236353 8 [INFO: Energest  ] LPM         :     158918/    163839 (969 permil)
56242164 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56242305 2 [INFO: Energest  ] Radio Rx    :       8690/    163839 (53 permil)
56252495 8 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
56253311 2 [INFO: Energest  ] Radio total :       8730/    163839 (53 permil)
56258926 8 [INFO: Energest  ] Radio Rx    :       8512/    163839 (51 permil)
56265385 8 [INFO: Energest  ] Radio total :       8694/    163839 (53 permil)
56300267 5 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56304216 5 [INFO: Energest  ] Total time  :     163840
56310651 5 [INFO: Energest  ] CPU         :       5628/    163840 (34 permil)
56317569 5 [INFO: Energest  ] LPM         :     158212/    163840 (965 permil)
56323371 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56329451 5 [INFO: Energest  ] Radio Tx    :        115/    163840 (0 permil)
56336596 5 [INFO: Energest  ] Radio Rx    :       8511/    163840 (51 permil)
56346666 5 [INFO: Energest  ] Radio total :       8626/    163840 (52 permil)
56444258 10 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56448225 10 [INFO: Energest  ] Total time  :     163839
56454651 10 [INFO: Energest  ] CPU         :       6882/    163839 (42 permil)
56461570 10 [INFO: Energest  ] LPM         :     156957/    163839 (957 permil)
56467381 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56477850 10 [INFO: Energest  ] Radio Tx    :        660/    163839 (4 permil)
56484280 10 [INFO: Energest  ] Radio Rx    :       8306/    163839 (50 permil)
56490742 10 [INFO: Energest  ] Radio total :       8966/    163839 (54 permil)
56554558 7 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56558534 7 [INFO: Energest  ] Total time  :     163839
56561442 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56569093 9 [INFO: Energest  ] Total time  :     163840
56569168 7 [INFO: Energest  ] CPU         :       4146/    163839 (25 permil)
56575539 9 [INFO: Energest  ] CPU         :       4646/    163840 (28 permil)
56576114 7 [INFO: Energest  ] LPM         :     159693/    163839 (974 permil)
56581925 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56582478 9 [INFO: Energest  ] LPM         :     159194/    163840 (971 permil)
56588008 7 [INFO: Energest  ] Radio Tx    :        140/    163839 (0 permil)
56588280 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56594351 9 [INFO: Energest  ] Radio Tx    :        101/    163840 (0 permil)
56594438 7 [INFO: Energest  ] Radio Rx    :       8506/    163839 (51 permil)
56600776 9 [INFO: Energest  ] Radio Rx    :       8658/    163840 (52 permil)
56600895 7 [INFO: Energest  ] Radio total :       8646/    163839 (52 permil)
56611612 9 [INFO: Energest  ] Radio total :       8759/    163840 (53 permil)
56636083 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56640032 1 [INFO: Energest  ] Total time  :     163840
56646447 1 [INFO: Energest  ] CPU         :       2764/    163840 (16 permil)
56657197 1 [INFO: Energest  ] LPM         :     161076/    163840 (983 permil)
56662999 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56668935 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
56675355 1 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
56681774 1 [INFO: Energest  ] Radio total :       8647/    163840 (52 permil)
56779502 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56783461 3 [INFO: Energest  ] Total time  :     163840
56794679 3 [INFO: Energest  ] CPU         :       6396/    163840 (39 permil)
56801581 3 [INFO: Energest  ] LPM         :     157444/    163840 (960 permil)
56807382 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56809408 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56813390 6 [INFO: Energest  ] Total time  :     163840
56813455 3 [INFO: Energest  ] Radio Tx    :        226/    163840 (1 permil)
56819875 3 [INFO: Energest  ] Radio Rx    :       8545/    163840 (52 permil)
56819944 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
56826297 3 [INFO: Energest  ] Radio total :       8771/    163840 (53 permil)
56826873 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
56832708 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56838012 11 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56838544 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56841961 11 [INFO: Energest  ] Total time  :     163852
56845453 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56848540 11 [INFO: Energest  ] CPU         :      11619/    163852 (70 permil)
56852363 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56855458 11 [INFO: Energest  ] LPM         :     152233/    163852 (929 permil)
56861260 11 [INFO: Energest  ] Deep LPM    :          0/    163852 (0 permil)
56867063 11 [INFO: Energest  ] Radio Tx    :          0/    163852 (0 permil)
56873968 11 [INFO: Energest  ] Radio Rx    :     101144/    163852 (617 permil)
56884484 11 [INFO: Energest  ] Radio total :     101144/    163852 (617 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 59041349
