Random seed: 726329
5992091 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5996048 9 [INFO: Energest  ] Total time  :     163746
6002610 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6009531 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6015364 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6021207 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6028123 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6035039 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6175964 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6179921 11 [INFO: Energest  ] Total time  :     163742
6186483 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6193411 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6199237 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6205080 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6211995 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6218910 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6257073 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6261030 6 [INFO: Energest  ] Total time  :     163746
6267592 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6274513 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6280346 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6286189 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6293105 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6300021 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6348424 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6352381 3 [INFO: Energest  ] Total time  :     163746
6358943 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6365864 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6371697 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6377540 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6384456 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6391372 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6406737 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6410694 10 [INFO: Energest  ] Total time  :     163742
6417256 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6421123 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6424184 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6425102 4 [INFO: Energest  ] Total time  :     163740
6430010 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6431662 4 [INFO: Energest  ] CPU         :      10524/    163740 (64 permil)
6435853 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6442185 4 [INFO: Energest  ] LPM         :     153216/    163740 (935 permil)
6442768 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6447995 4 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6449683 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6454085 4 [INFO: Energest  ] Radio Tx    :        324/    163740 (1 permil)
6460861 4 [INFO: Energest  ] Radio Rx    :      76083/    163740 (464 permil)
6467668 4 [INFO: Energest  ] Radio total :      76407/    163740 (466 permil)
6564928 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6568885 2 [INFO: Energest  ] Total time  :     163746
6575447 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6582368 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6588201 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6594044 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6600960 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6607876 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6719658 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6723615 5 [INFO: Energest  ] Total time  :     163746
6730177 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6737098 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6742931 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6748347 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6748774 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6752304 8 [INFO: Energest  ] Total time  :     163746
6754979 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6755690 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6758866 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6758936 7 [INFO: Energest  ] Total time  :     163746
6762606 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6765498 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6765787 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6771620 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6772419 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6777463 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6778252 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6784095 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6784379 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6791011 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6791295 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6797927 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6824579 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6828538 1 [INFO: Energest  ] Total time  :     163738
6834965 1 [INFO: Energest  ] CPU         :       4609/    163738 (28 permil)
6842399 1 [INFO: Energest  ] LPM         :     159129/    163738 (971 permil)
6851205 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6857286 1 [INFO: Energest  ] Radio Tx    :        243/    163738 (1 permil)
6863713 1 [INFO: Energest  ] Radio Rx    :       8440/    163738 (51 permil)
6870142 1 [INFO: Energest  ] Radio total :       8683/    163738 (53 permil)
10992101 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10996050 9 [INFO: Energest  ] Total time  :     163840
11002606 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11009525 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11015356 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11021191 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11028294 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11035432 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11175974 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11179923 11 [INFO: Energest  ] Total time  :     163840
11186479 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11193398 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11199229 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11205064 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11212167 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11219305 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11257083 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11261032 6 [INFO: Energest  ] Total time  :     163840
11267588 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11274507 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11280338 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11286173 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11293276 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11300414 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11348434 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11352383 3 [INFO: Energest  ] Total time  :     163840
11358939 3 [INFO: Energest  ] CPU         :      15462/    163840 (94 permil)
11365858 3 [INFO: Energest  ] LPM         :     148378/    163840 (905 permil)
11371689 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11377524 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11384628 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11391765 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11406747 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11410696 10 [INFO: Energest  ] Total time  :     163840
11417252 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11421124 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11424171 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11425101 4 [INFO: Energest  ] Total time  :     163840
11430002 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11431521 4 [INFO: Energest  ] CPU         :       5435/    163840 (33 permil)
11435837 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11442056 4 [INFO: Energest  ] LPM         :     158405/    163840 (966 permil)
11442940 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11447857 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11450078 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11453932 4 [INFO: Energest  ] Radio Tx    :        472/    163840 (2 permil)
11460352 4 [INFO: Energest  ] Radio Rx    :       8506/    163840 (51 permil)
11466772 4 [INFO: Energest  ] Radio total :       8978/    163840 (54 permil)
11564938 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11568887 2 [INFO: Energest  ] Total time  :     163840
11575439 2 [INFO: Energest  ] CPU         :      16107/    163840 (98 permil)
11582361 2 [INFO: Energest  ] LPM         :     147733/    163840 (901 permil)
11588193 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11594028 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11601132 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11608269 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11719415 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11723373 5 [INFO: Energest  ] Total time  :     163832
11729803 5 [INFO: Energest  ] CPU         :       7139/    163832 (43 permil)
11736744 5 [INFO: Energest  ] LPM         :     156693/    163832 (956 permil)
11742571 5 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11748357 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11748411 5 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11752306 8 [INFO: Energest  ] Total time  :     163840
11754989 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11758855 5 [INFO: Energest  ] Radio Rx    :      56251/    163832 (343 permil)
11758862 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11758938 7 [INFO: Energest  ] Total time  :     163840
11765494 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11765642 5 [INFO: Energest  ] Radio total :      56251/    163832 (343 permil)
11765781 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11771612 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11772413 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11777447 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11778244 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11784079 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11784550 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11791182 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11791688 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11798320 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11824579 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11828538 1 [INFO: Energest  ] Total time  :     163840
11834957 1 [INFO: Energest  ] CPU         :       4896/    163840 (29 permil)
11842419 1 [INFO: Energest  ] LPM         :     158944/    163840 (970 permil)
11851217 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11857290 1 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
11863709 1 [INFO: Energest  ] Radio Rx    :       8809/    163840 (53 permil)
11870133 1 [INFO: Energest  ] Radio total :       8952/    163840 (54 permil)
15993795 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15997754 9 [INFO: Energest  ] Total time  :     163896
16004314 9 [INFO: Energest  ] CPU         :      11976/    163896 (73 permil)
16011226 9 [INFO: Energest  ] LPM         :     151920/    163896 (926 permil)
16017029 9 [INFO: Energest  ] Deep LPM    :          0/    163896 (0 permil)
16022832 9 [INFO: Energest  ] Radio Tx    :          0/    163896 (0 permil)
16030346 9 [INFO: Energest  ] Radio Rx    :     105246/    163896 (642 permil)
16040313 9 [INFO: Energest  ] Radio total :     105246/    163896 (642 permil)
16176173 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16180155 11 [INFO: Energest  ] Total time  :     163847
16186709 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16193614 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16199415 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16205250 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16212176 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16219094 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16257281 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16261263 6 [INFO: Energest  ] Total time  :     163847
16267818 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16274722 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16280524 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16286359 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16293286 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16300202 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16348632 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16352614 3 [INFO: Energest  ] Total time  :     163847
16359173 3 [INFO: Energest  ] CPU         :      15956/    163847 (97 permil)
16366077 3 [INFO: Energest  ] LPM         :     147891/    163847 (902 permil)
16371879 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16377714 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16384636 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16391554 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16406945 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16410927 10 [INFO: Energest  ] Total time  :     163847
16417482 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16421130 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16424386 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16425101 4 [INFO: Energest  ] Total time  :     163840
16430188 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16431522 4 [INFO: Energest  ] CPU         :       7186/    163840 (43 permil)
16436023 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16442078 4 [INFO: Energest  ] LPM         :     156654/    163840 (956 permil)
16442950 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16447880 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16449866 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16453976 4 [INFO: Energest  ] Radio Tx    :        641/    163840 (3 permil)
16460395 4 [INFO: Energest  ] Radio Rx    :       8345/    163840 (50 permil)
16466816 4 [INFO: Energest  ] Radio total :       8986/    163840 (54 permil)
16565137 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16569119 2 [INFO: Energest  ] Total time  :     163847
16575673 2 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16582578 2 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16588379 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16594214 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16601140 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16608058 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16719395 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16723364 5 [INFO: Energest  ] Total time  :     163840
16729781 5 [INFO: Energest  ] CPU         :       2414/    163840 (14 permil)
16736684 5 [INFO: Energest  ] LPM         :     161426/    163840 (985 permil)
16742490 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16748321 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
16748555 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16752537 8 [INFO: Energest  ] Total time  :     163847
16755187 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16758377 5 [INFO: Energest  ] Radio Rx    :       8892/    163840 (54 permil)
16759092 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16759169 7 [INFO: Energest  ] Total time  :     163847
16764798 5 [INFO: Energest  ] Radio total :       8892/    163840 (54 permil)
16765724 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16765996 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16771798 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16772628 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16777633 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16778430 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16784265 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16784560 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16791192 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16791476 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16798108 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16824579 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16828538 1 [INFO: Energest  ] Total time  :     163840
16834959 1 [INFO: Energest  ] CPU         :       5598/    163840 (34 permil)
16842439 1 [INFO: Energest  ] LPM         :     158242/    163840 (965 permil)
16851238 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16857337 1 [INFO: Energest  ] Radio Tx    :        230/    163840 (1 permil)
16863762 1 [INFO: Energest  ] Radio Rx    :       8666/    163840 (52 permil)
16870183 1 [INFO: Energest  ] Radio total :       8896/    163840 (54 permil)
21009881 9 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21013832 9 [INFO: Energest  ] Total time  :     164367
21020277 9 [INFO: Energest  ] CPU         :       2985/    164367 (18 permil)
21027190 9 [INFO: Energest  ] LPM         :     161382/    164367 (981 permil)
21036654 9 [INFO: Energest  ] Deep LPM    :          0/    164367 (0 permil)
21042601 9 [INFO: Energest  ] Radio Tx    :         28/    164367 (0 permil)
21049025 9 [INFO: Energest  ] Radio Rx    :       8756/    164367 (53 permil)
21055450 9 [INFO: Energest  ] Radio total :       8784/    164367 (53 permil)
21175984 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21179961 11 [INFO: Energest  ] Total time  :     163834
21186529 11 [INFO: Energest  ] CPU         :      15132/    163834 (92 permil)
21193478 11 [INFO: Energest  ] LPM         :     148702/    163834 (907 permil)
21199323 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21205168 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21212310 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21219467 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21257083 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21261070 6 [INFO: Energest  ] Total time  :     163833
21267636 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21274552 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21280363 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21286208 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21293348 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21300505 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21351791 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21355740 3 [INFO: Energest  ] Total time  :     163845
21362301 3 [INFO: Energest  ] CPU         :      16078/    163845 (98 permil)
21369220 3 [INFO: Energest  ] LPM         :     147767/    163845 (901 permil)
21375022 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
21380824 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
21387729 3 [INFO: Energest  ] Radio Rx    :     161137/    163845 (983 permil)
21398255 3 [INFO: Energest  ] Radio total :     161137/    163845 (983 permil)
21406747 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21410734 10 [INFO: Energest  ] Total time  :     163833
21417300 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21421113 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21424216 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21425071 4 [INFO: Energest  ] Total time  :     163839
21430027 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21431499 4 [INFO: Energest  ] CPU         :       4838/    163839 (29 permil)
21435872 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21442054 4 [INFO: Energest  ] LPM         :     159001/    163839 (970 permil)
21443012 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21447866 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21450169 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21453948 4 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
21460406 4 [INFO: Energest  ] Radio Rx    :       8530/    163839 (52 permil)
21466839 4 [INFO: Energest  ] Radio total :       8712/    163839 (53 permil)
21564948 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21568925 2 [INFO: Energest  ] Total time  :     163834
21575493 2 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21582442 2 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21588287 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21594132 2 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21601274 2 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21608431 2 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21719405 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21723364 5 [INFO: Energest  ] Total time  :     163840
21729783 5 [INFO: Energest  ] CPU         :       3125/    163840 (19 permil)
21736686 5 [INFO: Energest  ] LPM         :     160715/    163840 (980 permil)
21742490 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21748321 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21748357 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21752344 8 [INFO: Energest  ] Total time  :     163833
21754989 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21758399 5 [INFO: Energest  ] Radio Rx    :       8781/    163840 (53 permil)
21758910 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21758976 7 [INFO: Energest  ] Total time  :     163833
21764821 5 [INFO: Energest  ] Radio total :       8781/    163840 (53 permil)
21765542 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21765826 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21771637 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21772458 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21777482 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21778269 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21784114 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21784622 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21791254 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21791779 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21798411 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21824579 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21828538 1 [INFO: Energest  ] Total time  :     163840
21834957 1 [INFO: Energest  ] CPU         :       3108/    163840 (18 permil)
21842434 1 [INFO: Energest  ] LPM         :     160732/    163840 (981 permil)
21851212 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21857148 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
21863569 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
21869991 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
25994206 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25998186 9 [INFO: Energest  ] Total time  :     163326
26004612 9 [INFO: Energest  ] CPU         :       3756/    163326 (22 permil)
26011526 9 [INFO: Energest  ] LPM         :     159570/    163326 (977 permil)
26017334 9 [INFO: Energest  ] Deep LPM    :          0/    163326 (0 permil)
26023169 9 [INFO: Energest  ] Radio Tx    :          0/    163326 (0 permil)
26030187 9 [INFO: Energest  ] Radio Rx    :       8838/    163326 (54 permil)
26040248 9 [INFO: Energest  ] Radio total :       8838/    163326 (54 permil)
26175965 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26179923 11 [INFO: Energest  ] Total time  :     163839
26186487 11 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26193409 11 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26199239 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26205084 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26212239 11 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26219396 11 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26257074 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26261022 6 [INFO: Energest  ] Total time  :     163840
26267576 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26274507 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26280337 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26286172 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26293082 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26299992 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26351846 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26355794 3 [INFO: Energest  ] Total time  :     163841
26362244 3 [INFO: Energest  ] CPU         :       7038/    163841 (42 permil)
26369150 3 [INFO: Energest  ] LPM         :     156803/    163841 (957 permil)
26374952 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26381027 3 [INFO: Energest  ] Radio Tx    :        756/    163841 (4 permil)
26387448 3 [INFO: Energest  ] Radio Rx    :       8591/    163841 (52 permil)
26397505 3 [INFO: Energest  ] Radio total :       9347/    163841 (57 permil)
26406738 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26410686 10 [INFO: Energest  ] Total time  :     163840
26417246 10 [INFO: Energest  ] CPU         :      15343/    163840 (93 permil)
26421103 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26424166 10 [INFO: Energest  ] LPM         :     148497/    163840 (906 permil)
26425051 4 [INFO: Energest  ] Total time  :     163840
26430001 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26431469 4 [INFO: Energest  ] CPU         :       6909/    163840 (42 permil)
26435836 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26442467 4 [INFO: Energest  ] LPM         :     156931/    163840 (957 permil)
26442746 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26448269 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26449656 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26454342 4 [INFO: Energest  ] Radio Tx    :        226/    163840 (1 permil)
26460764 4 [INFO: Energest  ] Radio Rx    :       8942/    163840 (54 permil)
26467215 4 [INFO: Energest  ] Radio total :       9168/    163840 (55 permil)
26564929 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26568887 2 [INFO: Energest  ] Total time  :     163839
26575455 2 [INFO: Energest  ] CPU         :      15972/    163839 (97 permil)
26582369 2 [INFO: Energest  ] LPM         :     147867/    163839 (902 permil)
26588202 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26594047 2 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26601203 2 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26608360 2 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26719449 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26723397 5 [INFO: Energest  ] Total time  :     163841
26729818 5 [INFO: Energest  ] CPU         :       5994/    163841 (36 permil)
26736729 5 [INFO: Energest  ] LPM         :     157847/    163841 (963 permil)
26742531 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26748348 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26748633 5 [INFO: Energest  ] Radio Tx    :        432/    163841 (2 permil)
26752296 8 [INFO: Energest  ] Total time  :     163840
26754989 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26758853 8 [INFO: Energest  ] CPU         :      15391/    163840 (93 permil)
26758860 5 [INFO: Energest  ] Radio Rx    :       8786/    163841 (53 permil)
26758938 7 [INFO: Energest  ] Total time  :     163840
26765284 5 [INFO: Energest  ] Radio total :       9218/    163841 (56 permil)
26765497 7 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26765780 8 [INFO: Energest  ] LPM         :     148449/    163840 (906 permil)
26771612 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26772408 7 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26777447 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26778243 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26784078 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26784356 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26791183 7 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26791266 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26798320 7 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26824579 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26828538 1 [INFO: Energest  ] Total time  :     163840
26834960 1 [INFO: Energest  ] CPU         :       4958/    163840 (30 permil)
26845403 1 [INFO: Energest  ] LPM         :     158882/    163840 (969 permil)
26851205 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26857277 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
26863699 1 [INFO: Energest  ] Radio Rx    :       8778/    163840 (53 permil)
26870118 1 [INFO: Energest  ] Radio total :       8960/    163840 (54 permil)
30998173 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31002123 9 [INFO: Energest  ] Total time  :     163872
31008543 9 [INFO: Energest  ] CPU         :       6793/    163872 (41 permil)
31015482 9 [INFO: Energest  ] LPM         :     157079/    163872 (958 permil)
31021314 9 [INFO: Energest  ] Deep LPM    :          0/    163872 (0 permil)
31027419 9 [INFO: Energest  ] Radio Tx    :        719/    163872 (4 permil)
31037959 9 [INFO: Energest  ] Radio Rx    :       8428/    163872 (51 permil)
31044412 9 [INFO: Energest  ] Radio total :       9147/    163872 (55 permil)
31176182 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31180164 11 [INFO: Energest  ] Total time  :     163847
31186721 11 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
31193627 11 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
31199428 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31205263 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31212381 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31219519 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31257291 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31261273 6 [INFO: Energest  ] Total time  :     163847
31267829 6 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31274735 6 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31280537 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31286372 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31293490 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31300627 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31353517 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31357465 3 [INFO: Energest  ] Total time  :     163840
31363882 3 [INFO: Energest  ] CPU         :       5321/    163840 (32 permil)
31370818 3 [INFO: Energest  ] LPM         :     158519/    163840 (967 permil)
31376619 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31382693 3 [INFO: Energest  ] Radio Tx    :        296/    163840 (1 permil)
31389113 3 [INFO: Energest  ] Radio Rx    :       8816/    163840 (53 permil)
31402268 3 [INFO: Energest  ] Radio total :       9112/    163840 (55 permil)
31406955 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31410937 10 [INFO: Energest  ] Total time  :     163847
31417494 10 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31424400 10 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31426693 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31430201 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31430642 4 [INFO: Energest  ] Total time  :     164023
31436036 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31441729 4 [INFO: Energest  ] CPU         :      14250/    164023 (86 permil)
31443154 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31448634 4 [INFO: Energest  ] LPM         :     149773/    164023 (913 permil)
31450292 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31454436 4 [INFO: Energest  ] Deep LPM    :          0/    164023 (0 permil)
31460645 4 [INFO: Energest  ] Radio Tx    :       1013/    164023 (6 permil)
31467092 4 [INFO: Energest  ] Radio Rx    :       8681/    164023 (52 permil)
31473542 4 [INFO: Energest  ] Radio total :       9694/    164023 (59 permil)
31565146 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31569128 2 [INFO: Energest  ] Total time  :     163847
31575895 2 [INFO: Energest  ] CPU         :      19519/    163847 (119 permil)
31582795 2 [INFO: Energest  ] LPM         :     144328/    163847 (880 permil)
31588596 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31594398 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31601501 2 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31608638 2 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31719456 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31723404 5 [INFO: Energest  ] Total time  :     163841
31729824 5 [INFO: Energest  ] CPU         :       8547/    163841 (52 permil)
31736731 5 [INFO: Energest  ] LPM         :     155294/    163841 (947 permil)
31742561 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31748565 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31748663 5 [INFO: Energest  ] Radio Tx    :        384/    163841 (2 permil)
31752547 8 [INFO: Energest  ] Total time  :     163847
31755197 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31759103 8 [INFO: Energest  ] CPU         :      15460/    163847 (94 permil)
31759179 7 [INFO: Energest  ] Total time  :     163847
31761564 5 [INFO: Energest  ] Radio Rx    :       8809/    163841 (53 permil)
31765736 7 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31766010 8 [INFO: Energest  ] LPM         :     148387/    163847 (905 permil)
31767996 5 [INFO: Energest  ] Radio total :       9193/    163841 (56 permil)
31771811 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31772642 7 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31777647 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31778444 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31784279 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31784764 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31791396 7 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31791902 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31798533 7 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31824589 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31828538 1 [INFO: Energest  ] Total time  :     163840
31834958 1 [INFO: Energest  ] CPU         :       7734/    163840 (47 permil)
31845429 1 [INFO: Energest  ] LPM         :     156106/    163840 (952 permil)
31851231 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31857307 1 [INFO: Energest  ] Radio Tx    :        577/    163840 (3 permil)
31863725 1 [INFO: Energest  ] Radio Rx    :       8646/    163840 (52 permil)
31870173 1 [INFO: Energest  ] Radio total :       9223/    163840 (56 permil)
35994179 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35998136 9 [INFO: Energest  ] Total time  :     163808
36004581 9 [INFO: Energest  ] CPU         :       7634/    163808 (46 permil)
36011495 9 [INFO: Energest  ] LPM         :     156174/    163808 (953 permil)
36017305 9 [INFO: Energest  ] Deep LPM    :          0/    163808 (0 permil)
36023386 9 [INFO: Energest  ] Radio Tx    :        224/    163808 (1 permil)
36030392 9 [INFO: Energest  ] Radio Rx    :       9092/    163808 (55 permil)
36040465 9 [INFO: Energest  ] Radio total :       9316/    163808 (56 permil)
36175974 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36179961 11 [INFO: Energest  ] Total time  :     163833
36186529 11 [INFO: Energest  ] CPU         :      15669/    163833 (95 permil)
36193475 11 [INFO: Energest  ] LPM         :     148164/    163833 (904 permil)
36199320 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36205165 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36212310 11 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36219467 11 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36257074 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36261032 6 [INFO: Energest  ] Total time  :     163833
36267596 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36274518 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36280347 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36286192 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36293143 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36300064 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36352453 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36356401 3 [INFO: Energest  ] Total time  :     163841
36362822 3 [INFO: Energest  ] CPU         :       9248/    163841 (56 permil)
36369757 3 [INFO: Energest  ] LPM         :     154593/    163841 (943 permil)
36375568 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36381643 3 [INFO: Energest  ] Radio Tx    :        476/    163841 (2 permil)
36388094 3 [INFO: Energest  ] Radio Rx    :       8947/    163841 (54 permil)
36398792 3 [INFO: Energest  ] Radio total :       9423/    163841 (57 permil)
36406747 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36410734 10 [INFO: Energest  ] Total time  :     163833
36417302 10 [INFO: Energest  ] CPU         :      14993/    163833 (91 permil)
36421103 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36424247 10 [INFO: Energest  ] LPM         :     148840/    163833 (908 permil)
36425059 4 [INFO: Energest  ] Total time  :     163657
36430092 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36431623 4 [INFO: Energest  ] CPU         :      15883/    163657 (97 permil)
36435937 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36443083 10 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36443099 4 [INFO: Energest  ] LPM         :     147774/    163657 (902 permil)
36448937 4 [INFO: Energest  ] Deep LPM    :          0/    163657 (0 permil)
36450240 10 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36455156 4 [INFO: Energest  ] Radio Tx    :       1550/    163657 (9 permil)
36461579 4 [INFO: Energest  ] Radio Rx    :       8080/    163657 (49 permil)
36468007 4 [INFO: Energest  ] Radio total :       9630/    163657 (58 permil)
36564728 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36568706 2 [INFO: Energest  ] Total time  :     163827
36578746 2 [INFO: Energest  ] CPU         :       5779/    163827 (35 permil)
36585661 2 [INFO: Energest  ] LPM         :     158048/    163827 (964 permil)
36591472 2 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
36597553 2 [INFO: Energest  ] Radio Tx    :        216/    163827 (1 permil)
36604147 2 [INFO: Energest  ] Radio Rx    :      13994/    163827 (85 permil)
36610712 2 [INFO: Energest  ] Radio total :      14210/    163827 (86 permil)
36719437 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36723395 5 [INFO: Energest  ] Total time  :     163839
36729822 5 [INFO: Energest  ] CPU         :       3866/    163839 (23 permil)
36736743 5 [INFO: Energest  ] LPM         :     159973/    163839 (976 permil)
36742571 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36748348 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36748546 5 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
36752306 8 [INFO: Energest  ] Total time  :     163833
36754980 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36758768 5 [INFO: Energest  ] Radio Rx    :       9422/    163839 (57 permil)
36758870 8 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36758938 7 [INFO: Energest  ] Total time  :     163833
36765222 5 [INFO: Energest  ] Radio total :       9462/    163839 (57 permil)
36765502 7 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36765792 8 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36771621 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36772423 7 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36777466 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36778253 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36784098 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36784417 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36791049 7 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36791338 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36797970 7 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36824552 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36828538 1 [INFO: Energest  ] Total time  :     163839
36834970 1 [INFO: Energest  ] CPU         :       9989/    163839 (60 permil)
36848536 1 [INFO: Energest  ] LPM         :     153850/    163839 (939 permil)
36854352 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36860438 1 [INFO: Energest  ] Radio Tx    :        551/    163839 (3 permil)
36866868 1 [INFO: Energest  ] Radio Rx    :       8866/    163839 (54 permil)
36873322 1 [INFO: Energest  ] Radio total :       9417/    163839 (57 permil)
40994027 9 [INFO: Energest  ] --- Period summary #7 (4 seconds)
40997985 9 [INFO: Energest  ] Total time  :     163835
41004439 9 [INFO: Energest  ] CPU         :       2618/    163835 (15 permil)
41011352 9 [INFO: Energest  ] LPM         :     161217/    163835 (984 permil)
41017164 9 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
41023110 9 [INFO: Energest  ] Radio Tx    :         40/    163835 (0 permil)
41030097 9 [INFO: Energest  ] Radio Rx    :       8775/    163835 (53 permil)
41040169 9 [INFO: Energest  ] Radio total :       8815/    163835 (53 permil)
41175974 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41179923 11 [INFO: Energest  ] Total time  :     163840
41186480 11 [INFO: Energest  ] CPU         :      14795/    163840 (90 permil)
41193397 11 [INFO: Energest  ] LPM         :     149045/    163840 (909 permil)
41199229 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41205064 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41212168 11 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41219305 11 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41257083 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41261032 6 [INFO: Energest  ] Total time  :     163840
41267585 6 [INFO: Energest  ] CPU         :      16147/    163840 (98 permil)
41274504 6 [INFO: Energest  ] LPM         :     147693/    163840 (901 permil)
41280338 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41286173 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41293277 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41300415 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41352308 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41356267 3 [INFO: Energest  ] Total time  :     163835
41362696 3 [INFO: Energest  ] CPU         :       5703/    163835 (34 permil)
41369640 3 [INFO: Energest  ] LPM         :     158132/    163835 (965 permil)
41375451 3 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
41381533 3 [INFO: Energest  ] Radio Tx    :        184/    163835 (1 permil)
41387965 3 [INFO: Energest  ] Radio Rx    :       8930/    163835 (54 permil)
41398792 3 [INFO: Energest  ] Radio total :       9114/    163835 (55 permil)
41406494 10 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41410452 10 [INFO: Energest  ] Total time  :     163832
41416884 10 [INFO: Energest  ] CPU         :       9091/    163832 (55 permil)
41421103 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41423818 10 [INFO: Energest  ] LPM         :     154741/    163832 (944 permil)
41425051 4 [INFO: Energest  ] Total time  :     163840
41429651 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
41431611 4 [INFO: Energest  ] CPU         :      12713/    163840 (77 permil)
41436081 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
41443325 4 [INFO: Energest  ] LPM         :     151127/    163840 (922 permil)
41445902 10 [INFO: Energest  ] Radio Rx    :      78332/    163832 (478 permil)
41449126 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41452684 10 [INFO: Energest  ] Radio total :      78332/    163832 (478 permil)
41455201 4 [INFO: Energest  ] Radio Tx    :        742/    163840 (4 permil)
41461632 4 [INFO: Energest  ] Radio Rx    :       8676/    163840 (52 permil)
41468069 4 [INFO: Energest  ] Radio total :       9418/    163840 (57 permil)
41564719 2 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41568705 2 [INFO: Energest  ] Total time  :     163839
41578841 2 [INFO: Energest  ] CPU         :       7140/    163839 (43 permil)
41585760 2 [INFO: Energest  ] LPM         :     156699/    163839 (956 permil)
41591572 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41597664 2 [INFO: Energest  ] Radio Tx    :        864/    163839 (5 permil)
41604093 2 [INFO: Energest  ] Radio Rx    :       8528/    163839 (52 permil)
41610527 2 [INFO: Energest  ] Radio total :       9392/    163839 (57 permil)
41719447 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41723395 5 [INFO: Energest  ] Total time  :     163840
41729815 5 [INFO: Energest  ] CPU         :       5904/    163840 (36 permil)
41736731 5 [INFO: Energest  ] LPM         :     157936/    163840 (963 permil)
41742561 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41748367 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41748662 5 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
41752344 8 [INFO: Energest  ] Total time  :     163841
41754989 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41758899 8 [INFO: Energest  ] CPU         :      15777/    163841 (96 permil)
41758938 7 [INFO: Energest  ] Total time  :     163840
41759006 5 [INFO: Energest  ] Radio Rx    :       8658/    163840 (52 permil)
41765427 5 [INFO: Energest  ] Radio total :       8840/    163840 (53 permil)
41765494 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41765804 8 [INFO: Energest  ] LPM         :     148064/    163841 (903 permil)
41771611 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41772413 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41777447 8 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41778244 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41784079 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41784551 8 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41791183 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41791688 8 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41798321 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41824562 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41828538 1 [INFO: Energest  ] Total time  :     163840
41834959 1 [INFO: Energest  ] CPU         :       6061/    163840 (36 permil)
41845397 1 [INFO: Energest  ] LPM         :     157779/    163840 (963 permil)
41851198 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41857273 1 [INFO: Energest  ] Radio Tx    :        300/    163840 (1 permil)
41863693 1 [INFO: Energest  ] Radio Rx    :       8720/    163840 (53 permil)
41870116 1 [INFO: Energest  ] Radio total :       9020/    163840 (55 permil)
45993927 9 [INFO: Energest  ] --- Period summary #8 (4 seconds)
45997905 9 [INFO: Energest  ] Total time  :     163836
46004336 9 [INFO: Energest  ] CPU         :       5060/    163836 (30 permil)
46011280 9 [INFO: Energest  ] LPM         :     158776/    163836 (969 permil)
46017091 9 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
46023173 9 [INFO: Energest  ] Radio Tx    :        203/    163836 (1 permil)
46030226 9 [INFO: Energest  ] Radio Rx    :       8621/    163836 (52 permil)
46040369 9 [INFO: Energest  ] Radio total :       8824/    163836 (53 permil)
46175711 11 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46179670 11 [INFO: Energest  ] Total time  :     163832
46186235 11 [INFO: Energest  ] CPU         :      14218/    163832 (86 permil)
46193151 11 [INFO: Energest  ] LPM         :     149614/    163832 (913 permil)
46198962 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
46204802 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
46215292 11 [INFO: Energest  ] Radio Rx    :     131724/    163832 (804 permil)
46222231 11 [INFO: Energest  ] Radio total :     131724/    163832 (804 permil)
46257291 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46261273 6 [INFO: Energest  ] Total time  :     163847
46267830 6 [INFO: Energest  ] CPU         :      15696/    163847 (95 permil)
46274735 6 [INFO: Energest  ] LPM         :     148151/    163847 (904 permil)
46280537 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46286372 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46293490 6 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46300628 6 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46352130 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46356088 3 [INFO: Energest  ] Total time  :     163834
46362524 3 [INFO: Energest  ] CPU         :       6862/    163834 (41 permil)
46369470 3 [INFO: Energest  ] LPM         :     156972/    163834 (958 permil)
46375283 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
46381365 3 [INFO: Energest  ] Radio Tx    :        164/    163834 (1 permil)
46387795 3 [INFO: Energest  ] Radio Rx    :       8864/    163834 (54 permil)
46398596 3 [INFO: Energest  ] Radio total :       9028/    163834 (55 permil)
46406527 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46410476 10 [INFO: Energest  ] Total time  :     163841
46416895 10 [INFO: Energest  ] CPU         :       5810/    163841 (35 permil)
46421103 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46423810 10 [INFO: Energest  ] LPM         :     158031/    163841 (964 permil)
46425051 4 [INFO: Energest  ] Total time  :     163840
46429640 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
46431472 4 [INFO: Energest  ] CPU         :       6182/    163840 (37 permil)
46436334 10 [INFO: Energest  ] Radio Tx    :        432/    163841 (2 permil)
46443186 4 [INFO: Energest  ] LPM         :     157658/    163840 (962 permil)
46445745 10 [INFO: Energest  ] Radio Rx    :       8654/    163841 (52 permil)
46448988 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46452167 10 [INFO: Energest  ] Radio total :       9086/    163841 (55 permil)
46455060 4 [INFO: Energest  ] Radio Tx    :        208/    163840 (1 permil)
46461489 4 [INFO: Energest  ] Radio Rx    :       8804/    163840 (53 permil)
46467925 4 [INFO: Energest  ] Radio total :       9012/    163840 (55 permil)
46564719 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46568667 2 [INFO: Energest  ] Total time  :     163840
46578805 2 [INFO: Energest  ] CPU         :       5932/    163840 (36 permil)
46585722 2 [INFO: Energest  ] LPM         :     157908/    163840 (963 permil)
46591524 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46597598 2 [INFO: Energest  ] Radio Tx    :        864/    163840 (5 permil)
46604017 2 [INFO: Energest  ] Radio Rx    :       8423/    163840 (51 permil)
46610437 2 [INFO: Energest  ] Radio total :       9287/    163840 (56 permil)
46719410 5 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46723368 5 [INFO: Energest  ] Total time  :     163839
46729796 5 [INFO: Energest  ] CPU         :       3567/    163839 (21 permil)
46736735 5 [INFO: Energest  ] LPM         :     160272/    163839 (978 permil)
46742571 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46748547 5 [INFO: Energest  ] Radio Tx    :         90/    163839 (0 permil)
46748555 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46752537 8 [INFO: Energest  ] Total time  :     163846
46755187 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46758907 5 [INFO: Energest  ] Radio Rx    :       8756/    163839 (53 permil)
46759095 8 [INFO: Energest  ] CPU         :      15295/    163846 (93 permil)
46759169 7 [INFO: Energest  ] Total time  :     163847
46765364 5 [INFO: Energest  ] Radio total :       8846/    163839 (53 permil)
46765728 7 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
46765998 8 [INFO: Energest  ] LPM         :     148551/    163846 (906 permil)
46771800 8 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46772631 7 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
46777635 8 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46778432 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46784268 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46784764 8 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46791191 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46791901 8 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46798109 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46824552 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46828501 1 [INFO: Energest  ] Total time  :     163840
46834917 1 [INFO: Energest  ] CPU         :       2755/    163840 (16 permil)
46845415 1 [INFO: Energest  ] LPM         :     161085/    163840 (983 permil)
46851217 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46857153 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46863574 1 [INFO: Energest  ] Radio Rx    :       8901/    163840 (54 permil)
46869997 1 [INFO: Energest  ] Radio total :       8941/    163840 (54 permil)
50995245 9 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50999194 9 [INFO: Energest  ] Total time  :     163884
51005640 9 [INFO: Energest  ] CPU         :       6413/    163884 (39 permil)
51012544 9 [INFO: Energest  ] LPM         :     157471/    163884 (960 permil)
51018347 9 [INFO: Energest  ] Deep LPM    :          0/    163884 (0 permil)
51024440 9 [INFO: Energest  ] Radio Tx    :        153/    163884 (0 permil)
51035274 9 [INFO: Energest  ] Radio Rx    :       8980/    163884 (54 permil)
51041698 9 [INFO: Energest  ] Radio total :       9133/    163884 (55 permil)
51175711 11 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51179670 11 [INFO: Energest  ] Total time  :     163840
51186086 11 [INFO: Energest  ] CPU         :       1798/    163840 (10 permil)
51192990 11 [INFO: Energest  ] LPM         :     162042/    163840 (989 permil)
51198796 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51204626 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
51214654 11 [INFO: Energest  ] Radio Rx    :       8909/    163840 (54 permil)
51221091 11 [INFO: Energest  ] Radio total :       8909/    163840 (54 permil)
51257083 6 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51261070 6 [INFO: Energest  ] Total time  :     163833
51267637 6 [INFO: Energest  ] CPU         :      14791/    163833 (90 permil)
51274586 6 [INFO: Energest  ] LPM         :     149042/    163833 (909 permil)
51280431 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51286276 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51293419 6 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51300576 6 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51353276 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51357234 3 [INFO: Energest  ] Total time  :     163836
51363666 3 [INFO: Energest  ] CPU         :       8714/    163836 (53 permil)
51370583 3 [INFO: Energest  ] LPM         :     155122/    163836 (946 permil)
51376405 3 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
51382487 3 [INFO: Energest  ] Radio Tx    :        485/    163836 (2 permil)
51389651 3 [INFO: Energest  ] Radio Rx    :       8805/    163836 (53 permil)
51399764 3 [INFO: Energest  ] Radio total :       9290/    163836 (56 permil)
51406528 10 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51410476 10 [INFO: Energest  ] Total time  :     163840
51416896 10 [INFO: Energest  ] CPU         :       4633/    163840 (28 permil)
51421103 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51423810 10 [INFO: Energest  ] LPM         :     159207/    163840 (971 permil)
51425051 4 [INFO: Energest  ] Total time  :     163840
51429640 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51431604 4 [INFO: Energest  ] CPU         :      10623/    163840 (64 permil)
51436334 10 [INFO: Energest  ] Radio Tx    :        580/    163840 (3 permil)
51443294 4 [INFO: Energest  ] LPM         :     153217/    163840 (935 permil)
51445763 10 [INFO: Energest  ] Radio Rx    :       8426/    163840 (51 permil)
51449095 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51452185 10 [INFO: Energest  ] Radio total :       9006/    163840 (54 permil)
51455169 4 [INFO: Energest  ] Radio Tx    :        673/    163840 (4 permil)
51461590 4 [INFO: Energest  ] Radio Rx    :       8623/    163840 (52 permil)
51468011 4 [INFO: Energest  ] Radio total :       9296/    163840 (56 permil)
51564726 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51569295 2 [INFO: Energest  ] Total time  :     163841
51578809 2 [INFO: Energest  ] CPU         :       7427/    163841 (45 permil)
51585726 2 [INFO: Energest  ] LPM         :     156414/    163841 (954 permil)
51591527 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51597603 2 [INFO: Energest  ] Radio Tx    :        537/    163841 (3 permil)
51604023 2 [INFO: Energest  ] Radio Rx    :       8838/    163841 (53 permil)
51610446 2 [INFO: Energest  ] Radio total :       9375/    163841 (57 permil)
51719447 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51723395 5 [INFO: Energest  ] Total time  :     163841
51729812 5 [INFO: Energest  ] CPU         :       5448/    163841 (33 permil)
51736734 5 [INFO: Energest  ] LPM         :     158393/    163841 (966 permil)
51742562 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51748357 8 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51748527 5 [INFO: Energest  ] Radio Tx    :         65/    163841 (0 permil)
51752344 8 [INFO: Energest  ] Total time  :     163833
51754989 7 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51758906 8 [INFO: Energest  ] CPU         :      16181/    163833 (98 permil)
51758976 7 [INFO: Energest  ] Total time  :     163833
51759475 5 [INFO: Energest  ] Radio Rx    :       9274/    163841 (56 permil)
51765542 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
51765820 8 [INFO: Energest  ] LPM         :     147652/    163833 (901 permil)
51765926 5 [INFO: Energest  ] Radio total :       9339/    163841 (57 permil)
51771631 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51772458 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
51777476 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51778269 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51784114 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51784622 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51791254 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51791779 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51798411 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51824562 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51828538 1 [INFO: Energest  ] Total time  :     163840
51834954 1 [INFO: Energest  ] CPU         :       8045/    163840 (49 permil)
51845613 1 [INFO: Energest  ] LPM         :     155795/    163840 (950 permil)
51851415 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51857488 1 [INFO: Energest  ] Radio Tx    :        418/    163840 (2 permil)
51863911 1 [INFO: Energest  ] Radio Rx    :       8792/    163840 (53 permil)
51870332 1 [INFO: Energest  ] Radio total :       9210/    163840 (56 permil)
55993828 9 [INFO: Energest  ] --- Period summary #10 (4 seconds)
55997785 9 [INFO: Energest  ] Total time  :     163789
56004369 9 [INFO: Energest  ] CPU         :      11486/    163789 (70 permil)
56011286 9 [INFO: Energest  ] LPM         :     152303/    163789 (929 permil)
56017096 9 [INFO: Energest  ] Deep LPM    :          0/    163789 (0 permil)
56023315 9 [INFO: Energest  ] Radio Tx    :       1130/    163789 (6 permil)
56030384 9 [INFO: Energest  ] Radio Rx    :       8475/    163789 (51 permil)
56040518 9 [INFO: Energest  ] Radio total :       9605/    163789 (58 permil)
56175822 11 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56179771 11 [INFO: Energest  ] Total time  :     163840
56186186 11 [INFO: Energest  ] CPU         :       3266/    163840 (19 permil)
56193103 11 [INFO: Energest  ] LPM         :     160574/    163840 (980 permil)
56198905 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56204870 11 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
56215838 11 [INFO: Energest  ] Radio Rx    :       9008/    163840 (54 permil)
56222290 11 [INFO: Energest  ] Radio total :       9036/    163840 (55 permil)
56257185 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56261167 6 [INFO: Energest  ] Total time  :     163840
56267721 6 [INFO: Energest  ] CPU         :      14645/    163840 (89 permil)
56274650 6 [INFO: Energest  ] LPM         :     149195/    163840 (910 permil)
56280485 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56286321 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56293230 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56300140 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56351988 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56355946 3 [INFO: Energest  ] Total time  :     163835
56362382 3 [INFO: Energest  ] CPU         :       5878/    163835 (35 permil)
56369298 3 [INFO: Energest  ] LPM         :     157957/    163835 (964 permil)
56375110 3 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
56381200 3 [INFO: Energest  ] Radio Tx    :        101/    163835 (0 permil)
56387649 3 [INFO: Energest  ] Radio Rx    :       8895/    163835 (54 permil)
56398445 3 [INFO: Energest  ] Radio total :       8996/    163835 (54 permil)
56406653 10 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56410602 10 [INFO: Energest  ] Total time  :     163841
56417158 10 [INFO: Energest  ] CPU         :      11415/    163841 (69 permil)
56421204 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56424064 10 [INFO: Energest  ] LPM         :     152426/    163841 (930 permil)
56425173 4 [INFO: Energest  ] Total time  :     163840
56429865 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
56431730 4 [INFO: Energest  ] CPU         :      14344/    163840 (87 permil)
56440475 10 [INFO: Energest  ] Radio Tx    :       1190/    163841 (7 permil)
56443249 4 [INFO: Energest  ] LPM         :     149496/    163840 (912 permil)
56446904 10 [INFO: Energest  ] Radio Rx    :       8311/    163841 (50 permil)
56449051 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56453341 10 [INFO: Energest  ] Radio total :       9501/    163841 (57 permil)
56455126 4 [INFO: Energest  ] Radio Tx    :        915/    163840 (5 permil)
56461561 4 [INFO: Energest  ] Radio Rx    :       8669/    163840 (52 permil)
56468000 4 [INFO: Energest  ] Radio total :       9584/    163840 (58 permil)
56564818 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56569386 2 [INFO: Energest  ] Total time  :     163839
56579399 2 [INFO: Energest  ] CPU         :       6153/    163839 (37 permil)
56586340 2 [INFO: Energest  ] LPM         :     157686/    163839 (962 permil)
56592152 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56598233 2 [INFO: Energest  ] Radio Tx    :        241/    163839 (1 permil)
56604680 2 [INFO: Energest  ] Radio Rx    :       8795/    163839 (53 permil)
56611142 2 [INFO: Energest  ] Radio total :       9036/    163839 (55 permil)
56733814 5 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56737765 5 [INFO: Energest  ] Total time  :     164307
56744200 5 [INFO: Energest  ] CPU         :       6673/    164307 (40 permil)
56748459 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56752441 8 [INFO: Energest  ] Total time  :     163840
56755799 5 [INFO: Energest  ] LPM         :     157634/    164307 (959 permil)
56757876 7 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56758995 8 [INFO: Energest  ] CPU         :      14649/    163840 (89 permil)
56761604 5 [INFO: Energest  ] Deep LPM    :          0/    164307 (0 permil)
56761860 7 [INFO: Energest  ] Total time  :     163832
56765924 8 [INFO: Energest  ] LPM         :     149191/    163840 (910 permil)
56767679 5 [INFO: Energest  ] Radio Tx    :        182/    164307 (1 permil)
56768316 7 [INFO: Energest  ] CPU         :       6761/    163832 (41 permil)
56771759 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56774104 5 [INFO: Energest  ] Radio Rx    :       9035/    164307 (54 permil)
56775235 7 [INFO: Energest  ] LPM         :     157071/    163832 (958 permil)
56777595 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56780556 5 [INFO: Energest  ] Radio total :       9217/    164307 (56 permil)
56781046 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
56784504 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56787001 7 [INFO: Energest  ] Radio Tx    :         28/    163832 (0 permil)
56791414 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56794343 7 [INFO: Energest  ] Radio Rx    :      21136/    163832 (129 permil)
56804171 7 [INFO: Energest  ] Radio total :      21164/    163832 (129 permil)
56824664 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56828612 1 [INFO: Energest  ] Total time  :     163840
56835032 1 [INFO: Energest  ] CPU         :       7420/    163840 (45 permil)
56845650 1 [INFO: Energest  ] LPM         :     156420/    163840 (954 permil)
56851451 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56857552 1 [INFO: Energest  ] Radio Tx    :        391/    163840 (2 permil)
56863975 1 [INFO: Energest  ] Radio Rx    :       8466/    163840 (51 permil)
56870397 1 [INFO: Energest  ] Radio total :       8857/    163840 (54 permil)
60993552 9 [INFO: Energest  ] --- Period summary #11 (4 seconds)
60997510 9 [INFO: Energest  ] Total time  :     163831
61003969 9 [INFO: Energest  ] CPU         :       8764/    163831 (53 permil)
61010885 9 [INFO: Energest  ] LPM         :     155067/    163831 (946 permil)
61016696 9 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
61022803 9 [INFO: Energest  ] Radio Tx    :        698/    163831 (4 permil)
61029936 9 [INFO: Energest  ] Radio Rx    :       8377/    163831 (51 permil)
61040091 9 [INFO: Energest  ] Radio total :       9075/    163831 (55 permil)
61175842 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61179813 11 [INFO: Energest  ] Total time  :     163841
61186229 11 [INFO: Energest  ] CPU         :       2167/    163841 (13 permil)
61193132 11 [INFO: Energest  ] LPM         :     161674/    163841 (986 permil)
61198939 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61204769 11 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
61214805 11 [INFO: Energest  ] Radio Rx    :       8772/    163841 (53 permil)
61221234 11 [INFO: Energest  ] Radio total :       8772/    163841 (53 permil)
61257462 6 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61261444 6 [INFO: Energest  ] Total time  :     163849
61267999 6 [INFO: Energest  ] CPU         :      14808/    163849 (90 permil)
61274933 6 [INFO: Energest  ] LPM         :     149041/    163849 (909 permil)
61280734 6 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61286536 6 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61293639 6 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61300776 6 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61361768 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61365719 3 [INFO: Energest  ] Total time  :     164279
61372160 3 [INFO: Energest  ] CPU         :       5034/    164279 (30 permil)
61379096 3 [INFO: Energest  ] LPM         :     159245/    164279 (969 permil)
61384929 3 [INFO: Energest  ] Deep LPM    :          0/    164279 (0 permil)
61395366 3 [INFO: Energest  ] Radio Tx    :         40/    164279 (0 permil)
61401793 3 [INFO: Energest  ] Radio Rx    :       9250/    164279 (56 permil)
61406674 10 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61408217 3 [INFO: Energest  ] Radio total :       9290/    164279 (56 permil)
61410622 10 [INFO: Energest  ] Total time  :     163840
61417039 10 [INFO: Energest  ] CPU         :       6630/    163840 (40 permil)
61423838 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61423955 10 [INFO: Energest  ] LPM         :     157210/    163840 (959 permil)
61427788 4 [INFO: Energest  ] Total time  :     163926
61429783 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
61435201 4 [INFO: Energest  ] CPU         :      11091/    163926 (67 permil)
61440101 10 [INFO: Energest  ] Radio Tx    :        245/    163840 (1 permil)
61445999 4 [INFO: Energest  ] LPM         :     152835/    163926 (932 permil)
61446548 10 [INFO: Energest  ] Radio Rx    :       8676/    163840 (52 permil)
61451828 4 [INFO: Energest  ] Deep LPM    :          0/    163926 (0 permil)
61452999 10 [INFO: Energest  ] Radio total :       8921/    163840 (54 permil)
61457931 4 [INFO: Energest  ] Radio Tx    :        812/    163926 (4 permil)
61464378 4 [INFO: Energest  ] Radio Rx    :       8529/    163926 (52 permil)
61470802 4 [INFO: Energest  ] Radio total :       9341/    163926 (56 permil)
61568279 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61576590 2 [INFO: Energest  ] Total time  :     163953
61583009 2 [INFO: Energest  ] CPU         :       6449/    163953 (39 permil)
61589916 2 [INFO: Energest  ] LPM         :     157504/    163953 (960 permil)
61595720 2 [INFO: Energest  ] Deep LPM    :          0/    163953 (0 permil)
61601825 2 [INFO: Energest  ] Radio Tx    :        364/    163953 (2 permil)
61608276 2 [INFO: Energest  ] Radio Rx    :       8980/    163953 (54 permil)
61615377 2 [INFO: Energest  ] Radio total :       9344/    163953 (56 permil)
61740104 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61744052 5 [INFO: Energest  ] Total time  :     164046
61748736 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61752718 8 [INFO: Energest  ] Total time  :     163849
61755188 5 [INFO: Energest  ] CPU         :       6611/    164046 (40 permil)
61758614 7 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61759272 8 [INFO: Energest  ] CPU         :      16196/    163849 (98 permil)
61762100 5 [INFO: Energest  ] LPM         :     157435/    164046 (959 permil)
61762562 7 [INFO: Energest  ] Total time  :     163841
61766206 8 [INFO: Energest  ] LPM         :     147653/    163849 (901 permil)
61767902 5 [INFO: Energest  ] Deep LPM    :          0/    164046 (0 permil)
61768998 7 [INFO: Energest  ] CPU         :       1897/    163841 (11 permil)
61772008 8 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61773975 5 [INFO: Energest  ] Radio Tx    :        364/    164046 (2 permil)
61775917 7 [INFO: Energest  ] LPM         :     161944/    163841 (988 permil)
61777809 8 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61780410 5 [INFO: Energest  ] Radio Rx    :       8968/    164046 (54 permil)
61781718 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61784912 8 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61786837 5 [INFO: Energest  ] Radio total :       9332/    164046 (56 permil)
61787520 7 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
61792049 8 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61794980 7 [INFO: Energest  ] Radio Rx    :       8838/    163841 (53 permil)
61801430 7 [INFO: Energest  ] Radio total :       8838/    163841 (53 permil)
61824730 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61828681 1 [INFO: Energest  ] Total time  :     163842
61835101 1 [INFO: Energest  ] CPU         :       8653/    163842 (52 permil)
61845929 1 [INFO: Energest  ] LPM         :     155189/    163842 (947 permil)
61851731 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61857805 1 [INFO: Energest  ] Radio Tx    :        501/    163842 (3 permil)
61864225 1 [INFO: Energest  ] Radio Rx    :       8672/    163842 (52 permil)
61870678 1 [INFO: Energest  ] Radio total :       9173/    163842 (55 permil)
65993416 9 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65997374 9 [INFO: Energest  ] Total time  :     163836
66003824 9 [INFO: Energest  ] CPU         :       4603/    163836 (28 permil)
66010741 9 [INFO: Energest  ] LPM         :     159233/    163836 (971 permil)
66016552 9 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
66022659 9 [INFO: Energest  ] Radio Tx    :        189/    163836 (1 permil)
66029757 9 [INFO: Energest  ] Radio Rx    :       8759/    163836 (53 permil)
66039877 9 [INFO: Energest  ] Radio total :       8948/    163836 (54 permil)
66175812 11 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66179771 11 [INFO: Energest  ] Total time  :     163839
66186199 11 [INFO: Energest  ] CPU         :       2330/    163839 (14 permil)
66193116 11 [INFO: Energest  ] LPM         :     161509/    163839 (985 permil)
66198949 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66204789 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
66214831 11 [INFO: Energest  ] Radio Rx    :       8914/    163839 (54 permil)
66221264 11 [INFO: Energest  ] Radio total :       8914/    163839 (54 permil)
66257185 6 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66261177 6 [INFO: Energest  ] Total time  :     163831
66267741 6 [INFO: Energest  ] CPU         :      14642/    163831 (89 permil)
66274659 6 [INFO: Energest  ] LPM         :     149189/    163831 (910 permil)
66280504 6 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66286349 6 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66293490 6 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66300647 6 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66352130 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66356085 3 [INFO: Energest  ] Total time  :     163400
66362663 3 [INFO: Energest  ] CPU         :      11104/    163400 (67 permil)
66369606 3 [INFO: Energest  ] LPM         :     152296/    163400 (932 permil)
66375425 3 [INFO: Energest  ] Deep LPM    :          0/    163400 (0 permil)
66381504 3 [INFO: Energest  ] Radio Tx    :        656/    163400 (4 permil)
66387931 3 [INFO: Energest  ] Radio Rx    :       8697/    163400 (53 permil)
66399005 3 [INFO: Energest  ] Radio total :       9353/    163400 (57 permil)
66406635 10 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66410593 10 [INFO: Energest  ] Total time  :     163839
66417019 10 [INFO: Energest  ] CPU         :       3417/    163839 (20 permil)
66421204 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66423957 10 [INFO: Energest  ] LPM         :     160422/    163839 (979 permil)
66425173 4 [INFO: Energest  ] Total time  :     163754
66429793 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66431600 4 [INFO: Energest  ] CPU         :       6751/    163754 (41 permil)
66440123 10 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66443303 4 [INFO: Energest  ] LPM         :     157003/    163754 (958 permil)
66446558 10 [INFO: Energest  ] Radio Rx    :       8766/    163839 (53 permil)
66449113 4 [INFO: Energest  ] Deep LPM    :          0/    163754 (0 permil)
66453017 10 [INFO: Energest  ] Radio total :       8806/    163839 (53 permil)
66455193 4 [INFO: Energest  ] Radio Tx    :        104/    163754 (0 permil)
66461643 4 [INFO: Energest  ] Radio Rx    :       8999/    163754 (54 permil)
66468077 4 [INFO: Energest  ] Radio total :       9103/    163754 (55 permil)
66564830 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66569492 2 [INFO: Energest  ] Total time  :     163727
66579725 2 [INFO: Energest  ] CPU         :      10175/    163727 (62 permil)
66586673 2 [INFO: Energest  ] LPM         :     153552/    163727 (937 permil)
66592511 2 [INFO: Energest  ] Deep LPM    :          0/    163727 (0 permil)
66598595 2 [INFO: Energest  ] Radio Tx    :        614/    163727 (3 permil)
66605031 2 [INFO: Energest  ] Radio Rx    :       8512/    163727 (51 permil)
66611465 2 [INFO: Energest  ] Radio total :       9126/    163727 (55 permil)
66719560 5 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66723517 5 [INFO: Energest  ] Total time  :     163167
66729948 5 [INFO: Energest  ] CPU         :       9019/    163167 (55 permil)
66736880 5 [INFO: Energest  ] LPM         :     154148/    163167 (944 permil)
66742713 5 [INFO: Energest  ] Deep LPM    :          0/    163167 (0 permil)
66748908 8 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66749559 5 [INFO: Energest  ] Radio Tx    :        538/    163167 (3 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 66756873
