Random seed: 360102
5999559 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6001819 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6003516 4 [INFO: Energest  ] Total time  :     163746
6005776 9 [INFO: Energest  ] Total time  :     163746
6010078 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6012338 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6016999 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6019259 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6022832 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6025092 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6028675 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6030935 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6035591 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6037851 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6042507 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6044767 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6164533 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6168510 3 [INFO: Energest  ] Total time  :     163838
6175107 3 [INFO: Energest  ] CPU         :      12611/    163838 (76 permil)
6182034 3 [INFO: Energest  ] LPM         :     151227/    163838 (923 permil)
6182986 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6186947 5 [INFO: Energest  ] Total time  :     163738
6187845 3 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
6193375 5 [INFO: Energest  ] CPU         :       7704/    163738 (47 permil)
6193657 3 [INFO: Energest  ] Radio Tx    :          0/    163838 (0 permil)
6200823 5 [INFO: Energest  ] LPM         :     156034/    163738 (952 permil)
6201188 3 [INFO: Energest  ] Radio Rx    :     135812/    163838 (828 permil)
6205998 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6209661 5 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6209955 6 [INFO: Energest  ] Total time  :     163746
6211159 3 [INFO: Energest  ] Radio total :     135812/    163838 (828 permil)
6215482 5 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6216517 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6222261 5 [INFO: Energest  ] Radio Rx    :      74950/    163738 (457 permil)
6223438 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6229039 5 [INFO: Energest  ] Radio total :      74950/    163738 (457 permil)
6229271 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6229387 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6233346 1 [INFO: Energest  ] Total time  :     163738
6235114 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6239771 1 [INFO: Energest  ] CPU         :       3847/    163738 (23 permil)
6242030 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6247140 1 [INFO: Energest  ] LPM         :     159891/    163738 (976 permil)
6248946 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6253858 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6255874 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6257815 2 [INFO: Energest  ] Total time  :     163746
6261973 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6264377 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6268401 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6271298 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6274847 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6277131 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6282974 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6289890 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6296806 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6333330 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6337287 8 [INFO: Energest  ] Total time  :     163746
6343849 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6350770 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6356603 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6362446 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6369362 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6376278 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6503203 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6507160 11 [INFO: Energest  ] Total time  :     163742
6513722 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6520650 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6526476 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6532319 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6539234 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6546149 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6569167 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6573124 10 [INFO: Energest  ] Total time  :     163742
6579686 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6586614 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6592440 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6598283 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6605198 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6612113 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6792263 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6796220 7 [INFO: Energest  ] Total time  :     163746
6802782 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6809703 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6815536 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6821379 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6828295 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6835211 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10999316 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11001829 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11003274 4 [INFO: Energest  ] Total time  :     163832
11005778 9 [INFO: Energest  ] Total time  :     163840
11009705 4 [INFO: Energest  ] CPU         :       9858/    163832 (60 permil)
11012334 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11016641 4 [INFO: Energest  ] LPM         :     153974/    163832 (939 permil)
11019253 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11025084 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11026055 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11030919 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11031874 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11038022 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11038650 4 [INFO: Energest  ] Radio Rx    :      87763/    163832 (535 permil)
11045160 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11045428 4 [INFO: Energest  ] Radio total :      87763/    163832 (535 permil)
11164533 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11168500 3 [INFO: Energest  ] Total time  :     163840
11174947 3 [INFO: Energest  ] CPU         :       2339/    163840 (14 permil)
11181880 3 [INFO: Energest  ] LPM         :     161501/    163840 (985 permil)
11182987 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11186946 5 [INFO: Energest  ] Total time  :     163840
11187682 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11193363 5 [INFO: Energest  ] CPU         :       2120/    163840 (12 permil)
11193484 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11200499 3 [INFO: Energest  ] Radio Rx    :       8774/    163840 (53 permil)
11200844 5 [INFO: Energest  ] LPM         :     161720/    163840 (987 permil)
11206008 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11209672 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11209957 6 [INFO: Energest  ] Total time  :     163840
11209973 3 [INFO: Energest  ] Radio total :       8774/    163840 (53 permil)
11215474 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11216513 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11221896 5 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
11223432 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11228347 5 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
11229263 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11229387 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11233346 1 [INFO: Energest  ] Total time  :     163840
11235098 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11239761 1 [INFO: Energest  ] CPU         :       2566/    163840 (15 permil)
11242201 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11247161 1 [INFO: Energest  ] LPM         :     161274/    163840 (984 permil)
11249339 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11254687 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11255893 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11258665 2 [INFO: Energest  ] Total time  :     163867
11261848 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11265092 2 [INFO: Energest  ] CPU         :       9205/    163867 (56 permil)
11268286 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11271999 2 [INFO: Energest  ] LPM         :     154662/    163867 (943 permil)
11274736 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
11277802 2 [INFO: Energest  ] Deep LPM    :          0/    163867 (0 permil)
11283604 2 [INFO: Energest  ] Radio Tx    :          0/    163867 (0 permil)
11290932 2 [INFO: Energest  ] Radio Rx    :      80045/    163867 (488 permil)
11300729 2 [INFO: Energest  ] Radio total :      80045/    163867 (488 permil)
11333340 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11337289 8 [INFO: Energest  ] Total time  :     163840
11343845 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11350764 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11356595 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11362430 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11369533 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11376671 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11503213 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11507162 11 [INFO: Energest  ] Total time  :     163840
11513718 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11520637 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11526468 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11532303 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11539406 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11546544 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11569177 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11573126 10 [INFO: Energest  ] Total time  :     163840
11579682 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11586601 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11592432 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11598267 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11605370 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11612508 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11792273 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11796222 7 [INFO: Energest  ] Total time  :     163840
11802778 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11809697 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11815528 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11821363 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11828466 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11835604 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15999349 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16001566 9 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16003297 4 [INFO: Energest  ] Total time  :     163841
16005525 9 [INFO: Energest  ] Total time  :     163832
16009714 4 [INFO: Energest  ] CPU         :       6448/    163841 (39 permil)
16012094 9 [INFO: Energest  ] CPU         :      12399/    163832 (75 permil)
16016630 4 [INFO: Energest  ] LPM         :     157393/    163841 (960 permil)
16019012 9 [INFO: Energest  ] LPM         :     151433/    163832 (924 permil)
16026039 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16028442 9 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16032137 4 [INFO: Energest  ] Radio Tx    :        472/    163841 (2 permil)
16034276 9 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16038566 4 [INFO: Energest  ] Radio Rx    :       8893/    163841 (54 permil)
16041188 9 [INFO: Energest  ] Radio Rx    :     111507/    163832 (680 permil)
16044988 4 [INFO: Energest  ] Radio total :       9365/    163841 (57 permil)
16048130 9 [INFO: Energest  ] Radio total :     111507/    163832 (680 permil)
16167390 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16171341 3 [INFO: Energest  ] Total time  :     163933
16177761 3 [INFO: Energest  ] CPU         :       8111/    163933 (49 permil)
16183030 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16184702 3 [INFO: Energest  ] LPM         :     155822/    163933 (950 permil)
16186979 5 [INFO: Energest  ] Total time  :     163841
16190534 3 [INFO: Energest  ] Deep LPM    :          0/    163933 (0 permil)
16193395 5 [INFO: Energest  ] CPU         :       6592/    163841 (40 permil)
16196621 3 [INFO: Energest  ] Radio Tx    :        620/    163933 (3 permil)
16200865 5 [INFO: Energest  ] LPM         :     157249/    163841 (959 permil)
16206206 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16207726 3 [INFO: Energest  ] Radio Rx    :       8867/    163933 (54 permil)
16210188 6 [INFO: Energest  ] Total time  :     163847
16210384 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16214180 3 [INFO: Energest  ] Radio total :       9487/    163933 (57 permil)
16216459 5 [INFO: Energest  ] Radio Tx    :        472/    163841 (2 permil)
16216748 6 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16222907 5 [INFO: Energest  ] Radio Rx    :       8842/    163841 (53 permil)
16223651 6 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16229358 5 [INFO: Energest  ] Radio total :       9314/    163841 (56 permil)
16229452 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16232049 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16235288 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16236015 1 [INFO: Energest  ] Total time  :     163927
16242210 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16242439 1 [INFO: Energest  ] CPU         :       9825/    163927 (59 permil)
16249128 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16253305 1 [INFO: Energest  ] LPM         :     154102/    163927 (940 permil)
16254814 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16258790 2 [INFO: Energest  ] Total time  :     163844
16259108 1 [INFO: Energest  ] Deep LPM    :          0/    163927 (0 permil)
16265183 1 [INFO: Energest  ] Radio Tx    :        354/    163927 (2 permil)
16265235 2 [INFO: Energest  ] CPU         :       6339/    163844 (38 permil)
16271605 1 [INFO: Energest  ] Radio Rx    :       9008/    163927 (54 permil)
16272139 2 [INFO: Energest  ] LPM         :     157505/    163844 (961 permil)
16277941 2 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
16278050 1 [INFO: Energest  ] Radio total :       9362/    163927 (57 permil)
16284042 2 [INFO: Energest  ] Radio Tx    :        648/    163844 (3 permil)
16291029 2 [INFO: Energest  ] Radio Rx    :       8829/    163844 (53 permil)
16302676 2 [INFO: Energest  ] Radio total :       9477/    163844 (57 permil)
16333538 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16337520 8 [INFO: Energest  ] Total time  :     163847
16344075 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16350979 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16356781 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16362616 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16369543 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16376459 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16503412 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16507394 11 [INFO: Energest  ] Total time  :     163847
16513950 11 [INFO: Energest  ] CPU         :      15383/    163847 (93 permil)
16520856 11 [INFO: Energest  ] LPM         :     148464/    163847 (906 permil)
16526657 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16532492 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16539415 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16546333 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16569375 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16573357 10 [INFO: Energest  ] Total time  :     163847
16579914 10 [INFO: Energest  ] CPU         :      15416/    163847 (94 permil)
16586820 10 [INFO: Energest  ] LPM         :     148431/    163847 (905 permil)
16592621 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16598457 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16605380 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16612296 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16792471 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16796453 7 [INFO: Energest  ] Total time  :     163847
16803008 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16809912 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16815714 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16821549 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16828476 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16835392 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20999357 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21001619 9 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21003305 4 [INFO: Energest  ] Total time  :     163841
21005596 9 [INFO: Energest  ] Total time  :     163842
21009724 4 [INFO: Energest  ] CPU         :       8332/    163841 (50 permil)
21012013 9 [INFO: Energest  ] CPU         :       4810/    163842 (29 permil)
21016635 4 [INFO: Energest  ] LPM         :     155509/    163841 (949 permil)
21018921 9 [INFO: Energest  ] LPM         :     159032/    163842 (970 permil)
21026703 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21028345 9 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21032777 4 [INFO: Energest  ] Radio Tx    :        494/    163841 (3 permil)
21034420 9 [INFO: Energest  ] Radio Tx    :        540/    163842 (3 permil)
21039225 4 [INFO: Energest  ] Radio Rx    :       8549/    163841 (52 permil)
21040842 9 [INFO: Energest  ] Radio Rx    :       8759/    163842 (53 permil)
21045675 4 [INFO: Energest  ] Radio total :       9043/    163841 (55 permil)
21047262 9 [INFO: Energest  ] Radio total :       9299/    163842 (56 permil)
21165111 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21169067 3 [INFO: Energest  ] Total time  :     163766
21175518 3 [INFO: Energest  ] CPU         :       8004/    163766 (48 permil)
21182462 3 [INFO: Energest  ] LPM         :     155762/    163766 (951 permil)
21183055 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21187018 5 [INFO: Energest  ] Total time  :     163841
21188272 3 [INFO: Energest  ] Deep LPM    :          0/    163766 (0 permil)
21193439 5 [INFO: Energest  ] CPU         :       7194/    163841 (43 permil)
21194352 3 [INFO: Energest  ] Radio Tx    :        281/    163766 (1 permil)
21200938 5 [INFO: Energest  ] LPM         :     156647/    163841 (956 permil)
21201493 3 [INFO: Energest  ] Radio Rx    :       8743/    163766 (53 permil)
21206008 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21209767 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21209995 6 [INFO: Energest  ] Total time  :     163833
21211590 3 [INFO: Energest  ] Radio total :       9024/    163766 (55 permil)
21215842 5 [INFO: Energest  ] Radio Tx    :        731/    163841 (4 permil)
21216561 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21222262 5 [INFO: Energest  ] Radio Rx    :       8457/    163841 (51 permil)
21223477 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21228684 5 [INFO: Energest  ] Radio total :       9188/    163841 (56 permil)
21229288 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21229387 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21233346 1 [INFO: Energest  ] Total time  :     163753
21235133 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21239776 1 [INFO: Energest  ] CPU         :       9250/    163753 (56 permil)
21242273 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21249430 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21250676 1 [INFO: Energest  ] LPM         :     154503/    163753 (943 permil)
21254691 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21256499 1 [INFO: Energest  ] Deep LPM    :          0/    163753 (0 permil)
21258677 2 [INFO: Energest  ] Total time  :     163836
21262583 1 [INFO: Energest  ] Radio Tx    :        308/    163753 (1 permil)
21265105 2 [INFO: Energest  ] CPU         :       4274/    163836 (26 permil)
21269015 1 [INFO: Energest  ] Radio Rx    :       8799/    163753 (53 permil)
21272024 2 [INFO: Energest  ] LPM         :     159562/    163836 (973 permil)
21275448 1 [INFO: Energest  ] Radio total :       9107/    163753 (55 permil)
21277862 2 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
21283974 2 [INFO: Energest  ] Radio Tx    :        352/    163836 (2 permil)
21290973 2 [INFO: Energest  ] Radio Rx    :       8710/    163836 (53 permil)
21300468 2 [INFO: Energest  ] Radio total :       9062/    163836 (55 permil)
21333340 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21337327 8 [INFO: Energest  ] Total time  :     163833
21343893 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21350809 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21356620 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21362465 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21369605 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21376762 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21502970 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21506927 11 [INFO: Energest  ] Total time  :     163826
21513489 11 [INFO: Energest  ] CPU         :      11230/    163826 (68 permil)
21524071 11 [INFO: Energest  ] LPM         :     152596/    163826 (931 permil)
21529882 11 [INFO: Energest  ] Deep LPM    :          0/    163826 (0 permil)
21535702 11 [INFO: Energest  ] Radio Tx    :          0/    163826 (0 permil)
21542626 11 [INFO: Energest  ] Radio Rx    :     100155/    163826 (611 permil)
21549570 11 [INFO: Energest  ] Radio total :     100155/    163826 (611 permil)
21569874 10 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21573851 10 [INFO: Energest  ] Total time  :     163856
21580272 10 [INFO: Energest  ] CPU         :       5997/    163856 (36 permil)
21587179 10 [INFO: Energest  ] LPM         :     157859/    163856 (963 permil)
21592981 10 [INFO: Energest  ] Deep LPM    :          0/    163856 (0 permil)
21598784 10 [INFO: Energest  ] Radio Tx    :          0/    163856 (0 permil)
21606119 10 [INFO: Energest  ] Radio Rx    :      38250/    163856 (233 permil)
21615946 10 [INFO: Energest  ] Radio total :      38250/    163856 (233 permil)
21792273 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21796260 7 [INFO: Energest  ] Total time  :     163833
21802825 7 [INFO: Energest  ] CPU         :      15443/    163833 (94 permil)
21809742 7 [INFO: Energest  ] LPM         :     148390/    163833 (905 permil)
21815553 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21821398 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21828538 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21835695 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25999338 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26001599 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26003296 4 [INFO: Energest  ] Total time  :     163839
26005557 9 [INFO: Energest  ] Total time  :     163839
26009726 4 [INFO: Energest  ] CPU         :       6250/    163839 (38 permil)
26011986 9 [INFO: Energest  ] CPU         :       5161/    163839 (31 permil)
26016642 4 [INFO: Energest  ] LPM         :     157589/    163839 (961 permil)
26018902 9 [INFO: Energest  ] LPM         :     158678/    163839 (968 permil)
26026814 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26028821 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26032895 4 [INFO: Energest  ] Radio Tx    :        203/    163839 (1 permil)
26034904 9 [INFO: Energest  ] Radio Tx    :        352/    163839 (2 permil)
26039325 4 [INFO: Energest  ] Radio Rx    :       8547/    163839 (52 permil)
26041335 9 [INFO: Energest  ] Radio Rx    :       8632/    163839 (52 permil)
26045786 4 [INFO: Energest  ] Radio total :       8750/    163839 (53 permil)
26047794 9 [INFO: Energest  ] Radio total :       8984/    163839 (54 permil)
26165086 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26169045 3 [INFO: Energest  ] Total time  :     163838
26175502 3 [INFO: Energest  ] CPU         :       4411/    163838 (26 permil)
26182419 3 [INFO: Energest  ] LPM         :     159427/    163838 (973 permil)
26183019 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26186977 5 [INFO: Energest  ] Total time  :     163839
26188230 3 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
26193407 5 [INFO: Energest  ] CPU         :       3817/    163839 (23 permil)
26194322 3 [INFO: Energest  ] Radio Tx    :        142/    163838 (0 permil)
26200972 5 [INFO: Energest  ] LPM         :     160022/    163839 (976 permil)
26201463 3 [INFO: Energest  ] Radio Rx    :       8690/    163838 (53 permil)
26205999 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26209866 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26209947 6 [INFO: Energest  ] Total time  :     163840
26211559 3 [INFO: Energest  ] Radio total :       8832/    163838 (53 permil)
26215832 5 [INFO: Energest  ] Radio Tx    :         90/    163839 (0 permil)
26216501 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26222262 5 [INFO: Energest  ] Radio Rx    :       8812/    163839 (53 permil)
26223432 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26228694 5 [INFO: Energest  ] Radio total :       8902/    163839 (54 permil)
26229262 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26229387 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26233346 1 [INFO: Energest  ] Total time  :     163840
26235097 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26239766 1 [INFO: Energest  ] CPU         :       5005/    163840 (30 permil)
26242007 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26248917 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26250627 1 [INFO: Energest  ] LPM         :     158835/    163840 (969 permil)
26254615 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26256428 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26258602 2 [INFO: Energest  ] Total time  :     163838
26262501 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
26265028 2 [INFO: Energest  ] CPU         :       2816/    163838 (17 permil)
26268927 1 [INFO: Energest  ] Radio Rx    :       8614/    163840 (52 permil)
26271942 2 [INFO: Energest  ] LPM         :     161022/    163838 (982 permil)
26275351 1 [INFO: Energest  ] Radio total :       8796/    163840 (53 permil)
26277753 2 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
26283592 2 [INFO: Energest  ] Radio Tx    :          0/    163838 (0 permil)
26290633 2 [INFO: Energest  ] Radio Rx    :       8844/    163838 (53 permil)
26300192 2 [INFO: Energest  ] Radio total :       8844/    163838 (53 permil)
26333331 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26337279 8 [INFO: Energest  ] Total time  :     163840
26343839 8 [INFO: Energest  ] CPU         :      15312/    163840 (93 permil)
26350759 8 [INFO: Energest  ] LPM         :     148528/    163840 (906 permil)
26356595 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26362430 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26369339 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26376249 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26502940 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26506909 11 [INFO: Energest  ] Total time  :     163839
26513334 11 [INFO: Energest  ] CPU         :       1721/    163839 (10 permil)
26523874 11 [INFO: Energest  ] LPM         :     162118/    163839 (989 permil)
26529686 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26535518 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26541949 11 [INFO: Energest  ] Radio Rx    :       8769/    163839 (53 permil)
26548380 11 [INFO: Energest  ] Radio total :       8769/    163839 (53 permil)
26569799 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26573785 10 [INFO: Energest  ] Total time  :     163838
26580214 10 [INFO: Energest  ] CPU         :       2381/    163838 (14 permil)
26587135 10 [INFO: Energest  ] LPM         :     161457/    163838 (985 permil)
26592958 10 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
26598769 10 [INFO: Energest  ] Radio Tx    :          0/    163838 (0 permil)
26605851 10 [INFO: Energest  ] Radio Rx    :       8841/    163838 (53 permil)
26615405 10 [INFO: Energest  ] Radio total :       8841/    163838 (53 permil)
26792273 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26796222 7 [INFO: Energest  ] Total time  :     163840
26802781 7 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26809692 7 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26815527 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26821362 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26828467 7 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26835604 7 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
30999348 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31001599 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31003296 4 [INFO: Energest  ] Total time  :     163840
31005548 9 [INFO: Energest  ] Total time  :     163840
31009852 4 [INFO: Energest  ] CPU         :      11153/    163840 (68 permil)
31011963 9 [INFO: Energest  ] CPU         :       1782/    163840 (10 permil)
31016780 4 [INFO: Energest  ] LPM         :     152687/    163840 (931 permil)
31018890 9 [INFO: Energest  ] LPM         :     162058/    163840 (989 permil)
31027616 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31028775 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31034577 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31036419 4 [INFO: Energest  ] Radio Tx    :        380/    163840 (2 permil)
31040996 9 [INFO: Energest  ] Radio Rx    :       8801/    163840 (53 permil)
31042875 4 [INFO: Energest  ] Radio Rx    :       8751/    163840 (53 permil)
31047445 9 [INFO: Energest  ] Radio total :       8801/    163840 (53 permil)
31049298 4 [INFO: Energest  ] Radio total :       9131/    163840 (55 permil)
31165026 3 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31168984 3 [INFO: Energest  ] Total time  :     163839
31175447 3 [INFO: Energest  ] CPU         :       4995/    163839 (30 permil)
31182393 3 [INFO: Energest  ] LPM         :     158844/    163839 (969 permil)
31183031 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31186979 5 [INFO: Energest  ] Total time  :     163840
31188204 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31193399 5 [INFO: Energest  ] CPU         :       7788/    163840 (47 permil)
31194287 3 [INFO: Energest  ] Radio Tx    :        192/    163839 (1 permil)
31200972 5 [INFO: Energest  ] LPM         :     156052/    163840 (952 permil)
31201433 3 [INFO: Energest  ] Radio Rx    :       8910/    163839 (54 permil)
31206216 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31209858 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31210198 6 [INFO: Energest  ] Total time  :     163847
31211539 3 [INFO: Energest  ] Radio total :       9102/    163839 (55 permil)
31215959 5 [INFO: Energest  ] Radio Tx    :        691/    163840 (4 permil)
31216753 6 [INFO: Energest  ] CPU         :      15447/    163847 (94 permil)
31222382 5 [INFO: Energest  ] Radio Rx    :       8499/    163840 (51 permil)
31223658 6 [INFO: Energest  ] LPM         :     148400/    163847 (905 permil)
31228805 5 [INFO: Energest  ] Radio total :       9190/    163840 (56 permil)
31229388 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31229460 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31233346 1 [INFO: Energest  ] Total time  :     163840
31235295 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31239763 1 [INFO: Energest  ] CPU         :       6809/    163840 (41 permil)
31242415 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31249552 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31250646 1 [INFO: Energest  ] LPM         :     157031/    163840 (958 permil)
31254498 2 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31256448 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31258484 2 [INFO: Energest  ] Total time  :     163836
31262521 1 [INFO: Energest  ] Radio Tx    :        234/    163840 (1 permil)
31264916 2 [INFO: Energest  ] CPU         :       7658/    163836 (46 permil)
31268942 1 [INFO: Energest  ] Radio Rx    :       9006/    163840 (54 permil)
31271841 2 [INFO: Energest  ] LPM         :     156178/    163836 (953 permil)
31275363 1 [INFO: Energest  ] Radio total :       9240/    163840 (56 permil)
31277652 2 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
31283736 2 [INFO: Energest  ] Radio Tx    :        499/    163836 (3 permil)
31290797 2 [INFO: Energest  ] Radio Rx    :       8410/    163836 (51 permil)
31300348 2 [INFO: Energest  ] Radio total :       8909/    163836 (54 permil)
31333548 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31337530 8 [INFO: Energest  ] Total time  :     163847
31344087 8 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31350993 8 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31356794 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31362629 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31369747 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31376885 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31502950 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31506909 11 [INFO: Energest  ] Total time  :     163840
31513326 11 [INFO: Energest  ] CPU         :       2109/    163840 (12 permil)
31523808 11 [INFO: Energest  ] LPM         :     161731/    163840 (987 permil)
31529610 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31535437 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31541860 11 [INFO: Energest  ] Radio Rx    :       8959/    163840 (54 permil)
31548312 11 [INFO: Energest  ] Radio total :       8959/    163840 (54 permil)
31570051 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31574028 10 [INFO: Energest  ] Total time  :     163848
31580472 10 [INFO: Energest  ] CPU         :       2379/    163848 (14 permil)
31587375 10 [INFO: Energest  ] LPM         :     161469/    163848 (985 permil)
31593176 10 [INFO: Energest  ] Deep LPM    :          0/    163848 (0 permil)
31598978 10 [INFO: Energest  ] Radio Tx    :          0/    163848 (0 permil)
31606059 10 [INFO: Energest  ] Radio Rx    :       8957/    163848 (54 permil)
31616214 10 [INFO: Energest  ] Radio total :       8957/    163848 (54 permil)
31794801 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31798779 7 [INFO: Energest  ] Total time  :     163923
31805197 7 [INFO: Energest  ] CPU         :       6723/    163923 (41 permil)
31812136 7 [INFO: Energest  ] LPM         :     157200/    163923 (958 permil)
31817939 7 [INFO: Energest  ] Deep LPM    :          0/    163923 (0 permil)
31823742 7 [INFO: Energest  ] Radio Tx    :          0/    163923 (0 permil)
31831118 7 [INFO: Energest  ] Radio Rx    :      50765/    163923 (309 permil)
31840970 7 [INFO: Energest  ] Radio total :      50765/    163923 (309 permil)
35999338 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36001590 9 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36003286 4 [INFO: Energest  ] Total time  :     163840
36005538 9 [INFO: Energest  ] Total time  :     163840
36009706 4 [INFO: Energest  ] CPU         :       7974/    163840 (48 permil)
36011953 9 [INFO: Energest  ] CPU         :       1706/    163840 (10 permil)
36016634 4 [INFO: Energest  ] LPM         :     155866/    163840 (951 permil)
36018858 9 [INFO: Energest  ] LPM         :     162134/    163840 (989 permil)
36026934 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36028752 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36033007 4 [INFO: Energest  ] Radio Tx    :        288/    163840 (1 permil)
36034554 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36039441 4 [INFO: Energest  ] Radio Rx    :       8593/    163840 (52 permil)
36040975 9 [INFO: Energest  ] Radio Rx    :       8767/    163840 (53 permil)
36045890 4 [INFO: Energest  ] Radio total :       8881/    163840 (54 permil)
36047396 9 [INFO: Energest  ] Radio total :       8767/    163840 (53 permil)
36164654 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36168617 3 [INFO: Energest  ] Total time  :     163828
36175074 3 [INFO: Energest  ] CPU         :       7936/    163828 (48 permil)
36181993 3 [INFO: Energest  ] LPM         :     155892/    163828 (951 permil)
36182992 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36186950 5 [INFO: Energest  ] Total time  :     163839
36187803 3 [INFO: Energest  ] Deep LPM    :          0/    163828 (0 permil)
36193377 5 [INFO: Energest  ] CPU         :       3442/    163839 (21 permil)
36193894 3 [INFO: Energest  ] Radio Tx    :        218/    163828 (1 permil)
36200890 5 [INFO: Energest  ] LPM         :     160397/    163839 (978 permil)
36201065 3 [INFO: Energest  ] Radio Rx    :       8563/    163828 (52 permil)
36205999 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36209813 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36209957 6 [INFO: Energest  ] Total time  :     163833
36211159 3 [INFO: Energest  ] Radio total :       8781/    163828 (53 permil)
36215760 5 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
36216521 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36222191 5 [INFO: Energest  ] Radio Rx    :       8744/    163839 (53 permil)
36223443 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36228624 5 [INFO: Energest  ] Radio total :       8784/    163839 (53 permil)
36229272 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36229387 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36233346 1 [INFO: Energest  ] Total time  :     163840
36235117 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36239763 1 [INFO: Energest  ] CPU         :       5325/    163840 (32 permil)
36242068 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36248989 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36250603 1 [INFO: Energest  ] LPM         :     158515/    163840 (967 permil)
36254467 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36256428 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36258453 2 [INFO: Energest  ] Total time  :     163839
36262501 1 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
36265021 2 [INFO: Energest  ] CPU         :      11105/    163839 (67 permil)
36268925 1 [INFO: Energest  ] Radio Rx    :       8466/    163840 (51 permil)
36271939 2 [INFO: Energest  ] LPM         :     152734/    163839 (932 permil)
36275347 1 [INFO: Energest  ] Radio total :       8690/    163840 (53 permil)
36277751 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36283833 2 [INFO: Energest  ] Radio Tx    :        413/    163839 (2 permil)
36291012 2 [INFO: Energest  ] Radio Rx    :       8167/    163839 (49 permil)
36300580 2 [INFO: Energest  ] Radio total :       8580/    163839 (52 permil)
36333331 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36337289 8 [INFO: Energest  ] Total time  :     163833
36343857 8 [INFO: Energest  ] CPU         :      15305/    163833 (93 permil)
36350769 8 [INFO: Energest  ] LPM         :     148528/    163833 (906 permil)
36356604 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36362449 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36369401 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36376321 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36502940 11 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36506909 11 [INFO: Energest  ] Total time  :     163840
36513328 11 [INFO: Energest  ] CPU         :       2338/    163840 (14 permil)
36523998 11 [INFO: Energest  ] LPM         :     161502/    163840 (985 permil)
36529800 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36535601 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36542023 11 [INFO: Energest  ] Radio Rx    :       8755/    163840 (53 permil)
36548472 11 [INFO: Energest  ] Radio total :       8755/    163840 (53 permil)
36569839 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36573825 10 [INFO: Energest  ] Total time  :     163833
36580250 10 [INFO: Energest  ] CPU         :       2659/    163833 (16 permil)
36587175 10 [INFO: Energest  ] LPM         :     161174/    163833 (983 permil)
36592986 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36598932 10 [INFO: Energest  ] Radio Tx    :         28/    163833 (0 permil)
36606030 10 [INFO: Energest  ] Radio Rx    :       8690/    163833 (53 permil)
36616146 10 [INFO: Energest  ] Radio total :       8718/    163833 (53 permil)
36794659 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36798646 7 [INFO: Energest  ] Total time  :     163836
36805071 7 [INFO: Energest  ] CPU         :       1719/    163836 (10 permil)
36811985 7 [INFO: Energest  ] LPM         :     162117/    163836 (989 permil)
36817797 7 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
36823608 7 [INFO: Energest  ] Radio Tx    :          0/    163836 (0 permil)
36830568 7 [INFO: Energest  ] Radio Rx    :       8807/    163836 (53 permil)
36840050 7 [INFO: Energest  ] Radio total :       8807/    163836 (53 permil)
40999338 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41001609 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41003286 4 [INFO: Energest  ] Total time  :     163840
41005558 9 [INFO: Energest  ] Total time  :     163840
41009710 4 [INFO: Energest  ] CPU         :       9503/    163840 (58 permil)
41011975 9 [INFO: Energest  ] CPU         :       4201/    163840 (25 permil)
41016632 4 [INFO: Energest  ] LPM         :     154337/    163840 (941 permil)
41018895 9 [INFO: Energest  ] LPM         :     159639/    163840 (974 permil)
41028821 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41028827 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41034758 9 [INFO: Energest  ] Radio Tx    :         75/    163840 (0 permil)
41037544 4 [INFO: Energest  ] Radio Tx    :        972/    163840 (5 permil)
41041177 9 [INFO: Energest  ] Radio Rx    :       8642/    163840 (52 permil)
41043991 4 [INFO: Energest  ] Radio Rx    :       8361/    163840 (51 permil)
41047599 9 [INFO: Energest  ] Radio total :       8717/    163840 (53 permil)
41050425 4 [INFO: Energest  ] Radio total :       9333/    163840 (56 permil)
41164552 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41168528 3 [INFO: Energest  ] Total time  :     163836
41174985 3 [INFO: Energest  ] CPU         :       3072/    163836 (18 permil)
41181925 3 [INFO: Energest  ] LPM         :     160764/    163836 (981 permil)
41183003 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41186951 5 [INFO: Energest  ] Total time  :     163840
41187736 3 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
41193369 5 [INFO: Energest  ] CPU         :       3870/    163840 (23 permil)
41193687 3 [INFO: Energest  ] Radio Tx    :         40/    163836 (0 permil)
41200832 3 [INFO: Energest  ] Radio Rx    :       9117/    163836 (55 permil)
41200977 5 [INFO: Energest  ] LPM         :     159970/    163840 (976 permil)
41206008 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41209957 6 [INFO: Energest  ] Total time  :     163840
41210927 3 [INFO: Energest  ] Radio total :       9157/    163836 (55 permil)
41211677 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41216513 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41217613 5 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
41223432 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41224047 5 [INFO: Energest  ] Radio Rx    :       8845/    163840 (53 permil)
41229263 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41229370 1 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41230482 5 [INFO: Energest  ] Radio total :       8925/    163840 (54 permil)
41233346 1 [INFO: Energest  ] Total time  :     163839
41235098 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41239778 1 [INFO: Energest  ] CPU         :       6190/    163839 (37 permil)
41242202 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41249340 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41250685 1 [INFO: Energest  ] LPM         :     157649/    163839 (962 permil)
41254482 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41256499 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41258459 2 [INFO: Energest  ] Total time  :     163841
41262582 1 [INFO: Energest  ] Radio Tx    :        268/    163839 (1 permil)
41264880 2 [INFO: Energest  ] CPU         :       6156/    163841 (37 permil)
41269013 1 [INFO: Energest  ] Radio Rx    :       8874/    163839 (54 permil)
41271792 2 [INFO: Energest  ] LPM         :     157685/    163841 (962 permil)
41275446 1 [INFO: Energest  ] Radio total :       9142/    163839 (55 permil)
41277593 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41283669 2 [INFO: Energest  ] Radio Tx    :        754/    163841 (4 permil)
41290811 2 [INFO: Energest  ] Radio Rx    :       8566/    163841 (52 permil)
41301171 2 [INFO: Energest  ] Radio total :       9320/    163841 (56 permil)
41333350 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41337327 8 [INFO: Energest  ] Total time  :     163841
41343886 8 [INFO: Energest  ] CPU         :      15133/    163841 (92 permil)
41350791 8 [INFO: Energest  ] LPM         :     148708/    163841 (907 permil)
41356595 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41362430 8 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41369534 8 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41376671 8 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41502950 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41506909 11 [INFO: Energest  ] Total time  :     163840
41513325 11 [INFO: Energest  ] CPU         :       1977/    163840 (12 permil)
41524008 11 [INFO: Energest  ] LPM         :     161863/    163840 (987 permil)
41529809 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41535611 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41542032 11 [INFO: Energest  ] Radio Rx    :       8749/    163840 (53 permil)
41548472 11 [INFO: Energest  ] Radio total :       8749/    163840 (53 permil)
41569944 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41573920 10 [INFO: Energest  ] Total time  :     163844
41580337 10 [INFO: Energest  ] CPU         :       3842/    163844 (23 permil)
41587234 10 [INFO: Energest  ] LPM         :     160002/    163844 (976 permil)
41593035 10 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
41598972 10 [INFO: Energest  ] Radio Tx    :         50/    163844 (0 permil)
41606048 10 [INFO: Energest  ] Radio Rx    :       8684/    163844 (53 permil)
41616155 10 [INFO: Energest  ] Radio total :       8734/    163844 (53 permil)
41794618 7 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41798576 7 [INFO: Energest  ] Total time  :     163838
41805002 7 [INFO: Energest  ] CPU         :       5263/    163838 (32 permil)
41811919 7 [INFO: Energest  ] LPM         :     158575/    163838 (967 permil)
41817730 7 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
41823813 7 [INFO: Energest  ] Radio Tx    :        150/    163838 (0 permil)
41830792 7 [INFO: Energest  ] Radio Rx    :       8692/    163838 (53 permil)
41840274 7 [INFO: Energest  ] Radio total :       8842/    163838 (53 permil)
45999338 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46001590 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46003287 4 [INFO: Energest  ] Total time  :     163840
46005538 9 [INFO: Energest  ] Total time  :     163840
46009708 4 [INFO: Energest  ] CPU         :       7494/    163840 (45 permil)
46011954 9 [INFO: Energest  ] CPU         :       2078/    163840 (12 permil)
46016633 4 [INFO: Energest  ] LPM         :     156346/    163840 (954 permil)
46018858 9 [INFO: Energest  ] LPM         :     161762/    163840 (987 permil)
46026994 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46028750 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46033067 4 [INFO: Energest  ] Radio Tx    :        267/    163840 (1 permil)
46034551 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
46039512 4 [INFO: Energest  ] Radio Rx    :       8587/    163840 (52 permil)
46040973 9 [INFO: Energest  ] Radio Rx    :       8754/    163840 (53 permil)
46045962 4 [INFO: Energest  ] Radio total :       8854/    163840 (54 permil)
46047395 9 [INFO: Energest  ] Radio total :       8754/    163840 (53 permil)
46164527 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46168494 3 [INFO: Energest  ] Total time  :     163840
46174940 3 [INFO: Energest  ] CPU         :       6828/    163840 (41 permil)
46181877 3 [INFO: Energest  ] LPM         :     157012/    163840 (958 permil)
46182992 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46186946 5 [INFO: Energest  ] Total time  :     163840
46187679 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46193363 5 [INFO: Energest  ] CPU         :       4827/    163840 (29 permil)
46193751 3 [INFO: Energest  ] Radio Tx    :        184/    163840 (1 permil)
46200950 3 [INFO: Energest  ] Radio Rx    :       8922/    163840 (54 permil)
46201044 5 [INFO: Energest  ] LPM         :     159013/    163840 (970 permil)
46206216 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46210198 6 [INFO: Energest  ] Total time  :     163847
46210743 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46211107 3 [INFO: Energest  ] Radio total :       9106/    163840 (55 permil)
46216679 5 [INFO: Energest  ] Radio Tx    :         82/    163840 (0 permil)
46216959 6 [INFO: Energest  ] CPU         :      17061/    163847 (104 permil)
46223121 5 [INFO: Energest  ] Radio Rx    :       8658/    163840 (52 permil)
46223866 6 [INFO: Energest  ] LPM         :     146786/    163847 (895 permil)
46229371 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46229571 5 [INFO: Energest  ] Radio total :       8740/    163840 (53 permil)
46229667 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46233346 1 [INFO: Energest  ] Total time  :     163840
46235469 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46239762 1 [INFO: Energest  ] CPU         :       5249/    163840 (32 permil)
46242572 6 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46249709 6 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46250665 1 [INFO: Energest  ] LPM         :     158591/    163840 (967 permil)
46254225 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46256466 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46258212 2 [INFO: Energest  ] Total time  :     163831
46262539 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
46264643 2 [INFO: Energest  ] CPU         :       7033/    163831 (42 permil)
46268958 1 [INFO: Energest  ] Radio Rx    :       8680/    163840 (52 permil)
46271587 2 [INFO: Energest  ] LPM         :     156798/    163831 (957 permil)
46275407 1 [INFO: Energest  ] Radio total :       8822/    163840 (53 permil)
46277398 2 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
46283480 2 [INFO: Energest  ] Radio Tx    :        245/    163831 (1 permil)
46290720 2 [INFO: Energest  ] Radio Rx    :       8679/    163831 (52 permil)
46300341 2 [INFO: Energest  ] Radio total :       8924/    163831 (54 permil)
46333538 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46337520 8 [INFO: Energest  ] Total time  :     163846
46344079 8 [INFO: Energest  ] CPU         :      15328/    163846 (93 permil)
46350981 8 [INFO: Energest  ] LPM         :     148518/    163846 (906 permil)
46356783 8 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46362623 8 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46369747 8 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46376885 8 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46502950 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46506909 11 [INFO: Energest  ] Total time  :     163840
46513326 11 [INFO: Energest  ] CPU         :       3480/    163840 (21 permil)
46524488 11 [INFO: Energest  ] LPM         :     160360/    163840 (978 permil)
46530290 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46536226 11 [INFO: Energest  ] Radio Tx    :         25/    163840 (0 permil)
46542647 11 [INFO: Energest  ] Radio Rx    :       8718/    163840 (53 permil)
46549098 11 [INFO: Energest  ] Radio total :       8743/    163840 (53 permil)
46569800 10 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46573787 10 [INFO: Energest  ] Total time  :     163835
46580213 10 [INFO: Energest  ] CPU         :       2076/    163835 (12 permil)
46587137 10 [INFO: Energest  ] LPM         :     161759/    163835 (987 permil)
46592958 10 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
46598769 10 [INFO: Energest  ] Radio Tx    :          0/    163835 (0 permil)
46605859 10 [INFO: Energest  ] Radio Rx    :       8755/    163835 (53 permil)
46615992 10 [INFO: Energest  ] Radio total :       8755/    163835 (53 permil)
46794430 7 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46798388 7 [INFO: Energest  ] Total time  :     163834
46804825 7 [INFO: Energest  ] CPU         :       6286/    163834 (38 permil)
46811740 7 [INFO: Energest  ] LPM         :     157548/    163834 (961 permil)
46817551 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
46823635 7 [INFO: Energest  ] Radio Tx    :        676/    163834 (4 permil)
46830714 7 [INFO: Energest  ] Radio Rx    :       8480/    163834 (51 permil)
46840288 7 [INFO: Energest  ] Radio total :       9156/    163834 (55 permil)
50999348 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51001600 9 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51003296 4 [INFO: Energest  ] Total time  :     163840
51005548 9 [INFO: Energest  ] Total time  :     163840
51009714 4 [INFO: Energest  ] CPU         :       4228/    163840 (25 permil)
51011967 9 [INFO: Energest  ] CPU         :       2382/    163840 (14 permil)
51016634 4 [INFO: Energest  ] LPM         :     159612/    163840 (974 permil)
51019434 9 [INFO: Energest  ] LPM         :     161458/    163840 (985 permil)
51026930 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51028891 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51032867 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51034693 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
51039300 4 [INFO: Energest  ] Radio Rx    :       8744/    163840 (53 permil)
51041115 9 [INFO: Energest  ] Radio Rx    :       8757/    163840 (53 permil)
51045751 4 [INFO: Energest  ] Radio total :       8784/    163840 (53 permil)
51047537 9 [INFO: Energest  ] Radio total :       8757/    163840 (53 permil)
51164384 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51168342 3 [INFO: Energest  ] Total time  :     163835
51174803 3 [INFO: Energest  ] CPU         :       5106/    163835 (31 permil)
51181745 3 [INFO: Energest  ] LPM         :     158729/    163835 (968 permil)
51183002 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51186951 5 [INFO: Energest  ] Total time  :     163840
51187556 3 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
51193369 5 [INFO: Energest  ] CPU         :       3922/    163840 (23 permil)
51193502 3 [INFO: Energest  ] Radio Tx    :         80/    163835 (0 permil)
51200727 3 [INFO: Energest  ] Radio Rx    :       8734/    163835 (53 permil)
51201065 5 [INFO: Energest  ] LPM         :     159918/    163840 (976 permil)
51206008 6 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51209995 6 [INFO: Energest  ] Total time  :     163833
51210762 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51210889 3 [INFO: Energest  ] Radio total :       8814/    163835 (53 permil)
51216562 6 [INFO: Energest  ] CPU         :      14795/    163833 (90 permil)
51216698 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51223123 5 [INFO: Energest  ] Radio Rx    :       8701/    163840 (53 permil)
51223512 6 [INFO: Energest  ] LPM         :     149038/    163833 (909 permil)
51229357 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51229380 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51229573 5 [INFO: Energest  ] Radio total :       8741/    163840 (53 permil)
51233346 1 [INFO: Energest  ] Total time  :     163841
51235202 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51239766 1 [INFO: Energest  ] CPU         :       4549/    163841 (27 permil)
51242344 6 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51249501 6 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51250664 1 [INFO: Energest  ] LPM         :     159292/    163841 (972 permil)
51254419 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51256466 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51258396 2 [INFO: Energest  ] Total time  :     163847
51262402 1 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
51264813 2 [INFO: Energest  ] CPU         :       5452/    163847 (33 permil)
51268821 1 [INFO: Energest  ] Radio Rx    :       8660/    163841 (52 permil)
51271722 2 [INFO: Energest  ] LPM         :     158395/    163847 (966 permil)
51275266 1 [INFO: Energest  ] Radio total :       8740/    163841 (53 permil)
51277524 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
51283595 2 [INFO: Energest  ] Radio Tx    :        163/    163847 (0 permil)
51290763 2 [INFO: Energest  ] Radio Rx    :       8674/    163847 (52 permil)
51301037 2 [INFO: Energest  ] Radio total :       8837/    163847 (53 permil)
51333087 8 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51340698 8 [INFO: Energest  ] Total time  :     163825
51347287 8 [INFO: Energest  ] CPU         :      13692/    163825 (83 permil)
51354203 8 [INFO: Energest  ] LPM         :     150133/    163825 (916 permil)
51360014 8 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
51365834 8 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
51372748 8 [INFO: Energest  ] Radio Rx    :     124808/    163825 (761 permil)
51380278 8 [INFO: Energest  ] Radio total :     124808/    163825 (761 permil)
51502950 11 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51506909 11 [INFO: Energest  ] Total time  :     163840
51513326 11 [INFO: Energest  ] CPU         :       1753/    163840 (10 permil)
51524489 11 [INFO: Energest  ] LPM         :     162087/    163840 (989 permil)
51530290 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51536092 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
51542513 11 [INFO: Energest  ] Radio Rx    :       8769/    163840 (53 permil)
51548935 11 [INFO: Energest  ] Radio total :       8769/    163840 (53 permil)
51569657 10 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51573643 10 [INFO: Energest  ] Total time  :     163835
51580069 10 [INFO: Energest  ] CPU         :       1746/    163835 (10 permil)
51586981 10 [INFO: Energest  ] LPM         :     162089/    163835 (989 permil)
51592815 10 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
51598626 10 [INFO: Energest  ] Radio Tx    :          0/    163835 (0 permil)
51605714 10 [INFO: Energest  ] Radio Rx    :       8769/    163835 (53 permil)
51615850 10 [INFO: Energest  ] Radio total :       8769/    163835 (53 permil)
51794862 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51798811 7 [INFO: Energest  ] Total time  :     163854
51805258 7 [INFO: Energest  ] CPU         :       3959/    163854 (24 permil)
51812197 7 [INFO: Energest  ] LPM         :     159895/    163854 (975 permil)
51818000 7 [INFO: Energest  ] Deep LPM    :          0/    163854 (0 permil)
51824073 7 [INFO: Energest  ] Radio Tx    :        216/    163854 (1 permil)
51831160 7 [INFO: Energest  ] Radio Rx    :       8740/    163854 (53 permil)
51841298 7 [INFO: Energest  ] Radio total :       8956/    163854 (54 permil)
55999440 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56001701 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56003408 4 [INFO: Energest  ] Total time  :     163840
56005668 9 [INFO: Energest  ] Total time  :     163840
56009826 4 [INFO: Energest  ] CPU         :       3897/    163840 (23 permil)
56012083 9 [INFO: Energest  ] CPU         :       1710/    163840 (10 permil)
56016735 4 [INFO: Energest  ] LPM         :     159943/    163840 (976 permil)
56019565 9 [INFO: Energest  ] LPM         :     162130/    163840 (989 permil)
56027099 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56029034 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56033035 4 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
56034836 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56039455 4 [INFO: Energest  ] Radio Rx    :       8604/    163840 (52 permil)
56041257 9 [INFO: Energest  ] Radio Rx    :       8758/    163840 (53 permil)
56045904 4 [INFO: Energest  ] Radio total :       8684/    163840 (53 permil)
56047708 9 [INFO: Energest  ] Radio total :       8758/    163840 (53 permil)
56164383 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56168341 3 [INFO: Energest  ] Total time  :     163836
56174796 3 [INFO: Energest  ] CPU         :       2779/    163836 (16 permil)
56181739 3 [INFO: Energest  ] LPM         :     161057/    163836 (983 permil)
56183104 5 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56187052 5 [INFO: Energest  ] Total time  :     163840
56187550 3 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
56193468 5 [INFO: Energest  ] CPU         :       4170/    163840 (25 permil)
56193496 3 [INFO: Energest  ] Radio Tx    :         40/    163836 (0 permil)
56200706 3 [INFO: Energest  ] Radio Rx    :       8680/    163836 (52 permil)
56205039 5 [INFO: Energest  ] LPM         :     159670/    163840 (974 permil)
56206110 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56210092 6 [INFO: Energest  ] Total time  :     163840
56210865 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56210868 3 [INFO: Energest  ] Radio total :       8720/    163836 (53 permil)
56216646 6 [INFO: Energest  ] CPU         :      14645/    163840 (89 permil)
56216936 5 [INFO: Energest  ] Radio Tx    :        101/    163840 (0 permil)
56223357 5 [INFO: Energest  ] Radio Rx    :       8616/    163840 (52 permil)
56223575 6 [INFO: Energest  ] LPM         :     149195/    163840 (910 permil)
56229410 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56229472 1 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56229779 5 [INFO: Energest  ] Radio total :       8717/    163840 (53 permil)
56233430 1 [INFO: Energest  ] Total time  :     163839
56235246 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56239861 1 [INFO: Energest  ] CPU         :       3198/    163839 (19 permil)
56242155 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56249065 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56250730 1 [INFO: Energest  ] LPM         :     160641/    163839 (980 permil)
56254276 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56256569 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56258262 2 [INFO: Energest  ] Total time  :     163831
56262515 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
56264690 2 [INFO: Energest  ] CPU         :       3709/    163831 (22 permil)
56268945 1 [INFO: Energest  ] Radio Rx    :       8678/    163839 (52 permil)
56271600 2 [INFO: Energest  ] LPM         :     160122/    163831 (977 permil)
56275377 1 [INFO: Energest  ] Radio total :       8718/    163839 (53 permil)
56277435 2 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
56283381 2 [INFO: Energest  ] Radio Tx    :         80/    163831 (0 permil)
56290618 2 [INFO: Energest  ] Radio Rx    :       8621/    163831 (52 permil)
56300852 2 [INFO: Energest  ] Radio total :       8701/    163831 (53 permil)
56333178 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56340788 8 [INFO: Energest  ] Total time  :     163840
56347207 8 [INFO: Energest  ] CPU         :       2104/    163840 (12 permil)
56354125 8 [INFO: Energest  ] LPM         :     161736/    163840 (987 permil)
56359927 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56365729 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56372150 8 [INFO: Energest  ] Radio Rx    :       8774/    163840 (53 permil)
56378600 8 [INFO: Energest  ] Radio total :       8774/    163840 (53 permil)
56503052 11 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56507000 11 [INFO: Energest  ] Total time  :     163840
56513415 11 [INFO: Energest  ] CPU         :       1706/    163840 (10 permil)
56524588 11 [INFO: Energest  ] LPM         :     162134/    163840 (989 permil)
56530418 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56536220 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56542642 11 [INFO: Energest  ] Radio Rx    :       8716/    163840 (53 permil)
56549098 11 [INFO: Energest  ] Radio total :       8716/    163840 (53 permil)
56569589 10 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56573576 10 [INFO: Energest  ] Total time  :     163834
56580005 10 [INFO: Energest  ] CPU         :       3145/    163834 (19 permil)
56586915 10 [INFO: Energest  ] LPM         :     160689/    163834 (980 permil)
56592744 10 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
56598691 10 [INFO: Energest  ] Radio Tx    :         75/    163834 (0 permil)
56605766 10 [INFO: Energest  ] Radio Rx    :       8631/    163834 (52 permil)
56615882 10 [INFO: Energest  ] Radio total :       8706/    163834 (53 permil)
56794840 7 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56798798 7 [INFO: Energest  ] Total time  :     163836
56805253 7 [INFO: Energest  ] CPU         :       2426/    163836 (14 permil)
56812195 7 [INFO: Energest  ] LPM         :     161410/    163836 (985 permil)
56818007 7 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
56823818 7 [INFO: Energest  ] Radio Tx    :          0/    163836 (0 permil)
56830896 7 [INFO: Energest  ] Radio Rx    :       8770/    163836 (53 permil)
56841040 7 [INFO: Energest  ] Radio total :       8770/    163836 (53 permil)
60999479 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61001714 9 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61003427 4 [INFO: Energest  ] Total time  :     163841
61005668 9 [INFO: Energest  ] Total time  :     163840
61009980 4 [INFO: Energest  ] CPU         :      10550/    163841 (64 permil)
61012084 9 [INFO: Energest  ] CPU         :       3524/    163840 (21 permil)
61016919 4 [INFO: Energest  ] LPM         :     153291/    163841 (935 permil)
61019578 9 [INFO: Energest  ] LPM         :     160316/    163840 (978 permil)
61027218 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61029048 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
61033291 4 [INFO: Energest  ] Radio Tx    :        325/    163841 (1 permil)
61035119 9 [INFO: Energest  ] Radio Tx    :        100/    163840 (0 permil)
61039724 4 [INFO: Energest  ] Radio Rx    :       8209/    163841 (50 permil)
61041559 9 [INFO: Energest  ] Radio Rx    :       8534/    163840 (52 permil)
61046160 4 [INFO: Energest  ] Radio total :       8534/    163841 (52 permil)
61048009 9 [INFO: Energest  ] Radio total :       8634/    163840 (52 permil)
61166725 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61170676 3 [INFO: Energest  ] Total time  :     163917
61177098 3 [INFO: Energest  ] CPU         :       6024/    163917 (36 permil)
61183143 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61184007 3 [INFO: Energest  ] LPM         :     157893/    163917 (963 permil)
61187092 5 [INFO: Energest  ] Total time  :     163841
61189812 3 [INFO: Energest  ] Deep LPM    :          0/    163917 (0 permil)
61193511 5 [INFO: Energest  ] CPU         :       8494/    163841 (51 permil)
61195889 3 [INFO: Energest  ] Radio Tx    :        230/    163917 (1 permil)
61201168 5 [INFO: Energest  ] LPM         :     155347/    163841 (948 permil)
61206387 6 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61206890 3 [INFO: Energest  ] Radio Rx    :       8104/    163917 (49 permil)
61210369 6 [INFO: Energest  ] Total time  :     163849
61210858 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61213312 3 [INFO: Energest  ] Radio total :       8334/    163917 (50 permil)
61216926 6 [INFO: Energest  ] CPU         :      15473/    163849 (94 permil)
61216933 5 [INFO: Energest  ] Radio Tx    :        270/    163841 (1 permil)
61223353 5 [INFO: Energest  ] Radio Rx    :       8454/    163841 (51 permil)
61223859 6 [INFO: Energest  ] LPM         :     148376/    163849 (905 permil)
61229528 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61229660 6 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61229774 5 [INFO: Energest  ] Radio total :       8724/    163841 (53 permil)
61233489 1 [INFO: Energest  ] Total time  :     163842
61235462 6 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61239908 1 [INFO: Energest  ] CPU         :       4596/    163842 (28 permil)
61242565 6 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61249702 6 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61250736 1 [INFO: Energest  ] LPM         :     159246/    163842 (971 permil)
61255547 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61256537 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61259521 2 [INFO: Energest  ] Total time  :     163882
61262609 1 [INFO: Energest  ] Radio Tx    :        122/    163842 (0 permil)
61265968 2 [INFO: Energest  ] CPU         :       5783/    163882 (35 permil)
61269027 1 [INFO: Energest  ] Radio Rx    :       8363/    163842 (51 permil)
61272873 2 [INFO: Energest  ] LPM         :     158099/    163882 (964 permil)
61275447 1 [INFO: Energest  ] Radio total :       8485/    163842 (51 permil)
61278675 2 [INFO: Energest  ] Deep LPM    :          0/    163882 (0 permil)
61284774 2 [INFO: Energest  ] Radio Tx    :        140/    163882 (0 permil)
61295792 2 [INFO: Energest  ] Radio Rx    :       8506/    163882 (51 permil)
61302212 2 [INFO: Energest  ] Radio total :       8646/    163882 (52 permil)
61333208 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61340771 8 [INFO: Energest  ] Total time  :     163841
61347206 8 [INFO: Energest  ] CPU         :       1791/    163841 (10 permil)
61354125 8 [INFO: Energest  ] LPM         :     162050/    163841 (989 permil)
61359927 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61365728 8 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
61372150 8 [INFO: Energest  ] Radio Rx    :       8702/    163841 (53 permil)
61378600 8 [INFO: Energest  ] Radio total :       8702/    163841 (53 permil)
61503100 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61507052 11 [INFO: Energest  ] Total time  :     163841
61513470 11 [INFO: Energest  ] CPU         :       4409/    163841 (26 permil)
61524771 11 [INFO: Energest  ] LPM         :     159432/    163841 (973 permil)
61530573 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61536511 11 [INFO: Energest  ] Radio Tx    :         78/    163841 (0 permil)
61542941 11 [INFO: Energest  ] Radio Rx    :       8486/    163841 (51 permil)
61549390 11 [INFO: Energest  ] Radio total :       8564/    163841 (52 permil)
61569491 10 [INFO: Energest  ] --- Period summary #11 (4 seconds)
61573478 10 [INFO: Energest  ] Total time  :     163837
61579905 10 [INFO: Energest  ] CPU         :       3969/    163837 (24 permil)
61586824 10 [INFO: Energest  ] LPM         :     159868/    163837 (975 permil)
61592636 10 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
61598716 10 [INFO: Energest  ] Radio Tx    :        125/    163837 (0 permil)
61605764 10 [INFO: Energest  ] Radio Rx    :       8385/    163837 (51 permil)
61615870 10 [INFO: Energest  ] Radio total :       8510/    163837 (51 permil)
61794657 7 [INFO: Energest  ] --- Period summary #11 (4 seconds)
61798615 7 [INFO: Energest  ] Total time  :     163834
61805041 7 [INFO: Energest  ] CPU         :       1858/    163834 (11 permil)
61811955 7 [INFO: Energest  ] LPM         :     161976/    163834 (988 permil)
61817766 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
61823581 7 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
61830614 7 [INFO: Energest  ] Radio Rx    :       8696/    163834 (53 permil)
61840756 7 [INFO: Energest  ] Radio total :       8696/    163834 (53 permil)
65999439 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66001720 9 [INFO: Energest  ] --- Period summary #12 (5 seconds)
66003408 4 [INFO: Energest  ] Total time  :     163839
66005669 9 [INFO: Energest  ] Total time  :     163840
66009835 4 [INFO: Energest  ] CPU         :       4847/    163839 (29 permil)
66012089 9 [INFO: Energest  ] CPU         :       5190/    163840 (31 permil)
66016751 4 [INFO: Energest  ] LPM         :     158992/    163839 (970 permil)
66019525 9 [INFO: Energest  ] LPM         :     158650/    163840 (968 permil)
66027100 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66028988 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
66033046 4 [INFO: Energest  ] Radio Tx    :         61/    163839 (0 permil)
66035059 9 [INFO: Energest  ] Radio Tx    :        128/    163840 (0 permil)
66039477 4 [INFO: Energest  ] Radio Rx    :       8599/    163839 (52 permil)
66041487 9 [INFO: Energest  ] Radio Rx    :       8521/    163840 (52 permil)
66045935 4 [INFO: Energest  ] Radio total :       8660/    163839 (52 permil)
66047934 9 [INFO: Energest  ] Radio total :       8649/    163840 (52 permil)
66163777 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66167762 3 [INFO: Energest  ] Total time  :     163743
66174327 3 [INFO: Energest  ] CPU         :      11739/    163743 (71 permil)
66181238 3 [INFO: Energest  ] LPM         :     152004/    163743 (928 permil)
66183104 5 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66187053 3 [INFO: Energest  ] Deep LPM    :          0/    163743 (0 permil)
66187089 5 [INFO: Energest  ] Total time  :     163839
66193167 3 [INFO: Energest  ] Radio Tx    :        639/    163743 (3 permil)
66193519 5 [INFO: Energest  ] CPU         :       3176/    163839 (19 permil)
66200340 3 [INFO: Energest  ] Radio Rx    :       8225/    163743 (50 permil)
66205079 5 [INFO: Energest  ] LPM         :     160663/    163839 (980 permil)
66206110 6 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66210015 3 [INFO: Energest  ] Radio total :       8864/    163743 (54 permil)
66210102 6 [INFO: Energest  ] Total time  :     163831
66210890 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66216666 6 [INFO: Energest  ] CPU         :      14643/    163831 (89 permil)
66216836 5 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66223273 5 [INFO: Energest  ] Radio Rx    :       8654/    163839 (52 permil)
66223584 6 [INFO: Energest  ] LPM         :     149188/    163831 (910 permil)
66229429 6 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66229488 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66229708 5 [INFO: Energest  ] Radio total :       8694/    163839 (53 permil)
66233447 1 [INFO: Energest  ] Total time  :     163839
66235274 6 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66239874 1 [INFO: Energest  ] CPU         :       3470/    163839 (21 permil)
66242415 6 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66249572 6 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66250756 1 [INFO: Energest  ] LPM         :     160369/    163839 (978 permil)
66254432 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66256570 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66258417 2 [INFO: Energest  ] Total time  :     163803
66262516 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66264846 2 [INFO: Energest  ] CPU         :       5595/    163803 (34 permil)
66268945 1 [INFO: Energest  ] Radio Rx    :       8659/    163839 (52 permil)
66271761 2 [INFO: Energest  ] LPM         :     158208/    163803 (965 permil)
66275376 1 [INFO: Energest  ] Radio total :       8699/    163839 (53 permil)
66277576 2 [INFO: Energest  ] Deep LPM    :          0/    163803 (0 permil)
66283661 2 [INFO: Energest  ] Radio Tx    :        143/    163803 (0 permil)
66290843 2 [INFO: Energest  ] Radio Rx    :       8512/    163803 (51 permil)
66301107 2 [INFO: Energest  ] Radio total :       8655/    163803 (52 permil)
66333162 8 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66340859 8 [INFO: Energest  ] Total time  :     163838
66347288 8 [INFO: Energest  ] CPU         :       4072/    163838 (24 permil)
66354206 8 [INFO: Energest  ] LPM         :     159766/    163838 (975 permil)
66360018 8 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
66366127 8 [INFO: Energest  ] Radio Tx    :        100/    163838 (0 permil)
66372556 8 [INFO: Energest  ] Radio Rx    :       8499/    163838 (51 permil)
66379587 8 [INFO: Energest  ] Radio total :       8599/    163838 (52 permil)
66503051 11 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66507010 11 [INFO: Energest  ] Total time  :     163839
66513437 11 [INFO: Energest  ] CPU         :       2360/    163839 (14 permil)
66524585 11 [INFO: Energest  ] LPM         :     161479/    163839 (985 permil)
66530418 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66536229 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
66542661 11 [INFO: Energest  ] Radio Rx    :       8782/    163839 (53 permil)
66549123 11 [INFO: Energest  ] Radio total :       8782/    163839 (53 permil)
66569452 10 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66573438 10 [INFO: Energest  ] Total time  :     163839
66579864 10 [INFO: Energest  ] CPU         :       3043/    163839 (18 permil)
66586778 10 [INFO: Energest  ] LPM         :     160796/    163839 (981 permil)
66592602 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66598442 10 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
66605480 10 [INFO: Energest  ] Radio Rx    :       8758/    163839 (53 permil)
66615614 10 [INFO: Energest  ] Radio total :       8758/    163839 (53 permil)
66794944 7 [INFO: Energest  ] --- Period summary #12 (5 seconds)
66798920 7 [INFO: Energest  ] Total time  :     163849
66805369 7 [INFO: Energest  ] CPU         :       3828/    163849 (23 permil)
66812295 7 [INFO: Energest  ] LPM         :     160021/    163849 (976 permil)
66818097 7 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
66824062 7 [INFO: Energest  ] Radio Tx    :         50/    163849 (0 permil)
66831128 7 [INFO: Energest  ] Radio Rx    :       8660/    163849 (52 permil)
66841265 7 [INFO: Energest  ] Radio total :       8710/    163849 (53 permil)
70999459 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71001711 9 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71003408 4 [INFO: Energest  ] Total time  :     163840
71005668 9 [INFO: Energest  ] Total time  :     163840
71009825 4 [INFO: Energest  ] CPU         :       6460/    163840 (39 permil)
71012084 9 [INFO: Energest  ] CPU         :       2123/    163840 (12 permil)
71016729 4 [INFO: Energest  ] LPM         :     157380/    163840 (960 permil)
71019579 9 [INFO: Energest  ] LPM         :     161717/    163840 (987 permil)
71027038 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71029035 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71033110 4 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
71034836 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71039530 4 [INFO: Energest  ] Radio Rx    :       8585/    163840 (52 permil)
71041258 9 [INFO: Energest  ] Radio Rx    :       8719/    163840 (53 permil)
71045980 4 [INFO: Energest  ] Radio total :       8767/    163840 (53 permil)
71047709 9 [INFO: Energest  ] Radio total :       8719/    163840 (53 permil)
71163476 3 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71167434 3 [INFO: Energest  ] Total time  :     163831
71174014 3 [INFO: Energest  ] CPU         :      10577/    163831 (64 permil)
71180934 3 [INFO: Energest  ] LPM         :     153254/    163831 (935 permil)
71183113 5 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71186751 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
71187089 5 [INFO: Energest  ] Total time  :     163840
71192836 3 [INFO: Energest  ] Radio Tx    :        776/    163831 (4 permil)
71193509 5 [INFO: Energest  ] CPU         :       4971/    163840 (30 permil)
71200112 3 [INFO: Energest  ] Radio Rx    :       8243/    163831 (50 permil)
71205081 5 [INFO: Energest  ] LPM         :     158869/    163840 (969 permil)
71206120 6 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71209832 3 [INFO: Energest  ] Radio total :       9019/    163831 (55 permil)
71210102 6 [INFO: Energest  ] Total time  :     163840
71210883 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71216659 6 [INFO: Energest  ] CPU         :      14799/    163840 (90 permil)
71216819 5 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71223265 5 [INFO: Energest  ] Radio Rx    :       8622/    163840 (52 permil)
71223573 6 [INFO: Energest  ] LPM         :     149041/    163840 (909 permil)
71229408 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71229498 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71229700 5 [INFO: Energest  ] Radio total :       8702/    163840 (53 permil)
71233447 1 [INFO: Energest  ] Total time  :     163840
71235244 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71239867 1 [INFO: Energest  ] CPU         :       5590/    163840 (34 permil)
71242347 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71249484 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71250704 1 [INFO: Energest  ] LPM         :     158250/    163840 (965 permil)
71253991 2 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71256505 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71257977 2 [INFO: Energest  ] Total time  :     163826
71262441 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71264404 2 [INFO: Energest  ] CPU         :       6979/    163826 (42 permil)
71268863 1 [INFO: Energest  ] Radio Rx    :       8638/    163840 (52 permil)
71271319 2 [INFO: Energest  ] LPM         :     156847/    163826 (957 permil)
71275285 1 [INFO: Energest  ] Radio total :       8718/    163840 (53 permil)
71277129 2 [INFO: Energest  ] Deep LPM    :          0/    163826 (0 permil)
71283234 2 [INFO: Energest  ] Radio Tx    :        244/    163826 (1 permil)
71290420 2 [INFO: Energest  ] Radio Rx    :       8529/    163826 (52 permil)
71300683 2 [INFO: Energest  ] Radio total :       8773/    163826 (53 permil)
71333897 8 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71341606 8 [INFO: Energest  ] Total time  :     163841
71348052 8 [INFO: Energest  ] CPU         :       5315/    163841 (32 permil)
71354987 8 [INFO: Energest  ] LPM         :     158526/    163841 (967 permil)
71360817 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
71366888 8 [INFO: Energest  ] Radio Tx    :        100/    163841 (0 permil)
71373308 8 [INFO: Energest  ] Radio Rx    :       8578/    163841 (52 permil)
71380482 8 [INFO: Energest  ] Radio total :       8678/    163841 (52 permil)
71503061 11 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71507010 11 [INFO: Energest  ] Total time  :     163840
71514049 11 [INFO: Energest  ] CPU         :       2127/    163840 (12 permil)
71524563 11 [INFO: Energest  ] LPM         :     161713/    163840 (987 permil)
71530365 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71536167 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71542588 11 [INFO: Energest  ] Radio Rx    :       8763/    163840 (53 permil)
71549009 11 [INFO: Energest  ] Radio total :       8763/    163840 (53 permil)
71569125 10 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71573087 10 [INFO: Energest  ] Total time  :     163829
71579513 10 [INFO: Energest  ] CPU         :       2119/    163829 (12 permil)
71586427 10 [INFO: Energest  ] LPM         :     161710/    163829 (987 permil)
71592238 10 [INFO: Energest  ] Deep LPM    :          0/    163829 (0 permil)
71598077 10 [INFO: Energest  ] Radio Tx    :          0/    163829 (0 permil)
71605163 10 [INFO: Energest  ] Radio Rx    :       8765/    163829 (53 permil)
71615350 10 [INFO: Energest  ] Radio total :       8765/    163829 (53 permil)
71794371 7 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71798329 7 [INFO: Energest  ] Total time  :     163822
71804756 7 [INFO: Energest  ] CPU         :       4653/    163822 (28 permil)
71811673 7 [INFO: Energest  ] LPM         :     159169/    163822 (971 permil)
71817484 7 [INFO: Energest  ] Deep LPM    :          0/    163822 (0 permil)
71823429 7 [INFO: Energest  ] Radio Tx    :         28/    163822 (0 permil)
71830479 7 [INFO: Energest  ] Radio Rx    :       8720/    163822 (53 permil)
71840622 7 [INFO: Energest  ] Radio total :       8748/    163822 (53 permil)
75999450 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76001701 9 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76003408 4 [INFO: Energest  ] Total time  :     163840
76005668 9 [INFO: Energest  ] Total time  :     163840
76009959 4 [INFO: Energest  ] CPU         :      10496/    163840 (64 permil)
76012085 9 [INFO: Energest  ] CPU         :       2787/    163840 (17 permil)
76016870 4 [INFO: Energest  ] LPM         :     153344/    163840 (935 permil)
76019714 9 [INFO: Energest  ] LPM         :     161053/    163840 (982 permil)
76027326 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76029360 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76033403 4 [INFO: Energest  ] Radio Tx    :        797/    163840 (4 permil)
76035161 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
76039821 4 [INFO: Energest  ] Radio Rx    :       8480/    163840 (51 permil)
76041582 9 [INFO: Energest  ] Radio Rx    :       8831/    163840 (53 permil)
76046244 4 [INFO: Energest  ] Radio total :       9277/    163840 (56 permil)
76048032 9 [INFO: Energest  ] Radio total :       8831/    163840 (53 permil)
76163905 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76167854 3 [INFO: Energest  ] Total time  :     163854
76174298 3 [INFO: Energest  ] CPU         :       9918/    163854 (60 permil)
76181209 3 [INFO: Energest  ] LPM         :     153936/    163854 (939 permil)
76183104 5 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76187017 3 [INFO: Energest  ] Deep LPM    :          0/    163854 (0 permil)
76187052 5 [INFO: Energest  ] Total time  :     163840
76193228 3 [INFO: Energest  ] Radio Tx    :       1075/    163854 (6 permil)
76193470 5 [INFO: Energest  ] CPU         :       4362/    163840 (26 permil)
76200457 3 [INFO: Energest  ] Radio Rx    :       8344/    163854 (50 permil)
76205143 5 [INFO: Energest  ] LPM         :     159478/    163840 (973 permil)
76206317 6 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76210299 6 [INFO: Energest  ] Total time  :     163847
76210806 3 [INFO: Energest  ] Radio total :       9419/    163854 (57 permil)
76210945 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76216854 6 [INFO: Energest  ] CPU         :      14650/    163847 (89 permil)
76216881 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76223303 5 [INFO: Energest  ] Radio Rx    :       9092/    163840 (55 permil)
76223788 6 [INFO: Energest  ] LPM         :     149197/    163847 (910 permil)
76229488 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76229590 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76229726 5 [INFO: Energest  ] Radio total :       9132/    163840 (55 permil)
76233437 1 [INFO: Energest  ] Total time  :     163840
76235391 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76239857 1 [INFO: Energest  ] CPU         :       5191/    163840 (31 permil)
76242291 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76249225 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76250729 1 [INFO: Energest  ] LPM         :     158649/    163840 (968 permil)
76253800 2 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76256530 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76257778 2 [INFO: Energest  ] Total time  :     163834
76262603 1 [INFO: Energest  ] Radio Tx    :        171/    163840 (1 permil)
76264209 2 [INFO: Energest  ] CPU         :       4471/    163834 (27 permil)
76269023 1 [INFO: Energest  ] Radio Rx    :       8897/    163840 (54 permil)
76271153 2 [INFO: Energest  ] LPM         :     159363/    163834 (972 permil)
76275445 1 [INFO: Energest  ] Radio total :       9068/    163840 (55 permil)
76276985 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
76282959 2 [INFO: Energest  ] Radio Tx    :         80/    163834 (0 permil)
76290160 2 [INFO: Energest  ] Radio Rx    :       9016/    163834 (55 permil)
76300398 2 [INFO: Energest  ] Radio total :       9096/    163834 (55 permil)
76333959 8 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76341670 8 [INFO: Energest  ] Total time  :     163842
76348118 8 [INFO: Energest  ] CPU         :       4984/    163842 (30 permil)
76355051 8 [INFO: Energest  ] LPM         :     158858/    163842 (969 permil)
76360881 8 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
76366953 8 [INFO: Energest  ] Radio Tx    :        136/    163842 (0 permil)
76373376 8 [INFO: Energest  ] Radio Rx    :       8913/    163842 (54 permil)
76380473 8 [INFO: Energest  ] Radio total :       9049/    163842 (55 permil)
76503051 11 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76507000 11 [INFO: Energest  ] Total time  :     163840
76514059 11 [INFO: Energest  ] CPU         :       2483/    163840 (15 permil)
76524573 11 [INFO: Energest  ] LPM         :     161357/    163840 (984 permil)
76530375 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76536176 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
76542598 11 [INFO: Energest  ] Radio Rx    :       8755/    163840 (53 permil)
76549049 11 [INFO: Energest  ] Radio total :       8755/    163840 (53 permil)
76569026 10 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76572984 10 [INFO: Energest  ] Total time  :     163837
76579409 10 [INFO: Energest  ] CPU         :       2567/    163837 (15 permil)
76586323 10 [INFO: Energest  ] LPM         :     161270/    163837 (984 permil)
76592152 10 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
76598126 10 [INFO: Energest  ] Radio Tx    :         28/    163837 (0 permil)
76605183 10 [INFO: Energest  ] Radio Rx    :       8690/    163837 (53 permil)
76615372 10 [INFO: Energest  ] Radio total :       8718/    163837 (53 permil)
76794309 7 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76798291 7 [INFO: Energest  ] Total time  :     163838
76804715 7 [INFO: Energest  ] CPU         :       4040/    163838 (24 permil)
76811637 7 [INFO: Energest  ] LPM         :     159798/    163838 (975 permil)
76817448 7 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
76823273 7 [INFO: Energest  ] Radio Tx    :          0/    163838 (0 permil)
76830423 7 [INFO: Energest  ] Radio Rx    :       9100/    163838 (55 permil)
76840648 7 [INFO: Energest  ] Radio total :       9100/    163838 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 77055807
