Random seed: 875848
1514476 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1518289 2 [INFO: Energest  ] Total time  :      16286
1524798 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1531444 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1537130 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1542818 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1549462 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1556108 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2014477 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2018291 2 [INFO: Energest  ] Total time  :      16384
2024800 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2031451 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2037138 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2042826 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2049678 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2056531 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2102498 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2106316 1 [INFO: Energest  ] Total time  :      16278
2112615 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
2122687 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
2128375 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2134223 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2140390 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2146563 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2514685 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2518499 2 [INFO: Energest  ] Total time  :      16391
2525011 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2531662 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2537350 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2543071 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2549958 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2556813 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2602479 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2606316 1 [INFO: Energest  ] Total time  :      16383
2616075 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2622753 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2628440 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2634127 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2640294 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2646461 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3014477 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3018291 2 [INFO: Energest  ] Total time  :      16377
3024802 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3031453 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3037140 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3042827 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3049680 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3056533 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3102479 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3106743 1 [INFO: Energest  ] Total time  :      16384
3115957 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3122632 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3128320 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3134017 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3140183 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3146350 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3514477 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3518291 2 [INFO: Energest  ] Total time  :      16384
3524802 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3531451 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3537139 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3542826 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3549678 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3556531 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3605831 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3609645 1 [INFO: Energest  ] Total time  :      16384
3615976 1 [INFO: Energest  ] CPU         :       1579/     16384 (96 permil)
3622652 1 [INFO: Energest  ] LPM         :      14805/     16384 (903 permil)
3628339 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3634027 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3640217 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3646839 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
4014684 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4018499 2 [INFO: Energest  ] Total time  :      16391
4025011 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4031661 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4037349 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4043071 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4049958 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4056812 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4105401 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4109214 1 [INFO: Energest  ] Total time  :      16480
4115733 1 [INFO: Energest  ] CPU         :       1691/     16480 (102 permil)
4122379 1 [INFO: Energest  ] LPM         :      14789/     16480 (897 permil)
4128065 1 [INFO: Energest  ] Deep LPM    :          0/     16480 (0 permil)
4133779 1 [INFO: Energest  ] Radio Tx    :          0/     16480 (0 permil)
4139946 1 [INFO: Energest  ] Radio Rx    :        948/     16480 (57 permil)
4149526 1 [INFO: Energest  ] Radio total :        948/     16480 (57 permil)
4514477 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4518291 2 [INFO: Energest  ] Total time  :      16377
4524802 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4531453 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4537140 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4542827 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4549680 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4556532 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4602479 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4606316 1 [INFO: Energest  ] Total time  :      16288
4612619 1 [INFO: Energest  ] CPU         :       1587/     16288 (97 permil)
4619283 1 [INFO: Energest  ] LPM         :      14701/     16288 (902 permil)
4624998 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4630684 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4637352 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4646388 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
5014477 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5018291 2 [INFO: Energest  ] Total time  :      16384
5024802 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5031451 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5037138 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5042826 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5049678 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5056531 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5102489 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5106316 1 [INFO: Energest  ] Total time  :      16385
5112826 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
5119495 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
5125183 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5131018 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5140537 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5146707 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5514684 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5518499 2 [INFO: Energest  ] Total time  :      16391
5525011 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5531661 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5537349 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5543071 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5549958 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5556812 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5602489 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5606316 1 [INFO: Energest  ] Total time  :      16384
5612824 1 [INFO: Energest  ] CPU         :       2447/     16384 (149 permil)
5619495 1 [INFO: Energest  ] LPM         :      13937/     16384 (850 permil)
5625182 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5634540 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
5640735 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
5646920 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
6014477 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6018291 2 [INFO: Energest  ] Total time  :      16377
6024802 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6031453 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6037140 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6042827 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6049680 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6056533 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6102489 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6106316 1 [INFO: Energest  ] Total time  :      16384
6112615 1 [INFO: Energest  ] CPU         :       1620/     16384 (98 permil)
6119281 1 [INFO: Energest  ] LPM         :      14764/     16384 (901 permil)
6128425 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6134113 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6140289 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6146456 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6514588 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6518402 2 [INFO: Energest  ] Total time  :      16384
6524913 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6531582 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6537269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6542990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6549864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6556717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6602479 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6606315 1 [INFO: Energest  ] Total time  :      16383
6612618 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6619788 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6628417 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6634104 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6640288 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6646455 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7014795 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7018644 2 [INFO: Energest  ] Total time  :      16391
7025156 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7031806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7037494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7043216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7050103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7056965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7102590 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7106404 1 [INFO: Energest  ] Total time  :      16384
7112707 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
7122810 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
7128498 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7134185 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7140360 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7146526 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7514588 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7518402 2 [INFO: Energest  ] Total time  :      16377
7524913 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7531584 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7537271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7542992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7549864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7556717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7602591 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7606405 1 [INFO: Energest  ] Total time  :      16384
7616168 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
7622845 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
7628533 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7634231 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7640397 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7646564 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8014588 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8018402 2 [INFO: Energest  ] Total time  :      16384
8024913 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8031582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8037269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8042990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8049864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8056717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8102600 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8106925 1 [INFO: Energest  ] Total time  :      16385
8116339 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
8122987 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
8128675 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8134508 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
8140703 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
8146870 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
8514795 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8518644 2 [INFO: Energest  ] Total time  :      16391
8525156 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8531806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8537494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8543216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8550103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8556965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8605985 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8609808 1 [INFO: Energest  ] Total time  :      16383
8616141 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
8622817 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
8628505 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
8634192 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
8640360 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
8647002 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
9014588 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9018402 2 [INFO: Energest  ] Total time  :      16377
9024913 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9031584 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9037271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9042992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9049864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9056717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9105519 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9109351 1 [INFO: Energest  ] Total time  :      16480
9115670 1 [INFO: Energest  ] CPU         :       1601/     16480 (97 permil)
9122318 1 [INFO: Energest  ] LPM         :      14879/     16480 (902 permil)
9128004 1 [INFO: Energest  ] Deep LPM    :          0/     16480 (0 permil)
9133690 1 [INFO: Energest  ] Radio Tx    :          0/     16480 (0 permil)
9139884 1 [INFO: Energest  ] Radio Rx    :        948/     16480 (57 permil)
9149477 1 [INFO: Energest  ] Radio total :        948/     16480 (57 permil)
9514588 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9518402 2 [INFO: Energest  ] Total time  :      16384
9524913 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9531582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9537269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9542990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9549864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9556717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9602590 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9606403 1 [INFO: Energest  ] Total time  :      16288
9612706 1 [INFO: Energest  ] CPU         :       1586/     16288 (97 permil)
9619355 1 [INFO: Energest  ] LPM         :      14702/     16288 (902 permil)
9625042 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
9630733 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
9637424 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
9646513 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
10014795 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10018644 2 [INFO: Energest  ] Total time  :      16391
10025156 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10031806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10037494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10043216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10050103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10056965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10102590 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10106404 1 [INFO: Energest  ] Total time  :      16384
10112707 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
10119356 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
10125044 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10130733 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10140289 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10146456 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10514598 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10518412 2 [INFO: Energest  ] Total time  :      16377
10524922 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10531581 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10537269 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10542990 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10549864 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10556717 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10602590 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10606404 1 [INFO: Energest  ] Total time  :      16384
10612707 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
10619354 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
10625042 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10634084 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10640250 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10646422 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11014588 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11018402 2 [INFO: Energest  ] Total time  :      16384
11024913 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11031582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11037269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11042990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11049651 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11056300 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11102600 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11106414 1 [INFO: Energest  ] Total time  :      16385
11112715 1 [INFO: Energest  ] CPU         :       1635/     16385 (99 permil)
11119363 1 [INFO: Energest  ] LPM         :      14750/     16385 (900 permil)
11128448 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
11134160 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
11140326 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
11146493 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
11514795 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11518643 2 [INFO: Energest  ] Total time  :      16391
11525155 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11531806 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11537494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11543216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11550103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11556965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11602600 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11606414 1 [INFO: Energest  ] Total time  :      16384
11612925 1 [INFO: Energest  ] CPU         :       2352/     16384 (143 permil)
11620039 1 [INFO: Energest  ] LPM         :      14032/     16384 (856 permil)
11628649 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11634471 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
11640667 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
11646849 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
12014588 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12018402 2 [INFO: Energest  ] Total time  :      16377
12024913 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12031583 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12037270 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12042991 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12049864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12056717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12102590 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12106404 1 [INFO: Energest  ] Total time  :      16383
12112709 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
12122834 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
12128522 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12134231 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12140397 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12146564 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12514588 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12518402 2 [INFO: Energest  ] Total time  :      16384
12524913 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
12531582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
12537269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12542990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12549864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12556717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
12602600 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12606414 1 [INFO: Energest  ] Total time  :      16385
12616330 1 [INFO: Energest  ] CPU         :       2544/     16385 (155 permil)
12622977 1 [INFO: Energest  ] LPM         :      13841/     16385 (844 permil)
12628665 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12634643 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
12640839 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12647034 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
13014795 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13018643 2 [INFO: Energest  ] Total time  :      16391
13025155 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13031806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13037494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13043215 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13050102 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13056965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13102590 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13106882 1 [INFO: Energest  ] Total time  :      16383
13116071 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
13122748 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
13128436 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
13134123 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13140289 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13146456 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13514588 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13518402 2 [INFO: Energest  ] Total time  :      16377
13524913 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
13531583 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
13537270 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13542991 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13549864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13556717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13605934 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13609774 1 [INFO: Energest  ] Total time  :      16384
13616105 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
13622781 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
13628468 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13634160 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13640326 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13646980 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
14014588 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14018402 2 [INFO: Energest  ] Total time  :      16384
14024913 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14031582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14037269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14042990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14049864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14056717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14105399 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14109214 1 [INFO: Energest  ] Total time  :      16476
14115528 1 [INFO: Energest  ] CPU         :       1622/     16476 (98 permil)
14122177 1 [INFO: Energest  ] LPM         :      14854/     16476 (901 permil)
14127865 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
14133553 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
14139750 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
14149361 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
14514795 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14518643 2 [INFO: Energest  ] Total time  :      16391
14525155 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
14531806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
14537494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14543215 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14550102 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14556965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14602590 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14606404 1 [INFO: Energest  ] Total time  :      16292
14612708 1 [INFO: Energest  ] CPU         :       1586/     16292 (97 permil)
14619357 1 [INFO: Energest  ] LPM         :      14706/     16292 (902 permil)
14625045 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
14630737 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
14637429 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
14646498 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
15014588 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15018402 2 [INFO: Energest  ] Total time  :      16377
15024913 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15031583 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15037270 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15042991 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15049864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15056717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15102600 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15106414 1 [INFO: Energest  ] Total time  :      16385
15112925 1 [INFO: Energest  ] CPU         :       2350/     16385 (143 permil)
15119574 1 [INFO: Energest  ] LPM         :      14035/     16385 (856 permil)
15125261 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
15131089 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
15140695 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
15146862 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
15514588 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15518402 2 [INFO: Energest  ] Total time  :      16384
15524913 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
15531582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
15537269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15542990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15549864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15556717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15602590 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15606404 1 [INFO: Energest  ] Total time  :      16383
15612708 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
15619356 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
15625044 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
15634108 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
15640288 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
15646455 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
16014795 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16018643 2 [INFO: Energest  ] Total time  :      16391
16025155 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16031806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16037494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16043215 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16050102 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16056965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16102590 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16106404 1 [INFO: Energest  ] Total time  :      16384
16112707 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16119354 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16128395 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16134089 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16140255 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16146422 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16514589 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16518403 2 [INFO: Energest  ] Total time  :      16377
16524914 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
16531583 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
16537271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16542992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16549864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16556717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16602590 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16606404 1 [INFO: Energest  ] Total time  :      16384
16612707 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
16619846 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
16628458 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16634160 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16640326 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16646493 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17014589 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17018403 2 [INFO: Energest  ] Total time  :      16384
17024914 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17031582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17037269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17042990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17049864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17056717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17102591 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17106405 1 [INFO: Energest  ] Total time  :      16384
17112708 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17122780 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17128468 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17134160 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17140326 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17146493 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17514796 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17518644 2 [INFO: Energest  ] Total time  :      16391
17525156 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
17531806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
17537494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17543216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17550103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17556965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17602574 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17606388 1 [INFO: Energest  ] Total time  :      16384
17616132 1 [INFO: Energest  ] CPU         :       1592/     16384 (97 permil)
17622810 1 [INFO: Energest  ] LPM         :      14792/     16384 (902 permil)
17628497 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17634185 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17640360 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17646527 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18014589 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18018403 2 [INFO: Energest  ] Total time  :      16377
18024914 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18031583 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18037271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18042992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18049864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18056717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18102584 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18106894 1 [INFO: Energest  ] Total time  :      16384
18116299 1 [INFO: Energest  ] CPU         :       2354/     16384 (143 permil)
18122976 1 [INFO: Energest  ] LPM         :      14030/     16384 (856 permil)
18128664 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18134508 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
18140703 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
18146870 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
18514589 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18518403 2 [INFO: Energest  ] Total time  :      16384
18524914 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
18531582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
18537269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18542990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18549864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18556717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18605955 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18609778 1 [INFO: Energest  ] Total time  :      16384
18616111 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
18622787 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
18628475 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18634162 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18640328 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
18647000 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
19014796 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19018644 2 [INFO: Energest  ] Total time  :      16391
19025156 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19031806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19037494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19043216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19050103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19056965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19105258 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19109073 1 [INFO: Energest  ] Total time  :      16472
19115385 1 [INFO: Energest  ] CPU         :       1600/     16472 (97 permil)
19122035 1 [INFO: Energest  ] LPM         :      14872/     16472 (902 permil)
19127723 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
19133411 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
19139608 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
19149162 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
19514589 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19518403 2 [INFO: Energest  ] Total time  :      16377
19524914 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
19531583 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
19537271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19542992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19549864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19556717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19602574 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19606388 1 [INFO: Energest  ] Total time  :      16296
19612691 1 [INFO: Energest  ] CPU         :       1583/     16296 (97 permil)
19619356 1 [INFO: Energest  ] LPM         :      14713/     16296 (902 permil)
19625043 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
19630733 1 [INFO: Energest  ] Radio Tx    :          0/     16296 (0 permil)
19637424 1 [INFO: Energest  ] Radio Rx    :        869/     16296 (53 permil)
19646495 1 [INFO: Energest  ] Radio total :        869/     16296 (53 permil)
20014589 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20018403 2 [INFO: Energest  ] Total time  :      16384
20024914 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20031582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20037269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20042990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20049864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20056717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20102574 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20106388 1 [INFO: Energest  ] Total time  :      16384
20112691 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20119352 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20125039 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20130733 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20140360 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20146526 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20514806 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20518654 2 [INFO: Energest  ] Total time  :      16391
20525166 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
20531817 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
20537536 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20543258 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20550145 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20556999 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
20602574 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20606388 1 [INFO: Energest  ] Total time  :      16384
20612691 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
20619354 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
20625042 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20634181 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20640359 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20646526 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
21014589 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21018403 2 [INFO: Energest  ] Total time  :      16377
21024914 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21031583 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21037271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21042992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21049651 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21056299 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21102594 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21106408 1 [INFO: Energest  ] Total time  :      16384
21112915 1 [INFO: Energest  ] CPU         :       2404/     16384 (146 permil)
21119567 1 [INFO: Energest  ] LPM         :      13980/     16384 (853 permil)
21128643 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21134465 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
21140661 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
21146849 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
21514588 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21518402 2 [INFO: Energest  ] Total time  :      16384
21524912 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
21531583 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
21537270 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21542991 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21549864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21556717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
21602574 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21606388 1 [INFO: Energest  ] Total time  :      16384
21612692 1 [INFO: Energest  ] CPU         :       1595/     16384 (97 permil)
21619799 1 [INFO: Energest  ] LPM         :      14789/     16384 (902 permil)
21628406 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21634093 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21640288 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
21646455 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22014795 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22018644 2 [INFO: Energest  ] Total time  :      16391
22025155 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22031806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22037494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22043216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22050103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22056966 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22102573 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22106387 1 [INFO: Energest  ] Total time  :      16384
22112690 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
22122773 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
22128461 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22134160 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22140326 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22146493 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22514588 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22518402 2 [INFO: Energest  ] Total time  :      16377
22524913 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
22531584 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
22537271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
22542992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
22549864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
22556717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
22602573 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22606387 1 [INFO: Energest  ] Total time  :      16384
22616090 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
22622765 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
22628453 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22634160 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22640326 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22646493 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23014588 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23018402 2 [INFO: Energest  ] Total time  :      16384
23024913 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
23031582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
23037269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23042990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23049864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23056717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23102573 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23106915 1 [INFO: Energest  ] Total time  :      16384
23116131 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
23122807 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
23128494 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23134181 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23140360 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23146527 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23514795 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23518644 2 [INFO: Energest  ] Total time  :      16391
23525155 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
23531806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
23537494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
23543216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
23550103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
23556966 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
23605903 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23609718 1 [INFO: Energest  ] Total time  :      16384
23616049 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
23622727 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
23628414 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23634102 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23640289 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23646950 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
24014588 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24018402 2 [INFO: Energest  ] Total time  :      16377
24024913 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
24031584 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
24037271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24042992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24049864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24056717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24105138 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24108952 1 [INFO: Energest  ] Total time  :      16468
24115256 1 [INFO: Energest  ] CPU         :       1599/     16468 (97 permil)
24121904 1 [INFO: Energest  ] LPM         :      14869/     16468 (902 permil)
24127591 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
24133279 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
24139480 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
24149048 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
24514588 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24518402 2 [INFO: Energest  ] Total time  :      16384
24524913 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
24531582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
24537269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
24542990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
24549864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
24556717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
24602583 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24606398 1 [INFO: Energest  ] Total time  :      16300
24612909 1 [INFO: Energest  ] CPU         :       2347/     16300 (143 permil)
24619567 1 [INFO: Energest  ] LPM         :      13953/     16300 (856 permil)
24625255 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
24631089 1 [INFO: Energest  ] Radio Tx    :         40/     16300 (2 permil)
24637745 1 [INFO: Energest  ] Radio Rx    :        790/     16300 (48 permil)
24646806 1 [INFO: Energest  ] Radio total :        830/     16300 (50 permil)
25014795 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25018644 2 [INFO: Energest  ] Total time  :      16391
25025155 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
25031806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
25037494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25043216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25050103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25056966 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
25102573 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25106387 1 [INFO: Energest  ] Total time  :      16384
25112692 1 [INFO: Energest  ] CPU         :       1594/     16384 (97 permil)
25119354 1 [INFO: Energest  ] LPM         :      14790/     16384 (902 permil)
25125041 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25130732 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25140325 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25146492 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
25514588 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25518402 2 [INFO: Energest  ] Total time  :      16377
25524913 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
25531584 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
25537271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
25542992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
25549864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
25556717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
25602573 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25606387 1 [INFO: Energest  ] Total time  :      16384
25612690 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
25619352 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
25625039 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25634130 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25640296 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25646464 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26014588 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26018402 2 [INFO: Energest  ] Total time  :      16384
26024913 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
26031582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
26037269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26042990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26049864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26056717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
26102573 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26106387 1 [INFO: Energest  ] Total time  :      16384
26112690 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
26119352 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
26128450 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26134159 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26140326 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26146492 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26514796 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26518644 2 [INFO: Energest  ] Total time  :      16391
26525156 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
26531806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
26537494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
26543216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
26550103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
26556965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
26602573 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26606387 1 [INFO: Energest  ] Total time  :      16384
26612690 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26619815 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26628446 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26634159 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26640326 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26646492 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27014589 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27018403 2 [INFO: Energest  ] Total time  :      16377
27024914 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
27031583 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
27037271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27042992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27049864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
27056717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
27102574 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27106388 1 [INFO: Energest  ] Total time  :      16384
27112691 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
27122801 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
27128489 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27134176 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27140360 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27146527 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27514589 2 [INFO: Energest  ] --- Period summary #52 (0 seconds)
27518403 2 [INFO: Energest  ] Total time  :      16384
27524914 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
27531582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
27537269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27542990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27549864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
27556717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
27602574 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27606388 1 [INFO: Energest  ] Total time  :      16384
27616110 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
27622788 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
27628475 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27634163 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27640329 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27646496 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
28014796 2 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28018644 2 [INFO: Energest  ] Total time  :      16391
28025156 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
28031806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
28037494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
28043216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
28050103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
28056965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
28102584 1 [INFO: Energest  ] --- Period summary #52 (0 seconds)
28109744 1 [INFO: Energest  ] Total time  :      16384
28116281 1 [INFO: Energest  ] CPU         :       2444/     16384 (149 permil)
28122957 1 [INFO: Energest  ] LPM         :      13940/     16384 (850 permil)
28128645 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28134602 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
28140803 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
28147004 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
28514589 2 [INFO: Energest  ] --- Period summary #54 (0 seconds)
28518403 2 [INFO: Energest  ] Total time  :      16377
28524914 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
28531583 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
28537271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
28542992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
28549864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
28556717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
28605959 1 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28609782 1 [INFO: Energest  ] Total time  :      16384
28616319 1 [INFO: Energest  ] CPU         :       2450/     16384 (149 permil)
28622978 1 [INFO: Energest  ] LPM         :      13934/     16384 (850 permil)
28628665 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28634508 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
28640703 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
28650328 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
29014589 2 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29018403 2 [INFO: Energest  ] Total time  :      16384
29024914 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
29031582 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
29037269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29042990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29049864 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
29056717 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
29105007 1 [INFO: Energest  ] --- Period summary #54 (0 seconds)
29108849 1 [INFO: Energest  ] Total time  :      16463
29115377 1 [INFO: Energest  ] CPU         :       1708/     16463 (103 permil)
29122024 1 [INFO: Energest  ] LPM         :      14755/     16463 (896 permil)
29127711 1 [INFO: Energest  ] Deep LPM    :          0/     16463 (0 permil)
29133405 1 [INFO: Energest  ] Radio Tx    :          0/     16463 (0 permil)
29139601 1 [INFO: Energest  ] Radio Rx    :        948/     16463 (57 permil)
29149224 1 [INFO: Energest  ] Radio total :        948/     16463 (57 permil)
29514796 2 [INFO: Energest  ] --- Period summary #56 (0 seconds)
29518644 2 [INFO: Energest  ] Total time  :      16391
29525156 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
29531806 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
29537494 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
29543216 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
29550103 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
29556965 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
29602574 1 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29606389 1 [INFO: Energest  ] Total time  :      16305
29612694 1 [INFO: Energest  ] CPU         :       1594/     16305 (97 permil)
29619356 1 [INFO: Energest  ] LPM         :      14711/     16305 (902 permil)
29625044 1 [INFO: Energest  ] Deep LPM    :          0/     16305 (0 permil)
29630732 1 [INFO: Energest  ] Radio Tx    :          0/     16305 (0 permil)
29637353 1 [INFO: Energest  ] Radio Rx    :        869/     16305 (53 permil)
29646422 1 [INFO: Energest  ] Radio total :        869/     16305 (53 permil)
30014589 2 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30018403 2 [INFO: Energest  ] Total time  :      16377
30024914 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
30031583 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
30037271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
30042992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
30049864 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
30056717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
30102574 1 [INFO: Energest  ] --- Period summary #56 (0 seconds)
30106388 1 [INFO: Energest  ] Total time  :      16384
30112691 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
30119352 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
30125039 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30130732 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30140301 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30146493 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
30514598 2 [INFO: Energest  ] --- Period summary #58 (0 seconds)
30518412 2 [INFO: Energest  ] Total time  :      16384
30524922 2 [INFO: Energest  ] CPU         :       3707/     16384 (226 permil)
30531582 2 [INFO: Energest  ] LPM         :      12677/     16384 (773 permil)
30537269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30542990 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30549864 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
30556717 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
30602584 1 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30606398 1 [INFO: Energest  ] Total time  :      16384
30612697 1 [INFO: Energest  ] CPU         :       1605/     16384 (97 permil)
30619353 1 [INFO: Energest  ] LPM         :      14779/     16384 (902 permil)
30625040 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30634151 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30640317 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30646493 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
31014806 2 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31018654 2 [INFO: Energest  ] Total time  :      16391
31025163 2 [INFO: Energest  ] CPU         :       4021/     16391 (245 permil)
31031814 2 [INFO: Energest  ] LPM         :      12370/     16391 (754 permil)
31037535 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
31043257 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
31050144 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
31056998 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
31102584 1 [INFO: Energest  ] --- Period summary #58 (0 seconds)
31106398 1 [INFO: Energest  ] Total time  :      16384
31112698 1 [INFO: Energest  ] CPU         :       1623/     16384 (99 permil)
31119352 1 [INFO: Energest  ] LPM         :      14761/     16384 (900 permil)
31128470 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31134160 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31140326 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
31146493 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
31514589 2 [INFO: Energest  ] --- Period summary #60 (0 seconds)
31518403 2 [INFO: Energest  ] Total time  :      16377
31524914 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
31531583 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
31537271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
31542992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
31549651 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
31556299 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
31602574 1 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31606388 1 [INFO: Energest  ] Total time  :      16384
31612691 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
31619836 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
31628447 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31634160 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31640326 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
31646493 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 31983715
