Random seed: 745505
1736283 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1740101 1 [INFO: Energest  ] Total time  :      16278
1746400 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
1756473 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
1762161 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1768008 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1774175 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1780348 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2094244 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2098057 2 [INFO: Energest  ] Total time  :      16286
2104566 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
2111212 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
2116898 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
2122586 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
2129230 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
2135876 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2236264 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2240101 1 [INFO: Energest  ] Total time  :      16383
2249854 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2256532 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2262220 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2267907 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2274073 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2280240 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2594245 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2598059 2 [INFO: Energest  ] Total time  :      16384
2604568 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2611219 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2616906 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2622594 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2629446 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2636299 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2736264 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2740528 1 [INFO: Energest  ] Total time  :      16384
2749742 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2756418 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2762105 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2767802 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2773969 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2780136 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3094453 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3098267 2 [INFO: Energest  ] Total time  :      16391
3104779 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3111430 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3117118 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3122839 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3129726 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3136581 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3239616 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3243430 1 [INFO: Energest  ] Total time  :      16384
3249761 1 [INFO: Energest  ] CPU         :       1579/     16384 (96 permil)
3256437 1 [INFO: Energest  ] LPM         :      14805/     16384 (903 permil)
3262124 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3267811 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3274002 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3280625 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3594245 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3598059 2 [INFO: Energest  ] Total time  :      16377
3604568 2 [INFO: Energest  ] CPU         :       4334/     16377 (264 permil)
3611215 2 [INFO: Energest  ] LPM         :      12043/     16377 (735 permil)
3616903 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3622590 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3629442 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3636295 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3739197 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3743009 1 [INFO: Energest  ] Total time  :      16480
3749520 1 [INFO: Energest  ] CPU         :       2544/     16480 (154 permil)
3756165 1 [INFO: Energest  ] LPM         :      13936/     16480 (845 permil)
3761851 1 [INFO: Energest  ] Deep LPM    :          0/     16480 (0 permil)
3767836 1 [INFO: Energest  ] Radio Tx    :        102/     16480 (6 permil)
3774000 1 [INFO: Energest  ] Radio Rx    :        869/     16480 (52 permil)
3783620 1 [INFO: Energest  ] Radio total :        971/     16480 (58 permil)
4094245 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4098059 2 [INFO: Energest  ] Total time  :      16384
4104570 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4111219 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4116907 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4122594 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4129446 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4136299 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4236264 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4240101 1 [INFO: Energest  ] Total time  :      16288
4246404 1 [INFO: Energest  ] CPU         :       1598/     16288 (98 permil)
4253067 1 [INFO: Energest  ] LPM         :      14690/     16288 (901 permil)
4258782 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4264469 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4271138 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4280173 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4594452 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4598267 2 [INFO: Energest  ] Total time  :      16391
4604779 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4611429 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4617117 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4622839 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4629726 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4636580 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4736274 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4740101 1 [INFO: Energest  ] Total time  :      16385
4746611 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
4753281 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
4758968 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4764803 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
4774322 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
4780491 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5094245 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5098059 2 [INFO: Energest  ] Total time  :      16377
5104570 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5111221 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5116908 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5122595 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5129448 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5136300 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5236264 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5240101 1 [INFO: Energest  ] Total time  :      16383
5246405 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
5253068 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
5258784 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5267849 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5274015 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5280206 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5594245 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5598059 2 [INFO: Energest  ] Total time  :      16384
5604570 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5611219 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5616906 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5622594 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5629446 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5636299 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5736274 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5740101 1 [INFO: Energest  ] Total time  :      16385
5746399 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
5753067 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
5762210 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5767898 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
5774074 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
5780241 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
6094452 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6098267 2 [INFO: Energest  ] Total time  :      16391
6104779 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
6111429 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
6117117 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6122839 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6129726 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6136580 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6236264 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6240100 1 [INFO: Energest  ] Total time  :      16383
6246403 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6253573 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6262202 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6267889 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6274073 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6280240 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6594245 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6598059 2 [INFO: Energest  ] Total time  :      16377
6604570 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6611221 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6616908 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6622595 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6629448 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6636301 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6736375 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6740189 1 [INFO: Energest  ] Total time  :      16384
6746492 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
6756595 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
6762283 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6767970 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6774145 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6780311 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7094356 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7098170 2 [INFO: Energest  ] Total time  :      16384
7104681 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
7111350 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
7117037 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7122758 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7129632 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7136485 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7236375 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7240189 1 [INFO: Energest  ] Total time  :      16384
7249946 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
7256623 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
7262311 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7268016 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7274182 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7280349 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7594563 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7598412 2 [INFO: Energest  ] Total time  :      16391
7604924 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7611574 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7617262 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7622984 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7629871 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7636733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7736376 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7740711 1 [INFO: Energest  ] Total time  :      16384
7749912 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
7756590 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
7762277 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7767964 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7774145 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7780312 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8094356 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8098170 2 [INFO: Energest  ] Total time  :      16377
8104681 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
8111352 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
8117039 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8122760 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8129632 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8136485 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8239770 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8243593 1 [INFO: Energest  ] Total time  :      16385
8250133 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
8256781 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
8262469 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8268293 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
8274489 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
8281144 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
8594356 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8598170 2 [INFO: Energest  ] Total time  :      16384
8604681 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8611350 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8617037 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8622758 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8629632 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8636485 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8739304 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8743138 1 [INFO: Energest  ] Total time  :      16479
8749455 1 [INFO: Energest  ] CPU         :       1611/     16479 (97 permil)
8756104 1 [INFO: Energest  ] LPM         :      14868/     16479 (902 permil)
8761793 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
8767481 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
8773678 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
8783264 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
9094563 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9098412 2 [INFO: Energest  ] Total time  :      16391
9104924 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
9111574 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
9117262 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9122984 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9129871 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9136733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9236375 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9240188 1 [INFO: Energest  ] Total time  :      16288
9246491 1 [INFO: Energest  ] CPU         :       1586/     16288 (97 permil)
9253140 1 [INFO: Energest  ] LPM         :      14702/     16288 (902 permil)
9258827 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
9264518 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
9271209 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
9280298 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
9594356 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9598170 2 [INFO: Energest  ] Total time  :      16377
9604681 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9611352 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9617039 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9622760 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9629632 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9636485 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9736375 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9740189 1 [INFO: Energest  ] Total time  :      16384
9746492 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
9753142 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
9758829 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9764517 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9774073 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9780240 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10094356 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10098170 2 [INFO: Energest  ] Total time  :      16384
10104681 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
10111350 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
10117037 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10122758 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10129632 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10136485 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10236386 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10240200 1 [INFO: Energest  ] Total time  :      16385
10246709 1 [INFO: Energest  ] CPU         :       2594/     16385 (158 permil)
10253355 1 [INFO: Energest  ] LPM         :      13791/     16385 (841 permil)
10259042 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10268406 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
10274602 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10280797 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
10594563 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10598412 2 [INFO: Energest  ] Total time  :      16391
10604924 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10611574 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10617262 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10622984 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10629871 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10636733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10736385 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10740199 1 [INFO: Energest  ] Total time  :      16384
10746705 1 [INFO: Energest  ] CPU         :       1641/     16384 (100 permil)
10753351 1 [INFO: Energest  ] LPM         :      14743/     16384 (899 permil)
10762445 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10768158 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10774324 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10780492 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11094366 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11098180 2 [INFO: Energest  ] Total time  :      16377
11104690 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
11111349 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
11117037 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11122758 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11129632 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11136485 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11236376 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11240190 1 [INFO: Energest  ] Total time  :      16383
11246494 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11253611 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11262223 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11267910 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11274076 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11280243 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11594356 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11598170 2 [INFO: Energest  ] Total time  :      16384
11604681 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11611350 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11617037 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11622758 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11629419 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11636068 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11736385 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11740199 1 [INFO: Energest  ] Total time  :      16385
11746710 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
11756804 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
11762491 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
11768313 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
11774509 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
11780677 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
12094563 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12098411 2 [INFO: Energest  ] Total time  :      16391
12104923 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
12111574 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
12117262 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12122984 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12129871 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12136733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12236375 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12240189 1 [INFO: Energest  ] Total time  :      16383
12249896 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
12256572 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
12262260 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12267947 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12274113 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12280280 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12594356 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12598170 2 [INFO: Energest  ] Total time  :      16377
12604681 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12611351 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12617038 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12622759 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12629632 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12636485 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12736375 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12740667 1 [INFO: Energest  ] Total time  :      16384
12749864 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12756540 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12762227 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12767916 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12774082 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12780278 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13094356 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13098170 2 [INFO: Energest  ] Total time  :      16384
13104681 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
13111350 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
13117037 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13122758 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13129632 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13136485 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13239725 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13243559 1 [INFO: Energest  ] Total time  :      16384
13249891 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
13256566 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
13262254 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13267945 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13274111 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13280764 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13594563 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13598411 2 [INFO: Energest  ] Total time  :      16391
13604923 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13611574 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13617262 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13622983 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13629870 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13636733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13739184 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13742999 1 [INFO: Energest  ] Total time  :      16476
13749313 1 [INFO: Energest  ] CPU         :       1623/     16476 (98 permil)
13755962 1 [INFO: Energest  ] LPM         :      14853/     16476 (901 permil)
13761650 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
13767338 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
13773535 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
13783146 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
14094356 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14098170 2 [INFO: Energest  ] Total time  :      16377
14104681 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
14111351 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
14117038 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14122759 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14129632 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14136485 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14236375 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14240189 1 [INFO: Energest  ] Total time  :      16292
14246493 1 [INFO: Energest  ] CPU         :       1586/     16292 (97 permil)
14253142 1 [INFO: Energest  ] LPM         :      14706/     16292 (902 permil)
14258830 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
14264517 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
14271209 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
14280278 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
14594356 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14598170 2 [INFO: Energest  ] Total time  :      16384
14604681 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14611350 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14617037 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14622758 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14629632 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14636485 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14746707 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14750521 1 [INFO: Energest  ] Total time  :      16723
14757047 1 [INFO: Energest  ] CPU         :       2435/     16723 (145 permil)
14763693 1 [INFO: Energest  ] LPM         :      14288/     16723 (854 permil)
14772818 1 [INFO: Energest  ] Deep LPM    :          0/     16723 (0 permil)
14778640 1 [INFO: Energest  ] Radio Tx    :         40/     16723 (2 permil)
14784833 1 [INFO: Energest  ] Radio Rx    :        790/     16723 (47 permil)
14790998 1 [INFO: Energest  ] Radio total :        830/     16723 (49 permil)
15094563 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15098411 2 [INFO: Energest  ] Total time  :      16391
15104923 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
15111574 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
15117262 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15122983 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15129870 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15136733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15236375 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15240186 1 [INFO: Energest  ] Total time  :      16045
15246487 1 [INFO: Energest  ] CPU         :       1596/     16045 (99 permil)
15253132 1 [INFO: Energest  ] LPM         :      14449/     16045 (900 permil)
15258817 1 [INFO: Energest  ] Deep LPM    :          0/     16045 (0 permil)
15267893 1 [INFO: Energest  ] Radio Tx    :          0/     16045 (0 permil)
15274071 1 [INFO: Energest  ] Radio Rx    :        869/     16045 (54 permil)
15280235 1 [INFO: Energest  ] Radio total :        869/     16045 (54 permil)
15594356 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15598170 2 [INFO: Energest  ] Total time  :      16377
15604681 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15611351 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15617038 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15622759 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15629632 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15636485 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15736375 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15740189 1 [INFO: Energest  ] Total time  :      16384
15746492 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15753139 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15762187 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15767874 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15774040 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15780207 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16094356 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16098170 2 [INFO: Energest  ] Total time  :      16384
16104681 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
16111350 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
16117037 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16122758 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16129632 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
16136485 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16236375 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16240189 1 [INFO: Energest  ] Total time  :      16384
16246492 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
16253632 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
16262243 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16267944 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16274111 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16280277 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16594563 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16598411 2 [INFO: Energest  ] Total time  :      16391
16604923 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16611574 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16617262 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16622983 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16629870 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16636733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16736375 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16740189 1 [INFO: Energest  ] Total time  :      16384
16746492 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
16756566 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
16762253 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16767944 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16774111 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16780278 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17094357 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17098171 2 [INFO: Energest  ] Total time  :      16377
17104682 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
17111351 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
17117039 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
17122760 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
17129632 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
17136485 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17236375 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17240189 1 [INFO: Energest  ] Total time  :      16384
17249922 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17256598 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17262286 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17267973 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17274145 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17280312 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17594357 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17598171 2 [INFO: Energest  ] Total time  :      16384
17604682 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17611350 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17617037 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17622758 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17629632 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17636485 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17736375 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17740679 1 [INFO: Energest  ] Total time  :      16384
17749876 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
17756554 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
17762242 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17767945 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17774111 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17780278 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18094564 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18098412 2 [INFO: Energest  ] Total time  :      16391
18104924 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
18111574 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
18117262 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
18122984 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
18129871 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
18136733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18239742 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18243565 1 [INFO: Energest  ] Total time  :      16384
18249896 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
18256572 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
18262260 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18267947 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18274113 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
18280785 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18594357 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18598171 2 [INFO: Energest  ] Total time  :      16377
18604682 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18611351 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18617039 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18622760 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18629632 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18636485 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18739070 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18742885 1 [INFO: Energest  ] Total time  :      16473
18749397 1 [INFO: Energest  ] CPU         :       2370/     16473 (143 permil)
18756044 1 [INFO: Energest  ] LPM         :      14103/     16473 (856 permil)
18761732 1 [INFO: Energest  ] Deep LPM    :          0/     16473 (0 permil)
18767555 1 [INFO: Energest  ] Radio Tx    :         40/     16473 (2 permil)
18773721 1 [INFO: Energest  ] Radio Rx    :        869/     16473 (52 permil)
18783319 1 [INFO: Energest  ] Radio total :        909/     16473 (55 permil)
19094357 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19098171 2 [INFO: Energest  ] Total time  :      16384
19104682 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
19111350 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
19117037 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19122758 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19129632 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
19136485 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19236376 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19240190 1 [INFO: Energest  ] Total time  :      16295
19246494 1 [INFO: Energest  ] CPU         :       1595/     16295 (97 permil)
19253143 1 [INFO: Energest  ] LPM         :      14700/     16295 (902 permil)
19258831 1 [INFO: Energest  ] Deep LPM    :          0/     16295 (0 permil)
19264518 1 [INFO: Energest  ] Radio Tx    :          0/     16295 (0 permil)
19271208 1 [INFO: Energest  ] Radio Rx    :        869/     16295 (53 permil)
19280279 1 [INFO: Energest  ] Radio total :        869/     16295 (53 permil)
19594564 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19598412 2 [INFO: Energest  ] Total time  :      16391
19604924 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19611574 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19617262 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19622984 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19629871 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19636733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19736376 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19740190 1 [INFO: Energest  ] Total time  :      16384
19746493 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
19753140 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
19758827 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19764517 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19774114 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
19780281 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20094357 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20098171 2 [INFO: Energest  ] Total time  :      16377
20104682 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
20111351 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
20117039 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
20122760 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
20129632 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
20136485 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20236376 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20240190 1 [INFO: Energest  ] Total time  :      16384
20246493 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20253140 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20258827 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20267967 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20274145 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20280312 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20594357 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20598171 2 [INFO: Energest  ] Total time  :      16384
20604682 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20611350 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20617037 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20622758 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20629632 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20636485 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20736386 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20740200 1 [INFO: Energest  ] Total time  :      16385
20746500 1 [INFO: Energest  ] CPU         :       1625/     16385 (99 permil)
20753147 1 [INFO: Energest  ] LPM         :      14760/     16385 (900 permil)
20762201 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
20767888 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
20774073 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
20780240 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
21094574 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21098422 2 [INFO: Energest  ] Total time  :      16391
21104934 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
21111585 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
21117304 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
21123026 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
21129913 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
21136767 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
21236376 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21240190 1 [INFO: Energest  ] Total time  :      16383
21246493 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
21253586 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
21262189 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
21267877 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
21274043 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
21280210 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
21594357 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21598171 2 [INFO: Energest  ] Total time  :      16377
21604682 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21611351 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21617039 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21622760 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21629419 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21636067 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 21735059
