Random seed: 822146
6072085 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6076042 4 [INFO: Energest  ] Total time  :     163740
6082501 4 [INFO: Energest  ] CPU         :       9813/    163740 (59 permil)
6089434 4 [INFO: Energest  ] LPM         :     153927/    163740 (940 permil)
6095244 4 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6101054 4 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6107852 4 [INFO: Energest  ] Radio Rx    :      88306/    163740 (539 permil)
6118251 4 [INFO: Energest  ] Radio total :      88306/    163740 (539 permil)
6220165 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6224122 8 [INFO: Energest  ] Total time  :     163746
6230684 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6237605 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6243438 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6249281 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6256197 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6263113 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6263776 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6267733 6 [INFO: Energest  ] Total time  :     163746
6274295 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6281216 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6287049 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6292892 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6299808 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6306724 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6332048 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6336005 9 [INFO: Energest  ] Total time  :     163746
6342572 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6349488 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6355321 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6361164 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6368080 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6374996 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6388279 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6392235 5 [INFO: Energest  ] Total time  :     163738
6398814 5 [INFO: Energest  ] CPU         :      13090/    163738 (79 permil)
6405728 5 [INFO: Energest  ] LPM         :     150648/    163738 (920 permil)
6411538 5 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6417348 5 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6424278 5 [INFO: Energest  ] Radio Rx    :     134340/    163738 (820 permil)
6425453 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6432970 2 [INFO: Energest  ] Total time  :     163738
6434815 5 [INFO: Energest  ] Radio total :     134340/    163738 (820 permil)
6439562 2 [INFO: Energest  ] CPU         :      13010/    163738 (79 permil)
6446503 2 [INFO: Energest  ] LPM         :     150728/    163738 (920 permil)
6452313 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6458123 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6465053 2 [INFO: Energest  ] Radio Rx    :     133137/    163738 (813 permil)
6472536 2 [INFO: Energest  ] Radio total :     133137/    163738 (813 permil)
6546286 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6550245 1 [INFO: Energest  ] Total time  :     163738
6556673 1 [INFO: Energest  ] CPU         :       4549/    163738 (27 permil)
6564106 1 [INFO: Energest  ] LPM         :     159189/    163738 (972 permil)
6572910 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6578991 1 [INFO: Energest  ] Radio Tx    :        243/    163738 (1 permil)
6585418 1 [INFO: Energest  ] Radio Rx    :       8440/    163738 (51 permil)
6591847 1 [INFO: Energest  ] Radio total :       8683/    163738 (53 permil)
6630714 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6634671 11 [INFO: Energest  ] Total time  :     163742
6641233 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6648161 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6653987 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6659830 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6661019 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6665000 3 [INFO: Energest  ] Total time  :     163738
6666745 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6671593 3 [INFO: Energest  ] CPU         :      12403/    163738 (75 permil)
6673660 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6678509 3 [INFO: Energest  ] LPM         :     151335/    163738 (924 permil)
6684319 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6690148 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6697666 3 [INFO: Energest  ] Radio Rx    :     125854/    163738 (768 permil)
6707628 3 [INFO: Energest  ] Radio total :     125854/    163738 (768 permil)
6737924 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6741522 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6741881 7 [INFO: Energest  ] Total time  :     163746
6745479 10 [INFO: Energest  ] Total time  :     163742
6748443 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6752041 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6755364 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6758969 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6761197 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6764795 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6767040 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6770638 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6773956 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6777553 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6780872 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6784468 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
11072079 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11076027 4 [INFO: Energest  ] Total time  :     163840
11082585 4 [INFO: Energest  ] CPU         :      10364/    163840 (63 permil)
11089505 4 [INFO: Energest  ] LPM         :     153476/    163840 (936 permil)
11095307 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11101388 4 [INFO: Energest  ] Radio Tx    :        803/    163840 (4 permil)
11107808 4 [INFO: Energest  ] Radio Rx    :       8355/    163840 (50 permil)
11118682 4 [INFO: Energest  ] Radio total :       9158/    163840 (55 permil)
11220175 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11224124 8 [INFO: Energest  ] Total time  :     163840
11230680 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11237599 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11243430 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11249265 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11256368 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11263506 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11263786 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11267735 6 [INFO: Energest  ] Total time  :     163840
11274291 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11281210 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11287041 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11292876 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11299979 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11307117 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11332058 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11336007 9 [INFO: Energest  ] Total time  :     163840
11342563 9 [INFO: Energest  ] CPU         :      15457/    163840 (94 permil)
11349482 9 [INFO: Energest  ] LPM         :     148383/    163840 (905 permil)
11355313 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11361148 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11368252 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11375389 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11388350 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11392298 5 [INFO: Energest  ] Total time  :     163842
11398743 5 [INFO: Energest  ] CPU         :       3397/    163842 (20 permil)
11405652 5 [INFO: Energest  ] LPM         :     160445/    163842 (979 permil)
11411454 5 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11417255 5 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11423677 5 [INFO: Energest  ] Radio Rx    :       9051/    163842 (55 permil)
11425507 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11433118 2 [INFO: Energest  ] Total time  :     163842
11433695 5 [INFO: Energest  ] Radio total :       9051/    163842 (55 permil)
11439561 2 [INFO: Energest  ] CPU         :       3297/    163842 (20 permil)
11446464 2 [INFO: Energest  ] LPM         :     160545/    163842 (979 permil)
11452265 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11458083 2 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11464504 2 [INFO: Energest  ] Radio Rx    :       9049/    163842 (55 permil)
11470925 2 [INFO: Energest  ] Radio total :       9049/    163842 (55 permil)
11546296 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11550245 1 [INFO: Energest  ] Total time  :     163840
11556666 1 [INFO: Energest  ] CPU         :       8693/    163840 (53 permil)
11564127 1 [INFO: Energest  ] LPM         :     155147/    163840 (946 permil)
11572922 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11578996 1 [INFO: Energest  ] Radio Tx    :        469/    163840 (2 permil)
11585415 1 [INFO: Energest  ] Radio Rx    :       8449/    163840 (51 permil)
11591838 1 [INFO: Energest  ] Radio total :       8918/    163840 (54 permil)
11630724 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11634673 11 [INFO: Energest  ] Total time  :     163840
11641229 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11648148 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11653979 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11659814 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11661066 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11665033 3 [INFO: Energest  ] Total time  :     163842
11666917 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11671477 3 [INFO: Energest  ] CPU         :       3403/    163842 (20 permil)
11674055 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11678408 3 [INFO: Energest  ] LPM         :     160439/    163842 (979 permil)
11684209 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11690011 3 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11696461 3 [INFO: Energest  ] Radio Rx    :       9055/    163842 (55 permil)
11706502 3 [INFO: Energest  ] Radio total :       9055/    163842 (55 permil)
11737934 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11741532 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11741883 7 [INFO: Energest  ] Total time  :     163840
11745481 10 [INFO: Energest  ] Total time  :     163840
11748439 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11752037 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11755358 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11758956 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11761189 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11764787 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11767024 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11770622 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11774127 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11777725 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11781265 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11784863 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
16068810 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16075254 4 [INFO: Energest  ] Total time  :     163839
16081717 4 [INFO: Energest  ] CPU         :       6393/    163839 (39 permil)
16088657 4 [INFO: Energest  ] LPM         :     157446/    163839 (960 permil)
16094468 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16100550 4 [INFO: Energest  ] Radio Tx    :        203/    163839 (1 permil)
16107011 4 [INFO: Energest  ] Radio Rx    :       9033/    163839 (55 permil)
16117078 4 [INFO: Energest  ] Radio total :       9236/    163839 (56 permil)
16219912 8 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16223871 8 [INFO: Energest  ] Total time  :     163832
16230437 8 [INFO: Energest  ] CPU         :      15481/    163832 (94 permil)
16237353 8 [INFO: Energest  ] LPM         :     148351/    163832 (905 permil)
16243164 8 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16252591 8 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16259520 8 [INFO: Energest  ] Radio Rx    :     155138/    163832 (946 permil)
16263984 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16266467 8 [INFO: Energest  ] Radio total :     155138/    163832 (946 permil)
16267966 6 [INFO: Energest  ] Total time  :     163847
16274526 6 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16281429 6 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16287230 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16293066 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16299988 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16306906 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16331795 9 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16335754 9 [INFO: Energest  ] Total time  :     163832
16345931 9 [INFO: Energest  ] CPU         :      11629/    163832 (70 permil)
16352847 9 [INFO: Energest  ] LPM         :     152203/    163832 (929 permil)
16358658 9 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16364470 9 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16371396 9 [INFO: Energest  ] Radio Rx    :     105427/    163832 (643 permil)
16378334 9 [INFO: Energest  ] Radio total :     105427/    163832 (643 permil)
16388452 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16392410 5 [INFO: Energest  ] Total time  :     163839
16398838 5 [INFO: Energest  ] CPU         :       5697/    163839 (34 permil)
16405753 5 [INFO: Energest  ] LPM         :     158142/    163839 (965 permil)
16411565 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16417654 5 [INFO: Energest  ] Radio Tx    :        108/    163839 (0 permil)
16424086 5 [INFO: Energest  ] Radio Rx    :       8921/    163839 (54 permil)
16425497 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16433734 2 [INFO: Energest  ] Total time  :     163839
16434294 5 [INFO: Energest  ] Radio total :       9029/    163839 (55 permil)
16440166 2 [INFO: Energest  ] CPU         :       9074/    163839 (55 permil)
16447109 2 [INFO: Energest  ] LPM         :     154765/    163839 (944 permil)
16452922 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16459007 2 [INFO: Energest  ] Radio Tx    :        580/    163839 (3 permil)
16465457 2 [INFO: Energest  ] Radio Rx    :       8623/    163839 (52 permil)
16472533 2 [INFO: Energest  ] Radio total :       9203/    163839 (56 permil)
16546286 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16550245 1 [INFO: Energest  ] Total time  :     163840
16556799 1 [INFO: Energest  ] CPU         :      10760/    163840 (65 permil)
16567698 1 [INFO: Energest  ] LPM         :     153080/    163840 (934 permil)
16573499 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16579572 1 [INFO: Energest  ] Radio Tx    :        365/    163840 (2 permil)
16585992 1 [INFO: Energest  ] Radio Rx    :       8972/    163840 (54 permil)
16592443 1 [INFO: Energest  ] Radio total :       9337/    163840 (56 permil)
16630923 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16634904 11 [INFO: Energest  ] Total time  :     163847
16641461 11 [INFO: Energest  ] CPU         :      15394/    163847 (93 permil)
16648367 11 [INFO: Energest  ] LPM         :     148453/    163847 (906 permil)
16654169 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16660004 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16661640 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16665588 3 [INFO: Energest  ] Total time  :     163840
16666927 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16672144 3 [INFO: Energest  ] CPU         :      10092/    163840 (61 permil)
16673843 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16679058 3 [INFO: Energest  ] LPM         :     153748/    163840 (938 permil)
16684860 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16690933 3 [INFO: Energest  ] Radio Tx    :        644/    163840 (3 permil)
16698008 3 [INFO: Energest  ] Radio Rx    :       8784/    163840 (53 permil)
16708071 3 [INFO: Energest  ] Radio total :       9428/    163840 (57 permil)
16737671 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16741730 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16742203 7 [INFO: Energest  ] Total time  :     163832
16745712 10 [INFO: Energest  ] Total time  :     163847
16751811 7 [INFO: Energest  ] CPU         :      11019/    163832 (67 permil)
16752267 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16758728 7 [INFO: Energest  ] LPM         :     152813/    163832 (932 permil)
16759171 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16764539 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16764973 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16770351 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16770808 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16777141 7 [INFO: Energest  ] Radio Rx    :      90344/    163832 (551 permil)
16777735 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16783920 7 [INFO: Energest  ] Radio total :      90344/    163832 (551 permil)
16784651 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21075388 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21079336 4 [INFO: Energest  ] Total time  :     163841
21085756 4 [INFO: Energest  ] CPU         :       6126/    163841 (37 permil)
21092661 4 [INFO: Energest  ] LPM         :     157715/    163841 (962 permil)
21098462 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21104535 4 [INFO: Energest  ] Radio Tx    :        222/    163841 (1 permil)
21110955 4 [INFO: Energest  ] Radio Rx    :       8840/    163841 (53 permil)
21121024 4 [INFO: Energest  ] Radio total :       9062/    163841 (55 permil)
21219922 8 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21223871 8 [INFO: Energest  ] Total time  :     163840
21230291 8 [INFO: Energest  ] CPU         :       3774/    163840 (23 permil)
21237190 8 [INFO: Energest  ] LPM         :     160066/    163840 (976 permil)
21242997 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21252583 8 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
21259025 8 [INFO: Energest  ] Radio Rx    :       8708/    163840 (53 permil)
21263533 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21265446 8 [INFO: Energest  ] Radio total :       8736/    163840 (53 permil)
21267490 6 [INFO: Energest  ] Total time  :     163825
21273918 6 [INFO: Energest  ] CPU         :       8487/    163825 (51 permil)
21280859 6 [INFO: Energest  ] LPM         :     155338/    163825 (948 permil)
21286689 6 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21293178 6 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21303020 6 [INFO: Energest  ] Radio Rx    :      64309/    163825 (392 permil)
21309793 6 [INFO: Energest  ] Radio total :      64309/    163825 (392 permil)
21331795 9 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21335754 9 [INFO: Energest  ] Total time  :     163840
21345920 9 [INFO: Energest  ] CPU         :       3167/    163840 (19 permil)
21352843 9 [INFO: Energest  ] LPM         :     160673/    163840 (980 permil)
21358645 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21364447 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21370868 9 [INFO: Energest  ] Radio Rx    :       8771/    163840 (53 permil)
21377318 9 [INFO: Energest  ] Radio total :       8771/    163840 (53 permil)
21388919 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21392867 5 [INFO: Energest  ] Total time  :     163841
21399304 5 [INFO: Energest  ] CPU         :       9368/    163841 (57 permil)
21406239 5 [INFO: Energest  ] LPM         :     154473/    163841 (942 permil)
21412040 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21418114 5 [INFO: Energest  ] Radio Tx    :        864/    163841 (5 permil)
21424564 5 [INFO: Energest  ] Radio Rx    :       8397/    163841 (51 permil)
21425522 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21433704 2 [INFO: Energest  ] Total time  :     163841
21435225 5 [INFO: Energest  ] Radio total :       9261/    163841 (56 permil)
21440121 2 [INFO: Energest  ] CPU         :       8160/    163841 (49 permil)
21447056 2 [INFO: Energest  ] LPM         :     155681/    163841 (950 permil)
21452858 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21458932 2 [INFO: Energest  ] Radio Tx    :        461/    163841 (2 permil)
21465374 2 [INFO: Energest  ] Radio Rx    :       8402/    163841 (51 permil)
21472452 2 [INFO: Energest  ] Radio total :       8863/    163841 (54 permil)
21546269 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21550245 1 [INFO: Energest  ] Total time  :     163839
21556676 1 [INFO: Energest  ] CPU         :       8625/    163839 (52 permil)
21567575 1 [INFO: Energest  ] LPM         :     155214/    163839 (947 permil)
21573398 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21579481 1 [INFO: Energest  ] Radio Tx    :        210/    163839 (1 permil)
21585911 1 [INFO: Energest  ] Radio Rx    :       8990/    163839 (54 permil)
21592342 1 [INFO: Energest  ] Radio total :       9200/    163839 (56 permil)
21630724 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21634711 11 [INFO: Energest  ] Total time  :     163833
21641274 11 [INFO: Energest  ] CPU         :      16143/    163833 (98 permil)
21648187 11 [INFO: Energest  ] LPM         :     147690/    163833 (901 permil)
21653998 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21659843 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21662504 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21666456 3 [INFO: Energest  ] Total time  :     163984
21666989 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21672910 3 [INFO: Energest  ] CPU         :       7517/    163984 (45 permil)
21674146 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21679850 3 [INFO: Energest  ] LPM         :     156467/    163984 (954 permil)
21685655 3 [INFO: Energest  ] Deep LPM    :          0/    163984 (0 permil)
21691731 3 [INFO: Energest  ] Radio Tx    :        222/    163984 (1 permil)
21699960 3 [INFO: Energest  ] Radio Rx    :       8984/    163984 (54 permil)
21706387 3 [INFO: Energest  ] Radio total :       9206/    163984 (56 permil)
21737671 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21741532 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21741630 7 [INFO: Energest  ] Total time  :     163840
21745519 10 [INFO: Energest  ] Total time  :     163833
21752085 10 [INFO: Energest  ] CPU         :      15466/    163833 (94 permil)
21752242 7 [INFO: Energest  ] CPU         :       4120/    163840 (25 permil)
21759000 10 [INFO: Energest  ] LPM         :     148367/    163833 (905 permil)
21759179 7 [INFO: Energest  ] LPM         :     159720/    163840 (974 permil)
21764811 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21764997 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21770656 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21770799 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21777219 7 [INFO: Energest  ] Radio Rx    :       8851/    163840 (54 permil)
21777797 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21783641 7 [INFO: Energest  ] Radio total :       8851/    163840 (54 permil)
21784954 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26072272 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26076230 4 [INFO: Energest  ] Total time  :     163839
26082665 4 [INFO: Energest  ] CPU         :       8163/    163839 (49 permil)
26089584 4 [INFO: Energest  ] LPM         :     155676/    163839 (950 permil)
26095397 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26101343 4 [INFO: Energest  ] Radio Tx    :         82/    163839 (0 permil)
26107792 4 [INFO: Energest  ] Radio Rx    :       9151/    163839 (55 permil)
26118075 4 [INFO: Energest  ] Radio total :       9233/    163839 (56 permil)
26219902 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26223871 8 [INFO: Energest  ] Total time  :     163840
26230289 8 [INFO: Energest  ] CPU         :       2993/    163840 (18 permil)
26237190 8 [INFO: Energest  ] LPM         :     160847/    163840 (981 permil)
26242997 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26253098 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26259523 8 [INFO: Energest  ] Radio Rx    :       8898/    163840 (54 permil)
26263576 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26265944 8 [INFO: Energest  ] Radio total :       8898/    163840 (54 permil)
26267553 6 [INFO: Energest  ] Total time  :     163842
26273971 6 [INFO: Energest  ] CPU         :       7212/    163842 (44 permil)
26280882 6 [INFO: Energest  ] LPM         :     156630/    163842 (955 permil)
26286683 6 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
26293445 6 [INFO: Energest  ] Radio Tx    :        568/    163842 (3 permil)
26306019 6 [INFO: Energest  ] Radio Rx    :       8769/    163842 (53 permil)
26312469 6 [INFO: Energest  ] Radio total :       9337/    163842 (56 permil)
26331785 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26335754 9 [INFO: Energest  ] Total time  :     163840
26345924 9 [INFO: Energest  ] CPU         :       1685/    163840 (10 permil)
26352843 9 [INFO: Energest  ] LPM         :     162155/    163840 (989 permil)
26358645 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26364447 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26370868 9 [INFO: Energest  ] Radio Rx    :       8769/    163840 (53 permil)
26377318 9 [INFO: Energest  ] Radio total :       8769/    163840 (53 permil)
26388879 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26392827 5 [INFO: Energest  ] Total time  :     163840
26399247 5 [INFO: Energest  ] CPU         :       8508/    163840 (51 permil)
26406183 5 [INFO: Energest  ] LPM         :     155332/    163840 (948 permil)
26412001 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26418076 5 [INFO: Energest  ] Radio Tx    :        513/    163840 (3 permil)
26424525 5 [INFO: Energest  ] Radio Rx    :       8319/    163840 (50 permil)
26425514 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26433486 2 [INFO: Energest  ] Total time  :     163840
26435154 5 [INFO: Energest  ] Radio total :       8832/    163840 (53 permil)
26440041 2 [INFO: Energest  ] CPU         :      12215/    163840 (74 permil)
26446978 2 [INFO: Energest  ] LPM         :     151625/    163840 (925 permil)
26452780 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26458854 2 [INFO: Energest  ] Radio Tx    :        861/    163840 (5 permil)
26465302 2 [INFO: Energest  ] Radio Rx    :       8374/    163840 (51 permil)
26472514 2 [INFO: Energest  ] Radio total :       9235/    163840 (56 permil)
26546260 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26550208 1 [INFO: Energest  ] Total time  :     163840
26556624 1 [INFO: Energest  ] CPU         :       8014/    163840 (48 permil)
26567526 1 [INFO: Energest  ] LPM         :     155826/    163840 (951 permil)
26573327 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26579398 1 [INFO: Energest  ] Radio Tx    :        128/    163840 (0 permil)
26585824 1 [INFO: Energest  ] Radio Rx    :       8979/    163840 (54 permil)
26592247 1 [INFO: Energest  ] Radio total :       9107/    163840 (55 permil)
26630715 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26634663 11 [INFO: Energest  ] Total time  :     163840
26641217 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26648148 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26653978 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26659813 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26661855 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26665813 3 [INFO: Energest  ] Total time  :     163820
26666723 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26672242 3 [INFO: Energest  ] CPU         :       7426/    163820 (45 permil)
26673633 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26679160 3 [INFO: Energest  ] LPM         :     156394/    163820 (954 permil)
26684971 3 [INFO: Energest  ] Deep LPM    :          0/    163820 (0 permil)
26690924 3 [INFO: Energest  ] Radio Tx    :         80/    163820 (0 permil)
26698211 3 [INFO: Energest  ] Radio Rx    :       9049/    163820 (55 permil)
26708428 3 [INFO: Energest  ] Radio total :       9129/    163820 (55 permil)
26737714 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26741322 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26742423 7 [INFO: Energest  ] Total time  :     163841
26748919 10 [INFO: Energest  ] Total time  :     163834
26752603 7 [INFO: Energest  ] CPU         :       7546/    163841 (46 permil)
26755483 10 [INFO: Energest  ] CPU         :      13650/    163834 (83 permil)
26759539 7 [INFO: Energest  ] LPM         :     156295/    163841 (953 permil)
26762400 10 [INFO: Energest  ] LPM         :     150184/    163834 (916 permil)
26765370 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26768211 10 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26771442 7 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
26774050 10 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
26777878 7 [INFO: Energest  ] Radio Rx    :       8999/    163841 (54 permil)
26780970 10 [INFO: Energest  ] Radio Rx    :     115176/    163834 (703 permil)
26784328 7 [INFO: Energest  ] Radio total :       9215/    163841 (56 permil)
26788463 10 [INFO: Energest  ] Radio total :     115176/    163834 (703 permil)
31072424 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31076372 4 [INFO: Energest  ] Total time  :     163840
31082799 4 [INFO: Energest  ] CPU         :       9313/    163840 (56 permil)
31089734 4 [INFO: Energest  ] LPM         :     154527/    163840 (943 permil)
31095536 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31101607 4 [INFO: Energest  ] Radio Tx    :        101/    163840 (0 permil)
31108029 4 [INFO: Energest  ] Radio Rx    :       8937/    163840 (54 permil)
31118520 4 [INFO: Energest  ] Radio total :       9038/    163840 (55 permil)
31219965 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31223942 8 [INFO: Energest  ] Total time  :     163842
31230360 8 [INFO: Energest  ] CPU         :       6783/    163842 (41 permil)
31237268 8 [INFO: Energest  ] LPM         :     157059/    163842 (958 permil)
31243070 8 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31253523 8 [INFO: Energest  ] Radio Tx    :        324/    163842 (1 permil)
31259945 8 [INFO: Energest  ] Radio Rx    :       9021/    163842 (55 permil)
31263566 6 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31266397 8 [INFO: Energest  ] Radio total :       9345/    163842 (57 permil)
31267553 6 [INFO: Energest  ] Total time  :     163839
31273984 6 [INFO: Energest  ] CPU         :       7815/    163839 (47 permil)
31280900 6 [INFO: Energest  ] LPM         :     156024/    163839 (952 permil)
31286712 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31293481 6 [INFO: Energest  ] Radio Tx    :        485/    163839 (2 permil)
31303528 6 [INFO: Energest  ] Radio Rx    :       9039/    163839 (55 permil)
31309990 6 [INFO: Energest  ] Radio total :       9524/    163839 (58 permil)
31331795 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31335754 9 [INFO: Energest  ] Total time  :     163840
31345928 9 [INFO: Energest  ] CPU         :       2373/    163840 (14 permil)
31352844 9 [INFO: Energest  ] LPM         :     161467/    163840 (985 permil)
31358645 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31364447 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31370868 9 [INFO: Energest  ] Radio Rx    :       9128/    163840 (55 permil)
31377318 9 [INFO: Energest  ] Radio total :       9128/    163840 (55 permil)
31389199 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31393148 5 [INFO: Energest  ] Total time  :     163840
31399598 5 [INFO: Energest  ] CPU         :       8752/    163840 (53 permil)
31406532 5 [INFO: Energest  ] LPM         :     155088/    163840 (946 permil)
31412362 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31418433 5 [INFO: Energest  ] Radio Tx    :        162/    163840 (0 permil)
31424884 5 [INFO: Energest  ] Radio Rx    :       8791/    163840 (53 permil)
31425517 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31433591 2 [INFO: Energest  ] Total time  :     163840
31435743 5 [INFO: Energest  ] Radio total :       8953/    163840 (54 permil)
31440154 2 [INFO: Energest  ] CPU         :      16157/    163840 (98 permil)
31447085 2 [INFO: Energest  ] LPM         :     147683/    163840 (901 permil)
31452887 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31458961 2 [INFO: Energest  ] Radio Tx    :        857/    163840 (5 permil)
31465381 2 [INFO: Energest  ] Radio Rx    :       8576/    163840 (52 permil)
31472693 2 [INFO: Energest  ] Radio total :       9433/    163840 (57 permil)
31546279 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31550245 1 [INFO: Energest  ] Total time  :     163841
31556660 1 [INFO: Energest  ] CPU         :       6560/    163841 (40 permil)
31567545 1 [INFO: Energest  ] LPM         :     157281/    163841 (959 permil)
31573347 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31579419 1 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
31585840 1 [INFO: Energest  ] Radio Rx    :       8894/    163841 (54 permil)
31592263 1 [INFO: Energest  ] Radio total :       9036/    163841 (55 permil)
31630942 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31634924 11 [INFO: Energest  ] Total time  :     163847
31641482 11 [INFO: Energest  ] CPU         :      15136/    163847 (92 permil)
31648389 11 [INFO: Energest  ] LPM         :     148711/    163847 (907 permil)
31654216 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31660018 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31661897 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31665845 3 [INFO: Energest  ] Total time  :     163840
31667131 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31672423 3 [INFO: Energest  ] CPU         :      13717/    163840 (83 permil)
31674269 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31679359 3 [INFO: Energest  ] LPM         :     150123/    163840 (916 permil)
31685160 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31691233 3 [INFO: Energest  ] Radio Tx    :        487/    163840 (2 permil)
31698418 3 [INFO: Energest  ] Radio Rx    :       9091/    163840 (55 permil)
31711151 3 [INFO: Energest  ] Radio total :       9578/    163840 (58 permil)
31737714 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31741312 10 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31742440 7 [INFO: Energest  ] Total time  :     163840
31748872 10 [INFO: Energest  ] Total time  :     163839
31755332 10 [INFO: Energest  ] CPU         :       5052/    163839 (30 permil)
31755821 7 [INFO: Energest  ] CPU         :       8914/    163840 (54 permil)
31762247 10 [INFO: Energest  ] LPM         :     158787/    163839 (969 permil)
31762736 7 [INFO: Energest  ] LPM         :     154926/    163840 (945 permil)
31768058 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31768537 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31774141 10 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
31774639 7 [INFO: Energest  ] Radio Tx    :        648/    163840 (3 permil)
31780570 10 [INFO: Energest  ] Radio Rx    :       8683/    163839 (52 permil)
31781089 7 [INFO: Energest  ] Radio Rx    :       9254/    163840 (56 permil)
31787590 10 [INFO: Energest  ] Radio total :       8899/    163839 (54 permil)
31788292 7 [INFO: Energest  ] Radio total :       9902/    163840 (60 permil)
36072438 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36076387 4 [INFO: Energest  ] Total time  :     163840
36082804 4 [INFO: Energest  ] CPU         :       6463/    163840 (39 permil)
36089737 4 [INFO: Energest  ] LPM         :     157377/    163840 (960 permil)
36095567 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36101504 4 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
36107927 4 [INFO: Energest  ] Radio Rx    :       9429/    163840 (57 permil)
36118427 4 [INFO: Energest  ] Radio total :       9490/    163840 (57 permil)
36219955 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36223942 8 [INFO: Energest  ] Total time  :     163839
36230371 8 [INFO: Energest  ] CPU         :       8227/    163839 (50 permil)
36237287 8 [INFO: Energest  ] LPM         :     155612/    163839 (949 permil)
36243099 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36253629 8 [INFO: Energest  ] Radio Tx    :        710/    163839 (4 permil)
36262420 8 [INFO: Energest  ] Radio Rx    :       8771/    163839 (53 permil)
36263572 6 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36267520 6 [INFO: Energest  ] Total time  :     163840
36268868 8 [INFO: Energest  ] Radio total :       9481/    163839 (57 permil)
36273938 6 [INFO: Energest  ] CPU         :       5788/    163840 (35 permil)
36280848 6 [INFO: Energest  ] LPM         :     158052/    163840 (964 permil)
36286678 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36297162 6 [INFO: Energest  ] Radio Tx    :        141/    163840 (0 permil)
36303587 6 [INFO: Energest  ] Radio Rx    :       9218/    163840 (56 permil)
36310039 6 [INFO: Energest  ] Radio total :       9359/    163840 (57 permil)
36331795 9 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36336363 9 [INFO: Energest  ] Total time  :     163840
36345903 9 [INFO: Energest  ] CPU         :       3213/    163840 (19 permil)
36352806 9 [INFO: Energest  ] LPM         :     160627/    163840 (980 permil)
36358607 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36364559 9 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
36370982 9 [INFO: Energest  ] Radio Rx    :       8953/    163840 (54 permil)
36377402 9 [INFO: Energest  ] Radio total :       8981/    163840 (54 permil)
36389377 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36393335 5 [INFO: Energest  ] Total time  :     163839
36399792 5 [INFO: Energest  ] CPU         :       6946/    163839 (42 permil)
36406737 5 [INFO: Energest  ] LPM         :     156893/    163839 (957 permil)
36412553 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36418634 5 [INFO: Energest  ] Radio Tx    :        203/    163839 (1 permil)
36425066 5 [INFO: Energest  ] Radio Rx    :       8944/    163839 (54 permil)
36425496 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36434053 2 [INFO: Energest  ] Total time  :     163839
36436139 5 [INFO: Energest  ] Radio total :       9147/    163839 (55 permil)
36440648 2 [INFO: Energest  ] CPU         :      12333/    163839 (75 permil)
36447596 2 [INFO: Energest  ] LPM         :     151506/    163839 (924 permil)
36453407 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36459492 2 [INFO: Energest  ] Radio Tx    :        914/    163839 (5 permil)
36465923 2 [INFO: Energest  ] Radio Rx    :       8746/    163839 (53 permil)
36473175 2 [INFO: Energest  ] Radio total :       9660/    163839 (58 permil)
36546259 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36550245 1 [INFO: Energest  ] Total time  :     163839
36556812 1 [INFO: Energest  ] CPU         :      10038/    163839 (61 permil)
36570692 1 [INFO: Energest  ] LPM         :     153801/    163839 (938 permil)
36576504 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36582587 1 [INFO: Energest  ] Radio Tx    :        439/    163839 (2 permil)
36589023 1 [INFO: Energest  ] Radio Rx    :       8984/    163839 (54 permil)
36595456 1 [INFO: Energest  ] Radio total :       9423/    163839 (57 permil)
36630715 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36634673 11 [INFO: Energest  ] Total time  :     163833
36641235 11 [INFO: Energest  ] CPU         :      16036/    163833 (97 permil)
36648157 11 [INFO: Energest  ] LPM         :     147797/    163833 (902 permil)
36653989 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36659834 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36661921 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36665870 3 [INFO: Energest  ] Total time  :     163842
36666784 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36672634 3 [INFO: Energest  ] CPU         :      20798/    163842 (126 permil)
36673705 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36679569 3 [INFO: Energest  ] LPM         :     143044/    163842 (873 permil)
36685371 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
36691785 3 [INFO: Energest  ] Radio Tx    :       1657/    163842 (10 permil)
36703622 3 [INFO: Energest  ] Radio Rx    :       8723/    163842 (53 permil)
36710178 3 [INFO: Energest  ] Radio total :      10380/    163842 (63 permil)
36737698 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36741894 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36742413 7 [INFO: Energest  ] Total time  :     163840
36749414 10 [INFO: Energest  ] Total time  :     163840
36752229 7 [INFO: Energest  ] CPU         :      10131/    163840 (61 permil)
36755832 10 [INFO: Energest  ] CPU         :       6539/    163840 (39 permil)
36759160 7 [INFO: Energest  ] LPM         :     153709/    163840 (938 permil)
36762765 10 [INFO: Energest  ] LPM         :     157301/    163840 (960 permil)
36764961 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36768595 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36771037 7 [INFO: Energest  ] Radio Tx    :        543/    163840 (3 permil)
36774670 10 [INFO: Energest  ] Radio Tx    :        472/    163840 (2 permil)
36777459 7 [INFO: Energest  ] Radio Rx    :       9144/    163840 (55 permil)
36781117 10 [INFO: Energest  ] Radio Rx    :       8567/    163840 (52 permil)
36783908 7 [INFO: Energest  ] Radio total :       9687/    163840 (59 permil)
36788123 10 [INFO: Energest  ] Radio total :       9039/    163840 (55 permil)
41072486 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41076434 4 [INFO: Energest  ] Total time  :     163840
41082870 4 [INFO: Energest  ] CPU         :       6396/    163840 (39 permil)
41089801 4 [INFO: Energest  ] LPM         :     157444/    163840 (960 permil)
41095602 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41101675 4 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
41108096 4 [INFO: Energest  ] Radio Rx    :       8905/    163840 (54 permil)
41118586 4 [INFO: Energest  ] Radio total :       9087/    163840 (55 permil)
41229678 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41233642 8 [INFO: Energest  ] Total time  :     164159
41240094 8 [INFO: Energest  ] CPU         :       8992/    164159 (54 permil)
41247612 8 [INFO: Energest  ] LPM         :     155167/    164159 (945 permil)
41257134 8 [INFO: Energest  ] Deep LPM    :          0/    164159 (0 permil)
41263241 8 [INFO: Energest  ] Radio Tx    :        797/    164159 (4 permil)
41263565 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41267513 6 [INFO: Energest  ] Total time  :     163840
41269664 8 [INFO: Energest  ] Radio Rx    :       8492/    164159 (51 permil)
41273930 6 [INFO: Energest  ] CPU         :       5684/    163840 (34 permil)
41276102 8 [INFO: Energest  ] Radio total :       9289/    164159 (56 permil)
41280849 6 [INFO: Energest  ] LPM         :     158156/    163840 (965 permil)
41286679 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41297037 6 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
41303460 6 [INFO: Energest  ] Radio Rx    :       8918/    163840 (54 permil)
41309912 6 [INFO: Energest  ] Radio total :       9100/    163840 (55 permil)
41331795 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41336383 9 [INFO: Energest  ] Total time  :     163840
41345923 9 [INFO: Energest  ] CPU         :       3372/    163840 (20 permil)
41352843 9 [INFO: Energest  ] LPM         :     160468/    163840 (979 permil)
41358645 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41364447 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41370865 9 [INFO: Energest  ] Radio Rx    :       8965/    163840 (54 permil)
41377284 9 [INFO: Energest  ] Radio total :       8965/    163840 (54 permil)
41389209 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41393158 5 [INFO: Energest  ] Total time  :     163866
41399608 5 [INFO: Energest  ] CPU         :       7462/    163866 (45 permil)
41406543 5 [INFO: Energest  ] LPM         :     156404/    163866 (954 permil)
41412374 5 [INFO: Energest  ] Deep LPM    :          0/    163866 (0 permil)
41418449 5 [INFO: Energest  ] Radio Tx    :        461/    163866 (2 permil)
41424883 5 [INFO: Energest  ] Radio Rx    :       8745/    163866 (53 permil)
41425486 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41434032 2 [INFO: Energest  ] Total time  :     163840
41435869 5 [INFO: Energest  ] Radio total :       9206/    163866 (56 permil)
41440483 2 [INFO: Energest  ] CPU         :       9464/    163840 (57 permil)
41447418 2 [INFO: Energest  ] LPM         :     154376/    163840 (942 permil)
41453249 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41459323 2 [INFO: Energest  ] Radio Tx    :        294/    163840 (1 permil)
41465745 2 [INFO: Energest  ] Radio Rx    :       8715/    163840 (53 permil)
41473023 2 [INFO: Energest  ] Radio total :       9009/    163840 (54 permil)
41553383 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41557333 1 [INFO: Energest  ] Total time  :     164073
41564133 1 [INFO: Energest  ] CPU         :       8791/    164073 (53 permil)
41573682 1 [INFO: Energest  ] LPM         :     155282/    164073 (946 permil)
41579486 1 [INFO: Energest  ] Deep LPM    :          0/    164073 (0 permil)
41585560 1 [INFO: Energest  ] Radio Tx    :        323/    164073 (1 permil)
41591981 1 [INFO: Energest  ] Radio Rx    :       8812/    164073 (53 permil)
41598406 1 [INFO: Energest  ] Radio total :       9135/    164073 (55 permil)
41630724 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41634673 11 [INFO: Energest  ] Total time  :     163840
41641229 11 [INFO: Energest  ] CPU         :      15467/    163840 (94 permil)
41648147 11 [INFO: Energest  ] LPM         :     148373/    163840 (905 permil)
41653978 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41659813 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41661846 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41665804 3 [INFO: Energest  ] Total time  :     163838
41666918 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41672367 3 [INFO: Energest  ] CPU         :      13335/    163838 (81 permil)
41674055 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41679313 3 [INFO: Energest  ] LPM         :     150503/    163838 (918 permil)
41685124 3 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
41691207 3 [INFO: Energest  ] Radio Tx    :        680/    163838 (4 permil)
41698535 3 [INFO: Energest  ] Radio Rx    :       8592/    163838 (52 permil)
41708845 3 [INFO: Energest  ] Radio total :       9272/    163838 (56 permil)
41737713 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41741845 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41742432 7 [INFO: Energest  ] Total time  :     163840
41749481 10 [INFO: Energest  ] Total time  :     163840
41752724 7 [INFO: Energest  ] CPU         :       7075/    163840 (43 permil)
41755899 10 [INFO: Energest  ] CPU         :       6838/    163840 (41 permil)
41759663 7 [INFO: Energest  ] LPM         :     156765/    163840 (956 permil)
41762836 10 [INFO: Energest  ] LPM         :     157002/    163840 (958 permil)
41765498 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41768666 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41771570 7 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
41774741 10 [INFO: Energest  ] Radio Tx    :        516/    163840 (3 permil)
41778024 7 [INFO: Energest  ] Radio Rx    :       8855/    163840 (54 permil)
41781188 10 [INFO: Energest  ] Radio Rx    :       8405/    163840 (51 permil)
41784459 7 [INFO: Energest  ] Radio total :       9058/    163840 (55 permil)
41788216 10 [INFO: Energest  ] Radio total :       8921/    163840 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 45800504
