Random seed: 696981
5916323 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5920280 6 [INFO: Energest  ] Total time  :     163746
5926842 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5933763 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5939596 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5945439 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5952355 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5959271 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6127051 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6131008 7 [INFO: Energest  ] Total time  :     163746
6137570 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6144491 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6150324 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6156167 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6163083 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6169999 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6188091 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6192048 4 [INFO: Energest  ] Total time  :     163746
6198611 4 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6205534 4 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6211363 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6217207 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6224122 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6231038 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6383148 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6387107 1 [INFO: Energest  ] Total time  :     163738
6393532 1 [INFO: Energest  ] CPU         :       3844/    163738 (23 permil)
6400901 1 [INFO: Energest  ] LPM         :     159894/    163738 (976 permil)
6409642 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6415741 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6422197 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6428627 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6438227 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6442184 8 [INFO: Energest  ] Total time  :     163746
6448746 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6455667 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6461500 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6467343 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6471719 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6474259 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6475680 3 [INFO: Energest  ] Total time  :     163738
6481175 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6482243 3 [INFO: Energest  ] CPU         :      11058/    163738 (67 permil)
6489709 3 [INFO: Energest  ] LPM         :     152680/    163738 (932 permil)
6498545 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6504358 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6504535 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6508492 11 [INFO: Energest  ] Total time  :     163742
6511270 3 [INFO: Energest  ] Radio Rx    :     118321/    163738 (722 permil)
6515054 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6518212 3 [INFO: Energest  ] Radio total :     118321/    163738 (722 permil)
6521982 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6527808 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6533651 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6540566 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6547481 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6589303 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6593281 2 [INFO: Energest  ] Total time  :     163740
6599711 2 [INFO: Energest  ] CPU         :       7566/    163740 (46 permil)
6606625 2 [INFO: Energest  ] LPM         :     156174/    163740 (953 permil)
6612435 2 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6618274 2 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6625665 2 [INFO: Energest  ] Radio Rx    :      62927/    163740 (384 permil)
6635457 2 [INFO: Energest  ] Radio total :      62927/    163740 (384 permil)
6675661 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6679618 9 [INFO: Energest  ] Total time  :     163746
6686180 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6693101 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6698934 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6704777 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6711693 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6718609 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6765148 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6769105 10 [INFO: Energest  ] Total time  :     163742
6775667 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6782595 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6788421 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6794264 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6801179 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6808094 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6854102 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6858059 5 [INFO: Energest  ] Total time  :     163746
6864623 5 [INFO: Energest  ] CPU         :      14065/    163746 (85 permil)
6871544 5 [INFO: Energest  ] LPM         :     149681/    163746 (914 permil)
6877374 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6883218 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6890133 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6897049 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10916080 6 [INFO: Energest  ] --- Period summary #1 (4 seconds)
10920038 6 [INFO: Energest  ] Total time  :     163832
10926603 6 [INFO: Energest  ] CPU         :      15687/    163832 (95 permil)
10933546 6 [INFO: Energest  ] LPM         :     148145/    163832 (904 permil)
10939379 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
10945219 6 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
10955808 6 [INFO: Energest  ] Radio Rx    :     156597/    163832 (955 permil)
10962757 6 [INFO: Energest  ] Radio total :     156597/    163832 (955 permil)
11127061 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11131010 7 [INFO: Energest  ] Total time  :     163840
11137563 7 [INFO: Energest  ] CPU         :      16146/    163840 (98 permil)
11144482 7 [INFO: Energest  ] LPM         :     147694/    163840 (901 permil)
11150315 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11156151 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11163255 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11170392 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11187848 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11191806 4 [INFO: Energest  ] Total time  :     163832
11198369 4 [INFO: Energest  ] CPU         :      13561/    163832 (82 permil)
11205288 4 [INFO: Energest  ] LPM         :     150271/    163832 (917 permil)
11211099 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11216939 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11227464 4 [INFO: Energest  ] Radio Rx    :     127280/    163832 (776 permil)
11234408 4 [INFO: Energest  ] Radio total :     127280/    163832 (776 permil)
11383158 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11387107 1 [INFO: Energest  ] Total time  :     163840
11393528 1 [INFO: Energest  ] CPU         :       7347/    163840 (44 permil)
11400991 1 [INFO: Energest  ] LPM         :     156493/    163840 (955 permil)
11409786 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11415859 1 [INFO: Energest  ] Radio Tx    :        285/    163840 (1 permil)
11422278 1 [INFO: Energest  ] Radio Rx    :       8649/    163840 (52 permil)
11428701 1 [INFO: Energest  ] Radio total :       8934/    163840 (54 permil)
11438237 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11442186 8 [INFO: Energest  ] Total time  :     163840
11448742 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11455661 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11461492 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11467327 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11471773 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11474430 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11475750 3 [INFO: Energest  ] Total time  :     163842
11481568 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11482170 3 [INFO: Energest  ] CPU         :       4456/    163842 (27 permil)
11489658 3 [INFO: Energest  ] LPM         :     159386/    163842 (972 permil)
11498487 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11504289 3 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11504545 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11508494 11 [INFO: Energest  ] Total time  :     163840
11510710 3 [INFO: Energest  ] Radio Rx    :       9060/    163842 (55 permil)
11515050 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11517132 3 [INFO: Energest  ] Radio total :       9060/    163842 (55 permil)
11521969 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11527800 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11533635 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11540738 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11547876 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11589304 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11593281 2 [INFO: Energest  ] Total time  :     163840
11599700 2 [INFO: Energest  ] CPU         :       8496/    163840 (51 permil)
11606607 2 [INFO: Energest  ] LPM         :     155344/    163840 (948 permil)
11612409 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11618513 2 [INFO: Energest  ] Radio Tx    :        512/    163840 (3 permil)
11625514 2 [INFO: Energest  ] Radio Rx    :       8493/    163840 (51 permil)
11634987 2 [INFO: Energest  ] Radio total :       9005/    163840 (54 permil)
11675671 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11679620 9 [INFO: Energest  ] Total time  :     163840
11686176 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11693095 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11698926 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11704761 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11711864 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11719002 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11765158 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11769107 10 [INFO: Energest  ] Total time  :     163840
11775663 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11782582 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11788413 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11794248 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11801351 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11808489 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11856899 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11860881 5 [INFO: Energest  ] Total time  :     163832
11867480 5 [INFO: Energest  ] CPU         :      11463/    163832 (69 permil)
11874406 5 [INFO: Energest  ] LPM         :     152369/    163832 (930 permil)
11880217 5 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11886028 5 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11892971 5 [INFO: Energest  ] Radio Rx    :     106625/    163832 (650 permil)
11904475 5 [INFO: Energest  ] Radio total :     106625/    163832 (650 permil)
15916114 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15920062 6 [INFO: Energest  ] Total time  :     163841
15926481 6 [INFO: Energest  ] CPU         :       3011/    163841 (18 permil)
15933392 6 [INFO: Energest  ] LPM         :     160830/    163841 (981 permil)
15939193 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
15945023 6 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
15955071 6 [INFO: Energest  ] Radio Rx    :       8897/    163841 (54 permil)
15961526 6 [INFO: Energest  ] Radio total :       8897/    163841 (54 permil)
16126798 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16134410 7 [INFO: Energest  ] Total time  :     163832
16140976 7 [INFO: Energest  ] CPU         :      15428/    163832 (94 permil)
16147918 7 [INFO: Energest  ] LPM         :     148404/    163832 (905 permil)
16153730 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16159550 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16166475 7 [INFO: Energest  ] Radio Rx    :     154370/    163832 (942 permil)
16173983 7 [INFO: Energest  ] Radio total :     154370/    163832 (942 permil)
16187882 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16191830 4 [INFO: Energest  ] Total time  :     163841
16198249 4 [INFO: Energest  ] CPU         :       4307/    163841 (26 permil)
16205166 4 [INFO: Energest  ] LPM         :     159534/    163841 (973 permil)
16210995 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16216825 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
16227012 4 [INFO: Energest  ] Radio Rx    :       9124/    163841 (55 permil)
16233434 4 [INFO: Energest  ] Radio total :       9124/    163841 (55 permil)
16383148 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16387107 1 [INFO: Energest  ] Total time  :     163840
16393528 1 [INFO: Energest  ] CPU         :       7625/    163840 (46 permil)
16401016 1 [INFO: Energest  ] LPM         :     156215/    163840 (953 permil)
16409884 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16415977 1 [INFO: Energest  ] Radio Tx    :        210/    163840 (1 permil)
16422402 1 [INFO: Energest  ] Radio Rx    :       8883/    163840 (54 permil)
16428825 1 [INFO: Energest  ] Radio total :       9093/    163840 (55 permil)
16438435 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16442417 8 [INFO: Energest  ] Total time  :     163847
16448972 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16455876 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16461678 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16467513 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16471764 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16474440 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16475750 3 [INFO: Energest  ] Total time  :     163839
16481356 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16482182 3 [INFO: Energest  ] CPU         :       7997/    163839 (48 permil)
16489746 3 [INFO: Energest  ] LPM         :     155842/    163839 (951 permil)
16499284 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16504743 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16505368 3 [INFO: Energest  ] Radio Tx    :        472/    163839 (2 permil)
16508725 11 [INFO: Energest  ] Total time  :     163847
16511799 3 [INFO: Energest  ] Radio Rx    :       8612/    163839 (52 permil)
16515280 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16518259 3 [INFO: Energest  ] Radio total :       9084/    163839 (55 permil)
16522184 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16527986 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16533821 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16540748 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16547664 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16589309 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16593287 2 [INFO: Energest  ] Total time  :     163840
16599705 2 [INFO: Energest  ] CPU         :       8170/    163840 (49 permil)
16606614 2 [INFO: Energest  ] LPM         :     155670/    163840 (950 permil)
16612415 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16618522 2 [INFO: Energest  ] Radio Tx    :        333/    163840 (2 permil)
16625506 2 [INFO: Energest  ] Radio Rx    :       8633/    163840 (52 permil)
16635486 2 [INFO: Energest  ] Radio total :       8966/    163840 (54 permil)
16675869 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16679851 9 [INFO: Energest  ] Total time  :     163847
16686406 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16693310 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16699112 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16704947 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16711874 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16718790 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16765357 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16769339 10 [INFO: Energest  ] Total time  :     163847
16775893 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16782798 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16788599 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16794434 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16801360 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16808278 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16856877 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16860844 5 [INFO: Energest  ] Total time  :     163840
16867293 5 [INFO: Energest  ] CPU         :       3177/    163840 (19 permil)
16874222 5 [INFO: Energest  ] LPM         :     160663/    163840 (980 permil)
16880024 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16885837 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
16892286 5 [INFO: Energest  ] Radio Rx    :       9008/    163840 (54 permil)
16902295 5 [INFO: Energest  ] Radio total :       9008/    163840 (54 permil)
20916113 6 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20920062 6 [INFO: Energest  ] Total time  :     163840
20926480 6 [INFO: Energest  ] CPU         :       4406/    163840 (26 permil)
20933398 6 [INFO: Energest  ] LPM         :     159434/    163840 (973 permil)
20939226 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
20945327 6 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
20955422 6 [INFO: Energest  ] Radio Rx    :       8631/    163840 (52 permil)
20961846 6 [INFO: Energest  ] Radio total :       8955/    163840 (54 permil)
21126852 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21134399 7 [INFO: Energest  ] Total time  :     163842
21140846 7 [INFO: Energest  ] CPU         :       3733/    163842 (22 permil)
21147774 7 [INFO: Energest  ] LPM         :     160109/    163842 (977 permil)
21153576 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21159378 7 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21165799 7 [INFO: Energest  ] Radio Rx    :       9082/    163842 (55 permil)
21172249 7 [INFO: Energest  ] Radio total :       9082/    163842 (55 permil)
21187881 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21191830 4 [INFO: Energest  ] Total time  :     163840
21198248 4 [INFO: Energest  ] CPU         :       5404/    163840 (32 permil)
21205164 4 [INFO: Energest  ] LPM         :     158436/    163840 (967 permil)
21210994 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21217095 4 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
21227443 4 [INFO: Energest  ] Radio Rx    :       8815/    163840 (53 permil)
21233866 4 [INFO: Energest  ] Radio total :       9139/    163840 (55 permil)
21383131 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21387107 1 [INFO: Energest  ] Total time  :     163839
21393537 1 [INFO: Energest  ] CPU         :       6035/    163839 (36 permil)
21404163 1 [INFO: Energest  ] LPM         :     157804/    163839 (963 permil)
21409975 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21416056 1 [INFO: Energest  ] Radio Tx    :        128/    163839 (0 permil)
21422488 1 [INFO: Energest  ] Radio Rx    :       8933/    163839 (54 permil)
21428920 1 [INFO: Energest  ] Radio total :       9061/    163839 (55 permil)
21438047 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21442005 8 [INFO: Energest  ] Total time  :     163827
21452057 8 [INFO: Energest  ] CPU         :       8229/    163827 (50 permil)
21458974 8 [INFO: Energest  ] LPM         :     155598/    163827 (949 permil)
21464785 8 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
21470747 8 [INFO: Energest  ] Radio Tx    :         28/    163827 (0 permil)
21471788 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21475750 3 [INFO: Energest  ] Total time  :     163841
21477519 8 [INFO: Energest  ] Radio Rx    :      45462/    163827 (277 permil)
21482168 3 [INFO: Energest  ] CPU         :       8072/    163841 (49 permil)
21484322 8 [INFO: Energest  ] Radio total :      45490/    163827 (277 permil)
21489675 3 [INFO: Energest  ] LPM         :     155769/    163841 (950 permil)
21499188 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21504545 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21505261 3 [INFO: Energest  ] Radio Tx    :        423/    163841 (2 permil)
21508532 11 [INFO: Energest  ] Total time  :     163833
21511680 3 [INFO: Energest  ] Radio Rx    :       8495/    163841 (51 permil)
21515098 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21518132 3 [INFO: Energest  ] Radio total :       8918/    163841 (54 permil)
21522014 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21527825 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21533670 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21540810 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21547967 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21589310 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21593281 2 [INFO: Energest  ] Total time  :     163840
21599699 2 [INFO: Energest  ] CPU         :       6906/    163840 (42 permil)
21606608 2 [INFO: Energest  ] LPM         :     156934/    163840 (957 permil)
21612409 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21618509 2 [INFO: Energest  ] Radio Tx    :        164/    163840 (1 permil)
21625695 2 [INFO: Energest  ] Radio Rx    :       9047/    163840 (55 permil)
21635825 2 [INFO: Energest  ] Radio total :       9211/    163840 (56 permil)
21675671 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21679658 9 [INFO: Energest  ] Total time  :     163833
21686224 9 [INFO: Energest  ] CPU         :      15455/    163833 (94 permil)
21693140 9 [INFO: Energest  ] LPM         :     148378/    163833 (905 permil)
21698951 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21704796 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21711936 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21719093 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21765168 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21769145 10 [INFO: Energest  ] Total time  :     163834
21775713 10 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21782662 10 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21788507 10 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21794352 10 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21801494 10 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21808651 10 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21857849 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21863998 5 [INFO: Energest  ] Total time  :     163842
21870415 5 [INFO: Energest  ] CPU         :       3561/    163842 (21 permil)
21877344 5 [INFO: Energest  ] LPM         :     160281/    163842 (978 permil)
21883174 5 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21888987 5 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21896026 5 [INFO: Energest  ] Radio Rx    :       9087/    163842 (55 permil)
21905547 5 [INFO: Energest  ] Radio total :       9087/    163842 (55 permil)
25916226 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25920175 6 [INFO: Energest  ] Total time  :     163844
25926594 6 [INFO: Energest  ] CPU         :       6106/    163844 (37 permil)
25933499 6 [INFO: Energest  ] LPM         :     157738/    163844 (962 permil)
25939301 6 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
25945401 6 [INFO: Energest  ] Radio Tx    :        188/    163844 (1 permil)
25955996 6 [INFO: Energest  ] Radio Rx    :       8824/    163844 (53 permil)
25962447 6 [INFO: Energest  ] Radio total :       9012/    163844 (55 permil)
26126831 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26135036 7 [INFO: Energest  ] Total time  :     163839
26141463 7 [INFO: Energest  ] CPU         :       5768/    163839 (35 permil)
26148408 7 [INFO: Energest  ] LPM         :     158071/    163839 (964 permil)
26154220 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26160302 7 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
26166734 7 [INFO: Energest  ] Radio Rx    :       8938/    163839 (54 permil)
26173837 7 [INFO: Energest  ] Radio total :       9154/    163839 (55 permil)
26195149 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26199099 4 [INFO: Energest  ] Total time  :     164078
26205534 4 [INFO: Energest  ] CPU         :       8747/    164078 (53 permil)
26212452 4 [INFO: Energest  ] LPM         :     155331/    164078 (946 permil)
26218982 4 [INFO: Energest  ] Deep LPM    :          0/    164078 (0 permil)
26228926 4 [INFO: Energest  ] Radio Tx    :        688/    164078 (4 permil)
26235349 4 [INFO: Energest  ] Radio Rx    :       8717/    164078 (53 permil)
26241802 4 [INFO: Energest  ] Radio total :       9405/    164078 (57 permil)
26397990 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26404964 1 [INFO: Energest  ] Total time  :     164327
26413582 1 [INFO: Energest  ] CPU         :       6706/    164327 (40 permil)
26420521 1 [INFO: Energest  ] LPM         :     157621/    164327 (959 permil)
26426324 1 [INFO: Energest  ] Deep LPM    :          0/    164327 (0 permil)
26432397 1 [INFO: Energest  ] Radio Tx    :        101/    164327 (0 permil)
26438007 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26438839 1 [INFO: Energest  ] Radio Rx    :       9216/    164327 (56 permil)
26441965 8 [INFO: Energest  ] Total time  :     163839
26450348 1 [INFO: Energest  ] Radio total :       9317/    164327 (56 permil)
26452580 8 [INFO: Energest  ] CPU         :       5429/    163839 (33 permil)
26459523 8 [INFO: Energest  ] LPM         :     158410/    163839 (966 permil)
26465335 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26471417 8 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
26471769 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26475751 3 [INFO: Energest  ] Total time  :     163839
26477877 8 [INFO: Energest  ] Radio Rx    :       8872/    163839 (54 permil)
26482314 3 [INFO: Energest  ] CPU         :      10766/    163839 (65 permil)
26484337 8 [INFO: Energest  ] Radio total :       9088/    163839 (55 permil)
26490091 3 [INFO: Energest  ] LPM         :     153073/    163839 (934 permil)
26499851 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26504536 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26505933 3 [INFO: Energest  ] Radio Tx    :        206/    163839 (1 permil)
26508484 11 [INFO: Energest  ] Total time  :     163840
26512365 3 [INFO: Energest  ] Radio Rx    :       9425/    163839 (57 permil)
26515038 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26518796 3 [INFO: Energest  ] Radio total :       9631/    163839 (58 permil)
26521969 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26527799 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26533634 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26540544 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26547454 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26591748 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26595706 2 [INFO: Energest  ] Total time  :     163839
26602280 2 [INFO: Energest  ] CPU         :      11245/    163839 (68 permil)
26609199 2 [INFO: Energest  ] LPM         :     152594/    163839 (931 permil)
26615010 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26621096 2 [INFO: Energest  ] Radio Tx    :        515/    163839 (3 permil)
26630908 2 [INFO: Energest  ] Radio Rx    :       8813/    163839 (53 permil)
26640257 2 [INFO: Energest  ] Radio total :       9328/    163839 (56 permil)
26686631 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26690581 9 [INFO: Energest  ] Total time  :     164199
26697380 9 [INFO: Energest  ] CPU         :      78129/    164199 (475 permil)
26704148 9 [INFO: Energest  ] LPM         :      86070/    164199 (524 permil)
26709951 9 [INFO: Energest  ] Deep LPM    :          0/    164199 (0 permil)
26715785 9 [INFO: Energest  ] Radio Tx    :          0/    164199 (0 permil)
26722891 9 [INFO: Energest  ] Radio Rx    :     164199/    164199 (1000 permil)
26730031 9 [INFO: Energest  ] Radio total :     164199/    164199 (1000 permil)
26765149 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26769107 10 [INFO: Energest  ] Total time  :     163839
26775668 10 [INFO: Energest  ] CPU         :      16068/    163839 (98 permil)
26782591 10 [INFO: Energest  ] LPM         :     147771/    163839 (901 permil)
26788423 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26794268 10 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26801423 10 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26808580 10 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26856978 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26860936 5 [INFO: Energest  ] Total time  :     163839
26867394 5 [INFO: Energest  ] CPU         :       7852/    163839 (47 permil)
26874331 5 [INFO: Energest  ] LPM         :     155987/    163839 (952 permil)
26880142 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26886225 5 [INFO: Energest  ] Radio Tx    :        688/    163839 (4 permil)
26892683 5 [INFO: Energest  ] Radio Rx    :       8720/    163839 (53 permil)
26902915 5 [INFO: Energest  ] Radio total :       9408/    163839 (57 permil)
30916121 6 [INFO: Energest  ] --- Period summary #5 (4 seconds)
30920101 6 [INFO: Energest  ] Total time  :     163837
30926529 6 [INFO: Energest  ] CPU         :       8340/    163837 (50 permil)
30933447 6 [INFO: Energest  ] LPM         :     155497/    163837 (949 permil)
30939258 6 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
30945370 6 [INFO: Energest  ] Radio Tx    :        363/    163837 (2 permil)
30955904 6 [INFO: Energest  ] Radio Rx    :       8977/    163837 (54 permil)
30962366 6 [INFO: Energest  ] Radio total :       9340/    163837 (57 permil)
31126851 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31135086 7 [INFO: Energest  ] Total time  :     163841
31141510 7 [INFO: Energest  ] CPU         :       9541/    163841 (58 permil)
31148445 7 [INFO: Energest  ] LPM         :     154300/    163841 (941 permil)
31154266 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31160338 7 [INFO: Energest  ] Radio Tx    :        404/    163841 (2 permil)
31166760 7 [INFO: Energest  ] Radio Rx    :       8935/    163841 (54 permil)
31173827 7 [INFO: Energest  ] Radio total :       9339/    163841 (57 permil)
31187901 4 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31191868 4 [INFO: Energest  ] Total time  :     163603
31198637 4 [INFO: Energest  ] CPU         :      18728/    163603 (114 permil)
31205545 4 [INFO: Energest  ] LPM         :     144875/    163603 (885 permil)
31211357 4 [INFO: Energest  ] Deep LPM    :          0/    163603 (0 permil)
31217573 4 [INFO: Energest  ] Radio Tx    :       1206/    163603 (7 permil)
31227855 4 [INFO: Energest  ] Radio Rx    :       8929/    163603 (54 permil)
31234448 4 [INFO: Energest  ] Radio total :      10135/    163603 (61 permil)
31383141 1 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31387107 1 [INFO: Energest  ] Total time  :     163354
31393667 1 [INFO: Energest  ] CPU         :      14414/    163354 (88 permil)
31404549 1 [INFO: Energest  ] LPM         :     148940/    163354 (911 permil)
31410358 1 [INFO: Energest  ] Deep LPM    :          0/    163354 (0 permil)
31416442 1 [INFO: Energest  ] Radio Tx    :        551/    163354 (3 permil)
31422873 1 [INFO: Energest  ] Radio Rx    :       9505/    163354 (58 permil)
31429466 1 [INFO: Energest  ] Radio total :      10056/    163354 (61 permil)
31438027 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31442004 8 [INFO: Energest  ] Total time  :     163841
31452692 8 [INFO: Energest  ] CPU         :       6456/    163841 (39 permil)
31459625 8 [INFO: Energest  ] LPM         :     157385/    163841 (960 permil)
31465442 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31471515 8 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
31471779 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31475750 3 [INFO: Energest  ] Total time  :     163841
31477934 8 [INFO: Energest  ] Radio Rx    :       8966/    163841 (54 permil)
31482513 3 [INFO: Energest  ] CPU         :      17187/    163841 (104 permil)
31484384 8 [INFO: Energest  ] Radio total :       9182/    163841 (56 permil)
31490329 3 [INFO: Energest  ] LPM         :     146654/    163841 (895 permil)
31500024 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31504763 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31506101 3 [INFO: Energest  ] Radio Tx    :        957/    163841 (5 permil)
31508745 11 [INFO: Energest  ] Total time  :     163847
31512524 3 [INFO: Energest  ] Radio Rx    :       9428/    163841 (57 permil)
31515303 11 [INFO: Energest  ] CPU         :      15137/    163847 (92 permil)
31519081 3 [INFO: Energest  ] Radio total :      10385/    163841 (63 permil)
31522209 11 [INFO: Energest  ] LPM         :     148710/    163847 (907 permil)
31528036 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31533839 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31540952 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31548089 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31589301 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31593250 2 [INFO: Energest  ] Total time  :     163841
31599802 2 [INFO: Energest  ] CPU         :      12864/    163841 (78 permil)
31606721 2 [INFO: Energest  ] LPM         :     150977/    163841 (921 permil)
31612550 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31618653 2 [INFO: Energest  ] Radio Tx    :        502/    163841 (3 permil)
31625864 2 [INFO: Energest  ] Radio Rx    :       9284/    163841 (56 permil)
31635983 2 [INFO: Energest  ] Radio total :       9786/    163841 (59 permil)
31675879 9 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31679868 9 [INFO: Energest  ] Total time  :     163488
31686645 9 [INFO: Energest  ] CPU         :      63750/    163488 (389 permil)
31693423 9 [INFO: Energest  ] LPM         :      99738/    163488 (610 permil)
31699240 9 [INFO: Energest  ] Deep LPM    :          0/    163488 (0 permil)
31705048 9 [INFO: Energest  ] Radio Tx    :          0/    163488 (0 permil)
31712164 9 [INFO: Energest  ] Radio Rx    :     163488/    163488 (1000 permil)
31719315 9 [INFO: Energest  ] Radio total :     163488/    163488 (1000 permil)
31767955 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31771925 10 [INFO: Energest  ] Total time  :     163932
31778375 10 [INFO: Energest  ] CPU         :       5799/    163932 (35 permil)
31785311 10 [INFO: Energest  ] LPM         :     158133/    163932 (964 permil)
31791115 10 [INFO: Energest  ] Deep LPM    :          0/    163932 (0 permil)
31796919 10 [INFO: Energest  ] Radio Tx    :          0/    163932 (0 permil)
31804248 10 [INFO: Energest  ] Radio Rx    :      29945/    163932 (182 permil)
31814066 10 [INFO: Energest  ] Radio total :      29945/    163932 (182 permil)
31857595 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31861543 5 [INFO: Energest  ] Total time  :     163841
31868121 5 [INFO: Energest  ] CPU         :      13847/    163841 (84 permil)
31875041 5 [INFO: Energest  ] LPM         :     149994/    163841 (915 permil)
31880843 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31886917 5 [INFO: Energest  ] Radio Tx    :        564/    163841 (3 permil)
31893339 5 [INFO: Energest  ] Radio Rx    :       9064/    163841 (55 permil)
31904129 5 [INFO: Energest  ] Radio total :       9628/    163841 (58 permil)
35916092 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35920050 6 [INFO: Energest  ] Total time  :     163839
35926479 6 [INFO: Energest  ] CPU         :       5854/    163839 (35 permil)
35933406 6 [INFO: Energest  ] LPM         :     157985/    163839 (964 permil)
35939236 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
35945211 6 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
35955909 6 [INFO: Energest  ] Radio Rx    :       9068/    163839 (55 permil)
35962370 6 [INFO: Energest  ] Radio total :       9148/    163839 (55 permil)
36126856 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36135028 7 [INFO: Energest  ] Total time  :     163840
36141450 7 [INFO: Energest  ] CPU         :       9091/    163840 (55 permil)
36148383 7 [INFO: Energest  ] LPM         :     154749/    163840 (944 permil)
36154195 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36160272 7 [INFO: Energest  ] Radio Tx    :        636/    163840 (3 permil)
36166721 7 [INFO: Energest  ] Radio Rx    :       8754/    163840 (53 permil)
36173775 7 [INFO: Energest  ] Radio total :       9390/    163840 (57 permil)
36187879 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36191837 4 [INFO: Energest  ] Total time  :     163839
36198400 4 [INFO: Energest  ] CPU         :      10745/    163839 (65 permil)
36205319 4 [INFO: Energest  ] LPM         :     153094/    163839 (934 permil)
36211147 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36217261 4 [INFO: Energest  ] Radio Tx    :        603/    163839 (3 permil)
36227895 4 [INFO: Energest  ] Radio Rx    :       8671/    163839 (52 permil)
36234356 4 [INFO: Energest  ] Radio total :       9274/    163839 (56 permil)
36383121 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36387107 1 [INFO: Energest  ] Total time  :     163839
36393673 1 [INFO: Energest  ] CPU         :      12105/    163839 (73 permil)
36405237 1 [INFO: Energest  ] LPM         :     151734/    163839 (926 permil)
36411049 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36417133 1 [INFO: Energest  ] Radio Tx    :        563/    163839 (3 permil)
36423579 1 [INFO: Energest  ] Radio Rx    :       8920/    163839 (54 permil)
36430013 1 [INFO: Energest  ] Radio total :       9483/    163839 (57 permil)
36438032 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36442004 8 [INFO: Energest  ] Total time  :     163840
36452750 8 [INFO: Energest  ] CPU         :       7747/    163840 (47 permil)
36459686 8 [INFO: Energest  ] LPM         :     156093/    163840 (952 permil)
36465513 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36471585 8 [INFO: Energest  ] Radio Tx    :        240/    163840 (1 permil)
36471759 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36475717 3 [INFO: Energest  ] Total time  :     163839
36478006 8 [INFO: Energest  ] Radio Rx    :       9043/    163840 (55 permil)
36482490 3 [INFO: Energest  ] CPU         :      17439/    163839 (106 permil)
36484454 8 [INFO: Energest  ] Radio total :       9283/    163840 (56 permil)
36490277 3 [INFO: Energest  ] LPM         :     146400/    163839 (893 permil)
36500096 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36504536 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36506180 3 [INFO: Energest  ] Radio Tx    :        837/    163839 (5 permil)
36508494 11 [INFO: Energest  ] Total time  :     163833
36512611 3 [INFO: Energest  ] Radio Rx    :       9009/    163839 (54 permil)
36515058 11 [INFO: Energest  ] CPU         :      14661/    163833 (89 permil)
36519042 3 [INFO: Energest  ] Radio total :       9846/    163839 (60 permil)
36521979 11 [INFO: Energest  ] LPM         :     149172/    163833 (910 permil)
36527809 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36533654 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36540605 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36547526 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36589283 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36593242 2 [INFO: Energest  ] Total time  :     163839
36599672 2 [INFO: Energest  ] CPU         :       7416/    163839 (45 permil)
36606589 2 [INFO: Energest  ] LPM         :     156423/    163839 (954 permil)
36612417 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36618528 2 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
36625752 2 [INFO: Energest  ] Radio Rx    :       9351/    163839 (57 permil)
36635916 2 [INFO: Energest  ] Radio total :       9533/    163839 (58 permil)
36678252 9 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36682204 9 [INFO: Energest  ] Total time  :     163918
36688657 9 [INFO: Energest  ] CPU         :       7581/    163918 (46 permil)
36695597 9 [INFO: Energest  ] LPM         :     156337/    163918 (953 permil)
36701401 9 [INFO: Energest  ] Deep LPM    :          0/    163918 (0 permil)
36707340 9 [INFO: Energest  ] Radio Tx    :         28/    163918 (0 permil)
36714727 9 [INFO: Energest  ] Radio Rx    :      29967/    163918 (182 permil)
36724520 9 [INFO: Energest  ] Radio total :      29995/    163918 (182 permil)
36768664 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36772613 10 [INFO: Energest  ] Total time  :     163863
36779031 10 [INFO: Energest  ] CPU         :       5464/    163863 (33 permil)
36785943 10 [INFO: Energest  ] LPM         :     158399/    163863 (966 permil)
36791745 10 [INFO: Energest  ] Deep LPM    :          0/    163863 (0 permil)
36797818 10 [INFO: Energest  ] Radio Tx    :        324/    163863 (1 permil)
36804898 10 [INFO: Energest  ] Radio Rx    :       8758/    163863 (53 permil)
36815014 10 [INFO: Energest  ] Radio total :       9082/    163863 (55 permil)
36857158 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36861116 5 [INFO: Energest  ] Total time  :     163840
36867697 5 [INFO: Energest  ] CPU         :      10661/    163840 (65 permil)
36874614 5 [INFO: Energest  ] LPM         :     153179/    163840 (934 permil)
36880416 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36886490 5 [INFO: Energest  ] Radio Tx    :        459/    163840 (2 permil)
36892911 5 [INFO: Energest  ] Radio Rx    :       9024/    163840 (55 permil)
36903353 5 [INFO: Energest  ] Radio total :       9483/    163840 (57 permil)
40916112 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40920060 6 [INFO: Energest  ] Total time  :     163840
40926481 6 [INFO: Energest  ] CPU         :       7805/    163840 (47 permil)
40933397 6 [INFO: Energest  ] LPM         :     156035/    163840 (952 permil)
40939227 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40945328 6 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
40956257 6 [INFO: Energest  ] Radio Rx    :       8813/    163840 (53 permil)
40962709 6 [INFO: Energest  ] Radio total :       8955/    163840 (54 permil)
41126840 7 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41135340 7 [INFO: Energest  ] Total time  :     163839
41141934 7 [INFO: Energest  ] CPU         :      10335/    163839 (63 permil)
41148884 7 [INFO: Energest  ] LPM         :     153504/    163839 (936 permil)
41154695 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41160777 7 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
41167228 7 [INFO: Energest  ] Radio Rx    :       8764/    163839 (53 permil)
41174403 7 [INFO: Energest  ] Radio total :       8946/    163839 (54 permil)
41187880 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41191828 4 [INFO: Energest  ] Total time  :     163840
41198379 4 [INFO: Energest  ] CPU         :      10577/    163840 (64 permil)
41205311 4 [INFO: Energest  ] LPM         :     153263/    163840 (935 permil)
41211137 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41217236 4 [INFO: Energest  ] Radio Tx    :        124/    163840 (0 permil)
41227785 4 [INFO: Energest  ] Radio Rx    :       9144/    163840 (55 permil)
41234236 4 [INFO: Energest  ] Radio total :       9268/    163840 (56 permil)
41383131 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41387107 1 [INFO: Energest  ] Total time  :     163840
41393526 1 [INFO: Energest  ] CPU         :       9610/    163840 (58 permil)
41404375 1 [INFO: Energest  ] LPM         :     154230/    163840 (941 permil)
41410189 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41416262 1 [INFO: Energest  ] Radio Tx    :        441/    163840 (2 permil)
41422686 1 [INFO: Energest  ] Radio Rx    :       8451/    163840 (51 permil)
41429108 1 [INFO: Energest  ] Radio total :       8892/    163840 (54 permil)
41438033 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41442004 8 [INFO: Energest  ] Total time  :     163840
41452934 8 [INFO: Energest  ] CPU         :       8665/    163840 (52 permil)
41459871 8 [INFO: Energest  ] LPM         :     155175/    163840 (947 permil)
41465701 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41471774 8 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
41471779 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41475750 3 [INFO: Energest  ] Total time  :     163841
41478194 8 [INFO: Energest  ] Radio Rx    :       8890/    163840 (54 permil)
41482170 3 [INFO: Energest  ] CPU         :       8846/    163841 (53 permil)
41484647 8 [INFO: Energest  ] Radio total :       9112/    163840 (55 permil)
41490002 3 [INFO: Energest  ] LPM         :     154995/    163841 (946 permil)
41499817 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41504545 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41505888 3 [INFO: Energest  ] Radio Tx    :        203/    163841 (1 permil)
41508494 11 [INFO: Energest  ] Total time  :     163840
41512309 3 [INFO: Energest  ] Radio Rx    :       8676/    163841 (52 permil)
41515050 11 [INFO: Energest  ] CPU         :      15493/    163840 (94 permil)
41518731 3 [INFO: Energest  ] Radio total :       8879/    163841 (54 permil)
41521968 11 [INFO: Energest  ] LPM         :     148347/    163840 (905 permil)
41527799 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41533634 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41540739 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41547876 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41589293 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41593241 2 [INFO: Energest  ] Total time  :     163840
41599661 2 [INFO: Energest  ] CPU         :       7309/    163840 (44 permil)
41606580 2 [INFO: Energest  ] LPM         :     156531/    163840 (955 permil)
41612408 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41618372 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41625523 2 [INFO: Energest  ] Radio Rx    :       8830/    163840 (53 permil)
41635694 2 [INFO: Energest  ] Radio total :       8870/    163840 (54 permil)
41678675 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41682624 9 [INFO: Energest  ] Total time  :     163854
41689211 9 [INFO: Energest  ] CPU         :      10171/    163854 (62 permil)
41696114 9 [INFO: Energest  ] LPM         :     153683/    163854 (937 permil)
41701916 9 [INFO: Energest  ] Deep LPM    :          0/    163854 (0 permil)
41708011 9 [INFO: Energest  ] Radio Tx    :        580/    163854 (3 permil)
41715078 9 [INFO: Energest  ] Radio Rx    :       8644/    163854 (52 permil)
41725090 9 [INFO: Energest  ] Radio total :       9224/    163854 (56 permil)
41769067 10 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41773024 10 [INFO: Energest  ] Total time  :     163719
41779461 10 [INFO: Energest  ] CPU         :       5594/    163719 (34 permil)
41786403 10 [INFO: Energest  ] LPM         :     158125/    163719 (965 permil)
41792221 10 [INFO: Energest  ] Deep LPM    :          0/    163719 (0 permil)
41798304 10 [INFO: Energest  ] Radio Tx    :        472/    163719 (2 permil)
41806420 10 [INFO: Energest  ] Radio Rx    :       8740/    163719 (53 permil)
41812852 10 [INFO: Energest  ] Radio total :       9212/    163719 (56 permil)
41857601 5 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41861560 5 [INFO: Energest  ] Total time  :     163839
41868132 5 [INFO: Energest  ] CPU         :      10650/    163839 (65 permil)
41875052 5 [INFO: Energest  ] LPM         :     153189/    163839 (934 permil)
41880890 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41886976 5 [INFO: Energest  ] Radio Tx    :        593/    163839 (3 permil)
41894144 5 [INFO: Energest  ] Radio Rx    :       8571/    163839 (52 permil)
41904989 5 [INFO: Energest  ] Radio total :       9164/    163839 (55 permil)
45916092 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45920040 6 [INFO: Energest  ] Total time  :     163840
45926458 6 [INFO: Energest  ] CPU         :       5480/    163840 (33 permil)
45933365 6 [INFO: Energest  ] LPM         :     158360/    163840 (966 permil)
45939167 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
45945132 6 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
45956065 6 [INFO: Energest  ] Radio Rx    :       8678/    163840 (52 permil)
45962516 6 [INFO: Energest  ] Radio total :       8758/    163840 (53 permil)
46126830 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46135293 7 [INFO: Energest  ] Total time  :     163840
46141743 7 [INFO: Energest  ] CPU         :       6295/    163840 (38 permil)
46148676 7 [INFO: Energest  ] LPM         :     157545/    163840 (961 permil)
46154506 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46160578 7 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
46167003 7 [INFO: Energest  ] Radio Rx    :       8682/    163840 (52 permil)
46174240 7 [INFO: Energest  ] Radio total :       8824/    163840 (53 permil)
46187870 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46191818 4 [INFO: Energest  ] Total time  :     163840
46198239 4 [INFO: Energest  ] CPU         :       9222/    163840 (56 permil)
46205164 4 [INFO: Energest  ] LPM         :     154618/    163840 (943 permil)
46210994 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46217096 4 [INFO: Energest  ] Radio Tx    :        363/    163840 (2 permil)
46227665 4 [INFO: Energest  ] Radio Rx    :       8720/    163840 (53 permil)
46234116 4 [INFO: Energest  ] Radio total :       9083/    163840 (55 permil)
46383122 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46387070 1 [INFO: Energest  ] Total time  :     163840
46393490 1 [INFO: Energest  ] CPU         :       7107/    163840 (43 permil)
46404405 1 [INFO: Energest  ] LPM         :     156733/    163840 (956 permil)
46410206 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46416142 1 [INFO: Energest  ] Radio Tx    :         82/    163840 (0 permil)
46422564 1 [INFO: Energest  ] Radio Rx    :       8920/    163840 (54 permil)
46428985 1 [INFO: Energest  ] Radio total :       9002/    163840 (54 permil)
46438006 8 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46441964 8 [INFO: Energest  ] Total time  :     163839
46452922 8 [INFO: Energest  ] CPU         :       6297/    163839 (38 permil)
46459864 8 [INFO: Energest  ] LPM         :     157542/    163839 (961 permil)
46465704 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46471752 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46471786 8 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
46475710 3 [INFO: Energest  ] Total time  :     163839
46478216 8 [INFO: Energest  ] Radio Rx    :       8619/    163839 (52 permil)
46482138 3 [INFO: Energest  ] CPU         :       8173/    163839 (49 permil)
46484675 8 [INFO: Energest  ] Radio total :       8801/    163839 (53 permil)
46489965 3 [INFO: Energest  ] LPM         :     155666/    163839 (950 permil)
46499776 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46504743 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46505722 3 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
46508725 11 [INFO: Energest  ] Total time  :     163847
46512153 3 [INFO: Energest  ] Radio Rx    :       9002/    163839 (54 permil)
46515279 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46518584 3 [INFO: Energest  ] Radio total :       9042/    163839 (55 permil)
46522184 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46527985 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46533821 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46540748 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46547665 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46589273 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46593221 2 [INFO: Energest  ] Total time  :     163840
46599639 2 [INFO: Energest  ] CPU         :       5373/    163840 (32 permil)
46606545 2 [INFO: Energest  ] LPM         :     158467/    163840 (967 permil)
46612347 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46618311 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46629252 2 [INFO: Energest  ] Radio Rx    :       8817/    163840 (53 permil)
46635702 2 [INFO: Energest  ] Radio total :       8857/    163840 (54 permil)
46678471 9 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46682448 9 [INFO: Energest  ] Total time  :     163833
46688906 9 [INFO: Energest  ] CPU         :       7305/    163833 (44 permil)
46695852 9 [INFO: Energest  ] LPM         :     156528/    163833 (955 permil)
46701664 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
46707748 9 [INFO: Energest  ] Radio Tx    :        179/    163833 (1 permil)
46714843 9 [INFO: Energest  ] Radio Rx    :       8843/    163833 (53 permil)
46724989 9 [INFO: Energest  ] Radio total :       9022/    163833 (55 permil)
46768498 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46772450 10 [INFO: Energest  ] Total time  :     163955
46778901 10 [INFO: Energest  ] CPU         :       7904/    163955 (48 permil)
46785813 10 [INFO: Energest  ] LPM         :     156051/    163955 (951 permil)
46791618 10 [INFO: Energest  ] Deep LPM    :          0/    163955 (0 permil)
46797696 10 [INFO: Energest  ] Radio Tx    :        318/    163955 (1 permil)
46804757 10 [INFO: Energest  ] Radio Rx    :       8619/    163955 (52 permil)
46814780 10 [INFO: Energest  ] Radio total :       8937/    163955 (54 permil)
46857594 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46861543 5 [INFO: Energest  ] Total time  :     163840
46867979 5 [INFO: Energest  ] CPU         :       9080/    163840 (55 permil)
46874899 5 [INFO: Energest  ] LPM         :     154760/    163840 (944 permil)
46880700 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46886774 5 [INFO: Energest  ] Radio Tx    :        284/    163840 (1 permil)
46893951 5 [INFO: Energest  ] Radio Rx    :       8780/    163840 (53 permil)
46904128 5 [INFO: Energest  ] Radio total :       9064/    163840 (55 permil)
50916112 6 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50920061 6 [INFO: Energest  ] Total time  :     163840
50926479 6 [INFO: Energest  ] CPU         :       4254/    163840 (25 permil)
50933398 6 [INFO: Energest  ] LPM         :     159586/    163840 (974 permil)
50939226 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
50945327 6 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
50956251 6 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
50962702 6 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
51126840 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51135288 7 [INFO: Energest  ] Total time  :     163840
51141735 7 [INFO: Energest  ] CPU         :       4660/    163840 (28 permil)
51148673 7 [INFO: Energest  ] LPM         :     159180/    163840 (971 permil)
51154503 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51160439 7 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51166863 7 [INFO: Energest  ] Radio Rx    :       8620/    163840 (52 permil)
51174078 7 [INFO: Energest  ] Radio total :       8700/    163840 (53 permil)
51187870 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51191818 4 [INFO: Energest  ] Total time  :     163840
51198240 4 [INFO: Energest  ] CPU         :       9858/    163840 (60 permil)
51205163 4 [INFO: Energest  ] LPM         :     153982/    163840 (939 permil)
51210966 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51217067 4 [INFO: Energest  ] Radio Tx    :        422/    163840 (2 permil)
51227660 4 [INFO: Energest  ] Radio Rx    :       8754/    163840 (53 permil)
51234111 4 [INFO: Energest  ] Radio total :       9176/    163840 (56 permil)
51383141 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51387107 1 [INFO: Energest  ] Total time  :     163841
51393524 1 [INFO: Energest  ] CPU         :       6488/    163841 (39 permil)
51404420 1 [INFO: Energest  ] LPM         :     157353/    163841 (960 permil)
51410222 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51416294 1 [INFO: Energest  ] Radio Tx    :        184/    163841 (1 permil)
51422715 1 [INFO: Energest  ] Radio Rx    :       8731/    163841 (53 permil)
51429138 1 [INFO: Energest  ] Radio total :       8915/    163841 (54 permil)
51438016 8 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51441964 8 [INFO: Energest  ] Total time  :     163840
51452918 8 [INFO: Energest  ] CPU         :       4986/    163840 (30 permil)
51459851 8 [INFO: Energest  ] LPM         :     158854/    163840 (969 permil)
51465681 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51471617 8 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51471752 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51475700 3 [INFO: Energest  ] Total time  :     163840
51478038 8 [INFO: Energest  ] Radio Rx    :       8888/    163840 (54 permil)
51482122 3 [INFO: Energest  ] CPU         :       6274/    163840 (38 permil)
51484488 8 [INFO: Energest  ] Radio total :       8928/    163840 (54 permil)
51489941 3 [INFO: Energest  ] LPM         :     157566/    163840 (961 permil)
51499748 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51504545 11 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51505684 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51508532 11 [INFO: Energest  ] Total time  :     163833
51512103 3 [INFO: Energest  ] Radio Rx    :       8805/    163840 (53 permil)
51515098 11 [INFO: Energest  ] CPU         :      15454/    163833 (94 permil)
51518524 3 [INFO: Energest  ] Radio total :       8885/    163840 (54 permil)
51522014 11 [INFO: Energest  ] LPM         :     148379/    163833 (905 permil)
51527825 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51533670 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51540810 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51547967 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51589283 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51593231 2 [INFO: Energest  ] Total time  :     163840
51599649 2 [INFO: Energest  ] CPU         :       5658/    163840 (34 permil)
51606576 2 [INFO: Energest  ] LPM         :     158182/    163840 (965 permil)
51612379 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51618344 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51629298 2 [INFO: Energest  ] Radio Rx    :       8739/    163840 (53 permil)
51635748 2 [INFO: Energest  ] Radio total :       8819/    163840 (53 permil)
51678666 9 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51682614 9 [INFO: Energest  ] Total time  :     163847
51689063 9 [INFO: Energest  ] CPU         :       8813/    163847 (53 permil)
51695970 9 [INFO: Energest  ] LPM         :     155034/    163847 (946 permil)
51701772 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
51707845 9 [INFO: Energest  ] Radio Tx    :        813/    163847 (4 permil)
51714934 9 [INFO: Energest  ] Radio Rx    :       8291/    163847 (50 permil)
51724950 9 [INFO: Energest  ] Radio total :       9104/    163847 (55 permil)
51768570 10 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51772518 10 [INFO: Energest  ] Total time  :     163843
51778965 10 [INFO: Energest  ] CPU         :       7246/    163843 (44 permil)
51785875 10 [INFO: Energest  ] LPM         :     156597/    163843 (955 permil)
51791676 10 [INFO: Energest  ] Deep LPM    :          0/    163843 (0 permil)
51797749 10 [INFO: Energest  ] Radio Tx    :        218/    163843 (1 permil)
51804819 10 [INFO: Energest  ] Radio Rx    :       8688/    163843 (53 permil)
51814829 10 [INFO: Energest  ] Radio total :       8906/    163843 (54 permil)
51857604 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51861553 5 [INFO: Energest  ] Total time  :     163840
51867978 5 [INFO: Energest  ] CPU         :       7000/    163840 (42 permil)
51874900 5 [INFO: Energest  ] LPM         :     156840/    163840 (957 permil)
51880701 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51886775 5 [INFO: Energest  ] Radio Tx    :        461/    163840 (2 permil)
51893195 5 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
51904146 5 [INFO: Energest  ] Radio total :       9069/    163840 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 54416223
