Random seed: 264494
5904668 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5908625 9 [INFO: Energest  ] Total time  :     163746
5915187 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5922108 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5927941 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5933784 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5940700 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5947616 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
5948173 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5952130 8 [INFO: Energest  ] Total time  :     163746
5958692 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5965613 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5971446 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5977289 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5984205 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5991121 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6108831 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6112791 4 [INFO: Energest  ] Total time  :     163738
6112847 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6116806 1 [INFO: Energest  ] Total time  :     163738
6119354 4 [INFO: Energest  ] CPU         :      11860/    163738 (72 permil)
6123234 1 [INFO: Energest  ] CPU         :       4444/    163738 (27 permil)
6126273 4 [INFO: Energest  ] LPM         :     151878/    163738 (927 permil)
6130666 1 [INFO: Energest  ] LPM         :     159294/    163738 (972 permil)
6135670 4 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6139473 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6141480 4 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6145553 1 [INFO: Energest  ] Radio Tx    :        243/    163738 (1 permil)
6148396 4 [INFO: Energest  ] Radio Rx    :     119779/    163738 (731 permil)
6151981 1 [INFO: Energest  ] Radio Rx    :       8440/    163738 (51 permil)
6155341 4 [INFO: Energest  ] Radio total :     119779/    163738 (731 permil)
6158410 1 [INFO: Energest  ] Radio total :       8683/    163738 (53 permil)
6207478 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6211455 3 [INFO: Energest  ] Total time  :     163740
6217886 3 [INFO: Energest  ] CPU         :       9344/    163740 (57 permil)
6228475 3 [INFO: Energest  ] LPM         :     154396/    163740 (942 permil)
6234285 3 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6240364 3 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6247137 3 [INFO: Energest  ] Radio Rx    :      67681/    163740 (413 permil)
6253942 3 [INFO: Energest  ] Radio total :      67789/    163740 (414 permil)
6301641 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6303412 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6305598 10 [INFO: Energest  ] Total time  :     163742
6307369 7 [INFO: Energest  ] Total time  :     163746
6312160 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6313931 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6319088 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6320852 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6324914 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6326685 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6330757 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6332528 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6337672 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6339444 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6344587 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6346360 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6477874 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6481834 2 [INFO: Energest  ] Total time  :     163738
6488398 2 [INFO: Energest  ] CPU         :      14844/    163738 (90 permil)
6498893 2 [INFO: Energest  ] LPM         :     148894/    163738 (909 permil)
6504703 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6510513 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6517424 2 [INFO: Energest  ] Radio Rx    :     162654/    163738 (993 permil)
6524365 2 [INFO: Energest  ] Radio total :     162654/    163738 (993 permil)
6706199 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6710156 11 [INFO: Energest  ] Total time  :     163742
6716718 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6723646 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6729472 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6735315 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6739180 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6742230 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6743137 6 [INFO: Energest  ] Total time  :     163746
6749145 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6749699 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6756620 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6762453 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6768296 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6775212 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6782128 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6813921 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6817898 5 [INFO: Energest  ] Total time  :     163783
6824462 5 [INFO: Energest  ] CPU         :      10388/    163783 (63 permil)
6831380 5 [INFO: Energest  ] LPM         :     153395/    163783 (936 permil)
6837190 5 [INFO: Energest  ] Deep LPM    :          0/    163783 (0 permil)
6843023 5 [INFO: Energest  ] Radio Tx    :          0/    163783 (0 permil)
6850418 5 [INFO: Energest  ] Radio Rx    :      98006/    163783 (598 permil)
6860216 5 [INFO: Energest  ] Radio total :      98006/    163783 (598 permil)
10904678 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10908627 9 [INFO: Energest  ] Total time  :     163840
10915183 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10922102 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10927933 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10933768 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10940871 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10948009 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
10948183 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10952132 8 [INFO: Energest  ] Total time  :     163840
10958688 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10965607 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10971438 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10977273 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10984376 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10991514 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11108832 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11112791 4 [INFO: Energest  ] Total time  :     163840
11112857 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11116806 1 [INFO: Energest  ] Total time  :     163840
11119207 4 [INFO: Energest  ] CPU         :       2849/    163840 (17 permil)
11123227 1 [INFO: Energest  ] CPU         :       9219/    163840 (56 permil)
11126109 4 [INFO: Energest  ] LPM         :     160991/    163840 (982 permil)
11130688 1 [INFO: Energest  ] LPM         :     154621/    163840 (943 permil)
11135538 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11139483 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11141340 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11145557 1 [INFO: Energest  ] Radio Tx    :        490/    163840 (2 permil)
11147762 4 [INFO: Energest  ] Radio Rx    :       9091/    163840 (55 permil)
11151975 1 [INFO: Energest  ] Radio Rx    :       8485/    163840 (51 permil)
11154212 4 [INFO: Energest  ] Radio total :       9091/    163840 (55 permil)
11158395 1 [INFO: Energest  ] Radio total :       8975/    163840 (54 permil)
11207502 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11211456 3 [INFO: Energest  ] Total time  :     163840
11217877 3 [INFO: Energest  ] CPU         :       9363/    163840 (57 permil)
11227651 3 [INFO: Energest  ] LPM         :     154477/    163840 (942 permil)
11233453 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11239545 3 [INFO: Energest  ] Radio Tx    :        787/    163840 (4 permil)
11245992 3 [INFO: Energest  ] Radio Rx    :       8403/    163840 (51 permil)
11252443 3 [INFO: Energest  ] Radio total :       9190/    163840 (56 permil)
11301651 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11303169 7 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11305600 10 [INFO: Energest  ] Total time  :     163840
11307127 7 [INFO: Energest  ] Total time  :     163832
11312156 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11317298 7 [INFO: Energest  ] CPU         :      12230/    163832 (74 permil)
11319075 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11324215 7 [INFO: Energest  ] LPM         :     151602/    163832 (925 permil)
11324906 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11330027 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11330741 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11335838 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11337844 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11342767 7 [INFO: Energest  ] Radio Rx    :     111196/    163832 (678 permil)
11344982 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11349712 7 [INFO: Energest  ] Radio total :     111196/    163832 (678 permil)
11477875 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11481834 2 [INFO: Energest  ] Total time  :     163840
11488250 2 [INFO: Energest  ] CPU         :       2819/    163840 (17 permil)
11498748 2 [INFO: Energest  ] LPM         :     161021/    163840 (982 permil)
11504550 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11510362 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11516784 2 [INFO: Energest  ] Radio Rx    :       9090/    163840 (55 permil)
11523235 2 [INFO: Energest  ] Radio total :       9090/    163840 (55 permil)
11706209 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11710158 11 [INFO: Energest  ] Total time  :     163840
11716714 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11723633 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11729464 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11735299 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11739190 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11742402 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11743139 6 [INFO: Energest  ] Total time  :     163840
11749540 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11749695 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11756614 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11762445 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11768280 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11775383 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11782521 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11813799 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11817757 5 [INFO: Energest  ] Total time  :     163836
11824183 5 [INFO: Energest  ] CPU         :       3442/    163836 (21 permil)
11831096 5 [INFO: Energest  ] LPM         :     160394/    163836 (978 permil)
11836907 5 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
11842744 5 [INFO: Energest  ] Radio Tx    :          0/    163836 (0 permil)
11849708 5 [INFO: Energest  ] Radio Rx    :       9094/    163836 (55 permil)
11859183 5 [INFO: Energest  ] Radio total :       9094/    163836 (55 permil)
15904876 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15908858 9 [INFO: Energest  ] Total time  :     163847
15915413 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
15922317 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
15928119 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15933954 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15940881 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15947797 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
15948536 8 [INFO: Energest  ] --- Period summary #2 (4 seconds)
15955571 8 [INFO: Energest  ] Total time  :     163834
15962133 8 [INFO: Energest  ] CPU         :      10511/    163834 (64 permil)
15969053 8 [INFO: Energest  ] LPM         :     153323/    163834 (935 permil)
15974864 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
15980971 8 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
15987747 8 [INFO: Energest  ] Radio Rx    :      67707/    163834 (413 permil)
15995114 8 [INFO: Energest  ] Radio total :      67815/    163834 (413 permil)
16112847 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16116806 1 [INFO: Energest  ] Total time  :     163840
16121081 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16123228 1 [INFO: Energest  ] CPU         :       4753/    163840 (29 permil)
16125030 4 [INFO: Energest  ] Total time  :     164240
16130709 1 [INFO: Energest  ] LPM         :     159087/    163840 (970 permil)
16135944 4 [INFO: Energest  ] CPU         :       6382/    164240 (38 permil)
16140130 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16142850 4 [INFO: Energest  ] LPM         :     157858/    164240 (961 permil)
16146067 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
16148652 4 [INFO: Energest  ] Deep LPM    :          0/    164240 (0 permil)
16152487 1 [INFO: Energest  ] Radio Rx    :       8867/    163840 (54 permil)
16154754 4 [INFO: Energest  ] Radio Tx    :        324/    164240 (1 permil)
16158939 1 [INFO: Energest  ] Radio total :       8947/    163840 (54 permil)
16161205 4 [INFO: Energest  ] Radio Rx    :       8782/    164240 (53 permil)
16167629 4 [INFO: Energest  ] Radio total :       9106/    164240 (55 permil)
16207474 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16211455 3 [INFO: Energest  ] Total time  :     163839
16217885 3 [INFO: Energest  ] CPU         :       9655/    163839 (58 permil)
16233844 3 [INFO: Energest  ] LPM         :     154184/    163839 (941 permil)
16239655 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16245766 3 [INFO: Energest  ] Radio Tx    :        327/    163839 (1 permil)
16252227 3 [INFO: Energest  ] Radio Rx    :       8790/    163839 (53 permil)
16258690 3 [INFO: Energest  ] Radio total :       9117/    163839 (55 permil)
16301849 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16303202 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16305831 10 [INFO: Energest  ] Total time  :     163847
16307150 7 [INFO: Energest  ] Total time  :     163841
16312386 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16317186 7 [INFO: Energest  ] CPU         :       5412/    163841 (33 permil)
16319290 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16324091 7 [INFO: Energest  ] LPM         :     158429/    163841 (966 permil)
16325092 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16329893 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16330927 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16335988 7 [INFO: Energest  ] Radio Tx    :        432/    163841 (2 permil)
16337854 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16342416 7 [INFO: Energest  ] Radio Rx    :       8796/    163841 (53 permil)
16344770 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16348837 7 [INFO: Energest  ] Radio total :       9228/    163841 (56 permil)
16477919 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16481867 2 [INFO: Energest  ] Total time  :     163841
16488287 2 [INFO: Energest  ] CPU         :       7733/    163841 (47 permil)
16498884 2 [INFO: Energest  ] LPM         :     156108/    163841 (952 permil)
16504686 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16510778 2 [INFO: Energest  ] Radio Tx    :        580/    163841 (3 permil)
16517201 2 [INFO: Energest  ] Radio Rx    :       8734/    163841 (53 permil)
16523624 2 [INFO: Energest  ] Radio total :       9314/    163841 (56 permil)
16706408 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16710390 11 [INFO: Energest  ] Total time  :     163847
16716949 11 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16723852 11 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16729653 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16735489 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16739389 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16742412 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16743370 6 [INFO: Energest  ] Total time  :     163847
16749328 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16749926 6 [INFO: Energest  ] CPU         :      15409/    163847 (94 permil)
16756832 6 [INFO: Energest  ] LPM         :     148438/    163847 (905 permil)
16762634 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16768469 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16775393 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16782309 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16817734 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16821684 5 [INFO: Energest  ] Total time  :     163894
16828104 5 [INFO: Energest  ] CPU         :       6531/    163894 (39 permil)
16835009 5 [INFO: Energest  ] LPM         :     157363/    163894 (960 permil)
16840812 5 [INFO: Energest  ] Deep LPM    :          0/    163894 (0 permil)
16846889 5 [INFO: Energest  ] Radio Tx    :        540/    163894 (3 permil)
16857139 5 [INFO: Energest  ] Radio Rx    :       8646/    163894 (52 permil)
16863592 5 [INFO: Energest  ] Radio total :       9186/    163894 (56 permil)
20904964 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20911994 9 [INFO: Energest  ] Total time  :     163825
20918556 9 [INFO: Energest  ] CPU         :      14440/    163825 (88 permil)
20925472 9 [INFO: Energest  ] LPM         :     149385/    163825 (911 permil)
20931283 9 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
20937094 9 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
20944021 9 [INFO: Energest  ] Radio Rx    :     122195/    163825 (745 permil)
20948545 8 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20954560 9 [INFO: Energest  ] Radio total :     122195/    163825 (745 permil)
20956069 8 [INFO: Energest  ] Total time  :     163840
20962485 8 [INFO: Energest  ] CPU         :       6402/    163840 (39 permil)
20969420 8 [INFO: Energest  ] LPM         :     157438/    163840 (960 permil)
20975246 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
20981321 8 [INFO: Energest  ] Radio Tx    :        472/    163840 (2 permil)
20987770 8 [INFO: Energest  ] Radio Rx    :       8731/    163840 (53 permil)
20994774 8 [INFO: Energest  ] Radio total :       9203/    163840 (56 permil)
21108895 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21112848 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21112863 4 [INFO: Energest  ] Total time  :     163442
21116806 1 [INFO: Energest  ] Total time  :     163840
21119289 4 [INFO: Energest  ] CPU         :       8438/    163442 (51 permil)
21123225 1 [INFO: Energest  ] CPU         :       6987/    163840 (42 permil)
21126201 4 [INFO: Energest  ] LPM         :     155004/    163442 (948 permil)
21133798 1 [INFO: Energest  ] LPM         :     156853/    163840 (957 permil)
21135759 4 [INFO: Energest  ] Deep LPM    :          0/    163442 (0 permil)
21139600 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21141848 4 [INFO: Energest  ] Radio Tx    :        392/    163442 (2 permil)
21145676 1 [INFO: Energest  ] Radio Tx    :        137/    163840 (0 permil)
21148274 4 [INFO: Energest  ] Radio Rx    :       8981/    163442 (54 permil)
21152102 1 [INFO: Energest  ] Radio Rx    :       9129/    163840 (55 permil)
21154717 4 [INFO: Energest  ] Radio total :       9373/    163442 (57 permil)
21158524 1 [INFO: Energest  ] Radio total :       9266/    163840 (56 permil)
21207475 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21211424 3 [INFO: Energest  ] Total time  :     163841
21218189 3 [INFO: Energest  ] CPU         :      18218/    163841 (111 permil)
21229394 3 [INFO: Energest  ] LPM         :     145623/    163841 (888 permil)
21235224 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21241437 3 [INFO: Energest  ] Radio Tx    :       1158/    163841 (7 permil)
21247855 3 [INFO: Energest  ] Radio Rx    :       8640/    163841 (52 permil)
21254280 3 [INFO: Energest  ] Radio total :       9798/    163841 (59 permil)
21301651 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21303202 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21305638 10 [INFO: Energest  ] Total time  :     163833
21307150 7 [INFO: Energest  ] Total time  :     163840
21312204 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21317023 7 [INFO: Energest  ] CPU         :       6047/    163840 (36 permil)
21319120 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21323928 7 [INFO: Energest  ] LPM         :     157793/    163840 (963 permil)
21324931 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21329730 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21330776 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21335802 7 [INFO: Energest  ] Radio Tx    :        256/    163840 (1 permil)
21337916 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21342222 7 [INFO: Energest  ] Radio Rx    :       8887/    163840 (54 permil)
21345073 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21348645 7 [INFO: Energest  ] Radio total :       9143/    163840 (55 permil)
21477943 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21481906 2 [INFO: Energest  ] Total time  :     163841
21489020 2 [INFO: Energest  ] CPU         :       7508/    163841 (45 permil)
21499097 2 [INFO: Energest  ] LPM         :     156333/    163841 (954 permil)
21504916 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21510988 2 [INFO: Energest  ] Radio Tx    :        200/    163841 (1 permil)
21517416 2 [INFO: Energest  ] Radio Rx    :       8936/    163841 (54 permil)
21523839 2 [INFO: Energest  ] Radio total :       9136/    163841 (55 permil)
21706219 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21710196 11 [INFO: Energest  ] Total time  :     163834
21716762 11 [INFO: Energest  ] CPU         :      15815/    163834 (96 permil)
21723675 11 [INFO: Energest  ] LPM         :     148019/    163834 (903 permil)
21729487 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21735332 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21739190 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21742474 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21743177 6 [INFO: Energest  ] Total time  :     163833
21749631 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21749743 6 [INFO: Energest  ] CPU         :      15478/    163833 (94 permil)
21756659 6 [INFO: Energest  ] LPM         :     148355/    163833 (905 permil)
21762470 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21768315 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21775455 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21782612 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21817575 5 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21821532 5 [INFO: Energest  ] Total time  :     163824
21827990 5 [INFO: Energest  ] CPU         :       7715/    163824 (47 permil)
21834918 5 [INFO: Energest  ] LPM         :     156109/    163824 (952 permil)
21840729 5 [INFO: Energest  ] Deep LPM    :          0/    163824 (0 permil)
21846814 5 [INFO: Energest  ] Radio Tx    :        318/    163824 (1 permil)
21857158 5 [INFO: Energest  ] Radio Rx    :       8674/    163824 (52 permil)
21863592 5 [INFO: Energest  ] Radio total :       8992/    163824 (54 permil)
25904995 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25912014 9 [INFO: Energest  ] Total time  :     163840
25918461 9 [INFO: Energest  ] CPU         :       4410/    163840 (26 permil)
25925392 9 [INFO: Energest  ] LPM         :     159430/    163840 (973 permil)
25931193 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25937130 9 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
25943550 9 [INFO: Energest  ] Radio Rx    :       8891/    163840 (54 permil)
25948602 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25953582 9 [INFO: Energest  ] Radio total :       8919/    163840 (54 permil)
25956128 8 [INFO: Energest  ] Total time  :     163840
25962548 8 [INFO: Energest  ] CPU         :       7963/    163840 (48 permil)
25969486 8 [INFO: Energest  ] LPM         :     155877/    163840 (951 permil)
25975316 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25981390 8 [INFO: Energest  ] Radio Tx    :        438/    163840 (2 permil)
25987839 8 [INFO: Energest  ] Radio Rx    :       8861/    163840 (54 permil)
25994903 8 [INFO: Energest  ] Radio total :       9299/    163840 (56 permil)
26108890 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26112847 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26112862 4 [INFO: Energest  ] Total time  :     163840
26116806 1 [INFO: Energest  ] Total time  :     163840
26119285 4 [INFO: Energest  ] CPU         :       8947/    163840 (54 permil)
26123364 1 [INFO: Energest  ] CPU         :      14988/    163840 (91 permil)
26126188 4 [INFO: Energest  ] LPM         :     154893/    163840 (945 permil)
26134095 1 [INFO: Energest  ] LPM         :     148852/    163840 (908 permil)
26136528 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26139897 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26142601 4 [INFO: Energest  ] Radio Tx    :        438/    163840 (2 permil)
26145971 1 [INFO: Energest  ] Radio Tx    :        892/    163840 (5 permil)
26149041 4 [INFO: Energest  ] Radio Rx    :       9103/    163840 (55 permil)
26152391 1 [INFO: Energest  ] Radio Rx    :       8656/    163840 (52 permil)
26155493 4 [INFO: Energest  ] Radio total :       9541/    163840 (58 permil)
26158815 1 [INFO: Energest  ] Radio total :       9548/    163840 (58 permil)
26207474 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26211456 3 [INFO: Energest  ] Total time  :     163839
26219134 3 [INFO: Energest  ] CPU         :      23084/    163839 (140 permil)
26229430 3 [INFO: Energest  ] LPM         :     140755/    163839 (859 permil)
26235270 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26241698 3 [INFO: Energest  ] Radio Tx    :       1908/    163839 (11 permil)
26248144 3 [INFO: Energest  ] Radio Rx    :       8249/    163839 (50 permil)
26254714 3 [INFO: Energest  ] Radio total :      10157/    163839 (61 permil)
26301642 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26303192 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26305590 10 [INFO: Energest  ] Total time  :     163840
26307141 7 [INFO: Energest  ] Total time  :     163840
26312148 10 [INFO: Energest  ] CPU         :      15980/    163840 (97 permil)
26317787 7 [INFO: Energest  ] CPU         :       7442/    163840 (45 permil)
26319072 10 [INFO: Energest  ] LPM         :     147860/    163840 (902 permil)
26324724 7 [INFO: Energest  ] LPM         :     156398/    163840 (954 permil)
26324905 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26330526 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26330741 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26336601 7 [INFO: Energest  ] Radio Tx    :        516/    163840 (3 permil)
26337650 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26343048 7 [INFO: Energest  ] Radio Rx    :       8963/    163840 (54 permil)
26344560 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26349500 7 [INFO: Energest  ] Radio total :       9479/    163840 (57 permil)
26477907 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26481865 2 [INFO: Energest  ] Total time  :     163839
26488291 2 [INFO: Energest  ] CPU         :       8040/    163839 (49 permil)
26499601 2 [INFO: Energest  ] LPM         :     155799/    163839 (950 permil)
26505414 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26511497 2 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
26517950 2 [INFO: Energest  ] Radio Rx    :       9092/    163839 (55 permil)
26524412 2 [INFO: Energest  ] Radio total :       9416/    163839 (57 permil)
26706200 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26710158 11 [INFO: Energest  ] Total time  :     163839
26716728 11 [INFO: Energest  ] CPU         :      15347/    163839 (93 permil)
26723639 11 [INFO: Energest  ] LPM         :     148492/    163839 (906 permil)
26729474 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26735319 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26739181 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26742474 11 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26743129 6 [INFO: Energest  ] Total time  :     163840
26749631 11 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26749683 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26756615 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26762445 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26768280 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26775189 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26782099 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26830316 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26834266 5 [INFO: Energest  ] Total time  :     164343
26840699 5 [INFO: Energest  ] CPU         :       7872/    164343 (47 permil)
26847611 5 [INFO: Energest  ] LPM         :     156471/    164343 (952 permil)
26857282 5 [INFO: Energest  ] Deep LPM    :          0/    164343 (0 permil)
26863378 5 [INFO: Energest  ] Radio Tx    :        243/    164343 (1 permil)
26869804 5 [INFO: Energest  ] Radio Rx    :       9118/    164343 (55 permil)
26876229 5 [INFO: Energest  ] Radio total :       9361/    164343 (56 permil)
30905114 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30912704 9 [INFO: Energest  ] Total time  :     163842
30919122 9 [INFO: Energest  ] CPU         :       4606/    163842 (28 permil)
30926058 9 [INFO: Energest  ] LPM         :     159236/    163842 (971 permil)
30931883 9 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
30937685 9 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
30944106 9 [INFO: Energest  ] Radio Rx    :       8909/    163842 (54 permil)
30948622 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30954764 9 [INFO: Energest  ] Radio total :       8909/    163842 (54 permil)
30956149 8 [INFO: Energest  ] Total time  :     163840
30962567 8 [INFO: Energest  ] CPU         :       6696/    163840 (40 permil)
30969505 8 [INFO: Energest  ] LPM         :     157144/    163840 (959 permil)
30975317 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
30981390 8 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
30987838 8 [INFO: Energest  ] Radio Rx    :       8574/    163840 (52 permil)
30994923 8 [INFO: Energest  ] Radio total :       8796/    163840 (53 permil)
31108890 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31112857 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31112863 4 [INFO: Energest  ] Total time  :     163840
31116806 1 [INFO: Energest  ] Total time  :     163840
31119284 4 [INFO: Energest  ] CPU         :       7833/    163840 (47 permil)
31123226 1 [INFO: Energest  ] CPU         :       7410/    163840 (45 permil)
31126191 4 [INFO: Energest  ] LPM         :     156007/    163840 (952 permil)
31133966 1 [INFO: Energest  ] LPM         :     156430/    163840 (954 permil)
31136656 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31139768 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31142728 4 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
31145851 1 [INFO: Energest  ] Radio Tx    :        307/    163840 (1 permil)
31149148 4 [INFO: Energest  ] Radio Rx    :       8505/    163840 (51 permil)
31152271 1 [INFO: Energest  ] Radio Rx    :       8564/    163840 (52 permil)
31155569 4 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
31158693 1 [INFO: Energest  ] Radio total :       8871/    163840 (54 permil)
31207484 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31211455 3 [INFO: Energest  ] Total time  :     163841
31218878 3 [INFO: Energest  ] CPU         :      12067/    163841 (73 permil)
31229186 3 [INFO: Energest  ] LPM         :     151774/    163841 (926 permil)
31234988 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31241061 3 [INFO: Energest  ] Radio Tx    :        288/    163841 (1 permil)
31247488 3 [INFO: Energest  ] Radio Rx    :       8655/    163841 (52 permil)
31253939 3 [INFO: Energest  ] Radio total :       8943/    163841 (54 permil)
31301859 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31303201 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31305841 10 [INFO: Energest  ] Total time  :     163847
31307149 7 [INFO: Energest  ] Total time  :     163840
31312398 10 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31317897 7 [INFO: Energest  ] CPU         :       8741/    163840 (53 permil)
31319304 10 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31324832 7 [INFO: Energest  ] LPM         :     155099/    163840 (946 permil)
31325105 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31330634 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31330941 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31336705 7 [INFO: Energest  ] Radio Tx    :        243/    163840 (1 permil)
31338058 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31343152 7 [INFO: Energest  ] Radio Rx    :       8571/    163840 (52 permil)
31345196 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31349601 7 [INFO: Energest  ] Radio total :       8814/    163840 (53 permil)
31477917 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31481865 2 [INFO: Energest  ] Total time  :     163840
31488990 2 [INFO: Energest  ] CPU         :       6219/    163840 (37 permil)
31499694 2 [INFO: Energest  ] LPM         :     157621/    163840 (962 permil)
31505496 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31511432 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
31517870 2 [INFO: Energest  ] Radio Rx    :       8711/    163840 (53 permil)
31524322 2 [INFO: Energest  ] Radio total :       8791/    163840 (53 permil)
31706417 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31710399 11 [INFO: Energest  ] Total time  :     163847
31716956 11 [INFO: Energest  ] CPU         :      15490/    163847 (94 permil)
31723862 11 [INFO: Energest  ] LPM         :     148357/    163847 (905 permil)
31729663 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31735499 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31738937 6 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31742616 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31742895 6 [INFO: Energest  ] Total time  :     163832
31749460 6 [INFO: Energest  ] CPU         :      12234/    163832 (74 permil)
31749754 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31756409 6 [INFO: Energest  ] LPM         :     151598/    163832 (925 permil)
31765848 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31771668 6 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31778601 6 [INFO: Energest  ] Radio Rx    :     104476/    163832 (637 permil)
31785544 6 [INFO: Energest  ] Radio total :     104476/    163832 (637 permil)
31830500 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31834449 5 [INFO: Energest  ] Total time  :     163846
31840865 5 [INFO: Energest  ] CPU         :       6445/    163846 (39 permil)
31847769 5 [INFO: Energest  ] LPM         :     157401/    163846 (960 permil)
31857932 5 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
31864009 5 [INFO: Energest  ] Radio Tx    :        182/    163846 (1 permil)
31870427 5 [INFO: Energest  ] Radio Rx    :       8646/    163846 (52 permil)
31876848 5 [INFO: Energest  ] Radio total :       8828/    163846 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 35547785
