Random seed: 938050
5925134 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5929094 2 [INFO: Energest  ] Total time  :     163738
5939124 2 [INFO: Energest  ] CPU         :       3153/    163738 (19 permil)
5946041 2 [INFO: Energest  ] LPM         :     160585/    163738 (980 permil)
5951851 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
5957661 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
5964454 2 [INFO: Energest  ] Radio Rx    :      25737/    163738 (157 permil)
5971229 2 [INFO: Energest  ] Radio total :      25737/    163738 (157 permil)
5971480 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5975437 10 [INFO: Energest  ] Total time  :     163742
5981999 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
5988927 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
5994753 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6000596 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6007511 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6014426 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6103528 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6107485 9 [INFO: Energest  ] Total time  :     163746
6114047 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6120968 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6126801 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6132644 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6139560 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6146476 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6167069 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6171026 7 [INFO: Energest  ] Total time  :     163746
6177588 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6184509 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6190342 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6196185 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6203101 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6210017 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6225165 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6229122 3 [INFO: Energest  ] Total time  :     163746
6235684 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6242605 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6248438 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6254281 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6261197 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6268113 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6301984 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6305944 5 [INFO: Energest  ] Total time  :     163738
6312370 5 [INFO: Energest  ] CPU         :       2218/    163738 (13 permil)
6319282 5 [INFO: Energest  ] LPM         :     161520/    163738 (986 permil)
6320607 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6324566 1 [INFO: Energest  ] Total time  :     163738
6325092 5 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6330930 5 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6330992 1 [INFO: Energest  ] CPU         :       3936/    163738 (24 permil)
6338095 5 [INFO: Energest  ] Radio Rx    :      14007/    163738 (85 permil)
6338360 1 [INFO: Energest  ] LPM         :     159802/    163738 (975 permil)
6347096 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6347728 5 [INFO: Energest  ] Radio total :      14007/    163738 (85 permil)
6353195 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6359623 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6366066 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6538521 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6542478 4 [INFO: Energest  ] Total time  :     163746
6549040 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6555961 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6561794 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6567637 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6574553 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6581469 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6638701 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6642658 6 [INFO: Energest  ] Total time  :     163746
6649220 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6656141 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6661974 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6667817 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6674733 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6681649 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6811067 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6815024 8 [INFO: Energest  ] Total time  :     163746
6821586 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6828507 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6834340 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6840183 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6847099 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6854015 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6866444 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6870401 11 [INFO: Energest  ] Total time  :     163742
6876963 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6883891 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6889717 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6895560 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6902475 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6909390 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
10925135 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10929094 2 [INFO: Energest  ] Total time  :     163840
10939090 2 [INFO: Energest  ] CPU         :       2485/    163840 (15 permil)
10945993 2 [INFO: Energest  ] LPM         :     161355/    163840 (984 permil)
10951795 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10957622 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10964044 2 [INFO: Energest  ] Radio Rx    :       8776/    163840 (53 permil)
10970494 2 [INFO: Energest  ] Radio total :       8776/    163840 (53 permil)
10971490 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10975439 10 [INFO: Energest  ] Total time  :     163840
10981995 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10988914 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10994745 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11000580 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11007683 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11014821 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11103538 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11107487 9 [INFO: Energest  ] Total time  :     163840
11114043 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11120962 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11126793 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11132628 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11139731 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11146869 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11167079 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11171028 7 [INFO: Energest  ] Total time  :     163840
11177584 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11184503 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11190334 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11196169 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11203272 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11210410 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11224922 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11228880 3 [INFO: Energest  ] Total time  :     163832
11235443 3 [INFO: Energest  ] CPU         :      13360/    163832 (81 permil)
11242359 3 [INFO: Energest  ] LPM         :     150472/    163832 (918 permil)
11251770 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11257582 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11264513 3 [INFO: Energest  ] Radio Rx    :     129681/    163832 (791 permil)
11271452 3 [INFO: Energest  ] Radio total :     129681/    163832 (791 permil)
11301985 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11305944 5 [INFO: Energest  ] Total time  :     163840
11312363 5 [INFO: Energest  ] CPU         :       2472/    163840 (15 permil)
11319265 5 [INFO: Energest  ] LPM         :     161368/    163840 (984 permil)
11320607 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11324566 1 [INFO: Energest  ] Total time  :     163840
11325070 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11330900 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11330984 1 [INFO: Energest  ] CPU         :       3988/    163840 (24 permil)
11337882 5 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
11338381 1 [INFO: Energest  ] LPM         :     159852/    163840 (975 permil)
11347113 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11347327 5 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
11353203 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
11359648 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
11366068 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
11538278 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11542236 4 [INFO: Energest  ] Total time  :     163832
11548662 4 [INFO: Energest  ] CPU         :       8097/    163832 (49 permil)
11555606 4 [INFO: Energest  ] LPM         :     155735/    163832 (950 permil)
11561995 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11570862 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11577664 4 [INFO: Energest  ] Radio Rx    :      62821/    163832 (383 permil)
11584442 4 [INFO: Energest  ] Radio total :      62821/    163832 (383 permil)
11638711 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11642660 6 [INFO: Energest  ] Total time  :     163840
11649216 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11656135 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11661966 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11667801 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11674904 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11682042 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11811077 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11815026 8 [INFO: Energest  ] Total time  :     163840
11821582 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11828501 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11834332 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11840167 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11847270 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11854408 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11866454 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11870403 11 [INFO: Energest  ] Total time  :     163840
11876959 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11883878 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11889709 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11895544 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11902647 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11909785 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15925125 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15929094 2 [INFO: Energest  ] Total time  :     163840
15939116 2 [INFO: Energest  ] CPU         :       2652/    163840 (16 permil)
15946041 2 [INFO: Energest  ] LPM         :     161188/    163840 (983 permil)
15951843 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
15957644 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
15964066 2 [INFO: Energest  ] Radio Rx    :       8775/    163840 (53 permil)
15970515 2 [INFO: Energest  ] Radio total :       8775/    163840 (53 permil)
15971688 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15975670 10 [INFO: Energest  ] Total time  :     163847
15982225 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
15989129 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
15994931 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16000766 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16007693 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16014609 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16103736 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16107718 9 [INFO: Energest  ] Total time  :     163847
16114273 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16121177 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16126979 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16132814 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16139741 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16146657 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16167278 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16171260 7 [INFO: Energest  ] Total time  :     163847
16177814 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16184719 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16190520 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16196355 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16203281 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16210199 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16224902 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16228871 3 [INFO: Energest  ] Total time  :     163840
16235289 3 [INFO: Energest  ] CPU         :       2448/    163840 (14 permil)
16242192 3 [INFO: Energest  ] LPM         :     161392/    163840 (985 permil)
16251581 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16257399 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
16263821 3 [INFO: Energest  ] Radio Rx    :       8776/    163840 (53 permil)
16270271 3 [INFO: Energest  ] Radio total :       8776/    163840 (53 permil)
16301975 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16305944 5 [INFO: Energest  ] Total time  :     163840
16312359 5 [INFO: Energest  ] CPU         :       2667/    163840 (16 permil)
16319264 5 [INFO: Energest  ] LPM         :     161173/    163840 (983 permil)
16320607 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16324566 1 [INFO: Energest  ] Total time  :     163840
16325071 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16330901 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
16330981 1 [INFO: Energest  ] CPU         :       4047/    163840 (24 permil)
16337894 5 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
16338339 1 [INFO: Energest  ] LPM         :     159793/    163840 (975 permil)
16347056 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16347347 5 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
16353150 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
16359577 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16366000 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
16538258 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16542227 4 [INFO: Energest  ] Total time  :     163840
16548643 4 [INFO: Energest  ] CPU         :       2701/    163840 (16 permil)
16555548 4 [INFO: Energest  ] LPM         :     161139/    163840 (983 permil)
16561945 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16570800 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
16577240 4 [INFO: Energest  ] Radio Rx    :       8776/    163840 (53 permil)
16583662 4 [INFO: Energest  ] Radio total :       8776/    163840 (53 permil)
16638909 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16642891 6 [INFO: Energest  ] Total time  :     163847
16649446 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16656350 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16662152 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16667987 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16674914 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16681830 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16811275 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16815257 8 [INFO: Energest  ] Total time  :     163847
16821812 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16828716 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16834518 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16840353 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16847280 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16854196 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16866652 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16870634 11 [INFO: Energest  ] Total time  :     163847
16877189 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16884093 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16889895 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16895730 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16902657 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16909573 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20925135 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20929094 2 [INFO: Energest  ] Total time  :     163840
20939132 2 [INFO: Energest  ] CPU         :       2096/    163840 (12 permil)
20946041 2 [INFO: Energest  ] LPM         :     161744/    163840 (987 permil)
20951843 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
20957644 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
20964066 2 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
20970515 2 [INFO: Energest  ] Radio total :       8772/    163840 (53 permil)
20971490 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20975477 10 [INFO: Energest  ] Total time  :     163833
20982043 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
20988959 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
20994770 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21000615 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21007755 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21014912 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21103538 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21107525 9 [INFO: Energest  ] Total time  :     163833
21114091 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21121007 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21126818 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21132663 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21139803 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21146960 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21167089 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21171066 7 [INFO: Energest  ] Total time  :     163834
21177634 7 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21184583 7 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21190428 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21196273 7 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21203415 7 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21210572 7 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21224912 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21228871 3 [INFO: Energest  ] Total time  :     163840
21235290 3 [INFO: Energest  ] CPU         :       2360/    163840 (14 permil)
21242192 3 [INFO: Energest  ] LPM         :     161480/    163840 (985 permil)
21251629 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21257430 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21263852 3 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
21270293 3 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
21301985 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21305944 5 [INFO: Energest  ] Total time  :     163840
21312359 5 [INFO: Energest  ] CPU         :       2096/    163840 (12 permil)
21319264 5 [INFO: Energest  ] LPM         :     161744/    163840 (987 permil)
21320607 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21324566 1 [INFO: Energest  ] Total time  :     163840
21325071 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21330901 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21330985 1 [INFO: Energest  ] CPU         :       2524/    163840 (15 permil)
21337882 5 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
21338393 1 [INFO: Energest  ] LPM         :     161316/    163840 (984 permil)
21347148 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21347365 5 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
21353086 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
21359507 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
21365957 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
21538268 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21542227 4 [INFO: Energest  ] Total time  :     163840
21548642 4 [INFO: Energest  ] CPU         :       2097/    163840 (12 permil)
21555547 4 [INFO: Energest  ] LPM         :     161743/    163840 (987 permil)
21561933 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21570790 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21577240 4 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
21583662 4 [INFO: Energest  ] Radio total :       8772/    163840 (53 permil)
21638711 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21642698 6 [INFO: Energest  ] Total time  :     163833
21649264 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21656180 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21661991 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21667836 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21674976 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21682133 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21811077 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21815064 8 [INFO: Energest  ] Total time  :     163833
21821630 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21828546 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21834357 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21840202 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21847342 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21854499 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21866454 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21870441 11 [INFO: Energest  ] Total time  :     163833
21877007 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21883923 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21889734 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21895579 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21902719 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21909876 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25925125 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25929094 2 [INFO: Energest  ] Total time  :     163840
25939406 2 [INFO: Energest  ] CPU         :       2307/    163840 (14 permil)
25946326 2 [INFO: Energest  ] LPM         :     161533/    163840 (985 permil)
25952127 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25957929 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
25964351 2 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
25970800 2 [INFO: Energest  ] Radio total :       8772/    163840 (53 permil)
25971481 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25975429 10 [INFO: Energest  ] Total time  :     163840
25981988 10 [INFO: Energest  ] CPU         :      15309/    163840 (93 permil)
25988910 10 [INFO: Energest  ] LPM         :     148531/    163840 (906 permil)
25994745 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26000580 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26007489 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26014399 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26103529 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26107477 9 [INFO: Energest  ] Total time  :     163840
26114031 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26120962 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26126792 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26132627 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26139537 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26146447 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26167070 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26171028 7 [INFO: Energest  ] Total time  :     163839
26177592 7 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26184514 7 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26190344 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26196189 7 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26203344 7 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26210501 7 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26224912 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26228871 3 [INFO: Energest  ] Total time  :     163840
26235289 3 [INFO: Energest  ] CPU         :       4196/    163840 (25 permil)
26242198 3 [INFO: Energest  ] LPM         :     159644/    163840 (974 permil)
26254924 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26260887 3 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
26267306 3 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
26273729 3 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
26302038 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26306015 5 [INFO: Energest  ] Total time  :     163842
26312434 5 [INFO: Energest  ] CPU         :       5237/    163842 (31 permil)
26319340 5 [INFO: Energest  ] LPM         :     158605/    163842 (968 permil)
26320607 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26324566 1 [INFO: Energest  ] Total time  :     163840
26325141 5 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
26330986 1 [INFO: Energest  ] CPU         :       5230/    163840 (31 permil)
26331106 5 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
26338184 5 [INFO: Energest  ] Radio Rx    :       8753/    163842 (53 permil)
26341571 1 [INFO: Energest  ] LPM         :     158610/    163840 (968 permil)
26347373 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26347721 5 [INFO: Energest  ] Radio total :       8781/    163842 (53 permil)
26353445 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
26359865 1 [INFO: Energest  ] Radio Rx    :       8503/    163840 (51 permil)
26366286 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
26538311 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26542260 4 [INFO: Energest  ] Total time  :     163841
26548681 4 [INFO: Energest  ] CPU         :       4951/    163841 (30 permil)
26555592 4 [INFO: Energest  ] LPM         :     158890/    163841 (969 permil)
26562117 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26571131 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
26577551 4 [INFO: Energest  ] Radio Rx    :       8819/    163841 (53 permil)
26583971 4 [INFO: Energest  ] Radio total :       8819/    163841 (53 permil)
26638702 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26642650 6 [INFO: Energest  ] Total time  :     163840
26649204 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26656135 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26661965 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26667800 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26674710 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26681620 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26811068 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26815016 8 [INFO: Energest  ] Total time  :     163840
26821575 8 [INFO: Energest  ] CPU         :      15309/    163840 (93 permil)
26828497 8 [INFO: Energest  ] LPM         :     148531/    163840 (906 permil)
26834332 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26840167 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26847076 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26853986 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26866445 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26870393 11 [INFO: Energest  ] Total time  :     163840
26876947 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26883878 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26889708 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26895543 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26902453 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26909363 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
30925188 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30929165 2 [INFO: Energest  ] Total time  :     163842
30939840 2 [INFO: Energest  ] CPU         :       5865/    163842 (35 permil)
30946774 2 [INFO: Energest  ] LPM         :     157977/    163842 (964 permil)
30952603 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
30958674 2 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
30965095 2 [INFO: Energest  ] Radio Rx    :       8837/    163842 (53 permil)
30971547 2 [INFO: Energest  ] Radio total :       8945/    163842 (54 permil)
30971585 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30976145 10 [INFO: Energest  ] Total time  :     163844
30985931 10 [INFO: Energest  ] CPU         :      17210/    163844 (105 permil)
30992866 10 [INFO: Energest  ] LPM         :     146634/    163844 (894 permil)
30998695 10 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
31004496 10 [INFO: Energest  ] Radio Tx    :          0/    163844 (0 permil)
31011402 10 [INFO: Energest  ] Radio Rx    :     162857/    163844 (993 permil)
31018337 10 [INFO: Energest  ] Radio total :     162857/    163844 (993 permil)
31103746 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31107728 9 [INFO: Energest  ] Total time  :     163847
31114284 9 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31121190 9 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31126992 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31132827 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31139945 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31147082 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31167287 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31171269 7 [INFO: Energest  ] Total time  :     163847
31177824 7 [INFO: Energest  ] CPU         :      16291/    163847 (99 permil)
31184728 7 [INFO: Energest  ] LPM         :     147556/    163847 (900 permil)
31190529 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31196365 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31203486 7 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31210624 7 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31224965 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31228942 3 [INFO: Energest  ] Total time  :     163842
31235360 3 [INFO: Energest  ] CPU         :       4885/    163842 (29 permil)
31242267 3 [INFO: Energest  ] LPM         :     158957/    163842 (970 permil)
31251785 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31257882 3 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
31264309 3 [INFO: Energest  ] Radio Rx    :       9049/    163842 (55 permil)
31270732 3 [INFO: Energest  ] Radio total :       9157/    163842 (55 permil)
31302038 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31306015 5 [INFO: Energest  ] Total time  :     163840
31312436 5 [INFO: Energest  ] CPU         :       6290/    163840 (38 permil)
31319342 5 [INFO: Energest  ] LPM         :     157550/    163840 (961 permil)
31320600 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31324566 1 [INFO: Energest  ] Total time  :     163840
31325143 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31330984 1 [INFO: Energest  ] CPU         :       6450/    163840 (39 permil)
31331246 5 [INFO: Energest  ] Radio Tx    :        472/    163840 (2 permil)
31338326 5 [INFO: Energest  ] Radio Rx    :       8635/    163840 (52 permil)
31341869 1 [INFO: Energest  ] LPM         :     157390/    163840 (960 permil)
31347671 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31348345 5 [INFO: Energest  ] Radio total :       9107/    163840 (55 permil)
31353743 1 [INFO: Energest  ] Radio Tx    :        166/    163840 (1 permil)
31360165 1 [INFO: Energest  ] Radio Rx    :       9090/    163840 (55 permil)
31366587 1 [INFO: Energest  ] Radio total :       9256/    163840 (56 permil)
31538312 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31542260 4 [INFO: Energest  ] Total time  :     163840
31548680 4 [INFO: Energest  ] CPU         :       4701/    163840 (28 permil)
31555596 4 [INFO: Energest  ] LPM         :     159139/    163840 (971 permil)
31562149 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31571922 4 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
31578342 4 [INFO: Energest  ] Radio Rx    :       8973/    163840 (54 permil)
31584791 4 [INFO: Energest  ] Radio total :       9297/    163840 (56 permil)
31638919 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31642901 6 [INFO: Energest  ] Total time  :     163847
31649458 6 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31656364 6 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31662165 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31668001 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31675118 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31682256 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31811285 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31815267 8 [INFO: Energest  ] Total time  :     163847
31821824 8 [INFO: Energest  ] CPU         :      15462/    163847 (94 permil)
31828730 8 [INFO: Energest  ] LPM         :     148385/    163847 (905 permil)
31834531 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31840367 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31847484 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31854622 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31866662 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31870644 11 [INFO: Energest  ] Total time  :     163847
31877198 11 [INFO: Energest  ] CPU         :      16150/    163847 (98 permil)
31884101 11 [INFO: Energest  ] LPM         :     147697/    163847 (901 permil)
31889903 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31895738 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31902861 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31909998 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
35925179 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35929165 2 [INFO: Energest  ] Total time  :     163839
35939794 2 [INFO: Energest  ] CPU         :       6688/    163839 (40 permil)
35946743 2 [INFO: Energest  ] LPM         :     157151/    163839 (959 permil)
35952554 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
35958638 2 [INFO: Energest  ] Radio Tx    :        432/    163839 (2 permil)
35965067 2 [INFO: Energest  ] Radio Rx    :       8842/    163839 (53 permil)
35971217 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35971529 2 [INFO: Energest  ] Radio total :       9274/    163839 (56 permil)
35975767 10 [INFO: Energest  ] Total time  :     163828
35985248 10 [INFO: Energest  ] CPU         :       2074/    163828 (12 permil)
35992163 10 [INFO: Energest  ] LPM         :     161754/    163828 (987 permil)
35997974 10 [INFO: Energest  ] Deep LPM    :          0/    163828 (0 permil)
36003794 10 [INFO: Energest  ] Radio Tx    :          0/    163828 (0 permil)
36010223 10 [INFO: Energest  ] Radio Rx    :       8821/    163828 (53 permil)
36016653 10 [INFO: Energest  ] Radio total :       8821/    163828 (53 permil)
36103275 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36107234 9 [INFO: Energest  ] Total time  :     163825
36117408 9 [INFO: Energest  ] CPU         :      13504/    163825 (82 permil)
36124326 9 [INFO: Energest  ] LPM         :     150321/    163825 (917 permil)
36130136 9 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36135947 9 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36142878 9 [INFO: Energest  ] Radio Rx    :     123608/    163825 (754 permil)
36149818 9 [INFO: Energest  ] Radio total :     123608/    163825 (754 permil)
36176922 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36180902 7 [INFO: Energest  ] Total time  :     164156
36187462 7 [INFO: Energest  ] CPU         :      12413/    164156 (75 permil)
36194373 7 [INFO: Energest  ] LPM         :     151743/    164156 (924 permil)
36200736 7 [INFO: Energest  ] Deep LPM    :          0/    164156 (0 permil)
36209567 7 [INFO: Energest  ] Radio Tx    :          0/    164156 (0 permil)
36216476 7 [INFO: Energest  ] Radio Rx    :     114862/    164156 (699 permil)
36223385 7 [INFO: Energest  ] Radio total :     114862/    164156 (699 permil)
36224956 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36228942 3 [INFO: Energest  ] Total time  :     163839
36235370 3 [INFO: Energest  ] CPU         :       7866/    163839 (48 permil)
36242291 3 [INFO: Energest  ] LPM         :     155973/    163839 (951 permil)
36252336 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36258418 3 [INFO: Energest  ] Radio Tx    :        444/    163839 (2 permil)
36264848 3 [INFO: Energest  ] Radio Rx    :       8811/    163839 (53 permil)
36271308 3 [INFO: Energest  ] Radio total :       9255/    163839 (56 permil)
36317376 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36320590 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36321355 5 [INFO: Energest  ] Total time  :     164342
36324566 1 [INFO: Energest  ] Total time  :     163839
36327776 5 [INFO: Energest  ] CPU         :       7696/    164342 (46 permil)
36331133 1 [INFO: Energest  ] CPU         :      12665/    163839 (77 permil)
36334686 5 [INFO: Energest  ] LPM         :     156646/    164342 (953 permil)
36342027 1 [INFO: Energest  ] LPM         :     151174/    163839 (922 permil)
36344687 5 [INFO: Energest  ] Deep LPM    :          0/    164342 (0 permil)
36347862 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36350762 5 [INFO: Energest  ] Radio Tx    :        231/    164342 (1 permil)
36353946 1 [INFO: Energest  ] Radio Tx    :        509/    163839 (3 permil)
36357186 5 [INFO: Energest  ] Radio Rx    :       8749/    164342 (53 permil)
36360375 1 [INFO: Energest  ] Radio Rx    :       8971/    163839 (54 permil)
36363633 5 [INFO: Energest  ] Radio total :       8980/    164342 (54 permil)
36366836 1 [INFO: Energest  ] Radio total :       9480/    163839 (57 permil)
36538335 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36542299 4 [INFO: Energest  ] Total time  :     163841
36548720 4 [INFO: Energest  ] CPU         :       8730/    163841 (53 permil)
36555628 4 [INFO: Energest  ] LPM         :     155111/    163841 (946 permil)
36562141 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36571990 4 [INFO: Energest  ] Radio Tx    :        407/    163841 (2 permil)
36578412 4 [INFO: Energest  ] Radio Rx    :       9029/    163841 (55 permil)
36584870 4 [INFO: Energest  ] Radio total :       9436/    163841 (57 permil)
36638702 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36642660 6 [INFO: Energest  ] Total time  :     163833
36649228 6 [INFO: Energest  ] CPU         :      15324/    163833 (93 permil)
36656140 6 [INFO: Energest  ] LPM         :     148509/    163833 (906 permil)
36661975 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36667820 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36674771 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36681691 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36810824 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36814781 8 [INFO: Energest  ] Total time  :     163825
36821344 8 [INFO: Energest  ] CPU         :      11042/    163825 (67 permil)
36828262 8 [INFO: Energest  ] LPM         :     152783/    163825 (932 permil)
36837651 8 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36843461 8 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36850237 8 [INFO: Energest  ] Radio Rx    :      94842/    163825 (578 permil)
36857014 8 [INFO: Energest  ] Radio total :      94842/    163825 (578 permil)
36866445 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36870403 11 [INFO: Energest  ] Total time  :     163833
36876972 11 [INFO: Energest  ] CPU         :      15312/    163833 (93 permil)
36883884 11 [INFO: Energest  ] LPM         :     148521/    163833 (906 permil)
36889718 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36895563 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36902514 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36909434 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 39491590
