Random seed: 799659
2468995 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2472813 1 [INFO: Energest  ] Total time  :      32666
2482522 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
2489202 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
2494890 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2500720 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2507022 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2513346 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2751191 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2755006 2 [INFO: Energest  ] Total time  :      32674
2761308 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2767959 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2773681 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2779390 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2786040 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2792691 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
3472346 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
3476161 1 [INFO: Energest  ] Total time  :      32767
3482494 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
3489179 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
3494868 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
3500557 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
3506860 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
3513648 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 3607657
