Random seed: 317715
2167661 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2171476 2 [INFO: Energest  ] Total time  :      32674
2177778 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2184429 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2190151 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2195860 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2202510 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2209161 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2774309 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2778127 1 [INFO: Energest  ] Total time  :      32666
2787829 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2794510 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2800197 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2806034 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2812336 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2818660 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3167662 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3171477 2 [INFO: Energest  ] Total time  :      32768
3177989 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3184641 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3190330 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3196018 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3202907 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3209763 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3777662 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3781478 1 [INFO: Energest  ] Total time  :      32768
3787811 1 [INFO: Energest  ] CPU         :       2455/     32768 (74 permil)
3794495 1 [INFO: Energest  ] LPM         :      30313/     32768 (925 permil)
3800184 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3806036 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3812337 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3819106 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
4167870 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4171686 2 [INFO: Energest  ] Total time  :      32775
4178197 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4184850 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4190540 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4196263 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4203153 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4210010 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4774290 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4778127 1 [INFO: Energest  ] Total time  :      32767
4784427 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4791101 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4796818 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4802507 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4809318 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4818544 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
5167661 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5171477 2 [INFO: Energest  ] Total time  :      32761
5177987 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5184638 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5190327 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5196016 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5202871 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5209727 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5774300 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5778127 1 [INFO: Energest  ] Total time  :      32769
5784434 1 [INFO: Energest  ] CPU         :       2357/     32769 (71 permil)
5791096 1 [INFO: Energest  ] LPM         :      30412/     32769 (928 permil)
5796813 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5806038 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
5812340 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
5818666 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
6167662 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6171477 2 [INFO: Energest  ] Total time  :      32768
6177987 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6184639 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6190328 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6196017 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6202874 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6209730 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6774300 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6778127 1 [INFO: Energest  ] Total time  :      32768
6784433 1 [INFO: Energest  ] CPU         :       2470/     32768 (75 permil)
6791606 1 [INFO: Energest  ] LPM         :      30298/     32768 (924 permil)
6800188 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6806172 1 [INFO: Energest  ] Radio Tx    :        102/     32768 (3 permil)
6812502 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
6818833 1 [INFO: Energest  ] Radio total :       1761/     32768 (53 permil)
7167869 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7171685 2 [INFO: Energest  ] Total time  :      32775
7178196 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7184847 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7190537 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7196260 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7203150 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7210006 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7774300 1 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7778127 1 [INFO: Energest  ] Total time  :      32768
7787857 1 [INFO: Energest  ] CPU         :       2370/     32768 (72 permil)
7794543 1 [INFO: Energest  ] LPM         :      30398/     32768 (927 permil)
7800232 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
7806056 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
7812386 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
7818688 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
8167662 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8171477 2 [INFO: Energest  ] Total time  :      32761
8177987 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8184638 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8190327 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8196016 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8202871 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8209727 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8777611 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8781445 1 [INFO: Energest  ] Total time  :      32767
8787777 1 [INFO: Energest  ] CPU         :       1596/     32767 (48 permil)
8794462 1 [INFO: Energest  ] LPM         :      31171/     32767 (951 permil)
8800151 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
8805840 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
8812172 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
8819005 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
9167662 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9171477 2 [INFO: Energest  ] Total time  :      32768
9177987 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9184639 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9190327 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9196016 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9202872 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9209727 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
9774300 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9778127 1 [INFO: Energest  ] Total time  :      32769
9784433 1 [INFO: Energest  ] CPU         :       2376/     32769 (72 permil)
9791102 1 [INFO: Energest  ] LPM         :      30393/     32769 (927 permil)
9796819 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
9802643 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
9809448 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
9818660 1 [INFO: Energest  ] Radio total :       1778/     32769 (54 permil)
10167869 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10171685 2 [INFO: Energest  ] Total time  :      32775
10178196 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10184849 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10190539 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10196262 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10203152 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10210010 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
10774338 1 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10778154 1 [INFO: Energest  ] Total time  :      32769
10784458 1 [INFO: Energest  ] CPU         :       1597/     32769 (48 permil)
10791114 1 [INFO: Energest  ] LPM         :      31172/     32769 (951 permil)
10796832 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
10805915 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
10812244 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
10818548 1 [INFO: Energest  ] Radio total :       1738/     32769 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 10989137
