Random seed: 237718
2021235 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2025050 2 [INFO: Energest  ] Total time  :      32674
2031352 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2038003 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2043725 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2049434 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2056084 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2062735 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2890271 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2894089 1 [INFO: Energest  ] Total time  :      32666
2903790 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
2910471 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
2916158 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2921996 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2928298 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2934622 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3021236 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3025051 2 [INFO: Energest  ] Total time  :      32768
3031563 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3038215 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3043904 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3049592 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3056481 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3063337 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3893624 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3897440 1 [INFO: Energest  ] Total time  :      32768
3903775 1 [INFO: Energest  ] CPU         :       2354/     32768 (71 permil)
3910454 1 [INFO: Energest  ] LPM         :      30414/     32768 (928 permil)
3916143 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3921967 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3928277 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3935060 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
4021444 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4025260 2 [INFO: Energest  ] Total time  :      32775
4031771 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4038424 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4044114 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4049837 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4056727 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4063584 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4890252 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4894089 1 [INFO: Energest  ] Total time  :      32767
4900389 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4907063 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4912780 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4918469 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4925280 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4934506 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
5021235 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5025051 2 [INFO: Energest  ] Total time  :      32761
5031561 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5038212 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5043901 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5049590 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5056445 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5063301 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 5202875
