Random seed: 302681
2182926 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2186744 1 [INFO: Energest  ] Total time  :      32666
2196446 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2203127 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2208814 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2214651 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2220953 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2227277 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2759860 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2763675 2 [INFO: Energest  ] Total time  :      32674
2769977 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2776628 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2782350 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2788059 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2794709 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2801360 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
3186279 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3190095 1 [INFO: Energest  ] Total time  :      32768
3196430 1 [INFO: Energest  ] CPU         :       2359/     32768 (71 permil)
3203108 1 [INFO: Energest  ] LPM         :      30409/     32768 (928 permil)
3208797 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3214621 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3220932 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3227715 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
3759861 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3763676 2 [INFO: Energest  ] Total time  :      32768
3770188 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3776840 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3782529 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3788217 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3795106 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3801962 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
4182907 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4186744 1 [INFO: Energest  ] Total time  :      32767
4193044 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4199718 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4205435 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4211124 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4217935 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4227161 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 4539649
