Random seed: 180345
1970208 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1974026 1 [INFO: Energest  ] Total time  :      32666
1983728 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
1990409 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
1996096 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2001933 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2008235 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2014559 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2753668 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2757483 2 [INFO: Energest  ] Total time  :      32674
2763785 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2770436 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2776158 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2781867 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2788517 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2795168 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2973561 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
2977376 1 [INFO: Energest  ] Total time  :      32768
2983711 1 [INFO: Energest  ] CPU         :       2359/     32768 (71 permil)
2990390 1 [INFO: Energest  ] LPM         :      30409/     32768 (928 permil)
2996079 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3001903 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3008214 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3014998 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
3753669 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3757484 2 [INFO: Energest  ] Total time  :      32768
3763996 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3770648 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3776337 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3782025 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3788914 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3795770 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3970199 1 [INFO: Energest  ] --- Period summary #2 (1 seconds)
3974026 1 [INFO: Energest  ] Total time  :      32768
3980331 1 [INFO: Energest  ] CPU         :       2465/     32768 (75 permil)
3986999 1 [INFO: Energest  ] LPM         :      30303/     32768 (924 permil)
3992716 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3998675 1 [INFO: Energest  ] Radio Tx    :        102/     32768 (3 permil)
4005490 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
4014657 1 [INFO: Energest  ] Radio total :       1840/     32768 (56 permil)
4753877 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4757693 2 [INFO: Energest  ] Total time  :      32775
4764204 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4770857 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4776547 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4782270 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4789160 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4796017 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4970199 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
4974026 1 [INFO: Energest  ] Total time  :      32768
4980331 1 [INFO: Energest  ] CPU         :       2363/     32768 (72 permil)
4986996 1 [INFO: Energest  ] LPM         :      30405/     32768 (927 permil)
4992713 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
5001937 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
5008239 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
5014559 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
5753668 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5757484 2 [INFO: Energest  ] Total time  :      32761
5763994 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5770645 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5776334 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5782023 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5788878 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5795734 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5970199 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
5974026 1 [INFO: Energest  ] Total time  :      32768
5980326 1 [INFO: Energest  ] CPU         :       1618/     32768 (49 permil)
5987507 1 [INFO: Energest  ] LPM         :      31150/     32768 (950 permil)
5996150 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6001839 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6008143 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6014447 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
6753669 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6757484 2 [INFO: Energest  ] Total time  :      32768
6763994 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6770646 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6776335 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6782024 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6788881 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6795737 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6970199 1 [INFO: Energest  ] --- Period summary #5 (1 seconds)
6974026 1 [INFO: Energest  ] Total time  :      32768
6983756 1 [INFO: Energest  ] CPU         :       2361/     32768 (72 permil)
6990437 1 [INFO: Energest  ] LPM         :      30407/     32768 (927 permil)
6996126 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
7001949 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
7008251 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
7014559 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
7753876 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7757692 2 [INFO: Energest  ] Total time  :      32775
7764203 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7770854 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7776544 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7782267 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7789157 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7796013 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7973510 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
7977344 1 [INFO: Energest  ] Total time  :      32767
7983676 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
7990361 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
7996050 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
8001739 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
8008071 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
8014904 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
8753669 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8757484 2 [INFO: Energest  ] Total time  :      32761
8763994 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8770645 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8776334 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8782023 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8788878 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8795734 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8970199 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
8974026 1 [INFO: Energest  ] Total time  :      32769
8980332 1 [INFO: Energest  ] CPU         :       2377/     32769 (72 permil)
8987001 1 [INFO: Energest  ] LPM         :      30392/     32769 (927 permil)
8992718 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
8998542 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
9005347 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
9014559 1 [INFO: Energest  ] Radio total :       1778/     32769 (54 permil)
9753669 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9757484 2 [INFO: Energest  ] Total time  :      32768
9763994 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9770646 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9776334 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9782023 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9788879 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9795734 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
9970189 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
9974026 1 [INFO: Energest  ] Total time  :      32767
9980330 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
9987000 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
9992717 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
10001745 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
10008071 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
10014375 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
10753876 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10757692 2 [INFO: Energest  ] Total time  :      32775
10764203 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10770856 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10776546 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10782269 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10789159 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10796017 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
10970209 1 [INFO: Energest  ] --- Period summary #9 (1 seconds)
10974026 1 [INFO: Energest  ] Total time  :      32769
10980330 1 [INFO: Energest  ] CPU         :       2412/     32769 (73 permil)
10987486 1 [INFO: Energest  ] LPM         :      30357/     32769 (926 permil)
10996097 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
11001935 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
11008236 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
11014559 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
11753678 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11757522 2 [INFO: Energest  ] Total time  :      32761
11764031 2 [INFO: Energest  ] CPU         :       4220/     32761 (128 permil)
11770705 2 [INFO: Energest  ] LPM         :      28541/     32761 (871 permil)
11776393 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11782116 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11788985 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11795841 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
11970301 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
11974116 1 [INFO: Energest  ] Total time  :      32767
11983852 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
11990542 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
11996231 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
12001947 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
12008251 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
12014565 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
12753780 2 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12757595 2 [INFO: Energest  ] Total time  :      32768
12764109 2 [INFO: Energest  ] CPU         :       4754/     32768 (145 permil)
12770774 2 [INFO: Energest  ] LPM         :      28014/     32768 (854 permil)
12776462 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12782185 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
12788843 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
12795495 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
12973664 1 [INFO: Energest  ] --- Period summary #11 (1 seconds)
12977489 1 [INFO: Energest  ] Total time  :      32769
12983819 1 [INFO: Energest  ] CPU         :       3239/     32769 (98 permil)
12990499 1 [INFO: Energest  ] LPM         :      29530/     32769 (901 permil)
12996188 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
13002148 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
13008480 1 [INFO: Energest  ] Radio Rx    :       1580/     32769 (48 permil)
13018212 1 [INFO: Energest  ] Radio total :       1722/     32769 (52 permil)
13753987 2 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13757837 2 [INFO: Energest  ] Total time  :      32775
13764347 2 [INFO: Energest  ] CPU         :       4166/     32775 (127 permil)
13770998 2 [INFO: Energest  ] LPM         :      28609/     32775 (872 permil)
13776688 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
13782411 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
13789301 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
13796158 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
13970311 1 [INFO: Energest  ] --- Period summary #12 (1 seconds)
13974126 1 [INFO: Energest  ] Total time  :      32768
13980430 1 [INFO: Energest  ] CPU         :       1737/     32768 (53 permil)
13987084 1 [INFO: Energest  ] LPM         :      31031/     32768 (946 permil)
13992773 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
13998462 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
14005222 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
14014417 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
14753780 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
14757595 2 [INFO: Energest  ] Total time  :      32761
14764106 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
14770776 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
14776465 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
14782187 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
14789056 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
14795912 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
14970301 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
14974116 1 [INFO: Energest  ] Total time  :      32767
14980420 1 [INFO: Energest  ] CPU         :       1590/     32767 (48 permil)
14987077 1 [INFO: Energest  ] LPM         :      31177/     32767 (951 permil)
14992765 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
15001892 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
15008214 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
15014518 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 15320253
