Random seed: 386269
1701088 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1704901 2 [INFO: Energest  ] Total time  :      16286
1711410 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1718056 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1723742 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1729430 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1736074 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1742720 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2201089 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2204903 2 [INFO: Energest  ] Total time  :      16384
2211412 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2218063 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2223750 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2229438 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2236290 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2243143 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2291045 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2294863 1 [INFO: Energest  ] Total time  :      16278
2301164 1 [INFO: Energest  ] CPU         :       1436/     16278 (88 permil)
2311234 1 [INFO: Energest  ] LPM         :      14842/     16278 (911 permil)
2316922 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2322770 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2328937 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2335110 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2701297 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2705111 2 [INFO: Energest  ] Total time  :      16391
2711623 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2718274 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2723962 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2729683 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2736570 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2743425 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2791026 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2794863 1 [INFO: Energest  ] Total time  :      16383
2804622 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2811300 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2816987 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2822674 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2828841 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2835008 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3201089 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3204903 2 [INFO: Energest  ] Total time  :      16377
3211414 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3218065 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3223752 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3229439 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3236292 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3243145 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3291026 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3295290 1 [INFO: Energest  ] Total time  :      16384
3304504 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3311180 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3316867 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3322564 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3328731 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3334898 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3701089 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3704903 2 [INFO: Energest  ] Total time  :      16384
3711414 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3718063 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3723751 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3729438 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3736290 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3743143 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3794378 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3798192 1 [INFO: Energest  ] Total time  :      16385
3804728 1 [INFO: Energest  ] CPU         :       2424/     16385 (147 permil)
3811404 1 [INFO: Energest  ] LPM         :      13961/     16385 (852 permil)
3817092 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3822914 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3829081 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3835743 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4201296 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4205111 2 [INFO: Energest  ] Total time  :      16391
4211623 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4218273 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4223961 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4229683 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4236570 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4243424 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4293951 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4297766 1 [INFO: Energest  ] Total time  :      16479
4304281 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
4310928 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
4316616 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4322333 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4328501 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4338078 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4701089 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4704903 2 [INFO: Energest  ] Total time  :      16377
4711414 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4718065 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4723752 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4729439 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4736292 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4743144 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4791036 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4794863 1 [INFO: Energest  ] Total time  :      16289
4801374 1 [INFO: Energest  ] CPU         :       2547/     16289 (156 permil)
4808040 1 [INFO: Energest  ] LPM         :      13742/     16289 (843 permil)
4813727 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4819712 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4826352 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4835409 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
5201089 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5204903 2 [INFO: Energest  ] Total time  :      16384
5211414 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5218063 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5223750 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5229438 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5236290 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5243143 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5301128 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5304943 1 [INFO: Energest  ] Total time  :      16714
5311482 1 [INFO: Energest  ] CPU         :       2351/     16714 (140 permil)
5318158 1 [INFO: Energest  ] LPM         :      14363/     16714 (859 permil)
5327198 1 [INFO: Energest  ] Deep LPM    :          0/     16714 (0 permil)
5333022 1 [INFO: Energest  ] Radio Tx    :         40/     16714 (2 permil)
5339190 1 [INFO: Energest  ] Radio Rx    :        790/     16714 (47 permil)
5345368 1 [INFO: Energest  ] Radio total :        830/     16714 (49 permil)
5701296 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5705111 2 [INFO: Energest  ] Total time  :      16391
5711623 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5718273 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5723961 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5729683 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5736570 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5743424 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5791026 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5794863 1 [INFO: Energest  ] Total time  :      16053
5801165 1 [INFO: Energest  ] CPU         :       1592/     16053 (99 permil)
5807825 1 [INFO: Energest  ] LPM         :      14461/     16053 (900 permil)
5813538 1 [INFO: Energest  ] Deep LPM    :          0/     16053 (0 permil)
5822611 1 [INFO: Energest  ] Radio Tx    :          0/     16053 (0 permil)
5828774 1 [INFO: Energest  ] Radio Rx    :        869/     16053 (54 permil)
5834968 1 [INFO: Energest  ] Radio total :        869/     16053 (54 permil)
6201089 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6204903 2 [INFO: Energest  ] Total time  :      16377
6211414 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6218065 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6223752 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6229439 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6236292 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6243145 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6291036 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6294863 1 [INFO: Energest  ] Total time  :      16385
6301161 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
6307829 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
6316972 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6322660 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
6328836 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
6335003 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
6701200 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6705014 2 [INFO: Energest  ] Total time  :      16384
6711525 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6718194 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6723881 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6729602 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6736476 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6743329 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6791026 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6794863 1 [INFO: Energest  ] Total time  :      16383
6801166 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6808334 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6816962 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6822649 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6828836 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6835003 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7201407 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7205256 2 [INFO: Energest  ] Total time  :      16391
7211768 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7218418 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7224106 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7229828 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7236715 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7243577 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7291147 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7294961 1 [INFO: Energest  ] Total time  :      16385
7301470 1 [INFO: Energest  ] CPU         :       2435/     16385 (148 permil)
7311546 1 [INFO: Energest  ] LPM         :      13950/     16385 (851 permil)
7317233 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7323056 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7329251 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7335418 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7701200 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7705014 2 [INFO: Energest  ] Total time  :      16377
7711525 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7718196 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7723883 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7729604 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7736476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7743329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7791137 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7794951 1 [INFO: Energest  ] Total time  :      16383
7804708 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7811384 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7817072 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7822778 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7828944 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7835111 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8201200 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8205014 2 [INFO: Energest  ] Total time  :      16384
8211525 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8218194 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8223881 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8229602 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8236476 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8243329 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8291137 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8295472 1 [INFO: Energest  ] Total time  :      16384
8304671 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
8311349 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
8317037 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8322724 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8328907 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8335074 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8701407 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8705256 2 [INFO: Energest  ] Total time  :      16391
8711768 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8718418 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8724106 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8729828 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8736715 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8743577 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8794535 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8798358 1 [INFO: Energest  ] Total time  :      16385
8804896 1 [INFO: Energest  ] CPU         :       2349/     16385 (143 permil)
8811544 1 [INFO: Energest  ] LPM         :      14036/     16385 (856 permil)
8817232 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8823055 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
8829250 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
8835906 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
9201200 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9205014 2 [INFO: Energest  ] Total time  :      16377
9211525 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9218196 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9223883 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9229604 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9236476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9243329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9294066 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9297900 1 [INFO: Energest  ] Total time  :      16479
9304217 1 [INFO: Energest  ] CPU         :       1611/     16479 (97 permil)
9310866 1 [INFO: Energest  ] LPM         :      14868/     16479 (902 permil)
9316554 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
9322242 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
9328439 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
9338032 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
9701200 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9705014 2 [INFO: Energest  ] Total time  :      16384
9711525 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9718194 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9723881 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9729602 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9736476 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9743329 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9791137 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9794950 1 [INFO: Energest  ] Total time  :      16288
9801253 1 [INFO: Energest  ] CPU         :       1586/     16288 (97 permil)
9807902 1 [INFO: Energest  ] LPM         :      14702/     16288 (902 permil)
9813588 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
9819279 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
9825970 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
9835060 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
10201407 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10205256 2 [INFO: Energest  ] Total time  :      16391
10211768 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10218418 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10224106 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10229828 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10236715 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10243577 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10291137 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10294951 1 [INFO: Energest  ] Total time  :      16384
10301254 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
10307903 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
10313591 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10319280 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10328836 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10335003 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10701210 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10705024 2 [INFO: Energest  ] Total time  :      16377
10711534 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10718193 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10723881 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10729602 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10736476 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10743329 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10791147 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10794961 1 [INFO: Energest  ] Total time  :      16385
10801472 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
10808120 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
10813807 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10823039 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10829234 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10835401 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
11201200 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11205014 2 [INFO: Energest  ] Total time  :      16384
11211525 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11218194 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11223881 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11229602 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11236263 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11242912 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11291147 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11294961 1 [INFO: Energest  ] Total time  :      16384
11301466 1 [INFO: Energest  ] CPU         :       1640/     16384 (100 permil)
11308113 1 [INFO: Energest  ] LPM         :      14744/     16384 (899 permil)
11317207 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11322920 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11329086 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11335253 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11701407 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11705256 2 [INFO: Energest  ] Total time  :      16391
11711767 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11718419 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11724107 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11729828 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11736715 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11743577 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11791137 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11794951 1 [INFO: Energest  ] Total time  :      16383
11801255 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11808373 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11816985 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11822672 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11828839 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11835006 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12201200 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12205014 2 [INFO: Energest  ] Total time  :      16377
12211525 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12218196 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12223883 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12229604 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12236476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12243329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12291137 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12294951 1 [INFO: Energest  ] Total time  :      16384
12301254 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
12311380 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
12317067 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12322778 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12328944 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12335111 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 12534319
