Random seed: 921192
2166603 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2170421 1 [INFO: Energest  ] Total time  :      16278
2176720 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
2186792 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
2192480 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2195338 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2198328 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2199151 2 [INFO: Energest  ] Total time  :      16286
2204495 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2205660 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
2210668 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2212306 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
2217992 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
2223680 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
2230324 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
2236970 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2666584 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2670421 1 [INFO: Energest  ] Total time  :      16383
2680180 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2686858 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2692545 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2695339 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2698232 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2699153 2 [INFO: Energest  ] Total time  :      16384
2704399 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2705662 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2710566 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2712313 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2718000 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2723688 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2730540 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2737393 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3166584 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3170848 1 [INFO: Energest  ] Total time  :      16384
3180062 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3186738 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3192425 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3195547 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3198122 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3199361 2 [INFO: Energest  ] Total time  :      16391
3204289 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3205873 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3210456 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3212524 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3218212 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3223933 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3230820 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3237675 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3669936 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3673750 1 [INFO: Energest  ] Total time  :      16385
3680288 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3686964 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3692652 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3695339 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3698474 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3699153 2 [INFO: Energest  ] Total time  :      16377
3704641 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3705664 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3711300 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3712315 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3718002 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3723689 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3730542 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3737395 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4169509 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4173324 1 [INFO: Energest  ] Total time  :      16479
4179839 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
4186486 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
4192174 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4195339 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4197891 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4199153 2 [INFO: Energest  ] Total time  :      16384
4204059 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4205664 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4212313 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4213636 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4218001 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4223688 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4230540 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4237393 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4666594 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4670421 1 [INFO: Energest  ] Total time  :      16289
4676929 1 [INFO: Energest  ] CPU         :       2594/     16289 (159 permil)
4683597 1 [INFO: Energest  ] LPM         :      13695/     16289 (840 permil)
4689283 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4695269 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4695546 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4699361 2 [INFO: Energest  ] Total time  :      16391
4701911 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4705871 2 [INFO: Energest  ] CPU         :       4339/     16391 (264 permil)
4710965 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
4712520 2 [INFO: Energest  ] LPM         :      12052/     16391 (735 permil)
4718208 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4723930 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4730817 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4737671 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5166584 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5170421 1 [INFO: Energest  ] Total time  :      16383
5176725 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
5183387 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
5189103 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5194790 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5195339 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5199153 2 [INFO: Energest  ] Total time  :      16377
5204360 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5205664 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5210527 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5212315 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5218002 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5223689 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5230542 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5237394 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 5515879
