Random seed: 897487
1814327 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1818145 1 [INFO: Energest  ] Total time  :      16278
1824444 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
1834516 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
1840204 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1846052 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1852219 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1858392 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2314308 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2318145 1 [INFO: Energest  ] Total time  :      16383
2327904 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2334582 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2340269 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2345956 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2352123 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2358290 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2377366 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2381179 2 [INFO: Energest  ] Total time  :      16286
2387688 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
2394334 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
2400020 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
2405708 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
2412352 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
2418998 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2814308 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2818572 1 [INFO: Energest  ] Total time  :      16384
2827786 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2834462 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2840149 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2845846 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2852013 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2858180 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2877367 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2881181 2 [INFO: Energest  ] Total time  :      16384
2887690 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2894341 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2900028 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2905716 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2912568 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2919421 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3317660 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3321474 1 [INFO: Energest  ] Total time  :      16385
3328012 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3334688 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3340376 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3346198 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3352365 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3359024 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3377575 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3381389 2 [INFO: Energest  ] Total time  :      16391
3387901 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3394552 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3400240 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3405961 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3412848 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3419703 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3817233 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3821048 1 [INFO: Energest  ] Total time  :      16479
3827562 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
3834210 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
3839898 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3845615 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3851783 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3861359 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3877367 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3881181 2 [INFO: Energest  ] Total time  :      16377
3887692 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3894343 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3900030 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3905717 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3912570 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3919423 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4314308 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4318145 1 [INFO: Energest  ] Total time  :      16288
4324447 1 [INFO: Energest  ] CPU         :       1588/     16288 (97 permil)
4331112 1 [INFO: Energest  ] LPM         :      14700/     16288 (902 permil)
4336827 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4342514 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4349182 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4358217 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4377367 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4381181 2 [INFO: Energest  ] Total time  :      16384
4387692 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4394341 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4400029 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4405716 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4412568 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4419421 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4814318 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4818145 1 [INFO: Energest  ] Total time  :      16385
4824654 1 [INFO: Energest  ] CPU         :       2437/     16385 (148 permil)
4831324 1 [INFO: Energest  ] LPM         :      13948/     16385 (851 permil)
4837011 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4842998 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
4852625 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
4858820 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
4877574 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4881389 2 [INFO: Energest  ] Total time  :      16391
4887901 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4894551 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4900239 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4905961 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4912848 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4919702 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5314318 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5318145 1 [INFO: Energest  ] Total time  :      16384
5324654 1 [INFO: Energest  ] CPU         :       2364/     16384 (144 permil)
5331324 1 [INFO: Energest  ] LPM         :      14020/     16384 (855 permil)
5337011 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5346179 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
5352346 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
5358535 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
5377367 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5381181 2 [INFO: Energest  ] Total time  :      16377
5387692 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5394343 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5400030 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5405717 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5412570 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5419422 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5814318 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5818145 1 [INFO: Energest  ] Total time  :      16384
5824444 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
5831111 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
5840254 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5845942 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5852118 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5858285 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5877367 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5881181 2 [INFO: Energest  ] Total time  :      16384
5887692 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5894341 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5900028 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5905716 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5912568 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5919421 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6314308 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6318145 1 [INFO: Energest  ] Total time  :      16383
6324448 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6331616 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6340244 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6345931 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6352118 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6358285 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6377574 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6381389 2 [INFO: Energest  ] Total time  :      16391
6387901 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
6394551 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
6400239 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6405961 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6412848 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6419702 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6814429 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6818243 1 [INFO: Energest  ] Total time  :      16385
6824754 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
6834827 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
6840515 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6846337 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6852533 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6858699 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6877367 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6881181 2 [INFO: Energest  ] Total time  :      16377
6887692 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6894343 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6900030 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6905717 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6912570 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6919423 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7314419 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7318233 1 [INFO: Energest  ] Total time  :      16383
7327990 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7334666 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7340354 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7346060 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7352226 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7358393 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7377478 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7381292 2 [INFO: Energest  ] Total time  :      16384
7387803 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
7394472 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
7400159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7405880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7412754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7419607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7814419 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7818754 1 [INFO: Energest  ] Total time  :      16384
7827953 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
7834631 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
7840319 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7846006 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7852189 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7858356 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7877685 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7881534 2 [INFO: Energest  ] Total time  :      16391
7888046 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7894696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7900384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7906106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7912993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7919855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8314834 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8320963 1 [INFO: Energest  ] Total time  :      16385
8327492 1 [INFO: Energest  ] CPU         :       1822/     16385 (111 permil)
8334138 1 [INFO: Energest  ] LPM         :      14563/     16385 (888 permil)
8339825 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8345518 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
8351713 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
8358416 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
8377478 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8381292 2 [INFO: Energest  ] Total time  :      16377
8387803 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
8394474 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
8400161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8405882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8412754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8419607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8817348 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8821182 1 [INFO: Energest  ] Total time  :      16479
8827705 1 [INFO: Energest  ] CPU         :       2210/     16479 (134 permil)
8834381 1 [INFO: Energest  ] LPM         :      14269/     16479 (865 permil)
8840070 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
8845911 1 [INFO: Energest  ] Radio Tx    :         40/     16479 (2 permil)
8852077 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
8861683 1 [INFO: Energest  ] Radio total :        909/     16479 (55 permil)
8877478 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8881292 2 [INFO: Energest  ] Total time  :      16384
8887803 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8894472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8900159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8905880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8912754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8919607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9314419 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9318232 1 [INFO: Energest  ] Total time  :      16288
9324536 1 [INFO: Energest  ] CPU         :       1598/     16288 (98 permil)
9331184 1 [INFO: Energest  ] LPM         :      14690/     16288 (901 permil)
9336870 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
9342561 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
9349252 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
9358342 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
9377685 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9381534 2 [INFO: Energest  ] Total time  :      16391
9388046 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
9394696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
9400384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9406106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9412993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9419855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9814419 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9818233 1 [INFO: Energest  ] Total time  :      16384
9824536 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
9831185 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
9836873 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9842562 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9852118 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9858285 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9877478 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9881292 2 [INFO: Energest  ] Total time  :      16377
9887803 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9894474 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9900161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9905882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9912754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9919607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
10314429 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10318248 1 [INFO: Energest  ] Total time  :      16385
10324759 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
10331408 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
10337095 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10346322 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10352517 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10358684 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
10377478 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10381292 2 [INFO: Energest  ] Total time  :      16384
10387803 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
10394472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
10400159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10405880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10412754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10419607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10814429 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10818243 1 [INFO: Energest  ] Total time  :      16384
10824749 1 [INFO: Energest  ] CPU         :       1639/     16384 (100 permil)
10831396 1 [INFO: Energest  ] LPM         :      14745/     16384 (899 permil)
10840489 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10846202 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10852368 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10858535 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10877685 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10881534 2 [INFO: Energest  ] Total time  :      16391
10888046 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10894696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10900384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10906106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10912993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10919855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11314419 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11318238 1 [INFO: Energest  ] Total time  :      16383
11324542 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11331655 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11340267 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11345954 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11352120 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11358287 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11377488 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11381302 2 [INFO: Energest  ] Total time  :      16377
11387812 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
11394471 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
11400159 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11405880 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11412754 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11419607 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11814429 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11818243 1 [INFO: Energest  ] Total time  :      16385
11824755 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
11834849 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
11840537 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
11846359 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
11852555 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
11858749 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
11877478 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11881292 2 [INFO: Energest  ] Total time  :      16384
11887803 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11894472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11900159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11905880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11912541 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11919190 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
12314429 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12318248 1 [INFO: Energest  ] Total time  :      16384
12328161 1 [INFO: Energest  ] CPU         :       2459/     16384 (150 permil)
12334807 1 [INFO: Energest  ] LPM         :      13925/     16384 (849 permil)
12340494 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12346472 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
12352668 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
12358863 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
12377685 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12381533 2 [INFO: Energest  ] Total time  :      16391
12388045 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
12394696 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
12400384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12406106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12412993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12419855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12814419 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12818711 1 [INFO: Energest  ] Total time  :      16383
12827904 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
12834581 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
12840268 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12845956 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12852122 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12858289 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12877478 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12881292 2 [INFO: Energest  ] Total time  :      16377
12887803 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12894473 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12900160 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12905881 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12912754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12919607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13317774 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13321603 1 [INFO: Energest  ] Total time  :      16384
13327934 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
13334610 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
13340297 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13345989 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13352155 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13358809 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13377478 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13381292 2 [INFO: Energest  ] Total time  :      16384
13387803 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
13394472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
13400159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13405880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13412754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13419607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13817238 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13821053 1 [INFO: Energest  ] Total time  :      16477
13827565 1 [INFO: Energest  ] CPU         :       2392/     16477 (145 permil)
13834210 1 [INFO: Energest  ] LPM         :      14085/     16477 (854 permil)
13839898 1 [INFO: Energest  ] Deep LPM    :          0/     16477 (0 permil)
13845750 1 [INFO: Energest  ] Radio Tx    :         40/     16477 (2 permil)
13851917 1 [INFO: Energest  ] Radio Rx    :        869/     16477 (52 permil)
13861487 1 [INFO: Energest  ] Radio total :        909/     16477 (55 permil)
13877685 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13881533 2 [INFO: Energest  ] Total time  :      16391
13888045 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13894696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13900384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13906105 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13912992 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13919855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14314419 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14318238 1 [INFO: Energest  ] Total time  :      16291
14324542 1 [INFO: Energest  ] CPU         :       1595/     16291 (97 permil)
14331191 1 [INFO: Energest  ] LPM         :      14696/     16291 (902 permil)
14336878 1 [INFO: Energest  ] Deep LPM    :          0/     16291 (0 permil)
14342566 1 [INFO: Energest  ] Radio Tx    :          0/     16291 (0 permil)
14349253 1 [INFO: Energest  ] Radio Rx    :        869/     16291 (53 permil)
14358322 1 [INFO: Energest  ] Radio total :        869/     16291 (53 permil)
14377478 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14381292 2 [INFO: Energest  ] Total time  :      16377
14387803 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
14394473 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
14400160 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14405881 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14412754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14419607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14814419 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14818233 1 [INFO: Energest  ] Total time  :      16384
14824536 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
14831183 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
14836871 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14842562 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14852124 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
14858291 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
14877478 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14881292 2 [INFO: Energest  ] Total time  :      16384
14887803 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14894472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14900159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14905880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14912754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14919607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15314419 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15318238 1 [INFO: Energest  ] Total time  :      16384
15324541 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15331188 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15336875 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15345935 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15352117 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15358284 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15377685 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15381533 2 [INFO: Energest  ] Total time  :      16391
15388045 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
15394696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
15400384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15406105 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15412992 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15419855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15814419 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15818233 1 [INFO: Energest  ] Total time  :      16384
15824536 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15831183 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15840224 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15845918 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15852084 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15858251 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15877478 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15881292 2 [INFO: Energest  ] Total time  :      16377
15887803 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15894473 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15900160 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15905881 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15912754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15919607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16314419 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16318238 1 [INFO: Energest  ] Total time  :      16384
16324541 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
16331676 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
16340285 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16345989 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16352155 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16358322 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16377478 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16381292 2 [INFO: Energest  ] Total time  :      16384
16387803 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
16394472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
16400159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16405880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16412754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
16419607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16814420 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16818234 1 [INFO: Energest  ] Total time  :      16384
16824537 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
16834609 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
16840297 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16845989 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16852155 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16858322 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16877685 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16881533 2 [INFO: Energest  ] Total time  :      16391
16888045 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16894696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16900384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16906105 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16912992 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16919855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17314430 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17318248 1 [INFO: Energest  ] Total time  :      16385
17328168 1 [INFO: Energest  ] CPU         :       2438/     16385 (148 permil)
17334815 1 [INFO: Energest  ] LPM         :      13947/     16385 (851 permil)
17340503 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17346337 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
17352533 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
17358699 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
17377479 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17381293 2 [INFO: Energest  ] Total time  :      16377
17387804 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
17394473 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
17400161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
17405882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
17412754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
17419607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17814420 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17818723 1 [INFO: Energest  ] Total time  :      16383
17827927 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
17834603 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
17840291 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
17845989 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
17852155 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
17858322 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
17877479 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17881293 2 [INFO: Energest  ] Total time  :      16384
17887804 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17894472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17900159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17905880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17912754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17919607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18317791 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18321614 1 [INFO: Energest  ] Total time  :      16384
18327945 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
18334621 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
18340308 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18345996 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18352189 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
18358831 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18377686 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18381534 2 [INFO: Energest  ] Total time  :      16391
18388046 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
18394696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
18400384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
18406106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
18412993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
18419855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18817104 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18820919 1 [INFO: Energest  ] Total time  :      16472
18827219 1 [INFO: Energest  ] CPU         :       1601/     16472 (97 permil)
18833868 1 [INFO: Energest  ] LPM         :      14871/     16472 (902 permil)
18839556 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
18845245 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
18851442 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
18860999 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
18877479 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18881293 2 [INFO: Energest  ] Total time  :      16377
18887804 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18894473 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18900161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18905882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18912754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18919607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19314420 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19318238 1 [INFO: Energest  ] Total time  :      16296
19324542 1 [INFO: Energest  ] CPU         :       1584/     16296 (97 permil)
19331192 1 [INFO: Energest  ] LPM         :      14712/     16296 (902 permil)
19336880 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
19342567 1 [INFO: Energest  ] Radio Tx    :          0/     16296 (0 permil)
19349253 1 [INFO: Energest  ] Radio Rx    :        869/     16296 (53 permil)
19358324 1 [INFO: Energest  ] Radio total :        869/     16296 (53 permil)
19377479 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19381293 2 [INFO: Energest  ] Total time  :      16384
19387804 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
19394472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
19400159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19405880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19412754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
19419607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19814420 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19818234 1 [INFO: Energest  ] Total time  :      16384
19824537 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
19831184 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
19836871 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19842561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19852158 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
19858325 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
19877686 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19881534 2 [INFO: Energest  ] Total time  :      16391
19888046 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19894696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19900384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19906106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19912993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19919855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
20314420 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20318239 1 [INFO: Energest  ] Total time  :      16384
20324542 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20331189 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20336876 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20346009 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20352189 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20358356 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20377479 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20381293 2 [INFO: Energest  ] Total time  :      16377
20387804 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
20394473 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
20400161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
20405882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
20412754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
20419607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20814439 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20818253 1 [INFO: Energest  ] Total time  :      16385
20824763 1 [INFO: Energest  ] CPU         :       2496/     16385 (152 permil)
20831410 1 [INFO: Energest  ] LPM         :      13889/     16385 (847 permil)
20840473 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
20846295 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
20852490 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
20858678 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
20877479 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20881293 2 [INFO: Energest  ] Total time  :      16384
20887804 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20894472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20900159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20905880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20912754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20919607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
21314420 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21318238 1 [INFO: Energest  ] Total time  :      16383
21324543 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
21331695 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
21340311 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
21345998 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
21352189 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
21358356 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
21377696 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21381544 2 [INFO: Energest  ] Total time  :      16391
21388056 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
21394707 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
21400426 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
21406148 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
21413035 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
21419889 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
21814419 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21818233 1 [INFO: Energest  ] Total time  :      16384
21824536 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
21834607 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
21840294 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21845989 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21852155 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
21858322 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
21877479 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21881293 2 [INFO: Energest  ] Total time  :      16377
21887804 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21894473 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21900161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21905882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21912541 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21919189 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
22314419 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22318238 1 [INFO: Energest  ] Total time  :      16384
22327981 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
22334657 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
22340345 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22346060 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22352226 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22358393 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22377478 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22381292 2 [INFO: Energest  ] Total time  :      16384
22387802 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
22394473 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
22400160 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22405881 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22412754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
22419607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
22814419 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22818744 1 [INFO: Energest  ] Total time  :      16384
22827960 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
22834638 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
22840325 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22846012 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22852189 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22858356 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22877685 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22881534 2 [INFO: Energest  ] Total time  :      16391
22888045 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22894696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22900384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22906106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22912993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22919856 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
23317744 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23321559 1 [INFO: Energest  ] Total time  :      16384
23327891 1 [INFO: Energest  ] CPU         :       1593/     16384 (97 permil)
23334568 1 [INFO: Energest  ] LPM         :      14791/     16384 (902 permil)
23340256 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23345943 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23352118 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23358779 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23377478 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23381292 2 [INFO: Energest  ] Total time  :      16377
23387803 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
23394474 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
23400161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
23405882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
23412754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
23419607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
23816967 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23820781 1 [INFO: Energest  ] Total time  :      16468
23827084 1 [INFO: Energest  ] CPU         :       1599/     16468 (97 permil)
23833733 1 [INFO: Energest  ] LPM         :      14869/     16468 (902 permil)
23839420 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
23845108 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
23851309 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
23860874 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
23877478 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23881292 2 [INFO: Energest  ] Total time  :      16384
23887803 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
23894472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
23900159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23905880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23912754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23919607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
24314412 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24318232 1 [INFO: Energest  ] Total time  :      16300
24324743 1 [INFO: Energest  ] CPU         :       2351/     16300 (144 permil)
24331396 1 [INFO: Energest  ] LPM         :      13949/     16300 (855 permil)
24337084 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
24342918 1 [INFO: Energest  ] Radio Tx    :         40/     16300 (2 permil)
24349574 1 [INFO: Energest  ] Radio Rx    :        790/     16300 (48 permil)
24358631 1 [INFO: Energest  ] Radio total :        830/     16300 (50 permil)
24377685 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24381534 2 [INFO: Energest  ] Total time  :      16391
24388045 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
24394696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
24400384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
24406106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
24412993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
24419856 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
24814402 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24818216 1 [INFO: Energest  ] Total time  :      16384
24824521 1 [INFO: Energest  ] CPU         :       1594/     16384 (97 permil)
24831183 1 [INFO: Energest  ] LPM         :      14790/     16384 (902 permil)
24836870 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
24842561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
24852154 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
24858321 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
24877478 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24881292 2 [INFO: Energest  ] Total time  :      16377
24887803 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
24894474 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
24900161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24905882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24912754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24919607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
25314402 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25318221 1 [INFO: Energest  ] Total time  :      16384
25324524 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
25331181 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
25336868 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25345963 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25352130 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25358321 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
25377478 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25381292 2 [INFO: Energest  ] Total time  :      16384
25387803 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
25394472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
25400159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25405880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25412754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
25419607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
25814402 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25818216 1 [INFO: Energest  ] Total time  :      16384
25824519 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
25831181 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
25840279 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25845988 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25852155 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25858321 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
25877685 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25881534 2 [INFO: Energest  ] Total time  :      16391
25888045 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
25894696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
25900384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25906106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25912993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25919856 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
26314403 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26318221 1 [INFO: Energest  ] Total time  :      16384
26324524 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26331644 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26340280 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26345989 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26352155 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26358322 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26377478 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26381292 2 [INFO: Energest  ] Total time  :      16377
26387803 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
26394474 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
26400161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
26405882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
26412754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
26419607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
26814413 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26818227 1 [INFO: Energest  ] Total time  :      16384
26824736 1 [INFO: Energest  ] CPU         :       2599/     16384 (158 permil)
26834814 1 [INFO: Energest  ] LPM         :      13785/     16384 (841 permil)
26840501 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26846472 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
26852668 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
26858863 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
26877478 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26881292 2 [INFO: Energest  ] Total time  :      16384
26887803 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
26894472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
26900159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26905880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26912754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26919607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
27314413 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27318232 1 [INFO: Energest  ] Total time  :      16384
27328150 1 [INFO: Energest  ] CPU         :       2385/     16384 (145 permil)
27334806 1 [INFO: Energest  ] LPM         :      13999/     16384 (854 permil)
27340494 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27346337 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
27352533 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
27358699 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
27377686 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27381534 2 [INFO: Energest  ] Total time  :      16391
27388046 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
27394696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
27400384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
27406106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
27412993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
27419855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
27814403 1 [INFO: Energest  ] --- Period summary #52 (0 seconds)
27821564 1 [INFO: Energest  ] Total time  :      16384
27827897 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
27834573 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
27840261 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27845948 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27852117 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27858284 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27877479 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27881293 2 [INFO: Energest  ] Total time  :      16377
27887804 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
27894473 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
27900161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27905882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27912754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
27919607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
28317789 1 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28321612 1 [INFO: Energest  ] Total time  :      16384
28327943 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
28334619 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
28340306 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28345994 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
28352188 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
28358891 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
28377479 2 [INFO: Energest  ] --- Period summary #52 (0 seconds)
28381293 2 [INFO: Energest  ] Total time  :      16384
28387804 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
28394472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
28400159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28405880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
28412754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
28419607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
28816836 1 [INFO: Energest  ] --- Period summary #54 (0 seconds)
28820678 1 [INFO: Energest  ] Total time  :      16463
28827000 1 [INFO: Energest  ] CPU         :       1601/     16463 (97 permil)
28833649 1 [INFO: Energest  ] LPM         :      14862/     16463 (902 permil)
28839336 1 [INFO: Energest  ] Deep LPM    :          0/     16463 (0 permil)
28845023 1 [INFO: Energest  ] Radio Tx    :          0/     16463 (0 permil)
28851220 1 [INFO: Energest  ] Radio Rx    :        948/     16463 (57 permil)
28860819 1 [INFO: Energest  ] Radio total :        948/     16463 (57 permil)
28877686 2 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28881534 2 [INFO: Energest  ] Total time  :      16391
28888046 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
28894696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
28900384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
28906106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
28912993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
28919855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
29314403 1 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29318222 1 [INFO: Energest  ] Total time  :      16305
29324527 1 [INFO: Energest  ] CPU         :       1587/     16305 (97 permil)
29331185 1 [INFO: Energest  ] LPM         :      14718/     16305 (902 permil)
29336873 1 [INFO: Energest  ] Deep LPM    :          0/     16305 (0 permil)
29342561 1 [INFO: Energest  ] Radio Tx    :          0/     16305 (0 permil)
29349182 1 [INFO: Energest  ] Radio Rx    :        869/     16305 (53 permil)
29358251 1 [INFO: Energest  ] Radio total :        869/     16305 (53 permil)
29377479 2 [INFO: Energest  ] --- Period summary #54 (0 seconds)
29381293 2 [INFO: Energest  ] Total time  :      16377
29387804 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
29394473 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
29400161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
29405882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
29412754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
29419607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
29814403 1 [INFO: Energest  ] --- Period summary #56 (0 seconds)
29818217 1 [INFO: Energest  ] Total time  :      16384
29824520 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
29831181 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
29836868 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29842561 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29852130 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
29858322 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
29877479 2 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29881293 2 [INFO: Energest  ] Total time  :      16384
29887804 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
29894472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
29900159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29905880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29912754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
29919607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
30314413 1 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30318232 1 [INFO: Energest  ] Total time  :      16384
30324531 1 [INFO: Energest  ] CPU         :       1605/     16384 (97 permil)
30331182 1 [INFO: Energest  ] LPM         :      14779/     16384 (902 permil)
30336870 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30345977 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30352144 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30358322 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
30377686 2 [INFO: Energest  ] --- Period summary #56 (0 seconds)
30381534 2 [INFO: Energest  ] Total time  :      16391
30388046 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
30394696 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
30400384 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
30406106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
30412993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
30419855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
30814413 1 [INFO: Energest  ] --- Period summary #58 (0 seconds)
30818227 1 [INFO: Energest  ] Total time  :      16384
30824527 1 [INFO: Energest  ] CPU         :       1619/     16384 (98 permil)
30831182 1 [INFO: Energest  ] LPM         :      14765/     16384 (901 permil)
30840302 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30845994 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30852194 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30858361 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
30877479 2 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30881293 2 [INFO: Energest  ] Total time  :      16377
30887804 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
30894473 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
30900161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
30905882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
30912754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
30919607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
31314413 1 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31318231 1 [INFO: Energest  ] Total time  :      16384
31324743 1 [INFO: Energest  ] CPU         :       2353/     16384 (143 permil)
31331878 1 [INFO: Energest  ] LPM         :      14031/     16384 (856 permil)
31340490 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31346337 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
31352532 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
31358699 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
31377488 2 [INFO: Energest  ] --- Period summary #58 (0 seconds)
31381302 2 [INFO: Energest  ] Total time  :      16384
31387812 2 [INFO: Energest  ] CPU         :       3707/     16384 (226 permil)
31394472 2 [INFO: Energest  ] LPM         :      12677/     16384 (773 permil)
31400159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31405880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31412754 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
31419607 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
31814403 1 [INFO: Energest  ] --- Period summary #60 (0 seconds)
31818217 1 [INFO: Energest  ] Total time  :      16384
31824521 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
31834574 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
31840262 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31845949 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31852118 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
31858285 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
31877686 2 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31881534 2 [INFO: Energest  ] Total time  :      16391
31888046 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
31894697 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
31900385 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
31906106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
31912789 2 [INFO: Energest  ] Radio Rx    :      16390/     16391 (999 permil)
31919439 2 [INFO: Energest  ] Radio total :      16390/     16391 (999 permil)
32314403 1 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32318221 1 [INFO: Energest  ] Total time  :      16384
32327963 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
32334639 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
32340326 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32346014 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32352189 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32358356 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32377479 2 [INFO: Energest  ] --- Period summary #60 (0 seconds)
32381293 2 [INFO: Energest  ] Total time  :      16377
32387802 2 [INFO: Energest  ] CPU         :       3649/     16377 (222 permil)
32394472 2 [INFO: Energest  ] LPM         :      12728/     16377 (777 permil)
32400159 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
32405880 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
32412754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
32419607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
32814403 1 [INFO: Energest  ] --- Period summary #62 (0 seconds)
32821579 1 [INFO: Energest  ] Total time  :      16384
32827910 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
32834588 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
32840276 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32845989 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32852155 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32858322 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32877479 2 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32881293 2 [INFO: Energest  ] Total time  :      16384
32887804 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
32894472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
32900159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32905880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32912754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
32919607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
33317808 1 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33321631 1 [INFO: Energest  ] Total time  :      16384
33327962 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
33334638 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
33340325 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33346013 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33352189 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
33358891 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
33377686 2 [INFO: Energest  ] --- Period summary #62 (0 seconds)
33381534 2 [INFO: Energest  ] Total time  :      16391
33388046 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
33394697 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
33400385 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
33406106 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
33412993 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
33419856 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
33816722 1 [INFO: Energest  ] --- Period summary #64 (0 seconds)
33820536 1 [INFO: Energest  ] Total time  :      16460
33826859 1 [INFO: Energest  ] CPU         :       1602/     16460 (97 permil)
33833507 1 [INFO: Energest  ] LPM         :      14858/     16460 (902 permil)
33839194 1 [INFO: Energest  ] Deep LPM    :          0/     16460 (0 permil)
33844882 1 [INFO: Energest  ] Radio Tx    :          0/     16460 (0 permil)
33851078 1 [INFO: Energest  ] Radio Rx    :        948/     16460 (57 permil)
33860626 1 [INFO: Energest  ] Radio total :        948/     16460 (57 permil)
33877479 2 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33881292 2 [INFO: Energest  ] Total time  :      16377
33887803 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
33894473 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
33900161 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
33905882 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
33912754 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
33919607 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
34314403 1 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34318222 1 [INFO: Energest  ] Total time  :      16308
34324527 1 [INFO: Energest  ] CPU         :       1583/     16308 (97 permil)
34331181 1 [INFO: Energest  ] LPM         :      14725/     16308 (902 permil)
34336870 1 [INFO: Energest  ] Deep LPM    :          0/     16308 (0 permil)
34342561 1 [INFO: Energest  ] Radio Tx    :          0/     16308 (0 permil)
34349188 1 [INFO: Energest  ] Radio Rx    :        869/     16308 (53 permil)
34358251 1 [INFO: Energest  ] Radio total :        869/     16308 (53 permil)
34377479 2 [INFO: Energest  ] --- Period summary #64 (0 seconds)
34381293 2 [INFO: Energest  ] Total time  :      16384
34387804 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
34394472 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
34400159 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
34405880 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
34412754 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
34419607 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 34713737
