Random seed: 479269
2064309 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2068127 1 [INFO: Energest  ] Total time  :      16278
2074426 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
2084498 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
2090186 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2096034 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2102201 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2108374 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2220400 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2224213 2 [INFO: Energest  ] Total time  :      16286
2230722 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
2237368 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
2243054 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
2248742 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
2255386 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
2262032 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2564290 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2568127 1 [INFO: Energest  ] Total time  :      16383
2577886 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2584564 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2590251 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2595938 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2602105 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2608272 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2720401 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2724215 2 [INFO: Energest  ] Total time  :      16384
2730724 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2737375 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2743062 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2748750 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2755602 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2762455 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3064290 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3068554 1 [INFO: Energest  ] Total time  :      16384
3077768 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3084444 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3090131 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3095828 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3101995 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3108162 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3220609 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3224423 2 [INFO: Energest  ] Total time  :      16391
3230935 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3237586 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3243274 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3248995 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3255882 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3262737 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3567642 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3571456 1 [INFO: Energest  ] Total time  :      16385
3577995 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3584671 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3590358 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3596180 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3602347 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3609006 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3720401 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3724215 2 [INFO: Energest  ] Total time  :      16377
3730726 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3737377 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3743064 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3748751 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3755604 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3762457 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4067223 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4071037 1 [INFO: Energest  ] Total time  :      16479
4077551 1 [INFO: Energest  ] CPU         :       2555/     16479 (155 permil)
4084197 1 [INFO: Energest  ] LPM         :      13924/     16479 (844 permil)
4089886 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4095873 1 [INFO: Energest  ] Radio Tx    :        102/     16479 (6 permil)
4102039 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
4111657 1 [INFO: Energest  ] Radio total :        971/     16479 (58 permil)
4220401 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4224215 2 [INFO: Energest  ] Total time  :      16384
4230726 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4237375 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4243063 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4248750 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4255602 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4262455 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4564290 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4568127 1 [INFO: Energest  ] Total time  :      16288
4574430 1 [INFO: Energest  ] CPU         :       1598/     16288 (98 permil)
4581093 1 [INFO: Energest  ] LPM         :      14690/     16288 (901 permil)
4586808 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4592495 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4599164 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4608199 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4720608 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4724423 2 [INFO: Energest  ] Total time  :      16391
4730935 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4737585 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4743273 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4748995 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4755882 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4762736 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5064300 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5068127 1 [INFO: Energest  ] Total time  :      16385
5074635 1 [INFO: Energest  ] CPU         :       2441/     16385 (148 permil)
5081307 1 [INFO: Energest  ] LPM         :      13944/     16385 (851 permil)
5086994 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5092829 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5102348 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5108518 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5220401 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5224215 2 [INFO: Energest  ] Total time  :      16377
5230726 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5237377 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5243064 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5248751 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5255604 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5262456 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5564290 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5568127 1 [INFO: Energest  ] Total time  :      16383
5574431 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
5581094 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
5586810 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5595875 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5602041 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5608232 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5720401 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5724215 2 [INFO: Energest  ] Total time  :      16384
5730726 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5737375 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5743062 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5748750 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5755602 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5762455 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6064300 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6068127 1 [INFO: Energest  ] Total time  :      16385
6074426 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
6081093 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
6090237 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6095924 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
6102100 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
6108267 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
6220608 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6224423 2 [INFO: Energest  ] Total time  :      16391
6230935 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
6237585 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
6243273 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6248995 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6255882 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6262736 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6564300 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6568126 1 [INFO: Energest  ] Total time  :      16384
6574638 1 [INFO: Energest  ] CPU         :       2351/     16384 (143 permil)
6581758 1 [INFO: Energest  ] LPM         :      14033/     16384 (856 permil)
6590368 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6596190 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
6602384 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
6608550 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
6720401 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6724215 2 [INFO: Energest  ] Total time  :      16377
6730726 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6737377 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6743064 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6748751 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6755604 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6762457 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7064401 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7068215 1 [INFO: Energest  ] Total time  :      16383
7074519 1 [INFO: Energest  ] CPU         :       1591/     16383 (97 permil)
7084625 1 [INFO: Energest  ] LPM         :      14792/     16383 (902 permil)
7090313 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7096000 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7102171 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7108338 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7220512 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7224326 2 [INFO: Energest  ] Total time  :      16384
7230837 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
7237506 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
7243193 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7248914 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7255788 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7262641 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7564401 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7568215 1 [INFO: Energest  ] Total time  :      16384
7577971 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
7584649 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
7590337 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7596042 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7602208 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7608375 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7720719 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7724568 2 [INFO: Energest  ] Total time  :      16391
7731080 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7737730 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7743418 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7749140 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7756027 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7762889 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8064401 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8068736 1 [INFO: Energest  ] Total time  :      16384
8077935 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
8084613 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
8090301 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8095988 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8102171 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8108338 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8220512 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8224326 2 [INFO: Energest  ] Total time  :      16377
8230837 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
8237508 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
8243195 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8248916 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8255788 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8262641 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8567796 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8571619 1 [INFO: Energest  ] Total time  :      16385
8578156 1 [INFO: Energest  ] CPU         :       2449/     16385 (149 permil)
8584803 1 [INFO: Energest  ] LPM         :      13936/     16385 (850 permil)
8590491 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8596319 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
8602515 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
8609169 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
8720512 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8724326 2 [INFO: Energest  ] Total time  :      16384
8730837 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8737506 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8743193 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8748914 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8755788 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8762641 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9067330 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9071164 1 [INFO: Energest  ] Total time  :      16479
9077481 1 [INFO: Energest  ] CPU         :       1611/     16479 (97 permil)
9084130 1 [INFO: Energest  ] LPM         :      14868/     16479 (902 permil)
9089818 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
9095506 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
9101703 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
9111296 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
9220719 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9224568 2 [INFO: Energest  ] Total time  :      16391
9231080 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
9237730 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
9243418 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9249140 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9256027 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9262889 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9564401 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9568214 1 [INFO: Energest  ] Total time  :      16288
9574517 1 [INFO: Energest  ] CPU         :       1586/     16288 (97 permil)
9581166 1 [INFO: Energest  ] LPM         :      14702/     16288 (902 permil)
9586853 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
9592544 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
9599235 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
9608324 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
9720512 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9724326 2 [INFO: Energest  ] Total time  :      16377
9730837 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9737508 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9743195 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9748916 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9755788 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9762641 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
10064411 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10068225 1 [INFO: Energest  ] Total time  :      16385
10074737 1 [INFO: Energest  ] CPU         :       2354/     16385 (143 permil)
10081385 1 [INFO: Energest  ] LPM         :      14031/     16385 (856 permil)
10087072 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10092900 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10102522 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10108689 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
10220512 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10224326 2 [INFO: Energest  ] Total time  :      16384
10230837 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
10237506 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
10243193 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10248914 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10255788 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10262641 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10564412 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10568226 1 [INFO: Energest  ] Total time  :      16384
10574735 1 [INFO: Energest  ] CPU         :       2454/     16384 (149 permil)
10581382 1 [INFO: Energest  ] LPM         :      13930/     16384 (850 permil)
10587070 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10596433 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
10602628 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
10608823 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
10720719 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10724568 2 [INFO: Energest  ] Total time  :      16391
10731080 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10737730 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10743418 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10749140 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10756027 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10762889 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11064411 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11068225 1 [INFO: Energest  ] Total time  :      16384
11074731 1 [INFO: Energest  ] CPU         :       1653/     16384 (100 permil)
11081378 1 [INFO: Energest  ] LPM         :      14731/     16384 (899 permil)
11090471 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11096184 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11102350 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11108518 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11220522 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11224336 2 [INFO: Energest  ] Total time  :      16377
11230846 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
11237505 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
11243193 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11248914 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11255788 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11262641 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11564402 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11568216 1 [INFO: Energest  ] Total time  :      16383
11574520 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11581637 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11590249 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11595936 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11602102 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11608269 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11720512 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11724326 2 [INFO: Energest  ] Total time  :      16384
11730837 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11737506 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11743193 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11748914 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11755575 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11762224 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
12064411 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12068225 1 [INFO: Energest  ] Total time  :      16385
12074735 1 [INFO: Energest  ] CPU         :       2465/     16385 (150 permil)
12084827 1 [INFO: Energest  ] LPM         :      13920/     16385 (849 permil)
12090515 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12096337 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12102533 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12108699 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
12220719 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12224567 2 [INFO: Energest  ] Total time  :      16391
12231079 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
12237730 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
12243418 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12249140 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12256027 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12262889 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12564401 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12568215 1 [INFO: Energest  ] Total time  :      16383
12577924 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
12584600 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
12590288 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12595975 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12602170 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12608337 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12720512 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12724326 2 [INFO: Energest  ] Total time  :      16377
12730837 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12737507 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12743194 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12748915 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12755788 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12762641 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13064401 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13068693 1 [INFO: Energest  ] Total time  :      16384
13077890 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
13084568 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
13090255 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13095971 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13102137 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13108304 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13220512 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13224326 2 [INFO: Energest  ] Total time  :      16384
13230837 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
13237506 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
13243193 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13248914 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13255788 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13262641 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13567751 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13571585 1 [INFO: Energest  ] Total time  :      16385
13578122 1 [INFO: Energest  ] CPU         :       2448/     16385 (149 permil)
13584789 1 [INFO: Energest  ] LPM         :      13937/     16385 (850 permil)
13590476 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
13596319 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
13602514 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
13609156 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
13720719 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13724567 2 [INFO: Energest  ] Total time  :      16391
13731079 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13737730 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13743418 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13749139 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13756026 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13762889 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14067210 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14071025 1 [INFO: Energest  ] Total time  :      16475
14077338 1 [INFO: Energest  ] CPU         :       1634/     16475 (99 permil)
14083986 1 [INFO: Energest  ] LPM         :      14841/     16475 (900 permil)
14089675 1 [INFO: Energest  ] Deep LPM    :          0/     16475 (0 permil)
14095363 1 [INFO: Energest  ] Radio Tx    :          0/     16475 (0 permil)
14101560 1 [INFO: Energest  ] Radio Rx    :        948/     16475 (57 permil)
14111172 1 [INFO: Energest  ] Radio total :        948/     16475 (57 permil)
14220512 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14224326 2 [INFO: Energest  ] Total time  :      16377
14230837 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
14237507 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
14243194 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14248915 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14255788 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14262641 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14564401 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14568215 1 [INFO: Energest  ] Total time  :      16292
14574519 1 [INFO: Energest  ] CPU         :       1586/     16292 (97 permil)
14581168 1 [INFO: Energest  ] LPM         :      14706/     16292 (902 permil)
14586856 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
14592544 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
14599235 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
14608304 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
14720512 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14724326 2 [INFO: Energest  ] Total time  :      16384
14730837 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14737506 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14743193 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14748914 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14755788 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14762641 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15064401 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15068215 1 [INFO: Energest  ] Total time  :      16384
15074518 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
15081165 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
15086853 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15092544 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15102106 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15108273 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15220719 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15224567 2 [INFO: Energest  ] Total time  :      16391
15231079 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
15237730 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
15243418 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15249139 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15256026 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15262889 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15564401 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15568215 1 [INFO: Energest  ] Total time  :      16384
15574518 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15581165 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15586853 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15595919 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15602099 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15608266 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15720512 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15724326 2 [INFO: Energest  ] Total time  :      16377
15730837 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15737507 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15743194 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15748915 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15755788 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15762641 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16064401 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16068215 1 [INFO: Energest  ] Total time  :      16384
16074518 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16081165 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16090206 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16095900 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16102066 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16108233 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16220512 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16224326 2 [INFO: Energest  ] Total time  :      16384
16230837 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
16237506 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
16243193 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16248914 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16255788 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
16262641 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16564401 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16568215 1 [INFO: Energest  ] Total time  :      16384
16574518 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
16581657 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
16590269 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16595971 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16602137 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16608304 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16720719 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16724567 2 [INFO: Energest  ] Total time  :      16391
16731079 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16737730 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16743418 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16749139 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16756026 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16762889 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17064402 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17068216 1 [INFO: Energest  ] Total time  :      16384
17074519 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17084591 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17090279 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17095971 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17102137 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17108304 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17220513 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17224327 2 [INFO: Energest  ] Total time  :      16377
17230838 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
17237507 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
17243195 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
17248916 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
17255788 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
17262641 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17564412 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17568226 1 [INFO: Energest  ] Total time  :      16385
17578149 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
17584797 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
17590485 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17596319 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
17602515 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
17608681 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
17720513 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17724327 2 [INFO: Energest  ] Total time  :      16384
17730838 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17737506 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17743193 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17748914 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17755788 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17762641 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18064402 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18068705 1 [INFO: Energest  ] Total time  :      16383
18077909 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18084585 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18090273 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18095971 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18102137 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18108304 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
18220720 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18224568 2 [INFO: Energest  ] Total time  :      16391
18231080 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
18237730 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
18243418 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
18249140 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
18256027 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
18262889 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18567768 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18571591 1 [INFO: Energest  ] Total time  :      16384
18577922 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
18584598 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
18590286 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18595973 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18602139 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
18608811 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18720513 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18724327 2 [INFO: Energest  ] Total time  :      16377
18730838 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18737507 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18743195 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18748916 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18755788 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18762641 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19067086 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19070901 1 [INFO: Energest  ] Total time  :      16472
19077201 1 [INFO: Energest  ] CPU         :       1601/     16472 (97 permil)
19083850 1 [INFO: Energest  ] LPM         :      14871/     16472 (902 permil)
19089538 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
19095227 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
19101424 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
19110981 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
19220513 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19224327 2 [INFO: Energest  ] Total time  :      16384
19230838 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
19237506 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
19243193 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19248914 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19255788 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
19262641 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19564402 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19568216 1 [INFO: Energest  ] Total time  :      16296
19574519 1 [INFO: Energest  ] CPU         :       1584/     16296 (97 permil)
19581169 1 [INFO: Energest  ] LPM         :      14712/     16296 (902 permil)
19586857 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
19592544 1 [INFO: Energest  ] Radio Tx    :          0/     16296 (0 permil)
19599234 1 [INFO: Energest  ] Radio Rx    :        869/     16296 (53 permil)
19608305 1 [INFO: Energest  ] Radio total :        869/     16296 (53 permil)
19720720 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19724568 2 [INFO: Energest  ] Total time  :      16391
19731080 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19737730 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19743418 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19749140 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19756027 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19762889 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
20064402 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20068216 1 [INFO: Energest  ] Total time  :      16384
20074519 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20081166 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20086853 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20092543 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20102140 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20108307 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20220513 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20224327 2 [INFO: Energest  ] Total time  :      16377
20230838 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
20237507 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
20243195 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
20248916 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
20255788 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
20262641 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20564402 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20568216 1 [INFO: Energest  ] Total time  :      16384
20574519 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20581166 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20586853 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20595993 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20602171 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20608338 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20720513 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20724327 2 [INFO: Energest  ] Total time  :      16384
20730838 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20737506 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20743193 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20748914 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20755788 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20762641 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
21064412 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21068226 1 [INFO: Energest  ] Total time  :      16385
21074527 1 [INFO: Energest  ] CPU         :       1637/     16385 (99 permil)
21081174 1 [INFO: Energest  ] LPM         :      14748/     16385 (900 permil)
21090228 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
21095915 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
21102100 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
21108267 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 21183061
