Random seed: 853460
1939455 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1943268 2 [INFO: Energest  ] Total time  :      16286
1949777 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1956423 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1962109 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1967797 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1974441 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1981087 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2004638 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2008456 1 [INFO: Energest  ] Total time  :      16278
2014757 1 [INFO: Energest  ] CPU         :       1436/     16278 (88 permil)
2024827 1 [INFO: Energest  ] LPM         :      14842/     16278 (911 permil)
2030515 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2036363 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2042530 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2048703 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2439456 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2443270 2 [INFO: Energest  ] Total time  :      16384
2449779 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2456430 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2462117 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2467805 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2474657 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2481510 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2504619 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2508456 1 [INFO: Energest  ] Total time  :      16383
2518215 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2524893 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2530580 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2536267 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2542434 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2548601 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2939664 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2943478 2 [INFO: Energest  ] Total time  :      16391
2949990 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2956641 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2962329 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2968050 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2974937 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2981792 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3004619 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3008883 1 [INFO: Energest  ] Total time  :      16384
3018097 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3024773 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3030460 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3036157 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3042324 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3048491 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3439456 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3443270 2 [INFO: Energest  ] Total time  :      16377
3449781 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3456432 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3462119 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3467806 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3474659 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3481512 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3507970 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3511784 1 [INFO: Energest  ] Total time  :      16385
3518323 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3524999 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3530686 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3536508 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3542675 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3549335 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3939456 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3943270 2 [INFO: Energest  ] Total time  :      16384
3949781 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3956430 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3962118 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3967805 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3974657 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3981510 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4007541 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4011356 1 [INFO: Energest  ] Total time  :      16479
4017873 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
4024521 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
4030209 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4035925 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4042094 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4051669 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4439663 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4443478 2 [INFO: Energest  ] Total time  :      16391
4449990 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4456640 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4462328 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4468050 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4474937 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4481791 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4504619 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4508456 1 [INFO: Energest  ] Total time  :      16288
4514758 1 [INFO: Energest  ] CPU         :       1588/     16288 (97 permil)
4521422 1 [INFO: Energest  ] LPM         :      14700/     16288 (902 permil)
4527138 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4532824 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4539492 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4548562 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4939456 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4943270 2 [INFO: Energest  ] Total time  :      16377
4949781 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4956432 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4962119 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4967806 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4974659 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4981511 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5004619 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5008456 1 [INFO: Energest  ] Total time  :      16384
5014759 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
5021421 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
5027137 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5032824 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5042394 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5048566 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5439456 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5443270 2 [INFO: Energest  ] Total time  :      16384
5449781 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5456430 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5462117 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5467805 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5474657 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5481510 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5506403 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5510217 1 [INFO: Energest  ] Total time  :      16443
5516722 1 [INFO: Energest  ] CPU         :       2656/     16443 (161 permil)
5523367 1 [INFO: Energest  ] LPM         :      13787/     16443 (838 permil)
5529056 1 [INFO: Energest  ] Deep LPM    :          0/     16443 (0 permil)
5539644 1 [INFO: Energest  ] Radio Tx    :         40/     16443 (2 permil)
5545810 1 [INFO: Energest  ] Radio Rx    :        790/     16443 (48 permil)
5552005 1 [INFO: Energest  ] Radio total :        830/     16443 (50 permil)
5939663 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5943478 2 [INFO: Energest  ] Total time  :      16391
5949990 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5956640 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5962328 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5968050 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5974937 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5981791 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6004629 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6008456 1 [INFO: Energest  ] Total time  :      16326
6014964 1 [INFO: Energest  ] CPU         :       2190/     16326 (134 permil)
6021632 1 [INFO: Energest  ] LPM         :      14136/     16326 (865 permil)
6030708 1 [INFO: Energest  ] Deep LPM    :          0/     16326 (0 permil)
6036664 1 [INFO: Energest  ] Radio Tx    :        102/     16326 (6 permil)
6042858 1 [INFO: Energest  ] Radio Rx    :        790/     16326 (48 permil)
6049023 1 [INFO: Energest  ] Radio total :        892/     16326 (54 permil)
6439456 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6443270 2 [INFO: Energest  ] Total time  :      16377
6449781 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6456432 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6462119 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6467806 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6474659 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6481512 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6504619 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6508456 1 [INFO: Energest  ] Total time  :      16383
6514760 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
6521929 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
6530555 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6536242 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6542429 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6548596 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6939567 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6943381 2 [INFO: Energest  ] Total time  :      16384
6949892 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6956561 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6962248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6967969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6974843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6981696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7004740 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7008554 1 [INFO: Energest  ] Total time  :      16385
7015063 1 [INFO: Energest  ] CPU         :       2439/     16385 (148 permil)
7025138 1 [INFO: Energest  ] LPM         :      13946/     16385 (851 permil)
7030826 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7036648 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7042843 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7049010 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7439774 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7443623 2 [INFO: Energest  ] Total time  :      16391
7450135 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7456785 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7462473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7468195 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7475082 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7481944 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7504730 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7508544 1 [INFO: Energest  ] Total time  :      16383
7518301 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7524977 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7530665 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7536371 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7542537 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7548704 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7939567 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7943381 2 [INFO: Energest  ] Total time  :      16377
7949892 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7956563 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7962250 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7967971 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7974843 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7981696 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8004730 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8009065 1 [INFO: Energest  ] Total time  :      16384
8018264 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
8024942 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
8030630 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8036317 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8042500 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8048667 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8439567 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8443381 2 [INFO: Energest  ] Total time  :      16384
8449892 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8456561 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8462248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8467969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8474843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8481696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8508125 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8511948 1 [INFO: Energest  ] Total time  :      16385
8518488 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
8525136 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
8530823 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8536648 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
8542843 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
8549499 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
8939774 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8943623 2 [INFO: Energest  ] Total time  :      16391
8950135 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8956785 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8962473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8968195 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8975082 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8981944 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9007659 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9011493 1 [INFO: Energest  ] Total time  :      16479
9017810 1 [INFO: Energest  ] CPU         :       1611/     16479 (97 permil)
9024459 1 [INFO: Energest  ] LPM         :      14868/     16479 (902 permil)
9030147 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
9035835 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
9042032 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
9051625 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
9439567 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9443381 2 [INFO: Energest  ] Total time  :      16377
9449892 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9456563 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9462250 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9467971 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9474843 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9481696 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9504730 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9508543 1 [INFO: Energest  ] Total time  :      16288
9514846 1 [INFO: Energest  ] CPU         :       1586/     16288 (97 permil)
9521495 1 [INFO: Energest  ] LPM         :      14702/     16288 (902 permil)
9527181 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
9532872 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
9539563 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
9548653 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
9939567 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9943381 2 [INFO: Energest  ] Total time  :      16384
9949892 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9956561 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9962248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9967969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9974843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9981696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10004730 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10008544 1 [INFO: Energest  ] Total time  :      16384
10014847 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
10021496 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
10027184 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10032873 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10042429 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10048596 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10439774 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10443623 2 [INFO: Energest  ] Total time  :      16391
10450135 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10456785 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10462473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10468195 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10475082 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10481944 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10504740 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10508554 1 [INFO: Energest  ] Total time  :      16385
10515066 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
10521714 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
10527401 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10536632 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10542827 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10548994 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
10939577 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10943391 2 [INFO: Energest  ] Total time  :      16377
10949901 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10956560 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10962248 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10967969 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10974843 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10981696 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11004740 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11008554 1 [INFO: Energest  ] Total time  :      16384
11015060 1 [INFO: Energest  ] CPU         :       1639/     16384 (100 permil)
11021707 1 [INFO: Energest  ] LPM         :      14745/     16384 (899 permil)
11030800 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11036513 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11042679 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11048846 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11439567 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11443381 2 [INFO: Energest  ] Total time  :      16384
11449892 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11456561 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11462248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11467969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11474630 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11481279 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11504730 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11508544 1 [INFO: Energest  ] Total time  :      16383
11514849 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11521966 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11530576 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11536263 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11542430 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11548597 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11939774 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11943622 2 [INFO: Energest  ] Total time  :      16391
11950134 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11956785 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11962473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11968195 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11975082 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11981944 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12004740 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12008554 1 [INFO: Energest  ] Total time  :      16385
12015065 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
12025159 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
12030846 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12036668 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12042864 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12049032 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
12439567 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12443381 2 [INFO: Energest  ] Total time  :      16377
12449892 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12456562 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12462249 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12467970 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12474843 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12481696 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12504730 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12508544 1 [INFO: Energest  ] Total time  :      16383
12518257 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
12524939 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
12530627 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12536314 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12542505 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12548672 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12939567 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12943381 2 [INFO: Energest  ] Total time  :      16384
12949892 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
12956561 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
12962248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12967969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12974843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12981696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13004740 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13009086 1 [INFO: Energest  ] Total time  :      16385
13018489 1 [INFO: Energest  ] CPU         :       2455/     16385 (149 permil)
13025136 1 [INFO: Energest  ] LPM         :      13930/     16385 (850 permil)
13030824 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
13036783 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
13042979 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
13049174 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
13439774 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13443622 2 [INFO: Energest  ] Total time  :      16391
13450134 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13456785 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13462473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13468194 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13475081 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13481944 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13508080 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13511914 1 [INFO: Energest  ] Total time  :      16383
13518241 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
13524918 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
13530605 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
13536299 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13542466 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13549119 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13939567 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13943381 2 [INFO: Energest  ] Total time  :      16377
13949892 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
13956562 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
13962249 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13967970 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13974843 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13981696 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14007549 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14011364 1 [INFO: Energest  ] Total time  :      16477
14017876 1 [INFO: Energest  ] CPU         :       2391/     16477 (145 permil)
14024521 1 [INFO: Energest  ] LPM         :      14086/     16477 (854 permil)
14030209 1 [INFO: Energest  ] Deep LPM    :          0/     16477 (0 permil)
14036061 1 [INFO: Energest  ] Radio Tx    :         40/     16477 (2 permil)
14042228 1 [INFO: Energest  ] Radio Rx    :        869/     16477 (52 permil)
14051798 1 [INFO: Energest  ] Radio total :        909/     16477 (55 permil)
14439567 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14443381 2 [INFO: Energest  ] Total time  :      16384
14449892 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14456561 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14462248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14467969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14474843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14481696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14504730 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14508544 1 [INFO: Energest  ] Total time  :      16291
14514848 1 [INFO: Energest  ] CPU         :       1595/     16291 (97 permil)
14521497 1 [INFO: Energest  ] LPM         :      14696/     16291 (902 permil)
14527185 1 [INFO: Energest  ] Deep LPM    :          0/     16291 (0 permil)
14532873 1 [INFO: Energest  ] Radio Tx    :          0/     16291 (0 permil)
14539564 1 [INFO: Energest  ] Radio Rx    :        869/     16291 (53 permil)
14548633 1 [INFO: Energest  ] Radio total :        869/     16291 (53 permil)
14939774 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14943622 2 [INFO: Energest  ] Total time  :      16391
14950134 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
14956785 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
14962473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14968194 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14975081 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14981944 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15004730 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15008544 1 [INFO: Energest  ] Total time  :      16384
15014847 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
15021494 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
15027182 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15032873 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15042435 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15048602 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15439567 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15443381 2 [INFO: Energest  ] Total time  :      16377
15449892 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15456562 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15462249 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15467970 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15474843 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15481696 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15504730 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15508544 1 [INFO: Energest  ] Total time  :      16384
15514847 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15521494 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15527182 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15536248 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15542428 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15548595 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15939567 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15943381 2 [INFO: Energest  ] Total time  :      16384
15949892 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
15956561 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
15962248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15967969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15974843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15981696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16004730 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16008544 1 [INFO: Energest  ] Total time  :      16384
16014847 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16021494 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16030535 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16036229 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16042395 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16048562 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16439774 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16443622 2 [INFO: Energest  ] Total time  :      16391
16450134 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16456785 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16462473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16468194 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16475081 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16481944 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16504730 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16508544 1 [INFO: Energest  ] Total time  :      16384
16514847 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
16521986 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
16530598 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16536300 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16542466 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16548633 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16939568 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16943382 2 [INFO: Energest  ] Total time  :      16377
16949893 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
16956562 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
16962250 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16967971 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16974843 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16981696 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17004731 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17008545 1 [INFO: Energest  ] Total time  :      16384
17014848 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17024921 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17030609 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17036300 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17042466 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17048633 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17439568 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17443382 2 [INFO: Energest  ] Total time  :      16384
17449893 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17456561 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17462248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17467969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17474843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17481696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17504731 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17508545 1 [INFO: Energest  ] Total time  :      16384
17518272 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17524948 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17530635 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17536323 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17542505 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17548671 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17939775 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17943623 2 [INFO: Energest  ] Total time  :      16391
17950135 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
17956785 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
17962473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17968195 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17975082 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17981944 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18004741 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18009034 1 [INFO: Energest  ] Total time  :      16385
18018445 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
18025118 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
18030805 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
18036648 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
18042843 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
18049010 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
18439568 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18443382 2 [INFO: Energest  ] Total time  :      16377
18449893 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18456562 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18462250 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18467971 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18474843 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18481696 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18508097 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18511920 1 [INFO: Energest  ] Total time  :      16383
18518253 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18524929 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18530617 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18536304 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18542499 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18549141 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
18939568 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18943382 2 [INFO: Energest  ] Total time  :      16384
18949893 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
18956561 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
18962248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18967969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18974843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18981696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19007415 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19011230 1 [INFO: Energest  ] Total time  :      16472
19017530 1 [INFO: Energest  ] CPU         :       1601/     16472 (97 permil)
19024179 1 [INFO: Energest  ] LPM         :      14871/     16472 (902 permil)
19029867 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
19035556 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
19041753 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
19051310 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
19439775 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19443623 2 [INFO: Energest  ] Total time  :      16391
19450135 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19456785 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19462473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19468195 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19475082 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19481944 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19504731 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19508545 1 [INFO: Energest  ] Total time  :      16296
19514848 1 [INFO: Energest  ] CPU         :       1584/     16296 (97 permil)
19521498 1 [INFO: Energest  ] LPM         :      14712/     16296 (902 permil)
19527186 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
19532873 1 [INFO: Energest  ] Radio Tx    :          0/     16296 (0 permil)
19539563 1 [INFO: Energest  ] Radio Rx    :        869/     16296 (53 permil)
19548634 1 [INFO: Energest  ] Radio total :        869/     16296 (53 permil)
19939568 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19943382 2 [INFO: Energest  ] Total time  :      16377
19949893 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
19956562 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
19962250 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19967971 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19974843 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19981696 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20004731 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20008545 1 [INFO: Energest  ] Total time  :      16384
20014848 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20021495 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20027182 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20032872 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20042469 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20048636 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20439568 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20443382 2 [INFO: Energest  ] Total time  :      16384
20449893 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20456561 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20462248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20467969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20474843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20481696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20504731 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20508545 1 [INFO: Energest  ] Total time  :      16384
20514848 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20521495 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20527183 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20536321 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20542499 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20548666 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20939785 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20943633 2 [INFO: Energest  ] Total time  :      16391
20950145 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
20956796 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
20962515 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20968237 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20975124 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20981978 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
21007311 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21011131 1 [INFO: Energest  ] Total time  :      16469
21017661 1 [INFO: Energest  ] CPU         :       2485/     16469 (150 permil)
21024309 1 [INFO: Energest  ] LPM         :      13984/     16469 (849 permil)
21033383 1 [INFO: Energest  ] Deep LPM    :          0/     16469 (0 permil)
21039205 1 [INFO: Energest  ] Radio Tx    :         40/     16469 (2 permil)
21045376 1 [INFO: Energest  ] Radio Rx    :        790/     16469 (47 permil)
21051543 1 [INFO: Energest  ] Radio total :        830/     16469 (50 permil)
21439568 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21443382 2 [INFO: Energest  ] Total time  :      16377
21449893 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21456562 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21462250 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21467971 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21474630 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21481278 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21504714 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21508528 1 [INFO: Energest  ] Total time  :      16299
21514832 1 [INFO: Energest  ] CPU         :       1594/     16299 (97 permil)
21521941 1 [INFO: Energest  ] LPM         :      14705/     16299 (902 permil)
21530544 1 [INFO: Energest  ] Deep LPM    :          0/     16299 (0 permil)
21536232 1 [INFO: Energest  ] Radio Tx    :          0/     16299 (0 permil)
21542398 1 [INFO: Energest  ] Radio Rx    :        869/     16299 (53 permil)
21548565 1 [INFO: Energest  ] Radio total :        869/     16299 (53 permil)
21939567 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21943381 2 [INFO: Energest  ] Total time  :      16384
21949891 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
21956562 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
21962249 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21967970 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21974843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21981696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
22004713 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22008527 1 [INFO: Energest  ] Total time  :      16384
22014830 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
22024943 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
22030630 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22036318 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22042500 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22048667 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22439774 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22443623 2 [INFO: Energest  ] Total time  :      16391
22450134 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22456785 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22462473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22468195 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22475082 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22481945 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22504713 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22508527 1 [INFO: Energest  ] Total time  :      16384
22518231 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
22524908 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
22530596 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22536300 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22542466 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22548633 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22939567 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22943381 2 [INFO: Energest  ] Total time  :      16377
22949892 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
22956563 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
22962250 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
22967971 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
22974843 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
22981696 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
23004713 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23009055 1 [INFO: Energest  ] Total time  :      16384
23018271 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
23024946 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
23030634 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23036321 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23042500 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23048667 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23439567 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23443381 2 [INFO: Energest  ] Total time  :      16384
23449892 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
23456561 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
23462248 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23467969 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23474843 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23481696 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23508051 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23511865 1 [INFO: Energest  ] Total time  :      16384
23518196 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
23524874 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
23530561 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23536249 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23542428 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23549090 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23939774 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23943623 2 [INFO: Energest  ] Total time  :      16391
23950134 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
23956785 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
23962473 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
23968195 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
23975082 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
23981945 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
24007278 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24011092 1 [INFO: Energest  ] Total time  :      16468
24017395 1 [INFO: Energest  ] CPU         :       1599/     16468 (97 permil)
24024044 1 [INFO: Energest  ] LPM         :      14869/     16468 (902 permil)
24029731 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
24035419 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
24041615 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
24051183 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
24439567 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24443381 2 [INFO: Energest  ] Total time  :      16377
24449892 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
24456567 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
24462254 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24467975 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24474843 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24481696 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24504723 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24508538 1 [INFO: Energest  ] Total time  :      16300
24515049 1 [INFO: Energest  ] CPU         :       2354/     16300 (144 permil)
24521707 1 [INFO: Energest  ] LPM         :      13946/     16300 (855 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 24529451
