Random seed: 938050
5928599 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
5932547 2 [INFO: Energest  ] Total time  :     163845
5939342 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
5946247 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
5952049 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
5957850 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
5964758 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
5971700 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6228376 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6232324 3 [INFO: Energest  ] Total time  :     163845
6239119 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6246024 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6251826 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6257627 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6264535 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6271477 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6320666 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6324625 1 [INFO: Energest  ] Total time  :     163734
6331054 1 [INFO: Energest  ] CPU         :       3818/    163734 (23 permil)
6338469 1 [INFO: Energest  ] LPM         :     159916/    163734 (976 permil)
6347221 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6353302 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6359730 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6366159 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6541732 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6545680 4 [INFO: Energest  ] Total time  :     163845
6552475 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6559380 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6565182 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6570983 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6577891 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6584833 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
10925458 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
10929443 2 [INFO: Energest  ] Total time  :     163737
10936217 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
10943131 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
10948956 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
10954767 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
10961886 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
10969040 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11225235 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11229220 3 [INFO: Energest  ] Total time  :     163737
11235994 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11242908 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11248733 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11254544 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11261663 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11268817 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11320666 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11324625 1 [INFO: Energest  ] Total time  :     163840
11331041 1 [INFO: Energest  ] CPU         :       4052/    163840 (24 permil)
11338419 1 [INFO: Energest  ] LPM         :     159788/    163840 (975 permil)
11347147 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11353236 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
11359656 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
11366076 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
11538591 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11542576 4 [INFO: Energest  ] Total time  :     163737
11549350 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11556264 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11562089 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11567900 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11575019 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11582173 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
15925194 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
15929153 2 [INFO: Energest  ] Total time  :     163832
15939306 2 [INFO: Energest  ] CPU         :      15183/    163832 (92 permil)
15946243 2 [INFO: Energest  ] LPM         :     148649/    163832 (907 permil)
15952054 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
15957866 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
15964663 2 [INFO: Energest  ] Radio Rx    :      90272/    163832 (551 permil)
15971442 2 [INFO: Energest  ] Radio total :      90272/    163832 (551 permil)
16225433 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16229415 3 [INFO: Energest  ] Total time  :     163847
16236180 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16243084 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16248886 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16254687 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16261587 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16268521 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16320666 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16324625 1 [INFO: Energest  ] Total time  :     163840
16331046 1 [INFO: Energest  ] CPU         :       4943/    163840 (30 permil)
16338439 1 [INFO: Energest  ] LPM         :     158897/    163840 (969 permil)
16347166 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16353258 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
16359706 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
16366127 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
16538789 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16542771 4 [INFO: Energest  ] Total time  :     163847
16549536 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16556440 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16562242 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16568043 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16574943 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16581877 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20925194 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20929153 2 [INFO: Energest  ] Total time  :     163840
20939239 2 [INFO: Energest  ] CPU         :       3109/    163840 (18 permil)
20946170 2 [INFO: Energest  ] LPM         :     160731/    163840 (981 permil)
20951972 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
20957774 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
20964195 2 [INFO: Energest  ] Radio Rx    :       8779/    163840 (53 permil)
20970645 2 [INFO: Energest  ] Radio total :       8779/    163840 (53 permil)
21225234 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21229220 3 [INFO: Energest  ] Total time  :     163833
21235996 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21242908 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21248735 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21254547 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21261670 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21268826 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21320666 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21324625 1 [INFO: Energest  ] Total time  :     163840
21331041 1 [INFO: Energest  ] CPU         :       4053/    163840 (24 permil)
21338397 1 [INFO: Energest  ] LPM         :     159787/    163840 (975 permil)
21347115 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21353208 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
21359636 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
21366056 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
21538590 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21542576 4 [INFO: Energest  ] Total time  :     163833
21549352 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21556264 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21562091 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21567903 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21575026 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21582182 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25925184 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25929153 2 [INFO: Energest  ] Total time  :     163840
25939188 2 [INFO: Energest  ] CPU         :       3037/    163840 (18 permil)
25946099 2 [INFO: Energest  ] LPM         :     160803/    163840 (981 permil)
25951901 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25957703 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
25964125 2 [INFO: Energest  ] Radio Rx    :       8780/    163840 (53 permil)
25970574 2 [INFO: Energest  ] Radio total :       8780/    163840 (53 permil)
26225234 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26229183 3 [INFO: Energest  ] Total time  :     163840
26235948 3 [INFO: Energest  ] CPU         :      24312/    163840 (148 permil)
26242868 3 [INFO: Energest  ] LPM         :     139528/    163840 (851 permil)
26248669 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26254504 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26261641 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26268778 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26320656 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26324625 1 [INFO: Energest  ] Total time  :     163840
26331043 1 [INFO: Energest  ] CPU         :       3929/    163840 (23 permil)
26338459 1 [INFO: Energest  ] LPM         :     159911/    163840 (976 permil)
26347212 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26353283 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
26359707 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
26366127 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
26538581 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26542529 4 [INFO: Energest  ] Total time  :     163840
26549295 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26556226 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26562027 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26567862 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26574793 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26581709 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
30937813 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30941764 2 [INFO: Energest  ] Total time  :     164119
30948215 2 [INFO: Energest  ] CPU         :       4767/    164119 (29 permil)
30955155 2 [INFO: Energest  ] LPM         :     159352/    164119 (970 permil)
30960959 2 [INFO: Energest  ] Deep LPM    :          0/    164119 (0 permil)
30967032 2 [INFO: Energest  ] Radio Tx    :        108/    164119 (0 permil)
30973457 2 [INFO: Energest  ] Radio Rx    :       8796/    164119 (53 permil)
30983983 2 [INFO: Energest  ] Radio total :       8904/    164119 (54 permil)
31225442 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31229424 3 [INFO: Energest  ] Total time  :     163847
31236184 3 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31243090 3 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31248892 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31254693 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31261796 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31268933 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31320659 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31324625 1 [INFO: Energest  ] Total time  :     163840
31331046 1 [INFO: Energest  ] CPU         :       4768/    163840 (29 permil)
31341490 1 [INFO: Energest  ] LPM         :     159072/    163840 (970 permil)
31347292 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31353364 1 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
31359784 1 [INFO: Energest  ] Radio Rx    :       8598/    163840 (52 permil)
31366204 1 [INFO: Energest  ] Radio total :       8801/    163840 (53 permil)
31538798 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31542780 4 [INFO: Energest  ] Total time  :     163847
31549547 4 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31556450 4 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31562252 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31568053 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31575156 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31582294 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
35925227 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35929182 2 [INFO: Energest  ] Total time  :     163562
35939687 2 [INFO: Energest  ] CPU         :       5497/    163562 (33 permil)
35946629 2 [INFO: Energest  ] LPM         :     158065/    163562 (966 permil)
35952448 2 [INFO: Energest  ] Deep LPM    :          0/    163562 (0 permil)
35958528 2 [INFO: Energest  ] Radio Tx    :        216/    163562 (1 permil)
35964955 2 [INFO: Energest  ] Radio Rx    :       8676/    163562 (53 permil)
35971412 2 [INFO: Energest  ] Radio total :       8892/    163562 (54 permil)
36225225 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36229183 3 [INFO: Energest  ] Total time  :     163833
36235958 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36242880 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36248691 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36254535 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36261454 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36268374 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36320639 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36324625 1 [INFO: Energest  ] Total time  :     163839
36331057 1 [INFO: Energest  ] CPU         :       5080/    163839 (31 permil)
36341585 1 [INFO: Energest  ] LPM         :     158759/    163839 (968 permil)
36347397 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36353503 1 [INFO: Energest  ] Radio Tx    :        162/    163839 (0 permil)
36359932 1 [INFO: Energest  ] Radio Rx    :       8664/    163839 (52 permil)
36366363 1 [INFO: Energest  ] Radio total :       8826/    163839 (53 permil)
36538581 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36542539 4 [INFO: Energest  ] Total time  :     163833
36549314 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36556236 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36562047 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36567891 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36574810 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36581730 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
40925247 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40929224 2 [INFO: Energest  ] Total time  :     163841
40939706 2 [INFO: Energest  ] CPU         :       6205/    163841 (37 permil)
40946638 2 [INFO: Energest  ] LPM         :     157636/    163841 (962 permil)
40952449 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
40958521 2 [INFO: Energest  ] Radio Tx    :        188/    163841 (1 permil)
40964946 2 [INFO: Energest  ] Radio Rx    :       8564/    163841 (52 permil)
40971397 2 [INFO: Energest  ] Radio total :       8752/    163841 (53 permil)
41224980 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41228939 3 [INFO: Energest  ] Total time  :     163832
41235712 3 [INFO: Energest  ] CPU         :      23134/    163832 (141 permil)
41242628 3 [INFO: Energest  ] LPM         :     140698/    163832 (858 permil)
41252038 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
41257850 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
41264789 3 [INFO: Energest  ] Radio Rx    :     147855/    163832 (902 permil)
41271732 3 [INFO: Energest  ] Radio total :     147855/    163832 (902 permil)
41320649 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41324625 1 [INFO: Energest  ] Total time  :     163840
41331044 1 [INFO: Energest  ] CPU         :       5213/    163840 (31 permil)
41341533 1 [INFO: Energest  ] LPM         :     158627/    163840 (968 permil)
41347335 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41353424 1 [INFO: Energest  ] Radio Tx    :        141/    163840 (0 permil)
41359850 1 [INFO: Energest  ] Radio Rx    :       8594/    163840 (52 permil)
41366272 1 [INFO: Energest  ] Radio total :       8735/    163840 (53 permil)
41538600 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41542576 4 [INFO: Energest  ] Total time  :     163841
41549337 4 [INFO: Energest  ] CPU         :      24343/    163841 (148 permil)
41556243 4 [INFO: Energest  ] LPM         :     139498/    163841 (851 permil)
41562045 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41567880 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41574997 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41582134 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
45925235 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
45929193 2 [INFO: Energest  ] Total time  :     163839
45939761 2 [INFO: Energest  ] CPU         :       6991/    163839 (42 permil)
45946704 2 [INFO: Energest  ] LPM         :     156848/    163839 (957 permil)
45952520 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
45958603 2 [INFO: Energest  ] Radio Tx    :        231/    163839 (1 permil)
45965061 2 [INFO: Energest  ] Radio Rx    :       8502/    163839 (51 permil)
45971521 2 [INFO: Energest  ] Radio total :       8733/    163839 (53 permil)
46225015 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46228963 3 [INFO: Energest  ] Total time  :     163841
46235380 3 [INFO: Energest  ] CPU         :       3846/    163841 (23 permil)
46242301 3 [INFO: Energest  ] LPM         :     159995/    163841 (976 permil)
46251730 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
46257532 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
46263952 3 [INFO: Energest  ] Radio Rx    :       8898/    163841 (54 permil)
46270373 3 [INFO: Energest  ] Radio total :       8898/    163841 (54 permil)
46320639 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46324587 1 [INFO: Energest  ] Total time  :     163840
46331006 1 [INFO: Energest  ] CPU         :       7056/    163840 (43 permil)
46341482 1 [INFO: Energest  ] LPM         :     156784/    163840 (956 permil)
46347284 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46353356 1 [INFO: Energest  ] Radio Tx    :        187/    163840 (1 permil)
46359779 1 [INFO: Energest  ] Radio Rx    :       8590/    163840 (52 permil)
46366202 1 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
46538788 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46542770 4 [INFO: Energest  ] Total time  :     163846
46549535 4 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46556439 4 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46562241 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46568042 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46575145 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46582283 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
50925236 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50929184 2 [INFO: Energest  ] Total time  :     163840
50939823 2 [INFO: Energest  ] CPU         :       5630/    163840 (34 permil)
50946764 2 [INFO: Energest  ] LPM         :     158210/    163840 (965 permil)
50952596 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
50958668 2 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
50965121 2 [INFO: Energest  ] Radio Rx    :       8604/    163840 (52 permil)
50971574 2 [INFO: Energest  ] Radio total :       8807/    163840 (53 permil)
51225014 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51228963 3 [INFO: Energest  ] Total time  :     163840
51235382 3 [INFO: Energest  ] CPU         :       4235/    163840 (25 permil)
51242298 3 [INFO: Energest  ] LPM         :     159605/    163840 (974 permil)
51251678 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51257749 3 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
51264169 3 [INFO: Energest  ] Radio Rx    :       8729/    163840 (53 permil)
51270590 3 [INFO: Energest  ] Radio total :       8837/    163840 (53 permil)
51320649 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51324625 1 [INFO: Energest  ] Total time  :     163840
51331045 1 [INFO: Energest  ] CPU         :       4318/    163840 (26 permil)
51341504 1 [INFO: Energest  ] LPM         :     159522/    163840 (973 permil)
51347306 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51353242 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51359662 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
51366082 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
51538591 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51542576 4 [INFO: Energest  ] Total time  :     163833
51549346 4 [INFO: Energest  ] CPU         :      24002/    163833 (146 permil)
51556261 4 [INFO: Energest  ] LPM         :     139831/    163833 (853 permil)
51562091 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51567903 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51575025 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51582182 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
55925337 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55929295 2 [INFO: Energest  ] Total time  :     163840
55939913 2 [INFO: Energest  ] CPU         :       8519/    163840 (51 permil)
55946848 2 [INFO: Energest  ] LPM         :     155321/    163840 (948 permil)
55952662 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55958735 2 [INFO: Energest  ] Radio Tx    :        285/    163840 (1 permil)
55965155 2 [INFO: Energest  ] Radio Rx    :       8663/    163840 (52 permil)
55971606 2 [INFO: Energest  ] Radio total :       8948/    163840 (54 permil)
56225126 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56229074 3 [INFO: Energest  ] Total time  :     163840
56235494 3 [INFO: Energest  ] CPU         :       8727/    163840 (53 permil)
56242402 3 [INFO: Energest  ] LPM         :     155113/    163840 (946 permil)
56254727 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56260804 3 [INFO: Energest  ] Radio Tx    :        404/    163840 (2 permil)
56267224 3 [INFO: Energest  ] Radio Rx    :       8538/    163840 (52 permil)
56273647 3 [INFO: Energest  ] Radio total :       8942/    163840 (54 permil)
56320751 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56324699 1 [INFO: Energest  ] Total time  :     163840
56331117 1 [INFO: Energest  ] CPU         :       4835/    163840 (29 permil)
56341613 1 [INFO: Energest  ] LPM         :     159005/    163840 (970 permil)
56347415 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56353358 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
56359777 1 [INFO: Energest  ] Radio Rx    :       8665/    163840 (52 permil)
56366199 1 [INFO: Energest  ] Radio total :       8745/    163840 (53 permil)
56538692 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56542674 4 [INFO: Energest  ] Total time  :     163840
56549440 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56556368 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56562169 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56567971 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56574880 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56581824 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 58004639
