Random seed: 644492
6194917 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6198876 1 [INFO: Energest  ] Total time  :     163734
6205299 1 [INFO: Energest  ] CPU         :       4001/    163734 (24 permil)
6212720 1 [INFO: Energest  ] LPM         :     159733/    163734 (975 permil)
6221473 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6227554 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6233982 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6236078 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6240026 2 [INFO: Energest  ] Total time  :     163845
6240411 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6246821 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6253726 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6259528 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6265329 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6272237 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6279179 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6413335 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6417283 4 [INFO: Energest  ] Total time  :     163845
6424078 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6430983 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6436785 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6442586 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6449494 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6456436 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6748690 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6752638 3 [INFO: Energest  ] Total time  :     163845
6759433 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6766338 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6772140 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6777941 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6784849 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6791791 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11194917 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11198876 1 [INFO: Energest  ] Total time  :     163840
11205294 1 [INFO: Energest  ] CPU         :       4158/    163840 (25 permil)
11212670 1 [INFO: Energest  ] LPM         :     159682/    163840 (974 permil)
11221398 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11227487 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
11232937 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11233907 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
11236922 2 [INFO: Energest  ] Total time  :     163737
11240327 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
11243696 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11250610 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11256435 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11262246 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11269365 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11276519 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11410194 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11414179 4 [INFO: Energest  ] Total time  :     163737
11420953 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11427867 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11433692 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11439503 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11446622 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11453776 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11745549 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11749534 3 [INFO: Energest  ] Total time  :     163737
11756308 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11763222 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11769047 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11774858 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11781977 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11789131 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16194917 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16198876 1 [INFO: Energest  ] Total time  :     163840
16205294 1 [INFO: Energest  ] CPU         :       4836/    163840 (29 permil)
16212691 1 [INFO: Energest  ] LPM         :     159004/    163840 (970 permil)
16221417 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16227509 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
16233135 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16233957 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
16237117 2 [INFO: Energest  ] Total time  :     163847
16240378 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
16243880 2 [INFO: Energest  ] CPU         :      24664/    163847 (150 permil)
16250785 2 [INFO: Energest  ] LPM         :     139183/    163847 (849 permil)
16256587 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16262388 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16269288 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16276222 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16410392 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16414374 4 [INFO: Energest  ] Total time  :     163847
16421139 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16428043 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16433845 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16439646 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16446546 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16453480 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16745747 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16749729 3 [INFO: Energest  ] Total time  :     163847
16756494 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16763398 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16769200 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16775001 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16781901 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16788835 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21194917 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21198876 1 [INFO: Energest  ] Total time  :     163840
21205294 1 [INFO: Energest  ] CPU         :       3985/    163840 (24 permil)
21212711 1 [INFO: Energest  ] LPM         :     159855/    163840 (975 permil)
21221436 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21227531 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
21232946 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21233958 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
21236922 2 [INFO: Energest  ] Total time  :     163834
21240379 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
21243693 2 [INFO: Energest  ] CPU         :      24343/    163834 (148 permil)
21250609 2 [INFO: Energest  ] LPM         :     139491/    163834 (851 permil)
21256437 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21262249 2 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21269372 2 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21276528 2 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21410193 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21414179 4 [INFO: Energest  ] Total time  :     163833
21420955 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21427867 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21433694 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21439506 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21446629 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21453785 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21745548 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21749534 3 [INFO: Energest  ] Total time  :     163833
21756310 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21763222 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21769049 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21774861 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21781984 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21789140 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26194917 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26198876 1 [INFO: Energest  ] Total time  :     163840
26205293 1 [INFO: Energest  ] CPU         :       4809/    163840 (29 permil)
26212708 1 [INFO: Energest  ] LPM         :     159031/    163840 (970 permil)
26221458 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26227533 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
26232726 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26233957 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
26236703 2 [INFO: Energest  ] Total time  :     163833
26240378 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
26243476 2 [INFO: Energest  ] CPU         :      18381/    163833 (112 permil)
26250391 2 [INFO: Energest  ] LPM         :     145452/    163833 (887 permil)
26256788 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
26265625 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
26272557 2 [INFO: Energest  ] Radio Rx    :     106109/    163833 (647 permil)
26279495 2 [INFO: Energest  ] Radio total :     106109/    163833 (647 permil)
26410184 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26414132 4 [INFO: Energest  ] Total time  :     163840
26420898 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26427829 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26433630 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26439465 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26446396 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26453312 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26745539 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26749487 3 [INFO: Energest  ] Total time  :     163840
26756253 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26763184 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26768985 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26774820 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26781751 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26788667 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31194927 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31198876 1 [INFO: Energest  ] Total time  :     163840
31205294 1 [INFO: Energest  ] CPU         :       5849/    163840 (35 permil)
31215748 1 [INFO: Energest  ] LPM         :     157991/    163840 (964 permil)
31221550 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31227621 1 [INFO: Energest  ] Radio Tx    :        164/    163840 (1 permil)
31232726 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31234041 1 [INFO: Energest  ] Radio Rx    :       8885/    163840 (54 permil)
31236703 2 [INFO: Energest  ] Total time  :     163840
31240462 1 [INFO: Energest  ] Radio total :       9049/    163840 (55 permil)
31243123 2 [INFO: Energest  ] CPU         :       8594/    163840 (52 permil)
31250029 2 [INFO: Energest  ] LPM         :     155246/    163840 (947 permil)
31256421 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31266335 2 [INFO: Energest  ] Radio Tx    :        472/    163840 (2 permil)
31272755 2 [INFO: Energest  ] Radio Rx    :       8507/    163840 (51 permil)
31279205 2 [INFO: Energest  ] Radio total :       8979/    163840 (54 permil)
31410401 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31414383 4 [INFO: Energest  ] Total time  :     163847
31421149 4 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31428053 4 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31433855 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31439656 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31446759 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31453896 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31745756 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31749738 3 [INFO: Energest  ] Total time  :     163847
31756505 3 [INFO: Energest  ] CPU         :      24716/    163847 (150 permil)
31763409 3 [INFO: Energest  ] LPM         :     139131/    163847 (849 permil)
31769211 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31775012 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31782115 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31789252 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36194890 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36198876 1 [INFO: Energest  ] Total time  :     163839
36205302 1 [INFO: Energest  ] CPU         :       6424/    163839 (39 permil)
36215761 1 [INFO: Energest  ] LPM         :     157415/    163839 (960 permil)
36221572 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36227656 1 [INFO: Energest  ] Radio Tx    :        187/    163839 (1 permil)
36232731 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36234109 1 [INFO: Energest  ] Radio Rx    :       8529/    163839 (52 permil)
36236703 2 [INFO: Energest  ] Total time  :     163840
36240542 1 [INFO: Energest  ] Radio total :       8716/    163839 (53 permil)
36243122 2 [INFO: Energest  ] CPU         :       7001/    163840 (42 permil)
36250029 2 [INFO: Energest  ] LPM         :     156839/    163840 (957 permil)
36256402 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36265507 2 [INFO: Energest  ] Radio Tx    :        231/    163840 (1 permil)
36271926 2 [INFO: Energest  ] Radio Rx    :       8497/    163840 (51 permil)
36278347 2 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
36410184 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36414142 4 [INFO: Energest  ] Total time  :     163833
36420917 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36427839 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36433650 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36439494 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36446413 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36453333 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36745548 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36749534 3 [INFO: Energest  ] Total time  :     163833
36756309 3 [INFO: Energest  ] CPU         :      24310/    163833 (148 permil)
36763221 3 [INFO: Energest  ] LPM         :     139523/    163833 (851 permil)
36769049 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36774861 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36781983 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36789140 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
41194900 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41198876 1 [INFO: Energest  ] Total time  :     163840
41205296 1 [INFO: Energest  ] CPU         :       5589/    163840 (34 permil)
41215781 1 [INFO: Energest  ] LPM         :     158251/    163840 (965 permil)
41221583 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41227673 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
41232731 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41234100 1 [INFO: Energest  ] Radio Rx    :       8586/    163840 (52 permil)
41236704 2 [INFO: Energest  ] Total time  :     163840
41240522 1 [INFO: Energest  ] Radio total :       8706/    163840 (53 permil)
41243125 2 [INFO: Energest  ] CPU         :       6323/    163840 (38 permil)
41250030 2 [INFO: Energest  ] LPM         :     157517/    163840 (961 permil)
41256421 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41265520 2 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
41271940 2 [INFO: Energest  ] Radio Rx    :       8462/    163840 (51 permil)
41278361 2 [INFO: Energest  ] Radio total :       8684/    163840 (53 permil)
41410193 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41414142 4 [INFO: Energest  ] Total time  :     163840
41420907 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41427827 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41433629 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41439464 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41446600 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41453737 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41745294 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41749253 3 [INFO: Energest  ] Total time  :     163832
41759636 3 [INFO: Energest  ] CPU         :      22093/    163832 (134 permil)
41766579 3 [INFO: Energest  ] LPM         :     141739/    163832 (865 permil)
41772397 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
41778209 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
41785124 3 [INFO: Energest  ] Radio Rx    :     140317/    163832 (856 permil)
41792069 3 [INFO: Energest  ] Radio total :     140317/    163832 (856 permil)
46194890 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46198838 1 [INFO: Energest  ] Total time  :     163840
46205258 1 [INFO: Energest  ] CPU         :       5187/    163840 (31 permil)
46215739 1 [INFO: Energest  ] LPM         :     158653/    163840 (968 permil)
46221540 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46227611 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
46232722 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46234031 1 [INFO: Energest  ] Radio Rx    :       8588/    163840 (52 permil)
46236703 2 [INFO: Energest  ] Total time  :     163839
46240453 1 [INFO: Energest  ] Radio total :       8708/    163840 (53 permil)
46243132 2 [INFO: Energest  ] CPU         :       5722/    163839 (34 permil)
46250048 2 [INFO: Energest  ] LPM         :     158117/    163839 (965 permil)
46256269 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46264837 2 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
46271295 2 [INFO: Energest  ] Radio Rx    :       8542/    163839 (52 permil)
46277754 2 [INFO: Energest  ] Radio total :       8724/    163839 (53 permil)
46410401 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46414383 4 [INFO: Energest  ] Total time  :     163847
46421148 4 [INFO: Energest  ] CPU         :      24319/    163847 (148 permil)
46428051 4 [INFO: Energest  ] LPM         :     139528/    163847 (851 permil)
46433853 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46439654 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46446757 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46453894 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46745328 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46749276 3 [INFO: Energest  ] Total time  :     163841
46759337 3 [INFO: Energest  ] CPU         :       3739/    163841 (22 permil)
46766262 3 [INFO: Energest  ] LPM         :     160102/    163841 (977 permil)
46772064 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
46777865 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
46784285 3 [INFO: Energest  ] Radio Rx    :       8845/    163841 (53 permil)
46790708 3 [INFO: Energest  ] Radio total :       8845/    163841 (53 permil)
51194900 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51198876 1 [INFO: Energest  ] Total time  :     163840
51205294 1 [INFO: Energest  ] CPU         :       4205/    163840 (25 permil)
51215755 1 [INFO: Energest  ] LPM         :     159635/    163840 (974 permil)
51221557 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51227493 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51232732 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51233913 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
51236704 2 [INFO: Energest  ] Total time  :     163841
51240333 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
51243124 2 [INFO: Energest  ] CPU         :       7100/    163841 (43 permil)
51250034 2 [INFO: Energest  ] LPM         :     156741/    163841 (956 permil)
51256458 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51265627 2 [INFO: Energest  ] Radio Tx    :        183/    163841 (1 permil)
51272070 2 [INFO: Energest  ] Radio Rx    :       8727/    163841 (53 permil)
51278492 2 [INFO: Energest  ] Radio total :       8910/    163841 (54 permil)
51410194 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51414179 4 [INFO: Energest  ] Total time  :     163833
51420955 4 [INFO: Energest  ] CPU         :      24714/    163833 (150 permil)
51427870 4 [INFO: Energest  ] LPM         :     139119/    163833 (849 permil)
51433694 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51439506 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51446628 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51453785 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51745338 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51749315 3 [INFO: Energest  ] Total time  :     163841
51759359 3 [INFO: Energest  ] CPU         :       7502/    163841 (45 permil)
51766266 3 [INFO: Energest  ] LPM         :     156339/    163841 (954 permil)
51772068 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51778142 3 [INFO: Energest  ] Radio Tx    :        352/    163841 (2 permil)
51784563 3 [INFO: Energest  ] Radio Rx    :       8556/    163841 (52 permil)
51790985 3 [INFO: Energest  ] Radio total :       8908/    163841 (54 permil)
56195002 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56198950 1 [INFO: Energest  ] Total time  :     163840
56205368 1 [INFO: Energest  ] CPU         :       4652/    163840 (28 permil)
56215876 1 [INFO: Energest  ] LPM         :     159188/    163840 (971 permil)
56221677 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56227614 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
56232833 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56234033 1 [INFO: Energest  ] Radio Rx    :       8665/    163840 (52 permil)
56236791 2 [INFO: Energest  ] Total time  :     163839
56240455 1 [INFO: Energest  ] Radio total :       8745/    163840 (53 permil)
56243219 2 [INFO: Energest  ] CPU         :       7084/    163839 (43 permil)
56250155 2 [INFO: Energest  ] LPM         :     156755/    163839 (956 permil)
56256639 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56265816 2 [INFO: Energest  ] Radio Tx    :        243/    163839 (1 permil)
56272245 2 [INFO: Energest  ] Radio Rx    :       8529/    163839 (52 permil)
56278704 2 [INFO: Energest  ] Radio total :       8772/    163839 (53 permil)
56410295 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56414277 4 [INFO: Energest  ] Total time  :     163840
56421043 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56427971 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56433772 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56439574 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56446483 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56453427 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56745439 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56749397 3 [INFO: Energest  ] Total time  :     163839
56759428 3 [INFO: Energest  ] CPU         :       5701/    163839 (34 permil)
56766343 3 [INFO: Energest  ] LPM         :     158138/    163839 (965 permil)
56772155 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56778265 3 [INFO: Energest  ] Radio Tx    :        148/    163839 (0 permil)
56784696 3 [INFO: Energest  ] Radio Rx    :       8702/    163839 (53 permil)
56791127 3 [INFO: Energest  ] Radio total :       8850/    163839 (54 permil)
61195068 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61199019 1 [INFO: Energest  ] Total time  :     163842
61205439 1 [INFO: Energest  ] CPU         :       6143/    163842 (37 permil)
61215922 1 [INFO: Energest  ] LPM         :     157699/    163842 (962 permil)
61221724 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61227817 1 [INFO: Energest  ] Radio Tx    :        218/    163842 (1 permil)
61232846 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61234243 1 [INFO: Energest  ] Radio Rx    :       8700/    163842 (53 permil)
61236794 2 [INFO: Energest  ] Total time  :     163841
61240666 1 [INFO: Energest  ] Radio total :       8918/    163842 (54 permil)
61243353 2 [INFO: Energest  ] CPU         :      10193/    163841 (62 permil)
61250278 2 [INFO: Energest  ] LPM         :     153648/    163841 (937 permil)
61256737 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61266439 2 [INFO: Energest  ] Radio Tx    :        428/    163841 (2 permil)
61272878 2 [INFO: Energest  ] Radio Rx    :       8490/    163841 (51 permil)
61279329 2 [INFO: Energest  ] Radio total :       8918/    163841 (54 permil)
61429030 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61432990 4 [INFO: Energest  ] Total time  :     164454
61439788 4 [INFO: Energest  ] CPU         :      36374/    164454 (221 permil)
61446687 4 [INFO: Energest  ] LPM         :     128080/    164454 (778 permil)
61452492 4 [INFO: Energest  ] Deep LPM    :          0/    164454 (0 permil)
61458305 4 [INFO: Energest  ] Radio Tx    :          0/    164454 (0 permil)
61465425 4 [INFO: Energest  ] Radio Rx    :     164454/    164454 (1000 permil)
61472564 4 [INFO: Energest  ] Radio total :     164454/    164454 (1000 permil)
61745484 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61749458 3 [INFO: Energest  ] Total time  :     163842
61760069 3 [INFO: Energest  ] CPU         :       8668/    163842 (52 permil)
61767007 3 [INFO: Energest  ] LPM         :     155174/    163842 (947 permil)
61772824 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61778897 3 [INFO: Energest  ] Radio Tx    :        342/    163842 (2 permil)
61785318 3 [INFO: Energest  ] Radio Rx    :       8558/    163842 (52 permil)
61791769 3 [INFO: Energest  ] Radio total :       8900/    163842 (54 permil)
66195028 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66198986 1 [INFO: Energest  ] Total time  :     163839
66205413 1 [INFO: Energest  ] CPU         :       3886/    163839 (23 permil)
66215880 1 [INFO: Energest  ] LPM         :     159953/    163839 (976 permil)
66221691 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66227637 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66232806 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66234067 1 [INFO: Energest  ] Radio Rx    :       8605/    163839 (52 permil)
66236775 2 [INFO: Energest  ] Total time  :     163839
66240520 1 [INFO: Energest  ] Radio total :       8685/    163839 (53 permil)
66243201 2 [INFO: Energest  ] CPU         :       5246/    163839 (32 permil)
66250118 2 [INFO: Energest  ] LPM         :     158593/    163839 (967 permil)
66256586 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66266116 2 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66272575 2 [INFO: Energest  ] Radio Rx    :       8610/    163839 (52 permil)
66279034 2 [INFO: Energest  ] Radio total :       8690/    163839 (53 permil)
66426882 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66430839 4 [INFO: Energest  ] Total time  :     163770
66437987 4 [INFO: Energest  ] CPU         :     163770/    163770 (1000 permil)
66443797 4 [INFO: Energest  ] LPM         :          0/    163770 (0 permil)
66449607 4 [INFO: Energest  ] Deep LPM    :          0/    163770 (0 permil)
66455416 4 [INFO: Energest  ] Radio Tx    :          0/    163770 (0 permil)
66462536 4 [INFO: Energest  ] Radio Rx    :     163770/    163770 (1000 permil)
66469682 4 [INFO: Energest  ] Radio total :     163770/    163770 (1000 permil)
66745429 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66749387 3 [INFO: Energest  ] Total time  :     163838
66760013 3 [INFO: Energest  ] CPU         :       5530/    163838 (33 permil)
66766959 3 [INFO: Energest  ] LPM         :     158308/    163838 (966 permil)
66772770 3 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
66778851 3 [INFO: Energest  ] Radio Tx    :        120/    163838 (0 permil)
66785287 3 [INFO: Energest  ] Radio Rx    :       8544/    163838 (52 permil)
66791745 3 [INFO: Energest  ] Radio total :       8664/    163838 (52 permil)
71195028 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71198977 1 [INFO: Energest  ] Total time  :     163840
71205394 1 [INFO: Energest  ] CPU         :       3458/    163840 (21 permil)
71215888 1 [INFO: Energest  ] LPM         :     160382/    163840 (978 permil)
71221690 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71227626 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71232817 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71234046 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
71236775 2 [INFO: Energest  ] Total time  :     163840
71240467 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
71243196 2 [INFO: Energest  ] CPU         :       6293/    163840 (38 permil)
71250100 2 [INFO: Energest  ] LPM         :     157547/    163840 (961 permil)
71256559 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71266239 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
71272665 2 [INFO: Energest  ] Radio Rx    :       8589/    163840 (52 permil)
71279116 2 [INFO: Energest  ] Radio total :       8709/    163840 (53 permil)
71425843 4 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71429799 4 [INFO: Energest  ] Total time  :     163805
71436919 4 [INFO: Energest  ] CPU         :     163805/    163805 (1000 permil)
71442729 4 [INFO: Energest  ] LPM         :          0/    163805 (0 permil)
71448538 4 [INFO: Energest  ] Deep LPM    :          0/    163805 (0 permil)
71454382 4 [INFO: Energest  ] Radio Tx    :          0/    163805 (0 permil)
71461535 4 [INFO: Energest  ] Radio Rx    :     163806/    163805 (1000 permil)
71468655 4 [INFO: Energest  ] Radio total :     163806/    163805 (1000 permil)
71745438 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71749969 3 [INFO: Energest  ] Total time  :     163840
71760023 3 [INFO: Energest  ] CPU         :       7047/    163840 (43 permil)
71766963 3 [INFO: Energest  ] LPM         :     156793/    163840 (956 permil)
71772764 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71778837 3 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
71785277 3 [INFO: Energest  ] Radio Rx    :       8529/    163840 (52 permil)
71791727 3 [INFO: Energest  ] Radio total :       8751/    163840 (53 permil)
76195018 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76198967 1 [INFO: Energest  ] Total time  :     163840
76205385 1 [INFO: Energest  ] CPU         :       4869/    163840 (29 permil)
76215821 1 [INFO: Energest  ] LPM         :     158971/    163840 (970 permil)
76221623 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76227559 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
76232816 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76233978 1 [INFO: Energest  ] Radio Rx    :       8665/    163840 (52 permil)
76236775 2 [INFO: Energest  ] Total time  :     163840
76240400 1 [INFO: Energest  ] Radio total :       8745/    163840 (53 permil)
76243197 2 [INFO: Energest  ] CPU         :       7199/    163840 (43 permil)
76250104 2 [INFO: Energest  ] LPM         :     156641/    163840 (956 permil)
76260136 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76266209 2 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
76272629 2 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
76279079 2 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
76423354 4 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76427312 4 [INFO: Energest  ] Total time  :     163759
76434433 4 [INFO: Energest  ] CPU         :     163759/    163759 (1000 permil)
76440272 4 [INFO: Energest  ] LPM         :          0/    163759 (0 permil)
76446082 4 [INFO: Energest  ] Deep LPM    :          0/    163759 (0 permil)
76451893 4 [INFO: Energest  ] Radio Tx    :          0/    163759 (0 permil)
76458811 4 [INFO: Energest  ] Radio Rx    :     163758/    163759 (999 permil)
76465731 4 [INFO: Energest  ] Radio total :     163758/    163759 (999 permil)
76745418 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76749918 3 [INFO: Energest  ] Total time  :     163840
76759985 3 [INFO: Energest  ] CPU         :       5034/    163840 (30 permil)
76766916 3 [INFO: Energest  ] LPM         :     158806/    163840 (969 permil)
76772718 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76778789 3 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
76785209 3 [INFO: Energest  ] Radio Rx    :       8538/    163840 (52 permil)
76791658 3 [INFO: Energest  ] Radio total :       8658/    163840 (52 permil)
81195028 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81198977 1 [INFO: Energest  ] Total time  :     163840
81205397 1 [INFO: Energest  ] CPU         :       3119/    163840 (19 permil)
81215842 1 [INFO: Energest  ] LPM         :     160721/    163840 (980 permil)
81221644 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81227608 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
81232826 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81234029 1 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
81236774 2 [INFO: Energest  ] Total time  :     163840
81240450 1 [INFO: Energest  ] Radio total :       8726/    163840 (53 permil)
81243189 2 [INFO: Energest  ] CPU         :       4009/    163840 (24 permil)
81250100 2 [INFO: Energest  ] LPM         :     159831/    163840 (975 permil)
81260833 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81266769 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
81273189 2 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
81279610 2 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
81424666 4 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81428616 4 [INFO: Energest  ] Total time  :     163882
81435739 4 [INFO: Energest  ] CPU         :     163882/    163882 (1000 permil)
81441563 4 [INFO: Energest  ] LPM         :          0/    163882 (0 permil)
81447365 4 [INFO: Energest  ] Deep LPM    :          0/    163882 (0 permil)
81453168 4 [INFO: Energest  ] Radio Tx    :          0/    163882 (0 permil)
81460272 4 [INFO: Energest  ] Radio Rx    :     163883/    163882 (1000 permil)
81467387 4 [INFO: Energest  ] Radio total :     163883/    163882 (1000 permil)
81745428 3 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81749916 3 [INFO: Energest  ] Total time  :     163840
81759985 3 [INFO: Energest  ] CPU         :       5532/    163840 (33 permil)
81766921 3 [INFO: Energest  ] LPM         :     158308/    163840 (966 permil)
81772723 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81778794 3 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
81785214 3 [INFO: Energest  ] Radio Rx    :       8541/    163840 (52 permil)
81791662 3 [INFO: Energest  ] Radio total :       8661/    163840 (52 permil)
86195019 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86198967 1 [INFO: Energest  ] Total time  :     163840
86205384 1 [INFO: Energest  ] CPU         :       3862/    163840 (23 permil)
86215865 1 [INFO: Energest  ] LPM         :     159978/    163840 (976 permil)
86221667 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86227609 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
86232806 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86234030 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
86236775 2 [INFO: Energest  ] Total time  :     163840
86240450 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
86243190 2 [INFO: Energest  ] CPU         :       5280/    163840 (32 permil)
86250096 2 [INFO: Energest  ] LPM         :     158560/    163840 (967 permil)
86260183 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86266119 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
86272568 2 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
86279017 2 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
86425505 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86429454 4 [INFO: Energest  ] Total time  :     163868
86436559 4 [INFO: Energest  ] CPU         :     163868/    163868 (1000 permil)
86442361 4 [INFO: Energest  ] LPM         :          0/    163868 (0 permil)
86448197 4 [INFO: Energest  ] Deep LPM    :          0/    163868 (0 permil)
86454007 4 [INFO: Energest  ] Radio Tx    :          0/    163868 (0 permil)
86461125 4 [INFO: Energest  ] Radio Rx    :     163868/    163868 (1000 permil)
86468230 4 [INFO: Energest  ] Radio total :     163868/    163868 (1000 permil)
86745429 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86749959 3 [INFO: Energest  ] Total time  :     163840
86760011 3 [INFO: Energest  ] CPU         :       4801/    163840 (29 permil)
86766953 3 [INFO: Energest  ] LPM         :     159039/    163840 (970 permil)
86772758 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86778830 3 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
86785282 3 [INFO: Energest  ] Radio Rx    :       8537/    163840 (52 permil)
86791738 3 [INFO: Energest  ] Radio total :       8719/    163840 (53 permil)
91195012 1 [INFO: Energest  ] --- Period summary #17 (4 seconds)
91198970 1 [INFO: Energest  ] Total time  :     163839
91205397 1 [INFO: Energest  ] CPU         :       2791/    163839 (17 permil)
91215883 1 [INFO: Energest  ] LPM         :     161048/    163839 (982 permil)
91221695 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
91227641 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
91232816 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91234070 1 [INFO: Energest  ] Radio Rx    :       8688/    163839 (53 permil)
91236774 2 [INFO: Energest  ] Total time  :     163840
91240520 1 [INFO: Energest  ] Radio total :       8728/    163839 (53 permil)
91243194 2 [INFO: Energest  ] CPU         :       4878/    163840 (29 permil)
91250099 2 [INFO: Energest  ] LPM         :     158962/    163840 (970 permil)
91260129 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91266065 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91272515 2 [INFO: Energest  ] Radio Rx    :       8746/    163840 (53 permil)
91278966 2 [INFO: Energest  ] Radio total :       8786/    163840 (53 permil)
91424177 4 [INFO: Energest  ] --- Period summary #17 (4 seconds)
91428135 4 [INFO: Energest  ] Total time  :     163797
91435283 4 [INFO: Energest  ] CPU         :     163797/    163797 (1000 permil)
91441121 4 [INFO: Energest  ] LPM         :          0/    163797 (0 permil)
91446960 4 [INFO: Energest  ] Deep LPM    :          0/    163797 (0 permil)
91452771 4 [INFO: Energest  ] Radio Tx    :          0/    163797 (0 permil)
91459689 4 [INFO: Energest  ] Radio Rx    :     163796/    163797 (999 permil)
91466615 4 [INFO: Energest  ] Radio total :     163796/    163797 (999 permil)
91756052 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91760010 3 [INFO: Energest  ] Total time  :     164075
91766461 3 [INFO: Energest  ] CPU         :       4782/    164075 (29 permil)
91773398 3 [INFO: Energest  ] LPM         :     159293/    164075 (970 permil)
91779202 3 [INFO: Energest  ] Deep LPM    :          0/    164075 (0 permil)
91785286 3 [INFO: Energest  ] Radio Tx    :        120/    164075 (0 permil)
91791735 3 [INFO: Energest  ] Radio Rx    :       8535/    164075 (52 permil)
91802357 3 [INFO: Energest  ] Radio total :       8655/    164075 (52 permil)
96195002 1 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96198950 1 [INFO: Energest  ] Total time  :     163840
96205369 1 [INFO: Energest  ] CPU         :       3096/    163840 (18 permil)
96215822 1 [INFO: Energest  ] LPM         :     160744/    163840 (981 permil)
96221624 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96227560 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
96232806 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96233980 1 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
96236775 2 [INFO: Energest  ] Total time  :     163840
96240401 1 [INFO: Energest  ] Radio total :       8726/    163840 (53 permil)
96243194 2 [INFO: Energest  ] CPU         :       4610/    163840 (28 permil)
96250102 2 [INFO: Energest  ] LPM         :     159230/    163840 (971 permil)
96260141 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96266077 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
96272526 2 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
96278975 2 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
96424258 4 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96428206 4 [INFO: Energest  ] Total time  :     163843
96435336 4 [INFO: Energest  ] CPU         :     163843/    163843 (1000 permil)
96441137 4 [INFO: Energest  ] LPM         :          0/    163843 (0 permil)
96446967 4 [INFO: Energest  ] Deep LPM    :          0/    163843 (0 permil)
96452769 4 [INFO: Energest  ] Radio Tx    :          0/    163843 (0 permil)
96459872 4 [INFO: Energest  ] Radio Rx    :     163843/    163843 (1000 permil)
96466995 4 [INFO: Energest  ] Radio total :     163843/    163843 (1000 permil)
96745419 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96749931 3 [INFO: Energest  ] Total time  :     163605
96759956 3 [INFO: Energest  ] CPU         :       4888/    163605 (29 permil)
96766901 3 [INFO: Energest  ] LPM         :     158717/    163605 (970 permil)
96772708 3 [INFO: Energest  ] Deep LPM    :          0/    163605 (0 permil)
96778785 3 [INFO: Energest  ] Radio Tx    :        120/    163605 (0 permil)
96785212 3 [INFO: Energest  ] Radio Rx    :       8539/    163605 (52 permil)
96791667 3 [INFO: Energest  ] Radio total :       8659/    163605 (52 permil)
101195012 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101198960 1 [INFO: Energest  ] Total time  :     163840
101205378 1 [INFO: Energest  ] CPU         :       3657/    163840 (22 permil)
101215823 1 [INFO: Energest  ] LPM         :     160183/    163840 (977 permil)
101221625 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101227561 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101232816 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101233981 1 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
101236774 2 [INFO: Energest  ] Total time  :     163840
101240402 1 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
101243193 2 [INFO: Energest  ] CPU         :       4501/    163840 (27 permil)
101250101 2 [INFO: Energest  ] LPM         :     159339/    163840 (972 permil)
101260153 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101266089 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
101272537 2 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
101278987 2 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
101422914 4 [INFO: Energest  ] --- Period summary #19 (4 seconds)
101426872 4 [INFO: Energest  ] Total time  :     163796
101433993 4 [INFO: Energest  ] CPU         :     163796/    163796 (1000 permil)
101439803 4 [INFO: Energest  ] LPM         :          0/    163796 (0 permil)
101445626 4 [INFO: Energest  ] Deep LPM    :          0/    163796 (0 permil)
101451437 4 [INFO: Energest  ] Radio Tx    :          0/    163796 (0 permil)
101458583 4 [INFO: Energest  ] Radio Rx    :     163796/    163796 (1000 permil)
101465727 4 [INFO: Energest  ] Radio total :     163796/    163796 (1000 permil)
101745428 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101749995 3 [INFO: Energest  ] Total time  :     163840
101760055 3 [INFO: Energest  ] CPU         :       4681/    163840 (28 permil)
101766993 3 [INFO: Energest  ] LPM         :     159159/    163840 (971 permil)
101772823 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101778894 3 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
101785314 3 [INFO: Energest  ] Radio Rx    :       8536/    163840 (52 permil)
101791763 3 [INFO: Energest  ] Radio total :       8656/    163840 (52 permil)
106195002 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106198950 1 [INFO: Energest  ] Total time  :     163840
106205367 1 [INFO: Energest  ] CPU         :       4099/    163840 (25 permil)
106215782 1 [INFO: Energest  ] LPM         :     159741/    163840 (974 permil)
106221583 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106227538 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
106232816 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106233958 1 [INFO: Energest  ] Radio Rx    :       8669/    163840 (52 permil)
106236775 2 [INFO: Energest  ] Total time  :     163840
106240379 1 [INFO: Energest  ] Radio total :       8749/    163840 (53 permil)
106243195 2 [INFO: Energest  ] CPU         :       5734/    163840 (34 permil)
106250100 2 [INFO: Energest  ] LPM         :     158106/    163840 (965 permil)
106260102 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106266175 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
106272595 2 [INFO: Energest  ] Radio Rx    :       8531/    163840 (52 permil)
106279046 2 [INFO: Energest  ] Radio total :       8713/    163840 (53 permil)
106423670 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106427619 4 [INFO: Energest  ] Total time  :     163864
106434741 4 [INFO: Energest  ] CPU         :     163864/    163864 (1000 permil)
106440544 4 [INFO: Energest  ] LPM         :          0/    163864 (0 permil)
106446346 4 [INFO: Energest  ] Deep LPM    :          0/    163864 (0 permil)
106452149 4 [INFO: Energest  ] Radio Tx    :          0/    163864 (0 permil)
106459273 4 [INFO: Energest  ] Radio Rx    :     163864/    163864 (1000 permil)
106466378 4 [INFO: Energest  ] Radio total :     163864/    163864 (1000 permil)
106745419 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106749987 3 [INFO: Energest  ] Total time  :     163840
106759914 3 [INFO: Energest  ] CPU         :       4546/    163840 (27 permil)
106766854 3 [INFO: Energest  ] LPM         :     159294/    163840 (972 permil)
106772682 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106778618 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
106785037 3 [INFO: Energest  ] Radio Rx    :       8680/    163840 (52 permil)
106791487 3 [INFO: Energest  ] Radio total :       8760/    163840 (53 permil)
111195012 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111198960 1 [INFO: Energest  ] Total time  :     163840
111205377 1 [INFO: Energest  ] CPU         :       2447/    163840 (14 permil)
111215844 1 [INFO: Energest  ] LPM         :     161393/    163840 (985 permil)
111221646 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111227609 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111232826 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111234029 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
111236774 2 [INFO: Energest  ] Total time  :     163840
111240451 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
111243193 2 [INFO: Energest  ] CPU         :       3587/    163840 (21 permil)
111250093 2 [INFO: Energest  ] LPM         :     160253/    163840 (978 permil)
111260093 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111266029 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111272450 2 [INFO: Energest  ] Radio Rx    :       8748/    163840 (53 permil)
111278901 2 [INFO: Energest  ] Radio total :       8788/    163840 (53 permil)
111423314 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111427272 4 [INFO: Energest  ] Total time  :     163829
111434401 4 [INFO: Energest  ] CPU         :     163829/    163829 (1000 permil)
111440240 4 [INFO: Energest  ] LPM         :          0/    163829 (0 permil)
111446051 4 [INFO: Energest  ] Deep LPM    :          0/    163829 (0 permil)
111451862 4 [INFO: Energest  ] Radio Tx    :          0/    163829 (0 permil)
111459005 4 [INFO: Energest  ] Radio Rx    :     163829/    163829 (1000 permil)
111466155 4 [INFO: Energest  ] Radio total :     163829/    163829 (1000 permil)
111745448 3 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111750015 3 [INFO: Energest  ] Total time  :     163841
111759930 3 [INFO: Energest  ] CPU         :       3626/    163841 (22 permil)
111766864 3 [INFO: Energest  ] LPM         :     160215/    163841 (977 permil)
111772682 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
111778754 3 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
111785203 3 [INFO: Energest  ] Radio Rx    :       8611/    163841 (52 permil)
111791654 3 [INFO: Energest  ] Radio total :       8753/    163841 (53 permil)
116195012 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116198960 1 [INFO: Energest  ] Total time  :     163840
116205378 1 [INFO: Energest  ] CPU         :       3632/    163840 (22 permil)
116215847 1 [INFO: Energest  ] LPM         :     160208/    163840 (977 permil)
116221649 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116227746 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
116232806 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116234172 1 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
116236775 2 [INFO: Energest  ] Total time  :     163840
116240594 1 [INFO: Energest  ] Radio total :       8751/    163840 (53 permil)
116243192 2 [INFO: Energest  ] CPU         :       4202/    163840 (25 permil)
116250101 2 [INFO: Energest  ] LPM         :     159638/    163840 (974 permil)
116260141 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116266077 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
116272526 2 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
116278976 2 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
116423555 4 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116427504 4 [INFO: Energest  ] Total time  :     163848
116434607 4 [INFO: Energest  ] CPU         :     163848/    163848 (1000 permil)
116440408 4 [INFO: Energest  ] LPM         :          0/    163848 (0 permil)
116446210 4 [INFO: Energest  ] Deep LPM    :          0/    163848 (0 permil)
116452012 4 [INFO: Energest  ] Radio Tx    :          0/    163848 (0 permil)
116459138 4 [INFO: Energest  ] Radio Rx    :     163848/    163848 (1000 permil)
116466243 4 [INFO: Energest  ] Radio total :     163848/    163848 (1000 permil)
116745418 3 [INFO: Energest  ] --- Period summary #22 (4 seconds)
116749995 3 [INFO: Energest  ] Total time  :     163839
116759929 3 [INFO: Energest  ] CPU         :       3081/    163839 (18 permil)
116766875 3 [INFO: Energest  ] LPM         :     160758/    163839 (981 permil)
116772687 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
116778633 3 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
116785063 3 [INFO: Energest  ] Radio Rx    :       8693/    163839 (53 permil)
116791523 3 [INFO: Energest  ] Radio total :       8733/    163839 (53 permil)
121195058 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121199019 1 [INFO: Energest  ] Total time  :     163842
121205436 1 [INFO: Energest  ] CPU         :       3601/    163842 (21 permil)
121215894 1 [INFO: Energest  ] LPM         :     160241/    163842 (978 permil)
121221695 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121227631 1 [INFO: Energest  ] Radio Tx    :         80/    163842 (0 permil)
121232836 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121234051 1 [INFO: Energest  ] Radio Rx    :       8609/    163842 (52 permil)
121236784 2 [INFO: Energest  ] Total time  :     163841
121240472 1 [INFO: Energest  ] Radio total :       8689/    163842 (53 permil)
121243203 2 [INFO: Energest  ] CPU         :       4354/    163841 (26 permil)
121250111 2 [INFO: Energest  ] LPM         :     159487/    163841 (973 permil)
121260284 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121266220 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
121272666 2 [INFO: Energest  ] Radio Rx    :       8691/    163841 (53 permil)
121279116 2 [INFO: Energest  ] Radio total :       8731/    163841 (53 permil)
121425357 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121429307 4 [INFO: Energest  ] Total time  :     163898
121436413 4 [INFO: Energest  ] CPU         :     163898/    163898 (1000 permil)
121442235 4 [INFO: Energest  ] LPM         :          0/    163898 (0 permil)
121448066 4 [INFO: Energest  ] Deep LPM    :          0/    163898 (0 permil)
121453870 4 [INFO: Energest  ] Radio Tx    :          0/    163898 (0 permil)
121460978 4 [INFO: Energest  ] Radio Rx    :     163898/    163898 (1000 permil)
121468085 4 [INFO: Energest  ] Radio total :     163898/    163898 (1000 permil)
121745458 3 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121750026 3 [INFO: Energest  ] Total time  :     163841
121759915 3 [INFO: Energest  ] CPU         :       4126/    163841 (25 permil)
121766853 3 [INFO: Energest  ] LPM         :     159715/    163841 (974 permil)
121772682 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121778618 3 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
121785038 3 [INFO: Energest  ] Radio Rx    :       8615/    163841 (52 permil)
121791488 3 [INFO: Energest  ] Radio total :       8695/    163841 (53 permil)
126195019 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126198977 1 [INFO: Energest  ] Total time  :     163839
126205403 1 [INFO: Energest  ] CPU         :       2751/    163839 (16 permil)
126215848 1 [INFO: Energest  ] LPM         :     161088/    163839 (983 permil)
126221660 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126227619 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126232806 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126234049 1 [INFO: Energest  ] Radio Rx    :       8688/    163839 (53 permil)
126236775 2 [INFO: Energest  ] Total time  :     163839
126240479 1 [INFO: Energest  ] Radio total :       8728/    163839 (53 permil)
126243205 2 [INFO: Energest  ] CPU         :       3158/    163839 (19 permil)
126250117 2 [INFO: Energest  ] LPM         :     160681/    163839 (980 permil)
126260283 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126266229 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126272675 2 [INFO: Energest  ] Radio Rx    :       8690/    163839 (53 permil)
126279135 2 [INFO: Energest  ] Radio total :       8730/    163839 (53 permil)
126423243 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126427199 4 [INFO: Energest  ] Total time  :     163771
126434329 4 [INFO: Energest  ] CPU         :     163771/    163771 (1000 permil)
126440139 4 [INFO: Energest  ] LPM         :          0/    163771 (0 permil)
126445976 4 [INFO: Energest  ] Deep LPM    :          0/    163771 (0 permil)
126451786 4 [INFO: Energest  ] Radio Tx    :          0/    163771 (0 permil)
126458932 4 [INFO: Energest  ] Radio Rx    :     163771/    163771 (1000 permil)
126466081 4 [INFO: Energest  ] Radio total :     163771/    163771 (1000 permil)
126745418 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126749995 3 [INFO: Energest  ] Total time  :     163839
126759922 3 [INFO: Energest  ] CPU         :       2928/    163839 (17 permil)
126766864 3 [INFO: Energest  ] LPM         :     160911/    163839 (982 permil)
126772682 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126778628 3 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126785058 3 [INFO: Energest  ] Radio Rx    :       8693/    163839 (53 permil)
126791518 3 [INFO: Energest  ] Radio total :       8733/    163839 (53 permil)
131195038 1 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131198986 1 [INFO: Energest  ] Total time  :     163840
131205403 1 [INFO: Energest  ] CPU         :       2813/    163840 (17 permil)
131215861 1 [INFO: Energest  ] LPM         :     161027/    163840 (982 permil)
131221663 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131227610 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
131232816 2 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131234029 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
131236775 2 [INFO: Energest  ] Total time  :     163840
131240450 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
131243193 2 [INFO: Energest  ] CPU         :       4368/    163840 (26 permil)
131250101 2 [INFO: Energest  ] LPM         :     159472/    163840 (973 permil)
131259620 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131265579 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131271999 2 [INFO: Energest  ] Radio Rx    :       8613/    163840 (52 permil)
131278421 2 [INFO: Energest  ] Radio total :       8693/    163840 (53 permil)
131424992 4 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131428942 4 [INFO: Energest  ] Total time  :     163898
131436051 4 [INFO: Energest  ] CPU         :     163898/    163898 (1000 permil)
131441854 4 [INFO: Energest  ] LPM         :          0/    163898 (0 permil)
131447657 4 [INFO: Energest  ] Deep LPM    :          0/    163898 (0 permil)
131453460 4 [INFO: Energest  ] Radio Tx    :          0/    163898 (0 permil)
131460566 4 [INFO: Energest  ] Radio Rx    :     163898/    163898 (1000 permil)
131467673 4 [INFO: Energest  ] Radio total :     163898/    163898 (1000 permil)
131745428 3 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131749996 3 [INFO: Energest  ] Total time  :     163840
131760007 3 [INFO: Energest  ] CPU         :       4004/    163840 (24 permil)
131766947 3 [INFO: Energest  ] LPM         :     159836/    163840 (975 permil)
131772753 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131778689 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131785138 3 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
131791588 3 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
136195018 1 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136198967 1 [INFO: Energest  ] Total time  :     163840
136205384 1 [INFO: Energest  ] CPU         :       3644/    163840 (22 permil)
136215823 1 [INFO: Energest  ] LPM         :     160196/    163840 (977 permil)
136221624 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136227560 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
136232806 2 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136233980 1 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
136236775 2 [INFO: Energest  ] Total time  :     163840
136240401 1 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
136243195 2 [INFO: Energest  ] CPU         :       3786/    163840 (23 permil)
136250094 2 [INFO: Energest  ] LPM         :     160054/    163840 (976 permil)
136259641 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136265579 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
136271999 2 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
136278421 2 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
136425252 4 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136429229 4 [INFO: Energest  ] Total time  :     163848
136436332 4 [INFO: Energest  ] CPU         :     163848/    163848 (1000 permil)
136442134 4 [INFO: Energest  ] LPM         :          0/    163848 (0 permil)
136447935 4 [INFO: Energest  ] Deep LPM    :          0/    163848 (0 permil)
136453737 4 [INFO: Energest  ] Radio Tx    :          0/    163848 (0 permil)
136460840 4 [INFO: Energest  ] Radio Rx    :     163848/    163848 (1000 permil)
136467944 4 [INFO: Energest  ] Radio total :     163848/    163848 (1000 permil)
136745418 3 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136749980 3 [INFO: Energest  ] Total time  :     163840
136760002 3 [INFO: Energest  ] CPU         :       3079/    163840 (18 permil)
136766933 3 [INFO: Energest  ] LPM         :     160761/    163840 (981 permil)
136772753 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136778689 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
136785138 3 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
136791588 3 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
141195028 1 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141198977 1 [INFO: Energest  ] Total time  :     163840
141205394 1 [INFO: Energest  ] CPU         :       2799/    163840 (17 permil)
141215828 1 [INFO: Energest  ] LPM         :     161041/    163840 (982 permil)
141221629 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141227565 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
141232826 2 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141233987 1 [INFO: Energest  ] Radio Rx    :       8754/    163840 (53 permil)
141236774 2 [INFO: Energest  ] Total time  :     163840
141240439 1 [INFO: Energest  ] Radio total :       8794/    163840 (53 permil)
141243194 2 [INFO: Energest  ] CPU         :       4435/    163840 (27 permil)
141250101 2 [INFO: Energest  ] LPM         :     159405/    163840 (972 permil)
141259596 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141265678 2 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
141272096 2 [INFO: Energest  ] Radio Rx    :       8646/    163840 (52 permil)
141278520 2 [INFO: Energest  ] Radio total :       8794/    163840 (53 permil)
141410305 4 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141414294 4 [INFO: Energest  ] Total time  :     163350
141421070 4 [INFO: Energest  ] CPU         :      96996/    163350 (593 permil)
141427844 4 [INFO: Energest  ] LPM         :      66354/    163350 (406 permil)
141433653 4 [INFO: Energest  ] Deep LPM    :          0/    163350 (0 permil)
141439492 4 [INFO: Energest  ] Radio Tx    :          0/    163350 (0 permil)
141446610 4 [INFO: Energest  ] Radio Rx    :     163351/    163350 (1000 permil)
141453762 4 [INFO: Energest  ] Radio total :     163351/    163350 (1000 permil)
141745428 3 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141749785 3 [INFO: Energest  ] Total time  :     163840
141759305 3 [INFO: Energest  ] CPU         :       4418/    163840 (26 permil)
141766213 3 [INFO: Energest  ] LPM         :     159422/    163840 (973 permil)
141772015 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141777978 3 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
141784399 3 [INFO: Energest  ] Radio Rx    :       8770/    163840 (53 permil)
141790821 3 [INFO: Energest  ] Radio total :       8831/    163840 (53 permil)
146195018 1 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146198967 1 [INFO: Energest  ] Total time  :     163840
146205385 1 [INFO: Energest  ] CPU         :       3083/    163840 (18 permil)
146215826 1 [INFO: Energest  ] LPM         :     160757/    163840 (981 permil)
146221628 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146227564 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
146232806 2 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146233984 1 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
146236775 2 [INFO: Energest  ] Total time  :     163840
146240405 1 [INFO: Energest  ] Radio total :       8726/    163840 (53 permil)
146243194 2 [INFO: Energest  ] CPU         :       4527/    163840 (27 permil)
146250102 2 [INFO: Energest  ] LPM         :     159313/    163840 (972 permil)
146259636 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146265579 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
146272000 2 [INFO: Energest  ] Radio Rx    :       8610/    163840 (52 permil)
146278421 2 [INFO: Energest  ] Radio total :       8690/    163840 (53 permil)
146410295 4 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146414277 4 [INFO: Energest  ] Total time  :     163840
146421043 4 [INFO: Energest  ] CPU         :      23958/    163840 (146 permil)
146427971 4 [INFO: Energest  ] LPM         :     139882/    163840 (853 permil)
146433772 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146439574 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
146446483 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
146453427 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
146745418 3 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146749980 3 [INFO: Energest  ] Total time  :     163840
146759869 3 [INFO: Energest  ] CPU         :       3731/    163840 (22 permil)
146766797 3 [INFO: Energest  ] LPM         :     160109/    163840 (977 permil)
146772611 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146778547 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
146784968 3 [INFO: Energest  ] Radio Rx    :       8614/    163840 (52 permil)
146791417 3 [INFO: Energest  ] Radio total :       8694/    163840 (53 permil)
151195028 1 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151198977 1 [INFO: Energest  ] Total time  :     163840
151205394 1 [INFO: Energest  ] CPU         :       3561/    163840 (21 permil)
151215848 1 [INFO: Energest  ] LPM         :     160279/    163840 (978 permil)
151221649 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151227609 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
151232816 2 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151234029 1 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
151236774 2 [INFO: Energest  ] Total time  :     163840
151240450 1 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
151243195 2 [INFO: Energest  ] CPU         :       3810/    163840 (23 permil)
151250093 2 [INFO: Energest  ] LPM         :     160030/    163840 (976 permil)
151259655 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151265591 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
151272012 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
151278434 2 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
151410513 4 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151414495 4 [INFO: Energest  ] Total time  :     163847
151421254 4 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
151428183 4 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
151433984 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
151439786 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
151446889 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
151454026 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
151745428 3 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151749969 3 [INFO: Energest  ] Total time  :     163840
151760061 3 [INFO: Energest  ] CPU         :       3482/    163840 (21 permil)
151766995 3 [INFO: Energest  ] LPM         :     160358/    163840 (978 permil)
151772829 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151778765 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
151785212 3 [INFO: Energest  ] Radio Rx    :       8696/    163840 (53 permil)
151791667 3 [INFO: Energest  ] Radio total :       8736/    163840 (53 permil)
156195019 1 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156198967 1 [INFO: Energest  ] Total time  :     163840
156205385 1 [INFO: Energest  ] CPU         :       3085/    163840 (18 permil)
156215823 1 [INFO: Energest  ] LPM         :     160755/    163840 (981 permil)
156221624 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156227561 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
156232807 2 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156233980 1 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
156236775 2 [INFO: Energest  ] Total time  :     163840
156240401 1 [INFO: Energest  ] Radio total :       8726/    163840 (53 permil)
156243193 2 [INFO: Energest  ] CPU         :       4256/    163840 (25 permil)
156250102 2 [INFO: Energest  ] LPM         :     159584/    163840 (974 permil)
156259678 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156265614 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
156272035 2 [INFO: Energest  ] Radio Rx    :       8610/    163840 (52 permil)
156278480 2 [INFO: Energest  ] Radio total :       8690/    163840 (53 permil)
156410305 4 [INFO: Energest  ] --- Period summary #30 (4 seconds)
156414297 4 [INFO: Energest  ] Total time  :     163833
156421072 4 [INFO: Energest  ] CPU         :      24315/    163833 (148 permil)
156427989 4 [INFO: Energest  ] LPM         :     139518/    163833 (851 permil)
156433800 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
156439636 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
156446758 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
156453915 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
156745419 3 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156749949 3 [INFO: Energest  ] Total time  :     163840
156759989 3 [INFO: Energest  ] CPU         :       3730/    163840 (22 permil)
156766918 3 [INFO: Energest  ] LPM         :     160110/    163840 (977 permil)
156772720 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156778656 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
156785077 3 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
156791526 3 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
161195029 1 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161198977 1 [INFO: Energest  ] Total time  :     163840
161205395 1 [INFO: Energest  ] CPU         :       4138/    163840 (25 permil)
161215824 1 [INFO: Energest  ] LPM         :     159702/    163840 (974 permil)
161221626 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161227562 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
161232827 2 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161233981 1 [INFO: Energest  ] Radio Rx    :       8669/    163840 (52 permil)
161236775 2 [INFO: Energest  ] Total time  :     163840
161240403 1 [INFO: Energest  ] Radio total :       8749/    163840 (53 permil)
161243195 2 [INFO: Energest  ] CPU         :       4994/    163840 (30 permil)
161250099 2 [INFO: Energest  ] LPM         :     158846/    163840 (969 permil)
161259655 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161265728 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
161272148 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
161278571 2 [INFO: Energest  ] Radio total :       8757/    163840 (53 permil)
161410305 4 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161414287 4 [INFO: Energest  ] Total time  :     163840
161421047 4 [INFO: Energest  ] CPU         :      24007/    163840 (146 permil)
161427972 4 [INFO: Energest  ] LPM         :     139833/    163840 (853 permil)
161433774 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161439575 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
161446678 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
161453816 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
161745429 3 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161753409 3 [INFO: Energest  ] Total time  :     163840
161759842 3 [INFO: Energest  ] CPU         :       3794/    163840 (23 permil)
161766768 3 [INFO: Energest  ] LPM         :     160046/    163840 (976 permil)
161772570 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161778506 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
161784928 3 [INFO: Energest  ] Radio Rx    :       8758/    163840 (53 permil)
161791380 3 [INFO: Energest  ] Radio total :       8798/    163840 (53 permil)
166195002 1 [INFO: Energest  ] --- Period summary #32 (4 seconds)
166198960 1 [INFO: Energest  ] Total time  :     163839
166205390 1 [INFO: Energest  ] CPU         :       3186/    163839 (19 permil)
166215783 1 [INFO: Energest  ] LPM         :     160653/    163839 (980 permil)
166221594 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
166227548 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
166232807 2 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166233977 1 [INFO: Energest  ] Radio Rx    :       8686/    163839 (53 permil)
166236775 2 [INFO: Energest  ] Total time  :     163840
166240408 1 [INFO: Energest  ] Radio total :       8726/    163839 (53 permil)
166243194 2 [INFO: Energest  ] CPU         :       4530/    163840 (27 permil)
166250102 2 [INFO: Energest  ] LPM         :     159310/    163840 (972 permil)
166259674 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166265610 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
166272030 2 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
166278452 2 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
166410503 4 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166414485 4 [INFO: Energest  ] Total time  :     163847
166421250 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
166428185 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
166433987 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
166439788 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
166446688 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
166453622 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
166745419 3 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166753463 3 [INFO: Energest  ] Total time  :     163840
166759880 3 [INFO: Energest  ] CPU         :       4242/    163840 (25 permil)
166766818 3 [INFO: Energest  ] LPM         :     159598/    163840 (974 permil)
166772620 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166778556 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
166784977 3 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
166791426 3 [INFO: Energest  ] Radio total :       8698/    163840 (53 permil)
171195012 1 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171198960 1 [INFO: Energest  ] Total time  :     163840
171205377 1 [INFO: Energest  ] CPU         :       2783/    163840 (16 permil)
171215787 1 [INFO: Energest  ] LPM         :     161057/    163840 (983 permil)
171221589 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171227538 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
171232817 2 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171233958 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
171236775 2 [INFO: Energest  ] Total time  :     163840
171240379 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
171243195 2 [INFO: Energest  ] CPU         :       3170/    163840 (19 permil)
171250096 2 [INFO: Energest  ] LPM         :     160670/    163840 (980 permil)
171259714 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171265650 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
171272071 2 [INFO: Energest  ] Radio Rx    :       8691/    163840 (53 permil)
171278493 2 [INFO: Energest  ] Radio total :       8731/    163840 (53 permil)
171410305 4 [INFO: Energest  ] --- Period summary #33 (4 seconds)
171414297 4 [INFO: Energest  ] Total time  :     163833
171421073 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
171427986 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
171433797 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
171439636 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
171446759 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
171453915 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
171745429 3 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171753582 3 [INFO: Energest  ] Total time  :     163840
171760002 3 [INFO: Energest  ] CPU         :       3111/    163840 (18 permil)
171766932 3 [INFO: Energest  ] LPM         :     160729/    163840 (981 permil)
171772753 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171778689 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
171785138 3 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
171791588 3 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 172746806
