Random seed: 984631
6069277 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6073236 1 [INFO: Energest  ] Total time  :     163734
6079661 1 [INFO: Energest  ] CPU         :       3842/    163734 (23 permil)
6087080 1 [INFO: Energest  ] LPM         :     159892/    163734 (976 permil)
6095833 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6101914 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6108342 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6114772 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6540151 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6544099 2 [INFO: Energest  ] Total time  :     163845
6550894 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6557799 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6563601 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6569402 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6576310 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6583252 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6848381 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6852329 3 [INFO: Energest  ] Total time  :     163845
6859124 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6866029 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6871831 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6877632 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6882675 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6884540 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6886623 4 [INFO: Energest  ] Total time  :     163845
6891482 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6893418 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6900323 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6906125 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6911926 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6918834 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6925776 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11069287 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11073236 1 [INFO: Energest  ] Total time  :     163840
11079655 1 [INFO: Energest  ] CPU         :       4985/    163840 (30 permil)
11087029 1 [INFO: Energest  ] LPM         :     158855/    163840 (969 permil)
11095762 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11101854 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
11108274 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
11114695 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
11537356 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11544385 2 [INFO: Energest  ] Total time  :     163731
11550956 2 [INFO: Energest  ] CPU         :      11772/    163731 (71 permil)
11557873 2 [INFO: Energest  ] LPM         :     151959/    163731 (928 permil)
11563683 2 [INFO: Energest  ] Deep LPM    :          0/    163731 (0 permil)
11569502 2 [INFO: Energest  ] Radio Tx    :          0/    163731 (0 permil)
11576285 2 [INFO: Energest  ] Radio Rx    :      60559/    163731 (369 permil)
11587683 2 [INFO: Energest  ] Radio total :      60559/    163731 (369 permil)
11845240 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11849225 3 [INFO: Energest  ] Total time  :     163737
11855999 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11862913 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11868738 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11874549 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11879534 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11881668 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11883519 4 [INFO: Energest  ] Total time  :     163737
11888822 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11890293 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11897207 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11903032 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11908843 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11915962 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11923116 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16069277 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16073236 1 [INFO: Energest  ] Total time  :     163840
16079656 1 [INFO: Energest  ] CPU         :       5715/    163840 (34 permil)
16087116 1 [INFO: Energest  ] LPM         :     158125/    163840 (965 permil)
16095915 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16101987 1 [INFO: Energest  ] Radio Tx    :        183/    163840 (1 permil)
16108408 1 [INFO: Energest  ] Radio Rx    :       8730/    163840 (53 permil)
16114831 1 [INFO: Energest  ] Radio total :       8913/    163840 (54 permil)
16537345 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16544375 2 [INFO: Energest  ] Total time  :     163839
16550832 2 [INFO: Energest  ] CPU         :       6938/    163839 (42 permil)
16557750 2 [INFO: Energest  ] LPM         :     156901/    163839 (957 permil)
16563561 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16569655 2 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
16576086 2 [INFO: Energest  ] Radio Rx    :       8636/    163839 (52 permil)
16586145 2 [INFO: Energest  ] Radio total :       8960/    163839 (54 permil)
16845438 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16849420 3 [INFO: Energest  ] Total time  :     163847
16856185 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16863089 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16868891 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16874692 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16879732 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16881592 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16883714 4 [INFO: Energest  ] Total time  :     163847
16888526 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16890479 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16897383 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16903185 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16908986 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16915886 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16922820 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21069277 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21073236 1 [INFO: Energest  ] Total time  :     163840
21079655 1 [INFO: Energest  ] CPU         :       4895/    163840 (29 permil)
21087074 1 [INFO: Energest  ] LPM         :     158945/    163840 (970 permil)
21095863 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21101964 1 [INFO: Energest  ] Radio Tx    :        141/    163840 (0 permil)
21108390 1 [INFO: Energest  ] Radio Rx    :       8597/    163840 (52 permil)
21114812 1 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
21537356 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21544874 2 [INFO: Energest  ] Total time  :     163841
21551303 2 [INFO: Energest  ] CPU         :       6212/    163841 (37 permil)
21558235 2 [INFO: Energest  ] LPM         :     157629/    163841 (962 permil)
21564037 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21570109 2 [INFO: Energest  ] Radio Tx    :        188/    163841 (1 permil)
21576528 2 [INFO: Energest  ] Radio Rx    :       8565/    163841 (52 permil)
21587085 2 [INFO: Energest  ] Radio total :       8753/    163841 (53 permil)
21845239 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21849225 3 [INFO: Energest  ] Total time  :     163833
21856001 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21862913 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21868740 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21874552 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21879533 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21881675 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21883519 4 [INFO: Energest  ] Total time  :     163833
21888831 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21890295 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21897207 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21903034 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21908846 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21915969 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21923125 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26069277 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26073236 1 [INFO: Energest  ] Total time  :     163840
26079656 1 [INFO: Energest  ] CPU         :       6712/    163840 (40 permil)
26090152 1 [INFO: Energest  ] LPM         :     157128/    163840 (959 permil)
26095954 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26102039 1 [INFO: Energest  ] Radio Tx    :        249/    163840 (1 permil)
26108465 1 [INFO: Energest  ] Radio Rx    :       8531/    163840 (52 permil)
26114888 1 [INFO: Energest  ] Radio total :       8780/    163840 (53 permil)
26537346 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26544982 2 [INFO: Energest  ] Total time  :     163840
26551400 2 [INFO: Energest  ] CPU         :       7044/    163840 (42 permil)
26558340 2 [INFO: Energest  ] LPM         :     156796/    163840 (957 permil)
26564143 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26570216 2 [INFO: Energest  ] Radio Tx    :        191/    163840 (1 permil)
26576663 2 [INFO: Energest  ] Radio Rx    :       8647/    163840 (52 permil)
26587302 2 [INFO: Energest  ] Radio total :       8838/    163840 (53 permil)
26845230 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26849178 3 [INFO: Energest  ] Total time  :     163840
26855944 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26862875 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26868676 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26874511 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26879533 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26881442 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26883482 4 [INFO: Energest  ] Total time  :     163840
26888358 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26890247 4 [INFO: Energest  ] CPU         :      24311/    163840 (148 permil)
26897167 4 [INFO: Energest  ] LPM         :     139529/    163840 (851 permil)
26902968 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26908803 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26915940 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26923077 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
31069287 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31073236 1 [INFO: Energest  ] Total time  :     163840
31079656 1 [INFO: Energest  ] CPU         :       5581/    163840 (34 permil)
31090108 1 [INFO: Energest  ] LPM         :     158259/    163840 (965 permil)
31095910 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31101981 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
31108401 1 [INFO: Energest  ] Radio Rx    :       8585/    163840 (52 permil)
31114823 1 [INFO: Energest  ] Radio total :       8705/    163840 (53 permil)
31537193 2 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31544247 2 [INFO: Energest  ] Total time  :     163839
31550705 2 [INFO: Energest  ] CPU         :       7001/    163839 (42 permil)
31557621 2 [INFO: Energest  ] LPM         :     156838/    163839 (957 permil)
31563432 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31569515 2 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
31575944 2 [INFO: Energest  ] Radio Rx    :       8465/    163839 (51 permil)
31586570 2 [INFO: Energest  ] Radio total :       8687/    163839 (53 permil)
31845447 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31849429 3 [INFO: Energest  ] Total time  :     163847
31856196 3 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31863099 3 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31868901 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31874702 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31879741 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31881805 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31883723 4 [INFO: Energest  ] Total time  :     163847
31888943 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31890483 4 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31897389 4 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31903191 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31908992 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31916095 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31923232 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
36069267 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36073236 1 [INFO: Energest  ] Total time  :     163840
36079656 1 [INFO: Energest  ] CPU         :       5194/    163840 (31 permil)
36090121 1 [INFO: Energest  ] LPM         :     158646/    163840 (968 permil)
36095923 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36101994 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
36108414 1 [INFO: Energest  ] Radio Rx    :       8586/    163840 (52 permil)
36114836 1 [INFO: Energest  ] Radio total :       8706/    163840 (53 permil)
36541003 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36544951 2 [INFO: Energest  ] Total time  :     163840
36551380 2 [INFO: Energest  ] CPU         :       5405/    163840 (32 permil)
36558320 2 [INFO: Energest  ] LPM         :     158435/    163840 (967 permil)
36564148 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36570220 2 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
36576673 2 [INFO: Energest  ] Radio Rx    :       8457/    163840 (51 permil)
36587372 2 [INFO: Energest  ] Radio total :       8679/    163840 (52 permil)
36845230 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36849188 3 [INFO: Energest  ] Total time  :     163833
36855963 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36862885 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36868696 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36874540 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36879524 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36881459 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36883482 4 [INFO: Energest  ] Total time  :     163833
36888379 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36890257 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36897179 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36902990 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36908834 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36915753 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36922673 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41069277 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41073236 1 [INFO: Energest  ] Total time  :     163840
41079656 1 [INFO: Energest  ] CPU         :       4986/    163840 (30 permil)
41090144 1 [INFO: Energest  ] LPM         :     158854/    163840 (969 permil)
41095946 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41102033 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
41108460 1 [INFO: Energest  ] Radio Rx    :       8526/    163840 (52 permil)
41114879 1 [INFO: Energest  ] Radio total :       8646/    163840 (52 permil)
41541018 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41544967 2 [INFO: Energest  ] Total time  :     163840
41551386 2 [INFO: Energest  ] CPU         :       5536/    163840 (33 permil)
41558322 2 [INFO: Energest  ] LPM         :     158304/    163840 (966 permil)
41564143 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41570214 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
41576662 2 [INFO: Energest  ] Radio Rx    :       8544/    163840 (52 permil)
41587306 2 [INFO: Energest  ] Radio total :       8664/    163840 (52 permil)
41845249 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41849225 3 [INFO: Energest  ] Total time  :     163841
41855986 3 [INFO: Energest  ] CPU         :      24343/    163841 (148 permil)
41862892 3 [INFO: Energest  ] LPM         :     139498/    163841 (851 permil)
41868694 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41874529 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41879533 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41881646 3 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41883482 4 [INFO: Energest  ] Total time  :     163840
41888783 3 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41890247 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41897167 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41902969 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41908804 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41915940 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41923077 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
46069251 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46073236 1 [INFO: Energest  ] Total time  :     163839
46079667 1 [INFO: Energest  ] CPU         :       5060/    163839 (30 permil)
46090165 1 [INFO: Energest  ] LPM         :     158779/    163839 (969 permil)
46095976 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46102057 1 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
46108486 1 [INFO: Energest  ] Radio Rx    :       8526/    163839 (52 permil)
46114915 1 [INFO: Energest  ] Radio total :       8646/    163839 (52 permil)
46541037 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46544986 2 [INFO: Energest  ] Total time  :     163840
46551403 2 [INFO: Energest  ] CPU         :       5489/    163840 (33 permil)
46558340 2 [INFO: Energest  ] LPM         :     158351/    163840 (966 permil)
46564143 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46570214 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
46576662 2 [INFO: Energest  ] Radio Rx    :       8544/    163840 (52 permil)
46587310 2 [INFO: Energest  ] Radio total :       8664/    163840 (52 permil)
46845437 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46849419 3 [INFO: Energest  ] Total time  :     163846
46856184 3 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46863088 3 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46868890 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46874691 3 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46879731 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46881794 3 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46883713 4 [INFO: Energest  ] Total time  :     163847
46888932 3 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46890478 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46897382 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46903184 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46908985 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46915885 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46922819 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
51069270 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51073236 1 [INFO: Energest  ] Total time  :     163841
51079658 1 [INFO: Energest  ] CPU         :       5085/    163841 (31 permil)
51090111 1 [INFO: Energest  ] LPM         :     158756/    163841 (968 permil)
51095913 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51101985 1 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
51108405 1 [INFO: Energest  ] Radio Rx    :       8526/    163841 (52 permil)
51114827 1 [INFO: Energest  ] Radio total :       8708/    163841 (53 permil)
51540986 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51544935 2 [INFO: Energest  ] Total time  :     163840
51551375 2 [INFO: Energest  ] CPU         :       5939/    163840 (36 permil)
51558310 2 [INFO: Energest  ] LPM         :     157901/    163840 (963 permil)
51564112 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51570183 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
51576632 2 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
51587330 2 [INFO: Energest  ] Radio total :       8725/    163840 (53 permil)
51844985 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51848943 3 [INFO: Energest  ] Total time  :     163825
51859145 3 [INFO: Energest  ] CPU         :      12297/    163825 (75 permil)
51866062 3 [INFO: Energest  ] LPM         :     151528/    163825 (924 permil)
51871873 3 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
51877693 3 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
51879534 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51883519 4 [INFO: Energest  ] Total time  :     163833
51884470 3 [INFO: Energest  ] Radio Rx    :      70533/    163825 (430 permil)
51890295 4 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51891247 3 [INFO: Energest  ] Radio total :      70533/    163825 (430 permil)
51897207 4 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51903034 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51908846 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51915968 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51923125 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
56069362 1 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56073320 1 [INFO: Energest  ] Total time  :     163839
56079750 1 [INFO: Energest  ] CPU         :       4763/    163839 (29 permil)
56090269 1 [INFO: Energest  ] LPM         :     159076/    163839 (970 permil)
56096081 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56102050 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
56108479 1 [INFO: Energest  ] Radio Rx    :       8664/    163839 (52 permil)
56114911 1 [INFO: Energest  ] Radio total :       8744/    163839 (53 permil)
56541259 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56545207 2 [INFO: Energest  ] Total time  :     163840
56551653 2 [INFO: Energest  ] CPU         :       6891/    163840 (42 permil)
56558590 2 [INFO: Energest  ] LPM         :     156949/    163840 (957 permil)
56564392 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56570464 2 [INFO: Energest  ] Radio Tx    :        243/    163840 (1 permil)
56576883 2 [INFO: Energest  ] Radio Rx    :       8527/    163840 (52 permil)
56587669 2 [INFO: Energest  ] Radio total :       8770/    163840 (53 permil)
56845131 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56849079 3 [INFO: Energest  ] Total time  :     163841
56859605 3 [INFO: Energest  ] CPU         :       5097/    163841 (31 permil)
56866537 3 [INFO: Energest  ] LPM         :     158744/    163841 (968 permil)
56872339 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
56878410 3 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
56879645 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56883627 4 [INFO: Energest  ] Total time  :     163840
56884861 3 [INFO: Energest  ] Radio Rx    :       8795/    163841 (53 permil)
56890392 4 [INFO: Energest  ] CPU         :      24312/    163840 (148 permil)
56891312 3 [INFO: Energest  ] Radio total :       8903/    163841 (54 permil)
56897310 4 [INFO: Energest  ] LPM         :     139528/    163840 (851 permil)
56903111 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56908913 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56916015 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
56923153 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
61069418 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61073378 1 [INFO: Energest  ] Total time  :     163842
61079796 1 [INFO: Energest  ] CPU         :       3474/    163842 (21 permil)
61090282 1 [INFO: Energest  ] LPM         :     160368/    163842 (978 permil)
61096084 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61102041 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
61108460 1 [INFO: Energest  ] Radio Rx    :       8684/    163842 (53 permil)
61114881 1 [INFO: Energest  ] Radio total :       8724/    163842 (53 permil)
61541282 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61545230 2 [INFO: Energest  ] Total time  :     163841
61551676 2 [INFO: Energest  ] CPU         :       6969/    163841 (42 permil)
61558612 2 [INFO: Energest  ] LPM         :     156872/    163841 (957 permil)
61564442 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61570514 2 [INFO: Energest  ] Radio Tx    :        183/    163841 (1 permil)
61576952 2 [INFO: Energest  ] Radio Rx    :       8747/    163841 (53 permil)
61587765 2 [INFO: Energest  ] Radio total :       8930/    163841 (54 permil)
61845160 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61849108 3 [INFO: Energest  ] Total time  :     163841
61859609 3 [INFO: Energest  ] CPU         :       7558/    163841 (46 permil)
61866545 3 [INFO: Energest  ] LPM         :     156283/    163841 (953 permil)
61872373 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61878446 3 [INFO: Energest  ] Radio Tx    :        364/    163841 (2 permil)
61879914 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61883896 4 [INFO: Energest  ] Total time  :     163849
61884895 3 [INFO: Energest  ] Radio Rx    :       8553/    163841 (52 permil)
61890690 4 [INFO: Energest  ] CPU         :      24034/    163849 (146 permil)
61891347 3 [INFO: Energest  ] Radio total :       8917/    163841 (54 permil)
61897596 4 [INFO: Energest  ] LPM         :     139815/    163849 (853 permil)
61903397 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61909199 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61916302 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61923405 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
66069388 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66073346 1 [INFO: Energest  ] Total time  :     163839
66079773 1 [INFO: Energest  ] CPU         :       3681/    163839 (22 permil)
66089484 1 [INFO: Energest  ] LPM         :     160158/    163839 (977 permil)
66095296 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66101267 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66107726 1 [INFO: Energest  ] Radio Rx    :       8749/    163839 (53 permil)
66114187 1 [INFO: Energest  ] Radio total :       8789/    163839 (53 permil)
66540304 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66547040 2 [INFO: Energest  ] Total time  :     163839
66553607 2 [INFO: Energest  ] CPU         :      10143/    163839 (61 permil)
66560519 2 [INFO: Energest  ] LPM         :     153696/    163839 (938 permil)
66566330 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66572436 2 [INFO: Energest  ] Radio Tx    :        370/    163839 (2 permil)
66578867 2 [INFO: Energest  ] Radio Rx    :       8514/    163839 (51 permil)
66589534 2 [INFO: Energest  ] Radio total :       8884/    163839 (54 permil)
66845145 3 [INFO: Energest  ] --- Period summary #12 (5 seconds)
66849659 3 [INFO: Energest  ] Total time  :     163840
66859715 3 [INFO: Energest  ] CPU         :       7878/    163840 (48 permil)
66866654 3 [INFO: Energest  ] LPM         :     155962/    163840 (951 permil)
66872456 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
66878529 3 [INFO: Energest  ] Radio Tx    :        261/    163840 (1 permil)
66879635 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66883627 4 [INFO: Energest  ] Total time  :     163831
66884967 3 [INFO: Energest  ] Radio Rx    :       8645/    163840 (52 permil)
66890402 4 [INFO: Energest  ] CPU         :      24634/    163831 (150 permil)
66891417 3 [INFO: Energest  ] Radio total :       8906/    163840 (54 permil)
66897323 4 [INFO: Energest  ] LPM         :     139197/    163831 (849 permil)
66903134 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66908976 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66915895 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
66922849 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
71069388 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71073337 1 [INFO: Energest  ] Total time  :     163840
71079753 1 [INFO: Energest  ] CPU         :       4807/    163840 (29 permil)
71090251 1 [INFO: Energest  ] LPM         :     159033/    163840 (970 permil)
71096052 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71102126 1 [INFO: Energest  ] Radio Tx    :        156/    163840 (0 permil)
71108544 1 [INFO: Energest  ] Radio Rx    :       8644/    163840 (52 permil)
71114964 1 [INFO: Energest  ] Radio total :       8800/    163840 (53 permil)
71541066 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71545019 2 [INFO: Energest  ] Total time  :     163840
71551446 2 [INFO: Energest  ] CPU         :       5463/    163840 (33 permil)
71558383 2 [INFO: Energest  ] LPM         :     158377/    163840 (966 permil)
71564213 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71570285 2 [INFO: Energest  ] Radio Tx    :        104/    163840 (0 permil)
71576706 2 [INFO: Energest  ] Radio Rx    :       8703/    163840 (53 permil)
71587391 2 [INFO: Energest  ] Radio total :       8807/    163840 (53 permil)
71845146 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71849680 3 [INFO: Energest  ] Total time  :     163840
71859747 3 [INFO: Energest  ] CPU         :       5649/    163840 (34 permil)
71866682 3 [INFO: Energest  ] LPM         :     158191/    163840 (965 permil)
71872484 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71878556 3 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
71879655 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71883637 4 [INFO: Energest  ] Total time  :     163841
71884976 3 [INFO: Energest  ] Radio Rx    :       8456/    163840 (51 permil)
71890398 4 [INFO: Energest  ] CPU         :      24350/    163841 (148 permil)
71891426 3 [INFO: Energest  ] Radio total :       8678/    163840 (52 permil)
71897313 4 [INFO: Energest  ] LPM         :     139491/    163841 (851 permil)
71903114 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
71908916 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
71916018 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
71923156 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
76069378 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76073327 1 [INFO: Energest  ] Total time  :     163840
76079743 1 [INFO: Energest  ] CPU         :       3334/    163840 (20 permil)
76090183 1 [INFO: Energest  ] LPM         :     160506/    163840 (979 permil)
76095985 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76101921 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76108342 1 [INFO: Energest  ] Radio Rx    :       8748/    163840 (53 permil)
76114765 1 [INFO: Energest  ] Radio total :       8788/    163840 (53 permil)
76541144 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76545098 2 [INFO: Energest  ] Total time  :     163840
76551517 2 [INFO: Energest  ] CPU         :       5291/    163840 (32 permil)
76558453 2 [INFO: Energest  ] LPM         :     158549/    163840 (967 permil)
76564256 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76570329 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
76576750 2 [INFO: Energest  ] Radio Rx    :       8613/    163840 (52 permil)
76587386 2 [INFO: Energest  ] Radio total :       8755/    163840 (53 permil)
76845110 3 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76849660 3 [INFO: Energest  ] Total time  :     163839
76859728 3 [INFO: Energest  ] CPU         :       5451/    163839 (33 permil)
76866675 3 [INFO: Energest  ] LPM         :     158388/    163839 (966 permil)
76872515 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
76878596 3 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
76879842 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76883824 4 [INFO: Energest  ] Total time  :     163846
76885049 3 [INFO: Energest  ] Radio Rx    :       8601/    163839 (52 permil)
76890590 4 [INFO: Energest  ] CPU         :      23967/    163846 (146 permil)
76891508 3 [INFO: Energest  ] Radio total :       8721/    163839 (53 permil)
76897525 4 [INFO: Energest  ] LPM         :     139879/    163846 (853 permil)
76903327 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
76909128 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
76916231 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
76923368 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
81069388 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81073337 1 [INFO: Energest  ] Total time  :     163840
81079755 1 [INFO: Energest  ] CPU         :       3909/    163840 (23 permil)
81090203 1 [INFO: Energest  ] LPM         :     159931/    163840 (976 permil)
81096004 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81101969 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
81108389 1 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
81114809 1 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
81541106 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81545055 2 [INFO: Energest  ] Total time  :     163840
81551474 2 [INFO: Energest  ] CPU         :       5790/    163840 (35 permil)
81558409 2 [INFO: Energest  ] LPM         :     158050/    163840 (964 permil)
81564214 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81570150 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
81576599 2 [INFO: Energest  ] Radio Rx    :       8670/    163840 (52 permil)
81587295 2 [INFO: Energest  ] Radio total :       8750/    163840 (53 permil)
81845129 3 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81849649 3 [INFO: Energest  ] Total time  :     163840
81859704 3 [INFO: Energest  ] CPU         :       5266/    163840 (32 permil)
81866640 3 [INFO: Energest  ] LPM         :     158574/    163840 (967 permil)
81872444 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81878516 3 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
81879645 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81883637 4 [INFO: Energest  ] Total time  :     163833
81884936 3 [INFO: Energest  ] Radio Rx    :       8538/    163840 (52 permil)
81890406 4 [INFO: Energest  ] CPU         :      24006/    163833 (146 permil)
81891386 3 [INFO: Energest  ] Radio total :       8720/    163840 (53 permil)
81897322 4 [INFO: Energest  ] LPM         :     139827/    163833 (853 permil)
81903133 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81908976 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81916099 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81923256 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
86069378 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86073327 1 [INFO: Energest  ] Total time  :     163840
86079742 1 [INFO: Energest  ] CPU         :       2749/    163840 (16 permil)
86090225 1 [INFO: Energest  ] LPM         :     161091/    163840 (983 permil)
86096027 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86101969 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
86108389 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
86114810 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
86541118 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86545066 2 [INFO: Energest  ] Total time  :     163840
86551484 2 [INFO: Energest  ] CPU         :       3986/    163840 (24 permil)
86558422 2 [INFO: Energest  ] LPM         :     159854/    163840 (975 permil)
86564224 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86570160 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
86576608 2 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
86587296 2 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
86845109 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86849668 3 [INFO: Energest  ] Total time  :     163840
86859694 3 [INFO: Energest  ] CPU         :       5279/    163840 (32 permil)
86866629 3 [INFO: Energest  ] LPM         :     158561/    163840 (967 permil)
86872444 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86878515 3 [INFO: Energest  ] Radio Tx    :        160/    163840 (0 permil)
86879645 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86883627 4 [INFO: Energest  ] Total time  :     163840
86884935 3 [INFO: Energest  ] Radio Rx    :       8457/    163840 (51 permil)
86890392 4 [INFO: Energest  ] CPU         :      24316/    163840 (148 permil)
86891385 3 [INFO: Energest  ] Radio total :       8617/    163840 (52 permil)
86897310 4 [INFO: Energest  ] LPM         :     139524/    163840 (851 permil)
86903111 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86908913 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86916015 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
86923153 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
91069389 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91073337 1 [INFO: Energest  ] Total time  :     163840
91079755 1 [INFO: Energest  ] CPU         :       3576/    163840 (21 permil)
91090243 1 [INFO: Energest  ] LPM         :     160264/    163840 (978 permil)
91096045 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91101981 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
91108401 1 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
91114821 1 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
91541076 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91545025 2 [INFO: Energest  ] Total time  :     163840
91551446 2 [INFO: Energest  ] CPU         :       5529/    163840 (33 permil)
91558383 2 [INFO: Energest  ] LPM         :     158311/    163840 (966 permil)
91564213 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91570149 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
91576598 2 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
91587232 2 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
91845119 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91849648 3 [INFO: Energest  ] Total time  :     163840
91859676 3 [INFO: Energest  ] CPU         :       4279/    163840 (26 permil)
91866613 3 [INFO: Energest  ] LPM         :     159561/    163840 (973 permil)
91872443 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91878379 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
91879852 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91883834 4 [INFO: Energest  ] Total time  :     163847
91884829 3 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
91890595 4 [INFO: Energest  ] CPU         :      24013/    163847 (146 permil)
91891278 3 [INFO: Energest  ] Radio total :       8698/    163840 (53 permil)
91897526 4 [INFO: Energest  ] LPM         :     139834/    163847 (853 permil)
91903328 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91909129 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91916232 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
91923369 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
96069362 1 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96073320 1 [INFO: Energest  ] Total time  :     163839
96079748 1 [INFO: Energest  ] CPU         :       3095/    163839 (18 permil)
96090254 1 [INFO: Energest  ] LPM         :     160744/    163839 (981 permil)
96096065 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96102011 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
96108469 1 [INFO: Energest  ] Radio Rx    :       8686/    163839 (53 permil)
96114900 1 [INFO: Energest  ] Radio total :       8726/    163839 (53 permil)
96541095 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96545044 2 [INFO: Energest  ] Total time  :     163840
96551463 2 [INFO: Energest  ] CPU         :       4969/    163840 (30 permil)
96558397 2 [INFO: Energest  ] LPM         :     158871/    163840 (969 permil)
96564214 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96570150 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
96576600 2 [INFO: Energest  ] Radio Rx    :       8748/    163840 (53 permil)
96587225 2 [INFO: Energest  ] Radio total :       8788/    163840 (53 permil)
96845119 3 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96849686 3 [INFO: Energest  ] Total time  :     163840
96859716 3 [INFO: Energest  ] CPU         :       5629/    163840 (34 permil)
96866652 3 [INFO: Energest  ] LPM         :     158211/    163840 (965 permil)
96872453 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96878526 3 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
96879635 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96883627 4 [INFO: Energest  ] Total time  :     163833
96884969 3 [INFO: Energest  ] Radio Rx    :       8456/    163840 (51 permil)
96890402 4 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
96891418 3 [INFO: Energest  ] Radio total :       8678/    163840 (52 permil)
96897321 4 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
96903132 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96908976 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96915895 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96922849 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
101069372 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101073320 1 [INFO: Energest  ] Total time  :     163840
101079738 1 [INFO: Energest  ] CPU         :       3563/    163840 (21 permil)
101090185 1 [INFO: Energest  ] LPM         :     160277/    163840 (978 permil)
101095987 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101101923 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101108343 1 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
101114764 1 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
101541118 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101545066 2 [INFO: Energest  ] Total time  :     163840
101551486 2 [INFO: Energest  ] CPU         :       4634/    163840 (28 permil)
101558421 2 [INFO: Energest  ] LPM         :     159206/    163840 (971 permil)
101564222 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101570159 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
101576608 2 [INFO: Energest  ] Radio Rx    :       8692/    163840 (53 permil)
101587225 2 [INFO: Energest  ] Radio total :       8732/    163840 (53 permil)
101845119 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101849687 3 [INFO: Energest  ] Total time  :     163840
101859746 3 [INFO: Energest  ] CPU         :       4421/    163840 (26 permil)
101866682 3 [INFO: Energest  ] LPM         :     159419/    163840 (973 permil)
101872484 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101878555 3 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
101879645 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101883627 4 [INFO: Energest  ] Total time  :     163840
101884975 3 [INFO: Energest  ] Radio Rx    :       8536/    163840 (52 permil)
101890393 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101891424 3 [INFO: Energest  ] Radio total :       8656/    163840 (52 permil)
101897310 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101903111 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101908913 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101916015 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101923153 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 102885165
