Random seed: 750633
5947577 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
5951525 3 [INFO: Energest  ] Total time  :     163845
5954353 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
5958301 4 [INFO: Energest  ] Total time  :     163845
5958320 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
5965096 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
5965225 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
5971027 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
5972001 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
5976828 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
5977803 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
5983604 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
5983736 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
5990512 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
5990678 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
5997454 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6671599 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6675558 1 [INFO: Energest  ] Total time  :     163734
6681984 1 [INFO: Energest  ] CPU         :       4205/    163734 (25 permil)
6689403 1 [INFO: Energest  ] LPM         :     159529/    163734 (974 permil)
6698154 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6704235 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6710663 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6717093 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6752978 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6756926 2 [INFO: Energest  ] Total time  :     163845
6763721 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6770626 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6776428 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6782229 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6789137 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6796079 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
10944436 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
10948421 3 [INFO: Energest  ] Total time  :     163737
10951212 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
10955195 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
10955197 4 [INFO: Energest  ] Total time  :     163737
10961971 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
10962109 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
10967934 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
10968885 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
10973745 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
10974710 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
10980521 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
10980864 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
10987640 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
10988018 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
10994794 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11671599 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11675558 1 [INFO: Energest  ] Total time  :     163840
11681976 1 [INFO: Energest  ] CPU         :       3973/    163840 (24 permil)
11689352 1 [INFO: Energest  ] LPM         :     159867/    163840 (975 permil)
11698080 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11704169 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
11710589 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
11717009 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
11749837 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11753822 2 [INFO: Energest  ] Total time  :     163737
11760596 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11767510 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11773335 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11779146 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11786265 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11793419 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
15944634 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15948616 3 [INFO: Energest  ] Total time  :     163847
15951410 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15955381 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
15955392 4 [INFO: Energest  ] Total time  :     163847
15962157 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
15962285 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
15968087 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15969061 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
15973888 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15974863 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15980664 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15980788 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15987564 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15987722 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
15994498 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16671599 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16675558 1 [INFO: Energest  ] Total time  :     163840
16681978 1 [INFO: Energest  ] CPU         :       4913/    163840 (29 permil)
16689373 1 [INFO: Energest  ] LPM         :     158927/    163840 (970 permil)
16698099 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16704191 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
16710639 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
16717060 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
16750035 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16754017 2 [INFO: Energest  ] Total time  :     163847
16760782 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16767686 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16773488 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16779289 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16786189 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16793123 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20944445 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20948421 3 [INFO: Energest  ] Total time  :     163834
20951211 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20955192 3 [INFO: Energest  ] CPU         :      24344/    163834 (148 permil)
20955197 4 [INFO: Energest  ] Total time  :     163833
20961973 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
20962108 3 [INFO: Energest  ] LPM         :     139490/    163834 (851 permil)
20967936 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
20968885 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
20973748 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
20974712 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
20980524 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
20980871 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
20987647 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
20988027 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
20994803 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21671599 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21675558 1 [INFO: Energest  ] Total time  :     163840
21681977 1 [INFO: Energest  ] CPU         :       3995/    163840 (24 permil)
21689393 1 [INFO: Energest  ] LPM         :     159845/    163840 (975 permil)
21698123 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21704213 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
21710640 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
21717060 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
21749836 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21753822 2 [INFO: Energest  ] Total time  :     163833
21760598 2 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21767510 2 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21773337 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21779149 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21786272 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21793428 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25944426 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25948384 3 [INFO: Energest  ] Total time  :     163839
25951202 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25955150 4 [INFO: Energest  ] Total time  :     163840
25955160 3 [INFO: Energest  ] CPU         :      23958/    163839 (146 permil)
25961916 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
25962080 3 [INFO: Energest  ] LPM         :     139881/    163839 (853 permil)
25967892 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
25968847 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
25973736 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
25974648 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25980483 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
25980858 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
25987414 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
25988015 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
25994330 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26671582 1 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26675558 1 [INFO: Energest  ] Total time  :     163839
26681985 1 [INFO: Energest  ] CPU         :       4815/    163839 (29 permil)
26689409 1 [INFO: Energest  ] LPM         :     159024/    163839 (970 permil)
26698149 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26704231 1 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
26710661 1 [INFO: Energest  ] Radio Rx    :       8453/    163839 (51 permil)
26717092 1 [INFO: Energest  ] Radio total :       8675/    163839 (52 permil)
26749573 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26753532 2 [INFO: Energest  ] Total time  :     163832
26760306 2 [INFO: Energest  ] CPU         :      22208/    163832 (135 permil)
26767217 2 [INFO: Energest  ] LPM         :     141624/    163832 (864 permil)
26773028 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26782474 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26789390 2 [INFO: Energest  ] Radio Rx    :     141184/    163832 (861 permil)
26796334 2 [INFO: Energest  ] Radio total :     141184/    163832 (861 permil)
30944643 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30948625 3 [INFO: Energest  ] Total time  :     163847
30951419 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30955385 3 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
30955401 4 [INFO: Energest  ] Total time  :     163847
30962168 4 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
30962291 3 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
30968093 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
30969071 4 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
30973894 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
30974873 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
30980674 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
30980997 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
30987777 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
30988135 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
30994915 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31671592 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31675558 1 [INFO: Energest  ] Total time  :     163841
31681975 1 [INFO: Energest  ] CPU         :       4099/    163841 (25 permil)
31692287 1 [INFO: Energest  ] LPM         :     159742/    163841 (974 permil)
31698088 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31704178 1 [INFO: Energest  ] Radio Tx    :        120/    163841 (0 permil)
31710598 1 [INFO: Energest  ] Radio Rx    :       8532/    163841 (52 permil)
31717018 1 [INFO: Energest  ] Radio total :       8652/    163841 (52 permil)
31749573 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31753532 2 [INFO: Energest  ] Total time  :     163840
31759949 2 [INFO: Energest  ] CPU         :       2868/    163840 (17 permil)
31766851 2 [INFO: Energest  ] LPM         :     160972/    163840 (982 permil)
31772658 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31779079 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31788545 2 [INFO: Energest  ] Radio Rx    :       8781/    163840 (53 permil)
31794967 2 [INFO: Energest  ] Radio total :       8781/    163840 (53 permil)
35944426 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35948384 3 [INFO: Energest  ] Total time  :     163833
35951212 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35955159 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
35955197 4 [INFO: Energest  ] Total time  :     163833
35961972 4 [INFO: Energest  ] CPU         :      24310/    163833 (148 permil)
35962081 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
35967892 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
35968884 4 [INFO: Energest  ] LPM         :     139523/    163833 (851 permil)
35973736 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
35974712 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
35980524 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
35980655 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
35987575 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
35987647 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
35994803 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36671572 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36675558 1 [INFO: Energest  ] Total time  :     163839
36681988 1 [INFO: Energest  ] CPU         :       3184/    163839 (19 permil)
36692306 1 [INFO: Energest  ] LPM         :     160655/    163839 (980 permil)
36698118 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36704088 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
36710518 1 [INFO: Energest  ] Radio Rx    :       8611/    163839 (52 permil)
36716978 1 [INFO: Energest  ] Radio total :       8691/    163839 (53 permil)
36749563 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36753532 2 [INFO: Energest  ] Total time  :     163840
36759947 2 [INFO: Energest  ] CPU         :       2652/    163840 (16 permil)
36766852 2 [INFO: Energest  ] LPM         :     161188/    163840 (983 permil)
36772658 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36779078 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36788545 2 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
36794967 2 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
40944436 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40948384 3 [INFO: Energest  ] Total time  :     163840
40951212 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40955148 3 [INFO: Energest  ] CPU         :      24675/    163840 (150 permil)
40955160 4 [INFO: Energest  ] Total time  :     163840
40961919 4 [INFO: Energest  ] CPU         :      24004/    163840 (146 permil)
40962070 3 [INFO: Energest  ] LPM         :     139165/    163840 (849 permil)
40967872 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40968848 4 [INFO: Energest  ] LPM         :     139836/    163840 (853 permil)
40973707 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
40974649 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40980485 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
40980842 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
40987618 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
40987979 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
40994756 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41671592 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41675558 1 [INFO: Energest  ] Total time  :     163841
41681977 1 [INFO: Energest  ] CPU         :       5540/    163841 (33 permil)
41692464 1 [INFO: Energest  ] LPM         :     158301/    163841 (966 permil)
41698265 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41704357 1 [INFO: Energest  ] Radio Tx    :        222/    163841 (1 permil)
41710782 1 [INFO: Energest  ] Radio Rx    :       8439/    163841 (51 permil)
41717202 1 [INFO: Energest  ] Radio total :       8661/    163841 (52 permil)
41749636 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41753604 2 [INFO: Energest  ] Total time  :     163842
41760021 2 [INFO: Energest  ] CPU         :       4842/    163842 (29 permil)
41766927 2 [INFO: Energest  ] LPM         :     159000/    163842 (970 permil)
41772730 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
41782280 2 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
41788701 2 [INFO: Energest  ] Radio Rx    :       8767/    163842 (53 permil)
41795124 2 [INFO: Energest  ] Radio total :       8795/    163842 (53 permil)
45944633 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45948615 3 [INFO: Energest  ] Total time  :     163847
45951409 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45955380 3 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
45955391 4 [INFO: Energest  ] Total time  :     163847
45962156 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
45962284 3 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
45968086 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
45969060 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
45973887 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
45974862 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
45980663 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
45980787 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
45987563 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
45987721 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
45994497 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46671582 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46675558 1 [INFO: Energest  ] Total time  :     163839
46681983 1 [INFO: Energest  ] CPU         :       6566/    163839 (40 permil)
46692487 1 [INFO: Energest  ] LPM         :     157273/    163839 (959 permil)
46698298 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46704381 1 [INFO: Energest  ] Radio Tx    :        285/    163839 (1 permil)
46710810 1 [INFO: Energest  ] Radio Rx    :       8657/    163839 (52 permil)
46717243 1 [INFO: Energest  ] Radio total :       8942/    163839 (54 permil)
46749607 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46753565 2 [INFO: Energest  ] Total time  :     163839
46759996 2 [INFO: Energest  ] CPU         :       7151/    163839 (43 permil)
46766914 2 [INFO: Energest  ] LPM         :     156688/    163839 (956 permil)
46772739 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46782442 2 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
46788873 2 [INFO: Energest  ] Radio Rx    :       8701/    163839 (53 permil)
46795319 2 [INFO: Energest  ] Radio total :       9025/    163839 (55 permil)
50944436 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
50948421 3 [INFO: Energest  ] Total time  :     163833
50951212 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
50955197 4 [INFO: Energest  ] Total time  :     163833
50955197 3 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
50961973 4 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
50962109 3 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
50967936 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
50968885 4 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
50973748 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
50974712 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
50980524 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
50980870 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
50987646 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
50988027 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
50994803 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51671592 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51675558 1 [INFO: Energest  ] Total time  :     163841
51681979 1 [INFO: Energest  ] CPU         :       4476/    163841 (27 permil)
51694782 1 [INFO: Energest  ] LPM         :     159365/    163841 (972 permil)
51702365 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51708465 1 [INFO: Energest  ] Radio Tx    :        101/    163841 (0 permil)
51714905 1 [INFO: Energest  ] Radio Rx    :       8680/    163841 (52 permil)
51721328 1 [INFO: Energest  ] Radio total :       8781/    163841 (53 permil)
51749626 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51753603 2 [INFO: Energest  ] Total time  :     163841
51760022 2 [INFO: Energest  ] CPU         :       7071/    163841 (43 permil)
51766933 2 [INFO: Energest  ] LPM         :     156770/    163841 (956 permil)
51772735 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51783095 2 [INFO: Energest  ] Radio Tx    :        278/    163841 (1 permil)
51791961 2 [INFO: Energest  ] Radio Rx    :       8524/    163841 (52 permil)
51798382 2 [INFO: Energest  ] Radio total :       8802/    163841 (53 permil)
55944537 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55948519 3 [INFO: Energest  ] Total time  :     163840
55951323 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55955285 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
55955305 4 [INFO: Energest  ] Total time  :     163840
55962070 4 [INFO: Energest  ] CPU         :      24311/    163840 (148 permil)
55962213 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
55968014 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55968988 4 [INFO: Energest  ] LPM         :     139529/    163840 (851 permil)
55973816 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
55974789 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55980591 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
55980725 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
55987669 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
55987693 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
55994831 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
56671684 1 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56675642 1 [INFO: Energest  ] Total time  :     163839
56682070 1 [INFO: Energest  ] CPU         :       6476/    163839 (39 permil)
56692593 1 [INFO: Energest  ] LPM         :     157363/    163839 (960 permil)
56698404 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56704508 1 [INFO: Energest  ] Radio Tx    :        147/    163839 (0 permil)
56710938 1 [INFO: Energest  ] Radio Rx    :       8670/    163839 (52 permil)
56717369 1 [INFO: Energest  ] Radio total :       8817/    163839 (53 permil)
56749733 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56753691 2 [INFO: Energest  ] Total time  :     163839
56760119 2 [INFO: Energest  ] CPU         :       6788/    163839 (41 permil)
56767053 2 [INFO: Energest  ] LPM         :     157051/    163839 (958 permil)
56772882 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56783097 2 [INFO: Energest  ] Radio Tx    :        243/    163839 (1 permil)
56789527 2 [INFO: Energest  ] Radio Rx    :       8462/    163839 (51 permil)
56795987 2 [INFO: Energest  ] Radio total :       8705/    163839 (53 permil)
60944816 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60948798 3 [INFO: Energest  ] Total time  :     163849
60951590 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60955558 3 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
60955572 4 [INFO: Energest  ] Total time  :     163849
60962333 4 [INFO: Energest  ] CPU         :      24034/    163849 (146 permil)
60962463 3 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
60968282 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
60969239 4 [INFO: Energest  ] LPM         :     139815/    163849 (853 permil)
60974083 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
60975058 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
60980860 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
60981198 3 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
60987770 4 [INFO: Energest  ] Radio Rx    :     163848/    163849 (999 permil)
60988303 3 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
60994704 4 [INFO: Energest  ] Radio total :     163848/    163849 (999 permil)
61671750 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61675700 1 [INFO: Energest  ] Total time  :     163842
61682121 1 [INFO: Energest  ] CPU         :       4914/    163842 (29 permil)
61692604 1 [INFO: Energest  ] LPM         :     158928/    163842 (970 permil)
61698406 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61704499 1 [INFO: Energest  ] Radio Tx    :        142/    163842 (0 permil)
61710924 1 [INFO: Energest  ] Radio Rx    :       8664/    163842 (52 permil)
61717344 1 [INFO: Energest  ] Radio total :       8806/    163842 (53 permil)
61749746 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61753694 2 [INFO: Energest  ] Total time  :     163841
61760115 2 [INFO: Energest  ] CPU         :       6206/    163841 (37 permil)
61767038 2 [INFO: Energest  ] LPM         :     157635/    163841 (962 permil)
61772840 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61782970 2 [INFO: Energest  ] Radio Tx    :        222/    163841 (1 permil)
61789418 2 [INFO: Energest  ] Radio Rx    :       8522/    163841 (52 permil)
61795868 2 [INFO: Energest  ] Radio total :       8744/    163841 (53 permil)
65944547 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65948539 3 [INFO: Energest  ] Total time  :     163831
65951313 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65955305 4 [INFO: Energest  ] Total time  :     163831
65955313 3 [INFO: Energest  ] CPU         :      24314/    163831 (148 permil)
65962080 4 [INFO: Energest  ] CPU         :      23948/    163831 (146 permil)
65962230 3 [INFO: Energest  ] LPM         :     139517/    163831 (851 permil)
65968042 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
65968998 4 [INFO: Energest  ] LPM         :     139883/    163831 (853 permil)
65973878 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
65974810 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
65980654 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
65981001 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
65987776 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
65988157 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
65994933 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66671710 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66675668 1 [INFO: Energest  ] Total time  :     163839
66682096 1 [INFO: Energest  ] CPU         :       4227/    163839 (25 permil)
66692561 1 [INFO: Energest  ] LPM         :     159612/    163839 (974 permil)
66698373 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66704319 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66710748 1 [INFO: Energest  ] Radio Rx    :       8605/    163839 (52 permil)
66717202 1 [INFO: Energest  ] Radio total :       8685/    163839 (53 permil)
66749716 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66753675 2 [INFO: Energest  ] Total time  :     163839
66760105 2 [INFO: Energest  ] CPU         :       5007/    163839 (30 permil)
66767021 2 [INFO: Energest  ] LPM         :     158832/    163839 (969 permil)
66772832 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66782987 2 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
66789446 2 [INFO: Energest  ] Radio Rx    :       8539/    163839 (52 permil)
66795904 2 [INFO: Energest  ] Radio total :       8659/    163839 (52 permil)
70944547 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
70948529 3 [INFO: Energest  ] Total time  :     163840
70951323 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
70955288 3 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
70955305 4 [INFO: Energest  ] Total time  :     163840
70962064 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
70962215 3 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
70968016 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
70968991 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
70973818 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
70974792 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
70980594 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
70980920 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
70987696 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
70988058 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
70994834 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71671710 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71675659 1 [INFO: Energest  ] Total time  :     163840
71682076 1 [INFO: Energest  ] CPU         :       3463/    163840 (21 permil)
71692573 1 [INFO: Energest  ] LPM         :     160377/    163840 (978 permil)
71698374 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71704310 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71710730 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
71717151 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
71749716 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71753675 2 [INFO: Energest  ] Total time  :     163840
71760094 2 [INFO: Energest  ] CPU         :       4678/    163840 (28 permil)
71767003 2 [INFO: Energest  ] LPM         :     159162/    163840 (971 permil)
71772804 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71782939 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
71789359 2 [INFO: Energest  ] Radio Rx    :       8536/    163840 (52 permil)
71795808 2 [INFO: Energest  ] Radio total :       8656/    163840 (52 permil)
75944336 3 [INFO: Energest  ] --- Period summary #14 (4 seconds)
75948294 3 [INFO: Energest  ] Total time  :     163834
75951520 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
75954726 3 [INFO: Energest  ] CPU         :       7506/    163834 (45 permil)
75955502 4 [INFO: Energest  ] Total time  :     163847
75961650 3 [INFO: Energest  ] LPM         :     156328/    163834 (954 permil)
75962268 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
75969203 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
75971060 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
75975005 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
75977152 3 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
75980806 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
75983922 3 [INFO: Energest  ] Radio Rx    :      20926/    163834 (127 permil)
75987706 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
75990721 3 [INFO: Energest  ] Radio total :      21034/    163834 (128 permil)
75994640 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76671700 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76675649 1 [INFO: Energest  ] Total time  :     163840
76682068 1 [INFO: Energest  ] CPU         :       4536/    163840 (27 permil)
76692503 1 [INFO: Energest  ] LPM         :     159304/    163840 (972 permil)
76698305 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76704241 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
76710660 1 [INFO: Energest  ] Radio Rx    :       8667/    163840 (52 permil)
76717082 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
76749716 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76753675 2 [INFO: Energest  ] Total time  :     163840
76760095 2 [INFO: Energest  ] CPU         :       5878/    163840 (35 permil)
76767000 2 [INFO: Energest  ] LPM         :     157962/    163840 (964 permil)
76772802 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76783093 2 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
76789513 2 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
76795967 2 [INFO: Energest  ] Radio total :       8808/    163840 (53 permil)
80944327 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
80948285 3 [INFO: Energest  ] Total time  :     163839
80951323 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
80954715 3 [INFO: Energest  ] CPU         :       5556/    163839 (33 permil)
80955315 4 [INFO: Energest  ] Total time  :     163833
80961649 3 [INFO: Energest  ] LPM         :     158283/    163839 (966 permil)
80962091 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
80969003 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
80971574 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
80974815 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
80977656 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
80980654 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
80984102 3 [INFO: Energest  ] Radio Rx    :       8680/    163839 (52 permil)
80987777 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
80990562 3 [INFO: Energest  ] Radio total :       8896/    163839 (54 permil)
80994934 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81671710 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81675659 1 [INFO: Energest  ] Total time  :     163840
81682077 1 [INFO: Energest  ] CPU         :       3574/    163840 (21 permil)
81692524 1 [INFO: Energest  ] LPM         :     160266/    163840 (978 permil)
81698326 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81704290 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
81710711 1 [INFO: Energest  ] Radio Rx    :       8685/    163840 (53 permil)
81717132 1 [INFO: Energest  ] Radio total :       8725/    163840 (53 permil)
81749726 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81753674 2 [INFO: Energest  ] Total time  :     163840
81760093 2 [INFO: Energest  ] CPU         :       6535/    163840 (39 permil)
81766997 2 [INFO: Energest  ] LPM         :     157305/    163840 (960 permil)
81772801 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81783149 2 [INFO: Energest  ] Radio Tx    :        183/    163840 (1 permil)
81789570 2 [INFO: Energest  ] Radio Rx    :       8740/    163840 (53 permil)
81796020 2 [INFO: Energest  ] Radio total :       8923/    163840 (54 permil)
85944351 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
85948299 3 [INFO: Energest  ] Total time  :     163841
85951313 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
85954720 3 [INFO: Energest  ] CPU         :       7613/    163841 (46 permil)
85955295 4 [INFO: Energest  ] Total time  :     163840
85961645 3 [INFO: Energest  ] LPM         :     156228/    163841 (953 permil)
85962060 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
85968989 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
85971573 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
85974791 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
85977648 3 [INFO: Energest  ] Radio Tx    :        308/    163841 (1 permil)
85980592 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
85984098 3 [INFO: Energest  ] Radio Rx    :       8601/    163841 (52 permil)
85987502 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
85990554 3 [INFO: Energest  ] Radio total :       8909/    163841 (54 permil)
85994445 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86671700 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86675649 1 [INFO: Energest  ] Total time  :     163840
86682067 1 [INFO: Energest  ] CPU         :       5699/    163840 (34 permil)
86692544 1 [INFO: Energest  ] LPM         :     158141/    163840 (965 permil)
86698346 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86704428 1 [INFO: Energest  ] Radio Tx    :        156/    163840 (0 permil)
86710852 1 [INFO: Energest  ] Radio Rx    :       8642/    163840 (52 permil)
86717276 1 [INFO: Energest  ] Radio total :       8798/    163840 (53 permil)
86749706 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86753675 2 [INFO: Energest  ] Total time  :     163840
86760097 2 [INFO: Energest  ] CPU         :       9099/    163840 (55 permil)
86767002 2 [INFO: Energest  ] LPM         :     154741/    163840 (944 permil)
86772804 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86783135 2 [INFO: Energest  ] Radio Tx    :        326/    163840 (1 permil)
86789565 2 [INFO: Energest  ] Radio Rx    :       8508/    163840 (51 permil)
86796015 2 [INFO: Energest  ] Radio total :       8834/    163840 (53 permil)
90944342 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
90948290 3 [INFO: Energest  ] Total time  :     163840
90951540 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
90954713 3 [INFO: Energest  ] CPU         :       6377/    163840 (38 permil)
90955522 4 [INFO: Energest  ] Total time  :     163847
90961637 3 [INFO: Energest  ] LPM         :     157463/    163840 (961 permil)
90962284 4 [INFO: Energest  ] CPU         :      24353/    163847 (148 permil)
90969204 4 [INFO: Energest  ] LPM         :     139494/    163847 (851 permil)
90971498 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
90975006 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
90977570 3 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
90980807 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
90984019 3 [INFO: Energest  ] Radio Rx    :       8464/    163840 (51 permil)
90987910 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
90990468 3 [INFO: Energest  ] Radio total :       8686/    163840 (53 permil)
90995047 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91671710 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91675659 1 [INFO: Energest  ] Total time  :     163840
91682076 1 [INFO: Energest  ] CPU         :       3548/    163840 (21 permil)
91692565 1 [INFO: Energest  ] LPM         :     160292/    163840 (978 permil)
91698367 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91704303 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91710723 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
91717144 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
91749716 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91753674 2 [INFO: Energest  ] Total time  :     163840
91760091 2 [INFO: Energest  ] CPU         :       6427/    163840 (39 permil)
91766996 2 [INFO: Energest  ] LPM         :     157413/    163840 (960 permil)
91772801 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91783147 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
91789567 2 [INFO: Energest  ] Radio Rx    :       8586/    163840 (52 permil)
91796018 2 [INFO: Energest  ] Radio total :       8706/    163840 (53 permil)
95944332 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
95948290 3 [INFO: Energest  ] Total time  :     163839
95951313 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
95954720 3 [INFO: Energest  ] CPU         :       5957/    163839 (36 permil)
95955305 4 [INFO: Energest  ] Total time  :     163833
95961649 3 [INFO: Energest  ] LPM         :     157882/    163839 (963 permil)
95962080 4 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
95968999 4 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
95971578 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
95974810 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
95977661 3 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
95980654 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
95984103 3 [INFO: Energest  ] Radio Rx    :       8461/    163839 (51 permil)
95987573 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
95990562 3 [INFO: Energest  ] Radio total :       8683/    163839 (52 permil)
95994527 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96671711 1 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96675659 1 [INFO: Energest  ] Total time  :     163840
96682078 1 [INFO: Energest  ] CPU         :       4545/    163840 (27 permil)
96692576 1 [INFO: Energest  ] LPM         :     159295/    163840 (972 permil)
96698377 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96704450 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
96710870 1 [INFO: Energest  ] Radio Rx    :       8604/    163840 (52 permil)
96717292 1 [INFO: Energest  ] Radio total :       8746/    163840 (53 permil)
96749706 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96753675 2 [INFO: Energest  ] Total time  :     163840
96760097 2 [INFO: Energest  ] CPU         :       6304/    163840 (38 permil)
96767001 2 [INFO: Energest  ] LPM         :     157536/    163840 (961 permil)
96772803 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96784190 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
96790633 2 [INFO: Energest  ] Radio Rx    :       8586/    163840 (52 permil)
96797068 2 [INFO: Energest  ] Radio total :       8706/    163840 (53 permil)
100944342 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
100948290 3 [INFO: Energest  ] Total time  :     163841
100951323 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
100954712 3 [INFO: Energest  ] CPU         :       5081/    163841 (31 permil)
100955305 4 [INFO: Energest  ] Total time  :     163840
100961637 3 [INFO: Energest  ] LPM         :     158760/    163841 (968 permil)
100962071 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
100968988 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
100971525 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
100974789 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
100977596 3 [INFO: Energest  ] Radio Tx    :        120/    163841 (0 permil)
100980591 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
100984044 3 [INFO: Energest  ] Radio Rx    :       8540/    163841 (52 permil)
100987693 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
100990493 3 [INFO: Energest  ] Radio total :       8660/    163841 (52 permil)
100994831 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101671720 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101675668 1 [INFO: Energest  ] Total time  :     163840
101682085 1 [INFO: Energest  ] CPU         :       4171/    163840 (25 permil)
101692507 1 [INFO: Energest  ] LPM         :     159669/    163840 (974 permil)
101698309 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101704245 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101710665 1 [INFO: Energest  ] Radio Rx    :       8668/    163840 (52 permil)
101717086 1 [INFO: Energest  ] Radio total :       8748/    163840 (53 permil)
101749726 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101753675 2 [INFO: Energest  ] Total time  :     163840
101760093 2 [INFO: Energest  ] CPU         :       5401/    163840 (32 permil)
101766999 2 [INFO: Energest  ] LPM         :     158439/    163840 (967 permil)
101772801 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101783211 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
101789637 2 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
101796088 2 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
105944306 3 [INFO: Energest  ] --- Period summary #20 (4 seconds)
105948274 3 [INFO: Energest  ] Total time  :     163839
105951531 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
105954703 3 [INFO: Energest  ] CPU         :       5174/    163839 (31 permil)
105955513 4 [INFO: Energest  ] Total time  :     163847
105961619 3 [INFO: Energest  ] LPM         :     158665/    163839 (968 permil)
105962273 4 [INFO: Energest  ] CPU         :      24320/    163847 (148 permil)
105969201 4 [INFO: Energest  ] LPM         :     139527/    163847 (851 permil)
105971445 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
105975002 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
105977526 3 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
105980804 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
105983955 3 [INFO: Energest  ] Radio Rx    :       8600/    163839 (52 permil)
105987906 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
105990415 3 [INFO: Energest  ] Radio total :       8720/    163839 (53 permil)
105995044 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
106671684 1 [INFO: Energest  ] --- Period summary #20 (4 seconds)
106675642 1 [INFO: Energest  ] Total time  :     163839
106682070 1 [INFO: Energest  ] CPU         :       3095/    163839 (18 permil)
106692576 1 [INFO: Energest  ] LPM         :     160744/    163839 (981 permil)
106698387 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
106704333 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
106710791 1 [INFO: Energest  ] Radio Rx    :       8685/    163839 (53 permil)
106717222 1 [INFO: Energest  ] Radio total :       8725/    163839 (53 permil)
106749706 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106753675 2 [INFO: Energest  ] Total time  :     163840
106760093 2 [INFO: Energest  ] CPU         :       4609/    163840 (28 permil)
106767001 2 [INFO: Energest  ] LPM         :     159231/    163840 (971 permil)
106772803 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106783084 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
106789504 2 [INFO: Energest  ] Radio Rx    :       8606/    163840 (52 permil)
106795953 2 [INFO: Energest  ] Radio total :       8686/    163840 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 109659611
