Random seed: 171354
6218586 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6222534 2 [INFO: Energest  ] Total time  :     163845
6229329 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6236234 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6242036 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6247837 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6254745 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6261687 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6372871 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6376819 4 [INFO: Energest  ] Total time  :     163845
6383614 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6390519 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6396321 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6402122 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6409030 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6415972 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6619734 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6623682 3 [INFO: Energest  ] Total time  :     163845
6630477 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6637382 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6643184 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6648985 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6655893 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6662835 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6804110 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6808069 1 [INFO: Energest  ] Total time  :     163734
6814496 1 [INFO: Energest  ] CPU         :       3978/    163734 (24 permil)
6821913 1 [INFO: Energest  ] LPM         :     159756/    163734 (975 permil)
6830671 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6836752 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6843179 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6849609 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
11215445 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11219430 2 [INFO: Energest  ] Total time  :     163737
11226204 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11233118 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11238943 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11244754 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11251873 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11259027 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11369730 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11373715 4 [INFO: Energest  ] Total time  :     163737
11380489 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11387403 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11393228 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11399039 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11406158 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11413312 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11616593 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11620578 3 [INFO: Energest  ] Total time  :     163737
11627352 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11634266 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11640091 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11645902 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11653021 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11660175 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11804120 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11808069 1 [INFO: Energest  ] Total time  :     163840
11814487 1 [INFO: Energest  ] CPU         :       4812/    163840 (29 permil)
11821863 1 [INFO: Energest  ] LPM         :     159028/    163840 (970 permil)
11830590 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11836682 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
11843102 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
11849523 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
16215643 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16219625 2 [INFO: Energest  ] Total time  :     163847
16226390 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16233294 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16239096 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16244897 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16251797 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16258731 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16369928 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16373910 4 [INFO: Energest  ] Total time  :     163847
16380675 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16387579 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16393381 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16399182 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16406082 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16413016 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16616791 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16620773 3 [INFO: Energest  ] Total time  :     163847
16627538 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16634442 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16640244 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16646045 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16652945 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16659879 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16804110 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16808069 1 [INFO: Energest  ] Total time  :     163840
16814487 1 [INFO: Energest  ] CPU         :       3944/    163840 (24 permil)
16821884 1 [INFO: Energest  ] LPM         :     159896/    163840 (975 permil)
16830610 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16836700 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
16843120 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16849561 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
21215444 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21219430 2 [INFO: Energest  ] Total time  :     163833
21226206 2 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21233118 2 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21238945 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21244757 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21251880 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21259036 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21369729 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21373715 4 [INFO: Energest  ] Total time  :     163833
21380491 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21387403 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21393230 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21399042 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21406165 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21413321 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21616592 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21620578 3 [INFO: Energest  ] Total time  :     163833
21627354 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21634266 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21640093 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21645905 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21653028 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21660184 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21804110 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21808069 1 [INFO: Energest  ] Total time  :     163840
21814487 1 [INFO: Energest  ] CPU         :       3968/    163840 (24 permil)
21821904 1 [INFO: Energest  ] LPM         :     159872/    163840 (975 permil)
21830629 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21836724 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
21843151 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
21849571 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
26215181 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26219140 2 [INFO: Energest  ] Total time  :     163832
26225915 2 [INFO: Energest  ] CPU         :      19550/    163832 (119 permil)
26232825 2 [INFO: Energest  ] LPM         :     144282/    163832 (880 permil)
26242222 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26248033 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26254949 2 [INFO: Energest  ] Radio Rx    :     122652/    163832 (748 permil)
26261893 2 [INFO: Energest  ] Radio total :     122652/    163832 (748 permil)
26369720 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26373668 4 [INFO: Energest  ] Total time  :     163840
26380434 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26387365 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26393166 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26399001 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26405932 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26412848 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26616592 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26620541 3 [INFO: Energest  ] Total time  :     163840
26627306 3 [INFO: Energest  ] CPU         :      24312/    163840 (148 permil)
26634226 3 [INFO: Energest  ] LPM         :     139528/    163840 (851 permil)
26640027 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26645862 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26652999 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26660136 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26804100 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26808069 1 [INFO: Energest  ] Total time  :     163840
26814487 1 [INFO: Energest  ] CPU         :       3944/    163840 (24 permil)
26821904 1 [INFO: Energest  ] LPM         :     159896/    163840 (975 permil)
26830651 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26836724 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
26843151 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
26849572 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
31215234 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31219211 2 [INFO: Energest  ] Total time  :     163842
31225627 2 [INFO: Energest  ] CPU         :       4065/    163842 (24 permil)
31232537 2 [INFO: Energest  ] LPM         :     159777/    163842 (975 permil)
31241953 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31247755 2 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
31254175 2 [INFO: Energest  ] Radio Rx    :       8847/    163842 (53 permil)
31260596 2 [INFO: Energest  ] Radio total :       8847/    163842 (53 permil)
31369937 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31373919 4 [INFO: Energest  ] Total time  :     163847
31380686 4 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31387589 4 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31393391 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31399192 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31406295 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31413433 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31616800 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31620782 3 [INFO: Energest  ] Total time  :     163847
31627542 3 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31634448 3 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31640250 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31646051 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31653154 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31660291 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31804103 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31808069 1 [INFO: Energest  ] Total time  :     163840
31814489 1 [INFO: Energest  ] CPU         :       4996/    163840 (30 permil)
31824797 1 [INFO: Energest  ] LPM         :     158844/    163840 (969 permil)
31830598 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31836690 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
31843110 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
31849531 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
36215215 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36219173 2 [INFO: Energest  ] Total time  :     163839
36225600 2 [INFO: Energest  ] CPU         :       5312/    163839 (32 permil)
36232517 2 [INFO: Energest  ] LPM         :     158527/    163839 (967 permil)
36241881 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36247963 2 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
36254392 2 [INFO: Energest  ] Radio Rx    :       8687/    163839 (53 permil)
36260824 2 [INFO: Energest  ] Radio total :       8903/    163839 (54 permil)
36369720 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36373678 4 [INFO: Energest  ] Total time  :     163833
36380453 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36387375 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36393186 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36399030 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36405949 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36412869 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36616583 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36620541 3 [INFO: Energest  ] Total time  :     163833
36627316 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36634238 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36640049 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36645893 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36652812 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36659732 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36804083 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36808069 1 [INFO: Energest  ] Total time  :     163839
36814500 1 [INFO: Energest  ] CPU         :       5023/    163839 (30 permil)
36825025 1 [INFO: Energest  ] LPM         :     158816/    163839 (969 permil)
36830836 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36836920 1 [INFO: Energest  ] Radio Tx    :        143/    163839 (0 permil)
36843373 1 [INFO: Energest  ] Radio Rx    :       8815/    163839 (53 permil)
36849807 1 [INFO: Energest  ] Radio total :       8958/    163839 (54 permil)
41215217 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41219166 2 [INFO: Energest  ] Total time  :     163840
41225583 2 [INFO: Energest  ] CPU         :       6557/    163840 (40 permil)
41232509 2 [INFO: Energest  ] LPM         :     157283/    163840 (959 permil)
41242381 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41248453 2 [INFO: Energest  ] Radio Tx    :        256/    163840 (1 permil)
41254873 2 [INFO: Energest  ] Radio Rx    :       8602/    163840 (52 permil)
41261323 2 [INFO: Energest  ] Radio total :       8858/    163840 (54 permil)
41369739 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41373715 4 [INFO: Energest  ] Total time  :     163841
41380476 4 [INFO: Energest  ] CPU         :      24344/    163841 (148 permil)
41387382 4 [INFO: Energest  ] LPM         :     139497/    163841 (851 permil)
41393184 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41399019 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41406136 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41413273 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41616592 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41620541 3 [INFO: Energest  ] Total time  :     163840
41627306 3 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41634226 3 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41640028 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41645863 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41652999 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41660136 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41804093 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41808069 1 [INFO: Energest  ] Total time  :     163840
41814488 1 [INFO: Energest  ] CPU         :       5212/    163840 (31 permil)
41824977 1 [INFO: Energest  ] LPM         :     158628/    163840 (968 permil)
41830779 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41836868 1 [INFO: Energest  ] Radio Tx    :        141/    163840 (0 permil)
41843293 1 [INFO: Energest  ] Radio Rx    :       8601/    163840 (52 permil)
41849715 1 [INFO: Energest  ] Radio total :       8742/    163840 (53 permil)
46215222 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46219170 2 [INFO: Energest  ] Total time  :     163840
46225590 2 [INFO: Energest  ] CPU         :       7127/    163840 (43 permil)
46232511 2 [INFO: Energest  ] LPM         :     156713/    163840 (956 permil)
46242507 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46248580 2 [INFO: Energest  ] Radio Tx    :        231/    163840 (1 permil)
46255029 2 [INFO: Energest  ] Radio Rx    :       8502/    163840 (51 permil)
46261479 2 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
46369927 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46373909 4 [INFO: Energest  ] Total time  :     163846
46380674 4 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46387578 4 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46393380 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46399181 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46406284 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46413422 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46616800 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46620782 3 [INFO: Energest  ] Total time  :     163847
46627547 3 [INFO: Energest  ] CPU         :      24318/    163847 (148 permil)
46634450 3 [INFO: Energest  ] LPM         :     139529/    163847 (851 permil)
46640252 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46646053 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46653156 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46660293 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46804083 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46808031 1 [INFO: Energest  ] Total time  :     163840
46814450 1 [INFO: Energest  ] CPU         :       6505/    163840 (39 permil)
46824925 1 [INFO: Energest  ] LPM         :     157335/    163840 (960 permil)
46830726 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46836799 1 [INFO: Energest  ] Radio Tx    :        187/    163840 (1 permil)
46843222 1 [INFO: Energest  ] Radio Rx    :       8530/    163840 (52 permil)
46849645 1 [INFO: Energest  ] Radio total :       8717/    163840 (53 permil)
51215223 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51219171 2 [INFO: Energest  ] Total time  :     163840
51225591 2 [INFO: Energest  ] CPU         :       5987/    163840 (36 permil)
51232506 2 [INFO: Energest  ] LPM         :     157853/    163840 (963 permil)
51242506 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51248579 2 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
51255028 2 [INFO: Energest  ] Radio Rx    :       8461/    163840 (51 permil)
51261476 2 [INFO: Energest  ] Radio total :       8683/    163840 (52 permil)
51369730 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51373715 4 [INFO: Energest  ] Total time  :     163833
51380485 4 [INFO: Energest  ] CPU         :      24002/    163833 (146 permil)
51387400 4 [INFO: Energest  ] LPM         :     139831/    163833 (853 permil)
51393230 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51399042 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51406164 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51413321 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51616592 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51620578 3 [INFO: Energest  ] Total time  :     163833
51627348 3 [INFO: Energest  ] CPU         :      24003/    163833 (146 permil)
51634263 3 [INFO: Energest  ] LPM         :     139830/    163833 (853 permil)
51640093 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51645905 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51653028 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51660184 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51804093 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51808069 1 [INFO: Energest  ] Total time  :     163840
51814491 1 [INFO: Energest  ] CPU         :       4770/    163840 (29 permil)
51824944 1 [INFO: Energest  ] LPM         :     159070/    163840 (970 permil)
51830745 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51836681 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51843101 1 [INFO: Energest  ] Radio Rx    :       8664/    163840 (52 permil)
51849523 1 [INFO: Energest  ] Radio total :       8744/    163840 (53 permil)
56215325 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56219283 2 [INFO: Energest  ] Total time  :     163840
56225704 2 [INFO: Energest  ] CPU         :       6226/    163840 (38 permil)
56232607 2 [INFO: Energest  ] LPM         :     157614/    163840 (961 permil)
56242612 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56248685 2 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
56255104 2 [INFO: Energest  ] Radio Rx    :       8522/    163840 (52 permil)
56261554 2 [INFO: Energest  ] Radio total :       8744/    163840 (53 permil)
56369831 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56373813 4 [INFO: Energest  ] Total time  :     163840
56380579 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56387507 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56393308 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56399110 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56406019 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56412963 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56616694 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56620676 3 [INFO: Energest  ] Total time  :     163840
56627442 3 [INFO: Energest  ] CPU         :      24639/    163840 (150 permil)
56634367 3 [INFO: Energest  ] LPM         :     139201/    163840 (849 permil)
56640168 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56645970 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56652879 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56659823 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56804204 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56808153 1 [INFO: Energest  ] Total time  :     163840
56814573 1 [INFO: Energest  ] CPU         :       5585/    163840 (34 permil)
56825092 1 [INFO: Energest  ] LPM         :     158255/    163840 (965 permil)
56830894 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56836966 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
56843386 1 [INFO: Energest  ] Radio Rx    :       8585/    163840 (52 permil)
56849808 1 [INFO: Energest  ] Radio total :       8767/    163840 (53 permil)
61215354 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61219302 2 [INFO: Energest  ] Total time  :     163841
61225722 2 [INFO: Energest  ] CPU         :       5154/    163841 (31 permil)
61232649 2 [INFO: Energest  ] LPM         :     158687/    163841 (968 permil)
61242655 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61248726 2 [INFO: Energest  ] Radio Tx    :        120/    163841 (0 permil)
61255174 2 [INFO: Energest  ] Radio Rx    :       8540/    163841 (52 permil)
61261622 2 [INFO: Energest  ] Radio total :       8660/    163841 (52 permil)
61370108 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61374090 4 [INFO: Energest  ] Total time  :     163849
61380850 4 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61387756 4 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61393576 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61399378 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61406492 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61413596 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61616470 3 [INFO: Energest  ] --- Period summary #11 (4 seconds)
61620431 3 [INFO: Energest  ] Total time  :     163833
61626995 3 [INFO: Energest  ] CPU         :      11442/    163833 (69 permil)
61633913 3 [INFO: Energest  ] LPM         :     152391/    163833 (930 permil)
61640315 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
61649145 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
61655933 3 [INFO: Energest  ] Radio Rx    :      64044/    163833 (390 permil)
61662733 3 [INFO: Energest  ] Radio total :      64044/    163833 (390 permil)
61804251 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61808211 1 [INFO: Energest  ] Total time  :     163842
61814631 1 [INFO: Energest  ] CPU         :       3137/    163842 (19 permil)
61825116 1 [INFO: Energest  ] LPM         :     160705/    163842 (980 permil)
61830917 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61836873 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
61843293 1 [INFO: Energest  ] Radio Rx    :       8685/    163842 (53 permil)
61849714 1 [INFO: Energest  ] Radio total :       8725/    163842 (53 permil)
66215324 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66219283 2 [INFO: Energest  ] Total time  :     163839
66225710 2 [INFO: Energest  ] CPU         :       5310/    163839 (32 permil)
66232627 2 [INFO: Energest  ] LPM         :     158529/    163839 (967 permil)
66242649 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66248731 2 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
66255183 2 [INFO: Energest  ] Radio Rx    :       8458/    163839 (51 permil)
66261642 2 [INFO: Energest  ] Radio total :       8680/    163839 (52 permil)
66369831 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66373823 4 [INFO: Energest  ] Total time  :     163831
66380598 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66387517 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66393328 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66399172 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66406294 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66413451 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66616484 3 [INFO: Energest  ] --- Period summary #12 (5 seconds)
66620432 3 [INFO: Energest  ] Total time  :     163840
66626847 3 [INFO: Energest  ] CPU         :       4023/    163840 (24 permil)
66633757 3 [INFO: Energest  ] LPM         :     159817/    163840 (975 permil)
66640109 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
66648979 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
66655399 3 [INFO: Energest  ] Radio Rx    :       8847/    163840 (53 permil)
66661819 3 [INFO: Energest  ] Radio total :       8847/    163840 (53 permil)
66804221 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66808179 1 [INFO: Energest  ] Total time  :     163839
66814607 1 [INFO: Energest  ] CPU         :       4110/    163839 (25 permil)
66825072 1 [INFO: Energest  ] LPM         :     159729/    163839 (974 permil)
66830883 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66836829 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66843260 1 [INFO: Energest  ] Radio Rx    :       8741/    163839 (53 permil)
66849713 1 [INFO: Energest  ] Radio total :       8781/    163839 (53 permil)
71225340 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71229289 2 [INFO: Energest  ] Total time  :     164168
71240048 2 [INFO: Energest  ] CPU         :       9515/    164168 (57 permil)
71246964 2 [INFO: Energest  ] LPM         :     154653/    164168 (942 permil)
71252765 2 [INFO: Energest  ] Deep LPM    :          0/    164168 (0 permil)
71258840 2 [INFO: Energest  ] Radio Tx    :        306/    164168 (1 permil)
71265262 2 [INFO: Energest  ] Radio Rx    :       8716/    164168 (53 permil)
71271684 2 [INFO: Energest  ] Radio total :       9022/    164168 (54 permil)
71369841 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71373823 4 [INFO: Energest  ] Total time  :     163840
71380582 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71387509 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71393310 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71399112 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71406214 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71413352 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71616503 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71620452 3 [INFO: Energest  ] Total time  :     163841
71626872 3 [INFO: Energest  ] CPU         :       9650/    163841 (58 permil)
71633797 3 [INFO: Energest  ] LPM         :     154191/    163841 (941 permil)
71640170 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
71649313 3 [INFO: Energest  ] Radio Tx    :        568/    163841 (3 permil)
71655733 3 [INFO: Energest  ] Radio Rx    :       8530/    163841 (52 permil)
71662156 3 [INFO: Energest  ] Radio total :       9098/    163841 (55 permil)
71804221 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71808170 1 [INFO: Energest  ] Total time  :     163840
71814589 1 [INFO: Energest  ] CPU         :       4581/    163840 (27 permil)
71825084 1 [INFO: Energest  ] LPM         :     159259/    163840 (972 permil)
71830886 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71836822 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71843241 1 [INFO: Energest  ] Radio Rx    :       8666/    163840 (52 permil)
71849663 1 [INFO: Energest  ] Radio total :       8746/    163840 (53 permil)
76215324 2 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76219283 2 [INFO: Energest  ] Total time  :     163512
76225711 2 [INFO: Energest  ] CPU         :       4901/    163512 (29 permil)
76233227 2 [INFO: Energest  ] LPM         :     158611/    163512 (970 permil)
76242746 2 [INFO: Energest  ] Deep LPM    :          0/    163512 (0 permil)
76248691 2 [INFO: Energest  ] Radio Tx    :         80/    163512 (0 permil)
76255121 2 [INFO: Energest  ] Radio Rx    :       8612/    163512 (52 permil)
76261580 2 [INFO: Energest  ] Radio total :       8692/    163512 (53 permil)
76370038 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76374020 4 [INFO: Energest  ] Total time  :     163847
76380786 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76387721 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76393522 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76399324 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76406223 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76413157 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76616498 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76620447 3 [INFO: Energest  ] Total time  :     163840
76626863 3 [INFO: Energest  ] CPU         :       6657/    163840 (40 permil)
76633801 3 [INFO: Energest  ] LPM         :     157183/    163840 (959 permil)
76640218 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76650276 3 [INFO: Energest  ] Radio Tx    :        240/    163840 (1 permil)
76656696 3 [INFO: Energest  ] Radio Rx    :       8570/    163840 (52 permil)
76663117 3 [INFO: Energest  ] Radio total :       8810/    163840 (53 permil)
76804211 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76808160 1 [INFO: Energest  ] Total time  :     163840
76814579 1 [INFO: Energest  ] CPU         :       4906/    163840 (29 permil)
76825014 1 [INFO: Energest  ] LPM         :     158934/    163840 (970 permil)
76830816 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76836887 1 [INFO: Energest  ] Radio Tx    :        116/    163840 (0 permil)
76843309 1 [INFO: Energest  ] Radio Rx    :       8719/    163840 (53 permil)
76849731 1 [INFO: Energest  ] Radio total :       8835/    163840 (53 permil)
81215334 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81219282 2 [INFO: Energest  ] Total time  :     163840
81225837 2 [INFO: Energest  ] CPU         :      10956/    163840 (66 permil)
81233389 2 [INFO: Energest  ] LPM         :     152884/    163840 (933 permil)
81242927 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81249000 2 [INFO: Energest  ] Radio Tx    :        428/    163840 (2 permil)
81255419 2 [INFO: Energest  ] Radio Rx    :       8491/    163840 (51 permil)
81261871 2 [INFO: Energest  ] Radio total :       8919/    163840 (54 permil)
81369851 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81373842 4 [INFO: Energest  ] Total time  :     163834
81380613 4 [INFO: Energest  ] CPU         :      24349/    163834 (148 permil)
81387528 4 [INFO: Energest  ] LPM         :     139485/    163834 (851 permil)
81393372 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
81399184 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
81406306 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
81413463 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
81616499 3 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81620447 3 [INFO: Energest  ] Total time  :     163840
81626865 3 [INFO: Energest  ] CPU         :       7067/    163840 (43 permil)
81633802 3 [INFO: Energest  ] LPM         :     156773/    163840 (956 permil)
81640217 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81649324 3 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
81655744 3 [INFO: Energest  ] Radio Rx    :       8531/    163840 (52 permil)
81662166 3 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
81804221 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81808170 1 [INFO: Energest  ] Total time  :     163840
81814590 1 [INFO: Energest  ] CPU         :       4558/    163840 (27 permil)
81825035 1 [INFO: Energest  ] LPM         :     159282/    163840 (972 permil)
81830836 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81836774 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
81843221 1 [INFO: Energest  ] Radio Rx    :       8665/    163840 (52 permil)
81849643 1 [INFO: Energest  ] Radio total :       8745/    163840 (53 permil)
86215314 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86219283 2 [INFO: Energest  ] Total time  :     163840
86225702 2 [INFO: Energest  ] CPU         :       5183/    163840 (31 permil)
86233208 2 [INFO: Energest  ] LPM         :     158657/    163840 (968 permil)
86242720 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86248791 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
86255211 2 [INFO: Energest  ] Radio Rx    :       8530/    163840 (52 permil)
86261659 2 [INFO: Energest  ] Radio total :       8650/    163840 (52 permil)
86369831 4 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86373823 4 [INFO: Energest  ] Total time  :     163839
86380598 4 [INFO: Energest  ] CPU         :      23963/    163839 (146 permil)
86387517 4 [INFO: Energest  ] LPM         :     139876/    163839 (853 permil)
86393328 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86399172 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
86406294 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
86413451 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
86616480 3 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86620438 3 [INFO: Energest  ] Total time  :     163839
86626865 3 [INFO: Energest  ] CPU         :       5349/    163839 (32 permil)
86633807 3 [INFO: Energest  ] LPM         :     158490/    163839 (967 permil)
86643258 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86649348 3 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
86655806 3 [INFO: Energest  ] Radio Rx    :       8544/    163839 (52 permil)
86662236 3 [INFO: Energest  ] Radio total :       8664/    163839 (52 permil)
86804211 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86808160 1 [INFO: Energest  ] Total time  :     163840
86814576 1 [INFO: Energest  ] CPU         :       3417/    163840 (20 permil)
86825063 1 [INFO: Energest  ] LPM         :     160423/    163840 (979 permil)
86830865 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86836803 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
86843222 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
86849643 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
91215324 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91219282 2 [INFO: Energest  ] Total time  :     163840
91225699 2 [INFO: Energest  ] CPU         :       5360/    163840 (32 permil)
91233257 2 [INFO: Energest  ] LPM         :     158480/    163840 (967 permil)
91242798 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91248734 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91255175 2 [INFO: Energest  ] Radio Rx    :       8748/    163840 (53 permil)
91261631 2 [INFO: Energest  ] Radio total :       8788/    163840 (53 permil)
91370048 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91374030 4 [INFO: Energest  ] Total time  :     163847
91380791 4 [INFO: Energest  ] CPU         :      24016/    163847 (146 permil)
91387722 4 [INFO: Energest  ] LPM         :     139831/    163847 (853 permil)
91393524 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91399325 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91406428 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91413565 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91616482 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91620430 3 [INFO: Energest  ] Total time  :     163840
91626848 3 [INFO: Energest  ] CPU         :       5376/    163840 (32 permil)
91633755 3 [INFO: Energest  ] LPM         :     158464/    163840 (967 permil)
91643814 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91649886 3 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
91656321 3 [INFO: Energest  ] Radio Rx    :       8539/    163840 (52 permil)
91662771 3 [INFO: Energest  ] Radio total :       8721/    163840 (53 permil)
91804205 1 [INFO: Energest  ] --- Period summary #17 (4 seconds)
91808163 1 [INFO: Energest  ] Total time  :     163839
91814590 1 [INFO: Energest  ] CPU         :       3896/    163839 (23 permil)
91825078 1 [INFO: Energest  ] LPM         :     159943/    163839 (976 permil)
91830890 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
91836836 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
91843265 1 [INFO: Energest  ] Radio Rx    :       8605/    163839 (52 permil)
91849713 1 [INFO: Energest  ] Radio total :       8685/    163839 (53 permil)
96215325 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96219283 2 [INFO: Energest  ] Total time  :     163840
96225701 2 [INFO: Energest  ] CPU         :       5165/    163840 (31 permil)
96233247 2 [INFO: Energest  ] LPM         :     158675/    163840 (968 permil)
96242791 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96248863 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
96255283 2 [INFO: Energest  ] Radio Rx    :       8523/    163840 (52 permil)
96261733 2 [INFO: Energest  ] Radio total :       8705/    163840 (53 permil)
96369831 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96373823 4 [INFO: Energest  ] Total time  :     163833
96380598 4 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
96387517 4 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
96393328 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96399172 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96406091 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96413045 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96616462 3 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96620431 3 [INFO: Energest  ] Total time  :     163840
96626848 3 [INFO: Energest  ] CPU         :       5276/    163840 (32 permil)
96633754 3 [INFO: Energest  ] LPM         :     158564/    163840 (967 permil)
96643836 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96649907 3 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
96656327 3 [INFO: Energest  ] Radio Rx    :       8602/    163840 (52 permil)
96662776 3 [INFO: Energest  ] Radio total :       8722/    163840 (53 permil)
96804195 1 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96808143 1 [INFO: Energest  ] Total time  :     163840
96814559 1 [INFO: Energest  ] CPU         :       3323/    163840 (20 permil)
96825016 1 [INFO: Energest  ] LPM         :     160517/    163840 (979 permil)
96830817 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96836754 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
96843179 1 [INFO: Energest  ] Radio Rx    :       8744/    163840 (53 permil)
96849604 1 [INFO: Energest  ] Radio total :       8784/    163840 (53 permil)
101215334 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101219282 2 [INFO: Energest  ] Total time  :     163840
101225698 2 [INFO: Energest  ] CPU         :       4162/    163840 (25 permil)
101233265 2 [INFO: Energest  ] LPM         :     159678/    163840 (974 permil)
101242180 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101248116 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
101254536 2 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
101260957 2 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
101369841 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101373823 4 [INFO: Energest  ] Total time  :     163840
101380589 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101387506 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101393307 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101399109 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101406211 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101413349 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101616472 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101620430 3 [INFO: Energest  ] Total time  :     163840
101626849 3 [INFO: Energest  ] CPU         :       4668/    163840 (28 permil)
101633758 3 [INFO: Energest  ] LPM         :     159172/    163840 (971 permil)
101643817 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101649888 3 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
101656321 3 [INFO: Energest  ] Radio Rx    :       8537/    163840 (52 permil)
101662770 3 [INFO: Energest  ] Radio total :       8657/    163840 (52 permil)
101804204 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101808153 1 [INFO: Energest  ] Total time  :     163840
101814571 1 [INFO: Energest  ] CPU         :       3550/    163840 (21 permil)
101825018 1 [INFO: Energest  ] LPM         :     160290/    163840 (978 permil)
101830820 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101836756 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101843176 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
101849597 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
106215314 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106219283 2 [INFO: Energest  ] Total time  :     163840
106225702 2 [INFO: Energest  ] CPU         :       5967/    163840 (36 permil)
106233266 2 [INFO: Energest  ] LPM         :     157873/    163840 (963 permil)
106242157 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106248094 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
106254513 2 [INFO: Energest  ] Radio Rx    :       8669/    163840 (52 permil)
106260935 2 [INFO: Energest  ] Radio total :       8749/    163840 (53 permil)
106370049 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106374031 4 [INFO: Energest  ] Total time  :     163847
106380791 4 [INFO: Energest  ] CPU         :      24320/    163847 (148 permil)
106387719 4 [INFO: Energest  ] LPM         :     139527/    163847 (851 permil)
106393520 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106399322 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106406424 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
106413562 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
106616472 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106620431 3 [INFO: Energest  ] Total time  :     163840
106626850 3 [INFO: Energest  ] CPU         :       5968/    163840 (36 permil)
106633756 3 [INFO: Energest  ] LPM         :     157872/    163840 (963 permil)
106643738 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106649811 3 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
106656251 3 [INFO: Energest  ] Radio Rx    :       8461/    163840 (51 permil)
106662699 3 [INFO: Energest  ] Radio total :       8683/    163840 (52 permil)
106804195 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106808143 1 [INFO: Energest  ] Total time  :     163840
106814561 1 [INFO: Energest  ] CPU         :       3077/    163840 (18 permil)
106824969 1 [INFO: Energest  ] LPM         :     160763/    163840 (981 permil)
106830770 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106836731 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106843151 1 [INFO: Energest  ] Radio Rx    :       8685/    163840 (53 permil)
106849572 1 [INFO: Energest  ] Radio total :       8725/    163840 (53 permil)
111215324 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111219282 2 [INFO: Energest  ] Total time  :     163840
111225701 2 [INFO: Energest  ] CPU         :       3509/    163840 (21 permil)
111233259 2 [INFO: Energest  ] LPM         :     160331/    163840 (978 permil)
111242179 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111248115 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111254535 2 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
111260956 2 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 111328132
