Random seed: 288112
6256040 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6259988 2 [INFO: Energest  ] Total time  :     163845
6266783 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6273688 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6279490 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6285291 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6292199 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6299141 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6429374 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6433322 3 [INFO: Energest  ] Total time  :     163845
6440117 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6447022 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6452824 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6458625 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6465533 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6472475 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6484825 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6488784 1 [INFO: Energest  ] Total time  :     163734
6495212 1 [INFO: Energest  ] CPU         :       3913/    163734 (23 permil)
6502628 1 [INFO: Energest  ] LPM         :     159821/    163734 (976 permil)
6511381 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6517462 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6523890 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6530320 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6690767 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6694715 4 [INFO: Energest  ] Total time  :     163845
6701510 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6708415 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6714217 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6720018 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6726926 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6733868 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11252899 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11256884 2 [INFO: Energest  ] Total time  :     163737
11263658 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11270572 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11276397 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11282208 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11289327 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11296481 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11426233 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11430218 3 [INFO: Energest  ] Total time  :     163737
11436992 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11443906 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11449731 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11455542 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11462661 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11469815 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11484835 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11488784 1 [INFO: Energest  ] Total time  :     163840
11495201 1 [INFO: Energest  ] CPU         :       4810/    163840 (29 permil)
11502578 1 [INFO: Energest  ] LPM         :     159030/    163840 (970 permil)
11511304 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11517395 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
11523815 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
11530236 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
11687626 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11691611 4 [INFO: Energest  ] Total time  :     163737
11698385 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11705299 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11711124 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11716935 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11724054 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11731208 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16253097 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16257079 2 [INFO: Energest  ] Total time  :     163847
16263844 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16270748 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16276550 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16282351 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16289251 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16296185 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16426431 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16430413 3 [INFO: Energest  ] Total time  :     163847
16437178 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16444082 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16449884 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16455685 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16462585 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16469519 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16484825 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16488784 1 [INFO: Energest  ] Total time  :     163840
16495202 1 [INFO: Energest  ] CPU         :       3941/    163840 (24 permil)
16502599 1 [INFO: Energest  ] LPM         :     159899/    163840 (975 permil)
16511325 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16517415 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
16523835 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16530276 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
16687824 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16691806 4 [INFO: Energest  ] Total time  :     163847
16698571 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16705475 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16711277 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16717078 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16723978 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16730912 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21252898 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21256884 2 [INFO: Energest  ] Total time  :     163833
21263660 2 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21270572 2 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21276399 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21282211 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21289334 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21296490 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21426242 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21430218 3 [INFO: Energest  ] Total time  :     163834
21436989 3 [INFO: Energest  ] CPU         :      24344/    163834 (148 permil)
21443905 3 [INFO: Energest  ] LPM         :     139490/    163834 (851 permil)
21449733 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21455545 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21462668 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21469824 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21484808 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21488784 1 [INFO: Energest  ] Total time  :     163839
21495210 1 [INFO: Energest  ] CPU         :       4067/    163839 (24 permil)
21502619 1 [INFO: Energest  ] LPM         :     159772/    163839 (975 permil)
21511359 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21517449 1 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
21523878 1 [INFO: Energest  ] Radio Rx    :       8532/    163839 (52 permil)
21530308 1 [INFO: Energest  ] Radio total :       8652/    163839 (52 permil)
21687625 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21691611 4 [INFO: Energest  ] Total time  :     163833
21698387 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21705299 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21711126 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21716938 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21724061 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21731217 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26252889 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26256837 2 [INFO: Energest  ] Total time  :     163840
26263603 2 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26270534 2 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26276335 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26282170 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26289101 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26296017 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26426223 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26430181 3 [INFO: Energest  ] Total time  :     163839
26436957 3 [INFO: Energest  ] CPU         :      23958/    163839 (146 permil)
26443877 3 [INFO: Energest  ] LPM         :     139881/    163839 (853 permil)
26449689 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26455533 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26462655 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26469812 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26484808 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26488784 1 [INFO: Energest  ] Total time  :     163840
26495203 1 [INFO: Energest  ] CPU         :       4893/    163840 (29 permil)
26502616 1 [INFO: Energest  ] LPM         :     158947/    163840 (970 permil)
26511366 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26517441 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
26523865 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
26530286 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
26687616 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26691564 4 [INFO: Energest  ] Total time  :     163840
26698330 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26705261 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26711062 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26716897 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26723828 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26730744 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31253106 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31257088 2 [INFO: Energest  ] Total time  :     163847
31263855 2 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31270758 2 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31276560 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31282361 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31289464 2 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31296602 2 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31426440 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31430422 3 [INFO: Energest  ] Total time  :     163847
31437182 3 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31444088 3 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31449890 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31455691 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31462794 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31469932 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31484818 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31488784 1 [INFO: Energest  ] Total time  :     163841
31495202 1 [INFO: Energest  ] CPU         :       3982/    163841 (24 permil)
31505514 1 [INFO: Energest  ] LPM         :     159859/    163841 (975 permil)
31511316 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31517406 1 [INFO: Energest  ] Radio Tx    :        120/    163841 (0 permil)
31523826 1 [INFO: Energest  ] Radio Rx    :       8532/    163841 (52 permil)
31530246 1 [INFO: Energest  ] Radio total :       8652/    163841 (52 permil)
31687833 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31691815 4 [INFO: Energest  ] Total time  :     163847
31698582 4 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31705485 4 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31711287 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31717088 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31724191 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31731329 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36252899 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36256884 2 [INFO: Energest  ] Total time  :     163833
36263659 2 [INFO: Energest  ] CPU         :      24310/    163833 (148 permil)
36270571 2 [INFO: Energest  ] LPM         :     139523/    163833 (851 permil)
36276399 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36282211 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36289334 2 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36296490 2 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36426223 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36430181 3 [INFO: Energest  ] Total time  :     163833
36436956 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36443878 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36449689 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36455533 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36462452 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36469372 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36484798 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36488784 1 [INFO: Energest  ] Total time  :     163839
36495211 1 [INFO: Energest  ] CPU         :       3943/    163839 (24 permil)
36505537 1 [INFO: Energest  ] LPM         :     159896/    163839 (975 permil)
36511348 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36517449 1 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
36523878 1 [INFO: Energest  ] Radio Rx    :       8532/    163839 (52 permil)
36530308 1 [INFO: Energest  ] Radio total :       8652/    163839 (52 permil)
36687626 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36691611 4 [INFO: Energest  ] Total time  :     163833
36698386 4 [INFO: Energest  ] CPU         :      24310/    163833 (148 permil)
36705298 4 [INFO: Energest  ] LPM         :     139523/    163833 (851 permil)
36711126 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36716938 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36724061 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36731217 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
41252899 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41256847 2 [INFO: Energest  ] Total time  :     163840
41263606 2 [INFO: Energest  ] CPU         :      24004/    163840 (146 permil)
41270535 2 [INFO: Energest  ] LPM         :     139836/    163840 (853 permil)
41276336 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41282172 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41289305 2 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41296443 2 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41426232 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41430181 3 [INFO: Energest  ] Total time  :     163840
41436946 3 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41443866 3 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41449668 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41455503 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41462639 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41469776 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41484808 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41488784 1 [INFO: Energest  ] Total time  :     163840
41495201 1 [INFO: Energest  ] CPU         :       3960/    163840 (24 permil)
41505554 1 [INFO: Energest  ] LPM         :     159880/    163840 (975 permil)
41511356 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41517439 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
41523866 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
41530286 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
41687626 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41691574 4 [INFO: Energest  ] Total time  :     163840
41698333 4 [INFO: Energest  ] CPU         :      24004/    163840 (146 permil)
41705262 4 [INFO: Energest  ] LPM         :     139836/    163840 (853 permil)
41711063 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41716899 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41724032 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41731170 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
46253096 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46257078 2 [INFO: Energest  ] Total time  :     163847
46263843 2 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46270747 2 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46276549 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46282350 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46289250 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46296184 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46426440 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46430422 3 [INFO: Energest  ] Total time  :     163847
46437187 3 [INFO: Energest  ] CPU         :      24318/    163847 (148 permil)
46444090 3 [INFO: Energest  ] LPM         :     139529/    163847 (851 permil)
46449892 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46455693 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46462796 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46469933 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46484798 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46488746 1 [INFO: Energest  ] Total time  :     163840
46495165 1 [INFO: Energest  ] CPU         :       3928/    163840 (23 permil)
46505509 1 [INFO: Energest  ] LPM         :     159912/    163840 (976 permil)
46511311 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46517401 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
46523821 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
46530241 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
46687823 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46691805 4 [INFO: Energest  ] Total time  :     163847
46698570 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46705475 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46711276 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46717078 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46723977 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46730911 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
51252899 2 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51256884 2 [INFO: Energest  ] Total time  :     163833
51263660 2 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51270572 2 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51276399 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51282211 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51289333 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51296490 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51426232 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51430218 3 [INFO: Energest  ] Total time  :     163833
51436988 3 [INFO: Energest  ] CPU         :      24003/    163833 (146 permil)
51443903 3 [INFO: Energest  ] LPM         :     139830/    163833 (853 permil)
51449733 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51455545 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51462668 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51469824 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51484808 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51488784 1 [INFO: Energest  ] Total time  :     163840
51495202 1 [INFO: Energest  ] CPU         :       2425/    163840 (14 permil)
51505526 1 [INFO: Energest  ] LPM         :     161415/    163840 (985 permil)
51511328 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51517283 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51523724 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
51530174 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
51687635 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51691611 4 [INFO: Energest  ] Total time  :     163834
51698382 4 [INFO: Energest  ] CPU         :      24343/    163834 (148 permil)
51705298 4 [INFO: Energest  ] LPM         :     139491/    163834 (851 permil)
51711126 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
51716938 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
51724061 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
51731217 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
56253000 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56256982 2 [INFO: Energest  ] Total time  :     163840
56263748 2 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56270676 2 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56276477 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56282279 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56289188 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56296132 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56426334 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56430316 3 [INFO: Energest  ] Total time  :     163840
56437082 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56444010 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56449811 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56455613 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56462522 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56469466 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56484919 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56488868 1 [INFO: Energest  ] Total time  :     163840
56495283 1 [INFO: Energest  ] CPU         :       4015/    163840 (24 permil)
56505614 1 [INFO: Energest  ] LPM         :     159825/    163840 (975 permil)
56511415 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56517511 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
56523937 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
56530360 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
56687727 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56691719 4 [INFO: Energest  ] Total time  :     163839
56698495 4 [INFO: Energest  ] CPU         :      23958/    163839 (146 permil)
56705413 4 [INFO: Energest  ] LPM         :     139881/    163839 (853 permil)
56711224 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56717068 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
56724190 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
56731347 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
61253287 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61257269 2 [INFO: Energest  ] Total time  :     163849
61264056 2 [INFO: Energest  ] CPU         :      24375/    163849 (148 permil)
61270962 2 [INFO: Energest  ] LPM         :     139474/    163849 (851 permil)
61276764 2 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61282565 2 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61289669 2 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61296773 2 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61426611 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61430593 3 [INFO: Energest  ] Total time  :     163849
61437353 3 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61444259 3 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61450079 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61455881 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61462995 3 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61470099 3 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61484966 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61488926 1 [INFO: Energest  ] Total time  :     163842
61495347 1 [INFO: Energest  ] CPU         :       2551/    163842 (15 permil)
61505697 1 [INFO: Energest  ] LPM         :     161291/    163842 (984 permil)
61511499 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61517446 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
61523866 1 [INFO: Energest  ] Radio Rx    :       8690/    163842 (53 permil)
61530288 1 [INFO: Energest  ] Radio total :       8730/    163842 (53 permil)
61688004 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61691986 4 [INFO: Energest  ] Total time  :     163849
61698747 4 [INFO: Energest  ] CPU         :      24037/    163849 (146 permil)
61705652 4 [INFO: Energest  ] LPM         :     139812/    163849 (853 permil)
61711472 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61717273 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61724388 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61731492 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
66252746 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66256703 2 [INFO: Energest  ] Total time  :     163823
66263133 2 [INFO: Energest  ] CPU         :       8726/    163823 (53 permil)
66270048 2 [INFO: Energest  ] LPM         :     155097/    163823 (946 permil)
66279505 2 [INFO: Energest  ] Deep LPM    :          0/    163823 (0 permil)
66285344 2 [INFO: Energest  ] Radio Tx    :          0/    163823 (0 permil)
66292119 2 [INFO: Energest  ] Radio Rx    :      45849/    163823 (279 permil)
66298894 2 [INFO: Energest  ] Radio total :      45849/    163823 (279 permil)
66426334 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66430326 3 [INFO: Energest  ] Total time  :     163831
66437101 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66444020 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66449831 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66455675 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66462797 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66469954 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66484936 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66488894 1 [INFO: Energest  ] Total time  :     163839
66495325 1 [INFO: Energest  ] CPU         :       3193/    163839 (19 permil)
66505660 1 [INFO: Energest  ] LPM         :     160646/    163839 (980 permil)
66511472 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66517418 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66523877 1 [INFO: Energest  ] Radio Rx    :       8611/    163839 (52 permil)
66530308 1 [INFO: Energest  ] Radio total :       8691/    163839 (53 permil)
66687727 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66691719 4 [INFO: Energest  ] Total time  :     163831
66698494 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66705413 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66711224 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66717068 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66724190 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66731347 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
71252746 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71256694 2 [INFO: Energest  ] Total time  :     163840
71263111 2 [INFO: Energest  ] CPU         :       2129/    163840 (12 permil)
71270030 2 [INFO: Energest  ] LPM         :     161711/    163840 (987 permil)
71279452 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71285264 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71291685 2 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
71298108 2 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
71426344 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71430326 3 [INFO: Energest  ] Total time  :     163840
71437085 3 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71444012 3 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71449813 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71455615 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71462717 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71469855 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71484936 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71488885 1 [INFO: Energest  ] Total time  :     163840
71495303 1 [INFO: Energest  ] CPU         :       2436/    163840 (14 permil)
71505666 1 [INFO: Energest  ] LPM         :     161404/    163840 (985 permil)
71511468 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71517404 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71523824 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
71530246 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
71687737 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71691719 4 [INFO: Energest  ] Total time  :     163840
71698478 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71705405 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71711206 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71717008 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71724110 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71731248 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
76252737 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76256685 2 [INFO: Energest  ] Total time  :     163840
76263100 2 [INFO: Energest  ] CPU         :       2686/    163840 (16 permil)
76270031 2 [INFO: Energest  ] LPM         :     161154/    163840 (983 permil)
76279472 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76285274 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
76291695 2 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
76298118 2 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
76426541 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76430523 3 [INFO: Energest  ] Total time  :     163847
76437289 3 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76444224 3 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76450026 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76455827 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76462727 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76469661 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76484926 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76488875 1 [INFO: Energest  ] Total time  :     163840
76495295 1 [INFO: Energest  ] CPU         :       3174/    163840 (19 permil)
76505619 1 [INFO: Energest  ] LPM         :     160666/    163840 (980 permil)
76511421 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76517375 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
76523796 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
76530217 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
76687934 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76691916 4 [INFO: Energest  ] Total time  :     163847
76698682 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76705617 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76711418 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76717220 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76724119 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76731053 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
81252810 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81256758 2 [INFO: Energest  ] Total time  :     163842
81263175 2 [INFO: Energest  ] CPU         :       4125/    163842 (25 permil)
81270106 2 [INFO: Energest  ] LPM         :     159717/    163842 (974 permil)
81279495 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
81285431 2 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
81291852 2 [INFO: Energest  ] Radio Rx    :       8760/    163842 (53 permil)
81298300 2 [INFO: Energest  ] Radio total :       8788/    163842 (53 permil)
81426344 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81430336 3 [INFO: Energest  ] Total time  :     163833
81437112 3 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81444024 3 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81449836 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81455675 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81462798 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81469955 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81484929 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81488878 1 [INFO: Energest  ] Total time  :     163840
81495295 1 [INFO: Energest  ] CPU         :       3867/    163840 (23 permil)
81505749 1 [INFO: Energest  ] LPM         :     159973/    163840 (976 permil)
81511551 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81517623 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
81524044 1 [INFO: Energest  ] Radio Rx    :       8597/    163840 (52 permil)
81530490 1 [INFO: Energest  ] Radio total :       8739/    163840 (53 permil)
81687747 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81691738 4 [INFO: Energest  ] Total time  :     163834
81698509 4 [INFO: Energest  ] CPU         :      24348/    163834 (148 permil)
81705424 4 [INFO: Energest  ] LPM         :     139486/    163834 (851 permil)
81711268 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
81717080 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
81724202 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
81731359 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
86252790 2 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86256748 2 [INFO: Energest  ] Total time  :     163839
86263177 2 [INFO: Energest  ] CPU         :       7443/    163839 (45 permil)
86270115 2 [INFO: Energest  ] LPM         :     156396/    163839 (954 permil)
86280046 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86286129 2 [INFO: Energest  ] Radio Tx    :        432/    163839 (2 permil)
86292567 2 [INFO: Energest  ] Radio Rx    :       8593/    163839 (52 permil)
86299028 2 [INFO: Energest  ] Radio total :       9025/    163839 (55 permil)
86426334 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86430316 3 [INFO: Energest  ] Total time  :     163840
86437082 3 [INFO: Energest  ] CPU         :      24745/    163840 (151 permil)
86444009 3 [INFO: Energest  ] LPM         :     139095/    163840 (848 permil)
86449810 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86455612 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86462521 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86469465 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86484910 1 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86488868 1 [INFO: Energest  ] Total time  :     163839
86495297 1 [INFO: Energest  ] CPU         :       4725/    163839 (28 permil)
86505776 1 [INFO: Energest  ] LPM         :     159114/    163839 (971 permil)
86511588 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86517669 1 [INFO: Energest  ] Radio Tx    :        124/    163839 (0 permil)
86524097 1 [INFO: Energest  ] Radio Rx    :       8972/    163839 (54 permil)
86530530 1 [INFO: Energest  ] Radio total :       9096/    163839 (55 permil)
86687727 4 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86691719 4 [INFO: Energest  ] Total time  :     163839
86698494 4 [INFO: Energest  ] CPU         :      23963/    163839 (146 permil)
86705413 4 [INFO: Energest  ] LPM         :     139876/    163839 (853 permil)
86711224 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86717068 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
86724190 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
86731347 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
91252814 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91256762 2 [INFO: Energest  ] Total time  :     163841
91263185 2 [INFO: Energest  ] CPU         :       7509/    163841 (45 permil)
91270104 2 [INFO: Energest  ] LPM         :     156332/    163841 (954 permil)
91280035 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
91286109 2 [INFO: Energest  ] Radio Tx    :        231/    163841 (1 permil)
91292557 2 [INFO: Energest  ] Radio Rx    :       8555/    163841 (52 permil)
91299009 2 [INFO: Energest  ] Radio total :       8786/    163841 (53 permil)
91426561 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91430543 3 [INFO: Energest  ] Total time  :     163847
91437305 3 [INFO: Energest  ] CPU         :      24354/    163847 (148 permil)
91444225 3 [INFO: Energest  ] LPM         :     139493/    163847 (851 permil)
91450027 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91455828 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91462931 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91470068 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91484929 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91488878 1 [INFO: Energest  ] Total time  :     163841
91495294 1 [INFO: Energest  ] CPU         :       6666/    163841 (40 permil)
91505795 1 [INFO: Energest  ] LPM         :     157175/    163841 (959 permil)
91511597 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
91517669 1 [INFO: Energest  ] Radio Tx    :        249/    163841 (1 permil)
91524088 1 [INFO: Energest  ] Radio Rx    :       8528/    163841 (52 permil)
91530510 1 [INFO: Energest  ] Radio total :       8777/    163841 (53 permil)
91687945 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91691927 4 [INFO: Energest  ] Total time  :     163847
91698687 4 [INFO: Energest  ] CPU         :      24016/    163847 (146 permil)
91705618 4 [INFO: Energest  ] LPM         :     139831/    163847 (853 permil)
91711419 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91717221 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91724324 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91731461 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
96252795 2 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96256753 2 [INFO: Energest  ] Total time  :     163839
96263180 2 [INFO: Energest  ] CPU         :       5330/    163839 (32 permil)
96270113 2 [INFO: Energest  ] LPM         :     158509/    163839 (967 permil)
96280032 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96286114 2 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
96292566 2 [INFO: Energest  ] Radio Rx    :       8456/    163839 (51 permil)
96299025 2 [INFO: Energest  ] Radio total :       8678/    163839 (52 permil)
96426134 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96430091 3 [INFO: Energest  ] Total time  :     163827
96436655 3 [INFO: Energest  ] CPU         :      14739/    163827 (89 permil)
96443589 3 [INFO: Energest  ] LPM         :     149088/    163827 (910 permil)
96449419 3 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
96458850 3 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
96465649 3 [INFO: Energest  ] Radio Rx    :      81059/    163827 (494 permil)
96472455 3 [INFO: Energest  ] Radio total :      81059/    163827 (494 permil)
96484910 1 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96488868 1 [INFO: Energest  ] Total time  :     163839
96495295 1 [INFO: Energest  ] CPU         :       4079/    163839 (24 permil)
96505802 1 [INFO: Energest  ] LPM         :     159760/    163839 (975 permil)
96511613 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96517559 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
96524018 1 [INFO: Energest  ] Radio Rx    :       8740/    163839 (53 permil)
96530450 1 [INFO: Energest  ] Radio total :       8780/    163839 (53 permil)
96687737 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96691729 4 [INFO: Energest  ] Total time  :     163833
96698503 4 [INFO: Energest  ] CPU         :      24314/    163833 (148 permil)
96705420 4 [INFO: Energest  ] LPM         :     139519/    163833 (851 permil)
96711232 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96717068 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96724191 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
96731347 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
101252805 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101256753 2 [INFO: Energest  ] Total time  :     163841
101263171 2 [INFO: Energest  ] CPU         :       8072/    163841 (49 permil)
101270105 2 [INFO: Energest  ] LPM         :     155769/    163841 (950 permil)
101280109 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
101286182 2 [INFO: Energest  ] Radio Tx    :        285/    163841 (1 permil)
101292627 2 [INFO: Energest  ] Radio Rx    :       8659/    163841 (52 permil)
101299078 2 [INFO: Energest  ] Radio total :       8944/    163841 (54 permil)
101426124 3 [INFO: Energest  ] --- Period summary #19 (4 seconds)
101430082 3 [INFO: Energest  ] Total time  :     163839
101436513 3 [INFO: Energest  ] CPU         :       7529/    163839 (45 permil)
101443449 3 [INFO: Energest  ] LPM         :     156310/    163839 (954 permil)
101449277 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
101459472 3 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
101465902 3 [INFO: Energest  ] Radio Rx    :       8693/    163839 (53 permil)
101472363 3 [INFO: Energest  ] Radio total :       9017/    163839 (55 permil)
101484920 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101488868 1 [INFO: Energest  ] Total time  :     163840
101495286 1 [INFO: Energest  ] CPU         :       4885/    163840 (29 permil)
101505731 1 [INFO: Energest  ] LPM         :     158955/    163840 (970 permil)
101511533 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101517469 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101523889 1 [INFO: Energest  ] Radio Rx    :       8661/    163840 (52 permil)
101530310 1 [INFO: Energest  ] Radio total :       8741/    163840 (53 permil)
101687737 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101691719 4 [INFO: Energest  ] Total time  :     163840
101698478 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
101705405 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
101711206 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101717008 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101724110 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
101731248 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
106255021 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106258980 2 [INFO: Energest  ] Total time  :     163912
106265400 2 [INFO: Energest  ] CPU         :       6410/    163912 (39 permil)
106272307 2 [INFO: Energest  ] LPM         :     157502/    163912 (960 permil)
106282329 2 [INFO: Energest  ] Deep LPM    :          0/    163912 (0 permil)
106288405 2 [INFO: Energest  ] Radio Tx    :        141/    163912 (0 permil)
106294827 2 [INFO: Energest  ] Radio Rx    :       8666/    163912 (52 permil)
106301250 2 [INFO: Energest  ] Radio total :       8807/    163912 (53 permil)
106426124 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106430072 3 [INFO: Energest  ] Total time  :     163840
106436495 3 [INFO: Energest  ] CPU         :       6366/    163840 (38 permil)
106443399 3 [INFO: Energest  ] LPM         :     157474/    163840 (961 permil)
106449200 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106459383 3 [INFO: Energest  ] Radio Tx    :        188/    163840 (1 permil)
106465831 3 [INFO: Energest  ] Radio Rx    :       8567/    163840 (52 permil)
106472282 3 [INFO: Energest  ] Radio total :       8755/    163840 (53 permil)
106484920 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106488868 1 [INFO: Energest  ] Total time  :     163840
106495287 1 [INFO: Energest  ] CPU         :       4537/    163840 (27 permil)
106505802 1 [INFO: Energest  ] LPM         :     159303/    163840 (972 permil)
106511603 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106517676 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
106524100 1 [INFO: Energest  ] Radio Rx    :       8602/    163840 (52 permil)
106530522 1 [INFO: Energest  ] Radio total :       8744/    163840 (53 permil)
106687934 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106691916 4 [INFO: Energest  ] Total time  :     163847
106698682 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
106705617 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
106711419 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106717220 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106724120 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106731054 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
111252778 2 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111256736 2 [INFO: Energest  ] Total time  :     163767
111263165 2 [INFO: Energest  ] CPU         :       9233/    163767 (56 permil)
111270080 2 [INFO: Energest  ] LPM         :     154534/    163767 (943 permil)
111280174 2 [INFO: Energest  ] Deep LPM    :          0/    163767 (0 permil)
111286255 2 [INFO: Energest  ] Radio Tx    :        286/    163767 (1 permil)
111292704 2 [INFO: Energest  ] Radio Rx    :       8649/    163767 (52 permil)
111299163 2 [INFO: Energest  ] Radio total :       8935/    163767 (54 permil)
111426148 3 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111430096 3 [INFO: Energest  ] Total time  :     163841
111436516 3 [INFO: Energest  ] CPU         :       7103/    163841 (43 permil)
111443441 3 [INFO: Energest  ] LPM         :     156738/    163841 (956 permil)
111449268 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
111459517 3 [INFO: Energest  ] Radio Tx    :        302/    163841 (1 permil)
111465961 3 [INFO: Energest  ] Radio Rx    :       8572/    163841 (52 permil)
111472412 3 [INFO: Energest  ] Radio total :       8874/    163841 (54 permil)
111484919 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111488868 1 [INFO: Energest  ] Total time  :     163840
111495286 1 [INFO: Energest  ] CPU         :       5476/    163840 (33 permil)
111505759 1 [INFO: Energest  ] LPM         :     158364/    163840 (966 permil)
111511561 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111517655 1 [INFO: Energest  ] Radio Tx    :        156/    163840 (0 permil)
111524081 1 [INFO: Energest  ] Radio Rx    :       8638/    163840 (52 permil)
111530505 1 [INFO: Energest  ] Radio total :       8794/    163840 (53 permil)
111687737 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111691729 4 [INFO: Energest  ] Total time  :     163833
111698505 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
111705417 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
111711229 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111717068 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111724191 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
111731348 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
116252768 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116256737 2 [INFO: Energest  ] Total time  :     163840
116263159 2 [INFO: Energest  ] CPU         :       5063/    163840 (30 permil)
116270063 2 [INFO: Energest  ] LPM         :     158777/    163840 (969 permil)
116280103 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116286174 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
116292594 2 [INFO: Energest  ] Radio Rx    :       8530/    163840 (52 permil)
116299042 2 [INFO: Energest  ] Radio total :       8650/    163840 (52 permil)
116426119 3 [INFO: Energest  ] --- Period summary #22 (4 seconds)
116430077 3 [INFO: Energest  ] Total time  :     163839
116436506 3 [INFO: Energest  ] CPU         :       5132/    163839 (31 permil)
116443448 3 [INFO: Energest  ] LPM         :     158707/    163839 (968 permil)
116449277 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
116459598 3 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
116466042 3 [INFO: Energest  ] Radio Rx    :       8540/    163839 (52 permil)
116472500 3 [INFO: Energest  ] Radio total :       8660/    163839 (52 permil)
116484910 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116488858 1 [INFO: Energest  ] Total time  :     163840
116495278 1 [INFO: Energest  ] CPU         :       3181/    163840 (19 permil)
116505746 1 [INFO: Energest  ] LPM         :     160659/    163840 (980 permil)
116511548 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116517484 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
116523904 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
116530347 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
116687727 4 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116691709 4 [INFO: Energest  ] Total time  :     163840
116698474 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
116705403 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
116711205 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116717006 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
116723916 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
116730859 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
121252808 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121256756 2 [INFO: Energest  ] Total time  :     163841
121263174 2 [INFO: Energest  ] CPU         :       8188/    163841 (49 permil)
121270105 2 [INFO: Energest  ] LPM         :     155653/    163841 (950 permil)
121280117 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121286190 2 [INFO: Energest  ] Radio Tx    :        222/    163841 (1 permil)
121292627 2 [INFO: Energest  ] Radio Rx    :       8509/    163841 (51 permil)
121299077 2 [INFO: Energest  ] Radio total :       8731/    163841 (53 permil)
121426142 3 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121430090 3 [INFO: Energest  ] Total time  :     163841
121436511 3 [INFO: Energest  ] CPU         :       7185/    163841 (43 permil)
121443439 3 [INFO: Energest  ] LPM         :     156656/    163841 (956 permil)
121449268 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121459567 3 [INFO: Energest  ] Radio Tx    :        222/    163841 (1 permil)
121465987 3 [INFO: Energest  ] Radio Rx    :       8532/    163841 (52 permil)
121472438 3 [INFO: Energest  ] Radio total :       8754/    163841 (53 permil)
121484966 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121488927 1 [INFO: Energest  ] Total time  :     163842
121495344 1 [INFO: Energest  ] CPU         :       4822/    163842 (29 permil)
121505805 1 [INFO: Energest  ] LPM         :     159020/    163842 (970 permil)
121511606 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121517542 1 [INFO: Energest  ] Radio Tx    :         80/    163842 (0 permil)
121523962 1 [INFO: Energest  ] Radio Rx    :       8663/    163842 (52 permil)
121530383 1 [INFO: Energest  ] Radio total :       8743/    163842 (53 permil)
121688014 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121691996 4 [INFO: Energest  ] Total time  :     163849
121698783 4 [INFO: Energest  ] CPU         :      24375/    163849 (148 permil)
121705689 4 [INFO: Energest  ] LPM         :     139474/    163849 (851 permil)
121711491 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121717292 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121724396 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
121731500 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
126252768 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126256737 2 [INFO: Energest  ] Total time  :     163839
126263163 2 [INFO: Energest  ] CPU         :       6448/    163839 (39 permil)
126270078 2 [INFO: Energest  ] LPM         :     157391/    163839 (960 permil)
126280067 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126286148 2 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
126292578 2 [INFO: Energest  ] Radio Rx    :       8594/    163839 (52 permil)
126299039 2 [INFO: Energest  ] Radio total :       8714/    163839 (53 permil)
126426102 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126430071 3 [INFO: Energest  ] Total time  :     163839
126436499 3 [INFO: Energest  ] CPU         :       5389/    163839 (32 permil)
126443415 3 [INFO: Energest  ] LPM         :     158450/    163839 (967 permil)
126449226 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126459493 3 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
126465923 3 [INFO: Energest  ] Radio Rx    :       8543/    163839 (52 permil)
126472381 3 [INFO: Energest  ] Radio total :       8663/    163839 (52 permil)
126484936 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126488894 1 [INFO: Energest  ] Total time  :     163839
126495322 1 [INFO: Energest  ] CPU         :       4276/    163839 (26 permil)
126505762 1 [INFO: Energest  ] LPM         :     159563/    163839 (973 permil)
126511573 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126517664 1 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
126524093 1 [INFO: Energest  ] Radio Rx    :       8602/    163839 (52 permil)
126530525 1 [INFO: Energest  ] Radio total :       8744/    163839 (53 permil)
126687727 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126691719 4 [INFO: Energest  ] Total time  :     163831
126698494 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
126705413 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
126711224 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126717068 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126723987 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
126730941 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 127633616
