Random seed: 637874
6350313 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6354261 2 [INFO: Energest  ] Total time  :     163845
6361056 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6367961 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6373763 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6379564 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6386472 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6393414 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6405226 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6409174 3 [INFO: Energest  ] Total time  :     163845
6415969 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6422874 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6428676 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6434477 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6441385 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6448327 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6736607 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6740566 1 [INFO: Energest  ] Total time  :     163734
6746994 1 [INFO: Energest  ] CPU         :       3910/    163734 (23 permil)
6754410 1 [INFO: Energest  ] LPM         :     159824/    163734 (976 permil)
6763163 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6769244 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6775672 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6782102 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6832759 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6836707 4 [INFO: Energest  ] Total time  :     163845
6843502 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6850407 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6856209 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6862010 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6868918 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6875860 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11347172 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11351157 2 [INFO: Energest  ] Total time  :     163737
11357931 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11364845 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11370670 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11376481 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11383600 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11390754 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11402085 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11406070 3 [INFO: Energest  ] Total time  :     163737
11412844 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11419758 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11425583 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11431394 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11438513 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11445667 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11736616 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11740566 1 [INFO: Energest  ] Total time  :     163840
11746986 1 [INFO: Energest  ] CPU         :       4907/    163840 (29 permil)
11754360 1 [INFO: Energest  ] LPM         :     158933/    163840 (970 permil)
11763088 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11769179 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
11775599 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
11782020 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
11829618 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11833603 4 [INFO: Energest  ] Total time  :     163737
11840377 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11847291 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11853116 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11858927 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11866046 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11873200 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16347370 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16351352 2 [INFO: Energest  ] Total time  :     163847
16358117 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16365021 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16370823 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16376624 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16383524 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16390458 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16402283 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16406265 3 [INFO: Energest  ] Total time  :     163847
16413030 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16419934 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16425736 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16431537 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16438437 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16445371 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16736607 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16740566 1 [INFO: Energest  ] Total time  :     163840
16746982 1 [INFO: Energest  ] CPU         :       4039/    163840 (24 permil)
16754381 1 [INFO: Energest  ] LPM         :     159801/    163840 (975 permil)
16763107 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16769197 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
16775617 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16782058 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
16829816 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16833798 4 [INFO: Energest  ] Total time  :     163847
16840563 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16847467 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16853269 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16859070 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16865970 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16872904 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21347171 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21351157 2 [INFO: Energest  ] Total time  :     163833
21357933 2 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21364845 2 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21370672 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21376484 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21383607 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21390763 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21402084 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21406070 3 [INFO: Energest  ] Total time  :     163833
21412846 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21419758 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21425585 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21431397 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21438520 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21445676 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21736590 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21740566 1 [INFO: Energest  ] Total time  :     163839
21746994 1 [INFO: Energest  ] CPU         :       3978/    163839 (24 permil)
21754401 1 [INFO: Energest  ] LPM         :     159861/    163839 (975 permil)
21763141 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21769231 1 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
21775661 1 [INFO: Energest  ] Radio Rx    :       8532/    163839 (52 permil)
21782090 1 [INFO: Energest  ] Radio total :       8652/    163839 (52 permil)
21829617 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21833603 4 [INFO: Energest  ] Total time  :     163833
21840379 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21847291 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21853118 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21858930 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21866053 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21873209 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26347162 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26351110 2 [INFO: Energest  ] Total time  :     163840
26357876 2 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26364807 2 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26370608 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26376443 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26383374 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26390290 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26402075 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26406023 3 [INFO: Energest  ] Total time  :     163840
26412789 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26419720 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26425521 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26431356 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26438287 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26445203 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26736590 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26740566 1 [INFO: Energest  ] Total time  :     163840
26746984 1 [INFO: Energest  ] CPU         :       4880/    163840 (29 permil)
26754396 1 [INFO: Energest  ] LPM         :     158960/    163840 (970 permil)
26763148 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26769223 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
26775647 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
26782068 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
26829608 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26833556 4 [INFO: Energest  ] Total time  :     163840
26840322 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26847253 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26853054 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26858889 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26865820 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26872736 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31347379 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31351361 2 [INFO: Energest  ] Total time  :     163847
31358128 2 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31365031 2 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31370833 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31376634 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31383737 2 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31390875 2 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31402292 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31406274 3 [INFO: Energest  ] Total time  :     163847
31413040 3 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31419944 3 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31425746 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31431547 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31438650 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31445787 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31736600 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31740566 1 [INFO: Energest  ] Total time  :     163841
31746980 1 [INFO: Energest  ] CPU         :       4002/    163841 (24 permil)
31757296 1 [INFO: Energest  ] LPM         :     159839/    163841 (975 permil)
31763097 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31769187 1 [INFO: Energest  ] Radio Tx    :        120/    163841 (0 permil)
31775607 1 [INFO: Energest  ] Radio Rx    :       8532/    163841 (52 permil)
31782027 1 [INFO: Energest  ] Radio total :       8652/    163841 (52 permil)
31829835 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31833817 4 [INFO: Energest  ] Total time  :     163847
31840579 4 [INFO: Energest  ] CPU         :      24351/    163847 (148 permil)
31847485 4 [INFO: Energest  ] LPM         :     139496/    163847 (851 permil)
31853286 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31859121 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31866238 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31873375 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36347172 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36351157 2 [INFO: Energest  ] Total time  :     163833
36357932 2 [INFO: Energest  ] CPU         :      24310/    163833 (148 permil)
36364844 2 [INFO: Energest  ] LPM         :     139523/    163833 (851 permil)
36370672 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36376484 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36383607 2 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36390763 2 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36402075 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36406033 3 [INFO: Energest  ] Total time  :     163833
36412808 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36419730 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36425541 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36431385 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36438304 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36445224 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36736580 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36740566 1 [INFO: Energest  ] Total time  :     163839
36746995 1 [INFO: Energest  ] CPU         :       3160/    163839 (19 permil)
36757314 1 [INFO: Energest  ] LPM         :     160679/    163839 (980 permil)
36763126 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36769096 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
36775526 1 [INFO: Energest  ] Radio Rx    :       8611/    163839 (52 permil)
36781986 1 [INFO: Energest  ] Radio total :       8691/    163839 (53 permil)
36829608 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36833566 4 [INFO: Energest  ] Total time  :     163833
36840342 4 [INFO: Energest  ] CPU         :      23959/    163833 (146 permil)
36847263 4 [INFO: Energest  ] LPM         :     139874/    163833 (853 permil)
36853074 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36858918 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36865837 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36872757 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41347172 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41351120 2 [INFO: Energest  ] Total time  :     163840
41357879 2 [INFO: Energest  ] CPU         :      24004/    163840 (146 permil)
41364808 2 [INFO: Energest  ] LPM         :     139836/    163840 (853 permil)
41370609 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41376445 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41383578 2 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41390716 2 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41402084 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41406033 3 [INFO: Energest  ] Total time  :     163840
41412798 3 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41419718 3 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41425520 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41431355 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41438491 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41445628 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41736590 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41740566 1 [INFO: Energest  ] Total time  :     163840
41746982 1 [INFO: Energest  ] CPU         :       4059/    163840 (24 permil)
41757334 1 [INFO: Energest  ] LPM         :     159781/    163840 (975 permil)
41763136 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41769221 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
41775648 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
41782069 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
41829618 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41833566 4 [INFO: Energest  ] Total time  :     163840
41840331 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41847252 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41853053 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41858888 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41866024 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41873162 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
46347369 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46351351 2 [INFO: Energest  ] Total time  :     163847
46358116 2 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46365020 2 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46370822 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46376623 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46383523 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46390457 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46402303 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46406285 3 [INFO: Energest  ] Total time  :     163847
46413049 3 [INFO: Energest  ] CPU         :      24317/    163847 (148 permil)
46419953 3 [INFO: Energest  ] LPM         :     139530/    163847 (851 permil)
46425788 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46431590 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46438705 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46445842 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46736580 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46740528 1 [INFO: Energest  ] Total time  :     163840
46746947 1 [INFO: Energest  ] CPU         :       3931/    163840 (23 permil)
46757291 1 [INFO: Energest  ] LPM         :     159909/    163840 (976 permil)
46763093 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46769183 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
46775603 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
46782023 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
46829815 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46833797 4 [INFO: Energest  ] Total time  :     163847
46840562 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46847466 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46853268 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46859069 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46865969 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46872903 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
51347172 2 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51351157 2 [INFO: Energest  ] Total time  :     163833
51357933 2 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51364845 2 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51370672 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51376484 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51383606 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51390763 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51402085 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51406070 3 [INFO: Energest  ] Total time  :     163833
51412840 3 [INFO: Energest  ] CPU         :      24005/    163833 (146 permil)
51419755 3 [INFO: Energest  ] LPM         :     139828/    163833 (853 permil)
51425585 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51431397 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51438519 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51445676 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51736590 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51740566 1 [INFO: Energest  ] Total time  :     163840
51746981 1 [INFO: Energest  ] CPU         :       3201/    163840 (19 permil)
51757302 1 [INFO: Energest  ] LPM         :     160639/    163840 (980 permil)
51763104 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51769059 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51775506 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
51781956 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
51829618 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51833603 4 [INFO: Energest  ] Total time  :     163833
51840379 4 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51847291 4 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51853118 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51858930 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51866052 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51873209 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
56347273 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56351255 2 [INFO: Energest  ] Total time  :     163840
56358021 2 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56364949 2 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56370750 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56376552 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56383461 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56390405 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56402186 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56406168 3 [INFO: Energest  ] Total time  :     163840
56412934 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56419862 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56425663 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56431465 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56438374 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56445318 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56736692 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56740640 1 [INFO: Energest  ] Total time  :     163840
56747060 1 [INFO: Energest  ] CPU         :       3164/    163840 (19 permil)
56757395 1 [INFO: Energest  ] LPM         :     160676/    163840 (980 permil)
56763197 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56769157 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
56775578 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
56781999 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
56829719 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56833701 4 [INFO: Energest  ] Total time  :     163840
56840467 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56847395 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56853196 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56858998 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56865907 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56872851 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
61347581 2 [INFO: Energest  ] --- Period summary #11 (4 seconds)
61354607 2 [INFO: Energest  ] Total time  :     163833
61361190 2 [INFO: Energest  ] CPU         :      16168/    163833 (98 permil)
61368104 2 [INFO: Energest  ] LPM         :     147665/    163833 (901 permil)
61373916 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
61379727 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
61386522 2 [INFO: Energest  ] Radio Rx    :      99599/    163833 (607 permil)
61396912 2 [INFO: Energest  ] Radio total :      99599/    163833 (607 permil)
61402463 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61406445 3 [INFO: Energest  ] Total time  :     163849
61413205 3 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61420111 3 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61425931 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61431733 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61438847 3 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61445951 3 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61736758 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61740708 1 [INFO: Energest  ] Total time  :     163842
61747125 1 [INFO: Energest  ] CPU         :       3428/    163842 (20 permil)
61757480 1 [INFO: Energest  ] LPM         :     160414/    163842 (979 permil)
61763282 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61769365 1 [INFO: Energest  ] Radio Tx    :        142/    163842 (0 permil)
61775791 1 [INFO: Energest  ] Radio Rx    :       8611/    163842 (52 permil)
61782214 1 [INFO: Energest  ] Radio total :       8753/    163842 (53 permil)
61830006 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61833988 4 [INFO: Energest  ] Total time  :     163849
61840775 4 [INFO: Energest  ] CPU         :      24375/    163849 (148 permil)
61847681 4 [INFO: Energest  ] LPM         :     139474/    163849 (851 permil)
61853483 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61859284 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61866388 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61873492 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
66347558 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66354549 2 [INFO: Energest  ] Total time  :     163839
66361003 2 [INFO: Energest  ] CPU         :       3525/    163839 (21 permil)
66367915 2 [INFO: Energest  ] LPM         :     160314/    163839 (978 permil)
66373727 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66379681 2 [INFO: Energest  ] Radio Tx    :         28/    163839 (0 permil)
66386111 2 [INFO: Energest  ] Radio Rx    :       8698/    163839 (53 permil)
66396178 2 [INFO: Energest  ] Radio total :       8726/    163839 (53 permil)
66402186 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66406178 3 [INFO: Energest  ] Total time  :     163831
66412953 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66419872 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66425683 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66431527 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66438649 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66445806 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66736718 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66740676 1 [INFO: Energest  ] Total time  :     163839
66747106 1 [INFO: Energest  ] CPU         :       3756/    163839 (22 permil)
66757570 1 [INFO: Energest  ] LPM         :     160083/    163839 (977 permil)
66763382 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66769327 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66775758 1 [INFO: Energest  ] Radio Rx    :       8596/    163839 (52 permil)
66782210 1 [INFO: Energest  ] Radio total :       8676/    163839 (52 permil)
66829719 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66833711 4 [INFO: Energest  ] Total time  :     163831
66840486 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66847405 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66853216 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66859060 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66865979 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
66872933 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
71347619 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71354599 2 [INFO: Energest  ] Total time  :     163842
71361037 2 [INFO: Energest  ] CPU         :       3411/    163842 (20 permil)
71367956 2 [INFO: Energest  ] LPM         :     160431/    163842 (979 permil)
71373758 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
71379560 2 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
71385980 2 [INFO: Energest  ] Radio Rx    :       8838/    163842 (53 permil)
71396022 2 [INFO: Energest  ] Radio total :       8838/    163842 (53 permil)
71402196 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71406178 3 [INFO: Energest  ] Total time  :     163840
71412937 3 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71419864 3 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71425665 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71431467 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71438569 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71445707 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71736728 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71740677 1 [INFO: Energest  ] Total time  :     163840
71747095 1 [INFO: Energest  ] CPU         :       3957/    163840 (24 permil)
71757581 1 [INFO: Energest  ] LPM         :     159883/    163840 (975 permil)
71763383 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71769454 1 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
71775874 1 [INFO: Energest  ] Radio Rx    :       8676/    163840 (52 permil)
71782295 1 [INFO: Energest  ] Radio total :       8839/    163840 (53 permil)
71829729 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71833711 4 [INFO: Energest  ] Total time  :     163840
71840477 4 [INFO: Energest  ] CPU         :      23995/    163840 (146 permil)
71847394 4 [INFO: Energest  ] LPM         :     139845/    163840 (853 permil)
71853195 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71858997 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71866099 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71873237 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
76347640 2 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76355124 2 [INFO: Energest  ] Total time  :     163839
76361553 2 [INFO: Energest  ] CPU         :       7945/    163839 (48 permil)
76368501 2 [INFO: Energest  ] LPM         :     155894/    163839 (951 permil)
76374313 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
76380396 2 [INFO: Energest  ] Radio Tx    :        432/    163839 (2 permil)
76386839 2 [INFO: Energest  ] Radio Rx    :       8583/    163839 (52 permil)
76397413 2 [INFO: Energest  ] Radio total :       9015/    163839 (55 permil)
76402393 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76406375 3 [INFO: Energest  ] Total time  :     163847
76413141 3 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76420076 3 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76425877 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76431679 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76438578 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76445512 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76736709 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76740657 1 [INFO: Energest  ] Total time  :     163840
76747077 1 [INFO: Energest  ] CPU         :       4927/    163840 (30 permil)
76757517 1 [INFO: Energest  ] LPM         :     158913/    163840 (969 permil)
76763319 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76769392 1 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
76775812 1 [INFO: Energest  ] Radio Rx    :       8814/    163840 (53 permil)
76782235 1 [INFO: Energest  ] Radio total :       8957/    163840 (54 permil)
76829926 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76833908 4 [INFO: Energest  ] Total time  :     163847
76840674 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
76847608 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
76853410 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76859211 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76866111 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76873045 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
81351304 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81355252 2 [INFO: Energest  ] Total time  :     163841
81361678 2 [INFO: Energest  ] CPU         :       7191/    163841 (43 permil)
81368615 2 [INFO: Energest  ] LPM         :     156650/    163841 (956 permil)
81374417 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
81380490 2 [INFO: Energest  ] Radio Tx    :        231/    163841 (1 permil)
81386911 2 [INFO: Energest  ] Radio Rx    :       8550/    163841 (52 permil)
81397600 2 [INFO: Energest  ] Radio total :       8781/    163841 (53 permil)
81402206 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81406197 3 [INFO: Energest  ] Total time  :     163834
81412971 3 [INFO: Energest  ] CPU         :      25020/    163834 (152 permil)
81419884 3 [INFO: Energest  ] LPM         :     138814/    163834 (847 permil)
81425727 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
81431538 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
81438661 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
81445818 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
81736711 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81740660 1 [INFO: Energest  ] Total time  :     163840
81747079 1 [INFO: Energest  ] CPU         :       5850/    163840 (35 permil)
81757536 1 [INFO: Energest  ] LPM         :     157990/    163840 (964 permil)
81763337 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81769435 1 [INFO: Energest  ] Radio Tx    :        209/    163840 (1 permil)
81775862 1 [INFO: Energest  ] Radio Rx    :       8614/    163840 (52 permil)
81782283 1 [INFO: Energest  ] Radio total :       8823/    163840 (53 permil)
81829729 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81833721 4 [INFO: Energest  ] Total time  :     163833
81840497 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81847409 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81853221 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81859060 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81866183 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81873340 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
86351282 2 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86355240 2 [INFO: Energest  ] Total time  :     163839
86361689 2 [INFO: Energest  ] CPU         :       5472/    163839 (33 permil)
86368635 2 [INFO: Energest  ] LPM         :     158367/    163839 (966 permil)
86374447 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86380530 2 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
86386981 2 [INFO: Energest  ] Radio Rx    :       8457/    163839 (51 permil)
86397629 2 [INFO: Energest  ] Radio total :       8679/    163839 (52 permil)
86402186 3 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86406178 3 [INFO: Energest  ] Total time  :     163839
86412953 3 [INFO: Energest  ] CPU         :      23963/    163839 (146 permil)
86419872 3 [INFO: Energest  ] LPM         :     139876/    163839 (853 permil)
86425683 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86431527 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
86438649 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
86445806 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
86736692 1 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86740650 1 [INFO: Energest  ] Total time  :     163839
86747076 1 [INFO: Energest  ] CPU         :       4097/    163839 (25 permil)
86757553 1 [INFO: Energest  ] LPM         :     159742/    163839 (974 permil)
86763364 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86769310 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
86775741 1 [INFO: Energest  ] Radio Rx    :       8742/    163839 (53 permil)
86782173 1 [INFO: Energest  ] Radio total :       8782/    163839 (53 permil)
86829719 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86833701 4 [INFO: Energest  ] Total time  :     163840
86840466 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86847395 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86853197 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86858998 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86865908 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86872851 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
91351273 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91355221 2 [INFO: Energest  ] Total time  :     163841
91361640 2 [INFO: Energest  ] CPU         :       7080/    163841 (43 permil)
91368578 2 [INFO: Energest  ] LPM         :     156761/    163841 (956 permil)
91374380 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
91380453 2 [INFO: Energest  ] Radio Tx    :        222/    163841 (1 permil)
91386900 2 [INFO: Energest  ] Radio Rx    :       8525/    163841 (52 permil)
91397546 2 [INFO: Energest  ] Radio total :       8747/    163841 (53 permil)
91402403 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91406385 3 [INFO: Energest  ] Total time  :     163847
91413146 3 [INFO: Energest  ] CPU         :      24016/    163847 (146 permil)
91420077 3 [INFO: Energest  ] LPM         :     139831/    163847 (853 permil)
91425879 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91431680 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91438783 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91445920 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91736711 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91740660 1 [INFO: Energest  ] Total time  :     163841
91747077 1 [INFO: Energest  ] CPU         :       5682/    163841 (34 permil)
91757572 1 [INFO: Energest  ] LPM         :     158159/    163841 (965 permil)
91763374 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
91769446 1 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
91775866 1 [INFO: Energest  ] Radio Rx    :       8584/    163841 (52 permil)
91782288 1 [INFO: Energest  ] Radio total :       8766/    163841 (53 permil)
91829937 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91833919 4 [INFO: Energest  ] Total time  :     163847
91840678 4 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
91847607 4 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
91853408 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91859210 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91866313 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91873450 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
96351121 2 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96355079 2 [INFO: Energest  ] Total time  :     163839
96361509 2 [INFO: Energest  ] CPU         :       4928/    163839 (30 permil)
96368453 2 [INFO: Energest  ] LPM         :     158911/    163839 (969 permil)
96374264 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96380345 2 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
96386803 2 [INFO: Energest  ] Radio Rx    :       8536/    163839 (52 permil)
96397322 2 [INFO: Energest  ] Radio total :       8656/    163839 (52 permil)
96402186 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96406178 3 [INFO: Energest  ] Total time  :     163833
96412953 3 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
96419872 3 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
96425683 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96431527 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96438446 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96445400 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96736702 1 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96740660 1 [INFO: Energest  ] Total time  :     163839
96747087 1 [INFO: Energest  ] CPU         :       3450/    163839 (21 permil)
96757584 1 [INFO: Energest  ] LPM         :     160389/    163839 (978 permil)
96763395 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96769341 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
96775799 1 [INFO: Energest  ] Radio Rx    :       8683/    163839 (52 permil)
96782230 1 [INFO: Energest  ] Radio total :       8723/    163839 (53 permil)
96829729 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96833721 4 [INFO: Energest  ] Total time  :     163833
96840495 4 [INFO: Energest  ] CPU         :      24314/    163833 (148 permil)
96847412 4 [INFO: Energest  ] LPM         :     139519/    163833 (851 permil)
96853224 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96859060 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96866183 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
96873339 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
101351272 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101355221 2 [INFO: Energest  ] Total time  :     163840
101361639 2 [INFO: Energest  ] CPU         :       4421/    163840 (26 permil)
101368576 2 [INFO: Energest  ] LPM         :     159419/    163840 (973 permil)
101374377 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101380313 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101386763 2 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
101397413 2 [INFO: Energest  ] Radio total :       8698/    163840 (53 permil)
101401942 3 [INFO: Energest  ] --- Period summary #19 (4 seconds)
101405928 3 [INFO: Energest  ] Total time  :     163832
101412495 3 [INFO: Energest  ] CPU         :      10208/    163832 (62 permil)
101419440 3 [INFO: Energest  ] LPM         :     153624/    163832 (937 permil)
101425277 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
101431122 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
101441547 3 [INFO: Energest  ] Radio Rx    :      56054/    163832 (342 permil)
101448355 3 [INFO: Energest  ] Radio total :      56054/    163832 (342 permil)
101736701 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101740650 1 [INFO: Energest  ] Total time  :     163840
101747068 1 [INFO: Energest  ] CPU         :       4256/    163840 (25 permil)
101757515 1 [INFO: Energest  ] LPM         :     159584/    163840 (974 permil)
101763317 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101769253 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101775673 1 [INFO: Energest  ] Radio Rx    :       8603/    163840 (52 permil)
101782093 1 [INFO: Energest  ] Radio total :       8683/    163840 (52 permil)
101829729 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101833711 4 [INFO: Energest  ] Total time  :     163840
101840470 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
101847397 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
101853198 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101859000 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101866102 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
101873240 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
106351432 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106355381 2 [INFO: Energest  ] Total time  :     163840
106361826 2 [INFO: Energest  ] CPU         :       6429/    163840 (39 permil)
106368759 2 [INFO: Energest  ] LPM         :     157411/    163840 (960 permil)
106374589 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106380661 2 [INFO: Energest  ] Radio Tx    :        243/    163840 (1 permil)
106387080 2 [INFO: Energest  ] Radio Rx    :       8522/    163840 (52 permil)
106397884 2 [INFO: Energest  ] Radio total :       8765/    163840 (53 permil)
106401975 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106405924 3 [INFO: Energest  ] Total time  :     163841
106412342 3 [INFO: Energest  ] CPU         :       5137/    163841 (31 permil)
106419250 3 [INFO: Energest  ] LPM         :     158704/    163841 (968 permil)
106425052 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
106431151 3 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
106441697 3 [INFO: Energest  ] Radio Rx    :       8803/    163841 (53 permil)
106448149 3 [INFO: Energest  ] Radio total :       8911/    163841 (54 permil)
106736692 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106740640 1 [INFO: Energest  ] Total time  :     163840
106747058 1 [INFO: Energest  ] CPU         :       3661/    163840 (22 permil)
106757463 1 [INFO: Energest  ] LPM         :     160179/    163840 (977 permil)
106763265 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106769228 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106775649 1 [INFO: Energest  ] Radio Rx    :       8745/    163840 (53 permil)
106782072 1 [INFO: Energest  ] Radio total :       8785/    163840 (53 permil)
106829926 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106833908 4 [INFO: Energest  ] Total time  :     163847
106840674 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
106847609 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
106853411 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106859212 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106866112 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106873046 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
111351460 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111355408 2 [INFO: Energest  ] Total time  :     163840
111361858 2 [INFO: Energest  ] CPU         :       6195/    163840 (37 permil)
111368790 2 [INFO: Energest  ] LPM         :     157645/    163840 (962 permil)
111374620 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111380691 2 [INFO: Energest  ] Radio Tx    :        162/    163840 (0 permil)
111387114 2 [INFO: Energest  ] Radio Rx    :       8672/    163840 (52 permil)
111397955 2 [INFO: Energest  ] Radio total :       8834/    163840 (53 permil)
111401976 3 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111405924 3 [INFO: Energest  ] Total time  :     163840
111412343 3 [INFO: Energest  ] CPU         :       5408/    163840 (33 permil)
111419249 3 [INFO: Energest  ] LPM         :     158432/    163840 (966 permil)
111425050 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111431151 3 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
111441774 3 [INFO: Energest  ] Radio Rx    :       8682/    163840 (52 permil)
111448224 3 [INFO: Energest  ] Radio total :       8898/    163840 (54 permil)
111736702 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111740650 1 [INFO: Energest  ] Total time  :     163840
111747067 1 [INFO: Energest  ] CPU         :       3457/    163840 (21 permil)
111757533 1 [INFO: Energest  ] LPM         :     160383/    163840 (978 permil)
111763335 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111769300 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111775719 1 [INFO: Energest  ] Radio Rx    :       8682/    163840 (52 permil)
111782140 1 [INFO: Energest  ] Radio total :       8722/    163840 (53 permil)
111829729 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111833721 4 [INFO: Energest  ] Total time  :     163833
111840497 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
111847409 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
111853221 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111859060 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111866183 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
111873340 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
116351286 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116355235 2 [INFO: Energest  ] Total time  :     163840
116361679 2 [INFO: Energest  ] CPU         :       9591/    163840 (58 permil)
116368611 2 [INFO: Energest  ] LPM         :     154249/    163840 (941 permil)
116374413 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116380486 2 [INFO: Energest  ] Radio Tx    :        347/    163840 (2 permil)
116386906 2 [INFO: Energest  ] Radio Rx    :       8586/    163840 (52 permil)
116397560 2 [INFO: Energest  ] Radio total :       8933/    163840 (54 permil)
116402000 3 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116405948 3 [INFO: Energest  ] Total time  :     163841
116412369 3 [INFO: Energest  ] CPU         :       7781/    163841 (47 permil)
116419291 3 [INFO: Energest  ] LPM         :     156060/    163841 (952 permil)
116425120 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
116431223 3 [INFO: Energest  ] Radio Tx    :        308/    163841 (1 permil)
116441750 3 [INFO: Energest  ] Radio Rx    :       8601/    163841 (52 permil)
116448201 3 [INFO: Energest  ] Radio total :       8909/    163841 (54 permil)
116736692 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116740640 1 [INFO: Energest  ] Total time  :     163840
116747058 1 [INFO: Energest  ] CPU         :       5699/    163840 (34 permil)
116757531 1 [INFO: Energest  ] LPM         :     158141/    163840 (965 permil)
116763333 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116769406 1 [INFO: Energest  ] Radio Tx    :        156/    163840 (0 permil)
116775827 1 [INFO: Energest  ] Radio Rx    :       8638/    163840 (52 permil)
116782271 1 [INFO: Energest  ] Radio total :       8794/    163840 (53 permil)
116829719 4 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116833701 4 [INFO: Energest  ] Total time  :     163840
116840466 4 [INFO: Energest  ] CPU         :      24614/    163840 (150 permil)
116847392 4 [INFO: Energest  ] LPM         :     139226/    163840 (849 permil)
116853194 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116858995 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
116865905 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
116872848 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
121351376 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121355324 2 [INFO: Energest  ] Total time  :     163841
121361769 2 [INFO: Energest  ] CPU         :       6413/    163841 (39 permil)
121368704 2 [INFO: Energest  ] LPM         :     157428/    163841 (960 permil)
121374518 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121380454 2 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
121386901 2 [INFO: Energest  ] Radio Rx    :       8738/    163841 (53 permil)
121397695 2 [INFO: Energest  ] Radio total :       8818/    163841 (53 permil)
121401994 3 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121405942 3 [INFO: Energest  ] Total time  :     163840
121412361 3 [INFO: Energest  ] CPU         :       5722/    163840 (34 permil)
121419288 3 [INFO: Energest  ] LPM         :     158118/    163840 (965 permil)
121425092 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
121431193 3 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
121441694 3 [INFO: Energest  ] Radio Rx    :       8456/    163840 (51 permil)
121448143 3 [INFO: Energest  ] Radio total :       8678/    163840 (52 permil)
121736758 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121740709 1 [INFO: Energest  ] Total time  :     163842
121747124 1 [INFO: Energest  ] CPU         :       4027/    163842 (24 permil)
121757588 1 [INFO: Energest  ] LPM         :     159815/    163842 (975 permil)
121763390 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121769462 1 [INFO: Energest  ] Radio Tx    :        142/    163842 (0 permil)
121775882 1 [INFO: Energest  ] Radio Rx    :       8605/    163842 (52 permil)
121782304 1 [INFO: Energest  ] Radio total :       8747/    163842 (53 permil)
121829998 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121833980 4 [INFO: Energest  ] Total time  :     163849
121840740 4 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
121847645 4 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
121853464 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121859265 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121866380 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
121873485 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
126351425 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126355383 2 [INFO: Energest  ] Total time  :     163839
126361839 2 [INFO: Energest  ] CPU         :       6927/    163839 (42 permil)
126368786 2 [INFO: Energest  ] LPM         :     156912/    163839 (957 permil)
126374625 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126380706 2 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
126387137 2 [INFO: Energest  ] Radio Rx    :       8592/    163839 (52 permil)
126397956 2 [INFO: Energest  ] Radio total :       8712/    163839 (53 permil)
126401965 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126405923 3 [INFO: Energest  ] Total time  :     163839
126412355 3 [INFO: Energest  ] CPU         :       6313/    163839 (38 permil)
126419296 3 [INFO: Energest  ] LPM         :     157526/    163839 (961 permil)
126425129 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126431240 3 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
126441813 3 [INFO: Energest  ] Radio Rx    :       8461/    163839 (51 permil)
126448271 3 [INFO: Energest  ] Radio total :       8683/    163839 (52 permil)
126736709 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126740667 1 [INFO: Energest  ] Total time  :     163839
126747095 1 [INFO: Energest  ] CPU         :       3874/    163839 (23 permil)
126757545 1 [INFO: Energest  ] LPM         :     159965/    163839 (976 permil)
126763356 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126769309 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
126775739 1 [INFO: Energest  ] Radio Rx    :       8606/    163839 (52 permil)
126782169 1 [INFO: Energest  ] Radio total :       8686/    163839 (53 permil)
126829729 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126833721 4 [INFO: Energest  ] Total time  :     163831
126840495 4 [INFO: Energest  ] CPU         :      24313/    163831 (148 permil)
126847412 4 [INFO: Energest  ] LPM         :     139518/    163831 (851 permil)
126853224 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126859060 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126866183 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
126873339 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 129678640
