Random seed: 298104
6024856 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6028816 2 [INFO: Energest  ] Total time  :     163734
6035584 2 [INFO: Energest  ] CPU         :      21090/    163734 (128 permil)
6042499 2 [INFO: Energest  ] LPM         :     142644/    163734 (871 permil)
6051929 2 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6057739 2 [INFO: Energest  ] Radio Tx    :          0/    163734 (0 permil)
6064675 2 [INFO: Energest  ] Radio Rx    :     142062/    163734 (867 permil)
6071619 2 [INFO: Energest  ] Radio total :     142062/    163734 (867 permil)
6430457 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6434405 4 [INFO: Energest  ] Total time  :     163845
6441200 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6448105 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6453907 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6459708 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6466616 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6473558 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6749350 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6753309 1 [INFO: Energest  ] Total time  :     163734
6759734 1 [INFO: Energest  ] CPU         :       3846/    163734 (23 permil)
6767153 1 [INFO: Energest  ] LPM         :     159888/    163734 (976 permil)
6775905 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6781986 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6788414 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6794843 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6893688 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6897636 3 [INFO: Energest  ] Total time  :     163845
6904431 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6911336 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6917138 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6922939 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6929847 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6936789 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11024857 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11028816 2 [INFO: Energest  ] Total time  :     163840
11035232 2 [INFO: Energest  ] CPU         :       2868/    163840 (17 permil)
11042134 2 [INFO: Energest  ] LPM         :     160972/    163840 (982 permil)
11051544 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11057346 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11063768 2 [INFO: Energest  ] Radio Rx    :       8782/    163840 (53 permil)
11070220 2 [INFO: Energest  ] Radio total :       8782/    163840 (53 permil)
11427316 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11431301 4 [INFO: Energest  ] Total time  :     163737
11438075 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11444989 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11450814 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11456625 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11463744 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11470898 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11749350 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11753309 1 [INFO: Energest  ] Total time  :     163840
11759725 1 [INFO: Energest  ] CPU         :       4064/    163840 (24 permil)
11767103 1 [INFO: Energest  ] LPM         :     159776/    163840 (975 permil)
11775829 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11781918 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
11788338 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
11794758 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
11890547 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11894532 3 [INFO: Energest  ] Total time  :     163737
11901306 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11908220 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11914045 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11919856 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11926975 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11934129 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16024900 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16028849 2 [INFO: Energest  ] Total time  :     163841
16035267 2 [INFO: Energest  ] CPU         :       3953/    163841 (24 permil)
16042186 2 [INFO: Energest  ] LPM         :     159888/    163841 (975 permil)
16051597 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16057415 2 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
16063835 2 [INFO: Energest  ] Radio Rx    :       8847/    163841 (53 permil)
16070256 2 [INFO: Energest  ] Radio total :       8847/    163841 (53 permil)
16427514 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16431496 4 [INFO: Energest  ] Total time  :     163847
16438261 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16445165 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16450967 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16456768 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16463668 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16470602 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16749350 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16753309 1 [INFO: Energest  ] Total time  :     163840
16759729 1 [INFO: Energest  ] CPU         :       4974/    163840 (30 permil)
16767123 1 [INFO: Energest  ] LPM         :     158866/    163840 (969 permil)
16775850 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16781942 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
16788390 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
16794811 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
16890745 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16894727 3 [INFO: Energest  ] Total time  :     163847
16901492 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16908396 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16914198 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16919999 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16926899 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16933833 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21024900 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21028848 2 [INFO: Energest  ] Total time  :     163840
21035268 2 [INFO: Energest  ] CPU         :       4978/    163840 (30 permil)
21042181 2 [INFO: Energest  ] LPM         :     158862/    163840 (969 permil)
21052111 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21058184 2 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
21064609 2 [INFO: Energest  ] Radio Rx    :       8682/    163840 (52 permil)
21071059 2 [INFO: Energest  ] Radio total :       8898/    163840 (54 permil)
21427315 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21431301 4 [INFO: Energest  ] Total time  :     163833
21438077 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21444989 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21450816 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21456628 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21463751 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21470907 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21749350 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21753309 1 [INFO: Energest  ] Total time  :     163840
21759729 1 [INFO: Energest  ] CPU         :       5159/    163840 (31 permil)
21767209 1 [INFO: Energest  ] LPM         :     158681/    163840 (968 permil)
21776008 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21782106 1 [INFO: Energest  ] Radio Tx    :        162/    163840 (0 permil)
21788533 1 [INFO: Energest  ] Radio Rx    :       8665/    163840 (52 permil)
21794953 1 [INFO: Energest  ] Radio total :       8827/    163840 (53 permil)
21890546 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21894532 3 [INFO: Energest  ] Total time  :     163833
21901308 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21908220 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21914047 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21919859 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21926982 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21934138 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26024901 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26028849 2 [INFO: Energest  ] Total time  :     163840
26035271 2 [INFO: Energest  ] CPU         :       6073/    163840 (37 permil)
26042180 2 [INFO: Energest  ] LPM         :     157767/    163840 (962 permil)
26052121 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26058194 2 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
26064613 2 [INFO: Energest  ] Radio Rx    :       8680/    163840 (52 permil)
26071063 2 [INFO: Energest  ] Radio total :       8896/    163840 (54 permil)
26427315 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26431264 4 [INFO: Energest  ] Total time  :     163840
26438029 4 [INFO: Energest  ] CPU         :      24312/    163840 (148 permil)
26444949 4 [INFO: Energest  ] LPM         :     139528/    163840 (851 permil)
26450750 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26456585 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26463722 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26470859 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26749340 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26753309 1 [INFO: Energest  ] Total time  :     163840
26759729 1 [INFO: Energest  ] CPU         :       5192/    163840 (31 permil)
26770232 1 [INFO: Energest  ] LPM         :     158648/    163840 (968 permil)
26776034 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26782106 1 [INFO: Energest  ] Radio Tx    :        162/    163840 (0 permil)
26788533 1 [INFO: Energest  ] Radio Rx    :       8663/    163840 (52 permil)
26794954 1 [INFO: Energest  ] Radio total :       8825/    163840 (53 permil)
26890537 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26894485 3 [INFO: Energest  ] Total time  :     163840
26901251 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26908182 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26913983 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26919818 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26926749 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26933665 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31024908 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31028856 2 [INFO: Energest  ] Total time  :     163841
31035275 2 [INFO: Energest  ] CPU         :       7878/    163841 (48 permil)
31042187 2 [INFO: Energest  ] LPM         :     155963/    163841 (951 permil)
31052268 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31058342 2 [INFO: Energest  ] Radio Tx    :        293/    163841 (1 permil)
31064778 2 [INFO: Energest  ] Radio Rx    :       8560/    163841 (52 permil)
31071228 2 [INFO: Energest  ] Radio total :       8853/    163841 (54 permil)
31427523 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31431505 4 [INFO: Energest  ] Total time  :     163847
31438265 4 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31445171 4 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31450973 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31456774 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31463877 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31471014 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31749359 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31753309 1 [INFO: Energest  ] Total time  :     163840
31759724 1 [INFO: Energest  ] CPU         :       8005/    163840 (48 permil)
31770176 1 [INFO: Energest  ] LPM         :     155835/    163840 (951 permil)
31775978 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31782051 1 [INFO: Energest  ] Radio Tx    :        289/    163840 (1 permil)
31788471 1 [INFO: Energest  ] Radio Rx    :       8508/    163840 (51 permil)
31794895 1 [INFO: Energest  ] Radio total :       8797/    163840 (53 permil)
31890754 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31894736 3 [INFO: Energest  ] Total time  :     163847
31901502 3 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31908406 3 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31914208 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31920009 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31927112 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31934249 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36024889 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36028847 2 [INFO: Energest  ] Total time  :     163839
36035275 2 [INFO: Energest  ] CPU         :       5355/    163839 (32 permil)
36042191 2 [INFO: Energest  ] LPM         :     158484/    163839 (967 permil)
36052254 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36058335 2 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
36064788 2 [INFO: Energest  ] Radio Rx    :       8544/    163839 (52 permil)
36071246 2 [INFO: Energest  ] Radio total :       8664/    163839 (52 permil)
36427306 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36431264 4 [INFO: Energest  ] Total time  :     163833
36438039 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36444961 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36450772 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36456616 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36463535 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36470455 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36749340 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36753309 1 [INFO: Energest  ] Total time  :     163840
36759728 1 [INFO: Energest  ] CPU         :       4291/    163840 (26 permil)
36770198 1 [INFO: Energest  ] LPM         :     159549/    163840 (973 permil)
36776000 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36781936 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
36788356 1 [INFO: Energest  ] Radio Rx    :       8602/    163840 (52 permil)
36794801 1 [INFO: Energest  ] Radio total :       8682/    163840 (52 permil)
36890537 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36894495 3 [INFO: Energest  ] Total time  :     163833
36901270 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36908192 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36914003 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36919847 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36926766 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36933686 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41024899 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41028847 2 [INFO: Energest  ] Total time  :     163840
41035264 2 [INFO: Energest  ] CPU         :       6428/    163840 (39 permil)
41042182 2 [INFO: Energest  ] LPM         :     157412/    163840 (960 permil)
41052207 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41058280 2 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
41064729 2 [INFO: Energest  ] Radio Rx    :       8465/    163840 (51 permil)
41071178 2 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
41427315 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41431264 4 [INFO: Energest  ] Total time  :     163840
41438029 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41444949 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41450751 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41456586 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41463722 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41470859 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41749350 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41753309 1 [INFO: Energest  ] Total time  :     163840
41759728 1 [INFO: Energest  ] CPU         :       6000/    163840 (36 permil)
41767048 1 [INFO: Energest  ] LPM         :     157840/    163840 (963 permil)
41775257 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41781328 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
41787777 1 [INFO: Energest  ] Radio Rx    :       8582/    163840 (52 permil)
41794227 1 [INFO: Energest  ] Radio total :       8702/    163840 (53 permil)
41890556 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41894532 3 [INFO: Energest  ] Total time  :     163841
41901293 3 [INFO: Energest  ] CPU         :      24342/    163841 (148 permil)
41908199 3 [INFO: Energest  ] LPM         :     139499/    163841 (851 permil)
41914001 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41919836 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41926953 3 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41934090 3 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
46024879 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46028827 2 [INFO: Energest  ] Total time  :     163840
46035245 2 [INFO: Energest  ] CPU         :       5452/    163840 (33 permil)
46042153 2 [INFO: Energest  ] LPM         :     158388/    163840 (966 permil)
46052183 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46058254 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
46064702 2 [INFO: Energest  ] Radio Rx    :       8545/    163840 (52 permil)
46071151 2 [INFO: Energest  ] Radio total :       8665/    163840 (52 permil)
46427513 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46431495 4 [INFO: Energest  ] Total time  :     163847
46438260 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46445164 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46450966 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46456767 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46463667 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46470601 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46749323 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46753309 1 [INFO: Energest  ] Total time  :     163839
46759738 1 [INFO: Energest  ] CPU         :       4375/    163839 (26 permil)
46770243 1 [INFO: Energest  ] LPM         :     159464/    163839 (973 permil)
46776054 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46782135 1 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
46788564 1 [INFO: Energest  ] Radio Rx    :       8525/    163839 (52 permil)
46794993 1 [INFO: Energest  ] Radio total :       8645/    163839 (52 permil)
46890744 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46894726 3 [INFO: Energest  ] Total time  :     163846
46901491 3 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46908396 3 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46914197 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46919999 3 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46927102 3 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46934239 3 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
51024889 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51028838 2 [INFO: Energest  ] Total time  :     163840
51035257 2 [INFO: Energest  ] CPU         :       4870/    163840 (29 permil)
51042182 2 [INFO: Energest  ] LPM         :     158970/    163840 (970 permil)
51052183 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51058254 2 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
51064702 2 [INFO: Energest  ] Radio Rx    :       8540/    163840 (52 permil)
51071151 2 [INFO: Energest  ] Radio total :       8660/    163840 (52 permil)
51427316 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51431301 4 [INFO: Energest  ] Total time  :     163833
51438077 4 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51444989 4 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51450816 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51456628 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51463750 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51470907 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51749333 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51753309 1 [INFO: Energest  ] Total time  :     163840
51759727 1 [INFO: Energest  ] CPU         :       4210/    163840 (25 permil)
51770188 1 [INFO: Energest  ] LPM         :     159630/    163840 (974 permil)
51775990 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51781926 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51788346 1 [INFO: Energest  ] Radio Rx    :       8602/    163840 (52 permil)
51794766 1 [INFO: Energest  ] Radio total :       8682/    163840 (52 permil)
51890546 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51894532 3 [INFO: Energest  ] Total time  :     163833
51901302 3 [INFO: Energest  ] CPU         :      24003/    163833 (146 permil)
51908217 3 [INFO: Energest  ] LPM         :     139830/    163833 (853 permil)
51914047 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51919859 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51926982 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51934138 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
56025001 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56028959 2 [INFO: Energest  ] Total time  :     163840
56035380 2 [INFO: Energest  ] CPU         :       6224/    163840 (37 permil)
56042283 2 [INFO: Energest  ] LPM         :     157616/    163840 (962 permil)
56052272 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56058345 2 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
56064777 2 [INFO: Energest  ] Radio Rx    :       8523/    163840 (52 permil)
56071228 2 [INFO: Energest  ] Radio total :       8745/    163840 (53 permil)
56427417 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56431399 4 [INFO: Energest  ] Total time  :     163840
56438165 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56445093 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56450894 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56456696 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56463605 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56470549 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56749444 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56753393 1 [INFO: Energest  ] Total time  :     163840
56759811 1 [INFO: Energest  ] CPU         :       5633/    163840 (34 permil)
56770332 1 [INFO: Energest  ] LPM         :     158207/    163840 (965 permil)
56776134 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56782206 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
56788626 1 [INFO: Energest  ] Radio Rx    :       8582/    163840 (52 permil)
56795048 1 [INFO: Energest  ] Radio total :       8764/    163840 (53 permil)
56890648 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56894630 3 [INFO: Energest  ] Total time  :     163840
56901396 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56908324 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56914125 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56919927 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56926836 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56933780 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
61025030 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61028978 2 [INFO: Energest  ] Total time  :     163841
61035397 2 [INFO: Energest  ] CPU         :       5144/    163841 (31 permil)
61042325 2 [INFO: Energest  ] LPM         :     158697/    163841 (968 permil)
61052325 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61058396 2 [INFO: Energest  ] Radio Tx    :        120/    163841 (0 permil)
61064816 2 [INFO: Energest  ] Radio Rx    :       8541/    163841 (52 permil)
61071265 2 [INFO: Energest  ] Radio total :       8661/    163841 (52 permil)
61427704 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61431686 4 [INFO: Energest  ] Total time  :     163849
61438473 4 [INFO: Energest  ] CPU         :      24374/    163849 (148 permil)
61445379 4 [INFO: Energest  ] LPM         :     139475/    163849 (851 permil)
61451181 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61456982 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61464086 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61471190 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61749492 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61753452 1 [INFO: Energest  ] Total time  :     163842
61759870 1 [INFO: Energest  ] CPU         :       3472/    163842 (21 permil)
61770355 1 [INFO: Energest  ] LPM         :     160370/    163842 (978 permil)
61776157 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61782114 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
61788533 1 [INFO: Energest  ] Radio Rx    :       8680/    163842 (52 permil)
61794954 1 [INFO: Energest  ] Radio total :       8720/    163842 (53 permil)
61890925 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61894907 3 [INFO: Energest  ] Total time  :     163849
61901667 3 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61908573 3 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61914393 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61920195 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61927309 3 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61934413 3 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
66032146 2 [INFO: Energest  ] --- Period summary #12 (5 seconds)
66036096 2 [INFO: Energest  ] Total time  :     164073
66042515 2 [INFO: Energest  ] CPU         :       4198/    164073 (25 permil)
66052918 2 [INFO: Energest  ] LPM         :     159875/    164073 (974 permil)
66058721 2 [INFO: Energest  ] Deep LPM    :          0/    164073 (0 permil)
66064659 2 [INFO: Energest  ] Radio Tx    :         80/    164073 (0 permil)
66071109 2 [INFO: Energest  ] Radio Rx    :       8616/    164073 (52 permil)
66077561 2 [INFO: Energest  ] Radio total :       8696/    164073 (53 permil)
66427417 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66431409 4 [INFO: Energest  ] Total time  :     163831
66438184 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66445103 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66450914 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66456758 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66463677 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
66470631 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
66749461 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66753419 1 [INFO: Energest  ] Total time  :     163839
66759845 1 [INFO: Energest  ] CPU         :       3443/    163839 (21 permil)
66770312 1 [INFO: Energest  ] LPM         :     160396/    163839 (978 permil)
66776123 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66782069 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66788498 1 [INFO: Energest  ] Radio Rx    :       8681/    163839 (52 permil)
66794953 1 [INFO: Energest  ] Radio total :       8721/    163839 (53 permil)
66890648 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66894640 3 [INFO: Energest  ] Total time  :     163831
66901415 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66908334 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66914145 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66919989 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66927111 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66934268 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
71025000 2 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71028958 2 [INFO: Energest  ] Total time  :     163606
71035385 2 [INFO: Energest  ] CPU         :       5023/    163606 (30 permil)
71042297 2 [INFO: Energest  ] LPM         :     158583/    163606 (969 permil)
71052351 2 [INFO: Energest  ] Deep LPM    :          0/    163606 (0 permil)
71058428 2 [INFO: Energest  ] Radio Tx    :        120/    163606 (0 permil)
71064855 2 [INFO: Energest  ] Radio Rx    :       8540/    163606 (52 permil)
71071310 2 [INFO: Energest  ] Radio total :       8660/    163606 (52 permil)
71427427 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71431409 4 [INFO: Energest  ] Total time  :     163840
71438175 4 [INFO: Energest  ] CPU         :      23995/    163840 (146 permil)
71445092 4 [INFO: Energest  ] LPM         :     139845/    163840 (853 permil)
71450893 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71456695 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71463797 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71470935 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71749461 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71753410 1 [INFO: Energest  ] Total time  :     163840
71759828 1 [INFO: Energest  ] CPU         :       4236/    163840 (25 permil)
71770321 1 [INFO: Energest  ] LPM         :     159604/    163840 (974 permil)
71776123 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71782059 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71788479 1 [INFO: Energest  ] Radio Rx    :       8602/    163840 (52 permil)
71794899 1 [INFO: Energest  ] Radio total :       8682/    163840 (52 permil)
71890658 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71894640 3 [INFO: Energest  ] Total time  :     163840
71901399 3 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71908326 3 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71914127 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71919929 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71927031 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71934169 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
76025000 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76028958 2 [INFO: Energest  ] Total time  :     163840
76035376 2 [INFO: Energest  ] CPU         :       5311/    163840 (32 permil)
76042283 2 [INFO: Energest  ] LPM         :     158529/    163840 (967 permil)
76052275 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76058348 2 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
76064778 2 [INFO: Energest  ] Radio Rx    :       8458/    163840 (51 permil)
76071227 2 [INFO: Energest  ] Radio total :       8680/    163840 (52 permil)
76427624 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76431606 4 [INFO: Energest  ] Total time  :     163847
76438372 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
76445306 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
76451108 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76456909 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76463809 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76470743 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76749451 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76753400 1 [INFO: Energest  ] Total time  :     163840
76759818 1 [INFO: Energest  ] CPU         :       3658/    163840 (22 permil)
76770254 1 [INFO: Energest  ] LPM         :     160182/    163840 (977 permil)
76776056 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76781992 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76788413 1 [INFO: Energest  ] Radio Rx    :       8743/    163840 (53 permil)
76794836 1 [INFO: Energest  ] Radio total :       8783/    163840 (53 permil)
76890855 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76894837 3 [INFO: Energest  ] Total time  :     163847
76901603 3 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76908538 3 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76914339 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76920141 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76927040 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76933974 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
81025000 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81028958 2 [INFO: Energest  ] Total time  :     163840
81035373 2 [INFO: Energest  ] CPU         :       3209/    163840 (19 permil)
81042276 2 [INFO: Energest  ] LPM         :     160631/    163840 (980 permil)
81051686 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81057622 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
81064043 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
81070465 2 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
81427427 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81431419 4 [INFO: Energest  ] Total time  :     163833
81438195 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81445107 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81450919 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81456758 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81463881 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81471038 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81749444 1 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81753402 1 [INFO: Energest  ] Total time  :     163839
81759830 1 [INFO: Energest  ] CPU         :       3657/    163839 (22 permil)
81770915 1 [INFO: Energest  ] LPM         :     160182/    163839 (977 permil)
81776747 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
81782693 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
81789123 1 [INFO: Energest  ] Radio Rx    :       8608/    163839 (52 permil)
81795582 1 [INFO: Energest  ] Radio total :       8688/    163839 (53 permil)
81890668 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81894659 3 [INFO: Energest  ] Total time  :     163834
81901430 3 [INFO: Energest  ] CPU         :      24349/    163834 (148 permil)
81908345 3 [INFO: Energest  ] LPM         :     139485/    163834 (851 permil)
81914189 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
81920001 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
81927123 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
81934280 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
86024990 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86028959 2 [INFO: Energest  ] Total time  :     163840
86035377 2 [INFO: Energest  ] CPU         :       4199/    163840 (25 permil)
86042285 2 [INFO: Energest  ] LPM         :     159641/    163840 (974 permil)
86051635 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86057572 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
86063992 2 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
86070413 2 [INFO: Energest  ] Radio total :       8699/    163840 (53 permil)
86427417 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86431399 4 [INFO: Energest  ] Total time  :     163840
86438164 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86445093 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86450895 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86456696 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86463606 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86470549 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86749435 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86753383 1 [INFO: Energest  ] Total time  :     163840
86759802 1 [INFO: Energest  ] CPU         :       3103/    163840 (18 permil)
86770227 1 [INFO: Energest  ] LPM         :     160737/    163840 (981 permil)
86776029 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86781971 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
86788391 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
86794812 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
86890648 3 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86894640 3 [INFO: Energest  ] Total time  :     163839
86901415 3 [INFO: Energest  ] CPU         :      23963/    163839 (146 permil)
86908334 3 [INFO: Energest  ] LPM         :     139876/    163839 (853 permil)
86914145 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86919989 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
86927111 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
86934268 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
91025010 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91028958 2 [INFO: Energest  ] Total time  :     163840
91035375 2 [INFO: Energest  ] CPU         :       2851/    163840 (17 permil)
91042827 2 [INFO: Energest  ] LPM         :     160989/    163840 (982 permil)
91051658 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91057621 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91064041 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
91070463 2 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
91427635 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91431617 4 [INFO: Energest  ] Total time  :     163847
91438376 4 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
91445305 4 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
91451106 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91456908 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91464011 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91471148 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91749445 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91753393 1 [INFO: Energest  ] Total time  :     163840
91759809 1 [INFO: Energest  ] CPU         :       2781/    163840 (16 permil)
91770248 1 [INFO: Energest  ] LPM         :     161059/    163840 (983 permil)
91776050 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91781986 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91788406 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
91794826 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
91890866 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91894848 3 [INFO: Energest  ] Total time  :     163847
91901608 3 [INFO: Energest  ] CPU         :      24016/    163847 (146 permil)
91908539 3 [INFO: Energest  ] LPM         :     139831/    163847 (853 permil)
91914340 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91920142 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91927245 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91934382 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
96024990 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96028959 2 [INFO: Energest  ] Total time  :     163840
96035376 2 [INFO: Energest  ] CPU         :       3430/    163840 (20 permil)
96042846 2 [INFO: Energest  ] LPM         :     160410/    163840 (979 permil)
96051679 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96057626 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
96064046 2 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
96070468 2 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
96427417 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96431409 4 [INFO: Energest  ] Total time  :     163833
96438184 4 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
96445103 4 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
96450914 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96456758 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96463677 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96470631 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96749435 1 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96753383 1 [INFO: Energest  ] Total time  :     163840
96759800 1 [INFO: Energest  ] CPU         :       3858/    163840 (23 permil)
96770256 1 [INFO: Energest  ] LPM         :     159982/    163840 (976 permil)
96776057 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96781994 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
96788413 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
96794834 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
96890658 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96894650 3 [INFO: Energest  ] Total time  :     163833
96901424 3 [INFO: Energest  ] CPU         :      24315/    163833 (148 permil)
96908341 3 [INFO: Energest  ] LPM         :     139518/    163833 (851 permil)
96914153 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96919989 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96927112 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
96934268 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
101025000 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101028958 2 [INFO: Energest  ] Total time  :     163840
101035376 2 [INFO: Energest  ] CPU         :       3864/    163840 (23 permil)
101042867 2 [INFO: Energest  ] LPM         :     159976/    163840 (976 permil)
101051696 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101057632 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101064053 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
101070474 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
101427437 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101431419 4 [INFO: Energest  ] Total time  :     163841
101438180 4 [INFO: Energest  ] CPU         :      24350/    163841 (148 permil)
101445095 4 [INFO: Energest  ] LPM         :     139491/    163841 (851 permil)
101450896 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
101456698 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
101463800 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
101470938 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
101749445 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101753393 1 [INFO: Energest  ] Total time  :     163840
101759811 1 [INFO: Energest  ] CPU         :       3561/    163840 (21 permil)
101770258 1 [INFO: Energest  ] LPM         :     160279/    163840 (978 permil)
101776060 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101781996 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101788416 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
101794836 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
101890658 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101894640 3 [INFO: Energest  ] Total time  :     163840
101901399 3 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
101908326 3 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
101914127 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101919929 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101927031 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
101934169 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
106024990 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106028959 2 [INFO: Energest  ] Total time  :     163840
106035376 2 [INFO: Energest  ] CPU         :       4109/    163840 (25 permil)
106042818 2 [INFO: Energest  ] LPM         :     159731/    163840 (974 permil)
106051645 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106057581 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106064002 2 [INFO: Energest  ] Radio Rx    :       8764/    163840 (53 permil)
106070450 2 [INFO: Energest  ] Radio total :       8804/    163840 (53 permil)
106427624 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106431606 4 [INFO: Energest  ] Total time  :     163846
106438372 4 [INFO: Energest  ] CPU         :      23967/    163846 (146 permil)
106445307 4 [INFO: Energest  ] LPM         :     139879/    163846 (853 permil)
106451109 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
106456910 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
106464013 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
106471150 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
106749444 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106753393 1 [INFO: Energest  ] Total time  :     163840
106759810 1 [INFO: Energest  ] CPU         :       4103/    163840 (25 permil)
106770286 1 [INFO: Energest  ] LPM         :     159737/    163840 (974 permil)
106776088 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106782179 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
106788605 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
106795026 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
106890855 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106894837 3 [INFO: Energest  ] Total time  :     163847
106901603 3 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
106908538 3 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
106914340 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106920141 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106927041 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106933975 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
111025000 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111028959 2 [INFO: Energest  ] Total time  :     163840
111035376 2 [INFO: Energest  ] CPU         :       3869/    163840 (23 permil)
111042836 2 [INFO: Energest  ] LPM         :     159971/    163840 (976 permil)
111051665 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111057621 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
111064041 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
111070463 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
111427427 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111431419 4 [INFO: Energest  ] Total time  :     163833
111438188 4 [INFO: Energest  ] CPU         :      24006/    163833 (146 permil)
111445104 4 [INFO: Energest  ] LPM         :     139827/    163833 (853 permil)
111450915 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111456758 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111463881 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
111471038 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
111749444 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111753393 1 [INFO: Energest  ] Total time  :     163840
111759811 1 [INFO: Energest  ] CPU         :       3027/    163840 (18 permil)
111769560 1 [INFO: Energest  ] LPM         :     160813/    163840 (981 permil)
111775362 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111781298 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111787746 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
111794195 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
111890658 3 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111894650 3 [INFO: Energest  ] Total time  :     163833
111901426 3 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
111908338 3 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
111914150 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111919989 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111927112 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
111934269 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
116024990 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116028959 2 [INFO: Energest  ] Total time  :     163840
116035375 2 [INFO: Energest  ] CPU         :       3524/    163840 (21 permil)
116042857 2 [INFO: Energest  ] LPM         :     160316/    163840 (978 permil)
116051709 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116057645 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
116064065 2 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
116070487 2 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
116427417 4 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116431399 4 [INFO: Energest  ] Total time  :     163840
116438164 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
116445093 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
116450895 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116456696 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
116463606 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
116470549 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
116749435 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116753383 1 [INFO: Energest  ] Total time  :     163840
116759802 1 [INFO: Energest  ] CPU         :       3712/    163840 (22 permil)
116770269 1 [INFO: Energest  ] LPM         :     160128/    163840 (977 permil)
116776071 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116782007 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
116788427 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
116794873 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
116890394 3 [INFO: Energest  ] --- Period summary #22 (4 seconds)
116894352 3 [INFO: Energest  ] Total time  :     163832
116904581 3 [INFO: Energest  ] CPU         :      10316/    163832 (62 permil)
116911503 3 [INFO: Energest  ] LPM         :     153516/    163832 (937 permil)
116917324 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
116923135 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
116929911 3 [INFO: Energest  ] Radio Rx    :      56742/    163832 (346 permil)
116936715 3 [INFO: Energest  ] Radio total :      56742/    163832 (346 permil)
121025030 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121028978 2 [INFO: Energest  ] Total time  :     163841
121035398 2 [INFO: Energest  ] CPU         :       3743/    163841 (22 permil)
121042908 2 [INFO: Energest  ] LPM         :     160098/    163841 (977 permil)
121051729 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121057692 2 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
121064112 2 [INFO: Energest  ] Radio Rx    :       8615/    163841 (52 permil)
121070534 2 [INFO: Energest  ] Radio total :       8695/    163841 (53 permil)
121427694 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121431676 4 [INFO: Energest  ] Total time  :     163849
121438436 4 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
121445342 4 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
121451162 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121456963 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121464078 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
121471182 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
121749491 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121753451 1 [INFO: Energest  ] Total time  :     163842
121759868 1 [INFO: Energest  ] CPU         :       2817/    163842 (17 permil)
121770327 1 [INFO: Energest  ] LPM         :     161025/    163842 (982 permil)
121776128 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121782065 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
121788484 1 [INFO: Energest  ] Radio Rx    :       8687/    163842 (53 permil)
121794905 1 [INFO: Energest  ] Radio total :       8727/    163842 (53 permil)
121890414 3 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121894385 3 [INFO: Energest  ] Total time  :     163841
121904427 3 [INFO: Energest  ] CPU         :       2161/    163841 (13 permil)
121911331 3 [INFO: Energest  ] LPM         :     161680/    163841 (986 permil)
121917133 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121922935 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
121929356 3 [INFO: Energest  ] Radio Rx    :       8772/    163841 (53 permil)
121935805 3 [INFO: Energest  ] Radio total :       8772/    163841 (53 permil)
126024990 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126028959 2 [INFO: Energest  ] Total time  :     163839
126035386 2 [INFO: Energest  ] CPU         :       3057/    163839 (18 permil)
126042888 2 [INFO: Energest  ] LPM         :     160782/    163839 (981 permil)
126051716 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126057662 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126064121 2 [INFO: Energest  ] Radio Rx    :       8694/    163839 (53 permil)
126070552 2 [INFO: Energest  ] Radio total :       8734/    163839 (53 permil)
126427417 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126431409 4 [INFO: Energest  ] Total time  :     163831
126438184 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
126445103 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
126450914 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126456758 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126463880 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
126471037 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
126749452 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126753410 1 [INFO: Energest  ] Total time  :     163839
126759837 1 [INFO: Energest  ] CPU         :       3612/    163839 (22 permil)
126770946 1 [INFO: Energest  ] LPM         :     160227/    163839 (977 permil)
126776757 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126782703 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
126789133 1 [INFO: Energest  ] Radio Rx    :       8608/    163839 (52 permil)
126795592 1 [INFO: Energest  ] Radio total :       8688/    163839 (53 permil)
126890384 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126894342 3 [INFO: Energest  ] Total time  :     163839
126904377 3 [INFO: Energest  ] CPU         :       2690/    163839 (16 permil)
126911291 3 [INFO: Energest  ] LPM         :     161149/    163839 (983 permil)
126917103 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126922922 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
126929353 3 [INFO: Energest  ] Radio Rx    :       8776/    163839 (53 permil)
126935787 3 [INFO: Energest  ] Radio total :       8776/    163839 (53 permil)
131025000 2 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131028959 2 [INFO: Energest  ] Total time  :     163840
131035377 2 [INFO: Energest  ] CPU         :       4261/    163840 (26 permil)
131042876 2 [INFO: Energest  ] LPM         :     159579/    163840 (973 permil)
131051727 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131057691 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131064113 2 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
131070534 2 [INFO: Energest  ] Radio total :       8699/    163840 (53 permil)
131427427 4 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131431409 4 [INFO: Energest  ] Total time  :     163840
131438168 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
131445095 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
131450896 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131456698 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131463800 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
131470938 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
131749471 1 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131753419 1 [INFO: Energest  ] Total time  :     163840
131759839 1 [INFO: Energest  ] CPU         :       3168/    163840 (19 permil)
131770293 1 [INFO: Energest  ] LPM         :     160672/    163840 (980 permil)
131776094 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131782042 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
131788462 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
131794883 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
131890394 3 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131894343 3 [INFO: Energest  ] Total time  :     163840
131904430 3 [INFO: Energest  ] CPU         :       2390/    163840 (14 permil)
131911332 3 [INFO: Energest  ] LPM         :     161450/    163840 (985 permil)
131917134 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131922936 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131929357 3 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
131935805 3 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
136025000 2 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136028959 2 [INFO: Energest  ] Total time  :     163840
136035377 2 [INFO: Energest  ] CPU         :       4276/    163840 (26 permil)
136042943 2 [INFO: Energest  ] LPM         :     159564/    163840 (973 permil)
136051898 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136057971 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
136064396 2 [INFO: Energest  ] Radio Rx    :       8601/    163840 (52 permil)
136070818 2 [INFO: Energest  ] Radio total :       8743/    163840 (53 permil)
136427624 4 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136431606 4 [INFO: Energest  ] Total time  :     163847
136438372 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
136445307 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
136451109 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
136456910 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
136463810 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
136470744 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
136749451 1 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136753400 1 [INFO: Energest  ] Total time  :     163840
136759817 1 [INFO: Energest  ] CPU         :       4104/    163840 (25 permil)
136770258 1 [INFO: Energest  ] LPM         :     159736/    163840 (974 permil)
136776059 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136781995 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
136788415 1 [INFO: Energest  ] Radio Rx    :       8667/    163840 (52 permil)
136794836 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
136890447 3 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136894395 3 [INFO: Energest  ] Total time  :     163842
136905093 3 [INFO: Energest  ] CPU         :       4242/    163842 (25 permil)
136912029 3 [INFO: Energest  ] LPM         :     159600/    163842 (974 permil)
136917831 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
136923767 3 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
136930206 3 [INFO: Energest  ] Radio Rx    :       8758/    163842 (53 permil)
136936657 3 [INFO: Energest  ] Radio total :       8786/    163842 (53 permil)
141025011 2 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141028959 2 [INFO: Energest  ] Total time  :     163840
141035378 2 [INFO: Energest  ] CPU         :       4891/    163840 (29 permil)
141042923 2 [INFO: Energest  ] LPM         :     158949/    163840 (970 permil)
141051833 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141057769 2 [INFO: Energest  ] Radio Tx    :         82/    163840 (0 permil)
141064189 2 [INFO: Energest  ] Radio Rx    :       8828/    163840 (53 permil)
141070612 2 [INFO: Energest  ] Radio total :       8910/    163840 (54 permil)
141427427 4 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141431419 4 [INFO: Energest  ] Total time  :     163833
141438195 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
141445108 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
141450919 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
141456758 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
141463880 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
141471037 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
141749461 1 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141753410 1 [INFO: Energest  ] Total time  :     163840
141759827 1 [INFO: Energest  ] CPU         :       3475/    163840 (21 permil)
141770258 1 [INFO: Energest  ] LPM         :     160365/    163840 (978 permil)
141776059 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141781995 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
141788416 1 [INFO: Energest  ] Radio Rx    :       8746/    163840 (53 permil)
141794839 1 [INFO: Energest  ] Radio total :       8786/    163840 (53 permil)
141890437 3 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141894395 3 [INFO: Energest  ] Total time  :     163839
141904948 3 [INFO: Energest  ] CPU         :       5382/    163839 (32 permil)
141911893 3 [INFO: Energest  ] LPM         :     158457/    163839 (967 permil)
141917704 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
141923787 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
141930217 3 [INFO: Energest  ] Radio Rx    :       8735/    163839 (53 permil)
141936679 3 [INFO: Energest  ] Radio total :       8951/    163839 (54 permil)
146025000 2 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146028959 2 [INFO: Energest  ] Total time  :     163840
146035377 2 [INFO: Energest  ] CPU         :       6507/    163840 (39 permil)
146042877 2 [INFO: Energest  ] LPM         :     157333/    163840 (960 permil)
146051782 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146057864 2 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
146064284 2 [INFO: Energest  ] Radio Rx    :       8679/    163840 (52 permil)
146070707 2 [INFO: Energest  ] Radio total :       8903/    163840 (54 permil)
146427427 4 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146431409 4 [INFO: Energest  ] Total time  :     163840
146438174 4 [INFO: Energest  ] CPU         :      24316/    163840 (148 permil)
146445092 4 [INFO: Energest  ] LPM         :     139524/    163840 (851 permil)
146450893 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146456695 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
146463797 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
146470935 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
146749452 1 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146753400 1 [INFO: Energest  ] Total time  :     163840
146759818 1 [INFO: Energest  ] CPU         :       3872/    163840 (23 permil)
146770258 1 [INFO: Energest  ] LPM         :     159968/    163840 (976 permil)
146776060 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146781996 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
146788416 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
146794837 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
146890437 3 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146894386 3 [INFO: Energest  ] Total time  :     163840
146904960 3 [INFO: Energest  ] CPU         :       7143/    163840 (43 permil)
146911898 3 [INFO: Energest  ] LPM         :     156697/    163840 (956 permil)
146917700 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146923774 3 [INFO: Energest  ] Radio Tx    :        296/    163840 (1 permil)
146930203 3 [INFO: Energest  ] Radio Rx    :       8522/    163840 (52 permil)
146936653 3 [INFO: Energest  ] Radio total :       8818/    163840 (53 permil)
151025000 2 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151028958 2 [INFO: Energest  ] Total time  :     163840
151035380 2 [INFO: Energest  ] CPU         :       7560/    163840 (46 permil)
151042895 2 [INFO: Energest  ] LPM         :     156280/    163840 (953 permil)
151052290 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151058362 2 [INFO: Energest  ] Radio Tx    :        246/    163840 (1 permil)
151064782 2 [INFO: Energest  ] Radio Rx    :       8671/    163840 (52 permil)
151071234 2 [INFO: Energest  ] Radio total :       8917/    163840 (54 permil)
151427634 4 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151431616 4 [INFO: Energest  ] Total time  :     163847
151438377 4 [INFO: Energest  ] CPU         :      24013/    163847 (146 permil)
151445308 4 [INFO: Energest  ] LPM         :     139834/    163847 (853 permil)
151451110 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
151456911 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
151464014 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
151471151 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
151749445 1 [INFO: Energest  ] --- Period summary #29 (4 seconds)
151753403 1 [INFO: Energest  ] Total time  :     163839
151759830 1 [INFO: Energest  ] CPU         :       4284/    163839 (26 permil)
151770289 1 [INFO: Energest  ] LPM         :     159555/    163839 (973 permil)
151776100 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
151782188 1 [INFO: Energest  ] Radio Tx    :        116/    163839 (0 permil)
151788618 1 [INFO: Energest  ] Radio Rx    :       8721/    163839 (53 permil)
151795049 1 [INFO: Energest  ] Radio total :       8837/    163839 (53 permil)
151890462 3 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151894410 3 [INFO: Energest  ] Total time  :     163841
151905060 3 [INFO: Energest  ] CPU         :       5678/    163841 (34 permil)
151911993 3 [INFO: Energest  ] LPM         :     158163/    163841 (965 permil)
151917822 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
151923894 3 [INFO: Energest  ] Radio Tx    :        200/    163841 (1 permil)
151930312 3 [INFO: Energest  ] Radio Rx    :       8648/    163841 (52 permil)
151936761 3 [INFO: Energest  ] Radio total :       8848/    163841 (54 permil)
156025001 2 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156028959 2 [INFO: Energest  ] Total time  :     163840
156035378 2 [INFO: Energest  ] CPU         :       6045/    163840 (36 permil)
156042911 2 [INFO: Energest  ] LPM         :     157795/    163840 (963 permil)
156052432 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156058504 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
156064924 2 [INFO: Energest  ] Radio Rx    :       8668/    163840 (52 permil)
156071373 2 [INFO: Energest  ] Radio total :       8810/    163840 (53 permil)
156427418 4 [INFO: Energest  ] --- Period summary #30 (4 seconds)
156431409 4 [INFO: Energest  ] Total time  :     163833
156438184 4 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
156445103 4 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
156450914 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
156456759 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
156463678 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
156470631 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
156749435 1 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156753383 1 [INFO: Energest  ] Total time  :     163840
156759801 1 [INFO: Energest  ] CPU         :       3663/    163840 (22 permil)
156770256 1 [INFO: Energest  ] LPM         :     160177/    163840 (977 permil)
156776058 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156781994 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
156788415 1 [INFO: Energest  ] Radio Rx    :       8743/    163840 (53 permil)
156794838 1 [INFO: Energest  ] Radio total :       8783/    163840 (53 permil)
156890444 3 [INFO: Energest  ] --- Period summary #30 (4 seconds)
156894402 3 [INFO: Energest  ] Total time  :     163839
156905090 3 [INFO: Energest  ] CPU         :       6758/    163839 (41 permil)
156912037 3 [INFO: Energest  ] LPM         :     157081/    163839 (958 permil)
156917848 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
156923931 3 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
156930360 3 [INFO: Energest  ] Radio Rx    :       8525/    163839 (52 permil)
156936820 3 [INFO: Energest  ] Radio total :       8747/    163839 (53 permil)
161025001 2 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161028959 2 [INFO: Energest  ] Total time  :     163840
161035380 2 [INFO: Energest  ] CPU         :       5058/    163840 (30 permil)
161042932 2 [INFO: Energest  ] LPM         :     158782/    163840 (969 permil)
161053096 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161059032 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
161065452 2 [INFO: Energest  ] Radio Rx    :       8670/    163840 (52 permil)
161071875 2 [INFO: Energest  ] Radio total :       8750/    163840 (53 permil)
161427427 4 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161431409 4 [INFO: Energest  ] Total time  :     163840
161438176 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
161445091 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
161450893 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161456694 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
161463797 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
161470935 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
161749445 1 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161753393 1 [INFO: Energest  ] Total time  :     163840
161759810 1 [INFO: Energest  ] CPU         :       3315/    163840 (20 permil)
161770255 1 [INFO: Energest  ] LPM         :     160525/    163840 (979 permil)
161776057 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161781993 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
161788414 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
161794835 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
161890454 3 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161894402 3 [INFO: Energest  ] Total time  :     163841
161905068 3 [INFO: Energest  ] CPU         :       5164/    163841 (31 permil)
161912003 3 [INFO: Energest  ] LPM         :     158677/    163841 (968 permil)
161917822 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
161923895 3 [INFO: Energest  ] Radio Tx    :        222/    163841 (1 permil)
161930315 3 [INFO: Energest  ] Radio Rx    :       8453/    163841 (51 permil)
161936764 3 [INFO: Energest  ] Radio total :       8675/    163841 (52 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 164647709
