Random seed: 444375
6464848 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6468807 1 [INFO: Energest  ] Total time  :     163734
6475232 1 [INFO: Energest  ] CPU         :       3846/    163734 (23 permil)
6482651 1 [INFO: Energest  ] LPM         :     159888/    163734 (976 permil)
6491403 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6497484 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6503912 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6510341 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6636230 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6640178 2 [INFO: Energest  ] Total time  :     163845
6646973 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6653878 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6659680 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6665481 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6672389 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6673434 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6677382 3 [INFO: Energest  ] Total time  :     163845
6679331 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6684177 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6691082 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6696884 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6702685 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6709593 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6716535 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6742793 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6746741 4 [INFO: Energest  ] Total time  :     163845
6753536 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6760441 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6766243 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6772044 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6778952 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6785894 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11464848 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11468807 1 [INFO: Energest  ] Total time  :     163840
11475222 1 [INFO: Energest  ] CPU         :       4080/    163840 (24 permil)
11482601 1 [INFO: Energest  ] LPM         :     159760/    163840 (975 permil)
11491327 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11497416 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
11503836 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
11510256 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
11633089 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11637074 2 [INFO: Energest  ] Total time  :     163737
11643848 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11650762 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11656587 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11662398 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11669517 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11670293 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11674278 3 [INFO: Energest  ] Total time  :     163737
11676671 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11681052 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11687966 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11693791 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11699602 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11706721 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11713875 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11739652 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11743637 4 [INFO: Energest  ] Total time  :     163737
11750411 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11757325 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11763150 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11768961 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11776080 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11783234 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16464848 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16468807 1 [INFO: Energest  ] Total time  :     163840
16475225 1 [INFO: Energest  ] CPU         :       4818/    163840 (29 permil)
16482622 1 [INFO: Energest  ] LPM         :     159022/    163840 (970 permil)
16491348 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16497440 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
16503888 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
16510309 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
16632825 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16636784 2 [INFO: Energest  ] Total time  :     163832
16643351 2 [INFO: Energest  ] CPU         :      15218/    163832 (92 permil)
16650266 2 [INFO: Energest  ] LPM         :     148614/    163832 (907 permil)
16656077 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16662455 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16670491 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16672232 2 [INFO: Energest  ] Radio Rx    :      90936/    163832 (555 permil)
16674473 3 [INFO: Energest  ] Total time  :     163847
16679011 2 [INFO: Energest  ] Radio total :      90936/    163832 (555 permil)
16681238 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16688142 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16693944 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16699745 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16706645 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16713579 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16739850 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16743832 4 [INFO: Energest  ] Total time  :     163847
16750597 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16757501 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16763303 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16769104 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16776004 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16782938 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21464831 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21468807 1 [INFO: Energest  ] Total time  :     163839
21475236 1 [INFO: Energest  ] CPU         :       3996/    163839 (24 permil)
21482642 1 [INFO: Energest  ] LPM         :     159843/    163839 (975 permil)
21491382 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21497472 1 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
21503902 1 [INFO: Energest  ] Radio Rx    :       8532/    163839 (52 permil)
21510331 1 [INFO: Energest  ] Radio total :       8652/    163839 (52 permil)
21632825 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21636784 2 [INFO: Energest  ] Total time  :     163840
21643204 2 [INFO: Energest  ] CPU         :       3111/    163840 (18 permil)
21650106 2 [INFO: Energest  ] LPM         :     160729/    163840 (981 permil)
21655910 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21662269 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21670302 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21671706 2 [INFO: Energest  ] Radio Rx    :       8778/    163840 (53 permil)
21674278 3 [INFO: Energest  ] Total time  :     163834
21678157 2 [INFO: Energest  ] Radio total :       8778/    163840 (53 permil)
21681049 3 [INFO: Energest  ] CPU         :      24344/    163834 (148 permil)
21687965 3 [INFO: Energest  ] LPM         :     139490/    163834 (851 permil)
21693793 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21699605 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21706728 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21713884 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21739651 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21743637 4 [INFO: Energest  ] Total time  :     163833
21750413 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21757325 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21763152 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21768964 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21776087 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21783243 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26464831 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26468807 1 [INFO: Energest  ] Total time  :     163840
26475227 1 [INFO: Energest  ] CPU         :       4636/    163840 (28 permil)
26485725 1 [INFO: Energest  ] LPM         :     159204/    163840 (971 permil)
26491527 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26497605 1 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
26504032 1 [INFO: Energest  ] Radio Rx    :       8597/    163840 (52 permil)
26510452 1 [INFO: Energest  ] Radio total :       8800/    163840 (53 permil)
26632868 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26636816 2 [INFO: Energest  ] Total time  :     163841
26643241 2 [INFO: Energest  ] CPU         :       5111/    163841 (31 permil)
26650148 2 [INFO: Energest  ] LPM         :     158730/    163841 (968 permil)
26655950 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26662639 2 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
26670283 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26672551 2 [INFO: Energest  ] Radio Rx    :       8793/    163841 (53 permil)
26674241 3 [INFO: Energest  ] Total time  :     163839
26679002 2 [INFO: Energest  ] Radio total :       8901/    163841 (54 permil)
26681016 3 [INFO: Energest  ] CPU         :      24638/    163839 (150 permil)
26687934 3 [INFO: Energest  ] LPM         :     139201/    163839 (849 permil)
26693746 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26699591 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26706713 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26713870 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26739642 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26743590 4 [INFO: Energest  ] Total time  :     163840
26750356 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26757287 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26763088 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26768923 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26775854 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26782770 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31464841 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31468807 1 [INFO: Energest  ] Total time  :     163841
31475224 1 [INFO: Energest  ] CPU         :       6591/    163841 (40 permil)
31486293 1 [INFO: Energest  ] LPM         :     157250/    163841 (959 permil)
31492102 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31498175 1 [INFO: Energest  ] Radio Tx    :        223/    163841 (1 permil)
31504600 1 [INFO: Energest  ] Radio Rx    :       8651/    163841 (52 permil)
31511050 1 [INFO: Energest  ] Radio total :       8874/    163841 (54 permil)
31632878 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31636855 2 [INFO: Energest  ] Total time  :     163841
31643273 2 [INFO: Energest  ] CPU         :       7689/    163841 (46 permil)
31650184 2 [INFO: Energest  ] LPM         :     156152/    163841 (953 permil)
31655990 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31666309 2 [INFO: Energest  ] Radio Tx    :        364/    163841 (2 permil)
31670500 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31672746 2 [INFO: Energest  ] Radio Rx    :       8546/    163841 (52 permil)
31674482 3 [INFO: Energest  ] Total time  :     163847
31679197 2 [INFO: Energest  ] Radio total :       8910/    163841 (54 permil)
31681246 3 [INFO: Energest  ] CPU         :      24695/    163847 (150 permil)
31688151 3 [INFO: Energest  ] LPM         :     139152/    163847 (849 permil)
31693953 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31699754 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31706857 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31713994 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31739869 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31743851 4 [INFO: Energest  ] Total time  :     163847
31750613 4 [INFO: Energest  ] CPU         :      24351/    163847 (148 permil)
31757518 4 [INFO: Energest  ] LPM         :     139496/    163847 (851 permil)
31763320 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31769155 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31776272 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31783410 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36464821 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36468807 1 [INFO: Energest  ] Total time  :     163839
36475238 1 [INFO: Energest  ] CPU         :       5751/    163839 (35 permil)
36485763 1 [INFO: Energest  ] LPM         :     158088/    163839 (964 permil)
36491574 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36497658 1 [INFO: Energest  ] Radio Tx    :        147/    163839 (0 permil)
36504113 1 [INFO: Energest  ] Radio Rx    :       8606/    163839 (52 permil)
36510545 1 [INFO: Energest  ] Radio total :       8753/    163839 (53 permil)
36632866 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36636824 2 [INFO: Energest  ] Total time  :     163839
36643257 2 [INFO: Energest  ] CPU         :       6387/    163839 (38 permil)
36650170 2 [INFO: Energest  ] LPM         :     157452/    163839 (961 permil)
36655996 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36666361 2 [INFO: Energest  ] Radio Tx    :        191/    163839 (1 permil)
36670029 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36672791 2 [INFO: Energest  ] Radio Rx    :       8583/    163839 (52 permil)
36673988 3 [INFO: Energest  ] Total time  :     163825
36679252 2 [INFO: Energest  ] Radio total :       8774/    163839 (53 permil)
36680758 3 [INFO: Energest  ] CPU         :      19200/    163825 (117 permil)
36687671 3 [INFO: Energest  ] LPM         :     144625/    163825 (882 permil)
36693481 3 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36699320 3 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36706835 3 [INFO: Energest  ] Radio Rx    :     120658/    163825 (736 permil)
36716764 3 [INFO: Energest  ] Radio total :     120658/    163825 (736 permil)
36739642 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36743600 4 [INFO: Energest  ] Total time  :     163833
36750376 4 [INFO: Energest  ] CPU         :      23959/    163833 (146 permil)
36757297 4 [INFO: Energest  ] LPM         :     139874/    163833 (853 permil)
36763108 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36768952 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36775871 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36782791 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41464831 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41468807 1 [INFO: Energest  ] Total time  :     163840
41475225 1 [INFO: Energest  ] CPU         :       5648/    163840 (34 permil)
41485720 1 [INFO: Energest  ] LPM         :     158192/    163840 (965 permil)
41491521 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41497604 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
41504031 1 [INFO: Energest  ] Radio Rx    :       8584/    163840 (52 permil)
41510453 1 [INFO: Energest  ] Radio total :       8704/    163840 (53 permil)
41653697 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41657647 2 [INFO: Energest  ] Total time  :     164523
41668475 2 [INFO: Energest  ] CPU         :       6682/    164523 (40 permil)
41670367 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41674344 3 [INFO: Energest  ] Total time  :     163851
41675386 2 [INFO: Energest  ] LPM         :     157841/    164523 (959 permil)
41680764 3 [INFO: Energest  ] CPU         :       5166/    163851 (31 permil)
41681199 2 [INFO: Energest  ] Deep LPM    :          0/    164523 (0 permil)
41687289 2 [INFO: Energest  ] Radio Tx    :        243/    164523 (1 permil)
41687671 3 [INFO: Energest  ] LPM         :     158685/    163851 (968 permil)
41693473 3 [INFO: Energest  ] Deep LPM    :          0/    163851 (0 permil)
41693739 2 [INFO: Energest  ] Radio Rx    :       8526/    164523 (51 permil)
41699574 3 [INFO: Energest  ] Radio Tx    :        108/    163851 (0 permil)
41700185 2 [INFO: Energest  ] Radio total :       8769/    164523 (53 permil)
41706549 3 [INFO: Energest  ] Radio Rx    :       8800/    163851 (53 permil)
41716499 3 [INFO: Energest  ] Radio total :       8908/    163851 (54 permil)
41739652 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41743600 4 [INFO: Energest  ] Total time  :     163840
41750365 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41757286 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41763087 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41768922 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41776058 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41783196 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
46464821 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46468769 1 [INFO: Energest  ] Total time  :     163840
46475190 1 [INFO: Energest  ] CPU         :       4632/    163840 (28 permil)
46485663 1 [INFO: Energest  ] LPM         :     159208/    163840 (971 permil)
46491464 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46497536 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
46503959 1 [INFO: Energest  ] Radio Rx    :       8526/    163840 (52 permil)
46510378 1 [INFO: Energest  ] Radio total :       8646/    163840 (52 permil)
46632847 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46636805 2 [INFO: Energest  ] Total time  :     163157
46643234 2 [INFO: Energest  ] CPU         :       7273/    163157 (44 permil)
46650164 2 [INFO: Energest  ] LPM         :     155884/    163157 (955 permil)
46655996 2 [INFO: Energest  ] Deep LPM    :          0/    163157 (0 permil)
46666464 2 [INFO: Energest  ] Radio Tx    :        183/    163157 (1 permil)
46670276 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46672899 2 [INFO: Energest  ] Radio Rx    :       8733/    163157 (53 permil)
46674234 3 [INFO: Energest  ] Total time  :     163837
46679360 2 [INFO: Energest  ] Radio total :       8916/    163157 (54 permil)
46680663 3 [INFO: Energest  ] CPU         :       7092/    163837 (43 permil)
46687583 3 [INFO: Energest  ] LPM         :     156745/    163837 (956 permil)
46693408 3 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
46699520 3 [INFO: Energest  ] Radio Tx    :        352/    163837 (2 permil)
46706557 3 [INFO: Energest  ] Radio Rx    :       8551/    163837 (52 permil)
46716557 3 [INFO: Energest  ] Radio total :       8903/    163837 (54 permil)
46739849 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46743831 4 [INFO: Energest  ] Total time  :     163847
46750596 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46757500 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46763302 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46769103 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46776003 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46782937 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 48749670
