Random seed: 401360
6084538 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6088486 2 [INFO: Energest  ] Total time  :     163845
6095281 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6102186 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6107988 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6113789 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6120697 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6127639 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6161322 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6165281 1 [INFO: Energest  ] Total time  :     163734
6171708 1 [INFO: Energest  ] CPU         :       3088/    163734 (18 permil)
6179061 1 [INFO: Energest  ] LPM         :     160646/    163734 (981 permil)
6187787 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6193886 1 [INFO: Energest  ] Radio Tx    :        182/    163734 (1 permil)
6200315 1 [INFO: Energest  ] Radio Rx    :       8453/    163734 (51 permil)
6206745 1 [INFO: Energest  ] Radio total :       8635/    163734 (52 permil)
6281446 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6285394 3 [INFO: Energest  ] Total time  :     163845
6292189 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6299094 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6304896 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6310697 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6317605 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6324547 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6689127 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6693075 4 [INFO: Energest  ] Total time  :     163845
6699870 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6706775 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6712577 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6718378 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6725286 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6732228 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11081397 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11085382 2 [INFO: Energest  ] Total time  :     163737
11092156 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11099070 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11104895 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11110706 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11117825 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11124979 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11161332 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11165281 1 [INFO: Energest  ] Total time  :     163840
11171698 1 [INFO: Energest  ] CPU         :       3310/    163840 (20 permil)
11179075 1 [INFO: Energest  ] LPM         :     160530/    163840 (979 permil)
11187800 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11193891 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
11200312 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
11206734 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
11278305 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11282290 3 [INFO: Energest  ] Total time  :     163737
11289064 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11295978 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11301803 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11307614 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11314733 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11321887 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11685986 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11689971 4 [INFO: Energest  ] Total time  :     163737
11696745 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11703659 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11709484 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11715295 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11722414 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11729568 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16081595 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16085577 2 [INFO: Energest  ] Total time  :     163847
16092342 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16099246 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16105048 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16110849 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16117749 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16124683 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16161322 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16165281 1 [INFO: Energest  ] Total time  :     163840
16171702 1 [INFO: Energest  ] CPU         :       3192/    163840 (19 permil)
16179096 1 [INFO: Energest  ] LPM         :     160648/    163840 (980 permil)
16187821 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16193776 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
16200222 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
16206671 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
16278503 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16282485 3 [INFO: Energest  ] Total time  :     163847
16289250 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16296154 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16301956 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16307757 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16314657 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16321591 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16686184 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16690166 4 [INFO: Energest  ] Total time  :     163847
16696931 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16703835 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16709637 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16715438 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16722338 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16729272 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21081396 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21085382 2 [INFO: Energest  ] Total time  :     163833
21092158 2 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21099070 2 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21104897 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21110709 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21117832 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21124988 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21161322 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21165281 1 [INFO: Energest  ] Total time  :     163840
21171698 1 [INFO: Energest  ] CPU         :       2449/    163840 (14 permil)
21179049 1 [INFO: Energest  ] LPM         :     161391/    163840 (985 permil)
21187771 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21193729 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
21200178 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
21206629 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
21278304 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21282290 3 [INFO: Energest  ] Total time  :     163833
21289066 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21295978 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21301805 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21307617 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21314740 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21321896 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21685985 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21689971 4 [INFO: Energest  ] Total time  :     163833
21696747 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21703659 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21709486 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21715298 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21722421 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21729577 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26081133 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26085092 2 [INFO: Energest  ] Total time  :     163832
26095422 2 [INFO: Energest  ] CPU         :      21478/    163832 (131 permil)
26102339 2 [INFO: Energest  ] LPM         :     142354/    163832 (868 permil)
26108174 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26113985 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26120900 2 [INFO: Energest  ] Radio Rx    :     136302/    163832 (831 permil)
26127844 2 [INFO: Energest  ] Radio total :     136302/    163832 (831 permil)
26161322 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26165281 1 [INFO: Energest  ] Total time  :     163840
26171699 1 [INFO: Energest  ] CPU         :       4135/    163840 (25 permil)
26179114 1 [INFO: Energest  ] LPM         :     159705/    163840 (974 permil)
26187863 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26193937 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
26200363 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
26206786 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
26278295 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26282243 3 [INFO: Energest  ] Total time  :     163840
26289009 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26295940 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26301741 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26307576 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26314507 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26321423 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26685986 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26689934 4 [INFO: Energest  ] Total time  :     163840
26696699 4 [INFO: Energest  ] CPU         :      24311/    163840 (148 permil)
26703619 4 [INFO: Energest  ] LPM         :     139529/    163840 (851 permil)
26709420 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26715256 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26722392 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26729529 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
31081143 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31085092 2 [INFO: Energest  ] Total time  :     163840
31095108 2 [INFO: Energest  ] CPU         :       2950/    163840 (18 permil)
31102038 2 [INFO: Energest  ] LPM         :     160890/    163840 (981 permil)
31107840 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31113776 2 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
31120197 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
31126617 2 [INFO: Energest  ] Radio total :       8722/    163840 (53 permil)
31161322 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31165281 1 [INFO: Energest  ] Total time  :     163840
31171698 1 [INFO: Energest  ] CPU         :       2995/    163840 (18 permil)
31182146 1 [INFO: Energest  ] LPM         :     160845/    163840 (981 permil)
31187948 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31193884 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
31200304 1 [INFO: Energest  ] Radio Rx    :       8676/    163840 (52 permil)
31206727 1 [INFO: Energest  ] Radio total :       8716/    163840 (53 permil)
31278512 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31282494 3 [INFO: Energest  ] Total time  :     163847
31289260 3 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31296164 3 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31301966 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31307767 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31314870 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31322007 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31686193 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31690175 4 [INFO: Energest  ] Total time  :     163847
31696935 4 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31703841 4 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31709643 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31715444 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31722547 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31729685 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
36081176 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36085125 2 [INFO: Energest  ] Total time  :     163841
36095696 2 [INFO: Energest  ] CPU         :       6933/    163841 (42 permil)
36102632 2 [INFO: Energest  ] LPM         :     156908/    163841 (957 permil)
36108458 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36114531 2 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
36120980 2 [INFO: Energest  ] Radio Rx    :       8699/    163841 (53 permil)
36127431 2 [INFO: Energest  ] Radio total :       9023/    163841 (55 permil)
36161322 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36165281 1 [INFO: Energest  ] Total time  :     163840
36171700 1 [INFO: Energest  ] CPU         :       5778/    163840 (35 permil)
36182170 1 [INFO: Energest  ] LPM         :     158062/    163840 (964 permil)
36187972 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36194044 1 [INFO: Energest  ] Radio Tx    :        245/    163840 (1 permil)
36200465 1 [INFO: Energest  ] Radio Rx    :       8736/    163840 (53 permil)
36206887 1 [INFO: Energest  ] Radio total :       8981/    163840 (54 permil)
36278295 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36282253 3 [INFO: Energest  ] Total time  :     163833
36289028 3 [INFO: Energest  ] CPU         :      24637/    163833 (150 permil)
36295951 3 [INFO: Energest  ] LPM         :     139196/    163833 (849 permil)
36301763 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36307605 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36314524 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36321444 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36685976 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36689934 4 [INFO: Energest  ] Total time  :     163833
36696709 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36703631 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36709442 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36715286 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36722205 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36729125 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41081186 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41085163 2 [INFO: Energest  ] Total time  :     163841
41095651 2 [INFO: Energest  ] CPU         :       5370/    163841 (32 permil)
41102587 2 [INFO: Energest  ] LPM         :     158471/    163841 (967 permil)
41108388 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41114461 2 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
41120887 2 [INFO: Energest  ] Radio Rx    :       8708/    163841 (53 permil)
41127337 2 [INFO: Energest  ] Radio total :       8856/    163841 (54 permil)
41161332 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41165281 1 [INFO: Energest  ] Total time  :     163840
41171698 1 [INFO: Energest  ] CPU         :       4190/    163840 (25 permil)
41182187 1 [INFO: Energest  ] LPM         :     159650/    163840 (974 permil)
41187988 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41194078 1 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
41200505 1 [INFO: Energest  ] Radio Rx    :       8683/    163840 (52 permil)
41206926 1 [INFO: Energest  ] Radio total :       8846/    163840 (53 permil)
41278304 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41282253 3 [INFO: Energest  ] Total time  :     163840
41289018 3 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41295938 3 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41301740 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41307575 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41314711 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41321848 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41685985 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41689934 4 [INFO: Energest  ] Total time  :     163840
41696699 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41703619 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41709421 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41715256 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41722392 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41729529 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
46081190 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46085164 2 [INFO: Energest  ] Total time  :     163840
46095794 2 [INFO: Energest  ] CPU         :       6827/    163840 (41 permil)
46102731 2 [INFO: Energest  ] LPM         :     157013/    163840 (958 permil)
46108533 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46114607 2 [INFO: Energest  ] Radio Tx    :        293/    163840 (1 permil)
46121053 2 [INFO: Energest  ] Radio Rx    :       8499/    163840 (51 permil)
46127506 2 [INFO: Energest  ] Radio total :       8792/    163840 (53 permil)
46161305 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46165281 1 [INFO: Energest  ] Total time  :     163839
46171711 1 [INFO: Energest  ] CPU         :       5895/    163839 (35 permil)
46182207 1 [INFO: Energest  ] LPM         :     157944/    163839 (964 permil)
46188019 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46194101 1 [INFO: Energest  ] Radio Tx    :        147/    163839 (0 permil)
46200530 1 [INFO: Energest  ] Radio Rx    :       8668/    163839 (52 permil)
46206961 1 [INFO: Energest  ] Radio total :       8815/    163839 (53 permil)
46278512 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46282494 3 [INFO: Energest  ] Total time  :     163847
46289259 3 [INFO: Energest  ] CPU         :      24317/    163847 (148 permil)
46296163 3 [INFO: Energest  ] LPM         :     139530/    163847 (851 permil)
46301964 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46307766 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46314869 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46322006 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46686193 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46690175 4 [INFO: Energest  ] Total time  :     163847
46696940 4 [INFO: Energest  ] CPU         :      24319/    163847 (148 permil)
46703843 4 [INFO: Energest  ] LPM         :     139528/    163847 (851 permil)
46709645 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46715446 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46722549 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46729686 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
51081192 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51085163 2 [INFO: Energest  ] Total time  :     163840
51095832 2 [INFO: Energest  ] CPU         :       4043/    163840 (24 permil)
51102771 2 [INFO: Energest  ] LPM         :     159797/    163840 (975 permil)
51108601 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51114674 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
51121094 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
51127545 2 [INFO: Energest  ] Radio total :       8757/    163840 (53 permil)
51161305 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51165281 1 [INFO: Energest  ] Total time  :     163840
51171699 1 [INFO: Energest  ] CPU         :       3354/    163840 (20 permil)
51182155 1 [INFO: Energest  ] LPM         :     160486/    163840 (979 permil)
51187956 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51193892 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51200313 1 [INFO: Energest  ] Radio Rx    :       8746/    163840 (53 permil)
51206736 1 [INFO: Energest  ] Radio total :       8786/    163840 (53 permil)
51278305 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51282290 3 [INFO: Energest  ] Total time  :     163833
51289060 3 [INFO: Energest  ] CPU         :      24003/    163833 (146 permil)
51295975 3 [INFO: Energest  ] LPM         :     139830/    163833 (853 permil)
51301805 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51307617 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51314739 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51321896 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51685985 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51689971 4 [INFO: Energest  ] Total time  :     163833
51696741 4 [INFO: Energest  ] CPU         :      24003/    163833 (146 permil)
51703656 4 [INFO: Energest  ] LPM         :     139830/    163833 (853 permil)
51709486 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51715298 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51722421 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51729577 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
56081293 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56085251 2 [INFO: Energest  ] Total time  :     163839
56095919 2 [INFO: Energest  ] CPU         :       4929/    163839 (30 permil)
56102862 2 [INFO: Energest  ] LPM         :     158910/    163839 (969 permil)
56108674 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56114620 2 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
56121064 2 [INFO: Energest  ] Radio Rx    :       8684/    163839 (53 permil)
56127523 2 [INFO: Energest  ] Radio total :       8764/    163839 (53 permil)
56161417 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56165365 1 [INFO: Energest  ] Total time  :     163840
56171784 1 [INFO: Energest  ] CPU         :       4678/    163840 (28 permil)
56182307 1 [INFO: Energest  ] LPM         :     159162/    163840 (971 permil)
56188109 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56194181 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
56200600 1 [INFO: Energest  ] Radio Rx    :       8526/    163840 (52 permil)
56207022 1 [INFO: Energest  ] Radio total :       8708/    163840 (53 permil)
56278152 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56282110 3 [INFO: Energest  ] Total time  :     163832
56288538 3 [INFO: Energest  ] CPU         :       8336/    163832 (50 permil)
56295457 3 [INFO: Energest  ] LPM         :     155496/    163832 (949 permil)
56301279 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
56307118 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
56317512 3 [INFO: Energest  ] Radio Rx    :      43447/    163832 (265 permil)
56324286 3 [INFO: Energest  ] Radio total :      43447/    163832 (265 permil)
56686087 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56690069 4 [INFO: Energest  ] Total time  :     163840
56696835 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56703763 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56709564 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56715366 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56722275 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56729219 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
61081313 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61085261 2 [INFO: Energest  ] Total time  :     163841
61095903 2 [INFO: Energest  ] CPU         :       3220/    163841 (19 permil)
61102835 2 [INFO: Energest  ] LPM         :     160621/    163841 (980 permil)
61108636 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61114572 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
61121021 2 [INFO: Energest  ] Radio Rx    :       8695/    163841 (53 permil)
61127472 2 [INFO: Energest  ] Radio total :       8735/    163841 (53 permil)
61161473 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61165423 1 [INFO: Energest  ] Total time  :     163842
61171839 1 [INFO: Energest  ] CPU         :       2827/    163842 (17 permil)
61182328 1 [INFO: Energest  ] LPM         :     161015/    163842 (982 permil)
61188129 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61194086 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
61200505 1 [INFO: Energest  ] Radio Rx    :       8687/    163842 (53 permil)
61206926 1 [INFO: Energest  ] Radio total :       8727/    163842 (53 permil)
61278172 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61282143 3 [INFO: Energest  ] Total time  :     163841
61288563 3 [INFO: Energest  ] CPU         :       2397/    163841 (14 permil)
61295464 3 [INFO: Energest  ] LPM         :     161444/    163841 (985 permil)
61301274 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61307109 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
61317137 3 [INFO: Energest  ] Radio Rx    :       8772/    163841 (53 permil)
61323569 3 [INFO: Energest  ] Radio total :       8772/    163841 (53 permil)
61686364 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61690346 4 [INFO: Energest  ] Total time  :     163849
61697106 4 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61704012 4 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61709832 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61715634 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61722748 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61729852 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
66081293 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66085251 2 [INFO: Energest  ] Total time  :     163839
66095864 2 [INFO: Energest  ] CPU         :       3764/    163839 (22 permil)
66102802 2 [INFO: Energest  ] LPM         :     160075/    163839 (977 permil)
66108614 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66114696 2 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
66121136 2 [INFO: Energest  ] Radio Rx    :       8615/    163839 (52 permil)
66127597 2 [INFO: Energest  ] Radio total :       8757/    163839 (53 permil)
66161423 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66165381 1 [INFO: Energest  ] Total time  :     163839
66171808 1 [INFO: Energest  ] CPU         :       3317/    163839 (20 permil)
66182285 1 [INFO: Energest  ] LPM         :     160522/    163839 (979 permil)
66188096 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66194042 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66200473 1 [INFO: Energest  ] Radio Rx    :       8746/    163839 (53 permil)
66206925 1 [INFO: Energest  ] Radio total :       8786/    163839 (53 permil)
66278196 3 [INFO: Energest  ] --- Period summary #12 (5 seconds)
66282144 3 [INFO: Energest  ] Total time  :     163840
66288559 3 [INFO: Energest  ] CPU         :       3244/    163840 (19 permil)
66295462 3 [INFO: Energest  ] LPM         :     160596/    163840 (980 permil)
66301269 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
66307099 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
66317134 3 [INFO: Energest  ] Radio Rx    :       8838/    163840 (53 permil)
66323563 3 [INFO: Energest  ] Radio total :       8838/    163840 (53 permil)
66686087 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66690079 4 [INFO: Energest  ] Total time  :     163831
66696854 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66703773 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66709584 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66715428 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66722550 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66729707 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
71081303 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71085252 2 [INFO: Energest  ] Total time  :     163841
71095996 2 [INFO: Energest  ] CPU         :       5714/    163841 (34 permil)
71102930 2 [INFO: Energest  ] LPM         :     158127/    163841 (965 permil)
71108743 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
71114814 2 [INFO: Energest  ] Radio Tx    :        122/    163841 (0 permil)
71121236 2 [INFO: Energest  ] Radio Rx    :       8750/    163841 (53 permil)
71127686 2 [INFO: Energest  ] Radio total :       8872/    163841 (54 permil)
71161433 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71165381 1 [INFO: Energest  ] Total time  :     163840
71171799 1 [INFO: Energest  ] CPU         :       3892/    163840 (23 permil)
71182295 1 [INFO: Energest  ] LPM         :     159948/    163840 (976 permil)
71188097 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71194033 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71200453 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
71206874 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
71278196 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71282144 3 [INFO: Energest  ] Total time  :     163840
71288561 3 [INFO: Energest  ] CPU         :       5255/    163840 (32 permil)
71295468 3 [INFO: Energest  ] LPM         :     158585/    163840 (967 permil)
71301269 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71307370 3 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
71318007 3 [INFO: Energest  ] Radio Rx    :       8679/    163840 (52 permil)
71324457 3 [INFO: Energest  ] Radio total :       8895/    163840 (54 permil)
71686097 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71690079 4 [INFO: Energest  ] Total time  :     163840
71696838 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71703765 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71709566 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71715368 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71722470 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71729608 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
76081266 2 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76085833 2 [INFO: Energest  ] Total time  :     163839
76095999 2 [INFO: Energest  ] CPU         :       4787/    163839 (29 permil)
76102943 2 [INFO: Energest  ] LPM         :     159052/    163839 (970 permil)
76108754 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
76114700 2 [INFO: Energest  ] Radio Tx    :         82/    163839 (0 permil)
76121136 2 [INFO: Energest  ] Radio Rx    :       8835/    163839 (53 permil)
76127597 2 [INFO: Energest  ] Radio total :       8917/    163839 (54 permil)
76161423 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76165372 1 [INFO: Energest  ] Total time  :     163840
76171787 1 [INFO: Energest  ] CPU         :       2743/    163840 (16 permil)
76182228 1 [INFO: Energest  ] LPM         :     161097/    163840 (983 permil)
76188030 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76193966 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76200386 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
76206806 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
76278195 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76282144 3 [INFO: Energest  ] Total time  :     163840
76288560 3 [INFO: Energest  ] CPU         :       5306/    163840 (32 permil)
76295468 3 [INFO: Energest  ] LPM         :     158534/    163840 (967 permil)
76301270 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76307371 3 [INFO: Energest  ] Radio Tx    :        256/    163840 (1 permil)
76318027 3 [INFO: Energest  ] Radio Rx    :       8597/    163840 (52 permil)
76324477 3 [INFO: Energest  ] Radio total :       8853/    163840 (54 permil)
76686305 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76690287 4 [INFO: Energest  ] Total time  :     163847
76697047 4 [INFO: Energest  ] CPU         :      24322/    163847 (148 permil)
76703975 4 [INFO: Energest  ] LPM         :     139525/    163847 (851 permil)
76709776 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76715578 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76722680 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
76729818 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
81081276 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81085884 2 [INFO: Energest  ] Total time  :     163840
81096035 2 [INFO: Energest  ] CPU         :       7683/    163840 (46 permil)
81102975 2 [INFO: Energest  ] LPM         :     156157/    163840 (953 permil)
81108776 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81114850 2 [INFO: Energest  ] Radio Tx    :        286/    163840 (1 permil)
81121270 2 [INFO: Energest  ] Radio Rx    :       8591/    163840 (52 permil)
81127721 2 [INFO: Energest  ] Radio total :       8877/    163840 (54 permil)
81161433 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81165381 1 [INFO: Energest  ] Total time  :     163840
81171799 1 [INFO: Energest  ] CPU         :       5381/    163840 (32 permil)
81182245 1 [INFO: Energest  ] LPM         :     158459/    163840 (967 permil)
81188047 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81194120 1 [INFO: Energest  ] Radio Tx    :        156/    163840 (0 permil)
81200542 1 [INFO: Energest  ] Radio Rx    :       8637/    163840 (52 permil)
81206986 1 [INFO: Energest  ] Radio total :       8793/    163840 (53 permil)
81278203 3 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81282151 3 [INFO: Energest  ] Total time  :     163841
81288569 3 [INFO: Energest  ] CPU         :       5206/    163841 (31 permil)
81295476 3 [INFO: Energest  ] LPM         :     158635/    163841 (968 permil)
81301278 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
81307377 3 [INFO: Energest  ] Radio Tx    :        160/    163841 (0 permil)
81318075 3 [INFO: Energest  ] Radio Rx    :       8731/    163841 (53 permil)
81324525 3 [INFO: Energest  ] Radio total :       8891/    163841 (54 permil)
81686097 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81690089 4 [INFO: Energest  ] Total time  :     163833
81696858 4 [INFO: Energest  ] CPU         :      24007/    163833 (146 permil)
81703774 4 [INFO: Energest  ] LPM         :     139826/    163833 (853 permil)
81709585 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81715428 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81722551 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
81729708 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
86081266 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86085873 2 [INFO: Energest  ] Total time  :     163840
86096027 2 [INFO: Energest  ] CPU         :       4939/    163840 (30 permil)
86102960 2 [INFO: Energest  ] LPM         :     158901/    163840 (969 permil)
86108762 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86114698 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
86121126 2 [INFO: Energest  ] Radio Rx    :       8815/    163840 (53 permil)
86127575 2 [INFO: Energest  ] Radio total :       8855/    163840 (54 permil)
86161434 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86165382 1 [INFO: Energest  ] Total time  :     163840
86171800 1 [INFO: Energest  ] CPU         :       3610/    163840 (22 permil)
86182268 1 [INFO: Energest  ] LPM         :     160230/    163840 (977 permil)
86188070 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86194150 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
86200576 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
86206999 1 [INFO: Energest  ] Radio total :       8750/    163840 (53 permil)
86278185 3 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86282143 3 [INFO: Energest  ] Total time  :     163839
86288569 3 [INFO: Energest  ] CPU         :       4807/    163839 (29 permil)
86295487 3 [INFO: Energest  ] LPM         :     159032/    163839 (970 permil)
86301298 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86307408 3 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
86318097 3 [INFO: Energest  ] Radio Rx    :       8535/    163839 (52 permil)
86324558 3 [INFO: Energest  ] Radio total :       8717/    163839 (53 permil)
86686087 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86690069 4 [INFO: Energest  ] Total time  :     163840
86696834 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86703763 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86709565 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86715366 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86722276 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86729219 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
91081276 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91085594 2 [INFO: Energest  ] Total time  :     163840
91095179 2 [INFO: Energest  ] CPU         :       4520/    163840 (27 permil)
91102110 2 [INFO: Energest  ] LPM         :     159320/    163840 (972 permil)
91107912 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91113848 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91120269 2 [INFO: Energest  ] Radio Rx    :       8751/    163840 (53 permil)
91126693 2 [INFO: Energest  ] Radio total :       8791/    163840 (53 permil)
91161427 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91165375 1 [INFO: Energest  ] Total time  :     163840
91171795 1 [INFO: Energest  ] CPU         :       3154/    163840 (19 permil)
91182288 1 [INFO: Energest  ] LPM         :     160686/    163840 (980 permil)
91188090 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91194026 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91200446 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
91206867 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
91278195 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91282143 3 [INFO: Energest  ] Total time  :     163840
91288563 3 [INFO: Energest  ] CPU         :       4452/    163840 (27 permil)
91295469 3 [INFO: Energest  ] LPM         :     159388/    163840 (972 permil)
91301271 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91307372 3 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
91318081 3 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
91324531 3 [INFO: Energest  ] Radio total :       8760/    163840 (53 permil)
91686304 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91690286 4 [INFO: Energest  ] Total time  :     163847
91697046 4 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
91703975 4 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
91709777 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91715578 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91722681 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91729818 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
96081266 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96085872 2 [INFO: Energest  ] Total time  :     163840
96095903 2 [INFO: Energest  ] CPU         :       4454/    163840 (27 permil)
96102839 2 [INFO: Energest  ] LPM         :     159386/    163840 (972 permil)
96108640 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96114576 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
96121026 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
96127475 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
96161407 1 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96165365 1 [INFO: Energest  ] Total time  :     163839
96171793 1 [INFO: Energest  ] CPU         :       3515/    163839 (21 permil)
96182299 1 [INFO: Energest  ] LPM         :     160324/    163839 (978 permil)
96188110 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96194056 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
96200514 1 [INFO: Energest  ] Radio Rx    :       8609/    163839 (52 permil)
96206945 1 [INFO: Energest  ] Radio total :       8689/    163839 (53 permil)
96278184 3 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96282143 3 [INFO: Energest  ] Total time  :     163840
96288559 3 [INFO: Energest  ] CPU         :       2835/    163840 (17 permil)
96295462 3 [INFO: Energest  ] LPM         :     161005/    163840 (982 permil)
96301268 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96307233 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
96317882 3 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
96324332 3 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
96686087 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96690079 4 [INFO: Energest  ] Total time  :     163833
96696854 4 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
96703773 4 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
96709584 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96715428 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96722347 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96729301 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
101081286 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101085860 2 [INFO: Energest  ] Total time  :     163840
101095833 2 [INFO: Energest  ] CPU         :       5602/    163840 (34 permil)
101102769 2 [INFO: Energest  ] LPM         :     158238/    163840 (965 permil)
101108571 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101114643 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
101121063 2 [INFO: Energest  ] Radio Rx    :       8533/    163840 (52 permil)
101127514 2 [INFO: Energest  ] Radio total :       8715/    163840 (53 permil)
101161417 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101165365 1 [INFO: Energest  ] Total time  :     163840
101171782 1 [INFO: Energest  ] CPU         :       3694/    163840 (22 permil)
101182228 1 [INFO: Energest  ] LPM         :     160146/    163840 (977 permil)
101188030 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101193966 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
101200387 1 [INFO: Energest  ] Radio Rx    :       8744/    163840 (53 permil)
101206810 1 [INFO: Energest  ] Radio total :       8784/    163840 (53 permil)
101278184 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101282143 3 [INFO: Energest  ] Total time  :     163840
101288564 3 [INFO: Energest  ] CPU         :       4947/    163840 (30 permil)
101295468 3 [INFO: Energest  ] LPM         :     158893/    163840 (969 permil)
101301269 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101307234 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101317934 3 [INFO: Energest  ] Radio Rx    :       8683/    163840 (52 permil)
101324384 3 [INFO: Energest  ] Radio total :       8763/    163840 (53 permil)
101686097 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101690079 4 [INFO: Energest  ] Total time  :     163840
101696845 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101703762 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101709563 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101715365 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101722467 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101729605 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
106081276 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106085910 2 [INFO: Energest  ] Total time  :     163840
106095867 2 [INFO: Energest  ] CPU         :       3822/    163840 (23 permil)
106102793 2 [INFO: Energest  ] LPM         :     160018/    163840 (976 permil)
106108601 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106114537 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106120986 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
106127436 2 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
106161407 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106165355 1 [INFO: Energest  ] Total time  :     163840
106171771 1 [INFO: Energest  ] CPU         :       3527/    163840 (21 permil)
106182178 1 [INFO: Energest  ] LPM         :     160313/    163840 (978 permil)
106187979 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106193943 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
106200363 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
106206784 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
106278175 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106282143 3 [INFO: Energest  ] Total time  :     163840
106288564 3 [INFO: Energest  ] CPU         :       3193/    163840 (19 permil)
106295463 3 [INFO: Energest  ] LPM         :     160647/    163840 (980 permil)
106301269 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106307233 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106317878 3 [INFO: Energest  ] Radio Rx    :       8692/    163840 (53 permil)
106324328 3 [INFO: Energest  ] Radio total :       8732/    163840 (53 permil)
106686294 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106690276 4 [INFO: Energest  ] Total time  :     163847
106697042 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
106703976 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
106709777 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106715579 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106722479 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106729413 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
111081276 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111085910 2 [INFO: Energest  ] Total time  :     163840
111096598 2 [INFO: Energest  ] CPU         :       3937/    163840 (24 permil)
111103509 2 [INFO: Energest  ] LPM         :     159903/    163840 (975 permil)
111109311 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111115247 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111121695 2 [INFO: Energest  ] Radio Rx    :       8748/    163840 (53 permil)
111128130 2 [INFO: Energest  ] Radio total :       8788/    163840 (53 permil)
111161417 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111165365 1 [INFO: Energest  ] Total time  :     163840
111171781 1 [INFO: Energest  ] CPU         :       2778/    163840 (16 permil)
111182250 1 [INFO: Energest  ] LPM         :     161062/    163840 (983 permil)
111188052 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111194014 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111200434 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
111206855 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
111278194 3 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111282143 3 [INFO: Energest  ] Total time  :     163840
111288564 3 [INFO: Energest  ] CPU         :       4717/    163840 (28 permil)
111295471 3 [INFO: Energest  ] LPM         :     159123/    163840 (971 permil)
111301273 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111307374 3 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
111318069 3 [INFO: Energest  ] Radio Rx    :       8537/    163840 (52 permil)
111324520 3 [INFO: Energest  ] Radio total :       8719/    163840 (53 permil)
111686107 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111690098 4 [INFO: Energest  ] Total time  :     163834
111696869 4 [INFO: Energest  ] CPU         :      24348/    163834 (148 permil)
111703784 4 [INFO: Energest  ] LPM         :     139486/    163834 (851 permil)
111709628 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
111715440 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
111722562 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
111729719 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
116081266 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116085901 2 [INFO: Energest  ] Total time  :     163840
116095904 2 [INFO: Energest  ] CPU         :       5076/    163840 (30 permil)
116102837 2 [INFO: Energest  ] LPM         :     158764/    163840 (969 permil)
116108639 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116114575 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
116121024 2 [INFO: Energest  ] Radio Rx    :       8612/    163840 (52 permil)
116127474 2 [INFO: Energest  ] Radio total :       8692/    163840 (53 permil)
116161407 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116165355 1 [INFO: Energest  ] Total time  :     163840
116171772 1 [INFO: Energest  ] CPU         :       3851/    163840 (23 permil)
116182249 1 [INFO: Energest  ] LPM         :     159989/    163840 (976 permil)
116188051 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116194014 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
116200435 1 [INFO: Energest  ] Radio Rx    :       8606/    163840 (52 permil)
116206855 1 [INFO: Energest  ] Radio total :       8686/    163840 (53 permil)
116278174 3 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116282143 3 [INFO: Energest  ] Total time  :     163840
116288561 3 [INFO: Energest  ] CPU         :       3723/    163840 (22 permil)
116295461 3 [INFO: Energest  ] LPM         :     160117/    163840 (977 permil)
116301268 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116307233 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
116317751 3 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
116324201 3 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
116686087 4 [INFO: Energest  ] --- Period summary #22 (4 seconds)
116690079 4 [INFO: Energest  ] Total time  :     163839
116696854 4 [INFO: Energest  ] CPU         :      23963/    163839 (146 permil)
116703773 4 [INFO: Energest  ] LPM         :     139876/    163839 (853 permil)
116709584 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
116715428 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
116722550 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
116729707 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
121081296 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121085931 2 [INFO: Energest  ] Total time  :     163841
121095922 2 [INFO: Energest  ] CPU         :       3648/    163841 (22 permil)
121102852 2 [INFO: Energest  ] LPM         :     160193/    163841 (977 permil)
121108672 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121114608 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
121121055 2 [INFO: Energest  ] Radio Rx    :       8692/    163841 (53 permil)
121127505 2 [INFO: Energest  ] Radio total :       8732/    163841 (53 permil)
121161463 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121165423 1 [INFO: Energest  ] Total time  :     163842
121171840 1 [INFO: Energest  ] CPU         :       2815/    163842 (17 permil)
121182299 1 [INFO: Energest  ] LPM         :     161027/    163842 (982 permil)
121188100 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121194037 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
121200456 1 [INFO: Energest  ] Radio Rx    :       8688/    163842 (53 permil)
121206877 1 [INFO: Energest  ] Radio total :       8728/    163842 (53 permil)
121278204 3 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121282152 3 [INFO: Energest  ] Total time  :     163841
121288570 3 [INFO: Energest  ] CPU         :       3054/    163841 (18 permil)
121295473 3 [INFO: Energest  ] LPM         :     160787/    163841 (981 permil)
121301274 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121307239 3 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
121317794 3 [INFO: Energest  ] Radio Rx    :       8694/    163841 (53 permil)
121324244 3 [INFO: Energest  ] Radio total :       8734/    163841 (53 permil)
121686364 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121690346 4 [INFO: Energest  ] Total time  :     163849
121697107 4 [INFO: Energest  ] CPU         :      24037/    163849 (146 permil)
121704012 4 [INFO: Energest  ] LPM         :     139812/    163849 (853 permil)
121709832 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121715633 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121722748 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
121729852 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
126081266 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126085910 2 [INFO: Energest  ] Total time  :     163839
126095885 2 [INFO: Energest  ] CPU         :       3121/    163839 (19 permil)
126102826 2 [INFO: Energest  ] LPM         :     160718/    163839 (980 permil)
126108637 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126114583 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126121041 2 [INFO: Energest  ] Radio Rx    :       8686/    163839 (53 permil)
126127500 2 [INFO: Energest  ] Radio total :       8726/    163839 (53 permil)
126161423 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126165381 1 [INFO: Energest  ] Total time  :     163839
126171807 1 [INFO: Energest  ] CPU         :       2409/    163839 (14 permil)
126182254 1 [INFO: Energest  ] LPM         :     161430/    163839 (985 permil)
126188066 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126194024 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126200454 1 [INFO: Energest  ] Radio Rx    :       8690/    163839 (53 permil)
126206886 1 [INFO: Energest  ] Radio total :       8730/    163839 (53 permil)
126278174 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126282143 3 [INFO: Energest  ] Total time  :     163839
126288567 3 [INFO: Energest  ] CPU         :       3207/    163839 (19 permil)
126295480 3 [INFO: Energest  ] LPM         :     160632/    163839 (980 permil)
126301292 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126307266 3 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
126320136 3 [INFO: Energest  ] Radio Rx    :       8611/    163839 (52 permil)
126326586 3 [INFO: Energest  ] Radio total :       8691/    163839 (53 permil)
126686087 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126690079 4 [INFO: Energest  ] Total time  :     163831
126696854 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
126703773 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
126709584 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126715428 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126722550 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
126729707 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
131081276 2 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131085910 2 [INFO: Energest  ] Total time  :     163840
131095915 2 [INFO: Energest  ] CPU         :       4620/    163840 (28 permil)
131102851 2 [INFO: Energest  ] LPM         :     159220/    163840 (971 permil)
131108672 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131114608 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131121055 2 [INFO: Energest  ] Radio Rx    :       8616/    163840 (52 permil)
131127505 2 [INFO: Energest  ] Radio total :       8696/    163840 (53 permil)
131161433 1 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131165382 1 [INFO: Energest  ] Total time  :     163840
131171800 1 [INFO: Energest  ] CPU         :       3992/    163840 (24 permil)
131182299 1 [INFO: Energest  ] LPM         :     159848/    163840 (975 permil)
131188101 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131194037 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131200457 1 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
131206877 1 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
131278184 3 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131282142 3 [INFO: Energest  ] Total time  :     163840
131288560 3 [INFO: Energest  ] CPU         :       3549/    163840 (21 permil)
131295461 3 [INFO: Energest  ] LPM         :     160291/    163840 (978 permil)
131301268 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131307233 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
131317768 3 [INFO: Energest  ] Radio Rx    :       8697/    163840 (53 permil)
131324218 3 [INFO: Energest  ] Radio total :       8737/    163840 (53 permil)
131686097 4 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131690079 4 [INFO: Energest  ] Total time  :     163840
131696838 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
131703765 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
131709566 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131715368 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131722470 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
131729608 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
136081276 2 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136085910 2 [INFO: Energest  ] Total time  :     163840
136096073 2 [INFO: Energest  ] CPU         :       5402/    163840 (32 permil)
136103008 2 [INFO: Energest  ] LPM         :     158438/    163840 (967 permil)
136108838 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136114911 2 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
136121337 2 [INFO: Energest  ] Radio Rx    :       8647/    163840 (52 permil)
136127790 2 [INFO: Energest  ] Radio total :       8795/    163840 (53 permil)
136161424 1 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136165372 1 [INFO: Energest  ] Total time  :     163840
136171793 1 [INFO: Energest  ] CPU         :       3186/    163840 (19 permil)
136182228 1 [INFO: Energest  ] LPM         :     160654/    163840 (980 permil)
136188029 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136193966 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
136200386 1 [INFO: Energest  ] Radio Rx    :       8676/    163840 (52 permil)
136206808 1 [INFO: Energest  ] Radio total :       8756/    163840 (53 permil)
136278184 3 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136282143 3 [INFO: Energest  ] Total time  :     163840
136288565 3 [INFO: Energest  ] CPU         :       5085/    163840 (31 permil)
136295469 3 [INFO: Energest  ] LPM         :     158755/    163840 (968 permil)
136301271 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136307371 3 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
136317897 3 [INFO: Energest  ] Radio Rx    :       8602/    163840 (52 permil)
136324346 3 [INFO: Energest  ] Radio total :       8805/    163840 (53 permil)
136686294 4 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136690276 4 [INFO: Energest  ] Total time  :     163847
136697042 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
136703977 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
136709779 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
136715580 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
136722480 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
136729414 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
141081277 2 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141085904 2 [INFO: Energest  ] Total time  :     163840
141095865 2 [INFO: Energest  ] CPU         :       4362/    163840 (26 permil)
141102801 2 [INFO: Energest  ] LPM         :     159478/    163840 (973 permil)
141108603 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141114539 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
141120989 2 [INFO: Energest  ] Radio Rx    :       8613/    163840 (52 permil)
141127438 2 [INFO: Energest  ] Radio total :       8693/    163840 (53 permil)
141161417 1 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141165375 1 [INFO: Energest  ] Total time  :     163839
141171803 1 [INFO: Energest  ] CPU         :       3123/    163839 (19 permil)
141182242 1 [INFO: Energest  ] LPM         :     160716/    163839 (980 permil)
141188053 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
141194024 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
141200453 1 [INFO: Energest  ] Radio Rx    :       8686/    163839 (53 permil)
141206884 1 [INFO: Energest  ] Radio total :       8726/    163839 (53 permil)
141278194 3 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141282143 3 [INFO: Energest  ] Total time  :     163840
141288561 3 [INFO: Energest  ] CPU         :       3507/    163840 (21 permil)
141295461 3 [INFO: Energest  ] LPM         :     160333/    163840 (978 permil)
141301269 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141307234 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
141317686 3 [INFO: Energest  ] Radio Rx    :       8699/    163840 (53 permil)
141324136 3 [INFO: Energest  ] Radio total :       8739/    163840 (53 permil)
141686097 4 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141690089 4 [INFO: Energest  ] Total time  :     163833
141696865 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
141703778 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
141709589 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
141715428 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
141722550 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
141729707 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
146081276 2 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146085895 2 [INFO: Energest  ] Total time  :     163840
146096013 2 [INFO: Energest  ] CPU         :       4779/    163840 (29 permil)
146102948 2 [INFO: Energest  ] LPM         :     159061/    163840 (970 permil)
146108750 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146114822 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
146121269 2 [INFO: Energest  ] Radio Rx    :       8610/    163840 (52 permil)
146127719 2 [INFO: Energest  ] Radio total :       8752/    163840 (53 permil)
146161407 1 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146165355 1 [INFO: Energest  ] Total time  :     163840
146171771 1 [INFO: Energest  ] CPU         :       3319/    163840 (20 permil)
146182160 1 [INFO: Energest  ] LPM         :     160521/    163840 (979 permil)
146187962 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146193898 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
146200319 1 [INFO: Energest  ] Radio Rx    :       8746/    163840 (53 permil)
146206742 1 [INFO: Energest  ] Radio total :       8786/    163840 (53 permil)
146278174 3 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146282143 3 [INFO: Energest  ] Total time  :     163840
146288561 3 [INFO: Energest  ] CPU         :       4258/    163840 (25 permil)
146295470 3 [INFO: Energest  ] LPM         :     159582/    163840 (974 permil)
146301272 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146307236 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
146317745 3 [INFO: Energest  ] Radio Rx    :       8679/    163840 (52 permil)
146324196 3 [INFO: Energest  ] Radio total :       8759/    163840 (53 permil)
146686097 4 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146690079 4 [INFO: Energest  ] Total time  :     163840
146696844 4 [INFO: Energest  ] CPU         :      24317/    163840 (148 permil)
146703762 4 [INFO: Energest  ] LPM         :     139523/    163840 (851 permil)
146709563 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146715365 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
146722467 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
146729605 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
151081276 2 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151085852 2 [INFO: Energest  ] Total time  :     163840
151096002 2 [INFO: Energest  ] CPU         :       3845/    163840 (23 permil)
151102941 2 [INFO: Energest  ] LPM         :     159995/    163840 (976 permil)
151108743 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151114679 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
151121126 2 [INFO: Energest  ] Radio Rx    :       8695/    163840 (53 permil)
151127576 2 [INFO: Energest  ] Radio total :       8735/    163840 (53 permil)
151161421 1 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151165370 1 [INFO: Energest  ] Total time  :     163840
151171787 1 [INFO: Energest  ] CPU         :       3544/    163840 (21 permil)
151182253 1 [INFO: Energest  ] LPM         :     160296/    163840 (978 permil)
151188054 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151194014 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
151200434 1 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
151206855 1 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
151278184 3 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151282142 3 [INFO: Energest  ] Total time  :     163840
151288562 3 [INFO: Energest  ] CPU         :       3106/    163840 (18 permil)
151295464 3 [INFO: Energest  ] LPM         :     160734/    163840 (981 permil)
151301269 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151307234 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
151317796 3 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
151324246 3 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
151686304 4 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151690286 4 [INFO: Energest  ] Total time  :     163847
151697047 4 [INFO: Energest  ] CPU         :      24013/    163847 (146 permil)
151703978 4 [INFO: Energest  ] LPM         :     139834/    163847 (853 permil)
151709780 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
151715581 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
151722684 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
151729821 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
156081267 2 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156089540 2 [INFO: Energest  ] Total time  :     163840
156095988 2 [INFO: Energest  ] CPU         :       5435/    163840 (33 permil)
156102921 2 [INFO: Energest  ] LPM         :     158405/    163840 (966 permil)
156108743 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156114679 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
156121125 2 [INFO: Energest  ] Radio Rx    :       8675/    163840 (52 permil)
156127576 2 [INFO: Energest  ] Radio total :       8755/    163840 (53 permil)
156161417 1 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156165365 1 [INFO: Energest  ] Total time  :     163840
156171782 1 [INFO: Energest  ] CPU         :       3937/    163840 (24 permil)
156182228 1 [INFO: Energest  ] LPM         :     159903/    163840 (975 permil)
156188029 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156194102 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
156200522 1 [INFO: Energest  ] Radio Rx    :       8606/    163840 (52 permil)
156206944 1 [INFO: Energest  ] Radio total :       8748/    163840 (53 permil)
156278175 3 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156282143 3 [INFO: Energest  ] Total time  :     163840
156288561 3 [INFO: Energest  ] CPU         :       4218/    163840 (25 permil)
156295469 3 [INFO: Energest  ] LPM         :     159622/    163840 (974 permil)
156301271 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156307235 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
156317749 3 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
156324199 3 [INFO: Energest  ] Radio total :       8698/    163840 (53 permil)
156686088 4 [INFO: Energest  ] --- Period summary #30 (4 seconds)
156690079 4 [INFO: Energest  ] Total time  :     163833
156696854 4 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
156703773 4 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
156709584 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
156715429 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
156722348 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
156729301 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
161081277 2 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161089522 2 [INFO: Energest  ] Total time  :     163840
161095943 2 [INFO: Energest  ] CPU         :       3834/    163840 (23 permil)
161102868 2 [INFO: Energest  ] LPM         :     160006/    163840 (976 permil)
161108672 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161114608 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
161121055 2 [INFO: Energest  ] Radio Rx    :       8695/    163840 (53 permil)
161127505 2 [INFO: Energest  ] Radio total :       8735/    163840 (53 permil)
161161427 1 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161165375 1 [INFO: Energest  ] Total time  :     163841
161171793 1 [INFO: Energest  ] CPU         :       3579/    163841 (21 permil)
161182227 1 [INFO: Energest  ] LPM         :     160262/    163841 (978 permil)
161188029 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
161193965 1 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
161200385 1 [INFO: Energest  ] Radio Rx    :       8608/    163841 (52 permil)
161206806 1 [INFO: Energest  ] Radio total :       8688/    163841 (53 permil)
161278185 3 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161282143 3 [INFO: Energest  ] Total time  :     163840
161288559 3 [INFO: Energest  ] CPU         :       2837/    163840 (17 permil)
161295462 3 [INFO: Energest  ] LPM         :     161003/    163840 (982 permil)
161301268 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161307233 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
161317784 3 [INFO: Energest  ] Radio Rx    :       8692/    163840 (53 permil)
161324234 3 [INFO: Energest  ] Radio total :       8732/    163840 (53 permil)
161686097 4 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161690079 4 [INFO: Energest  ] Total time  :     163840
161696846 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
161703761 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
161709563 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161715364 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
161722467 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
161729605 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
166081267 2 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166089513 2 [INFO: Energest  ] Total time  :     163840
166095931 2 [INFO: Energest  ] CPU         :       4289/    163840 (26 permil)
166102869 2 [INFO: Energest  ] LPM         :     159551/    163840 (973 permil)
166108672 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166114608 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
166121054 2 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
166127503 2 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
166161407 1 [INFO: Energest  ] --- Period summary #32 (4 seconds)
166165365 1 [INFO: Energest  ] Total time  :     163839
166171793 1 [INFO: Energest  ] CPU         :       3075/    163839 (18 permil)
166182183 1 [INFO: Energest  ] LPM         :     160764/    163839 (981 permil)
166187994 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
166193953 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
166200382 1 [INFO: Energest  ] Radio Rx    :       8685/    163839 (53 permil)
166206813 1 [INFO: Energest  ] Radio total :       8725/    163839 (53 permil)
166278175 3 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166282143 3 [INFO: Energest  ] Total time  :     163840
166288562 3 [INFO: Energest  ] CPU         :       4353/    163840 (26 permil)
166295469 3 [INFO: Energest  ] LPM         :     159487/    163840 (973 permil)
166301271 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166307235 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
166317806 3 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
166324256 3 [INFO: Energest  ] Radio total :       8699/    163840 (53 permil)
166686295 4 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166690277 4 [INFO: Energest  ] Total time  :     163847
166697042 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
166703976 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
166709778 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
166715579 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
166722479 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
166729413 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
171081287 2 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171089563 2 [INFO: Energest  ] Total time  :     163840
171096009 2 [INFO: Energest  ] CPU         :       3490/    163840 (21 permil)
171102939 2 [INFO: Energest  ] LPM         :     160350/    163840 (978 permil)
171108743 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171114679 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
171121126 2 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
171127576 2 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
171161417 1 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171165365 1 [INFO: Energest  ] Total time  :     163840
171171782 1 [INFO: Energest  ] CPU         :       2780/    163840 (16 permil)
171182192 1 [INFO: Energest  ] LPM         :     161060/    163840 (983 permil)
171187994 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171193943 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
171200363 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
171206784 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
171278185 3 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171282143 3 [INFO: Energest  ] Total time  :     163840
171288562 3 [INFO: Energest  ] CPU         :       3107/    163840 (18 permil)
171295465 3 [INFO: Energest  ] LPM         :     160733/    163840 (981 permil)
171301269 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171307233 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
171317781 3 [INFO: Energest  ] Radio Rx    :       8695/    163840 (53 permil)
171324231 3 [INFO: Energest  ] Radio total :       8735/    163840 (53 permil)
171686097 4 [INFO: Energest  ] --- Period summary #33 (4 seconds)
171690089 4 [INFO: Energest  ] Total time  :     163833
171696865 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
171703778 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
171709589 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
171715428 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
171722551 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
171729707 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
176081267 2 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176089545 2 [INFO: Energest  ] Total time  :     163840
176095990 2 [INFO: Energest  ] CPU         :       4180/    163840 (25 permil)
176102927 2 [INFO: Energest  ] LPM         :     159660/    163840 (974 permil)
176108743 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176114679 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
176121125 2 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
176127574 2 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
176161407 1 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176165355 1 [INFO: Energest  ] Total time  :     163840
176171772 1 [INFO: Energest  ] CPU         :       3848/    163840 (23 permil)
176182228 1 [INFO: Energest  ] LPM         :     159992/    163840 (976 permil)
176188030 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176193966 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
176200386 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
176206806 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
176278175 3 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176282143 3 [INFO: Energest  ] Total time  :     163840
176288561 3 [INFO: Energest  ] CPU         :       4218/    163840 (25 permil)
176295469 3 [INFO: Energest  ] LPM         :     159622/    163840 (974 permil)
176301271 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176307235 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
176317794 3 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
176324244 3 [INFO: Energest  ] Radio total :       8698/    163840 (53 permil)
176686097 4 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176690079 4 [INFO: Energest  ] Total time  :     163840
176696844 4 [INFO: Energest  ] CPU         :      24315/    163840 (148 permil)
176703761 4 [INFO: Energest  ] LPM         :     139525/    163840 (851 permil)
176709563 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176715364 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
176722467 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
176729604 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
181081297 2 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181089434 2 [INFO: Energest  ] Total time  :     163841
181095850 2 [INFO: Energest  ] CPU         :       3332/    163841 (20 permil)
181102781 2 [INFO: Energest  ] LPM         :     160509/    163841 (979 permil)
181108601 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
181114537 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
181120987 2 [INFO: Energest  ] Radio Rx    :       8694/    163841 (53 permil)
181127437 2 [INFO: Energest  ] Radio total :       8734/    163841 (53 permil)
181161464 1 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181165424 1 [INFO: Energest  ] Total time  :     163842
181171843 1 [INFO: Energest  ] CPU         :       2478/    163842 (15 permil)
181182299 1 [INFO: Energest  ] LPM         :     161364/    163842 (984 permil)
181188100 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
181194037 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
181200457 1 [INFO: Energest  ] Radio Rx    :       8690/    163842 (53 permil)
181206879 1 [INFO: Energest  ] Radio total :       8730/    163842 (53 permil)
181278205 3 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181282153 3 [INFO: Energest  ] Total time  :     163841
181288567 3 [INFO: Energest  ] CPU         :       2687/    163841 (16 permil)
181295473 3 [INFO: Energest  ] LPM         :     161154/    163841 (983 permil)
181301275 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
181307239 3 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
181317753 3 [INFO: Energest  ] Radio Rx    :       8690/    163841 (53 permil)
181324203 3 [INFO: Energest  ] Radio total :       8730/    163841 (53 permil)
181686365 4 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181690347 4 [INFO: Energest  ] Total time  :     163849
181697108 4 [INFO: Energest  ] CPU         :      24034/    163849 (146 permil)
181704013 4 [INFO: Energest  ] LPM         :     139815/    163849 (853 permil)
181709832 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
181715633 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
181722544 4 [INFO: Energest  ] Radio Rx    :     163848/    163849 (999 permil)
181729478 4 [INFO: Energest  ] Radio total :     163848/    163849 (999 permil)
186081267 2 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186089445 2 [INFO: Energest  ] Total time  :     163839
186095872 2 [INFO: Energest  ] CPU         :       5682/    163839 (34 permil)
186102816 2 [INFO: Energest  ] LPM         :     158157/    163839 (965 permil)
186108628 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186114574 2 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
186121032 2 [INFO: Energest  ] Radio Rx    :       8672/    163839 (52 permil)
186128120 2 [INFO: Energest  ] Radio total :       8752/    163839 (53 permil)
186161424 1 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186165382 1 [INFO: Energest  ] Total time  :     163839
186171809 1 [INFO: Energest  ] CPU         :       3850/    163839 (23 permil)
186182299 1 [INFO: Energest  ] LPM         :     159989/    163839 (976 permil)
186188110 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186194056 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
186200514 1 [INFO: Energest  ] Radio Rx    :       8606/    163839 (52 permil)
186206945 1 [INFO: Energest  ] Radio total :       8686/    163839 (53 permil)
186278185 3 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186282143 3 [INFO: Energest  ] Total time  :     163839
186288570 3 [INFO: Energest  ] CPU         :       5273/    163839 (32 permil)
186295486 3 [INFO: Energest  ] LPM         :     158566/    163839 (967 permil)
186301297 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186307408 3 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
186317920 3 [INFO: Energest  ] Radio Rx    :       8539/    163839 (52 permil)
186324379 3 [INFO: Energest  ] Radio total :       8721/    163839 (53 permil)
186686088 4 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186690079 4 [INFO: Energest  ] Total time  :     163831
186696854 4 [INFO: Energest  ] CPU         :      23948/    163831 (146 permil)
186703772 4 [INFO: Energest  ] LPM         :     139883/    163831 (853 permil)
186709584 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
186715429 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
186722551 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
186729708 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
191081277 2 [INFO: Energest  ] --- Period summary #37 (5 seconds)
191089486 2 [INFO: Energest  ] Total time  :     163840
191095903 2 [INFO: Energest  ] CPU         :       3219/    163840 (19 permil)
191102834 2 [INFO: Energest  ] LPM         :     160621/    163840 (980 permil)
191108636 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
191114572 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
191121022 2 [INFO: Energest  ] Radio Rx    :       8691/    163840 (53 permil)
191128100 2 [INFO: Energest  ] Radio total :       8731/    163840 (53 permil)
191161434 1 [INFO: Energest  ] --- Period summary #37 (5 seconds)
191165382 1 [INFO: Energest  ] Total time  :     163840
191171797 1 [INFO: Energest  ] CPU         :       2884/    163840 (17 permil)
191182298 1 [INFO: Energest  ] LPM         :     160956/    163840 (982 permil)
191188100 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
191194036 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
191200456 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
191206877 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
191278185 3 [INFO: Energest  ] --- Period summary #37 (5 seconds)
191282143 3 [INFO: Energest  ] Total time  :     163840
191288560 3 [INFO: Energest  ] CPU         :       3357/    163840 (20 permil)
191295461 3 [INFO: Energest  ] LPM         :     160483/    163840 (979 permil)
191301268 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
191307233 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
191317864 3 [INFO: Energest  ] Radio Rx    :       8692/    163840 (53 permil)
191324314 3 [INFO: Energest  ] Radio total :       8732/    163840 (53 permil)
191686098 4 [INFO: Energest  ] --- Period summary #37 (5 seconds)
191690079 4 [INFO: Energest  ] Total time  :     163840
191696839 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
191703765 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
191709566 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
191715368 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
191722470 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
191729608 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
196081267 2 [INFO: Energest  ] --- Period summary #38 (5 seconds)
196089614 2 [INFO: Energest  ] Total time  :     163840
196096060 2 [INFO: Energest  ] CPU         :       4225/    163840 (25 permil)
196102997 2 [INFO: Energest  ] LPM         :     159615/    163840 (974 permil)
196108827 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
196114763 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
196121197 2 [INFO: Energest  ] Radio Rx    :       8612/    163840 (52 permil)
196128304 2 [INFO: Energest  ] Radio total :       8692/    163840 (53 permil)
196161424 1 [INFO: Energest  ] --- Period summary #38 (5 seconds)
196165372 1 [INFO: Energest  ] Total time  :     163840
196171790 1 [INFO: Energest  ] CPU         :       3855/    163840 (23 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 196177259
