Random seed: 501589
5955902 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
5959850 2 [INFO: Energest  ] Total time  :     163845
5966645 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
5973550 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
5979352 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
5985153 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
5992061 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
5999003 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6454087 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6458046 1 [INFO: Energest  ] Total time  :     163734
6464474 1 [INFO: Energest  ] CPU         :       3167/    163734 (19 permil)
6471890 1 [INFO: Energest  ] LPM         :     160567/    163734 (980 permil)
6480643 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6486724 1 [INFO: Energest  ] Radio Tx    :        182/    163734 (1 permil)
6493152 1 [INFO: Energest  ] Radio Rx    :       8453/    163734 (51 permil)
6499582 1 [INFO: Energest  ] Radio total :       8635/    163734 (52 permil)
6770692 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6774640 3 [INFO: Energest  ] Total time  :     163845
6781435 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6788340 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6794142 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6799943 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6803518 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6806851 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6807466 4 [INFO: Energest  ] Total time  :     163845
6813793 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6814261 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6821166 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6826968 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6832769 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6839677 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6846619 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
10952761 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
10956746 2 [INFO: Energest  ] Total time  :     163737
10963520 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
10970434 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
10976259 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
10982070 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
10989189 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
10996343 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11454097 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11458046 1 [INFO: Energest  ] Total time  :     163840
11464462 1 [INFO: Energest  ] CPU         :       3301/    163840 (20 permil)
11471840 1 [INFO: Energest  ] LPM         :     160539/    163840 (979 permil)
11480565 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11486656 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
11493077 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
11499499 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
11767551 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11771536 3 [INFO: Energest  ] Total time  :     163737
11778310 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11785224 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11791049 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11796860 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11800377 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11803979 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11804362 4 [INFO: Energest  ] Total time  :     163737
11811133 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11811136 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11818050 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11823875 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11829686 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11836805 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11843959 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
15952959 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15956941 2 [INFO: Energest  ] Total time  :     163847
15963706 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
15970610 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
15976412 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15982213 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15989113 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15996047 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16454087 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16458046 1 [INFO: Energest  ] Total time  :     163840
16464462 1 [INFO: Energest  ] CPU         :       2423/    163840 (14 permil)
16471861 1 [INFO: Energest  ] LPM         :     161417/    163840 (985 permil)
16480587 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16486542 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
16492986 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
16499436 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
16767749 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16771731 3 [INFO: Energest  ] Total time  :     163847
16778496 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16785400 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16791202 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16797003 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16800575 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16803903 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16804557 4 [INFO: Energest  ] Total time  :     163847
16810837 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16811322 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16818226 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16824028 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16829829 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16836729 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16843663 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20952760 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20956746 2 [INFO: Energest  ] Total time  :     163833
20963522 2 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
20970434 2 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
20976261 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
20982073 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
20989196 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
20996352 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21454087 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21458046 1 [INFO: Energest  ] Total time  :     163840
21464461 1 [INFO: Energest  ] CPU         :       3208/    163840 (19 permil)
21471811 1 [INFO: Energest  ] LPM         :     160632/    163840 (980 permil)
21480535 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21486494 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
21492943 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
21499393 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
21767550 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21771536 3 [INFO: Energest  ] Total time  :     163833
21778312 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21785224 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21791051 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21796863 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21800386 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21803986 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21804362 4 [INFO: Energest  ] Total time  :     163834
21811133 4 [INFO: Energest  ] CPU         :      24342/    163834 (148 permil)
21811142 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21818049 4 [INFO: Energest  ] LPM         :     139492/    163834 (851 permil)
21823877 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21829689 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21836812 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21843968 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
25952760 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25956709 2 [INFO: Energest  ] Total time  :     163840
25963474 2 [INFO: Energest  ] CPU         :      24312/    163840 (148 permil)
25970394 2 [INFO: Energest  ] LPM         :     139528/    163840 (851 permil)
25976195 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25982030 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
25989167 2 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
25996304 2 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26454087 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26458046 1 [INFO: Energest  ] Total time  :     163840
26464462 1 [INFO: Energest  ] CPU         :       3408/    163840 (20 permil)
26471872 1 [INFO: Energest  ] LPM         :     160432/    163840 (979 permil)
26480606 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26486703 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
26493129 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
26499552 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
26767541 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26771489 3 [INFO: Energest  ] Total time  :     163840
26778255 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26785186 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26790987 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26796822 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26800367 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26803753 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26804325 4 [INFO: Energest  ] Total time  :     163839
26810669 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26811101 4 [INFO: Energest  ] CPU         :      23958/    163839 (146 permil)
26818021 4 [INFO: Energest  ] LPM         :     139881/    163839 (853 permil)
26823833 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26829677 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26836799 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26843956 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
30952968 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30956950 2 [INFO: Energest  ] Total time  :     163847
30963710 2 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
30970616 2 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
30976418 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
30982219 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
30989322 2 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
30996459 2 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31454096 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31458046 1 [INFO: Energest  ] Total time  :     163840
31464462 1 [INFO: Energest  ] CPU         :       3324/    163840 (20 permil)
31474774 1 [INFO: Energest  ] LPM         :     160516/    163840 (979 permil)
31480575 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31486530 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
31492979 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
31499429 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
31767758 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31771740 3 [INFO: Energest  ] Total time  :     163847
31778507 3 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31785410 3 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31791212 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31797013 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31800584 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31804116 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31804566 4 [INFO: Energest  ] Total time  :     163847
31811254 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31811326 4 [INFO: Energest  ] CPU         :      24012/    163847 (146 permil)
31818232 4 [INFO: Energest  ] LPM         :     139835/    163847 (853 permil)
31824034 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31829835 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31836938 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31844076 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
35952751 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35956709 2 [INFO: Energest  ] Total time  :     163833
35963484 2 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
35970406 2 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
35976217 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
35982061 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
35988980 2 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
35995900 2 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36454077 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36458046 1 [INFO: Energest  ] Total time  :     163840
36464462 1 [INFO: Energest  ] CPU         :       2400/    163840 (14 permil)
36474793 1 [INFO: Energest  ] LPM         :     161440/    163840 (985 permil)
36480595 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36486550 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
36492986 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
36499436 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
36767541 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36771499 3 [INFO: Energest  ] Total time  :     163833
36778275 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36785196 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36791007 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36796850 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36800367 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36803769 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36804325 4 [INFO: Energest  ] Total time  :     163833
36810689 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36811100 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36818022 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36823833 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36829677 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36836596 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36843516 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
40952506 2 [INFO: Energest  ] --- Period summary #7 (4 seconds)
40956465 2 [INFO: Energest  ] Total time  :     163832
40963033 2 [INFO: Energest  ] CPU         :      12617/    163832 (77 permil)
40969975 2 [INFO: Energest  ] LPM         :     151215/    163832 (922 permil)
40979447 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
40985278 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
40992060 2 [INFO: Energest  ] Radio Rx    :      75183/    163832 (458 permil)
40998871 2 [INFO: Energest  ] Radio total :      75183/    163832 (458 permil)
41454070 1 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41458046 1 [INFO: Energest  ] Total time  :     163839
41464472 1 [INFO: Energest  ] CPU         :       3309/    163839 (20 permil)
41474816 1 [INFO: Energest  ] LPM         :     160530/    163839 (979 permil)
41480628 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41486576 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
41493006 1 [INFO: Energest  ] Radio Rx    :       8611/    163839 (52 permil)
41499466 1 [INFO: Energest  ] Radio total :       8691/    163839 (53 permil)
41767560 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41771536 3 [INFO: Energest  ] Total time  :     163841
41778297 3 [INFO: Energest  ] CPU         :      24343/    163841 (148 permil)
41785203 3 [INFO: Energest  ] LPM         :     139498/    163841 (851 permil)
41791005 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41796840 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41800376 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41803957 3 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41804325 4 [INFO: Energest  ] Total time  :     163840
41811090 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41811094 3 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41818010 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41823812 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41829647 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41836783 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41843920 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
45952487 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45956456 2 [INFO: Energest  ] Total time  :     163840
45962872 2 [INFO: Energest  ] CPU         :       2406/    163840 (14 permil)
45969776 2 [INFO: Energest  ] LPM         :     161434/    163840 (985 permil)
45979214 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
45985016 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
45991437 2 [INFO: Energest  ] Radio Rx    :       8778/    163840 (53 permil)
45997877 2 [INFO: Energest  ] Radio total :       8778/    163840 (53 permil)
46454061 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46458009 1 [INFO: Energest  ] Total time  :     163840
46464425 1 [INFO: Energest  ] CPU         :       2400/    163840 (14 permil)
46474766 1 [INFO: Energest  ] LPM         :     161440/    163840 (985 permil)
46480568 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46486523 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46492972 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
46499422 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
46767748 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46771730 3 [INFO: Energest  ] Total time  :     163846
46778495 3 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46785399 3 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46791201 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46797002 3 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46800574 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46804105 3 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46804556 4 [INFO: Energest  ] Total time  :     163847
46811243 3 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46811321 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46818225 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46824027 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46829828 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46836728 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46843662 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
50952550 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50956527 2 [INFO: Energest  ] Total time  :     163842
50962945 2 [INFO: Energest  ] CPU         :       5645/    163842 (34 permil)
50969851 2 [INFO: Energest  ] LPM         :     158197/    163842 (965 permil)
50979275 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
50985347 2 [INFO: Energest  ] Radio Tx    :        216/    163842 (1 permil)
50991769 2 [INFO: Energest  ] Radio Rx    :       8751/    163842 (53 permil)
50998188 2 [INFO: Energest  ] Radio total :       8967/    163842 (54 permil)
51454080 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51458046 1 [INFO: Energest  ] Total time  :     163841
51464464 1 [INFO: Energest  ] CPU         :       5923/    163841 (36 permil)
51474920 1 [INFO: Energest  ] LPM         :     157918/    163841 (963 permil)
51480722 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51486794 1 [INFO: Energest  ] Radio Tx    :        245/    163841 (1 permil)
51493215 1 [INFO: Energest  ] Radio Rx    :       8742/    163841 (53 permil)
51499636 1 [INFO: Energest  ] Radio total :       8987/    163841 (54 permil)
51767550 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51771536 3 [INFO: Energest  ] Total time  :     163833
51778309 3 [INFO: Energest  ] CPU         :      24686/    163833 (150 permil)
51785223 3 [INFO: Energest  ] LPM         :     139147/    163833 (849 permil)
51791051 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51796863 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51800377 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51803985 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51804362 4 [INFO: Energest  ] Total time  :     163833
51811138 4 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51811142 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51818050 4 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51823877 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51829689 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51836811 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51843968 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
55952662 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55956610 2 [INFO: Energest  ] Total time  :     163840
55963031 2 [INFO: Energest  ] CPU         :       7521/    163840 (45 permil)
55969968 2 [INFO: Energest  ] LPM         :     156319/    163840 (954 permil)
55979894 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55985967 2 [INFO: Energest  ] Radio Tx    :        284/    163840 (1 permil)
55992416 2 [INFO: Energest  ] Radio Rx    :       8583/    163840 (52 permil)
55998865 2 [INFO: Energest  ] Radio total :       8867/    163840 (54 permil)
56454182 1 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56458140 1 [INFO: Energest  ] Total time  :     163839
56464570 1 [INFO: Energest  ] CPU         :       4734/    163839 (28 permil)
56475081 1 [INFO: Energest  ] LPM         :     159105/    163839 (971 permil)
56480893 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56487000 1 [INFO: Energest  ] Radio Tx    :        163/    163839 (0 permil)
56493429 1 [INFO: Energest  ] Radio Rx    :       8662/    163839 (52 permil)
56499859 1 [INFO: Energest  ] Radio total :       8825/    163839 (53 permil)
56767652 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56771634 3 [INFO: Energest  ] Total time  :     163840
56778400 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56785328 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56791129 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56796931 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56800478 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56803840 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56804460 4 [INFO: Energest  ] Total time  :     163840
56810784 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56811226 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56818154 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56823955 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56829757 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56836666 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56843610 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
60952696 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60956670 2 [INFO: Energest  ] Total time  :     163841
60963089 2 [INFO: Energest  ] CPU         :       4896/    163841 (29 permil)
60969995 2 [INFO: Energest  ] LPM         :     158945/    163841 (970 permil)
60979894 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
60985967 2 [INFO: Energest  ] Radio Tx    :        151/    163841 (0 permil)
60992415 2 [INFO: Energest  ] Radio Rx    :       8654/    163841 (52 permil)
60998864 2 [INFO: Energest  ] Radio total :       8805/    163841 (53 permil)
61454238 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61458188 1 [INFO: Energest  ] Total time  :     163842
61464608 1 [INFO: Energest  ] CPU         :       4876/    163842 (29 permil)
61475092 1 [INFO: Energest  ] LPM         :     158966/    163842 (970 permil)
61480894 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61486986 1 [INFO: Energest  ] Radio Tx    :        107/    163842 (0 permil)
61493414 1 [INFO: Energest  ] Radio Rx    :       8754/    163842 (53 permil)
61499835 1 [INFO: Energest  ] Radio total :       8861/    163842 (54 permil)
61767929 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61771911 3 [INFO: Energest  ] Total time  :     163849
61778671 3 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61785577 3 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61791397 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61797199 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61800766 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61804313 3 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61804748 4 [INFO: Energest  ] Total time  :     163849
61811417 3 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61811534 4 [INFO: Energest  ] CPU         :      24374/    163849 (148 permil)
61818440 4 [INFO: Energest  ] LPM         :     139475/    163849 (851 permil)
61824241 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61830043 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61837147 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61844251 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
65952657 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65956615 2 [INFO: Energest  ] Total time  :     163838
65963047 2 [INFO: Energest  ] CPU         :       5075/    163838 (30 permil)
65969972 2 [INFO: Energest  ] LPM         :     158763/    163838 (969 permil)
65979823 2 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
65985906 2 [INFO: Energest  ] Radio Tx    :        142/    163838 (0 permil)
65992363 2 [INFO: Energest  ] Radio Rx    :       8683/    163838 (52 permil)
65998822 2 [INFO: Energest  ] Radio total :       8825/    163838 (53 permil)
66454198 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66458156 1 [INFO: Energest  ] Total time  :     163839
66464583 1 [INFO: Energest  ] CPU         :       4829/    163839 (29 permil)
66475049 1 [INFO: Energest  ] LPM         :     159010/    163839 (970 permil)
66480861 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66486943 1 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
66493372 1 [INFO: Energest  ] Radio Rx    :       8526/    163839 (52 permil)
66499832 1 [INFO: Energest  ] Radio total :       8708/    163839 (53 permil)
66767652 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66771644 3 [INFO: Energest  ] Total time  :     163831
66778419 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66785338 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66791149 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66796993 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66800478 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66804115 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66804470 4 [INFO: Energest  ] Total time  :     163831
66811245 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66811272 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66818164 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66823975 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66829819 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66836738 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
66843692 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
70952667 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
70956615 2 [INFO: Energest  ] Total time  :     163841
70963037 2 [INFO: Energest  ] CPU         :       5032/    163841 (30 permil)
70969962 2 [INFO: Energest  ] LPM         :     158809/    163841 (969 permil)
70979843 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
70985915 2 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
70992363 2 [INFO: Energest  ] Radio Rx    :       8536/    163841 (52 permil)
70998814 2 [INFO: Energest  ] Radio total :       8718/    163841 (53 permil)
71454198 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71458147 1 [INFO: Energest  ] Total time  :     163840
71464562 1 [INFO: Energest  ] CPU         :       3369/    163840 (20 permil)
71475058 1 [INFO: Energest  ] LPM         :     160471/    163840 (979 permil)
71480860 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71486796 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71493217 1 [INFO: Energest  ] Radio Rx    :       8746/    163840 (53 permil)
71499640 1 [INFO: Energest  ] Radio total :       8786/    163840 (53 permil)
71767662 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71771644 3 [INFO: Energest  ] Total time  :     163840
71778403 3 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71785330 3 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71791131 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71796933 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71800488 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71804035 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71804470 4 [INFO: Energest  ] Total time  :     163840
71811173 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71811236 4 [INFO: Energest  ] CPU         :      23995/    163840 (146 permil)
71818153 4 [INFO: Energest  ] LPM         :     139845/    163840 (853 permil)
71823954 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71829756 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71836858 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71843996 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
75952647 2 [INFO: Energest  ] --- Period summary #14 (4 seconds)
75956605 2 [INFO: Energest  ] Total time  :     163839
75963032 2 [INFO: Energest  ] CPU         :       3438/    163839 (20 permil)
75969969 2 [INFO: Energest  ] LPM         :     160401/    163839 (979 permil)
75979894 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
75985840 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
75992270 2 [INFO: Energest  ] Radio Rx    :       8698/    163839 (53 permil)
75998730 2 [INFO: Energest  ] Radio total :       8738/    163839 (53 permil)
76454189 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76458137 1 [INFO: Energest  ] Total time  :     163840
76464554 1 [INFO: Energest  ] CPU         :       3865/    163840 (23 permil)
76475069 1 [INFO: Energest  ] LPM         :     159975/    163840 (976 permil)
76480871 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76486807 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
76493227 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
76499647 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
76767859 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76771841 3 [INFO: Energest  ] Total time  :     163847
76778607 3 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76785542 3 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76791343 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76797145 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76800685 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76804044 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76804667 4 [INFO: Energest  ] Total time  :     163847
76810978 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76811433 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
76818367 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
76824169 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76829970 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76836870 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76843804 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
80952659 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
80956607 2 [INFO: Energest  ] Total time  :     163841
80963025 2 [INFO: Energest  ] CPU         :       4286/    163841 (26 permil)
80969934 2 [INFO: Energest  ] LPM         :     159555/    163841 (973 permil)
80979823 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
80985759 2 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
80992178 2 [INFO: Energest  ] Radio Rx    :       8681/    163841 (52 permil)
80998628 2 [INFO: Energest  ] Radio total :       8761/    163841 (53 permil)
81454208 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81458157 1 [INFO: Energest  ] Total time  :     163840
81464574 1 [INFO: Energest  ] CPU         :       4248/    163840 (25 permil)
81475016 1 [INFO: Energest  ] LPM         :     159592/    163840 (974 permil)
81480818 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81486915 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
81493341 1 [INFO: Energest  ] Radio Rx    :       8667/    163840 (52 permil)
81499761 1 [INFO: Energest  ] Radio total :       8809/    163840 (53 permil)
81767471 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81771428 3 [INFO: Energest  ] Total time  :     163827
81778197 3 [INFO: Energest  ] CPU         :      16526/    163827 (100 permil)
81785707 3 [INFO: Energest  ] LPM         :     147301/    163827 (899 permil)
81794556 3 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
81800367 3 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
81800488 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81804480 4 [INFO: Energest  ] Total time  :     163833
81807145 3 [INFO: Energest  ] Radio Rx    :      93400/    163827 (570 permil)
81811256 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81813953 3 [INFO: Energest  ] Radio total :      93400/    163827 (570 permil)
81818168 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81823980 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81829819 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81836942 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81844099 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
85952657 2 [INFO: Energest  ] --- Period summary #16 (4 seconds)
85956615 2 [INFO: Energest  ] Total time  :     163839
85963044 2 [INFO: Energest  ] CPU         :       5540/    163839 (33 permil)
85969975 2 [INFO: Energest  ] LPM         :     158299/    163839 (966 permil)
85979971 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
85986053 2 [INFO: Energest  ] Radio Tx    :        184/    163839 (1 permil)
85992501 2 [INFO: Energest  ] Radio Rx    :       8753/    163839 (53 permil)
85998962 2 [INFO: Energest  ] Radio total :       8937/    163839 (54 permil)
86454189 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86458137 1 [INFO: Energest  ] Total time  :     163840
86464554 1 [INFO: Energest  ] CPU         :       3869/    163840 (23 permil)
86475035 1 [INFO: Energest  ] LPM         :     159971/    163840 (976 permil)
86480837 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86486779 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
86493200 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
86499620 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
86767432 3 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86771390 3 [INFO: Energest  ] Total time  :     163839
86777820 3 [INFO: Energest  ] CPU         :       6208/    163839 (37 permil)
86785326 3 [INFO: Energest  ] LPM         :     157631/    163839 (962 permil)
86794684 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86800478 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86800766 3 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
86804460 4 [INFO: Energest  ] Total time  :     163840
86807219 3 [INFO: Energest  ] Radio Rx    :       8637/    163839 (52 permil)
86811225 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86813677 3 [INFO: Energest  ] Radio total :       8961/    163839 (54 permil)
86818154 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86823956 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86829757 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86836667 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86843610 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
90952650 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
90956598 2 [INFO: Energest  ] Total time  :     163840
90963018 2 [INFO: Energest  ] CPU         :       5874/    163840 (35 permil)
90969924 2 [INFO: Energest  ] LPM         :     157966/    163840 (964 permil)
90979921 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
90985993 2 [INFO: Energest  ] Radio Tx    :        122/    163840 (0 permil)
90992420 2 [INFO: Energest  ] Radio Rx    :       8762/    163840 (53 permil)
90998869 2 [INFO: Energest  ] Radio total :       8884/    163840 (54 permil)
91454182 1 [INFO: Energest  ] --- Period summary #17 (4 seconds)
91458140 1 [INFO: Energest  ] Total time  :     163839
91464565 1 [INFO: Energest  ] CPU         :       2890/    163839 (17 permil)
91475060 1 [INFO: Energest  ] LPM         :     160949/    163839 (982 permil)
91480872 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
91486817 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
91493247 1 [INFO: Energest  ] Radio Rx    :       8687/    163839 (53 permil)
91499690 1 [INFO: Energest  ] Radio total :       8727/    163839 (53 permil)
91767451 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91771400 3 [INFO: Energest  ] Total time  :     163841
91777818 3 [INFO: Energest  ] CPU         :       5777/    163841 (35 permil)
91785276 3 [INFO: Energest  ] LPM         :     158064/    163841 (964 permil)
91797929 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
91804029 3 [INFO: Energest  ] Radio Tx    :        247/    163841 (1 permil)
91810451 3 [INFO: Energest  ] Radio Rx    :       8654/    163841 (52 permil)
91816873 3 [INFO: Energest  ] Radio total :       8901/    163841 (54 permil)
91820883 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91824833 4 [INFO: Energest  ] Total time  :     164508
91831614 4 [INFO: Energest  ] CPU         :      24661/    164508 (149 permil)
91838530 4 [INFO: Energest  ] LPM         :     139847/    164508 (850 permil)
91844333 4 [INFO: Energest  ] Deep LPM    :          0/    164508 (0 permil)
91850137 4 [INFO: Energest  ] Radio Tx    :          0/    164508 (0 permil)
91857270 4 [INFO: Energest  ] Radio Rx    :     164508/    164508 (1000 permil)
91864377 4 [INFO: Energest  ] Radio total :     164508/    164508 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 92189130
