Random seed: 677213
5969745 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5973704 1 [INFO: Energest  ] Total time  :     163734
5980130 1 [INFO: Energest  ] CPU         :       3082/    163734 (18 permil)
5987485 1 [INFO: Energest  ] LPM         :     160652/    163734 (981 permil)
5996212 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6002311 1 [INFO: Energest  ] Radio Tx    :        182/    163734 (1 permil)
6008740 1 [INFO: Energest  ] Radio Rx    :       8453/    163734 (51 permil)
6015170 1 [INFO: Energest  ] Radio total :       8635/    163734 (52 permil)
6061152 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6065100 3 [INFO: Energest  ] Total time  :     163845
6071895 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6078800 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6084602 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6090403 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6097311 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6104253 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6280909 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6284857 4 [INFO: Energest  ] Total time  :     163845
6291652 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6298557 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6304359 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6310160 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6317068 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6324010 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6567049 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6570997 2 [INFO: Energest  ] Total time  :     163845
6577792 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6584697 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6590499 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6596300 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6603208 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6610150 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
10969745 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10973704 1 [INFO: Energest  ] Total time  :     163840
10980122 1 [INFO: Energest  ] CPU         :       2452/    163840 (14 permil)
10987498 1 [INFO: Energest  ] LPM         :     161388/    163840 (985 permil)
10996224 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11002178 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11008627 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11015078 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
11058011 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11061996 3 [INFO: Energest  ] Total time  :     163737
11068770 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11075684 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11081509 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11087320 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11094439 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11101593 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11277768 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11281753 4 [INFO: Energest  ] Total time  :     163737
11288527 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11295441 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11301266 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11307077 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11314196 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11321350 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11563908 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11567893 2 [INFO: Energest  ] Total time  :     163737
11574667 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11581581 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11587406 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11593217 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11600336 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11607490 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
15969745 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15973704 1 [INFO: Energest  ] Total time  :     163840
15980122 1 [INFO: Energest  ] CPU         :       4228/    163840 (25 permil)
15987519 1 [INFO: Energest  ] LPM         :     159612/    163840 (974 permil)
15996245 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16002336 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
16008758 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16015196 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
16058209 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16062191 3 [INFO: Energest  ] Total time  :     163847
16068956 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16075860 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16081662 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16087463 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16094363 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16101297 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16277966 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16281948 4 [INFO: Energest  ] Total time  :     163847
16288713 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16295617 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16301419 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16307220 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16314120 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16321054 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16564106 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16568088 2 [INFO: Energest  ] Total time  :     163847
16574853 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16581757 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16587559 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16593360 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16600260 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16607194 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20969728 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20973704 1 [INFO: Energest  ] Total time  :     163839
20980132 1 [INFO: Energest  ] CPU         :       2455/    163839 (14 permil)
20987539 1 [INFO: Energest  ] LPM         :     161384/    163839 (985 permil)
20996279 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21002234 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
21008664 1 [INFO: Energest  ] Radio Rx    :       8690/    163839 (53 permil)
21015124 1 [INFO: Energest  ] Radio total :       8730/    163839 (53 permil)
21058010 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21061996 3 [INFO: Energest  ] Total time  :     163833
21068772 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21075684 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21081511 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21087323 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21094446 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21101602 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21277767 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21281753 4 [INFO: Energest  ] Total time  :     163833
21288529 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21295441 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21301268 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21307080 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21314203 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21321359 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21563907 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21567893 2 [INFO: Energest  ] Total time  :     163833
21574669 2 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21581581 2 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21587408 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21593220 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21600343 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21607499 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25969728 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25973704 1 [INFO: Energest  ] Total time  :     163840
25980119 1 [INFO: Energest  ] CPU         :       4022/    163840 (24 permil)
25987536 1 [INFO: Energest  ] LPM         :     159818/    163840 (975 permil)
25996285 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26002360 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
26008786 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
26015209 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
26058001 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26061949 3 [INFO: Energest  ] Total time  :     163840
26068715 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26075646 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26081447 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26087282 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26094213 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26101129 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26277758 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26281706 4 [INFO: Energest  ] Total time  :     163840
26288472 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26295403 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26301204 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26307039 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26313970 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26320886 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26563898 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26567846 2 [INFO: Energest  ] Total time  :     163840
26574612 2 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26581543 2 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26587344 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26593179 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26600110 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26607026 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
30969738 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30973704 1 [INFO: Energest  ] Total time  :     163841
30980123 1 [INFO: Energest  ] CPU         :       2458/    163841 (15 permil)
30990438 1 [INFO: Energest  ] LPM         :     161383/    163841 (984 permil)
30996240 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31002195 1 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
31008644 1 [INFO: Energest  ] Radio Rx    :       8690/    163841 (53 permil)
31015094 1 [INFO: Energest  ] Radio total :       8730/    163841 (53 permil)
31058218 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31062200 3 [INFO: Energest  ] Total time  :     163847
31068966 3 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31075870 3 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31081672 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31087473 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31094576 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31101713 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31277985 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31281967 4 [INFO: Energest  ] Total time  :     163847
31288729 4 [INFO: Energest  ] CPU         :      24350/    163847 (148 permil)
31295634 4 [INFO: Energest  ] LPM         :     139497/    163847 (851 permil)
31301436 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31307271 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31314388 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31321526 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31564115 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31568097 2 [INFO: Energest  ] Total time  :     163847
31574864 2 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31581767 2 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31587569 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31593370 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31600473 2 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31607611 2 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
35969718 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35973704 1 [INFO: Energest  ] Total time  :     163839
35980130 1 [INFO: Energest  ] CPU         :       3265/    163839 (19 permil)
35990452 1 [INFO: Energest  ] LPM         :     160574/    163839 (980 permil)
35996264 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36002234 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
36008664 1 [INFO: Energest  ] Radio Rx    :       8611/    163839 (52 permil)
36015124 1 [INFO: Energest  ] Radio total :       8691/    163839 (53 permil)
36058001 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36061959 3 [INFO: Energest  ] Total time  :     163833
36068734 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36075656 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36081467 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36087311 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36094230 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36101150 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36277758 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36281716 4 [INFO: Energest  ] Total time  :     163833
36288492 4 [INFO: Energest  ] CPU         :      23959/    163833 (146 permil)
36295413 4 [INFO: Energest  ] LPM         :     139874/    163833 (853 permil)
36301224 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36307068 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36313987 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36320907 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36563908 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36567893 2 [INFO: Energest  ] Total time  :     163833
36574668 2 [INFO: Energest  ] CPU         :      24310/    163833 (148 permil)
36581580 2 [INFO: Energest  ] LPM         :     139523/    163833 (851 permil)
36587408 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36593220 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36600343 2 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36607499 2 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
40969728 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40973704 1 [INFO: Energest  ] Total time  :     163840
40980122 1 [INFO: Energest  ] CPU         :       2435/    163840 (14 permil)
40990472 1 [INFO: Energest  ] LPM         :     161405/    163840 (985 permil)
40996274 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41002223 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41008644 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
41015094 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
41058010 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41061959 3 [INFO: Energest  ] Total time  :     163840
41068724 3 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41075644 3 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41081446 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41087281 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41094417 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41101554 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41277768 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41281716 4 [INFO: Energest  ] Total time  :     163840
41288481 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41295402 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41301203 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41307038 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41314174 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41321312 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41563908 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41567856 2 [INFO: Energest  ] Total time  :     163840
41574615 2 [INFO: Energest  ] CPU         :      24004/    163840 (146 permil)
41581544 2 [INFO: Energest  ] LPM         :     139836/    163840 (853 permil)
41587345 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41593181 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41600314 2 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41607452 2 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
45969718 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45973666 1 [INFO: Energest  ] Total time  :     163840
45980082 1 [INFO: Energest  ] CPU         :       2400/    163840 (14 permil)
45990422 1 [INFO: Energest  ] LPM         :     161440/    163840 (985 permil)
45996224 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46002179 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46008628 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
46015078 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
46058218 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46062200 3 [INFO: Energest  ] Total time  :     163847
46068965 3 [INFO: Energest  ] CPU         :      24318/    163847 (148 permil)
46075868 3 [INFO: Energest  ] LPM         :     139529/    163847 (851 permil)
46081670 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46087471 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46094574 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46101711 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46277965 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46281947 4 [INFO: Energest  ] Total time  :     163847
46288712 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46295616 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46301418 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46307219 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46314119 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46321053 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46564105 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46568087 2 [INFO: Energest  ] Total time  :     163847
46574852 2 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46581756 2 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46587558 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46593359 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46600259 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46607193 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
50969728 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50973704 1 [INFO: Energest  ] Total time  :     163840
50980121 1 [INFO: Energest  ] CPU         :       3318/    163840 (20 permil)
50990442 1 [INFO: Energest  ] LPM         :     160522/    163840 (979 permil)
50996244 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51002199 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51008645 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
51015095 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
51058010 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51061996 3 [INFO: Energest  ] Total time  :     163833
51068766 3 [INFO: Energest  ] CPU         :      24003/    163833 (146 permil)
51075681 3 [INFO: Energest  ] LPM         :     139830/    163833 (853 permil)
51081511 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51087323 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51094446 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51101602 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51277768 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51281753 4 [INFO: Energest  ] Total time  :     163833
51288529 4 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51295441 4 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51301268 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51307080 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51314202 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51321359 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51563908 2 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51567893 2 [INFO: Energest  ] Total time  :     163833
51574669 2 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51581581 2 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51587408 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51593220 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51600342 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51607499 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
55969840 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55973788 1 [INFO: Energest  ] Total time  :     163840
55980204 1 [INFO: Energest  ] CPU         :       3278/    163840 (20 permil)
55990533 1 [INFO: Energest  ] LPM         :     160562/    163840 (979 permil)
55996335 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56002431 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
56008858 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
56015280 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
56058112 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56062094 3 [INFO: Energest  ] Total time  :     163840
56068860 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56075788 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56081589 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56087391 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56094300 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56101244 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56277869 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56281851 4 [INFO: Energest  ] Total time  :     163840
56288617 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56295545 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56301346 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56307148 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56314057 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56321001 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56564009 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56567991 2 [INFO: Energest  ] Total time  :     163840
56574757 2 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56581685 2 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56587486 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56593288 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56600197 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56607141 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
60969886 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60973846 1 [INFO: Energest  ] Total time  :     163842
60980266 1 [INFO: Energest  ] CPU         :       2475/    163842 (15 permil)
60990618 1 [INFO: Energest  ] LPM         :     161367/    163842 (984 permil)
60996419 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61002366 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
61008787 1 [INFO: Energest  ] Radio Rx    :       8690/    163842 (53 permil)
61015208 1 [INFO: Energest  ] Radio total :       8730/    163842 (53 permil)
61058389 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61062371 3 [INFO: Energest  ] Total time  :     163849
61069131 3 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61076037 3 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61081857 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61087659 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61094773 3 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61101877 3 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61278148 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61282130 4 [INFO: Energest  ] Total time  :     163849
61288890 4 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61295795 4 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61301614 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61307415 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61314530 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61321635 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61563785 2 [INFO: Energest  ] --- Period summary #11 (4 seconds)
61567746 2 [INFO: Energest  ] Total time  :     163833
61577789 2 [INFO: Energest  ] CPU         :       6467/    163833 (39 permil)
61584702 2 [INFO: Energest  ] LPM         :     157366/    163833 (960 permil)
61590514 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
61596354 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
61603131 2 [INFO: Energest  ] Radio Rx    :      30079/    163833 (183 permil)
61609910 2 [INFO: Energest  ] Radio total :      30079/    163833 (183 permil)
65969856 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65973814 1 [INFO: Energest  ] Total time  :     163839
65980240 1 [INFO: Energest  ] CPU         :       3301/    163839 (20 permil)
65990580 1 [INFO: Energest  ] LPM         :     160538/    163839 (979 permil)
65996392 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66002338 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66008797 1 [INFO: Energest  ] Radio Rx    :       8611/    163839 (52 permil)
66015228 1 [INFO: Energest  ] Radio total :       8691/    163839 (53 permil)
66058112 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66062104 3 [INFO: Energest  ] Total time  :     163831
66068879 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66075798 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66081609 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66087453 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66094575 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66101732 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66277879 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66281871 4 [INFO: Energest  ] Total time  :     163831
66288645 4 [INFO: Energest  ] CPU         :      24314/    163831 (148 permil)
66295562 4 [INFO: Energest  ] LPM         :     139517/    163831 (851 permil)
66301374 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66307210 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66314333 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66321489 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66563746 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66567704 2 [INFO: Energest  ] Total time  :     163839
66577739 2 [INFO: Energest  ] CPU         :       2061/    163839 (12 permil)
66584653 2 [INFO: Energest  ] LPM         :     161778/    163839 (987 permil)
66590464 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66596282 2 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
66602714 2 [INFO: Energest  ] Radio Rx    :       8773/    163839 (53 permil)
66609146 2 [INFO: Energest  ] Radio total :       8773/    163839 (53 permil)
70969866 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
70973815 1 [INFO: Energest  ] Total time  :     163840
70980233 1 [INFO: Energest  ] CPU         :       3975/    163840 (24 permil)
70990719 1 [INFO: Energest  ] LPM         :     159865/    163840 (975 permil)
70996521 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71002593 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
71009014 1 [INFO: Energest  ] Radio Rx    :       8597/    163840 (52 permil)
71015435 1 [INFO: Energest  ] Radio total :       8739/    163840 (53 permil)
71058122 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71062104 3 [INFO: Energest  ] Total time  :     163840
71068863 3 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71075790 3 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71081591 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71087393 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71094495 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71101633 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71277879 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71281861 4 [INFO: Energest  ] Total time  :     163840
71288620 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71295547 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71301348 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71307150 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71314252 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
71321390 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
71563819 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71567767 2 [INFO: Energest  ] Total time  :     163842
71577771 2 [INFO: Energest  ] CPU         :       4476/    163842 (27 permil)
71584692 2 [INFO: Energest  ] LPM         :     159366/    163842 (972 permil)
71590494 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
71596430 2 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
71602851 2 [INFO: Energest  ] Radio Rx    :       8764/    163842 (53 permil)
71609275 2 [INFO: Energest  ] Radio total :       8792/    163842 (53 permil)
75969856 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
75973804 1 [INFO: Energest  ] Total time  :     163840
75980219 1 [INFO: Energest  ] CPU         :       4026/    163840 (24 permil)
75990722 1 [INFO: Energest  ] LPM         :     159814/    163840 (975 permil)
75996524 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76002595 1 [INFO: Energest  ] Radio Tx    :        101/    163840 (0 permil)
76009015 1 [INFO: Energest  ] Radio Rx    :       8677/    163840 (52 permil)
76015438 1 [INFO: Energest  ] Radio total :       8778/    163840 (53 permil)
76058319 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76062301 3 [INFO: Energest  ] Total time  :     163847
76069067 3 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76076002 3 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76081804 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76087605 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76094505 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76101439 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76278076 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76282058 4 [INFO: Energest  ] Total time  :     163847
76288824 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76295759 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76301561 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76307362 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76314262 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76321196 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76563789 2 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76567747 2 [INFO: Energest  ] Total time  :     163839
76578219 2 [INFO: Energest  ] CPU         :       3454/    163839 (21 permil)
76585159 2 [INFO: Energest  ] LPM         :     160385/    163839 (978 permil)
76590971 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
76597052 2 [INFO: Energest  ] Radio Tx    :        108/    163839 (0 permil)
76603510 2 [INFO: Energest  ] Radio Rx    :       8722/    163839 (53 permil)
76609970 2 [INFO: Energest  ] Radio total :       8830/    163839 (53 permil)
80969866 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
80973814 1 [INFO: Energest  ] Total time  :     163840
80980232 1 [INFO: Energest  ] CPU         :       4493/    163840 (27 permil)
80990670 1 [INFO: Energest  ] LPM         :     159347/    163840 (972 permil)
80996471 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81002545 1 [INFO: Energest  ] Radio Tx    :        184/    163840 (1 permil)
81008966 1 [INFO: Energest  ] Radio Rx    :       8744/    163840 (53 permil)
81015409 1 [INFO: Energest  ] Radio total :       8928/    163840 (54 permil)
81058132 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81062123 3 [INFO: Energest  ] Total time  :     163834
81068894 3 [INFO: Energest  ] CPU         :      24346/    163834 (148 permil)
81075809 3 [INFO: Energest  ] LPM         :     139488/    163834 (851 permil)
81081653 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
81087465 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
81094587 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
81101744 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
81277879 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81281871 4 [INFO: Energest  ] Total time  :     163833
81288647 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81295559 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81301371 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81307210 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81314333 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81321490 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81563799 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81567747 2 [INFO: Energest  ] Total time  :     163840
81578423 2 [INFO: Energest  ] CPU         :       5831/    163840 (35 permil)
81585356 2 [INFO: Energest  ] LPM         :     158009/    163840 (964 permil)
81591183 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81597255 2 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
81603676 2 [INFO: Energest  ] Radio Rx    :       8743/    163840 (53 permil)
81610129 2 [INFO: Energest  ] Radio total :       8959/    163840 (54 permil)
85969846 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
85973795 1 [INFO: Energest  ] Total time  :     163840
85980212 1 [INFO: Energest  ] CPU         :       5611/    163840 (34 permil)
85990690 1 [INFO: Energest  ] LPM         :     158229/    163840 (965 permil)
85996492 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86002573 1 [INFO: Energest  ] Radio Tx    :        168/    163840 (1 permil)
86008999 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
86015421 1 [INFO: Energest  ] Radio total :       8858/    163840 (54 permil)
86058112 3 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86062104 3 [INFO: Energest  ] Total time  :     163839
86068879 3 [INFO: Energest  ] CPU         :      23963/    163839 (146 permil)
86075798 3 [INFO: Energest  ] LPM         :     139876/    163839 (853 permil)
86081609 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86087453 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
86094575 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
86101732 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
86277869 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86281851 4 [INFO: Energest  ] Total time  :     163840
86288616 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86295545 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86301347 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86307148 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86314058 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86321001 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86563823 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86567771 2 [INFO: Energest  ] Total time  :     163841
86578281 2 [INFO: Energest  ] CPU         :       6903/    163841 (42 permil)
86585218 2 [INFO: Energest  ] LPM         :     156938/    163841 (957 permil)
86591041 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
86597115 2 [INFO: Energest  ] Radio Tx    :        299/    163841 (1 permil)
86603562 2 [INFO: Energest  ] Radio Rx    :       8525/    163841 (52 permil)
86610012 2 [INFO: Energest  ] Radio total :       8824/    163841 (53 permil)
90969866 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
90973814 1 [INFO: Energest  ] Total time  :     163840
90980233 1 [INFO: Energest  ] CPU         :       4669/    163840 (28 permil)
90990718 1 [INFO: Energest  ] LPM         :     159171/    163840 (971 permil)
90996520 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91002592 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
91009012 1 [INFO: Energest  ] Radio Rx    :       8665/    163840 (52 permil)
91015432 1 [INFO: Energest  ] Radio total :       8807/    163840 (53 permil)
91058329 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91062311 3 [INFO: Energest  ] Total time  :     163847
91069072 3 [INFO: Energest  ] CPU         :      24017/    163847 (146 permil)
91076003 3 [INFO: Energest  ] LPM         :     139830/    163847 (853 permil)
91081805 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91087606 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91094709 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91101846 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91278087 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91282069 4 [INFO: Energest  ] Total time  :     163847
91288828 4 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
91295757 4 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
91301558 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91307360 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91314463 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91321600 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91563814 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91567762 2 [INFO: Energest  ] Total time  :     163840
91578396 2 [INFO: Energest  ] CPU         :       4892/    163840 (29 permil)
91585331 2 [INFO: Energest  ] LPM         :     158948/    163840 (970 permil)
91591133 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91597205 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
91603636 2 [INFO: Energest  ] Radio Rx    :       8680/    163840 (52 permil)
91610085 2 [INFO: Energest  ] Radio total :       8822/    163840 (53 permil)
95969830 1 [INFO: Energest  ] --- Period summary #18 (4 seconds)
95973788 1 [INFO: Energest  ] Total time  :     163839
95980216 1 [INFO: Energest  ] CPU         :       4146/    163839 (25 permil)
95990722 1 [INFO: Energest  ] LPM         :     159693/    163839 (974 permil)
95996533 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96002479 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
96008937 1 [INFO: Energest  ] Radio Rx    :       8667/    163839 (52 permil)
96015368 1 [INFO: Energest  ] Radio total :       8747/    163839 (53 permil)
96058112 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96062104 3 [INFO: Energest  ] Total time  :     163833
96068879 3 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
96075798 3 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
96081609 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96087453 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96094372 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96101326 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96277879 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96281871 4 [INFO: Energest  ] Total time  :     163833
96288645 4 [INFO: Energest  ] CPU         :      24315/    163833 (148 permil)
96295562 4 [INFO: Energest  ] LPM         :     139518/    163833 (851 permil)
96301374 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96307210 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96314333 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
96321489 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
96563804 2 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96567762 2 [INFO: Energest  ] Total time  :     163839
96578429 2 [INFO: Energest  ] CPU         :       5173/    163839 (31 permil)
96585374 2 [INFO: Energest  ] LPM         :     158666/    163839 (968 permil)
96591185 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96597267 2 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
96603717 2 [INFO: Energest  ] Radio Rx    :       8540/    163839 (52 permil)
96610176 2 [INFO: Energest  ] Radio total :       8722/    163839 (53 permil)
100969849 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
100973798 1 [INFO: Energest  ] Total time  :     163841
100980217 1 [INFO: Energest  ] CPU         :       3143/    163841 (19 permil)
100990651 1 [INFO: Energest  ] LPM         :     160698/    163841 (980 permil)
100996453 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
101002389 1 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
101008809 1 [INFO: Energest  ] Radio Rx    :       8684/    163841 (53 permil)
101015230 1 [INFO: Energest  ] Radio total :       8724/    163841 (53 permil)
101058122 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101062104 3 [INFO: Energest  ] Total time  :     163840
101068870 3 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101075787 3 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101081588 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101087390 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101094492 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101101630 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101277879 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101281861 4 [INFO: Energest  ] Total time  :     163840
101288620 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
101295547 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
101301348 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101307150 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101314252 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
101321390 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
101563814 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101567762 2 [INFO: Energest  ] Total time  :     163841
101578415 2 [INFO: Energest  ] CPU         :       3008/    163841 (18 permil)
101585345 2 [INFO: Energest  ] LPM         :     160833/    163841 (981 permil)
101591147 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
101597083 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
101603532 2 [INFO: Energest  ] Radio Rx    :       8694/    163841 (53 permil)
101609982 2 [INFO: Energest  ] Radio total :       8734/    163841 (53 permil)
105969830 1 [INFO: Energest  ] --- Period summary #20 (4 seconds)
105973788 1 [INFO: Energest  ] Total time  :     163839
105980214 1 [INFO: Energest  ] CPU         :       3537/    163839 (21 permil)
105990721 1 [INFO: Energest  ] LPM         :     160302/    163839 (978 permil)
105996533 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
106002479 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
106008910 1 [INFO: Energest  ] Radio Rx    :       8608/    163839 (52 permil)
106015348 1 [INFO: Energest  ] Radio total :       8688/    163839 (53 permil)
106058319 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106062301 3 [INFO: Energest  ] Total time  :     163847
106069067 3 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
106076001 3 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
106081803 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106087604 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106094504 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106101438 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
106278076 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106282058 4 [INFO: Energest  ] Total time  :     163847
106288824 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
106295759 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
106301561 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106307362 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106314262 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106321196 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
106563794 2 [INFO: Energest  ] --- Period summary #20 (4 seconds)
106567752 2 [INFO: Energest  ] Total time  :     163839
106578370 2 [INFO: Energest  ] CPU         :       3455/    163839 (21 permil)
106585310 2 [INFO: Energest  ] LPM         :     160384/    163839 (978 permil)
106591122 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
106597068 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
106603527 2 [INFO: Energest  ] Radio Rx    :       8698/    163839 (53 permil)
106609986 2 [INFO: Energest  ] Radio total :       8738/    163839 (53 permil)
110969840 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
110973788 1 [INFO: Energest  ] Total time  :     163840
110980207 1 [INFO: Energest  ] CPU         :       3122/    163840 (19 permil)
110990721 1 [INFO: Energest  ] LPM         :     160718/    163840 (980 permil)
110996523 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111002459 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111008879 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
111015300 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
111058122 3 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111062114 3 [INFO: Energest  ] Total time  :     163833
111068890 3 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
111075802 3 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
111081614 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111087453 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111094576 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
111101733 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
111277879 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111281871 4 [INFO: Energest  ] Total time  :     163833
111288647 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
111295559 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
111301371 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111307210 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111314333 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
111321490 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
111563788 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111567746 2 [INFO: Energest  ] Total time  :     163840
111578381 2 [INFO: Energest  ] CPU         :       3912/    163840 (23 permil)
111585317 2 [INFO: Energest  ] LPM         :     159928/    163840 (976 permil)
111591119 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111597055 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
111603504 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
111609954 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
115969830 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
115973778 1 [INFO: Energest  ] Total time  :     163840
115980194 1 [INFO: Energest  ] CPU         :       3326/    163840 (20 permil)
115990664 1 [INFO: Energest  ] LPM         :     160514/    163840 (979 permil)
115996466 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116002402 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
116008823 1 [INFO: Energest  ] Radio Rx    :       8746/    163840 (53 permil)
116015267 1 [INFO: Energest  ] Radio total :       8786/    163840 (53 permil)
116058122 3 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116062104 3 [INFO: Energest  ] Total time  :     163840
116068869 3 [INFO: Energest  ] CPU         :      24316/    163840 (148 permil)
116075787 3 [INFO: Energest  ] LPM         :     139524/    163840 (851 permil)
116081588 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116087390 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
116094492 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
116101630 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
116277879 4 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116281861 4 [INFO: Energest  ] Total time  :     163840
116288626 4 [INFO: Energest  ] CPU         :      24317/    163840 (148 permil)
116295544 4 [INFO: Energest  ] LPM         :     139523/    163840 (851 permil)
116301345 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116307147 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
116314249 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
116321387 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
116563787 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116567746 2 [INFO: Energest  ] Total time  :     163840
116578414 2 [INFO: Energest  ] CPU         :       4413/    163840 (26 permil)
116585351 2 [INFO: Energest  ] LPM         :     159427/    163840 (973 permil)
116591152 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116597225 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
116603645 2 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
116610096 2 [INFO: Energest  ] Radio total :       8761/    163840 (53 permil)
120969896 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
120973846 1 [INFO: Energest  ] Total time  :     163842
120980268 1 [INFO: Energest  ] CPU         :       4797/    163842 (29 permil)
120990723 1 [INFO: Energest  ] LPM         :     159045/    163842 (970 permil)
120996525 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121002597 1 [INFO: Energest  ] Radio Tx    :        182/    163842 (1 permil)
121009016 1 [INFO: Energest  ] Radio Rx    :       8526/    163842 (52 permil)
121015438 1 [INFO: Energest  ] Radio total :       8708/    163842 (53 permil)
121058389 3 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121062371 3 [INFO: Energest  ] Total time  :     163849
121069132 3 [INFO: Energest  ] CPU         :      24034/    163849 (146 permil)
121076037 3 [INFO: Energest  ] LPM         :     139815/    163849 (853 permil)
121081857 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121087658 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121094569 3 [INFO: Energest  ] Radio Rx    :     163848/    163849 (999 permil)
121101503 3 [INFO: Energest  ] Radio total :     163848/    163849 (999 permil)
121278146 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121282128 4 [INFO: Energest  ] Total time  :     163849
121288889 4 [INFO: Energest  ] CPU         :      24034/    163849 (146 permil)
121295794 4 [INFO: Energest  ] LPM         :     139815/    163849 (853 permil)
121301614 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121307415 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121314326 4 [INFO: Energest  ] Radio Rx    :     163848/    163849 (999 permil)
121321260 4 [INFO: Energest  ] Radio total :     163848/    163849 (999 permil)
121563807 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121567755 2 [INFO: Energest  ] Total time  :     163841
121578416 2 [INFO: Energest  ] CPU         :       4806/    163841 (29 permil)
121585353 2 [INFO: Energest  ] LPM         :     159035/    163841 (970 permil)
121591183 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121597119 2 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
121603565 2 [INFO: Energest  ] Radio Rx    :       8681/    163841 (52 permil)
121610015 2 [INFO: Energest  ] Radio total :       8761/    163841 (53 permil)
125969847 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
125973805 1 [INFO: Energest  ] Total time  :     163839
125980231 1 [INFO: Energest  ] CPU         :       3535/    163839 (21 permil)
125990676 1 [INFO: Energest  ] LPM         :     160304/    163839 (978 permil)
125996487 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126002447 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
126008877 1 [INFO: Energest  ] Radio Rx    :       8608/    163839 (52 permil)
126015307 1 [INFO: Energest  ] Radio total :       8688/    163839 (53 permil)
126057858 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126061815 3 [INFO: Energest  ] Total time  :     163823
126068588 3 [INFO: Energest  ] CPU         :      17276/    163823 (105 permil)
126079187 3 [INFO: Energest  ] LPM         :     146547/    163823 (894 permil)
126085001 3 [INFO: Energest  ] Deep LPM    :          0/    163823 (0 permil)
126090812 3 [INFO: Energest  ] Radio Tx    :          0/    163823 (0 permil)
126097722 3 [INFO: Energest  ] Radio Rx    :     107239/    163823 (654 permil)
126104660 3 [INFO: Energest  ] Radio total :     107239/    163823 (654 permil)
126277869 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126281861 4 [INFO: Energest  ] Total time  :     163831
126288636 4 [INFO: Energest  ] CPU         :      23948/    163831 (146 permil)
126295554 4 [INFO: Energest  ] LPM         :     139883/    163831 (853 permil)
126301366 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126307210 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126314332 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
126321489 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
126563777 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126567746 2 [INFO: Energest  ] Total time  :     163839
126578222 2 [INFO: Energest  ] CPU         :       3457/    163839 (21 permil)
126585162 2 [INFO: Energest  ] LPM         :     160382/    163839 (978 permil)
126590973 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126596919 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126603349 2 [INFO: Energest  ] Radio Rx    :       8699/    163839 (53 permil)
126609809 2 [INFO: Energest  ] Radio total :       8739/    163839 (53 permil)
130969866 1 [INFO: Energest  ] --- Period summary #25 (5 seconds)
130973814 1 [INFO: Energest  ] Total time  :     163840
130980230 1 [INFO: Energest  ] CPU         :       2897/    163840 (17 permil)
130990689 1 [INFO: Energest  ] LPM         :     160943/    163840 (982 permil)
130996491 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131002437 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
131008857 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
131015278 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
131057858 3 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131061807 3 [INFO: Energest  ] Total time  :     163840
131068224 3 [INFO: Energest  ] CPU         :       2115/    163840 (12 permil)
131078810 3 [INFO: Energest  ] LPM         :     161725/    163840 (987 permil)
131084612 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131090414 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131096861 3 [INFO: Energest  ] Radio Rx    :       8774/    163840 (53 permil)
131103283 3 [INFO: Energest  ] Radio total :       8774/    163840 (53 permil)
131277879 4 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131281861 4 [INFO: Energest  ] Total time  :     163840
131288620 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
131295547 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
131301348 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131307150 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131314252 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
131321390 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
131563787 2 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131567746 2 [INFO: Energest  ] Total time  :     163840
131578234 2 [INFO: Energest  ] CPU         :       3630/    163840 (22 permil)
131585163 2 [INFO: Energest  ] LPM         :     160210/    163840 (977 permil)
131590969 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131596906 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131603326 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
131609776 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
135969846 1 [INFO: Energest  ] --- Period summary #26 (5 seconds)
135973795 1 [INFO: Energest  ] Total time  :     163840
135980215 1 [INFO: Energest  ] CPU         :       3172/    163840 (19 permil)
135990651 1 [INFO: Energest  ] LPM         :     160668/    163840 (980 permil)
135996452 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136002389 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
136008808 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
136015229 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
136057848 3 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136061797 3 [INFO: Energest  ] Total time  :     163840
136068211 3 [INFO: Energest  ] CPU         :       2654/    163840 (16 permil)
136078760 3 [INFO: Energest  ] LPM         :     161186/    163840 (983 permil)
136084562 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136090376 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
136096798 3 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
136103220 3 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
136278076 4 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136282058 4 [INFO: Energest  ] Total time  :     163847
136288824 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
136295759 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
136301561 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
136307362 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
136314262 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
136321196 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
136563787 2 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136568328 2 [INFO: Energest  ] Total time  :     163840
136578381 2 [INFO: Energest  ] CPU         :       4390/    163840 (26 permil)
136585317 2 [INFO: Energest  ] LPM         :     159450/    163840 (973 permil)
136591118 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136597191 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
136603637 2 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
136610087 2 [INFO: Energest  ] Radio total :       8761/    163840 (53 permil)
140969856 1 [INFO: Energest  ] --- Period summary #27 (5 seconds)
140973805 1 [INFO: Energest  ] Total time  :     163840
140980223 1 [INFO: Energest  ] CPU         :       3893/    163840 (23 permil)
140990663 1 [INFO: Energest  ] LPM         :     159947/    163840 (976 permil)
140996465 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141002401 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
141008821 1 [INFO: Energest  ] Radio Rx    :       8670/    163840 (52 permil)
141015267 1 [INFO: Energest  ] Radio total :       8750/    163840 (53 permil)
141057922 3 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141061870 3 [INFO: Energest  ] Total time  :     163842
141068289 3 [INFO: Energest  ] CPU         :       6109/    163842 (37 permil)
141079330 3 [INFO: Energest  ] LPM         :     157733/    163842 (962 permil)
141085144 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
141091216 3 [INFO: Energest  ] Radio Tx    :        244/    163842 (1 permil)
141097664 3 [INFO: Energest  ] Radio Rx    :       8667/    163842 (52 permil)
141104115 3 [INFO: Energest  ] Radio total :       8911/    163842 (54 permil)
141277879 4 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141281871 4 [INFO: Energest  ] Total time  :     163833
141288647 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
141295560 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
141301371 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
141307210 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
141314332 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
141321489 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
141563787 2 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141568344 2 [INFO: Energest  ] Total time  :     163840
141577859 2 [INFO: Energest  ] CPU         :       4505/    163840 (27 permil)
141584767 2 [INFO: Energest  ] LPM         :     159335/    163840 (972 permil)
141590569 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141596514 2 [INFO: Energest  ] Radio Tx    :         82/    163840 (0 permil)
141602934 2 [INFO: Energest  ] Radio Rx    :       8833/    163840 (53 permil)
141609380 2 [INFO: Energest  ] Radio total :       8915/    163840 (54 permil)
145969846 1 [INFO: Energest  ] --- Period summary #28 (5 seconds)
145973795 1 [INFO: Energest  ] Total time  :     163840
145980214 1 [INFO: Energest  ] CPU         :       4584/    163840 (27 permil)
145990656 1 [INFO: Energest  ] LPM         :     159256/    163840 (972 permil)
145996458 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146002530 1 [INFO: Energest  ] Radio Tx    :        116/    163840 (0 permil)
146008952 1 [INFO: Energest  ] Radio Rx    :       8719/    163840 (53 permil)
146015373 1 [INFO: Energest  ] Radio total :       8835/    163840 (53 permil)
146057926 3 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146061874 3 [INFO: Energest  ] Total time  :     163840
146068295 3 [INFO: Energest  ] CPU         :       7624/    163840 (46 permil)
146079345 3 [INFO: Energest  ] LPM         :     156216/    163840 (953 permil)
146085146 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146091220 3 [INFO: Energest  ] Radio Tx    :        376/    163840 (2 permil)
146097670 3 [INFO: Energest  ] Radio Rx    :       8638/    163840 (52 permil)
146104121 3 [INFO: Energest  ] Radio total :       9014/    163840 (55 permil)
146277879 4 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146281861 4 [INFO: Energest  ] Total time  :     163840
146288626 4 [INFO: Energest  ] CPU         :      24316/    163840 (148 permil)
146295543 4 [INFO: Energest  ] LPM         :     139524/    163840 (851 permil)
146301344 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146307146 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
146314249 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
146321386 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
146563778 2 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146568365 2 [INFO: Energest  ] Total time  :     163840
146578365 2 [INFO: Energest  ] CPU         :       8964/    163840 (54 permil)
146585301 2 [INFO: Energest  ] LPM         :     154876/    163840 (945 permil)
146591112 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146597184 2 [INFO: Energest  ] Radio Tx    :        328/    163840 (2 permil)
146603605 2 [INFO: Energest  ] Radio Rx    :       8743/    163840 (53 permil)
146610057 2 [INFO: Energest  ] Radio total :       9071/    163840 (55 permil)
150969839 1 [INFO: Energest  ] --- Period summary #29 (4 seconds)
150973797 1 [INFO: Energest  ] Total time  :     163839
150980225 1 [INFO: Energest  ] CPU         :       3662/    163839 (22 permil)
150990686 1 [INFO: Energest  ] LPM         :     160177/    163839 (977 permil)
150996497 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
151002447 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
151008877 1 [INFO: Energest  ] Radio Rx    :       8608/    163839 (52 permil)
151015307 1 [INFO: Energest  ] Radio total :       8688/    163839 (53 permil)
151057917 3 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151061865 3 [INFO: Energest  ] Total time  :     163840
151068286 3 [INFO: Energest  ] CPU         :       5025/    163840 (30 permil)
151079455 3 [INFO: Energest  ] LPM         :     158815/    163840 (969 permil)
151085285 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151091358 3 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
151097778 3 [INFO: Energest  ] Radio Rx    :       8533/    163840 (52 permil)
151104229 3 [INFO: Energest  ] Radio total :       8715/    163840 (53 permil)
151278087 4 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151282069 4 [INFO: Energest  ] Total time  :     163847
151288829 4 [INFO: Energest  ] CPU         :      24013/    163847 (146 permil)
151295760 4 [INFO: Energest  ] LPM         :     139834/    163847 (853 permil)
151301561 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
151307363 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
151314465 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
151321603 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
151563797 2 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151568385 2 [INFO: Energest  ] Total time  :     163840
151578381 2 [INFO: Energest  ] CPU         :       4573/    163840 (27 permil)
151585317 2 [INFO: Energest  ] LPM         :     159267/    163840 (972 permil)
151591118 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151597054 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
151603505 2 [INFO: Energest  ] Radio Rx    :       8751/    163840 (53 permil)
151609957 2 [INFO: Energest  ] Radio total :       8791/    163840 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 153689295
