Random seed: 614830
6050102 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6054050 3 [INFO: Energest  ] Total time  :     163845
6060845 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6067750 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6073552 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6079353 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6086261 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6093203 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6276562 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6280521 1 [INFO: Energest  ] Total time  :     163734
6286947 1 [INFO: Energest  ] CPU         :       3082/    163734 (18 permil)
6294302 1 [INFO: Energest  ] LPM         :     160652/    163734 (981 permil)
6303029 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6309128 1 [INFO: Energest  ] Radio Tx    :        182/    163734 (1 permil)
6315557 1 [INFO: Energest  ] Radio Rx    :       8453/    163734 (51 permil)
6321987 1 [INFO: Energest  ] Radio total :       8635/    163734 (52 permil)
6354583 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6358531 4 [INFO: Energest  ] Total time  :     163845
6365326 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6372231 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6378033 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6378499 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6382447 2 [INFO: Energest  ] Total time  :     163845
6383834 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6389242 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6390742 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6396147 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6397684 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6401949 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6407750 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6414658 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6421600 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11046961 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11050946 3 [INFO: Energest  ] Total time  :     163737
11057720 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11064634 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11070459 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11076270 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11083389 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11090543 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11276562 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11280521 1 [INFO: Energest  ] Total time  :     163840
11286939 1 [INFO: Energest  ] CPU         :       2452/    163840 (14 permil)
11294315 1 [INFO: Energest  ] LPM         :     161388/    163840 (985 permil)
11303041 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11308995 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11315444 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11321895 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
11351442 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11355427 4 [INFO: Energest  ] Total time  :     163737
11362201 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11369115 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11374940 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11375358 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11379343 2 [INFO: Energest  ] Total time  :     163737
11380751 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11386117 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11387870 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11393031 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11395024 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11398856 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11404667 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11411786 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11418940 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16047159 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16051141 3 [INFO: Energest  ] Total time  :     163847
16057906 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16064810 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16070612 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16076413 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16083313 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16090247 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16276562 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16280521 1 [INFO: Energest  ] Total time  :     163840
16286938 1 [INFO: Energest  ] CPU         :       4074/    163840 (24 permil)
16294336 1 [INFO: Energest  ] LPM         :     159766/    163840 (975 permil)
16303062 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16309153 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
16315575 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16322013 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
16351640 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16355622 4 [INFO: Energest  ] Total time  :     163847
16362387 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16369291 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16375093 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16375556 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16379538 2 [INFO: Energest  ] Total time  :     163847
16380894 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16386303 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16387794 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16393207 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16394728 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16399009 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16404810 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16411710 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16418644 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21046960 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21050946 3 [INFO: Energest  ] Total time  :     163833
21057722 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21064634 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21070461 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21076273 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21083396 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21090552 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21276562 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21280521 1 [INFO: Energest  ] Total time  :     163840
21286939 1 [INFO: Energest  ] CPU         :       2453/    163840 (14 permil)
21294288 1 [INFO: Energest  ] LPM         :     161387/    163840 (985 permil)
21303011 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21308969 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
21315418 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
21321868 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
21351441 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21355427 4 [INFO: Energest  ] Total time  :     163833
21362203 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21369115 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21374942 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21375104 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21379061 2 [INFO: Energest  ] Total time  :     163825
21380754 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21387877 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21389290 2 [INFO: Energest  ] CPU         :      11337/    163825 (69 permil)
21395033 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21396215 2 [INFO: Energest  ] LPM         :     152488/    163825 (930 permil)
21402026 2 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21407845 2 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21414630 2 [INFO: Energest  ] Radio Rx    :      66413/    163825 (405 permil)
21421431 2 [INFO: Energest  ] Radio total :      66413/    163825 (405 permil)
26046951 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26050899 3 [INFO: Energest  ] Total time  :     163840
26057665 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26064596 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26070397 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26076232 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26083163 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26090079 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26276552 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26280521 1 [INFO: Energest  ] Total time  :     163840
26286939 1 [INFO: Energest  ] CPU         :       3703/    163840 (22 permil)
26294413 1 [INFO: Energest  ] LPM         :     160137/    163840 (977 permil)
26303191 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26309127 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
26315548 1 [INFO: Energest  ] Radio Rx    :       8597/    163840 (52 permil)
26321969 1 [INFO: Energest  ] Radio total :       8677/    163840 (52 permil)
26351441 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26355390 4 [INFO: Energest  ] Total time  :     163840
26362155 4 [INFO: Energest  ] CPU         :      24312/    163840 (148 permil)
26369075 4 [INFO: Energest  ] LPM         :     139528/    163840 (851 permil)
26374876 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26375094 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26379053 2 [INFO: Energest  ] Total time  :     163840
26380711 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26387848 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26389097 2 [INFO: Energest  ] CPU         :       3357/    163840 (20 permil)
26394985 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26396000 2 [INFO: Energest  ] LPM         :     160483/    163840 (979 permil)
26401801 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26407737 2 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
26414158 2 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
26420579 2 [INFO: Energest  ] Radio total :       8726/    163840 (53 permil)
31047168 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31051150 3 [INFO: Energest  ] Total time  :     163847
31057917 3 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31064820 3 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31070622 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31076423 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31083526 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31090664 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31276572 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31280521 1 [INFO: Energest  ] Total time  :     163840
31286944 1 [INFO: Energest  ] CPU         :       5078/    163840 (30 permil)
31297393 1 [INFO: Energest  ] LPM         :     158762/    163840 (969 permil)
31303195 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31309267 1 [INFO: Energest  ] Radio Tx    :        205/    163840 (1 permil)
31315687 1 [INFO: Energest  ] Radio Rx    :       8820/    163840 (53 permil)
31322109 1 [INFO: Energest  ] Radio total :       9025/    163840 (55 permil)
31351649 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31355631 4 [INFO: Energest  ] Total time  :     163847
31362391 4 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31369297 4 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31375099 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31375147 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31379124 2 [INFO: Energest  ] Total time  :     163842
31380900 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31388003 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31389188 2 [INFO: Energest  ] CPU         :       6635/    163842 (40 permil)
31395140 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31396096 2 [INFO: Energest  ] LPM         :     157207/    163842 (959 permil)
31401898 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31407994 2 [INFO: Energest  ] Radio Tx    :        324/    163842 (1 permil)
31414420 2 [INFO: Energest  ] Radio Rx    :       8705/    163842 (53 permil)
31420843 2 [INFO: Energest  ] Radio total :       9029/    163842 (55 permil)
36046951 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36050909 3 [INFO: Energest  ] Total time  :     163833
36057684 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36064606 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36070417 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36076261 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36083180 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36090100 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36276552 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36280521 1 [INFO: Energest  ] Total time  :     163840
36286937 1 [INFO: Energest  ] CPU         :       4188/    163840 (25 permil)
36297410 1 [INFO: Energest  ] LPM         :     159652/    163840 (974 permil)
36303212 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36309283 1 [INFO: Energest  ] Radio Tx    :        101/    163840 (0 permil)
36315703 1 [INFO: Energest  ] Radio Rx    :       8673/    163840 (52 permil)
36322132 1 [INFO: Energest  ] Radio total :       8774/    163840 (53 permil)
36351432 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36355390 4 [INFO: Energest  ] Total time  :     163833
36362165 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36369087 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36374898 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36375137 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36379124 2 [INFO: Energest  ] Total time  :     163839
36380742 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36387661 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36389712 2 [INFO: Energest  ] CPU         :       4902/    163839 (29 permil)
36394581 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36396656 2 [INFO: Energest  ] LPM         :     158937/    163839 (970 permil)
36402491 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36408573 2 [INFO: Energest  ] Radio Tx    :        148/    163839 (0 permil)
36415026 2 [INFO: Energest  ] Radio Rx    :       8638/    163839 (52 permil)
36421488 2 [INFO: Energest  ] Radio total :       8786/    163839 (53 permil)
41046970 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41050946 3 [INFO: Energest  ] Total time  :     163841
41057707 3 [INFO: Energest  ] CPU         :      24343/    163841 (148 permil)
41064613 3 [INFO: Energest  ] LPM         :     139498/    163841 (851 permil)
41070415 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41076250 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41083367 3 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41090504 3 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41276572 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41280521 1 [INFO: Energest  ] Total time  :     163840
41286941 1 [INFO: Energest  ] CPU         :       5721/    163840 (34 permil)
41297426 1 [INFO: Energest  ] LPM         :     158119/    163840 (965 permil)
41303228 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41309319 1 [INFO: Energest  ] Radio Tx    :        209/    163840 (1 permil)
41315746 1 [INFO: Energest  ] Radio Rx    :       8671/    163840 (52 permil)
41322166 1 [INFO: Energest  ] Radio total :       8880/    163840 (54 permil)
41351441 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41355390 4 [INFO: Energest  ] Total time  :     163840
41362155 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41369075 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41374877 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41375161 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41379124 2 [INFO: Energest  ] Total time  :     163841
41380712 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41387848 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41389780 2 [INFO: Energest  ] CPU         :       6430/    163841 (39 permil)
41394985 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41396713 2 [INFO: Energest  ] LPM         :     157411/    163841 (960 permil)
41402515 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41408588 2 [INFO: Energest  ] Radio Tx    :        253/    163841 (1 permil)
41415017 2 [INFO: Energest  ] Radio Rx    :       8637/    163841 (52 permil)
41421467 2 [INFO: Energest  ] Radio total :       8890/    163841 (54 permil)
46047158 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46051140 3 [INFO: Energest  ] Total time  :     163846
46057905 3 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46064809 3 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46070611 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46076412 3 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46083515 3 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46090653 3 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46276535 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46280521 1 [INFO: Energest  ] Total time  :     163839
46286949 1 [INFO: Energest  ] CPU         :       3085/    163839 (18 permil)
46297447 1 [INFO: Energest  ] LPM         :     160754/    163839 (981 permil)
46303259 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46309205 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
46315634 1 [INFO: Energest  ] Radio Rx    :       8684/    163839 (53 permil)
46322093 1 [INFO: Energest  ] Radio total :       8724/    163839 (53 permil)
46351639 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46355621 4 [INFO: Energest  ] Total time  :     163847
46362386 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46369290 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46375092 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46375116 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46379075 2 [INFO: Energest  ] Total time  :     163839
46380893 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46387793 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46389739 2 [INFO: Energest  ] CPU         :       3588/    163839 (21 permil)
46394727 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46396678 2 [INFO: Energest  ] LPM         :     160251/    163839 (978 permil)
46402491 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46408437 2 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
46414867 2 [INFO: Energest  ] Radio Rx    :       8616/    163839 (52 permil)
46421327 2 [INFO: Energest  ] Radio total :       8696/    163839 (53 permil)
51046961 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51050946 3 [INFO: Energest  ] Total time  :     163833
51057716 3 [INFO: Energest  ] CPU         :      24002/    163833 (146 permil)
51064631 3 [INFO: Energest  ] LPM         :     139831/    163833 (853 permil)
51070461 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51076273 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51083395 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51090552 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51276546 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51280521 1 [INFO: Energest  ] Total time  :     163840
51286939 1 [INFO: Energest  ] CPU         :       4225/    163840 (25 permil)
51297396 1 [INFO: Energest  ] LPM         :     159615/    163840 (974 permil)
51303197 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51309133 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51315553 1 [INFO: Energest  ] Radio Rx    :       8667/    163840 (52 permil)
51321975 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
51351442 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51355427 4 [INFO: Energest  ] Total time  :     163833
51362203 4 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51369115 4 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51374942 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51375136 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51379084 2 [INFO: Energest  ] Total time  :     163840
51380754 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51387876 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51389750 2 [INFO: Energest  ] CPU         :       4606/    163840 (28 permil)
51395033 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51396686 2 [INFO: Energest  ] LPM         :     159234/    163840 (971 permil)
51402491 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51408564 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
51415013 2 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
51421463 2 [INFO: Energest  ] Radio total :       8761/    163840 (53 permil)
56047062 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56051044 3 [INFO: Energest  ] Total time  :     163840
56057810 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56064738 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56070539 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56076341 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56083250 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56090194 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56276657 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56280605 1 [INFO: Energest  ] Total time  :     163840
56287023 1 [INFO: Energest  ] CPU         :       3971/    163840 (24 permil)
56297547 1 [INFO: Energest  ] LPM         :     159869/    163840 (975 permil)
56303349 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56309421 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
56315841 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
56322263 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
56351553 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56355535 4 [INFO: Energest  ] Total time  :     163840
56362300 4 [INFO: Energest  ] CPU         :      24311/    163840 (148 permil)
56369218 4 [INFO: Energest  ] LPM         :     139529/    163840 (851 permil)
56375019 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56375228 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56379196 2 [INFO: Energest  ] Total time  :     163840
56380821 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56387923 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
56389881 2 [INFO: Energest  ] CPU         :       4517/    163840 (27 permil)
56395061 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
56396817 2 [INFO: Energest  ] LPM         :     159323/    163840 (972 permil)
56402633 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56408569 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
56415015 2 [INFO: Energest  ] Radio Rx    :       8681/    163840 (52 permil)
56421465 2 [INFO: Energest  ] Radio total :       8761/    163840 (53 permil)
61047339 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61051321 3 [INFO: Energest  ] Total time  :     163849
61058118 3 [INFO: Energest  ] CPU         :      24698/    163849 (150 permil)
61065023 3 [INFO: Energest  ] LPM         :     139151/    163849 (849 permil)
61070825 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61076626 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61083729 3 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61090833 3 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61276703 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61280664 1 [INFO: Energest  ] Total time  :     163842
61287080 1 [INFO: Energest  ] CPU         :       4167/    163842 (25 permil)
61297568 1 [INFO: Energest  ] LPM         :     159675/    163842 (974 permil)
61303369 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61309325 1 [INFO: Energest  ] Radio Tx    :         80/    163842 (0 permil)
61315744 1 [INFO: Energest  ] Radio Rx    :       8667/    163842 (52 permil)
61322166 1 [INFO: Energest  ] Radio total :       8747/    163842 (53 permil)
61351820 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61355802 4 [INFO: Energest  ] Total time  :     163849
61362563 4 [INFO: Energest  ] CPU         :      24034/    163849 (146 permil)
61369469 4 [INFO: Energest  ] LPM         :     139815/    163849 (853 permil)
61375267 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61375288 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61379215 2 [INFO: Energest  ] Total time  :     163841
61381090 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61388000 4 [INFO: Energest  ] Radio Rx    :     163848/    163849 (999 permil)
61389859 2 [INFO: Energest  ] CPU         :       4512/    163841 (27 permil)
61394934 4 [INFO: Energest  ] Radio total :     163848/    163849 (999 permil)
61396795 2 [INFO: Energest  ] LPM         :     159329/    163841 (972 permil)
61402596 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61408669 2 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
61415090 2 [INFO: Energest  ] Radio Rx    :       8620/    163841 (52 permil)
61421540 2 [INFO: Energest  ] Radio total :       8762/    163841 (53 permil)
66047062 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66051054 3 [INFO: Energest  ] Total time  :     163831
66057829 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66064748 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66070559 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66076403 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66083525 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66090682 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66276663 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66280621 1 [INFO: Energest  ] Total time  :     163839
66287047 1 [INFO: Energest  ] CPU         :       2751/    163839 (16 permil)
66297525 1 [INFO: Energest  ] LPM         :     161088/    163839 (983 permil)
66303336 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66309282 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66315711 1 [INFO: Energest  ] Radio Rx    :       8687/    163839 (53 permil)
66322165 1 [INFO: Energest  ] Radio total :       8727/    163839 (53 permil)
66351543 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66355535 4 [INFO: Energest  ] Total time  :     163831
66362310 4 [INFO: Energest  ] CPU         :      23948/    163831 (146 permil)
66369228 4 [INFO: Energest  ] LPM         :     139883/    163831 (853 permil)
66375040 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66375237 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66379195 2 [INFO: Energest  ] Total time  :     163839
66380884 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66388006 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66389840 2 [INFO: Energest  ] CPU         :       3110/    163839 (18 permil)
66395163 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66396780 2 [INFO: Energest  ] LPM         :     160729/    163839 (981 permil)
66402591 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66408537 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66414996 2 [INFO: Energest  ] Radio Rx    :       8694/    163839 (53 permil)
66421456 2 [INFO: Energest  ] Radio total :       8734/    163839 (53 permil)
71047072 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71051054 3 [INFO: Energest  ] Total time  :     163840
71057813 3 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71064740 3 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71070541 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71076343 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71083445 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71090583 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71276673 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71280622 1 [INFO: Energest  ] Total time  :     163840
71287041 1 [INFO: Energest  ] CPU         :       3130/    163840 (19 permil)
71297533 1 [INFO: Energest  ] LPM         :     160710/    163840 (980 permil)
71303335 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71309271 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71315691 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
71322112 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
71351553 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71355535 4 [INFO: Energest  ] Total time  :     163840
71362294 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71369221 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71375022 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71375237 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71379195 2 [INFO: Energest  ] Total time  :     163840
71380824 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71387926 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71389781 2 [INFO: Energest  ] CPU         :       3636/    163840 (22 permil)
71395064 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71396710 2 [INFO: Energest  ] LPM         :     160204/    163840 (977 permil)
71402511 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71408447 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71414868 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
71421318 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
76047269 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76051251 3 [INFO: Energest  ] Total time  :     163847
76058017 3 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76064952 3 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76070754 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76076555 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76083455 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76090389 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76276663 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76280612 1 [INFO: Energest  ] Total time  :     163840
76287029 1 [INFO: Energest  ] CPU         :       3627/    163840 (22 permil)
76297466 1 [INFO: Energest  ] LPM         :     160213/    163840 (977 permil)
76303268 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76309204 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
76315624 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
76322044 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
76351761 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76355743 4 [INFO: Energest  ] Total time  :     163847
76362503 4 [INFO: Energest  ] CPU         :      24321/    163847 (148 permil)
76369431 4 [INFO: Energest  ] LPM         :     139526/    163847 (851 permil)
76375227 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76375232 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76379196 2 [INFO: Energest  ] Total time  :     163840
76381034 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76388136 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
76389873 2 [INFO: Energest  ] CPU         :       3467/    163840 (21 permil)
76395274 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
76396804 2 [INFO: Energest  ] LPM         :     160373/    163840 (978 permil)
76402633 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76408569 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76415016 2 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
76421466 2 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
81047082 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81051073 3 [INFO: Energest  ] Total time  :     163834
81057844 3 [INFO: Energest  ] CPU         :      24347/    163834 (148 permil)
81064759 3 [INFO: Energest  ] LPM         :     139487/    163834 (851 permil)
81070603 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
81076415 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
81083537 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
81090694 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
81276683 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81280632 1 [INFO: Energest  ] Total time  :     163840
81287050 1 [INFO: Energest  ] CPU         :       3995/    163840 (24 permil)
81297487 1 [INFO: Energest  ] LPM         :     159845/    163840 (975 permil)
81303288 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81309362 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
81315782 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
81322227 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
81351553 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81355545 4 [INFO: Energest  ] Total time  :     163833
81362314 4 [INFO: Energest  ] CPU         :      24007/    163833 (146 permil)
81369230 4 [INFO: Energest  ] LPM         :     139826/    163833 (853 permil)
81375041 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81375238 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81379196 2 [INFO: Energest  ] Total time  :     163840
81380884 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81388007 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
81389868 2 [INFO: Energest  ] CPU         :       4588/    163840 (28 permil)
81395164 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
81396804 2 [INFO: Energest  ] LPM         :     159252/    163840 (971 permil)
81402633 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81408569 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
81415015 2 [INFO: Energest  ] Radio Rx    :       8681/    163840 (52 permil)
81421465 2 [INFO: Energest  ] Radio total :       8761/    163840 (53 permil)
86047062 3 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86051054 3 [INFO: Energest  ] Total time  :     163839
86057828 3 [INFO: Energest  ] CPU         :      24679/    163839 (150 permil)
86064747 3 [INFO: Energest  ] LPM         :     139160/    163839 (849 permil)
86070558 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86076403 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
86083526 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
86090682 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
86276664 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86280612 1 [INFO: Energest  ] Total time  :     163840
86287030 1 [INFO: Energest  ] CPU         :       4113/    163840 (25 permil)
86297508 1 [INFO: Energest  ] LPM         :     159727/    163840 (974 permil)
86303310 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86309254 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
86315673 1 [INFO: Energest  ] Radio Rx    :       8667/    163840 (52 permil)
86322095 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
86351543 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86355525 4 [INFO: Energest  ] Total time  :     163840
86362290 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86369219 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86375021 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86375237 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86379196 2 [INFO: Energest  ] Total time  :     163840
86380822 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86387732 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86389847 2 [INFO: Energest  ] CPU         :       4401/    163840 (26 permil)
86394675 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86396784 2 [INFO: Energest  ] LPM         :     159439/    163840 (973 permil)
86402586 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86408658 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
86415087 2 [INFO: Energest  ] Radio Rx    :       8620/    163840 (52 permil)
86421537 2 [INFO: Energest  ] Radio total :       8762/    163840 (53 permil)
91047279 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91051261 3 [INFO: Energest  ] Total time  :     163847
91058022 3 [INFO: Energest  ] CPU         :      24016/    163847 (146 permil)
91064953 3 [INFO: Energest  ] LPM         :     139831/    163847 (853 permil)
91070755 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91076556 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91083659 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91090796 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91276683 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91280631 1 [INFO: Energest  ] Total time  :     163840
91287052 1 [INFO: Energest  ] CPU         :       3153/    163840 (19 permil)
91297528 1 [INFO: Energest  ] LPM         :     160687/    163840 (980 permil)
91303330 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91309266 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91315685 1 [INFO: Energest  ] Radio Rx    :       8683/    163840 (52 permil)
91322106 1 [INFO: Energest  ] Radio total :       8723/    163840 (53 permil)
91351760 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91355742 4 [INFO: Energest  ] Total time  :     163847
91362502 4 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
91369431 4 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
91375233 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91375237 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91379195 2 [INFO: Energest  ] Total time  :     163840
91381034 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91388137 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91389803 2 [INFO: Energest  ] CPU         :       3758/    163840 (22 permil)
91395274 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91396730 2 [INFO: Energest  ] LPM         :     160082/    163840 (977 permil)
91402534 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91408470 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
91414919 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
91421369 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
96047062 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96051054 3 [INFO: Energest  ] Total time  :     163833
96057829 3 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
96064748 3 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
96070559 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96076403 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96083322 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96090276 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96276647 1 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96280605 1 [INFO: Energest  ] Total time  :     163839
96287031 1 [INFO: Energest  ] CPU         :       3537/    163839 (21 permil)
96297539 1 [INFO: Energest  ] LPM         :     160302/    163839 (978 permil)
96303350 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96309296 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
96315754 1 [INFO: Energest  ] Radio Rx    :       8608/    163839 (52 permil)
96322185 1 [INFO: Energest  ] Radio total :       8688/    163839 (53 permil)
96351543 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96355535 4 [INFO: Energest  ] Total time  :     163833
96362310 4 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
96369229 4 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
96375040 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96375227 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96379196 2 [INFO: Energest  ] Total time  :     163840
96380884 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96387803 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96389246 2 [INFO: Energest  ] CPU         :       3453/    163840 (21 permil)
96394757 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96396148 2 [INFO: Energest  ] LPM         :     160387/    163840 (978 permil)
96401949 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96407885 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
96414306 2 [INFO: Energest  ] Radio Rx    :       8699/    163840 (53 permil)
96420728 2 [INFO: Energest  ] Radio total :       8739/    163840 (53 permil)
101047072 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101051054 3 [INFO: Energest  ] Total time  :     163840
101057820 3 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101064737 3 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101070538 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101076340 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101083442 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101090580 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101276657 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101280605 1 [INFO: Energest  ] Total time  :     163840
101287024 1 [INFO: Energest  ] CPU         :       3128/    163840 (19 permil)
101297468 1 [INFO: Energest  ] LPM         :     160712/    163840 (980 permil)
101303270 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101309206 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
101315626 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
101322047 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
101351553 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101355535 4 [INFO: Energest  ] Total time  :     163840
101362301 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101369218 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101375019 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101375247 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101379196 2 [INFO: Energest  ] Total time  :     163840
101380821 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101387923 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101389223 2 [INFO: Energest  ] CPU         :       3904/    163840 (23 permil)
101395061 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101396142 2 [INFO: Energest  ] LPM         :     159936/    163840 (976 permil)
101401944 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101407880 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101414300 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
101420722 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
106047269 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106051251 3 [INFO: Energest  ] Total time  :     163847
106058017 3 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
106064951 3 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
106070752 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106076554 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106083454 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106090388 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
106276647 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106280595 1 [INFO: Energest  ] Total time  :     163840
106287010 1 [INFO: Energest  ] CPU         :       2748/    163840 (16 permil)
106297425 1 [INFO: Energest  ] LPM         :     161092/    163840 (983 permil)
106303227 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106309183 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106315603 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
106322024 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
106351750 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106355732 4 [INFO: Energest  ] Total time  :     163847
106362498 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
106369432 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
106375227 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106375234 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106379196 2 [INFO: Energest  ] Total time  :     163840
106381035 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106387935 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106389223 2 [INFO: Energest  ] CPU         :       2790/    163840 (17 permil)
106394869 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
106396142 2 [INFO: Energest  ] LPM         :     161050/    163840 (982 permil)
106401944 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106407880 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106414300 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
106420722 2 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
111047082 3 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111051073 3 [INFO: Energest  ] Total time  :     163834
111057844 3 [INFO: Energest  ] CPU         :      24347/    163834 (148 permil)
111064759 3 [INFO: Energest  ] LPM         :     139487/    163834 (851 permil)
111070603 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
111076415 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
111083537 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
111090694 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
111276657 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111280605 1 [INFO: Energest  ] Total time  :     163840
111287023 1 [INFO: Energest  ] CPU         :       3577/    163840 (21 permil)
111297538 1 [INFO: Energest  ] LPM         :     160263/    163840 (978 permil)
111303340 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111309276 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
111315696 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
111322117 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
111351553 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111355545 4 [INFO: Energest  ] Total time  :     163833
111362321 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
111369233 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
111375045 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111375237 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111379195 2 [INFO: Energest  ] Total time  :     163840
111380884 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111388007 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
111389235 2 [INFO: Energest  ] CPU         :       3469/    163840 (21 permil)
111395164 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
111396143 2 [INFO: Energest  ] LPM         :     160371/    163840 (978 permil)
111401944 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111407880 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111414301 2 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
111420723 2 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
116047062 3 [INFO: Energest  ] --- Period summary #22 (4 seconds)
116051054 3 [INFO: Energest  ] Total time  :     163839
116057829 3 [INFO: Energest  ] CPU         :      23963/    163839 (146 permil)
116064748 3 [INFO: Energest  ] LPM         :     139876/    163839 (853 permil)
116070559 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
116076403 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
116083525 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
116090682 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
116276647 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116280595 1 [INFO: Energest  ] Total time  :     163840
116287014 1 [INFO: Energest  ] CPU         :       3100/    163840 (18 permil)
116297484 1 [INFO: Energest  ] LPM         :     160740/    163840 (981 permil)
116303286 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116309222 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
116315642 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
116322084 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
116351543 4 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116355525 4 [INFO: Energest  ] Total time  :     163840
116362290 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
116369219 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
116375021 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116375227 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116379196 2 [INFO: Energest  ] Total time  :     163840
116380822 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
116387732 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
116389223 2 [INFO: Energest  ] CPU         :       3840/    163840 (23 permil)
116394675 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
116396142 2 [INFO: Energest  ] LPM         :     160000/    163840 (976 permil)
116401944 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116407880 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
116414300 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
116420722 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
121046838 3 [INFO: Energest  ] --- Period summary #23 (4 seconds)
121050799 3 [INFO: Energest  ] Total time  :     163833
121057570 3 [INFO: Energest  ] CPU         :      20015/    163833 (122 permil)
121065094 3 [INFO: Energest  ] LPM         :     143818/    163833 (877 permil)
121073951 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
121079763 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
121086680 3 [INFO: Energest  ] Radio Rx    :     125421/    163833 (765 permil)
121093626 3 [INFO: Energest  ] Radio total :     125421/    163833 (765 permil)
121276703 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121280663 1 [INFO: Energest  ] Total time  :     163842
121287082 1 [INFO: Energest  ] CPU         :       3598/    163842 (21 permil)
121297539 1 [INFO: Energest  ] LPM         :     160244/    163842 (978 permil)
121303341 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121309277 1 [INFO: Energest  ] Radio Tx    :         80/    163842 (0 permil)
121315697 1 [INFO: Energest  ] Radio Rx    :       8608/    163842 (52 permil)
121322117 1 [INFO: Energest  ] Radio total :       8688/    163842 (53 permil)
121351830 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121355812 4 [INFO: Energest  ] Total time  :     163849
121362599 4 [INFO: Energest  ] CPU         :      24374/    163849 (148 permil)
121369505 4 [INFO: Energest  ] LPM         :     139475/    163849 (851 permil)
121375257 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121375306 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121379205 2 [INFO: Energest  ] Total time  :     163841
121381108 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121388211 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
121389216 2 [INFO: Energest  ] CPU         :       3669/    163841 (22 permil)
121395316 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
121396142 2 [INFO: Energest  ] LPM         :     160172/    163841 (977 permil)
121401944 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121407880 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
121414300 2 [INFO: Energest  ] Radio Rx    :       8698/    163841 (53 permil)
121420722 2 [INFO: Energest  ] Radio total :       8738/    163841 (53 permil)
126046798 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126050756 3 [INFO: Energest  ] Total time  :     163839
126057182 3 [INFO: Energest  ] CPU         :       2066/    163839 (12 permil)
126064646 3 [INFO: Energest  ] LPM         :     161773/    163839 (987 permil)
126073484 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126079296 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
126085749 3 [INFO: Energest  ] Radio Rx    :       8773/    163839 (53 permil)
126092182 3 [INFO: Energest  ] Radio total :       8773/    163839 (53 permil)
126276663 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126280621 1 [INFO: Energest  ] Total time  :     163839
126287048 1 [INFO: Energest  ] CPU         :       2753/    163839 (16 permil)
126297493 1 [INFO: Energest  ] LPM         :     161086/    163839 (983 permil)
126303304 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126309264 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126315693 1 [INFO: Energest  ] Radio Rx    :       8687/    163839 (53 permil)
126322124 1 [INFO: Energest  ] Radio total :       8727/    163839 (53 permil)
126351543 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126355535 4 [INFO: Energest  ] Total time  :     163831
126362310 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
126369229 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
126375040 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126375227 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126379196 2 [INFO: Energest  ] Total time  :     163839
126380884 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126387803 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
126389234 2 [INFO: Energest  ] CPU         :       3074/    163839 (18 permil)
126394757 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
126396145 2 [INFO: Energest  ] LPM         :     160765/    163839 (981 permil)
126401957 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126407903 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126414359 2 [INFO: Energest  ] Radio Rx    :       8694/    163839 (53 permil)
126420790 2 [INFO: Energest  ] Radio total :       8734/    163839 (53 permil)
131046809 3 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131050757 3 [INFO: Energest  ] Total time  :     163840
131057171 3 [INFO: Energest  ] CPU         :       2084/    163840 (12 permil)
131064666 3 [INFO: Energest  ] LPM         :     161756/    163840 (987 permil)
131073496 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131079326 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131085748 3 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
131092170 3 [INFO: Energest  ] Radio total :       8772/    163840 (53 permil)
131276674 1 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131280622 1 [INFO: Energest  ] Total time  :     163840
131287040 1 [INFO: Energest  ] CPU         :       3570/    163840 (21 permil)
131297502 1 [INFO: Energest  ] LPM         :     160270/    163840 (978 permil)
131303304 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131309255 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131315674 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
131322095 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
131351553 4 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131355535 4 [INFO: Energest  ] Total time  :     163840
131362301 4 [INFO: Energest  ] CPU         :      23995/    163840 (146 permil)
131369218 4 [INFO: Energest  ] LPM         :     139845/    163840 (853 permil)
131375019 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131375237 2 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131379778 2 [INFO: Energest  ] Total time  :     163840
131380821 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131387923 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
131393813 2 [INFO: Energest  ] CPU         :       3611/    163840 (22 permil)
131395061 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
131400725 2 [INFO: Energest  ] LPM         :     160229/    163840 (977 permil)
131406555 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131412492 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131418912 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
131426368 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
136046808 3 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136050756 3 [INFO: Energest  ] Total time  :     163840
136057176 3 [INFO: Energest  ] CPU         :       3138/    163840 (19 permil)
136064621 3 [INFO: Energest  ] LPM         :     160702/    163840 (980 permil)
136073446 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136079389 3 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
136085810 3 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
136092231 3 [INFO: Energest  ] Radio total :       8721/    163840 (53 permil)
136276673 1 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136280621 1 [INFO: Energest  ] Total time  :     163840
136287041 1 [INFO: Energest  ] CPU         :       3786/    163840 (23 permil)
136297467 1 [INFO: Energest  ] LPM         :     160054/    163840 (976 permil)
136303269 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136309342 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
136315762 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
136322184 1 [INFO: Energest  ] Radio total :       8750/    163840 (53 permil)
136351750 4 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136355732 4 [INFO: Energest  ] Total time  :     163847
136362498 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
136369432 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
136375227 2 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136375234 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
136379727 2 [INFO: Energest  ] Total time  :     163840
136381035 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
136387935 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
136389204 2 [INFO: Energest  ] CPU         :       4023/    163840 (24 permil)
136394869 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
136396142 2 [INFO: Energest  ] LPM         :     159817/    163840 (975 permil)
136401944 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136407880 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
136414299 2 [INFO: Energest  ] Radio Rx    :       8663/    163840 (52 permil)
136420721 2 [INFO: Energest  ] Radio total :       8703/    163840 (53 permil)
141046808 3 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141050757 3 [INFO: Energest  ] Total time  :     163840
141057173 3 [INFO: Energest  ] CPU         :       2704/    163840 (16 permil)
141064635 3 [INFO: Energest  ] LPM         :     161136/    163840 (983 permil)
141073469 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141079271 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
141085692 3 [INFO: Energest  ] Radio Rx    :       8776/    163840 (53 permil)
141092115 3 [INFO: Energest  ] Radio total :       8776/    163840 (53 permil)
141276673 1 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141280621 1 [INFO: Energest  ] Total time  :     163840
141287040 1 [INFO: Energest  ] CPU         :       3905/    163840 (23 permil)
141297479 1 [INFO: Energest  ] LPM         :     159935/    163840 (976 permil)
141303281 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141309217 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
141315637 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
141322084 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
141351553 4 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141355545 4 [INFO: Energest  ] Total time  :     163833
141362321 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
141369233 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
141375045 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
141375237 2 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141379747 2 [INFO: Energest  ] Total time  :     163840
141380884 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
141388007 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
141389218 2 [INFO: Energest  ] CPU         :       4365/    163840 (26 permil)
141395164 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
141396142 2 [INFO: Energest  ] LPM         :     159475/    163840 (973 permil)
141401944 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141407880 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
141414300 2 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
141420722 2 [INFO: Energest  ] Radio total :       8699/    163840 (53 permil)
146046798 3 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146050747 3 [INFO: Energest  ] Total time  :     163840
146057162 3 [INFO: Energest  ] CPU         :       2034/    163840 (12 permil)
146064655 3 [INFO: Energest  ] LPM         :     161806/    163840 (987 permil)
146073508 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146079326 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
146085748 3 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
146092170 3 [INFO: Energest  ] Radio total :       8772/    163840 (53 permil)
146276663 1 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146280612 1 [INFO: Energest  ] Total time  :     163840
146287027 1 [INFO: Energest  ] CPU         :       2749/    163840 (16 permil)
146297471 1 [INFO: Energest  ] LPM         :     161091/    163840 (983 permil)
146303273 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146309209 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
146315629 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
146322049 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
146351543 4 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146355525 4 [INFO: Energest  ] Total time  :     163840
146362290 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
146369219 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
146375021 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146375227 2 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146379768 2 [INFO: Energest  ] Total time  :     163840
146380822 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
146387732 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
146389224 2 [INFO: Energest  ] CPU         :       3059/    163840 (18 permil)
146394675 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
146396142 2 [INFO: Energest  ] LPM         :     160781/    163840 (981 permil)
146401944 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146407880 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
146414301 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
146420723 2 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
151046808 3 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151050757 3 [INFO: Energest  ] Total time  :     163840
151057173 3 [INFO: Energest  ] CPU         :       2700/    163840 (16 permil)
151064684 3 [INFO: Energest  ] LPM         :     161140/    163840 (983 permil)
151073529 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151079331 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
151085752 3 [INFO: Energest  ] Radio Rx    :       8776/    163840 (53 permil)
151092175 3 [INFO: Energest  ] Radio total :       8776/    163840 (53 permil)
151276674 1 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151280622 1 [INFO: Energest  ] Total time  :     163840
151287041 1 [INFO: Energest  ] CPU         :       3901/    163840 (23 permil)
151297498 1 [INFO: Energest  ] LPM         :     159939/    163840 (976 permil)
151303299 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151309254 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
151315674 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
151322095 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
151351770 4 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151355752 4 [INFO: Energest  ] Total time  :     163847
151362514 4 [INFO: Energest  ] CPU         :      24354/    163847 (148 permil)
151369433 4 [INFO: Energest  ] LPM         :     139493/    163847 (851 permil)
151375235 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
151375238 2 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151379729 2 [INFO: Energest  ] Total time  :     163840
151381036 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
151388139 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
151389190 2 [INFO: Energest  ] CPU         :       4457/    163840 (27 permil)
151395277 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
151396096 2 [INFO: Energest  ] LPM         :     159383/    163840 (972 permil)
151401897 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151407858 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
151414278 2 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
151420699 2 [INFO: Energest  ] Radio total :       8699/    163840 (53 permil)
156046799 3 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156050747 3 [INFO: Energest  ] Total time  :     163840
156057164 3 [INFO: Energest  ] CPU         :       2287/    163840 (13 permil)
156064683 3 [INFO: Energest  ] LPM         :     161553/    163840 (986 permil)
156073507 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156079326 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
156085748 3 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
156092170 3 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
156276657 1 [INFO: Energest  ] --- Period summary #30 (4 seconds)
156280615 1 [INFO: Energest  ] Total time  :     163839
156287041 1 [INFO: Energest  ] CPU         :       2781/    163839 (16 permil)
156297467 1 [INFO: Energest  ] LPM         :     161058/    163839 (983 permil)
156303279 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
156309225 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
156315683 1 [INFO: Energest  ] Radio Rx    :       8687/    163839 (53 permil)
156322113 1 [INFO: Energest  ] Radio total :       8727/    163839 (53 permil)
156351544 4 [INFO: Energest  ] --- Period summary #30 (4 seconds)
156355535 4 [INFO: Energest  ] Total time  :     163833
156362310 4 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
156369230 4 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
156375041 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
156375238 2 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156379765 2 [INFO: Energest  ] Total time  :     163840
156380884 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
156387803 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
156389208 2 [INFO: Energest  ] CPU         :       2831/    163840 (17 permil)
156394757 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
156396111 2 [INFO: Energest  ] LPM         :     161009/    163840 (982 permil)
156401912 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156407857 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
156414278 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
156420700 2 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
161046809 3 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161050757 3 [INFO: Energest  ] Total time  :     163840
161057171 3 [INFO: Energest  ] CPU         :       2084/    163840 (12 permil)
161064684 3 [INFO: Energest  ] LPM         :     161756/    163840 (987 permil)
161073526 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161079327 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
161085749 3 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
161092171 3 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
161276657 1 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161280605 1 [INFO: Energest  ] Total time  :     163840
161287023 1 [INFO: Energest  ] CPU         :       3574/    163840 (21 permil)
161297467 1 [INFO: Energest  ] LPM         :     160266/    163840 (978 permil)
161303269 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161309205 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
161315625 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
161322046 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
161351553 4 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161355535 4 [INFO: Energest  ] Total time  :     163840
161362302 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
161369217 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
161375019 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161375238 2 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161379805 2 [INFO: Energest  ] Total time  :     163840
161380820 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
161387923 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
161389224 2 [INFO: Energest  ] CPU         :       3482/    163840 (21 permil)
161395061 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
161396142 2 [INFO: Energest  ] LPM         :     160358/    163840 (978 permil)
161401944 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161407880 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
161414301 2 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
161420723 2 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
166046862 3 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166050810 3 [INFO: Energest  ] Total time  :     163842
166057227 3 [INFO: Energest  ] CPU         :       8038/    163842 (49 permil)
166064728 3 [INFO: Energest  ] LPM         :     155804/    163842 (950 permil)
166073546 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
166079620 3 [INFO: Energest  ] Radio Tx    :        352/    163842 (2 permil)
166086040 3 [INFO: Energest  ] Radio Rx    :       8624/    163842 (52 permil)
166092460 3 [INFO: Energest  ] Radio total :       8976/    163842 (54 permil)
166276647 1 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166280595 1 [INFO: Energest  ] Total time  :     163840
166287016 1 [INFO: Energest  ] CPU         :       3759/    163840 (22 permil)
166297411 1 [INFO: Energest  ] LPM         :     160081/    163840 (977 permil)
166303212 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166309149 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
166315569 1 [INFO: Energest  ] Radio Rx    :       8743/    163840 (53 permil)
166322013 1 [INFO: Energest  ] Radio total :       8783/    163840 (53 permil)
166351751 4 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166355733 4 [INFO: Energest  ] Total time  :     163847
166362498 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
166369432 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
166375234 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
166375238 2 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166379873 2 [INFO: Energest  ] Total time  :     163840
166381035 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
166387935 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
166389388 2 [INFO: Energest  ] CPU         :       7394/    163840 (45 permil)
166394869 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
166396296 2 [INFO: Energest  ] LPM         :     156446/    163840 (954 permil)
166402097 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166408169 2 [INFO: Energest  ] Radio Tx    :        245/    163840 (1 permil)
166414590 2 [INFO: Energest  ] Radio Rx    :       8732/    163840 (53 permil)
166421010 2 [INFO: Energest  ] Radio total :       8977/    163840 (54 permil)
171046862 3 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171050810 3 [INFO: Energest  ] Total time  :     163840
171057230 3 [INFO: Energest  ] CPU         :       5177/    163840 (31 permil)
171064725 3 [INFO: Energest  ] LPM         :     158663/    163840 (968 permil)
171073568 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171079668 3 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
171086094 3 [INFO: Energest  ] Radio Rx    :       8709/    163840 (53 permil)
171092516 3 [INFO: Energest  ] Radio total :       8857/    163840 (54 permil)
171276657 1 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171280605 1 [INFO: Energest  ] Total time  :     163840
171287023 1 [INFO: Energest  ] CPU         :       4137/    163840 (25 permil)
171297435 1 [INFO: Energest  ] LPM         :     159703/    163840 (974 permil)
171303237 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171309183 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
171315602 1 [INFO: Energest  ] Radio Rx    :       8667/    163840 (52 permil)
171322024 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
171351553 4 [INFO: Energest  ] --- Period summary #33 (4 seconds)
171355545 4 [INFO: Energest  ] Total time  :     163833
171362321 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
171369234 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
171375045 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
171375248 2 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171379881 2 [INFO: Energest  ] Total time  :     163840
171380884 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
171388007 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
171389404 2 [INFO: Energest  ] CPU         :       5614/    163840 (34 permil)
171395163 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
171396311 2 [INFO: Energest  ] LPM         :     158226/    163840 (965 permil)
171402135 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171408206 2 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
171414632 2 [INFO: Energest  ] Radio Rx    :       8683/    163840 (52 permil)
171421053 2 [INFO: Energest  ] Radio total :       8846/    163840 (53 permil)
176046853 3 [INFO: Energest  ] --- Period summary #34 (4 seconds)
176050812 3 [INFO: Energest  ] Total time  :     163839
176057245 3 [INFO: Energest  ] CPU         :       6372/    163839 (38 permil)
176064746 3 [INFO: Energest  ] LPM         :     157467/    163839 (961 permil)
176074094 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
176080176 3 [INFO: Energest  ] Radio Tx    :        262/    163839 (1 permil)
176086630 3 [INFO: Energest  ] Radio Rx    :       8714/    163839 (53 permil)
176093089 3 [INFO: Energest  ] Radio total :       8976/    163839 (54 permil)
176276647 1 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176280595 1 [INFO: Energest  ] Total time  :     163840
176287013 1 [INFO: Energest  ] CPU         :       4819/    163840 (29 permil)
176297437 1 [INFO: Energest  ] LPM         :     159021/    163840 (970 permil)
176303239 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176309319 1 [INFO: Energest  ] Radio Tx    :        116/    163840 (0 permil)
176315747 1 [INFO: Energest  ] Radio Rx    :       8779/    163840 (53 permil)
176322169 1 [INFO: Energest  ] Radio total :       8895/    163840 (54 permil)
176351544 4 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176355526 4 [INFO: Energest  ] Total time  :     163840
176362290 4 [INFO: Energest  ] CPU         :      24608/    163840 (150 permil)
176369217 4 [INFO: Energest  ] LPM         :     139232/    163840 (849 permil)
176375018 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176375238 2 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176379872 2 [INFO: Energest  ] Total time  :     163840
176380820 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
176387729 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
176389366 2 [INFO: Energest  ] CPU         :       8066/    163840 (49 permil)
176394673 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
176396287 2 [INFO: Energest  ] LPM         :     155774/    163840 (950 permil)
176402089 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176408162 2 [INFO: Energest  ] Radio Tx    :        348/    163840 (2 permil)
176414581 2 [INFO: Energest  ] Radio Rx    :       8652/    163840 (52 permil)
176421003 2 [INFO: Energest  ] Radio total :       9000/    163840 (54 permil)
181046887 3 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181050835 3 [INFO: Energest  ] Total time  :     163841
181057253 3 [INFO: Energest  ] CPU         :       3624/    163841 (22 permil)
181064696 3 [INFO: Energest  ] LPM         :     160217/    163841 (977 permil)
181074049 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
181079986 3 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
181086406 3 [INFO: Energest  ] Radio Rx    :       8697/    163841 (53 permil)
181092856 3 [INFO: Energest  ] Radio total :       8737/    163841 (53 permil)
181276704 1 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181280664 1 [INFO: Energest  ] Total time  :     163842
181287084 1 [INFO: Energest  ] CPU         :       3155/    163842 (19 permil)
181297539 1 [INFO: Energest  ] LPM         :     160687/    163842 (980 permil)
181303340 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
181309276 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
181315696 1 [INFO: Energest  ] Radio Rx    :       8684/    163842 (53 permil)
181322117 1 [INFO: Energest  ] Radio total :       8724/    163842 (53 permil)
181351822 4 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181355804 4 [INFO: Energest  ] Total time  :     163849
181362566 4 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
181369471 4 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
181375257 2 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181375288 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
181379892 2 [INFO: Energest  ] Total time  :     163841
181381089 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
181388205 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
181389376 2 [INFO: Energest  ] CPU         :       4748/    163841 (28 permil)
181395309 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
181396285 2 [INFO: Energest  ] LPM         :     159093/    163841 (971 permil)
181402086 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
181408022 2 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
181414443 2 [INFO: Energest  ] Radio Rx    :       8611/    163841 (52 permil)
181420864 2 [INFO: Energest  ] Radio total :       8691/    163841 (53 permil)
186046857 3 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186050815 3 [INFO: Energest  ] Total time  :     163839
186057242 3 [INFO: Energest  ] CPU         :       4814/    163839 (29 permil)
186064715 3 [INFO: Energest  ] LPM         :     159025/    163839 (970 permil)
186074044 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186080126 3 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
186086585 3 [INFO: Energest  ] Radio Rx    :       8535/    163839 (52 permil)
186093045 3 [INFO: Energest  ] Radio total :       8717/    163839 (53 permil)
186276664 1 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186280622 1 [INFO: Energest  ] Total time  :     163839
186287048 1 [INFO: Energest  ] CPU         :       3529/    163839 (21 permil)
186297538 1 [INFO: Energest  ] LPM         :     160310/    163839 (978 permil)
186303350 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186309296 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
186315727 1 [INFO: Energest  ] Radio Rx    :       8608/    163839 (52 permil)
186322165 1 [INFO: Energest  ] Radio total :       8688/    163839 (53 permil)
186351544 4 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186355535 4 [INFO: Energest  ] Total time  :     163831
186362310 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
186369229 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
186375040 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
186375228 2 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186379871 2 [INFO: Energest  ] Total time  :     163839
186380885 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
186387804 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
186389403 2 [INFO: Energest  ] CPU         :       4519/    163839 (27 permil)
186394757 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
186396321 2 [INFO: Energest  ] LPM         :     159320/    163839 (972 permil)
186402135 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186408081 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
186414512 2 [INFO: Energest  ] Radio Rx    :       8756/    163839 (53 permil)
186420946 2 [INFO: Energest  ] Radio total :       8796/    163839 (53 permil)
191046858 3 [INFO: Energest  ] --- Period summary #37 (5 seconds)
191050806 3 [INFO: Energest  ] Total time  :     163840
191057225 3 [INFO: Energest  ] CPU         :       3918/    163840 (23 permil)
191064667 3 [INFO: Energest  ] LPM         :     159922/    163840 (976 permil)
191073985 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
191079921 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
191086343 3 [INFO: Energest  ] Radio Rx    :       8759/    163840 (53 permil)
191092795 3 [INFO: Energest  ] Radio total :       8799/    163840 (53 permil)
191276674 1 [INFO: Energest  ] --- Period summary #37 (5 seconds)
191280622 1 [INFO: Energest  ] Total time  :     163840
191287040 1 [INFO: Energest  ] CPU         :       3702/    163840 (22 permil)
191297539 1 [INFO: Energest  ] LPM         :     160138/    163840 (977 permil)
191303341 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
191309277 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
191315698 1 [INFO: Energest  ] Radio Rx    :       8743/    163840 (53 permil)
191322121 1 [INFO: Energest  ] Radio total :       8783/    163840 (53 permil)
191351563 4 [INFO: Energest  ] --- Period summary #37 (5 seconds)
191355545 4 [INFO: Energest  ] Total time  :     163841
191362306 4 [INFO: Energest  ] CPU         :      24349/    163841 (148 permil)
191369220 4 [INFO: Energest  ] LPM         :     139492/    163841 (851 permil)
191375022 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
191375248 2 [INFO: Energest  ] --- Period summary #37 (5 seconds)
191379882 2 [INFO: Energest  ] Total time  :     163840
191380823 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
191387926 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
191389437 2 [INFO: Energest  ] CPU         :       5084/    163840 (31 permil)
191395064 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
191396370 2 [INFO: Energest  ] LPM         :     158756/    163840 (968 permil)
191402172 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
191408244 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
191414664 2 [INFO: Energest  ] Radio Rx    :       8534/    163840 (52 permil)
191421115 2 [INFO: Energest  ] Radio total :       8716/    163840 (53 permil)
196046841 3 [INFO: Energest  ] --- Period summary #38 (5 seconds)
196050799 3 [INFO: Energest  ] Total time  :     163840
196057217 3 [INFO: Energest  ] CPU         :       5169/    163840 (31 permil)
196064685 3 [INFO: Energest  ] LPM         :     158671/    163840 (968 permil)
196074022 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
196080095 3 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
196086543 3 [INFO: Energest  ] Radio Rx    :       8539/    163840 (52 permil)
196092993 3 [INFO: Energest  ] Radio total :       8721/    163840 (53 permil)
196276664 1 [INFO: Energest  ] --- Period summary #38 (5 seconds)
196280612 1 [INFO: Energest  ] Total time  :     163840
196287029 1 [INFO: Energest  ] CPU         :       3617/    163840 (22 permil)
196297467 1 [INFO: Energest  ] LPM         :     160223/    163840 (977 permil)
196303269 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
196309205 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
196315625 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
196322046 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
196351751 4 [INFO: Energest  ] --- Period summary #38 (5 seconds)
196355733 4 [INFO: Energest  ] Total time  :     163846
196362498 4 [INFO: Energest  ] CPU         :      23967/    163846 (146 permil)
196369433 4 [INFO: Energest  ] LPM         :     139879/    163846 (853 permil)
196375235 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
196375238 2 [INFO: Energest  ] --- Period summary #38 (5 seconds)
196379872 2 [INFO: Energest  ] Total time  :     163840
196381036 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
196388139 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
196389366 2 [INFO: Energest  ] CPU         :       4985/    163840 (30 permil)
196395276 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
196396284 2 [INFO: Energest  ] LPM         :     158855/    163840 (969 permil)
196402085 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
196408021 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
196414443 2 [INFO: Energest  ] Radio Rx    :       8754/    163840 (53 permil)
196420867 2 [INFO: Energest  ] Radio total :       8794/    163840 (53 permil)
201046851 3 [INFO: Energest  ] --- Period summary #39 (5 seconds)
201050799 3 [INFO: Energest  ] Total time  :     163840
201057216 3 [INFO: Energest  ] CPU         :       2870/    163840 (17 permil)
201064710 3 [INFO: Energest  ] LPM         :     160970/    163840 (982 permil)
201074029 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
201079966 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
201086386 3 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
201092836 3 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
201276674 1 [INFO: Energest  ] --- Period summary #39 (5 seconds)
201280622 1 [INFO: Energest  ] Total time  :     163840
201287039 1 [INFO: Energest  ] CPU         :       2786/    163840 (17 permil)
201297490 1 [INFO: Energest  ] LPM         :     161054/    163840 (982 permil)
201303291 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
201309254 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
201315674 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
201322095 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
201351553 4 [INFO: Energest  ] --- Period summary #39 (4 seconds)
201355545 4 [INFO: Energest  ] Total time  :     163833
201362314 4 [INFO: Energest  ] CPU         :      24006/    163833 (146 permil)
201369229 4 [INFO: Energest  ] LPM         :     139827/    163833 (853 permil)
201375041 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
201375238 2 [INFO: Energest  ] --- Period summary #39 (5 seconds)
201379834 2 [INFO: Energest  ] Total time  :     163840
201380884 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
201388007 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
201389315 2 [INFO: Energest  ] CPU         :       3439/    163840 (20 permil)
201395163 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
201396219 2 [INFO: Energest  ] LPM         :     160401/    163840 (979 permil)
201402020 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
201407971 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
201414425 2 [INFO: Energest  ] Radio Rx    :       8692/    163840 (53 permil)
201420846 2 [INFO: Energest  ] Radio total :       8732/    163840 (53 permil)
206046830 3 [INFO: Energest  ] --- Period summary #40 (5 seconds)
206050799 3 [INFO: Energest  ] Total time  :     163840
206057216 3 [INFO: Energest  ] CPU         :       3450/    163840 (21 permil)
206068245 3 [INFO: Energest  ] LPM         :     160390/    163840 (978 permil)
206074047 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
206079983 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
206086404 3 [INFO: Energest  ] Radio Rx    :       8696/    163840 (53 permil)
206092854 3 [INFO: Energest  ] Radio total :       8736/    163840 (53 permil)
206276663 1 [INFO: Energest  ] --- Period summary #40 (5 seconds)
206280612 1 [INFO: Energest  ] Total time  :     163840
206287030 1 [INFO: Energest  ] CPU         :       3090/    163840 (18 permil)
206297484 1 [INFO: Energest  ] LPM         :     160750/    163840 (981 permil)
206303285 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
206309221 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
206315641 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
206322090 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
206351543 4 [INFO: Energest  ] --- Period summary #40 (5 seconds)
206355525 4 [INFO: Energest  ] Total time  :     163840
206362290 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
206369219 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
206375021 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
206375227 2 [INFO: Energest  ] --- Period summary #40 (5 seconds)
206379856 2 [INFO: Energest  ] Total time  :     163840
206380822 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
206387732 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
206389332 2 [INFO: Energest  ] CPU         :       4645/    163840 (28 permil)
206394675 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
206396242 2 [INFO: Energest  ] LPM         :     159195/    163840 (971 permil)
206402044 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
206408000 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
206414421 2 [INFO: Energest  ] Radio Rx    :       8617/    163840 (52 permil)
206420842 2 [INFO: Energest  ] Radio total :       8697/    163840 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 207063063
