Random seed: 790732
6046906 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6050865 1 [INFO: Energest  ] Total time  :     163734
6056415 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6057292 1 [INFO: Energest  ] CPU         :       3090/    163734 (18 permil)
6060363 3 [INFO: Energest  ] Total time  :     163845
6064646 1 [INFO: Energest  ] LPM         :     160644/    163734 (981 permil)
6067158 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6073373 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6074063 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6079472 1 [INFO: Energest  ] Radio Tx    :        182/    163734 (1 permil)
6079865 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6085666 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6085901 1 [INFO: Energest  ] Radio Rx    :       8453/    163734 (51 permil)
6092331 1 [INFO: Energest  ] Radio total :       8635/    163734 (52 permil)
6092574 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6099516 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6217814 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6221762 4 [INFO: Energest  ] Total time  :     163845
6228557 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6235462 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6241264 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6247065 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6253973 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6260915 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6865629 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6869577 2 [INFO: Energest  ] Total time  :     163845
6876372 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6883277 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6889079 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6894880 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6901788 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6908730 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11046906 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11050865 1 [INFO: Energest  ] Total time  :     163840
11053274 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11057259 3 [INFO: Energest  ] Total time  :     163737
11057282 1 [INFO: Energest  ] CPU         :       2443/    163840 (14 permil)
11064033 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11064659 1 [INFO: Energest  ] LPM         :     161397/    163840 (985 permil)
11070947 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11073385 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11076772 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11079339 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11082583 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11085788 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11089702 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11092239 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
11096856 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11214673 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11218658 4 [INFO: Energest  ] Total time  :     163737
11225432 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11232346 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11238171 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11243982 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11251101 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11258255 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11862488 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11866473 2 [INFO: Energest  ] Total time  :     163737
11873247 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11880161 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11885986 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11891797 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11898916 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11906070 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16046906 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16050865 1 [INFO: Energest  ] Total time  :     163840
16053472 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16057280 1 [INFO: Energest  ] CPU         :       4045/    163840 (24 permil)
16057454 3 [INFO: Energest  ] Total time  :     163847
16064219 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16064680 1 [INFO: Energest  ] LPM         :     159795/    163840 (975 permil)
16071123 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16073406 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16076925 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16079497 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
16082726 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16085919 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16089626 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16092357 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
16096560 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16214871 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16218853 4 [INFO: Energest  ] Total time  :     163847
16225618 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16232522 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16238324 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16244125 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16251025 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16257959 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16862686 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16866668 2 [INFO: Energest  ] Total time  :     163847
16873433 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16880337 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16886139 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16891940 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16898840 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16905774 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21046906 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21050865 1 [INFO: Energest  ] Total time  :     163840
21053273 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21057259 3 [INFO: Energest  ] Total time  :     163833
21057285 1 [INFO: Energest  ] CPU         :       2554/    163840 (15 permil)
21064035 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21064631 1 [INFO: Energest  ] LPM         :     161286/    163840 (984 permil)
21070947 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21073353 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21076774 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21079314 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
21082586 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21085763 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
21089709 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21092213 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
21096865 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21214672 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21218658 4 [INFO: Energest  ] Total time  :     163833
21225434 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21232346 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21238173 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21243985 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21251108 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21258264 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21862487 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21866473 2 [INFO: Energest  ] Total time  :     163833
21873249 2 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21880161 2 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21885988 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21891800 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21898923 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21906079 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26046906 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26050865 1 [INFO: Energest  ] Total time  :     163840
26053264 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26057212 3 [INFO: Energest  ] Total time  :     163840
26057281 1 [INFO: Energest  ] CPU         :       3267/    163840 (19 permil)
26063978 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26064690 1 [INFO: Energest  ] LPM         :     160573/    163840 (980 permil)
26070909 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26073424 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26076710 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26079521 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
26082545 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26085948 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
26089476 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26092370 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
26096392 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26214672 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26218621 4 [INFO: Energest  ] Total time  :     163840
26225386 4 [INFO: Energest  ] CPU         :      24312/    163840 (148 permil)
26232306 4 [INFO: Energest  ] LPM         :     139528/    163840 (851 permil)
26238107 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26243942 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26251079 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26258216 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26862478 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26866426 2 [INFO: Energest  ] Total time  :     163840
26873192 2 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26880123 2 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26885924 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26891759 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26898690 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26905606 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31046916 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31050865 1 [INFO: Energest  ] Total time  :     163840
31053481 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31057281 1 [INFO: Energest  ] CPU         :       3233/    163840 (19 permil)
31057463 3 [INFO: Energest  ] Total time  :     163847
31064229 3 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31067594 1 [INFO: Energest  ] LPM         :     160607/    163840 (980 permil)
31071133 3 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31073396 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31076935 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31079351 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
31082736 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31085800 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
31089839 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31092250 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
31096976 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31214880 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31218862 4 [INFO: Energest  ] Total time  :     163847
31225622 4 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31232528 4 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31238330 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31244131 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31251234 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31258371 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31862705 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31866687 2 [INFO: Energest  ] Total time  :     163847
31873448 2 [INFO: Energest  ] CPU         :      24349/    163847 (148 permil)
31880354 2 [INFO: Energest  ] LPM         :     139498/    163847 (851 permil)
31886155 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31891958 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31899061 2 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31906198 2 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36046896 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36050865 1 [INFO: Energest  ] Total time  :     163840
36053264 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36057222 3 [INFO: Energest  ] Total time  :     163833
36057281 1 [INFO: Energest  ] CPU         :       2401/    163840 (14 permil)
36063997 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36067612 1 [INFO: Energest  ] LPM         :     161439/    163840 (985 permil)
36070919 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36073414 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36076730 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36079369 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
36082574 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36085805 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
36089493 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36092255 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
36096413 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36214663 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36218621 4 [INFO: Energest  ] Total time  :     163833
36225396 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36232318 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36238129 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36243973 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36250892 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36257812 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36862478 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36866436 2 [INFO: Energest  ] Total time  :     163833
36873212 2 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36880133 2 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36885944 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36891788 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36898707 2 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36905627 2 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41046906 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41050865 1 [INFO: Energest  ] Total time  :     163840
41053283 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41057259 3 [INFO: Energest  ] Total time  :     163841
41057280 1 [INFO: Energest  ] CPU         :       3216/    163840 (19 permil)
41064020 3 [INFO: Energest  ] CPU         :      24342/    163841 (148 permil)
41067635 1 [INFO: Energest  ] LPM         :     160624/    163840 (980 permil)
41070926 3 [INFO: Energest  ] LPM         :     139499/    163841 (851 permil)
41073437 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41076728 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41079385 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
41082563 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41085806 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
41089680 3 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41092256 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
41096817 3 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41214672 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41218621 4 [INFO: Energest  ] Total time  :     163840
41225386 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41232306 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41238108 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41243943 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41251079 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41258216 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41862488 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41866436 2 [INFO: Energest  ] Total time  :     163840
41873201 2 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41880122 2 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41885923 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41891758 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41898894 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41906032 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
46046879 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46050865 1 [INFO: Energest  ] Total time  :     163839
46053471 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46057291 1 [INFO: Energest  ] CPU         :       2408/    163839 (14 permil)
46057453 3 [INFO: Energest  ] Total time  :     163846
46064218 3 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46067661 1 [INFO: Energest  ] LPM         :     161431/    163839 (985 permil)
46071123 3 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46073473 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46076924 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46079418 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
46082726 3 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46085849 1 [INFO: Energest  ] Radio Rx    :       8690/    163839 (53 permil)
46089829 3 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46092296 1 [INFO: Energest  ] Radio total :       8730/    163839 (53 permil)
46096966 3 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46214870 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46218852 4 [INFO: Energest  ] Total time  :     163847
46225617 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46232521 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46238323 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46244124 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46251024 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46257958 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46862685 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46866667 2 [INFO: Energest  ] Total time  :     163847
46873432 2 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46880336 2 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46886138 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46891939 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46898839 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46905773 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
51046889 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51050865 1 [INFO: Energest  ] Total time  :     163840
51053273 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51057259 3 [INFO: Energest  ] Total time  :     163833
51057283 1 [INFO: Energest  ] CPU         :       2440/    163840 (14 permil)
51064029 3 [INFO: Energest  ] CPU         :      24003/    163833 (146 permil)
51067607 1 [INFO: Energest  ] LPM         :     161400/    163840 (985 permil)
51070944 3 [INFO: Energest  ] LPM         :     139830/    163833 (853 permil)
51073409 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51076774 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51079369 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51082586 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51085810 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
51089709 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51092266 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
51096865 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51214673 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51218658 4 [INFO: Energest  ] Total time  :     163833
51225434 4 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51232346 4 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51238173 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51243985 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51251107 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51258264 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51862488 2 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51866473 2 [INFO: Energest  ] Total time  :     163833
51873249 2 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51880161 2 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51885988 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51891800 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51898922 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51906079 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
56046991 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56050939 1 [INFO: Energest  ] Total time  :     163840
56053375 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56057355 1 [INFO: Energest  ] CPU         :       3252/    163840 (19 permil)
56057357 3 [INFO: Energest  ] Total time  :     163840
56064123 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56067694 1 [INFO: Energest  ] LPM         :     160588/    163840 (980 permil)
56071051 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56073496 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56076852 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56079456 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
56082654 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56085877 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
56089563 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56092298 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
56096507 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56214774 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56218756 4 [INFO: Energest  ] Total time  :     163840
56225522 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56232450 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56238251 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56244053 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56250962 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56257906 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56862589 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56866571 2 [INFO: Energest  ] Total time  :     163840
56873337 2 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56880265 2 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56886066 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56891868 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56898777 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56905721 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
61047057 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61051007 1 [INFO: Energest  ] Total time  :     163842
61053654 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61057424 1 [INFO: Energest  ] CPU         :       3334/    163842 (20 permil)
61057636 3 [INFO: Energest  ] Total time  :     163849
61064396 3 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61067779 1 [INFO: Energest  ] LPM         :     160508/    163842 (979 permil)
61071301 3 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61073580 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61077120 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61079663 1 [INFO: Energest  ] Radio Tx    :        142/    163842 (0 permil)
61082921 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61086090 1 [INFO: Energest  ] Radio Rx    :       8611/    163842 (52 permil)
61090036 3 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61092512 1 [INFO: Energest  ] Radio total :       8753/    163842 (53 permil)
61097141 3 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61215053 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61219035 4 [INFO: Energest  ] Total time  :     163849
61225795 4 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61232700 4 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61238519 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61244320 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61251435 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61258540 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61862868 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61866850 2 [INFO: Energest  ] Total time  :     163849
61873610 2 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61880515 2 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61886334 2 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61892135 2 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61899250 2 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61906355 2 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
66047017 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66050975 1 [INFO: Energest  ] Total time  :     163839
66053375 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66057367 3 [INFO: Energest  ] Total time  :     163831
66057400 1 [INFO: Energest  ] CPU         :       3297/    163839 (20 permil)
66064142 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66067741 1 [INFO: Energest  ] LPM         :     160542/    163839 (979 permil)
66071061 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66073553 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66076872 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66079499 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66082716 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66085958 1 [INFO: Energest  ] Radio Rx    :       8611/    163839 (52 permil)
66089635 3 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
66092389 1 [INFO: Energest  ] Radio total :       8691/    163839 (53 permil)
66096589 3 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
66214784 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66218776 4 [INFO: Energest  ] Total time  :     163831
66225550 4 [INFO: Energest  ] CPU         :      24314/    163831 (148 permil)
66232467 4 [INFO: Energest  ] LPM         :     139517/    163831 (851 permil)
66238279 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66244115 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66251238 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66258394 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66862589 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66866581 2 [INFO: Energest  ] Total time  :     163831
66873356 2 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66880275 2 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66886086 2 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66891930 2 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66898849 2 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
66905803 2 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
71047017 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71050966 1 [INFO: Energest  ] Total time  :     163840
71053395 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71057377 3 [INFO: Energest  ] Total time  :     163841
71057384 1 [INFO: Energest  ] CPU         :       2450/    163840 (14 permil)
71064138 3 [INFO: Energest  ] CPU         :      24349/    163841 (148 permil)
71067747 1 [INFO: Energest  ] LPM         :     161390/    163840 (985 permil)
71071053 3 [INFO: Energest  ] LPM         :     139492/    163841 (851 permil)
71073549 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71076854 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
71079485 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71082656 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
71085905 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
71089758 3 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
71092327 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
71096896 3 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
71214784 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71218766 4 [INFO: Energest  ] Total time  :     163840
71225525 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71232452 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71238253 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71244055 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71251157 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
71258295 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
71862609 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71866591 2 [INFO: Energest  ] Total time  :     163841
71873352 2 [INFO: Energest  ] CPU         :      24349/    163841 (148 permil)
71880267 2 [INFO: Energest  ] LPM         :     139492/    163841 (851 permil)
71886068 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
71891870 2 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
71898972 2 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
71906110 2 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
76047007 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76050956 1 [INFO: Energest  ] Total time  :     163840
76053582 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76057372 1 [INFO: Energest  ] CPU         :       2409/    163840 (14 permil)
76057564 3 [INFO: Energest  ] Total time  :     163846
76064330 3 [INFO: Energest  ] CPU         :      23967/    163846 (146 permil)
76067704 1 [INFO: Energest  ] LPM         :     161431/    163840 (985 permil)
76071265 3 [INFO: Energest  ] LPM         :     139879/    163846 (853 permil)
76073506 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76077067 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
76079456 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76082868 3 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
76085876 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
76089971 3 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
76092298 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
76097108 3 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
76214981 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76218963 4 [INFO: Energest  ] Total time  :     163847
76225729 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76232664 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76238466 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76244267 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76251167 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76258101 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76862335 2 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76866293 2 [INFO: Energest  ] Total time  :     163831
76873640 2 [INFO: Energest  ] CPU         :      24702/    163831 (150 permil)
76883577 2 [INFO: Energest  ] LPM         :     139129/    163831 (849 permil)
76889407 2 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
76895219 2 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
76902133 2 [INFO: Energest  ] Radio Rx    :     158747/    163831 (968 permil)
76909075 2 [INFO: Energest  ] Radio total :     158747/    163831 (968 permil)
81047001 1 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81050959 1 [INFO: Energest  ] Total time  :     163839
81053385 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81057377 3 [INFO: Energest  ] Total time  :     163833
81057384 1 [INFO: Energest  ] CPU         :       3229/    163839 (19 permil)
81064146 3 [INFO: Energest  ] CPU         :      24006/    163833 (146 permil)
81067700 1 [INFO: Energest  ] LPM         :     160610/    163839 (980 permil)
81071062 3 [INFO: Energest  ] LPM         :     139827/    163833 (853 permil)
81073511 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
81076873 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81079465 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
81082716 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81085896 1 [INFO: Energest  ] Radio Rx    :       8611/    163839 (52 permil)
81089839 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81092327 1 [INFO: Energest  ] Radio total :       8691/    163839 (53 permil)
81096996 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81214784 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81218776 4 [INFO: Energest  ] Total time  :     163833
81225552 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81232464 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81238276 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81244115 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81251238 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81258395 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81862335 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81866284 2 [INFO: Energest  ] Total time  :     163840
81873249 2 [INFO: Energest  ] CPU         :       2114/    163840 (12 permil)
81883164 2 [INFO: Energest  ] LPM         :     161726/    163840 (987 permil)
81888966 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81894782 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
81901203 2 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
81907626 2 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
86046991 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86050939 1 [INFO: Energest  ] Total time  :     163840
86053375 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86057355 1 [INFO: Energest  ] CPU         :       2408/    163840 (14 permil)
86057357 3 [INFO: Energest  ] Total time  :     163840
86064122 3 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86067645 1 [INFO: Energest  ] LPM         :     161432/    163840 (985 permil)
86071051 3 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86073447 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86076853 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86079385 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
86082654 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86085805 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
86089564 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86092255 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
86096507 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86214774 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86218756 4 [INFO: Energest  ] Total time  :     163840
86225521 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86232450 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86238252 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86244053 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86250963 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86257906 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86862325 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86866274 2 [INFO: Energest  ] Total time  :     163840
86873240 2 [INFO: Energest  ] CPU         :       2034/    163840 (12 permil)
86883149 2 [INFO: Energest  ] LPM         :     161806/    163840 (987 permil)
86888951 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86894781 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86901203 2 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
86907625 2 [INFO: Energest  ] Radio total :       8772/    163840 (53 permil)
91047000 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91050949 1 [INFO: Energest  ] Total time  :     163840
91053592 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91057364 1 [INFO: Energest  ] CPU         :       3218/    163840 (19 permil)
91057574 3 [INFO: Energest  ] Total time  :     163847
91064334 3 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
91067641 1 [INFO: Energest  ] LPM         :     160622/    163840 (980 permil)
91071263 3 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
91073442 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91077065 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91079384 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
91082866 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91085806 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
91089969 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91092256 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
91097106 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91215002 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91218984 4 [INFO: Energest  ] Total time  :     163847
91225746 4 [INFO: Energest  ] CPU         :      24353/    163847 (148 permil)
91232665 4 [INFO: Energest  ] LPM         :     139494/    163847 (851 permil)
91238466 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91244268 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91251371 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91258508 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91862335 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91866284 2 [INFO: Energest  ] Total time  :     163840
91873260 2 [INFO: Energest  ] CPU         :       2702/    163840 (16 permil)
91883201 2 [INFO: Energest  ] LPM         :     161138/    163840 (983 permil)
91889002 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91894804 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
91901226 2 [INFO: Energest  ] Radio Rx    :       8776/    163840 (53 permil)
91907675 2 [INFO: Energest  ] Radio total :       8776/    163840 (53 permil)
96046991 1 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96050939 1 [INFO: Energest  ] Total time  :     163840
96053375 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96057355 1 [INFO: Energest  ] CPU         :       2404/    163840 (14 permil)
96057367 3 [INFO: Energest  ] Total time  :     163833
96064142 3 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
96067669 1 [INFO: Energest  ] LPM         :     161436/    163840 (985 permil)
96071061 3 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
96073471 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96076872 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96079407 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
96082716 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96085828 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
96089635 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96092278 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
96096589 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96214774 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96218766 4 [INFO: Energest  ] Total time  :     163833
96225541 4 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
96232460 4 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
96238271 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96244115 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96251034 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96257988 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96862325 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96866274 2 [INFO: Energest  ] Total time  :     163840
96873240 2 [INFO: Energest  ] CPU         :       2287/    163840 (13 permil)
96883201 2 [INFO: Energest  ] LPM         :     161553/    163840 (986 permil)
96889002 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96894804 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
96901226 2 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
96907675 2 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
101047000 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101050949 1 [INFO: Energest  ] Total time  :     163840
101053385 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101057364 1 [INFO: Energest  ] CPU         :       3229/    163840 (19 permil)
101057367 3 [INFO: Energest  ] Total time  :     163840
101064133 3 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101067677 1 [INFO: Energest  ] LPM         :     160611/    163840 (980 permil)
101071050 3 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101073478 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101076851 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101079414 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101082653 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101085835 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
101089755 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101092285 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
101096893 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101214784 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101218766 4 [INFO: Energest  ] Total time  :     163840
101225532 4 [INFO: Energest  ] CPU         :      23995/    163840 (146 permil)
101232449 4 [INFO: Energest  ] LPM         :     139845/    163840 (853 permil)
101238250 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101244052 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101251154 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101258292 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101862335 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101866284 2 [INFO: Energest  ] Total time  :     163840
101873261 2 [INFO: Energest  ] CPU         :       2719/    163840 (16 permil)
101883201 2 [INFO: Energest  ] LPM         :     161121/    163840 (983 permil)
101889003 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101894804 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101901226 2 [INFO: Energest  ] Radio Rx    :       8776/    163840 (53 permil)
101907675 2 [INFO: Energest  ] Radio total :       8776/    163840 (53 permil)
106047001 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106050949 1 [INFO: Energest  ] Total time  :     163840
106053582 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106057365 1 [INFO: Energest  ] CPU         :       3332/    163840 (20 permil)
106057564 3 [INFO: Energest  ] Total time  :     163847
106064330 3 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
106067702 1 [INFO: Energest  ] LPM         :     160508/    163840 (979 permil)
106071264 3 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
106073504 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106077065 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106079592 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
106082867 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106086019 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
106089767 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106092441 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
106096701 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
106214981 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106218963 4 [INFO: Energest  ] Total time  :     163847
106225729 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
106232663 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
106238465 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106244266 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106251166 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106258100 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
106862379 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106866327 2 [INFO: Energest  ] Total time  :     163841
106873321 2 [INFO: Energest  ] CPU         :       4370/    163841 (26 permil)
106883235 2 [INFO: Energest  ] LPM         :     159471/    163841 (973 permil)
106889037 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
106895122 2 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
106901552 2 [INFO: Energest  ] Radio Rx    :       8793/    163841 (53 permil)
106907974 2 [INFO: Energest  ] Radio total :       8901/    163841 (54 permil)
111047001 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111050949 1 [INFO: Energest  ] Total time  :     163840
111053395 3 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111057369 1 [INFO: Energest  ] CPU         :       4749/    163840 (28 permil)
111057386 3 [INFO: Energest  ] Total time  :     163834
111064157 3 [INFO: Energest  ] CPU         :      24347/    163834 (148 permil)
111067883 1 [INFO: Energest  ] LPM         :     159091/    163840 (971 permil)
111071072 3 [INFO: Energest  ] LPM         :     139487/    163834 (851 permil)
111073684 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111076916 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
111079755 1 [INFO: Energest  ] Radio Tx    :        103/    163840 (0 permil)
111082728 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
111086175 1 [INFO: Energest  ] Radio Rx    :       8885/    163840 (54 permil)
111089850 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
111092596 1 [INFO: Energest  ] Radio total :       8988/    163840 (54 permil)
111097007 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
111214784 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111218776 4 [INFO: Energest  ] Total time  :     163833
111225552 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
111232464 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
111238276 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111244115 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111251238 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
111258395 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
111862389 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111866337 2 [INFO: Energest  ] Total time  :     163841
111873345 2 [INFO: Energest  ] CPU         :       5605/    163841 (34 permil)
111883799 2 [INFO: Energest  ] LPM         :     158236/    163841 (965 permil)
111889621 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
111895693 2 [INFO: Energest  ] Radio Tx    :        244/    163841 (1 permil)
111902142 2 [INFO: Energest  ] Radio Rx    :       8597/    163841 (52 permil)
111908591 2 [INFO: Energest  ] Radio total :       8841/    163841 (53 permil)
116047000 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116050949 1 [INFO: Energest  ] Total time  :     163840
116053375 3 [INFO: Energest  ] --- Period summary #22 (4 seconds)
116057367 3 [INFO: Energest  ] Total time  :     163839
116057371 1 [INFO: Energest  ] CPU         :       6350/    163840 (38 permil)
116064142 3 [INFO: Energest  ] CPU         :      24700/    163839 (150 permil)
116067882 1 [INFO: Energest  ] LPM         :     157490/    163840 (961 permil)
116071060 3 [INFO: Energest  ] LPM         :     139139/    163839 (849 permil)
116073684 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116076871 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
116079758 1 [INFO: Energest  ] Radio Tx    :        270/    163840 (1 permil)
116082716 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
116086178 1 [INFO: Energest  ] Radio Rx    :       8597/    163840 (52 permil)
116089839 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
116092600 1 [INFO: Energest  ] Radio total :       8867/    163840 (54 permil)
116096995 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
116214784 4 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116218766 4 [INFO: Energest  ] Total time  :     163840
116225531 4 [INFO: Energest  ] CPU         :      24316/    163840 (148 permil)
116232449 4 [INFO: Energest  ] LPM         :     139524/    163840 (851 permil)
116238250 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116244052 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
116251154 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
116258292 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
116862403 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116866351 2 [INFO: Energest  ] Total time  :     163840
116877043 2 [INFO: Energest  ] CPU         :       7165/    163840 (43 permil)
116883980 2 [INFO: Energest  ] LPM         :     156675/    163840 (956 permil)
116889782 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116895855 2 [INFO: Energest  ] Radio Tx    :        259/    163840 (1 permil)
116902287 2 [INFO: Energest  ] Radio Rx    :       8662/    163840 (52 permil)
116908738 2 [INFO: Energest  ] Radio total :       8921/    163840 (54 permil)
121047048 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121051008 1 [INFO: Energest  ] Total time  :     163842
121053652 3 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121057424 1 [INFO: Energest  ] CPU         :       3393/    163842 (20 permil)
121057634 3 [INFO: Energest  ] Total time  :     163849
121064395 3 [INFO: Energest  ] CPU         :      24037/    163849 (146 permil)
121067883 1 [INFO: Energest  ] LPM         :     160449/    163842 (979 permil)
121071300 3 [INFO: Energest  ] LPM         :     139812/    163849 (853 permil)
121073685 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121077120 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121079621 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
121082921 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121086042 1 [INFO: Energest  ] Radio Rx    :       8748/    163842 (53 permil)
121090036 3 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
121092465 1 [INFO: Energest  ] Radio total :       8788/    163842 (53 permil)
121097140 3 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
121215053 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121219035 4 [INFO: Energest  ] Total time  :     163849
121225829 4 [INFO: Energest  ] CPU         :      24034/    163849 (146 permil)
121232735 4 [INFO: Energest  ] LPM         :     139815/    163849 (853 permil)
121238536 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121244338 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121251440 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
121258544 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
121862414 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121866362 2 [INFO: Energest  ] Total time  :     163840
121877027 2 [INFO: Energest  ] CPU         :       5066/    163840 (30 permil)
121883960 2 [INFO: Energest  ] LPM         :     158774/    163840 (969 permil)
121889763 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
121895836 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
121902256 2 [INFO: Energest  ] Radio Rx    :       8535/    163840 (52 permil)
121908706 2 [INFO: Energest  ] Radio total :       8717/    163840 (53 permil)
126047017 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126050975 1 [INFO: Energest  ] Total time  :     163839
126053375 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126057367 3 [INFO: Energest  ] Total time  :     163831
126057403 1 [INFO: Energest  ] CPU         :       5209/    163839 (31 permil)
126064142 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
126067843 1 [INFO: Energest  ] LPM         :     158630/    163839 (968 permil)
126071061 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
126073654 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126076872 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126079744 1 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
126082716 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126086174 1 [INFO: Energest  ] Radio Rx    :       8585/    163839 (52 permil)
126089838 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
126092605 1 [INFO: Energest  ] Radio total :       8767/    163839 (53 permil)
126096995 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
126214774 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126218766 4 [INFO: Energest  ] Total time  :     163831
126225541 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
126232460 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
126238271 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126244115 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126251034 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
126257988 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
126862384 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126866342 2 [INFO: Energest  ] Total time  :     163839
126877045 2 [INFO: Energest  ] CPU         :       5171/    163839 (31 permil)
126883990 2 [INFO: Energest  ] LPM         :     158668/    163839 (968 permil)
126889801 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126895883 2 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
126902313 2 [INFO: Energest  ] Radio Rx    :       8684/    163839 (53 permil)
126908772 2 [INFO: Energest  ] Radio total :       8826/    163839 (53 permil)
131047017 1 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131050966 1 [INFO: Energest  ] Total time  :     163840
131053385 3 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131057367 3 [INFO: Energest  ] Total time  :     163840
131057381 1 [INFO: Energest  ] CPU         :       2887/    163840 (17 permil)
131064126 3 [INFO: Energest  ] CPU         :      24007/    163840 (146 permil)
131067849 1 [INFO: Energest  ] LPM         :     160953/    163840 (982 permil)
131071053 3 [INFO: Energest  ] LPM         :     139833/    163840 (853 permil)
131073651 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131076854 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131079598 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
131082656 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131086018 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
131089758 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
131092443 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
131096896 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
131214794 4 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131218776 4 [INFO: Energest  ] Total time  :     163841
131225538 4 [INFO: Energest  ] CPU         :      24350/    163841 (148 permil)
131232451 4 [INFO: Energest  ] LPM         :     139491/    163841 (851 permil)
131238252 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
131244054 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
131251157 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
131258294 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
131862394 2 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131866342 2 [INFO: Energest  ] Total time  :     163841
131877023 2 [INFO: Energest  ] CPU         :       3655/    163841 (22 permil)
131883952 2 [INFO: Energest  ] LPM         :     160186/    163841 (977 permil)
131889763 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
131895699 2 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
131902146 2 [INFO: Energest  ] Radio Rx    :       8615/    163841 (52 permil)
131908596 2 [INFO: Energest  ] Radio total :       8695/    163841 (53 permil)
136047017 1 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136050965 1 [INFO: Energest  ] Total time  :     163840
136053593 3 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136057386 1 [INFO: Energest  ] CPU         :       4710/    163840 (28 permil)
136057575 3 [INFO: Energest  ] Total time  :     163847
136064335 3 [INFO: Energest  ] CPU         :      24321/    163847 (148 permil)
136067813 1 [INFO: Energest  ] LPM         :     159130/    163840 (971 permil)
136071263 3 [INFO: Energest  ] LPM         :     139526/    163847 (851 permil)
136073615 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136077064 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
136079687 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
136082866 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
136086106 1 [INFO: Energest  ] Radio Rx    :       8528/    163840 (52 permil)
136089969 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
136092534 1 [INFO: Energest  ] Radio total :       8710/    163840 (53 permil)
136097106 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
136214981 4 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136218963 4 [INFO: Energest  ] Total time  :     163846
136225729 4 [INFO: Energest  ] CPU         :      23967/    163846 (146 permil)
136232664 4 [INFO: Energest  ] LPM         :     139879/    163846 (853 permil)
136238466 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
136244267 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
136251370 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
136258507 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
136862374 2 [INFO: Energest  ] --- Period summary #26 (4 seconds)
136866332 2 [INFO: Energest  ] Total time  :     163839
136877016 2 [INFO: Energest  ] CPU         :       4130/    163839 (25 permil)
136883962 2 [INFO: Energest  ] LPM         :     159709/    163839 (974 permil)
136889774 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
136895720 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
136902156 2 [INFO: Energest  ] Radio Rx    :       8762/    163839 (53 permil)
136908614 2 [INFO: Energest  ] Radio total :       8802/    163839 (53 permil)
141047028 1 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141050976 1 [INFO: Energest  ] Total time  :     163840
141053385 3 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141057377 3 [INFO: Energest  ] Total time  :     163833
141057391 1 [INFO: Energest  ] CPU         :       2809/    163840 (17 permil)
141064146 3 [INFO: Energest  ] CPU         :      24006/    163833 (146 permil)
141067817 1 [INFO: Energest  ] LPM         :     161031/    163840 (982 permil)
141071061 3 [INFO: Energest  ] LPM         :     139827/    163833 (853 permil)
141073618 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141076872 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
141079555 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
141082716 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
141085974 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
141089838 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
141092400 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
141096995 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
141214784 4 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141218776 4 [INFO: Energest  ] Total time  :     163833
141225545 4 [INFO: Energest  ] CPU         :      24006/    163833 (146 permil)
141232460 4 [INFO: Energest  ] LPM         :     139827/    163833 (853 permil)
141238271 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
141244115 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
141251237 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
141258394 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
141862394 2 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141866342 2 [INFO: Energest  ] Total time  :     163841
141873139 2 [INFO: Energest  ] CPU         :       4412/    163841 (26 permil)
141883140 2 [INFO: Energest  ] LPM         :     159429/    163841 (973 permil)
141888942 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
141895015 2 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
141901435 2 [INFO: Energest  ] Radio Rx    :       8615/    163841 (52 permil)
141907858 2 [INFO: Energest  ] Radio total :       8757/    163841 (53 permil)
146046991 1 [INFO: Energest  ] --- Period summary #28 (4 seconds)
146050949 1 [INFO: Energest  ] Total time  :     163839
146053375 3 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146057357 3 [INFO: Energest  ] Total time  :     163840
146057378 1 [INFO: Energest  ] CPU         :       4433/    163839 (27 permil)
146064122 3 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
146067827 1 [INFO: Energest  ] LPM         :     159406/    163839 (972 permil)
146071052 3 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
146073639 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
146076853 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146079608 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
146082655 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
146086037 1 [INFO: Energest  ] Radio Rx    :       8667/    163839 (52 permil)
146089564 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
146092468 1 [INFO: Energest  ] Radio total :       8747/    163839 (53 permil)
146096508 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
146214774 4 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146218756 4 [INFO: Energest  ] Total time  :     163840
146225521 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
146232451 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
146238252 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146244054 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
146250963 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
146257907 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
146862384 2 [INFO: Energest  ] --- Period summary #28 (4 seconds)
146866342 2 [INFO: Energest  ] Total time  :     163839
146877036 2 [INFO: Energest  ] CPU         :       4133/    163839 (25 permil)
146883983 2 [INFO: Energest  ] LPM         :     159706/    163839 (974 permil)
146889794 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
146895740 2 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
146902171 2 [INFO: Energest  ] Radio Rx    :       8618/    163839 (52 permil)
146908630 2 [INFO: Energest  ] Radio total :       8698/    163839 (53 permil)
151047001 1 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151050949 1 [INFO: Energest  ] Total time  :     163840
151053592 3 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151057367 1 [INFO: Energest  ] CPU         :       2794/    163840 (17 permil)
151057574 3 [INFO: Energest  ] Total time  :     163847
151064334 3 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
151067766 1 [INFO: Energest  ] LPM         :     161046/    163840 (982 permil)
151071263 3 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
151073567 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151077065 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
151079527 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
151082866 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
151085947 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
151089969 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
151092367 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
151097106 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
151214991 4 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151218973 4 [INFO: Energest  ] Total time  :     163847
151225733 4 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
151232662 4 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
151238464 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
151244265 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
151251368 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
151258505 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
151862384 2 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151866332 2 [INFO: Energest  ] Total time  :     163840
151877015 2 [INFO: Energest  ] CPU         :       2961/    163840 (18 permil)
151883946 2 [INFO: Energest  ] LPM         :     160879/    163840 (981 permil)
151889763 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151895700 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
151902146 2 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
151908596 2 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
156046991 1 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156050939 1 [INFO: Energest  ] Total time  :     163840
156053376 3 [INFO: Energest  ] --- Period summary #30 (4 seconds)
156057356 1 [INFO: Energest  ] CPU         :       3849/    163840 (23 permil)
156057367 3 [INFO: Energest  ] Total time  :     163833
156064142 3 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
156067811 1 [INFO: Energest  ] LPM         :     159991/    163840 (976 permil)
156071062 3 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
156073613 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156076873 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
156079549 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
156082716 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
156085969 1 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
156089635 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
156092390 1 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
156096589 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
156214775 4 [INFO: Energest  ] --- Period summary #30 (4 seconds)
156218766 4 [INFO: Energest  ] Total time  :     163833
156225541 4 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
156232461 4 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
156238272 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
156244115 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
156251034 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
156257988 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
156862358 2 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156866326 2 [INFO: Energest  ] Total time  :     163840
156876964 2 [INFO: Energest  ] CPU         :       4249/    163840 (25 permil)
156883903 2 [INFO: Energest  ] LPM         :     159591/    163840 (974 permil)
156889705 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156895641 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
156902090 2 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
156908540 2 [INFO: Energest  ] Radio total :       8698/    163840 (53 permil)
161047001 1 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161050949 1 [INFO: Energest  ] Total time  :     163840
161053385 3 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161057366 1 [INFO: Energest  ] CPU         :       2780/    163840 (16 permil)
161057367 3 [INFO: Energest  ] Total time  :     163840
161064134 3 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
161067812 1 [INFO: Energest  ] LPM         :     161060/    163840 (983 permil)
161071049 3 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
161073613 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161076851 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161079549 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
161082652 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
161085969 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
161089755 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
161092390 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
161096893 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
161214784 4 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161218766 4 [INFO: Energest  ] Total time  :     163840
161225533 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
161232448 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
161238250 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161244051 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
161251154 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
161258292 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
161862368 2 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161866326 2 [INFO: Energest  ] Total time  :     163840
161876956 2 [INFO: Energest  ] CPU         :       3118/    163840 (19 permil)
161883886 2 [INFO: Energest  ] LPM         :     160722/    163840 (980 permil)
161889692 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161895628 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
161902077 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
161908527 2 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
166047001 1 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166050949 1 [INFO: Energest  ] Total time  :     163840
166053583 3 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166057366 1 [INFO: Energest  ] CPU         :       3685/    163840 (22 permil)
166057565 3 [INFO: Energest  ] Total time  :     163847
166064330 3 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
166067755 1 [INFO: Energest  ] LPM         :     160155/    163840 (977 permil)
166071264 3 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
166073556 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166077066 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
166079629 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
166082867 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
166086049 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
166089767 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
166092500 1 [INFO: Energest  ] Radio total :       8750/    163840 (53 permil)
166096701 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
166214992 4 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166218974 4 [INFO: Energest  ] Total time  :     163847
166225735 4 [INFO: Energest  ] CPU         :      24320/    163847 (148 permil)
166232662 4 [INFO: Energest  ] LPM         :     139527/    163847 (851 permil)
166238464 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
166244265 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
166251368 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
166258505 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
166862368 2 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166866326 2 [INFO: Energest  ] Total time  :     163840
166876807 2 [INFO: Energest  ] CPU         :       5156/    163840 (31 permil)
166883742 2 [INFO: Energest  ] LPM         :     158684/    163840 (968 permil)
166889550 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166895622 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
166902070 2 [INFO: Energest  ] Radio Rx    :       8540/    163840 (52 permil)
166908520 2 [INFO: Energest  ] Radio total :       8722/    163840 (53 permil)
171047001 1 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171050950 1 [INFO: Energest  ] Total time  :     163840
171053132 3 [INFO: Energest  ] --- Period summary #33 (4 seconds)
171057112 3 [INFO: Energest  ] Total time  :     163825
171057368 1 [INFO: Energest  ] CPU         :       3890/    163840 (23 permil)
171067170 3 [INFO: Energest  ] CPU         :       5218/    163825 (31 permil)
171067776 1 [INFO: Energest  ] LPM         :     159950/    163840 (976 permil)
171073578 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171074085 3 [INFO: Energest  ] LPM         :     158607/    163825 (968 permil)
171079527 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
171079895 3 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
171085720 3 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
171085947 1 [INFO: Energest  ] Radio Rx    :       8606/    163840 (52 permil)
171092368 1 [INFO: Energest  ] Radio total :       8686/    163840 (53 permil)
171092493 3 [INFO: Energest  ] Radio Rx    :      21594/    163825 (131 permil)
171099267 3 [INFO: Energest  ] Radio total :      21594/    163825 (131 permil)
171214785 4 [INFO: Energest  ] --- Period summary #33 (4 seconds)
171218776 4 [INFO: Energest  ] Total time  :     163833
171225546 4 [INFO: Energest  ] CPU         :      24007/    163833 (146 permil)
171232461 4 [INFO: Energest  ] LPM         :     139826/    163833 (853 permil)
171238272 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
171244115 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
171251238 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
171258394 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
171862368 2 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171866326 2 [INFO: Energest  ] Total time  :     163840
171877128 2 [INFO: Energest  ] CPU         :       3663/    163840 (22 permil)
171884057 2 [INFO: Energest  ] LPM         :     160177/    163840 (977 permil)
171889859 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171895795 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
171902216 2 [INFO: Energest  ] Radio Rx    :       8680/    163840 (52 permil)
171908665 2 [INFO: Energest  ] Radio total :       8720/    163840 (53 permil)
176047001 1 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176050949 1 [INFO: Energest  ] Total time  :     163840
176053175 3 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176057123 3 [INFO: Energest  ] Total time  :     163842
176057366 1 [INFO: Energest  ] CPU         :       3337/    163840 (20 permil)
176067137 3 [INFO: Energest  ] CPU         :       4109/    163842 (25 permil)
176067774 1 [INFO: Energest  ] LPM         :     160503/    163840 (979 permil)
176073575 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176074058 3 [INFO: Energest  ] LPM         :     159733/    163842 (974 permil)
176079527 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
176079860 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
176085796 3 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
176085948 1 [INFO: Energest  ] Radio Rx    :       8747/    163840 (53 permil)
176092217 3 [INFO: Energest  ] Radio Rx    :       8760/    163842 (53 permil)
176092371 1 [INFO: Energest  ] Radio total :       8787/    163840 (53 permil)
176098640 3 [INFO: Energest  ] Radio total :       8788/    163842 (53 permil)
176214775 4 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176218757 4 [INFO: Energest  ] Total time  :     163840
176225522 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
176232450 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
176238252 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176244053 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
176250963 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
176257906 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
176862368 2 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176866325 2 [INFO: Energest  ] Total time  :     163840
176877108 2 [INFO: Energest  ] CPU         :       3776/    163840 (23 permil)
176884035 2 [INFO: Energest  ] LPM         :     160064/    163840 (976 permil)
176889837 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176895914 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
176902359 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
176908810 2 [INFO: Energest  ] Radio total :       8757/    163840 (53 permil)
181047048 1 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181051008 1 [INFO: Energest  ] Total time  :     163842
181053185 3 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181057133 3 [INFO: Energest  ] Total time  :     163840
181057424 1 [INFO: Energest  ] CPU         :       3400/    163842 (20 permil)
181067669 3 [INFO: Energest  ] CPU         :       6705/    163840 (40 permil)
181067883 1 [INFO: Energest  ] LPM         :     160442/    163842 (979 permil)
181073684 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
181074607 3 [INFO: Energest  ] LPM         :     157135/    163840 (959 permil)
181079620 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
181080409 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
181086041 1 [INFO: Energest  ] Radio Rx    :       8747/    163842 (53 permil)
181086482 3 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
181092464 1 [INFO: Energest  ] Radio total :       8787/    163842 (53 permil)
181092931 3 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
181099382 3 [INFO: Energest  ] Radio total :       9017/    163840 (55 permil)
181215053 4 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181219035 4 [INFO: Energest  ] Total time  :     163849
181225797 4 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
181232702 4 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
181238519 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
181244320 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
181251436 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
181258540 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
181862398 2 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181866346 2 [INFO: Energest  ] Total time  :     163841
181877003 2 [INFO: Energest  ] CPU         :       8331/    163841 (50 permil)
181883941 2 [INFO: Energest  ] LPM         :     155510/    163841 (949 permil)
181889763 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
181895836 2 [INFO: Energest  ] Radio Tx    :        266/    163841 (1 permil)
181902256 2 [INFO: Energest  ] Radio Rx    :       8807/    163841 (53 permil)
181908707 2 [INFO: Energest  ] Radio total :       9073/    163841 (55 permil)
186047008 1 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186050966 1 [INFO: Energest  ] Total time  :     163839
186053165 3 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186057123 3 [INFO: Energest  ] Total time  :     163839
186057395 1 [INFO: Energest  ] CPU         :       3518/    163839 (21 permil)
186067671 3 [INFO: Energest  ] CPU         :       4146/    163839 (25 permil)
186067849 1 [INFO: Energest  ] LPM         :     160321/    163839 (978 permil)
186073660 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186074616 3 [INFO: Energest  ] LPM         :     159693/    163839 (974 permil)
186079608 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
186080428 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186086038 1 [INFO: Energest  ] Radio Rx    :       8608/    163839 (52 permil)
186086510 3 [INFO: Energest  ] Radio Tx    :        148/    163839 (0 permil)
186092468 1 [INFO: Energest  ] Radio total :       8688/    163839 (53 permil)
186092939 3 [INFO: Energest  ] Radio Rx    :       8649/    163839 (52 permil)
186099401 3 [INFO: Energest  ] Radio total :       8797/    163839 (53 permil)
186214775 4 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186218766 4 [INFO: Energest  ] Total time  :     163831
186225541 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
186232460 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
186238271 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
186244116 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
186251035 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
186257988 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
186862368 2 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186866326 2 [INFO: Energest  ] Total time  :     163839
186879312 2 [INFO: Energest  ] CPU         :       2806/    163839 (17 permil)
186888640 2 [INFO: Energest  ] LPM         :     161033/    163839 (982 permil)
186894452 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186900426 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
186906885 2 [INFO: Energest  ] Radio Rx    :       8695/    163839 (53 permil)
186913343 2 [INFO: Energest  ] Radio total :       8735/    163839 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 187727766
