Random seed: 208580
5912556 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
5916504 3 [INFO: Energest  ] Total time  :     163845
5923299 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
5930204 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
5936006 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
5941807 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
5948715 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
5955657 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6492033 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6495981 2 [INFO: Energest  ] Total time  :     163845
6502776 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6509681 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6515483 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6521284 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6528192 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6535134 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6819836 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6823784 4 [INFO: Energest  ] Total time  :     163845
6830579 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6837484 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6843286 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6849087 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6855995 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6862937 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6886380 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6890339 1 [INFO: Energest  ] Total time  :     163734
6896768 1 [INFO: Energest  ] CPU         :       3172/    163734 (19 permil)
6904183 1 [INFO: Energest  ] LPM         :     160562/    163734 (980 permil)
6912936 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6919017 1 [INFO: Energest  ] Radio Tx    :        182/    163734 (1 permil)
6925445 1 [INFO: Energest  ] Radio Rx    :       8453/    163734 (51 permil)
6931875 1 [INFO: Energest  ] Radio total :       8635/    163734 (52 permil)
10909415 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
10913400 3 [INFO: Energest  ] Total time  :     163737
10920174 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
10927088 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
10932913 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
10938724 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
10945843 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
10952997 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11488892 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11492877 2 [INFO: Energest  ] Total time  :     163737
11499651 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11506565 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11512390 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11518201 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11525320 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11532474 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11816695 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11820680 4 [INFO: Energest  ] Total time  :     163737
11827454 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11834368 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11840193 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11846004 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11853123 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11860277 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11886389 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11890339 1 [INFO: Energest  ] Total time  :     163840
11896755 1 [INFO: Energest  ] CPU         :       4081/    163840 (24 permil)
11904133 1 [INFO: Energest  ] LPM         :     159759/    163840 (975 permil)
11912861 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11918951 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
11925371 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
11931794 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
15909613 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15913595 3 [INFO: Energest  ] Total time  :     163847
15920360 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
15927264 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
15933066 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15938867 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15945767 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15952701 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16489090 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16493072 2 [INFO: Energest  ] Total time  :     163847
16499837 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16506741 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16512543 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16518344 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16525244 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16532178 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16816893 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16820875 4 [INFO: Energest  ] Total time  :     163847
16827640 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16834544 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16840346 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16846147 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16853047 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16859981 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16886380 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16890339 1 [INFO: Energest  ] Total time  :     163840
16896756 1 [INFO: Energest  ] CPU         :       2422/    163840 (14 permil)
16904154 1 [INFO: Energest  ] LPM         :     161418/    163840 (985 permil)
16912880 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16918835 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
16925279 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
16931729 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
20909414 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20913400 3 [INFO: Energest  ] Total time  :     163833
20920176 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
20927088 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
20932915 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
20938727 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
20945850 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
20953006 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21488901 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21492877 2 [INFO: Energest  ] Total time  :     163834
21499648 2 [INFO: Energest  ] CPU         :      24343/    163834 (148 permil)
21506564 2 [INFO: Energest  ] LPM         :     139491/    163834 (851 permil)
21512392 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21518204 2 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21525327 2 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21532483 2 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21816704 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21820680 4 [INFO: Energest  ] Total time  :     163834
21827451 4 [INFO: Energest  ] CPU         :      24344/    163834 (148 permil)
21834367 4 [INFO: Energest  ] LPM         :     139490/    163834 (851 permil)
21840195 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21846007 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21853130 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21860286 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21886380 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21890339 1 [INFO: Energest  ] Total time  :     163840
21896756 1 [INFO: Energest  ] CPU         :       3312/    163840 (20 permil)
21904104 1 [INFO: Energest  ] LPM         :     160528/    163840 (979 permil)
21912829 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21918787 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
21925237 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
21931686 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
25909405 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25913353 3 [INFO: Energest  ] Total time  :     163840
25920119 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
25927050 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
25932851 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25938686 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
25945617 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
25952533 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26488882 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26492840 2 [INFO: Energest  ] Total time  :     163839
26499616 2 [INFO: Energest  ] CPU         :      23958/    163839 (146 permil)
26506536 2 [INFO: Energest  ] LPM         :     139881/    163839 (853 permil)
26512348 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26518192 2 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26525314 2 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26532471 2 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26816685 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26820643 4 [INFO: Energest  ] Total time  :     163839
26827419 4 [INFO: Energest  ] CPU         :      23958/    163839 (146 permil)
26834339 4 [INFO: Energest  ] LPM         :     139881/    163839 (853 permil)
26840151 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26845995 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26853117 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26860274 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26886380 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26890339 1 [INFO: Energest  ] Total time  :     163840
26896755 1 [INFO: Energest  ] CPU         :       3407/    163840 (20 permil)
26904164 1 [INFO: Energest  ] LPM         :     160433/    163840 (979 permil)
26912904 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26918996 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
26925422 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
26931845 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
30909622 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30913604 3 [INFO: Energest  ] Total time  :     163847
30920371 3 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
30927274 3 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
30933076 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
30938877 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
30945980 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
30953118 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31489099 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31493081 2 [INFO: Energest  ] Total time  :     163847
31499841 2 [INFO: Energest  ] CPU         :      24012/    163847 (146 permil)
31506747 2 [INFO: Energest  ] LPM         :     139835/    163847 (853 permil)
31512549 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31518350 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31525453 2 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31532591 2 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31816902 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31820884 4 [INFO: Energest  ] Total time  :     163847
31827645 4 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31834551 4 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31840352 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31846154 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31853257 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31860394 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31886390 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31890339 1 [INFO: Energest  ] Total time  :     163840
31896757 1 [INFO: Energest  ] CPU         :       2458/    163840 (15 permil)
31907067 1 [INFO: Energest  ] LPM         :     161382/    163840 (984 permil)
31912869 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31918824 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
31925273 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
31931723 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
35909415 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35913400 3 [INFO: Energest  ] Total time  :     163833
35920175 3 [INFO: Energest  ] CPU         :      24310/    163833 (148 permil)
35927087 3 [INFO: Energest  ] LPM         :     139523/    163833 (851 permil)
35932915 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
35938727 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
35945850 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
35953006 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36488882 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36492840 2 [INFO: Energest  ] Total time  :     163833
36499615 2 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36506537 2 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36512348 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36518192 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36525111 2 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36532031 2 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36816695 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36820680 4 [INFO: Energest  ] Total time  :     163833
36827455 4 [INFO: Energest  ] CPU         :      24310/    163833 (148 permil)
36834367 4 [INFO: Energest  ] LPM         :     139523/    163833 (851 permil)
36840195 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36846007 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36853130 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36860286 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36886370 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36890339 1 [INFO: Energest  ] Total time  :     163840
36896753 1 [INFO: Energest  ] CPU         :       3280/    163840 (20 permil)
36907087 1 [INFO: Energest  ] LPM         :     160560/    163840 (979 permil)
36912889 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36918844 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
36925280 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
36931729 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
40909415 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40913363 3 [INFO: Energest  ] Total time  :     163840
40920122 3 [INFO: Energest  ] CPU         :      24004/    163840 (146 permil)
40927051 3 [INFO: Energest  ] LPM         :     139836/    163840 (853 permil)
40932852 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40938688 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
40945821 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
40952959 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41488891 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41492840 2 [INFO: Energest  ] Total time  :     163840
41499605 2 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41506525 2 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41512327 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41518162 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41525298 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41532435 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41816695 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41820643 4 [INFO: Energest  ] Total time  :     163840
41827402 4 [INFO: Energest  ] CPU         :      24004/    163840 (146 permil)
41834331 4 [INFO: Energest  ] LPM         :     139836/    163840 (853 permil)
41840132 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41845968 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41853101 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41860239 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41886363 1 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41890339 1 [INFO: Energest  ] Total time  :     163839
41896766 1 [INFO: Energest  ] CPU         :       2442/    163839 (14 permil)
41907107 1 [INFO: Energest  ] LPM         :     161397/    163839 (985 permil)
41912919 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41918868 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
41925299 1 [INFO: Energest  ] Radio Rx    :       8690/    163839 (53 permil)
41931758 1 [INFO: Energest  ] Radio total :       8730/    163839 (53 permil)
45909612 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45913594 3 [INFO: Energest  ] Total time  :     163847
45920359 3 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
45927263 3 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
45933065 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
45938866 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
45945766 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
45952700 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46489089 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46493071 2 [INFO: Energest  ] Total time  :     163847
46499836 2 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46506741 2 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46512542 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46518344 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46525243 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46532177 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46816892 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46820874 4 [INFO: Energest  ] Total time  :     163847
46827639 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46834544 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46840345 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46846147 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46853046 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46859980 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46886353 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46890301 1 [INFO: Energest  ] Total time  :     163840
46896718 1 [INFO: Energest  ] CPU         :       2413/    163840 (14 permil)
46907057 1 [INFO: Energest  ] LPM         :     161427/    163840 (985 permil)
46912859 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46918814 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46925263 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
46931713 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
50909415 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
50913400 3 [INFO: Energest  ] Total time  :     163833
50920176 3 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
50927088 3 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
50932915 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
50938727 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
50945849 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
50953006 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51488647 2 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51492605 2 [INFO: Energest  ] Total time  :     163826
51503021 2 [INFO: Energest  ] CPU         :      24027/    163826 (146 permil)
51509964 2 [INFO: Energest  ] LPM         :     139799/    163826 (853 permil)
51515774 2 [INFO: Energest  ] Deep LPM    :          0/    163826 (0 permil)
51521585 2 [INFO: Energest  ] Radio Tx    :          0/    163826 (0 permil)
51528519 2 [INFO: Energest  ] Radio Rx    :     151707/    163826 (926 permil)
51535466 2 [INFO: Energest  ] Radio total :     151707/    163826 (926 permil)
51816704 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51820680 4 [INFO: Energest  ] Total time  :     163834
51827451 4 [INFO: Energest  ] CPU         :      24343/    163834 (148 permil)
51834367 4 [INFO: Energest  ] LPM         :     139491/    163834 (851 permil)
51840195 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
51846007 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
51853130 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
51860286 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
51886373 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51890339 1 [INFO: Energest  ] Total time  :     163841
51896756 1 [INFO: Energest  ] CPU         :       4174/    163841 (25 permil)
51907077 1 [INFO: Energest  ] LPM         :     159667/    163841 (974 permil)
51912879 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51918970 1 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
51925390 1 [INFO: Energest  ] Radio Rx    :       8532/    163841 (52 permil)
51931831 1 [INFO: Energest  ] Radio total :       8714/    163841 (53 permil)
55909516 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55913498 3 [INFO: Energest  ] Total time  :     163840
55920264 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
55927192 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
55932993 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55938795 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
55945704 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
55952648 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56488729 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56492687 2 [INFO: Energest  ] Total time  :     163839
56502762 2 [INFO: Energest  ] CPU         :       2073/    163839 (12 permil)
56509676 2 [INFO: Energest  ] LPM         :     161766/    163839 (987 permil)
56515488 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56521299 2 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
56527751 2 [INFO: Energest  ] Radio Rx    :       8773/    163839 (53 permil)
56534183 2 [INFO: Energest  ] Radio total :       8773/    163839 (53 permil)
56816796 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56820788 4 [INFO: Energest  ] Total time  :     163839
56827564 4 [INFO: Energest  ] CPU         :      23958/    163839 (146 permil)
56834482 4 [INFO: Energest  ] LPM         :     139881/    163839 (853 permil)
56840293 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56846137 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
56853259 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
56860416 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
56886465 1 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56890423 1 [INFO: Energest  ] Total time  :     163839
56896848 1 [INFO: Energest  ] CPU         :       2402/    163839 (14 permil)
56907242 1 [INFO: Energest  ] LPM         :     161437/    163839 (985 permil)
56913053 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56919011 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
56925441 1 [INFO: Energest  ] Radio Rx    :       8690/    163839 (53 permil)
56931873 1 [INFO: Energest  ] Radio total :       8730/    163839 (53 permil)
60909803 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60913785 3 [INFO: Energest  ] Total time  :     163849
60920572 3 [INFO: Energest  ] CPU         :      24375/    163849 (148 permil)
60927478 3 [INFO: Energest  ] LPM         :     139474/    163849 (851 permil)
60933280 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
60939081 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
60946185 3 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
60953289 3 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61488759 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61492730 2 [INFO: Energest  ] Total time  :     163841
61502820 2 [INFO: Energest  ] CPU         :       2093/    163841 (12 permil)
61509748 2 [INFO: Energest  ] LPM         :     161748/    163841 (987 permil)
61515550 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61521360 2 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
61527782 2 [INFO: Energest  ] Radio Rx    :       8773/    163841 (53 permil)
61534221 2 [INFO: Energest  ] Radio total :       8773/    163841 (53 permil)
61817073 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61821055 4 [INFO: Energest  ] Total time  :     163849
61827816 4 [INFO: Energest  ] CPU         :      24037/    163849 (146 permil)
61834721 4 [INFO: Energest  ] LPM         :     139812/    163849 (853 permil)
61840541 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61846342 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61853457 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61860561 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61886521 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61890482 1 [INFO: Energest  ] Total time  :     163842
61896897 1 [INFO: Energest  ] CPU         :       3244/    163842 (19 permil)
61907252 1 [INFO: Energest  ] LPM         :     160598/    163842 (980 permil)
61913053 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61919001 1 [INFO: Energest  ] Radio Tx    :         80/    163842 (0 permil)
61925422 1 [INFO: Energest  ] Radio Rx    :       8611/    163842 (52 permil)
61931843 1 [INFO: Energest  ] Radio total :       8691/    163842 (53 permil)
65909516 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65913508 3 [INFO: Energest  ] Total time  :     163831
65920283 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
65927202 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
65933013 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
65938857 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
65945776 3 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
65952730 3 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
66488729 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66492687 2 [INFO: Energest  ] Total time  :     163839
66502778 2 [INFO: Energest  ] CPU         :       2646/    163839 (16 permil)
66509694 2 [INFO: Energest  ] LPM         :     161193/    163839 (983 permil)
66515506 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66521338 2 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
66527770 2 [INFO: Energest  ] Radio Rx    :       8777/    163839 (53 permil)
66534230 2 [INFO: Energest  ] Radio total :       8777/    163839 (53 permil)
66816796 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66820788 4 [INFO: Energest  ] Total time  :     163831
66827563 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66834482 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66840293 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66846137 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66853259 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66860416 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66886491 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66890449 1 [INFO: Energest  ] Total time  :     163839
66896877 1 [INFO: Energest  ] CPU         :       2433/    163839 (14 permil)
66907216 1 [INFO: Energest  ] LPM         :     161406/    163839 (985 permil)
66913027 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66918973 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66925431 1 [INFO: Energest  ] Radio Rx    :       8690/    163839 (53 permil)
66931862 1 [INFO: Energest  ] Radio total :       8730/    163839 (53 permil)
70909526 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
70913508 3 [INFO: Energest  ] Total time  :     163840
70920274 3 [INFO: Energest  ] CPU         :      23995/    163840 (146 permil)
70927191 3 [INFO: Energest  ] LPM         :     139845/    163840 (853 permil)
70932992 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
70938794 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
70945896 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
70953034 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71488749 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71492698 2 [INFO: Energest  ] Total time  :     163840
71502758 2 [INFO: Energest  ] CPU         :       3213/    163840 (19 permil)
71509676 2 [INFO: Energest  ] LPM         :     160627/    163840 (980 permil)
71515478 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71521414 2 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
71527834 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
71534255 2 [INFO: Energest  ] Radio total :       8722/    163840 (53 permil)
71816806 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71820788 4 [INFO: Energest  ] Total time  :     163840
71827547 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71834474 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71840275 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71846077 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71853179 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71860317 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71886491 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71890440 1 [INFO: Energest  ] Total time  :     163840
71896857 1 [INFO: Energest  ] CPU         :       2990/    163840 (18 permil)
71907351 1 [INFO: Energest  ] LPM         :     160850/    163840 (981 permil)
71913153 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71919089 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71925509 1 [INFO: Energest  ] Radio Rx    :       8676/    163840 (52 permil)
71931932 1 [INFO: Energest  ] Radio total :       8716/    163840 (53 permil)
75909723 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
75913705 3 [INFO: Energest  ] Total time  :     163847
75920468 3 [INFO: Energest  ] CPU         :      24658/    163847 (150 permil)
75927406 3 [INFO: Energest  ] LPM         :     139189/    163847 (849 permil)
75933207 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
75939009 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
75945908 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
75952842 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76488783 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76492731 2 [INFO: Energest  ] Total time  :     163841
76502786 2 [INFO: Energest  ] CPU         :       3599/    163841 (21 permil)
76509686 2 [INFO: Energest  ] LPM         :     160242/    163841 (978 permil)
76515488 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
76521290 2 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
76527711 2 [INFO: Energest  ] Radio Rx    :       8843/    163841 (53 permil)
76534151 2 [INFO: Energest  ] Radio total :       8843/    163841 (53 permil)
76817003 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76820985 4 [INFO: Energest  ] Total time  :     163847
76827751 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76834686 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76840488 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76846289 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76853189 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76860123 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76886491 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76890439 1 [INFO: Energest  ] Total time  :     163840
76896857 1 [INFO: Energest  ] CPU         :       4079/    163840 (24 permil)
76907357 1 [INFO: Energest  ] LPM         :     159761/    163840 (975 permil)
76913159 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76919231 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
76925651 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
76932074 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
80909526 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
80913518 3 [INFO: Energest  ] Total time  :     163833
80920294 3 [INFO: Energest  ] CPU         :      23992/    163833 (146 permil)
80927206 3 [INFO: Energest  ] LPM         :     139841/    163833 (853 permil)
80933018 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
80938857 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
80945980 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
80953137 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81488783 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81492731 2 [INFO: Energest  ] Total time  :     163840
81502805 2 [INFO: Energest  ] CPU         :       3492/    163840 (21 permil)
81509706 2 [INFO: Energest  ] LPM         :     160348/    163840 (978 permil)
81515508 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81521597 2 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
81528025 2 [INFO: Energest  ] Radio Rx    :       8721/    163840 (53 permil)
81534446 2 [INFO: Energest  ] Radio total :       8829/    163840 (53 permil)
81816806 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81820798 4 [INFO: Energest  ] Total time  :     163833
81827574 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81834486 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81840298 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81846137 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81853260 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81860417 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81886492 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81890440 1 [INFO: Energest  ] Total time  :     163840
81896861 1 [INFO: Energest  ] CPU         :       3185/    163840 (19 permil)
81907304 1 [INFO: Energest  ] LPM         :     160655/    163840 (980 permil)
81913106 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81919043 1 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
81925493 1 [INFO: Energest  ] Radio Rx    :       8755/    163840 (53 permil)
81931913 1 [INFO: Energest  ] Radio total :       8816/    163840 (53 permil)
85909516 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
85913498 3 [INFO: Energest  ] Total time  :     163840
85920263 3 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
85927192 3 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
85932994 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
85938795 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
85945705 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
85952648 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86488773 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86492730 2 [INFO: Energest  ] Total time  :     163840
86503247 2 [INFO: Energest  ] CPU         :       5680/    163840 (34 permil)
86510180 2 [INFO: Energest  ] LPM         :     158160/    163840 (965 permil)
86515982 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86522054 2 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
86528504 2 [INFO: Energest  ] Radio Rx    :       8738/    163840 (53 permil)
86534956 2 [INFO: Energest  ] Radio total :       8954/    163840 (54 permil)
86816796 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86820778 4 [INFO: Energest  ] Total time  :     163840
86827543 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86834472 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86840274 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86846075 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86852985 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86859928 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86886492 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86890440 1 [INFO: Energest  ] Total time  :     163840
86896857 1 [INFO: Energest  ] CPU         :       5483/    163840 (33 permil)
86907326 1 [INFO: Energest  ] LPM         :     158357/    163840 (966 permil)
86913127 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86919209 1 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
86925634 1 [INFO: Energest  ] Radio Rx    :       8662/    163840 (52 permil)
86932054 1 [INFO: Energest  ] Radio total :       8886/    163840 (54 permil)
90909734 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
90913716 3 [INFO: Energest  ] Total time  :     163847
90920482 3 [INFO: Energest  ] CPU         :      23999/    163847 (146 permil)
90927404 3 [INFO: Energest  ] LPM         :     139848/    163847 (853 permil)
90933205 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
90939007 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
90946110 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
90953247 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91488817 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91492765 2 [INFO: Energest  ] Total time  :     163841
91503332 2 [INFO: Energest  ] CPU         :       6432/    163841 (39 permil)
91510265 2 [INFO: Energest  ] LPM         :     157409/    163841 (960 permil)
91516095 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
91522168 2 [INFO: Energest  ] Radio Tx    :        259/    163841 (1 permil)
91528589 2 [INFO: Energest  ] Radio Rx    :       8599/    163841 (52 permil)
91535039 2 [INFO: Energest  ] Radio total :       8858/    163841 (54 permil)
91817023 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91821005 4 [INFO: Energest  ] Total time  :     163847
91827767 4 [INFO: Energest  ] CPU         :      24354/    163847 (148 permil)
91834687 4 [INFO: Energest  ] LPM         :     139493/    163847 (851 permil)
91840489 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91846290 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91853393 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91860530 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91886475 1 [INFO: Energest  ] --- Period summary #17 (4 seconds)
91890433 1 [INFO: Energest  ] Total time  :     163839
91896860 1 [INFO: Energest  ] CPU         :       4848/    163839 (29 permil)
91907346 1 [INFO: Energest  ] LPM         :     158991/    163839 (970 permil)
91913157 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
91919238 1 [INFO: Energest  ] Radio Tx    :        128/    163839 (0 permil)
91925670 1 [INFO: Energest  ] Radio Rx    :       8754/    163839 (53 permil)
91932126 1 [INFO: Energest  ] Radio total :       8882/    163839 (54 permil)
95909516 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
95913508 3 [INFO: Energest  ] Total time  :     163833
95920283 3 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
95927202 3 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
95933013 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
95938857 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
95945776 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
95952730 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96488788 2 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96492746 2 [INFO: Energest  ] Total time  :     163839
96503286 2 [INFO: Energest  ] CPU         :       4163/    163839 (25 permil)
96510234 2 [INFO: Energest  ] LPM         :     159676/    163839 (974 permil)
96516045 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96522128 2 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
96528560 2 [INFO: Energest  ] Radio Rx    :       8614/    163839 (52 permil)
96535020 2 [INFO: Energest  ] Radio total :       8756/    163839 (53 permil)
96816796 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96820788 4 [INFO: Energest  ] Total time  :     163833
96827563 4 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
96834482 4 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
96840293 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96846137 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96853056 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96860010 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96886465 1 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96890413 1 [INFO: Energest  ] Total time  :     163840
96896830 1 [INFO: Energest  ] CPU         :       3427/    163840 (20 permil)
96907285 1 [INFO: Energest  ] LPM         :     160413/    163840 (979 permil)
96913087 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96919023 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
96925444 1 [INFO: Energest  ] Radio Rx    :       8747/    163840 (53 permil)
96931867 1 [INFO: Energest  ] Radio total :       8787/    163840 (53 permil)
100909536 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
100913518 3 [INFO: Energest  ] Total time  :     163841
100920279 3 [INFO: Energest  ] CPU         :      24348/    163841 (148 permil)
100927194 3 [INFO: Energest  ] LPM         :     139493/    163841 (851 permil)
100932995 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
100938797 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
100945899 3 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
100953037 3 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
101488788 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101492737 2 [INFO: Energest  ] Total time  :     163840
101502533 2 [INFO: Energest  ] CPU         :       4043/    163840 (24 permil)
101509462 2 [INFO: Energest  ] LPM         :     159797/    163840 (975 permil)
101515264 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101521200 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
101527621 2 [INFO: Energest  ] Radio Rx    :       8760/    163840 (53 permil)
101534041 2 [INFO: Energest  ] Radio total :       8800/    163840 (53 permil)
101816806 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101820788 4 [INFO: Energest  ] Total time  :     163840
101827554 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101834471 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101840272 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101846074 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101853176 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101860314 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101886484 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101890433 1 [INFO: Energest  ] Total time  :     163841
101896854 1 [INFO: Energest  ] CPU         :       5033/    163841 (30 permil)
101907285 1 [INFO: Energest  ] LPM         :     158808/    163841 (969 permil)
101913087 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
101919159 1 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
101925579 1 [INFO: Energest  ] Radio Rx    :       8588/    163841 (52 permil)
101932002 1 [INFO: Energest  ] Radio total :       8770/    163841 (53 permil)
105909723 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
105913705 3 [INFO: Energest  ] Total time  :     163846
105920471 3 [INFO: Energest  ] CPU         :      23967/    163846 (146 permil)
105927406 3 [INFO: Energest  ] LPM         :     139879/    163846 (853 permil)
105933208 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
105939009 3 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
105946112 3 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
105953249 3 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
106488788 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106492736 2 [INFO: Energest  ] Total time  :     163840
106503268 2 [INFO: Energest  ] CPU         :       4801/    163840 (29 permil)
106510204 2 [INFO: Energest  ] LPM         :     159039/    163840 (970 permil)
106516025 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106522097 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
106528545 2 [INFO: Energest  ] Radio Rx    :       8536/    163840 (52 permil)
106534996 2 [INFO: Energest  ] Radio total :       8718/    163840 (53 permil)
106817003 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106820985 4 [INFO: Energest  ] Total time  :     163847
106827751 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
106834685 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
106840487 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106846288 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106853188 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106860122 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
106886465 1 [INFO: Energest  ] --- Period summary #20 (4 seconds)
106890423 1 [INFO: Energest  ] Total time  :     163839
106896848 1 [INFO: Energest  ] CPU         :       2751/    163839 (16 permil)
106907357 1 [INFO: Energest  ] LPM         :     161088/    163839 (983 permil)
106913168 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
106919114 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
106925572 1 [INFO: Energest  ] Radio Rx    :       8687/    163839 (53 permil)
106932003 1 [INFO: Energest  ] Radio total :       8727/    163839 (53 permil)
110909526 3 [INFO: Energest  ] --- Period summary #21 (4 seconds)
110913518 3 [INFO: Energest  ] Total time  :     163833
110920287 3 [INFO: Energest  ] CPU         :      24005/    163833 (146 permil)
110927203 3 [INFO: Energest  ] LPM         :     139828/    163833 (853 permil)
110933014 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
110938857 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
110945980 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
110953137 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
111488771 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111492729 2 [INFO: Energest  ] Total time  :     163840
111503291 2 [INFO: Energest  ] CPU         :       3518/    163840 (21 permil)
111510219 2 [INFO: Energest  ] LPM         :     160322/    163840 (978 permil)
111516025 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111521961 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111528382 2 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
111534832 2 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
111816816 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111820807 4 [INFO: Energest  ] Total time  :     163834
111827578 4 [INFO: Energest  ] CPU         :      24348/    163834 (148 permil)
111834493 4 [INFO: Energest  ] LPM         :     139486/    163834 (851 permil)
111840337 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
111846149 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
111853271 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
111860428 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
111886474 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111890423 1 [INFO: Energest  ] Total time  :     163840
111896841 1 [INFO: Energest  ] CPU         :       3998/    163840 (24 permil)
111907356 1 [INFO: Energest  ] LPM         :     159842/    163840 (975 permil)
111913158 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111919094 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
111925514 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
111931935 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
115909516 3 [INFO: Energest  ] --- Period summary #22 (5 seconds)
115913498 3 [INFO: Energest  ] Total time  :     163840
115920263 3 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
115927192 3 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
115932994 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
115938795 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
115945705 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
115952648 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
116488771 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116492730 2 [INFO: Energest  ] Total time  :     163840
116503241 2 [INFO: Energest  ] CPU         :       4939/    163840 (30 permil)
116510174 2 [INFO: Energest  ] LPM         :     158901/    163840 (969 permil)
116515975 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116522048 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
116528496 2 [INFO: Energest  ] Radio Rx    :       8535/    163840 (52 permil)
116534947 2 [INFO: Energest  ] Radio total :       8717/    163840 (53 permil)
116816796 4 [INFO: Energest  ] --- Period summary #22 (4 seconds)
116820788 4 [INFO: Energest  ] Total time  :     163839
116827563 4 [INFO: Energest  ] CPU         :      23963/    163839 (146 permil)
116834482 4 [INFO: Energest  ] LPM         :     139876/    163839 (853 permil)
116840293 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
116846137 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
116853259 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
116860416 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
116886465 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116890413 1 [INFO: Energest  ] Total time  :     163840
116896829 1 [INFO: Energest  ] CPU         :       3324/    163840 (20 permil)
116907299 1 [INFO: Energest  ] LPM         :     160516/    163840 (979 permil)
116913101 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116919037 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
116925458 1 [INFO: Energest  ] Radio Rx    :       8747/    163840 (53 permil)
116931902 1 [INFO: Energest  ] Radio total :       8787/    163840 (53 permil)
120909883 3 [INFO: Energest  ] --- Period summary #23 (4 seconds)
120916858 3 [INFO: Energest  ] Total time  :     163833
120923639 3 [INFO: Energest  ] CPU         :      16831/    163833 (102 permil)
120930581 3 [INFO: Energest  ] LPM         :     147002/    163833 (897 permil)
120936405 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
120942217 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
120949131 3 [INFO: Energest  ] Radio Rx    :     103975/    163833 (634 permil)
120959705 3 [INFO: Energest  ] Radio total :     103975/    163833 (634 permil)
121488801 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121492749 2 [INFO: Energest  ] Total time  :     163841
121503256 2 [INFO: Energest  ] CPU         :       3613/    163841 (22 permil)
121510185 2 [INFO: Energest  ] LPM         :     160228/    163841 (977 permil)
121515987 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121521923 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
121528344 2 [INFO: Energest  ] Radio Rx    :       8698/    163841 (53 permil)
121534794 2 [INFO: Energest  ] Radio total :       8738/    163841 (53 permil)
121817073 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121821055 4 [INFO: Energest  ] Total time  :     163849
121827816 4 [INFO: Energest  ] CPU         :      24038/    163849 (146 permil)
121834721 4 [INFO: Energest  ] LPM         :     139811/    163849 (853 permil)
121840541 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121846342 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121853457 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
121860561 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
121886521 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121890482 1 [INFO: Energest  ] Total time  :     163842
121896901 1 [INFO: Energest  ] CPU         :       3593/    163842 (21 permil)
121907356 1 [INFO: Energest  ] LPM         :     160249/    163842 (978 permil)
121913158 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121919094 1 [INFO: Energest  ] Radio Tx    :         80/    163842 (0 permil)
121925514 1 [INFO: Energest  ] Radio Rx    :       8608/    163842 (52 permil)
121931935 1 [INFO: Energest  ] Radio total :       8688/    163842 (53 permil)
125909812 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
125916804 3 [INFO: Energest  ] Total time  :     163839
125923259 3 [INFO: Energest  ] CPU         :       2201/    163839 (13 permil)
125930199 3 [INFO: Energest  ] LPM         :     161638/    163839 (986 permil)
125936011 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
125941822 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
125948275 3 [INFO: Energest  ] Radio Rx    :       8773/    163839 (53 permil)
125955283 3 [INFO: Energest  ] Radio total :       8773/    163839 (53 permil)
126488761 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126492730 2 [INFO: Energest  ] Total time  :     163839
126503266 2 [INFO: Energest  ] CPU         :       4281/    163839 (26 permil)
126510214 2 [INFO: Energest  ] LPM         :     159558/    163839 (973 permil)
126516025 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126521971 2 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
126528400 2 [INFO: Energest  ] Radio Rx    :       8681/    163839 (52 permil)
126534860 2 [INFO: Energest  ] Radio total :       8761/    163839 (53 permil)
126816796 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126820788 4 [INFO: Energest  ] Total time  :     163831
126827563 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
126834482 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
126840293 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126846137 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126853259 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
126860416 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
126886491 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126890449 1 [INFO: Energest  ] Total time  :     163839
126896877 1 [INFO: Energest  ] CPU         :       3952/    163839 (24 permil)
126907318 1 [INFO: Energest  ] LPM         :     159887/    163839 (975 permil)
126913129 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126919218 1 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
126925648 1 [INFO: Energest  ] Radio Rx    :       8605/    163839 (52 permil)
126932079 1 [INFO: Energest  ] Radio total :       8747/    163839 (53 permil)
130909832 3 [INFO: Energest  ] --- Period summary #25 (5 seconds)
130916813 3 [INFO: Energest  ] Total time  :     163840
130923256 3 [INFO: Energest  ] CPU         :       2723/    163840 (16 permil)
130930162 3 [INFO: Energest  ] LPM         :     161117/    163840 (983 permil)
130935964 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
130941780 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
130948202 3 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
130955161 3 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
131488771 2 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131492729 2 [INFO: Energest  ] Total time  :     163840
131503335 2 [INFO: Energest  ] CPU         :       3230/    163840 (19 permil)
131510266 2 [INFO: Energest  ] LPM         :     160610/    163840 (980 permil)
131516096 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131522032 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
131528481 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
131534931 2 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
131816806 4 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131820788 4 [INFO: Energest  ] Total time  :     163840
131827547 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
131834474 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
131840275 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131846077 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131853179 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
131860317 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
131886492 1 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131890440 1 [INFO: Energest  ] Total time  :     163840
131896858 1 [INFO: Energest  ] CPU         :       3574/    163840 (21 permil)
131907322 1 [INFO: Energest  ] LPM         :     160266/    163840 (978 permil)
131913123 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131919072 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131925492 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
131931913 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
135909822 3 [INFO: Energest  ] --- Period summary #26 (5 seconds)
135916844 3 [INFO: Energest  ] Total time  :     163840
135923281 3 [INFO: Energest  ] CPU         :       2982/    163840 (18 permil)
135930199 3 [INFO: Energest  ] LPM         :     160858/    163840 (981 permil)
135936001 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
135941937 3 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
135948358 3 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
135955369 3 [INFO: Energest  ] Radio total :       8721/    163840 (53 permil)
136488761 2 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136492730 2 [INFO: Energest  ] Total time  :     163840
136503513 2 [INFO: Energest  ] CPU         :       4124/    163840 (25 permil)
136510451 2 [INFO: Energest  ] LPM         :     159716/    163840 (974 permil)
136516253 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136522189 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
136528620 2 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
136535075 2 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
136817003 4 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136820985 4 [INFO: Energest  ] Total time  :     163847
136827751 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
136834686 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
136840488 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
136846289 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
136853189 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
136860123 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
136886491 1 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136890439 1 [INFO: Energest  ] Total time  :     163840
136896859 1 [INFO: Energest  ] CPU         :       3101/    163840 (18 permil)
136907286 1 [INFO: Energest  ] LPM         :     160739/    163840 (981 permil)
136913087 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136919023 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
136925443 1 [INFO: Energest  ] Radio Rx    :       8683/    163840 (52 permil)
136931864 1 [INFO: Energest  ] Radio total :       8723/    163840 (53 permil)
140909846 3 [INFO: Energest  ] --- Period summary #27 (5 seconds)
140916823 3 [INFO: Energest  ] Total time  :     163842
140923271 3 [INFO: Energest  ] CPU         :       3743/    163842 (22 permil)
140930199 3 [INFO: Energest  ] LPM         :     160099/    163842 (977 permil)
140936000 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
140941802 3 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
140948222 3 [INFO: Energest  ] Radio Rx    :       8843/    163842 (53 permil)
140955233 3 [INFO: Energest  ] Radio total :       8843/    163842 (53 permil)
141488781 2 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141492729 2 [INFO: Energest  ] Total time  :     163840
141503550 2 [INFO: Energest  ] CPU         :       5427/    163840 (33 permil)
141510484 2 [INFO: Energest  ] LPM         :     158413/    163840 (966 permil)
141516314 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141522386 2 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
141528833 2 [INFO: Energest  ] Radio Rx    :       8601/    163840 (52 permil)
141535282 2 [INFO: Energest  ] Radio total :       8804/    163840 (53 permil)
141816806 4 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141820798 4 [INFO: Energest  ] Total time  :     163833
141827574 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
141834487 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
141840298 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
141846137 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
141853259 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
141860416 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
141886491 1 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141890439 1 [INFO: Energest  ] Total time  :     163840
141896858 1 [INFO: Energest  ] CPU         :       4118/    163840 (25 permil)
141907295 1 [INFO: Energest  ] LPM         :     159722/    163840 (974 permil)
141913097 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141919033 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
141925453 1 [INFO: Energest  ] Radio Rx    :       8666/    163840 (52 permil)
141931902 1 [INFO: Energest  ] Radio total :       8746/    163840 (53 permil)
145909853 3 [INFO: Energest  ] --- Period summary #28 (4 seconds)
145917334 3 [INFO: Energest  ] Total time  :     163839
145923789 3 [INFO: Energest  ] CPU         :       4694/    163839 (28 permil)
145930741 3 [INFO: Energest  ] LPM         :     159145/    163839 (971 permil)
145936553 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
145942635 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
145949088 3 [INFO: Energest  ] Radio Rx    :       8678/    163839 (52 permil)
145959634 3 [INFO: Energest  ] Radio total :       8894/    163839 (54 permil)
146488762 2 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146492730 2 [INFO: Energest  ] Total time  :     163840
146502916 2 [INFO: Energest  ] CPU         :       5735/    163840 (35 permil)
146509821 2 [INFO: Energest  ] LPM         :     158105/    163840 (964 permil)
146515622 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146521693 2 [INFO: Energest  ] Radio Tx    :        103/    163840 (0 permil)
146528115 2 [INFO: Energest  ] Radio Rx    :       8908/    163840 (54 permil)
146534537 2 [INFO: Energest  ] Radio total :       9011/    163840 (54 permil)
146816806 4 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146820788 4 [INFO: Energest  ] Total time  :     163840
146827553 4 [INFO: Energest  ] CPU         :      24317/    163840 (148 permil)
146834470 4 [INFO: Energest  ] LPM         :     139523/    163840 (851 permil)
146840271 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146846073 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
146853176 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
146860313 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
146886482 1 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146890430 1 [INFO: Energest  ] Total time  :     163840
146896845 1 [INFO: Energest  ] CPU         :       2739/    163840 (16 permil)
146907288 1 [INFO: Energest  ] LPM         :     161101/    163840 (983 permil)
146913090 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146919026 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
146925446 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
146931867 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
150909873 3 [INFO: Energest  ] --- Period summary #29 (5 seconds)
150917344 3 [INFO: Energest  ] Total time  :     163841
150923780 3 [INFO: Energest  ] CPU         :       6505/    163841 (39 permil)
150930713 3 [INFO: Energest  ] LPM         :     157336/    163841 (960 permil)
150936514 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
150942587 3 [INFO: Energest  ] Radio Tx    :        256/    163841 (1 permil)
150949035 3 [INFO: Energest  ] Radio Rx    :       8664/    163841 (52 permil)
150959559 3 [INFO: Energest  ] Radio total :       8920/    163841 (54 permil)
151488781 2 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151492730 2 [INFO: Energest  ] Total time  :     163840
151502844 2 [INFO: Energest  ] CPU         :       4939/    163840 (30 permil)
151509749 2 [INFO: Energest  ] LPM         :     158901/    163840 (969 permil)
151515551 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151521632 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
151528052 2 [INFO: Energest  ] Radio Rx    :       8534/    163840 (52 permil)
151534474 2 [INFO: Energest  ] Radio total :       8716/    163840 (53 permil)
151817014 4 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151820996 4 [INFO: Energest  ] Total time  :     163847
151827756 4 [INFO: Energest  ] CPU         :      24013/    163847 (146 permil)
151834687 4 [INFO: Energest  ] LPM         :     139834/    163847 (853 permil)
151840488 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
151846290 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
151853392 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
151860530 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
151886475 1 [INFO: Energest  ] --- Period summary #29 (4 seconds)
151890433 1 [INFO: Energest  ] Total time  :     163839
151896860 1 [INFO: Energest  ] CPU         :       3694/    163839 (22 permil)
151911809 1 [INFO: Energest  ] LPM         :     160145/    163839 (977 permil)
151917643 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
151923618 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
151930077 1 [INFO: Energest  ] Radio Rx    :       8743/    163839 (53 permil)
151936510 1 [INFO: Energest  ] Radio total :       8783/    163839 (53 permil)
155909893 3 [INFO: Energest  ] --- Period summary #30 (4 seconds)
155917378 3 [INFO: Energest  ] Total time  :     163839
155923808 3 [INFO: Energest  ] CPU         :       6209/    163839 (37 permil)
155930755 3 [INFO: Energest  ] LPM         :     157630/    163839 (962 permil)
155936567 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
155942649 3 [INFO: Energest  ] Radio Tx    :        262/    163839 (1 permil)
155949087 3 [INFO: Energest  ] Radio Rx    :       8651/    163839 (52 permil)
155959634 3 [INFO: Energest  ] Radio total :       8913/    163839 (54 permil)
156488762 2 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156492730 2 [INFO: Energest  ] Total time  :     163840
156503502 2 [INFO: Energest  ] CPU         :       8194/    163840 (50 permil)
156510437 2 [INFO: Energest  ] LPM         :     155646/    163840 (949 permil)
156516239 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156522311 2 [INFO: Energest  ] Radio Tx    :        246/    163840 (1 permil)
156528731 2 [INFO: Energest  ] Radio Rx    :       8729/    163840 (53 permil)
156535180 2 [INFO: Energest  ] Radio total :       8975/    163840 (54 permil)
156816797 4 [INFO: Energest  ] --- Period summary #30 (4 seconds)
156820788 4 [INFO: Energest  ] Total time  :     163833
156827563 4 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
156834483 4 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
156840294 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
156846137 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
156853056 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
156860010 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
156886465 1 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156890413 1 [INFO: Energest  ] Total time  :     163840
156896833 1 [INFO: Energest  ] CPU         :       5416/    163840 (33 permil)
156907285 1 [INFO: Energest  ] LPM         :     158424/    163840 (966 permil)
156913086 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156919160 1 [INFO: Energest  ] Radio Tx    :        156/    163840 (0 permil)
156925579 1 [INFO: Energest  ] Radio Rx    :       8563/    163840 (52 permil)
156932001 1 [INFO: Energest  ] Radio total :       8719/    163840 (53 permil)
160913396 3 [INFO: Energest  ] --- Period summary #31 (5 seconds)
160917344 3 [INFO: Energest  ] Total time  :     163840
160923779 3 [INFO: Energest  ] CPU         :       4054/    163840 (24 permil)
160930716 3 [INFO: Energest  ] LPM         :     159786/    163840 (975 permil)
160936547 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
160942483 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
160948904 3 [INFO: Energest  ] Radio Rx    :       8614/    163840 (52 permil)
160959384 3 [INFO: Energest  ] Radio total :       8694/    163840 (53 permil)
161488772 2 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161492730 2 [INFO: Energest  ] Total time  :     163840
161503489 2 [INFO: Energest  ] CPU         :       4090/    163840 (24 permil)
161510428 2 [INFO: Energest  ] LPM         :     159750/    163840 (975 permil)
161516238 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161522174 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
161528621 2 [INFO: Energest  ] Radio Rx    :       8613/    163840 (52 permil)
161535071 2 [INFO: Energest  ] Radio total :       8693/    163840 (53 permil)
161816806 4 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161820788 4 [INFO: Energest  ] Total time  :     163840
161827555 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
161834470 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
161840272 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161846073 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
161853176 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
161860314 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
161886475 1 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161890423 1 [INFO: Energest  ] Total time  :     163840
161896839 1 [INFO: Energest  ] CPU         :       3211/    163840 (19 permil)
161907285 1 [INFO: Energest  ] LPM         :     160629/    163840 (980 permil)
161913087 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161919023 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
161925443 1 [INFO: Energest  ] Radio Rx    :       8683/    163840 (52 permil)
161931863 1 [INFO: Energest  ] Radio total :       8723/    163840 (53 permil)
165913344 3 [INFO: Energest  ] --- Period summary #32 (5 seconds)
165917293 3 [INFO: Energest  ] Total time  :     163840
165923711 3 [INFO: Energest  ] CPU         :       5229/    163840 (31 permil)
165930646 3 [INFO: Energest  ] LPM         :     158611/    163840 (968 permil)
165936476 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
165942548 3 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
165948997 3 [INFO: Energest  ] Radio Rx    :       8685/    163840 (53 permil)
165959475 3 [INFO: Energest  ] Radio total :       8827/    163840 (53 permil)
166488772 2 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166493333 2 [INFO: Energest  ] Total time  :     163840
166503479 2 [INFO: Energest  ] CPU         :       5588/    163840 (34 permil)
166510414 2 [INFO: Energest  ] LPM         :     158252/    163840 (965 permil)
166516238 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166522311 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
166528731 2 [INFO: Energest  ] Radio Rx    :       8675/    163840 (52 permil)
166535180 2 [INFO: Energest  ] Radio total :       8817/    163840 (53 permil)
166817004 4 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166820986 4 [INFO: Energest  ] Total time  :     163847
166827751 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
166834685 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
166840487 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
166846288 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
166853188 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
166860122 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
166886465 1 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166890413 1 [INFO: Energest  ] Total time  :     163840
166896830 1 [INFO: Energest  ] CPU         :       4092/    163840 (24 permil)
166907231 1 [INFO: Energest  ] LPM         :     159748/    163840 (975 permil)
166913033 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166918969 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
166925388 1 [INFO: Energest  ] Radio Rx    :       8667/    163840 (52 permil)
166931831 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
170913365 3 [INFO: Energest  ] --- Period summary #33 (5 seconds)
170917314 3 [INFO: Energest  ] Total time  :     163840
170923731 3 [INFO: Energest  ] CPU         :       4125/    163840 (25 permil)
170930669 3 [INFO: Energest  ] LPM         :     159715/    163840 (974 permil)
170936477 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
170942413 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
170948833 3 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
170959351 3 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
171488772 2 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171493097 2 [INFO: Energest  ] Total time  :     163840
171502679 2 [INFO: Energest  ] CPU         :       4061/    163840 (24 permil)
171509605 2 [INFO: Energest  ] LPM         :     159779/    163840 (975 permil)
171515406 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171521342 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
171527762 2 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
171534183 2 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
171816806 4 [INFO: Energest  ] --- Period summary #33 (4 seconds)
171820798 4 [INFO: Energest  ] Total time  :     163833
171827574 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
171834487 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
171840298 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
171846137 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
171853260 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
171860416 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
171886475 1 [INFO: Energest  ] --- Period summary #33 (5 seconds)
171890423 1 [INFO: Energest  ] Total time  :     163840
171896844 1 [INFO: Energest  ] CPU         :       3113/    163840 (19 permil)
171907253 1 [INFO: Energest  ] LPM         :     160727/    163840 (980 permil)
171913055 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
171919001 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
171925421 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
171931842 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
175913384 3 [INFO: Energest  ] --- Period summary #34 (5 seconds)
175917333 3 [INFO: Energest  ] Total time  :     163840
175923779 3 [INFO: Energest  ] CPU         :       3570/    163840 (21 permil)
175930709 3 [INFO: Energest  ] LPM         :     160270/    163840 (978 permil)
175936510 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
175942446 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
175948867 3 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
175959377 3 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
176488762 2 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176493359 2 [INFO: Energest  ] Total time  :     163840
176503509 2 [INFO: Energest  ] CPU         :       4842/    163840 (29 permil)
176510443 2 [INFO: Energest  ] LPM         :     158998/    163840 (970 permil)
176516245 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176522181 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
176528621 2 [INFO: Energest  ] Radio Rx    :       8679/    163840 (52 permil)
176535072 2 [INFO: Energest  ] Radio total :       8759/    163840 (53 permil)
176816797 4 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176820779 4 [INFO: Energest  ] Total time  :     163840
176827544 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
176834473 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
176840274 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176846076 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
176852985 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
176859929 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
176886475 1 [INFO: Energest  ] --- Period summary #34 (5 seconds)
176890423 1 [INFO: Energest  ] Total time  :     163840
176896842 1 [INFO: Energest  ] CPU         :       3718/    163840 (22 permil)
176907318 1 [INFO: Energest  ] LPM         :     160122/    163840 (977 permil)
176913120 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
176919208 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
176925635 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
176932057 1 [INFO: Energest  ] Radio total :       8750/    163840 (53 permil)
180913405 3 [INFO: Energest  ] --- Period summary #35 (5 seconds)
180917353 3 [INFO: Energest  ] Total time  :     163841
180923779 3 [INFO: Energest  ] CPU         :       4199/    163841 (25 permil)
180930716 3 [INFO: Energest  ] LPM         :     159642/    163841 (974 permil)
180936517 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
180942590 3 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
180949039 3 [INFO: Energest  ] Radio Rx    :       8615/    163841 (52 permil)
180959629 3 [INFO: Energest  ] Radio total :       8757/    163841 (53 permil)
181488792 2 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181493379 2 [INFO: Energest  ] Total time  :     163841
181503536 2 [INFO: Energest  ] CPU         :       5095/    163841 (31 permil)
181510469 2 [INFO: Energest  ] LPM         :     158746/    163841 (968 permil)
181516270 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
181522206 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
181528628 2 [INFO: Energest  ] Radio Rx    :       8751/    163841 (53 permil)
181535080 2 [INFO: Energest  ] Radio total :       8791/    163841 (53 permil)
181817084 4 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181821066 4 [INFO: Energest  ] Total time  :     163849
181827852 4 [INFO: Energest  ] CPU         :      24375/    163849 (148 permil)
181834758 4 [INFO: Energest  ] LPM         :     139474/    163849 (851 permil)
181840559 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
181846361 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
181853465 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
181860569 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
181886522 1 [INFO: Energest  ] --- Period summary #35 (5 seconds)
181890482 1 [INFO: Energest  ] Total time  :     163842
181896901 1 [INFO: Energest  ] CPU         :       3590/    163842 (21 permil)
181907357 1 [INFO: Energest  ] LPM         :     160252/    163842 (978 permil)
181913159 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
181919095 1 [INFO: Energest  ] Radio Tx    :         80/    163842 (0 permil)
181925515 1 [INFO: Energest  ] Radio Rx    :       8608/    163842 (52 permil)
181931935 1 [INFO: Energest  ] Radio total :       8688/    163842 (53 permil)
185913323 3 [INFO: Energest  ] --- Period summary #36 (4 seconds)
185917281 3 [INFO: Energest  ] Total time  :     163839
185923718 3 [INFO: Energest  ] CPU         :       5042/    163839 (30 permil)
185930662 3 [INFO: Energest  ] LPM         :     158797/    163839 (969 permil)
185936477 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
185942423 3 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
185948852 3 [INFO: Energest  ] Radio Rx    :       8684/    163839 (53 permil)
185959381 3 [INFO: Energest  ] Radio total :       8764/    163839 (53 permil)
186488772 2 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186493396 2 [INFO: Energest  ] Total time  :     163839
186503575 2 [INFO: Energest  ] CPU         :       5255/    163839 (32 permil)
186510521 2 [INFO: Energest  ] LPM         :     158584/    163839 (967 permil)
186516360 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186522443 2 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
186528872 2 [INFO: Energest  ] Radio Rx    :       8533/    163839 (52 permil)
186535333 2 [INFO: Energest  ] Radio total :       8715/    163839 (53 permil)
186816797 4 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186820788 4 [INFO: Energest  ] Total time  :     163831
186827563 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
186834482 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
186840293 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
186846138 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
186853057 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
186860010 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
186886482 1 [INFO: Energest  ] --- Period summary #36 (4 seconds)
186890440 1 [INFO: Energest  ] Total time  :     163839
186896868 1 [INFO: Energest  ] CPU         :       3660/    163839 (22 permil)
186907324 1 [INFO: Energest  ] LPM         :     160179/    163839 (977 permil)
186913135 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
186919082 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
186925513 1 [INFO: Energest  ] Radio Rx    :       8742/    163839 (53 permil)
186931946 1 [INFO: Energest  ] Radio total :       8782/    163839 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 187939161
