Random seed: 156085
1672128 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1675942 2 [INFO: Energest  ] Total time  :      16290
1682451 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
1689095 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
1694782 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
1700470 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
1707115 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
1713761 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2172129 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2175943 2 [INFO: Energest  ] Total time  :      16384
2182456 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2189100 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2194787 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2200474 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2207327 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2214180 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2250678 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2254496 1 [INFO: Energest  ] Total time  :      16282
2260795 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
2270887 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
2276574 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
2282403 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
2288569 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
2294744 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2672337 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2676152 2 [INFO: Energest  ] Total time  :      16391
2682665 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
2689310 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
2694998 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2700719 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2707606 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2714461 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2750659 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2754496 1 [INFO: Energest  ] Total time  :      16383
2764198 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2770876 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2776564 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2782269 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2788435 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2794602 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3172129 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3175943 2 [INFO: Energest  ] Total time  :      16377
3182455 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3189099 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3194787 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3200474 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3207326 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3214179 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3250659 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3254934 1 [INFO: Energest  ] Total time  :      16384
3264177 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
3270853 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
3276541 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3282228 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3288398 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3294565 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 3481717
