Random seed: 452797
1487732 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1491550 1 [INFO: Energest  ] Total time  :      16282
1497849 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
1507941 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
1513628 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1519457 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1525623 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1531798 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
1987713 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
1991550 1 [INFO: Energest  ] Total time  :      16383
2001252 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2007930 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2013618 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2019323 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2025489 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2031656 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2098104 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2101918 2 [INFO: Energest  ] Total time  :      16290
2108427 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2115071 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2120758 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2126446 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2133091 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2139737 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2487713 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2491989 1 [INFO: Energest  ] Total time  :      16384
2501232 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2507908 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2513595 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2519282 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2525452 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2531619 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2598105 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2601919 2 [INFO: Energest  ] Total time  :      16384
2608432 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2615076 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2620763 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2626450 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2633303 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2640156 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2991082 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
2994896 1 [INFO: Energest  ] Total time  :      16384
3001227 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
3007903 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
3013590 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3019277 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3025457 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3032102 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3098313 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3102128 2 [INFO: Energest  ] Total time  :      16391
3108641 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3115286 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3120974 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3126695 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3133582 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3140437 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3490653 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3494466 1 [INFO: Energest  ] Total time  :      16481
3500973 1 [INFO: Energest  ] CPU         :       2454/     16481 (148 permil)
3507619 1 [INFO: Energest  ] LPM         :      14027/     16481 (851 permil)
3513305 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
3519154 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
3525319 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
3534939 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
3598105 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3601919 2 [INFO: Energest  ] Total time  :      16377
3608431 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3615075 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3620763 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3626450 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3633302 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3640155 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3987723 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
3991550 1 [INFO: Energest  ] Total time  :      16288
3998059 1 [INFO: Energest  ] CPU         :       2448/     16288 (150 permil)
4004726 1 [INFO: Energest  ] LPM         :      13840/     16288 (849 permil)
4010413 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4016398 1 [INFO: Energest  ] Radio Tx    :        102/     16288 (6 permil)
4023085 1 [INFO: Energest  ] Radio Rx    :        790/     16288 (48 permil)
4032115 1 [INFO: Energest  ] Radio total :        892/     16288 (54 permil)
4098105 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4101919 2 [INFO: Energest  ] Total time  :      16384
4108431 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4115075 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4120762 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4126449 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4133302 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4140154 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4487713 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4491550 1 [INFO: Energest  ] Total time  :      16383
4497854 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
4504516 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
4510232 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
4515919 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
4525452 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
4531619 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
4598312 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4602127 2 [INFO: Energest  ] Total time  :      16391
4608640 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4615285 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4620973 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4626695 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4633582 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4640436 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4987714 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
4991550 1 [INFO: Energest  ] Total time  :      16384
4997853 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
5004515 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
5010231 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5019318 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5025484 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5031661 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5098105 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5101919 2 [INFO: Energest  ] Total time  :      16377
5108431 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5115074 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5120762 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5126449 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5133301 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5140154 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5487733 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5491550 1 [INFO: Energest  ] Total time  :      16385
5498059 1 [INFO: Energest  ] CPU         :       2369/     16385 (144 permil)
5504730 1 [INFO: Energest  ] LPM         :      14016/     16385 (855 permil)
5513822 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5519671 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5525838 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5532012 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5598105 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5601919 2 [INFO: Energest  ] Total time  :      16384
5608431 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5615075 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5620762 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5626450 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5633302 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5640155 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5987713 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
5991550 1 [INFO: Energest  ] Total time  :      16383
5997854 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
6005024 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
6013608 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6019323 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6025489 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6031656 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6098312 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6102127 2 [INFO: Energest  ] Total time  :      16391
6108640 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
6115285 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
6120973 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6126694 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6133582 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6140436 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6487825 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6491639 1 [INFO: Energest  ] Total time  :      16384
6497942 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
6508067 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
6513754 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6519465 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6525631 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6531798 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6598105 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6601919 2 [INFO: Energest  ] Total time  :      16377
6608431 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6615075 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6620762 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6626449 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6633302 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6640154 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6987834 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
6991648 1 [INFO: Energest  ] Total time  :      16385
7001562 1 [INFO: Energest  ] CPU         :       2356/     16385 (143 permil)
7008212 1 [INFO: Energest  ] LPM         :      14029/     16385 (856 permil)
7013899 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7019743 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7025938 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7032105 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7098216 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7102030 2 [INFO: Energest  ] Total time  :      16384
7108543 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
7115204 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
7120891 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7126612 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7133492 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7140345 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7487824 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7492116 1 [INFO: Energest  ] Total time  :      16383
7501310 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7507986 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7513674 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7519361 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7525527 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7531694 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7598424 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7602272 2 [INFO: Energest  ] Total time  :      16391
7608785 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7615429 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7621117 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7626839 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7633726 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7640594 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7991168 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
7995008 1 [INFO: Energest  ] Total time  :      16384
8001339 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8008015 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8013703 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8019394 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8025561 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8032214 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8098216 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8102030 2 [INFO: Energest  ] Total time  :      16377
8108543 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
8115205 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
8120892 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8126613 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8133492 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8140345 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8490624 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8494439 1 [INFO: Energest  ] Total time  :      16476
8500762 1 [INFO: Energest  ] CPU         :       1600/     16476 (97 permil)
8507412 1 [INFO: Energest  ] LPM         :      14876/     16476 (902 permil)
8513100 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
8518788 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
8524985 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
8534592 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
8598216 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8602030 2 [INFO: Energest  ] Total time  :      16384
8608543 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8615204 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8620891 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8626612 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8633492 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8640345 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8987835 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
8991649 1 [INFO: Energest  ] Total time  :      16293
8998159 1 [INFO: Energest  ] CPU         :       2354/     16293 (144 permil)
9004807 1 [INFO: Energest  ] LPM         :      13939/     16293 (855 permil)
9010494 1 [INFO: Energest  ] Deep LPM    :          0/     16293 (0 permil)
9016323 1 [INFO: Energest  ] Radio Tx    :         40/     16293 (2 permil)
9022943 1 [INFO: Energest  ] Radio Rx    :        790/     16293 (48 permil)
9032012 1 [INFO: Energest  ] Radio total :        830/     16293 (50 permil)
9098424 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9102272 2 [INFO: Energest  ] Total time  :      16391
9108785 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
9115429 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
9121117 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9126839 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9133726 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9140594 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9487825 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9491639 1 [INFO: Energest  ] Total time  :      16383
9497943 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
9504592 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
9510279 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
9515967 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
9525530 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
9531699 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
9598216 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9602030 2 [INFO: Energest  ] Total time  :      16377
9608543 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
9615205 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9620892 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9626613 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9633492 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9640345 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9987825 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
9991639 1 [INFO: Energest  ] Total time  :      16384
9997942 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
10004589 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
10010276 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10019341 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10025523 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10031690 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10098216 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10102030 2 [INFO: Energest  ] Total time  :      16384
10108543 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
10115204 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
10120891 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10126612 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10133492 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10140345 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10487844 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10491658 1 [INFO: Energest  ] Total time  :      16385
10498165 1 [INFO: Energest  ] CPU         :       2406/     16385 (146 permil)
10504814 1 [INFO: Energest  ] LPM         :      13979/     16385 (853 permil)
10513930 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10519753 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10525948 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10532115 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
10598423 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10602272 2 [INFO: Energest  ] Total time  :      16391
10608785 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
10615429 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10621117 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10626839 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10633726 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10640593 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10987824 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
10991638 1 [INFO: Energest  ] Total time  :      16383
10997942 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
11005081 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
11013691 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11019394 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11025560 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11031727 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11098226 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11102040 2 [INFO: Energest  ] Total time  :      16377
11108552 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
11115205 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
11120892 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11126613 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11133493 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11140346 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11487824 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11491638 1 [INFO: Energest  ] Total time  :      16384
11497941 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
11508015 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
11513703 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11519394 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11525560 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11531727 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11598216 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11602030 2 [INFO: Energest  ] Total time  :      16384
11608543 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
11615204 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
11620891 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11626612 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11633279 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11639928 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11987825 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
11991639 1 [INFO: Energest  ] Total time  :      16384
12001366 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12008042 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12013729 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12019417 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12025594 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12031761 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12098424 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12102272 2 [INFO: Energest  ] Total time  :      16391
12108785 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
12115430 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
12121118 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12126840 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12133727 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12140594 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12487835 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12492130 1 [INFO: Energest  ] Total time  :      16385
12501540 1 [INFO: Energest  ] CPU         :       2356/     16385 (143 permil)
12508212 1 [INFO: Energest  ] LPM         :      14029/     16385 (856 permil)
12513899 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12519742 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12525937 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12532104 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
12598216 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12602030 2 [INFO: Energest  ] Total time  :      16377
12608543 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
12615205 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
12620892 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12626613 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12633492 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12640345 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12991188 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
12995011 1 [INFO: Energest  ] Total time  :      16384
13001549 1 [INFO: Energest  ] CPU         :       2457/     16384 (149 permil)
13008212 1 [INFO: Energest  ] LPM         :      13927/     16384 (850 permil)
13013900 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13019878 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
13026073 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
13032775 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
13098216 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13102030 2 [INFO: Energest  ] Total time  :      16384
13108543 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
13115204 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
13120891 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13126612 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13133492 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13140345 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13490520 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13494335 1 [INFO: Energest  ] Total time  :      16472
13500843 1 [INFO: Energest  ] CPU         :       1736/     16472 (105 permil)
13507492 1 [INFO: Energest  ] LPM         :      14736/     16472 (894 permil)
13513180 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
13518868 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
13525065 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
13534633 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
13598423 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13602272 2 [INFO: Energest  ] Total time  :      16391
13608785 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
13615429 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
13621117 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13626839 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13633726 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13640593 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 13978217
