Random seed: 109600
1622523 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1626337 2 [INFO: Energest  ] Total time  :      16290
1632846 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
1639490 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
1645177 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
1650865 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
1657510 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
1664156 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2122524 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2126338 2 [INFO: Energest  ] Total time  :      16384
2132851 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2139495 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2145182 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2150869 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2157722 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2164575 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2324795 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2328613 1 [INFO: Energest  ] Total time  :      16282
2334914 1 [INFO: Energest  ] CPU         :       1437/     16282 (88 permil)
2345004 1 [INFO: Energest  ] LPM         :      14845/     16282 (911 permil)
2350691 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
2356520 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
2362686 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
2368861 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2622732 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2626547 2 [INFO: Energest  ] Total time  :      16391
2633060 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
2639705 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
2645393 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2651114 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2658001 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2664856 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2824776 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2828613 1 [INFO: Energest  ] Total time  :      16383
2838315 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2844993 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2850681 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2856386 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2862552 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2868719 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3122524 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3126338 2 [INFO: Energest  ] Total time  :      16377
3132850 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3139494 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3145182 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3150869 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3157721 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3164574 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3324776 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3329051 1 [INFO: Energest  ] Total time  :      16384
3338294 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
3344970 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
3350658 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3356345 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3362515 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3368682 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3622524 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3626338 2 [INFO: Energest  ] Total time  :      16384
3632850 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
3639494 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
3645181 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3650868 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3657721 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3664573 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3825189 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3831360 1 [INFO: Energest  ] Total time  :      16385
3837889 1 [INFO: Energest  ] CPU         :       1817/     16385 (110 permil)
3844535 1 [INFO: Energest  ] LPM         :      14568/     16385 (889 permil)
3850222 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3855916 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
3862110 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
3868812 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
4122731 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4126546 2 [INFO: Energest  ] Total time  :      16391
4133059 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4139704 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4145392 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4151114 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4158001 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4164855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4327706 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4331520 1 [INFO: Energest  ] Total time  :      16479
4338031 1 [INFO: Energest  ] CPU         :       2198/     16479 (133 permil)
4344679 1 [INFO: Energest  ] LPM         :      14281/     16479 (866 permil)
4350367 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4356218 1 [INFO: Energest  ] Radio Tx    :         40/     16479 (2 permil)
4362385 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
4372009 1 [INFO: Energest  ] Radio total :        909/     16479 (55 permil)
4622524 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4626338 2 [INFO: Energest  ] Total time  :      16377
4632850 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
4639493 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
4645181 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4650868 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4657720 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4664573 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4824776 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4828613 1 [INFO: Energest  ] Total time  :      16288
4834917 1 [INFO: Energest  ] CPU         :       1594/     16288 (97 permil)
4841579 1 [INFO: Energest  ] LPM         :      14694/     16288 (902 permil)
4847294 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4852981 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4859653 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4868742 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
5122524 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5126338 2 [INFO: Energest  ] Total time  :      16384
5132850 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5139494 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5145181 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5150869 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5157721 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5164574 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5324776 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5328613 1 [INFO: Energest  ] Total time  :      16384
5334916 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
5341578 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
5347294 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5352982 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5362515 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5368682 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5622731 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5626546 2 [INFO: Energest  ] Total time  :      16391
5633059 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
5639704 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
5645392 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5651113 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5658001 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5664855 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5824796 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5828613 1 [INFO: Energest  ] Total time  :      16385
5835122 1 [INFO: Energest  ] CPU         :       3274/     16385 (199 permil)
5841790 1 [INFO: Energest  ] LPM         :      13111/     16385 (800 permil)
5847478 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5856854 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
5863049 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
5869217 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
6122524 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6126338 2 [INFO: Energest  ] Total time  :      16377
6132850 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6139494 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6145181 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6150868 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6157721 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6164573 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6324786 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6328613 1 [INFO: Energest  ] Total time  :      16384
6334913 1 [INFO: Energest  ] CPU         :       1620/     16384 (98 permil)
6341579 1 [INFO: Energest  ] LPM         :      14764/     16384 (901 permil)
6350672 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6356386 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6362552 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6368719 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6622635 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6626449 2 [INFO: Energest  ] Total time  :      16384
6632962 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
6639623 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
6645310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6651031 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6657911 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6664764 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6824777 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6828613 1 [INFO: Energest  ] Total time  :      16383
6834916 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6842085 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6850665 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6856352 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6862518 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6868685 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7122843 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7126691 2 [INFO: Energest  ] Total time  :      16391
7133204 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7139848 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7145536 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7151258 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7158145 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7165013 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7324897 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7328711 1 [INFO: Energest  ] Total time  :      16385
7335222 1 [INFO: Energest  ] CPU         :       2359/     16385 (143 permil)
7345316 1 [INFO: Energest  ] LPM         :      14026/     16385 (856 permil)
7351003 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7356825 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7363021 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7369188 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7622635 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7626449 2 [INFO: Energest  ] Total time  :      16377
7632962 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
7639624 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
7645311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7651032 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7657911 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7664764 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7824887 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7828701 1 [INFO: Energest  ] Total time  :      16383
7838409 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
7845086 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
7850773 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7856461 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7862627 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7868794 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8122635 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8126449 2 [INFO: Energest  ] Total time  :      16384
8132962 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8139623 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8145310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8151031 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8157911 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8164764 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8324887 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8329179 1 [INFO: Energest  ] Total time  :      16384
8338371 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
8345047 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
8350735 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8356422 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8362588 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8368755 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8622843 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8626691 2 [INFO: Energest  ] Total time  :      16391
8633204 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
8639848 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
8645536 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8651258 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8658145 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8665013 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8828233 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8832071 1 [INFO: Energest  ] Total time  :      16384
8838403 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8845078 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8850766 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8856457 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8862623 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8869277 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9122635 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9126449 2 [INFO: Energest  ] Total time  :      16377
9132962 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
9139624 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9145311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9151032 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9157911 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9164764 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9327696 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9331511 1 [INFO: Energest  ] Total time  :      16476
9338031 1 [INFO: Energest  ] CPU         :       2449/     16476 (148 permil)
9344680 1 [INFO: Energest  ] LPM         :      14027/     16476 (851 permil)
9350368 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
9356220 1 [INFO: Energest  ] Radio Tx    :         40/     16476 (2 permil)
9362386 1 [INFO: Energest  ] Radio Rx    :        869/     16476 (52 permil)
9371961 1 [INFO: Energest  ] Radio total :        909/     16476 (55 permil)
9622635 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9626449 2 [INFO: Energest  ] Total time  :      16384
9632962 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
9639623 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
9645310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9651031 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9657911 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9664764 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9824887 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9828701 1 [INFO: Energest  ] Total time  :      16292
9835005 1 [INFO: Energest  ] CPU         :       1596/     16292 (97 permil)
9841654 1 [INFO: Energest  ] LPM         :      14696/     16292 (902 permil)
9847342 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
9853030 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
9859721 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
9868790 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
10122842 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10126691 2 [INFO: Energest  ] Total time  :      16391
10133204 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
10139848 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10145536 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10151258 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10158145 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10165012 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10324888 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10328702 1 [INFO: Energest  ] Total time  :      16384
10335005 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
10341652 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
10347339 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10353030 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10362593 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10368762 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10622645 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10626459 2 [INFO: Energest  ] Total time  :      16377
10632971 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
10639624 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
10645311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10651032 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10657912 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10664765 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10830368 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10834182 1 [INFO: Energest  ] Total time  :      16564
10840692 1 [INFO: Energest  ] CPU         :       2344/     16564 (141 permil)
10847339 1 [INFO: Energest  ] LPM         :      14220/     16564 (858 permil)
10856404 1 [INFO: Energest  ] Deep LPM    :          0/     16564 (0 permil)
10862237 1 [INFO: Energest  ] Radio Tx    :         40/     16564 (2 permil)
10868434 1 [INFO: Energest  ] Radio Rx    :        790/     16564 (47 permil)
10874601 1 [INFO: Energest  ] Radio total :        830/     16564 (50 permil)
11122635 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11126449 2 [INFO: Energest  ] Total time  :      16384
11132962 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
11139623 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
11145310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11151031 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11157698 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11164347 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11324898 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11328710 1 [INFO: Energest  ] Total time  :      16205
11335214 1 [INFO: Energest  ] CPU         :       1629/     16205 (100 permil)
11341861 1 [INFO: Energest  ] LPM         :      14576/     16205 (899 permil)
11350913 1 [INFO: Energest  ] Deep LPM    :          0/     16205 (0 permil)
11356599 1 [INFO: Energest  ] Radio Tx    :          0/     16205 (0 permil)
11362764 1 [INFO: Energest  ] Radio Rx    :        869/     16205 (53 permil)
11368932 1 [INFO: Energest  ] Radio total :        869/     16205 (53 permil)
11622842 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11626691 2 [INFO: Energest  ] Total time  :      16391
11633204 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
11639849 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
11645537 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11651259 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11658146 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11665012 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11824888 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11828702 1 [INFO: Energest  ] Total time  :      16383
11835005 1 [INFO: Energest  ] CPU         :       1588/     16383 (96 permil)
11842144 1 [INFO: Energest  ] LPM         :      14795/     16383 (903 permil)
11850753 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11856457 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11862623 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11868790 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12122635 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12126449 2 [INFO: Energest  ] Total time  :      16377
12132962 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
12139624 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
12145311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12151032 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12157911 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12164764 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12324888 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12328702 1 [INFO: Energest  ] Total time  :      16384
12335005 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12345078 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12350766 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12356457 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12362623 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12368790 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12622635 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12626449 2 [INFO: Energest  ] Total time  :      16384
12632962 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
12639623 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
12645310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12651031 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12657911 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12664764 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
12824907 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12828721 1 [INFO: Energest  ] Total time  :      16385
12838641 1 [INFO: Energest  ] CPU         :       3220/     16385 (196 permil)
12845285 1 [INFO: Energest  ] LPM         :      13165/     16385 (803 permil)
12850972 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12856941 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
12863136 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
12869331 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
13122842 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13126691 2 [INFO: Energest  ] Total time  :      16391
13133204 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
13139848 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
13145536 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13151258 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13158145 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13165013 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13324888 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13329193 1 [INFO: Energest  ] Total time  :      16383
13338391 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
13345067 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
13350755 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
13356457 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13362624 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13368790 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13622635 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13626449 2 [INFO: Energest  ] Total time  :      16377
13632962 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
13639624 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
13645311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13651032 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13657911 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13664764 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13828251 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13832074 1 [INFO: Energest  ] Total time  :      16384
13838406 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
13845081 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
13850769 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13856457 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13862623 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13869297 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
14122635 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14126449 2 [INFO: Energest  ] Total time  :      16384
14132962 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
14139623 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
14145310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14151031 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14157911 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14164764 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14327583 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14331398 1 [INFO: Energest  ] Total time  :      16473
14337698 1 [INFO: Energest  ] CPU         :       1624/     16473 (98 permil)
14344346 1 [INFO: Energest  ] LPM         :      14849/     16473 (901 permil)
14350034 1 [INFO: Energest  ] Deep LPM    :          0/     16473 (0 permil)
14355722 1 [INFO: Energest  ] Radio Tx    :          0/     16473 (0 permil)
14361919 1 [INFO: Energest  ] Radio Rx    :        948/     16473 (57 permil)
14371467 1 [INFO: Energest  ] Radio total :        948/     16473 (57 permil)
14622842 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14626691 2 [INFO: Energest  ] Total time  :      16391
14633204 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
14639848 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
14645536 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14651258 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14658145 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14665013 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14824897 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14828711 1 [INFO: Energest  ] Total time  :      16296
14835221 1 [INFO: Energest  ] CPU         :       2348/     16296 (144 permil)
14841869 1 [INFO: Energest  ] LPM         :      13948/     16296 (855 permil)
14847556 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
14853386 1 [INFO: Energest  ] Radio Tx    :         40/     16296 (2 permil)
14860022 1 [INFO: Energest  ] Radio Rx    :        790/     16296 (48 permil)
14869076 1 [INFO: Energest  ] Radio total :        830/     16296 (50 permil)
15122635 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15126449 2 [INFO: Energest  ] Total time  :      16377
15132962 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
15139624 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
15145311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15151032 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15157911 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15164764 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15324887 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15328701 1 [INFO: Energest  ] Total time  :      16383
15335005 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
15341654 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
15347342 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
15353030 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
15362656 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
15368823 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
15622635 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15626449 2 [INFO: Energest  ] Total time  :      16384
15632962 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
15639623 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
15645310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15651031 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15657911 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15664764 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15824887 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15828701 1 [INFO: Energest  ] Total time  :      16384
15835004 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
15841654 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
15847341 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15856479 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15862657 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15868824 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16122842 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16126691 2 [INFO: Energest  ] Total time  :      16391
16133204 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
16139848 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
16145536 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16151258 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16158145 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16165013 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16324888 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16328702 1 [INFO: Energest  ] Total time  :      16384
16335005 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
16341654 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
16350712 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16356400 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16362586 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16368753 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16622636 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16626450 2 [INFO: Energest  ] Total time  :      16377
16632962 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
16639623 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
16645311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16651032 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16657911 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16664764 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16824897 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16828711 1 [INFO: Energest  ] Total time  :      16385
16835222 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
16842377 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
16850988 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
16856810 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
16863006 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
16869173 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
17122636 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17126450 2 [INFO: Energest  ] Total time  :      16384
17132962 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
17139623 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
17145310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17151031 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17157911 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17164764 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17324888 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17328702 1 [INFO: Energest  ] Total time  :      16383
17335006 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
17345071 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
17350759 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
17356457 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
17362623 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
17368790 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
17622843 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17626691 2 [INFO: Energest  ] Total time  :      16391
17633205 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
17639849 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
17645537 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17651258 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17658145 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17665013 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17824888 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17828702 1 [INFO: Energest  ] Total time  :      16384
17838450 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17845126 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17850813 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17856528 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17862695 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17868862 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18122636 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18126450 2 [INFO: Energest  ] Total time  :      16377
18132962 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
18139623 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
18145311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18151032 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18157911 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18164764 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18324898 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18329212 1 [INFO: Energest  ] Total time  :      16385
18338633 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
18345282 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
18350969 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
18356806 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
18363001 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
18369168 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
18622636 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18626450 2 [INFO: Energest  ] Total time  :      16384
18632962 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
18639623 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
18645310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18651031 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18657912 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18664765 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18828273 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18832096 1 [INFO: Energest  ] Total time  :      16383
18838428 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18845105 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18850792 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18856480 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18862657 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18869318 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
19122843 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19126691 2 [INFO: Energest  ] Total time  :      16391
19133205 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
19139849 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
19145537 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19151258 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19158145 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19165013 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19327451 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19331289 1 [INFO: Energest  ] Total time  :      16468
19337611 1 [INFO: Energest  ] CPU         :       1601/     16468 (97 permil)
19344260 1 [INFO: Energest  ] LPM         :      14867/     16468 (902 permil)
19349947 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
19355634 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
19361831 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
19371411 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
19622636 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19626450 2 [INFO: Energest  ] Total time  :      16377
19632962 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
19639623 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
19645311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19651032 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19657911 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19664764 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19824898 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19828713 1 [INFO: Energest  ] Total time  :      16301
19835224 1 [INFO: Energest  ] CPU         :       2359/     16301 (144 permil)
19841873 1 [INFO: Energest  ] LPM         :      13942/     16301 (855 permil)
19847561 1 [INFO: Energest  ] Deep LPM    :          0/     16301 (0 permil)
19853387 1 [INFO: Energest  ] Radio Tx    :         40/     16301 (2 permil)
19860042 1 [INFO: Energest  ] Radio Rx    :        790/     16301 (48 permil)
19869098 1 [INFO: Energest  ] Radio total :        830/     16301 (50 permil)
20122636 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20126450 2 [INFO: Energest  ] Total time  :      16384
20132962 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
20139623 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
20145310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20151031 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20157912 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20164765 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20324888 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20328702 1 [INFO: Energest  ] Total time  :      16383
20335006 1 [INFO: Energest  ] CPU         :       1593/     16383 (97 permil)
20341655 1 [INFO: Energest  ] LPM         :      14790/     16383 (902 permil)
20347342 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
20353030 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
20362624 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
20368791 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
20622853 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20626702 2 [INFO: Energest  ] Total time  :      16391
20633215 2 [INFO: Energest  ] CPU         :       3193/     16391 (194 permil)
20639861 2 [INFO: Energest  ] LPM         :      13198/     16391 (805 permil)
20645583 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20651304 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20658191 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20665045 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
20824888 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20828702 1 [INFO: Energest  ] Total time  :      16384
20835005 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20841652 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20847340 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20856433 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20862600 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20868790 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
21122636 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21126450 2 [INFO: Energest  ] Total time  :      16377
21132962 2 [INFO: Energest  ] CPU         :       3143/     16377 (191 permil)
21139623 2 [INFO: Energest  ] LPM         :      13234/     16377 (808 permil)
21145311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21151032 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21157698 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21164347 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21324898 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21328712 1 [INFO: Energest  ] Total time  :      16385
21335012 1 [INFO: Energest  ] CPU         :       1617/     16385 (98 permil)
21341659 1 [INFO: Energest  ] LPM         :      14768/     16385 (901 permil)
21350747 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
21356457 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
21362623 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
21368790 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 21622984
