Random seed: 182483
1596816 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1600630 2 [INFO: Energest  ] Total time  :      16290
1607139 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
1613783 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
1619470 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
1625158 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
1631803 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
1638449 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2096817 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2100631 2 [INFO: Energest  ] Total time  :      16384
2107144 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2113788 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2119475 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2125162 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2132015 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2138868 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2156769 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2160587 1 [INFO: Energest  ] Total time  :      16282
2166888 1 [INFO: Energest  ] CPU         :       1437/     16282 (88 permil)
2176978 1 [INFO: Energest  ] LPM         :      14845/     16282 (911 permil)
2182665 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
2188494 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
2194660 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
2200835 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2597025 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2600840 2 [INFO: Energest  ] Total time  :      16391
2607353 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
2613998 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
2619686 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2625407 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2632294 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2639149 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2656750 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2660587 1 [INFO: Energest  ] Total time  :      16383
2670289 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2676967 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2682655 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2688360 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2694526 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2700693 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3096817 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3100631 2 [INFO: Energest  ] Total time  :      16377
3107143 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3113787 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3119475 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3125162 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3132014 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3138867 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3156750 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3161025 1 [INFO: Energest  ] Total time  :      16384
3170268 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
3176944 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
3182632 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3188319 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3194489 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3200656 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3596817 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3600631 2 [INFO: Energest  ] Total time  :      16384
3607143 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
3613787 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
3619474 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3625161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3632014 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3638866 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3660119 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3663933 1 [INFO: Energest  ] Total time  :      16385
3670471 1 [INFO: Energest  ] CPU         :       2341/     16385 (142 permil)
3677148 1 [INFO: Energest  ] LPM         :      14044/     16385 (857 permil)
3682835 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3688657 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3694844 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3701486 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4097024 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4100839 2 [INFO: Energest  ] Total time  :      16391
4107352 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4113997 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4119685 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4125407 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4132294 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4139148 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4159680 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4163495 1 [INFO: Energest  ] Total time  :      16479
4169799 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
4176449 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
4182137 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4187826 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4194022 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4203607 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4596817 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4600631 2 [INFO: Energest  ] Total time  :      16377
4607143 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
4613786 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
4619474 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4625161 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4632013 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4638866 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4656760 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4660587 1 [INFO: Energest  ] Total time  :      16289
4667096 1 [INFO: Energest  ] CPU         :       2432/     16289 (149 permil)
4673765 1 [INFO: Energest  ] LPM         :      13857/     16289 (850 permil)
4679451 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4685437 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4692122 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4701152 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
5096817 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5100631 2 [INFO: Energest  ] Total time  :      16384
5107143 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5113787 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5119474 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5125162 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5132014 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5138867 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5156750 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5160587 1 [INFO: Energest  ] Total time  :      16383
5166891 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
5173553 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
5179269 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5184957 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5194489 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5200656 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5597024 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5600839 2 [INFO: Energest  ] Total time  :      16391
5607352 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
5613997 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
5619685 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5625406 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5632294 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5639148 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5656761 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5660587 1 [INFO: Energest  ] Total time  :      16385
5667098 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
5673767 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
5679454 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5688692 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5694859 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5701049 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6096817 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6100631 2 [INFO: Energest  ] Total time  :      16377
6107143 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6113787 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6119474 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6125161 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6132014 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6138866 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6156760 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6160587 1 [INFO: Energest  ] Total time  :      16384
6166887 1 [INFO: Energest  ] CPU         :       1615/     16384 (98 permil)
6173553 1 [INFO: Energest  ] LPM         :      14769/     16384 (901 permil)
6182646 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6188360 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6194526 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6200693 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6596928 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6600742 2 [INFO: Energest  ] Total time  :      16384
6607255 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
6613916 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
6619603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6625324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6632204 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6639057 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6656751 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6660587 1 [INFO: Energest  ] Total time  :      16383
6666890 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6674059 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6682639 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6688326 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6694492 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6700659 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7097136 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7100984 2 [INFO: Energest  ] Total time  :      16391
7107497 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7114141 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7119829 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7125551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7132438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7139306 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7156871 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7160685 1 [INFO: Energest  ] Total time  :      16385
7167196 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
7177292 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
7182979 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7188802 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7194997 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7201192 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7596928 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7600742 2 [INFO: Energest  ] Total time  :      16377
7607255 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
7613917 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
7619604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7625325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7632204 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7639057 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7656861 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7660675 1 [INFO: Energest  ] Total time  :      16383
7670383 1 [INFO: Energest  ] CPU         :       1597/     16383 (97 permil)
7677060 1 [INFO: Energest  ] LPM         :      14786/     16383 (902 permil)
7682747 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7688435 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7694601 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7700768 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8096928 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8100742 2 [INFO: Energest  ] Total time  :      16384
8107255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8113916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8119603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8125324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8132204 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8139057 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8156861 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8161153 1 [INFO: Energest  ] Total time  :      16384
8170345 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
8177021 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
8182709 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8188396 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8194562 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8200729 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8597136 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8600984 2 [INFO: Energest  ] Total time  :      16391
8607497 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
8614141 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
8619829 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8625551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8632438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8639306 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8660207 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8664045 1 [INFO: Energest  ] Total time  :      16384
8670377 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8677052 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8682740 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8688431 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8694597 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8701251 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9096928 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9100742 2 [INFO: Energest  ] Total time  :      16377
9107255 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
9113917 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9119604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9125325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9132204 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9139057 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9159670 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9163485 1 [INFO: Energest  ] Total time  :      16476
9170005 1 [INFO: Energest  ] CPU         :       2363/     16476 (143 permil)
9176653 1 [INFO: Energest  ] LPM         :      14113/     16476 (856 permil)
9182341 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
9188192 1 [INFO: Energest  ] Radio Tx    :         40/     16476 (2 permil)
9194359 1 [INFO: Energest  ] Radio Rx    :        869/     16476 (52 permil)
9203935 1 [INFO: Energest  ] Radio total :        909/     16476 (55 permil)
9596928 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9600742 2 [INFO: Energest  ] Total time  :      16384
9607255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
9613916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
9619603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9625324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9632204 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9639057 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9656861 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9660675 1 [INFO: Energest  ] Total time  :      16292
9666979 1 [INFO: Energest  ] CPU         :       1596/     16292 (97 permil)
9673628 1 [INFO: Energest  ] LPM         :      14696/     16292 (902 permil)
9679316 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
9685004 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
9691695 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
9700764 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
10097135 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10100984 2 [INFO: Energest  ] Total time  :      16391
10107497 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
10114141 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10119829 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10125551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10132438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10139305 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10156861 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10160675 1 [INFO: Energest  ] Total time  :      16384
10166978 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
10173625 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
10179313 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10185004 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10194566 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10200733 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10596938 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10600752 2 [INFO: Energest  ] Total time  :      16377
10607264 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
10613917 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
10619604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10625325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10632205 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10639058 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10656862 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10660675 1 [INFO: Energest  ] Total time  :      16384
10666978 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
10673628 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
10679316 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10688376 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10694565 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10700731 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11096928 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11100742 2 [INFO: Energest  ] Total time  :      16384
11107255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
11113916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
11119603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11125324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11131991 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11138640 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11156881 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11160695 1 [INFO: Energest  ] Total time  :      16385
11167206 1 [INFO: Energest  ] CPU         :       2395/     16385 (146 permil)
11173856 1 [INFO: Energest  ] LPM         :      13990/     16385 (853 permil)
11182965 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
11188787 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
11194982 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
11201149 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
11597135 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11600984 2 [INFO: Energest  ] Total time  :      16391
11607497 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
11614142 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
11619830 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11625552 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11632439 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11639305 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11656862 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11660676 1 [INFO: Energest  ] Total time  :      16383
11666980 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
11674117 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
11682735 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11688431 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11694597 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11700764 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12096928 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12100742 2 [INFO: Energest  ] Total time  :      16377
12107255 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
12113917 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
12119604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12125325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12132204 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12139057 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12156862 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12160676 1 [INFO: Energest  ] Total time  :      16384
12166979 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12177053 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12182740 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12188431 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12194597 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12200764 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12596928 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12600742 2 [INFO: Energest  ] Total time  :      16384
12607255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
12613916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
12619603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12625324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12632204 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12639057 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
12656872 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12660686 1 [INFO: Energest  ] Total time  :      16385
12670615 1 [INFO: Energest  ] CPU         :       2350/     16385 (143 permil)
12677264 1 [INFO: Energest  ] LPM         :      14035/     16385 (856 permil)
12682951 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12688779 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12694975 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12701141 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
13097135 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13100984 2 [INFO: Energest  ] Total time  :      16391
13107497 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
13114141 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
13119829 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13125551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13132438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13139306 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13156871 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13161167 1 [INFO: Energest  ] Total time  :      16384
13170575 1 [INFO: Energest  ] CPU         :       2451/     16384 (149 permil)
13177249 1 [INFO: Energest  ] LPM         :      13933/     16384 (850 permil)
13182936 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13188915 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
13195111 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
13201306 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
13596928 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13600742 2 [INFO: Energest  ] Total time  :      16377
13607255 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
13613917 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
13619604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13625325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13632204 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13639057 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13660225 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13664048 1 [INFO: Energest  ] Total time  :      16383
13670375 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
13677052 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
13682739 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
13688431 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13694598 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13701272 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
14096928 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14100742 2 [INFO: Energest  ] Total time  :      16384
14107255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
14113916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
14119603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14125324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14132204 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14139057 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14159566 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14163406 1 [INFO: Energest  ] Total time  :      16473
14169935 1 [INFO: Energest  ] CPU         :       2499/     16473 (151 permil)
14176583 1 [INFO: Energest  ] LPM         :      13974/     16473 (848 permil)
14182271 1 [INFO: Energest  ] Deep LPM    :          0/     16473 (0 permil)
14188096 1 [INFO: Energest  ] Radio Tx    :         40/     16473 (2 permil)
14194275 1 [INFO: Energest  ] Radio Rx    :        869/     16473 (52 permil)
14203880 1 [INFO: Energest  ] Radio total :        909/     16473 (55 permil)
14597135 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14600984 2 [INFO: Energest  ] Total time  :      16391
14607497 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
14614141 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
14619829 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14625551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14632438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14639306 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14656861 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14660675 1 [INFO: Energest  ] Total time  :      16295
14666980 1 [INFO: Energest  ] CPU         :       1597/     16295 (98 permil)
14673628 1 [INFO: Energest  ] LPM         :      14698/     16295 (901 permil)
14679316 1 [INFO: Energest  ] Deep LPM    :          0/     16295 (0 permil)
14685004 1 [INFO: Energest  ] Radio Tx    :          0/     16295 (0 permil)
14691695 1 [INFO: Energest  ] Radio Rx    :        869/     16295 (53 permil)
14700768 1 [INFO: Energest  ] Radio total :        869/     16295 (53 permil)
15096928 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15100742 2 [INFO: Energest  ] Total time  :      16377
15107255 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
15113917 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
15119604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15125325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15132204 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15139057 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15156861 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15160675 1 [INFO: Energest  ] Total time  :      16384
15166978 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
15173625 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
15179313 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15185004 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15194630 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15200797 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15596928 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15600742 2 [INFO: Energest  ] Total time  :      16384
15607255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
15613916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
15619603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15625324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15632204 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15639057 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15656862 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15660676 1 [INFO: Energest  ] Total time  :      16384
15666979 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
15673628 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
15679315 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15688452 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15694631 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15700798 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16097135 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16100984 2 [INFO: Energest  ] Total time  :      16391
16107497 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
16114141 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
16119829 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16125551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16132438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16139306 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16156871 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16160685 1 [INFO: Energest  ] Total time  :      16385
16167196 1 [INFO: Energest  ] CPU         :       2350/     16385 (143 permil)
16173845 1 [INFO: Energest  ] LPM         :      14035/     16385 (856 permil)
16182915 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
16188737 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
16194932 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
16201121 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
16596929 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16600743 2 [INFO: Energest  ] Total time  :      16377
16607255 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
16613916 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
16619604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16625325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16632204 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16639057 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16656861 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16660675 1 [INFO: Energest  ] Total time  :      16383
16666979 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
16674074 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
16682681 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
16688369 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
16694560 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
16700727 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
17096929 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17100743 2 [INFO: Energest  ] Total time  :      16384
17107255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
17113916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
17119603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17125324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17132204 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17139057 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17156862 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17160676 1 [INFO: Energest  ] Total time  :      16384
17166979 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
17177044 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
17182732 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17188431 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17194597 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17200764 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17597136 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17600984 2 [INFO: Energest  ] Total time  :      16391
17607498 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
17614142 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
17619830 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17625551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17632438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17639306 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17656862 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17660676 1 [INFO: Energest  ] Total time  :      16384
17670424 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17677100 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17682787 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17688507 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17694707 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17700874 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18096929 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18100743 2 [INFO: Energest  ] Total time  :      16377
18107255 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
18113916 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
18119604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18125325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18132204 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18139057 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18156872 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18161186 1 [INFO: Energest  ] Total time  :      16385
18170606 1 [INFO: Energest  ] CPU         :       2366/     16385 (144 permil)
18177254 1 [INFO: Energest  ] LPM         :      14019/     16385 (855 permil)
18182942 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
18188780 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
18194975 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
18201142 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
18596929 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18600743 2 [INFO: Energest  ] Total time  :      16384
18607255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
18613916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
18619603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18625324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18632205 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18639058 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18660254 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18664077 1 [INFO: Energest  ] Total time  :      16383
18670409 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18677086 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18682773 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18688461 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18694631 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18701292 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
19097136 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19100984 2 [INFO: Energest  ] Total time  :      16391
19107498 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
19114142 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
19119830 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19125551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19132438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19139306 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19159425 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19163262 1 [INFO: Energest  ] Total time  :      16468
19169585 1 [INFO: Energest  ] CPU         :       1601/     16468 (97 permil)
19176233 1 [INFO: Energest  ] LPM         :      14867/     16468 (902 permil)
19181921 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
19187608 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
19193804 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
19203384 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
19596929 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19600743 2 [INFO: Energest  ] Total time  :      16377
19607255 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
19613916 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
19619604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19625325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19632204 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19639057 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19671080 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19674895 1 [INFO: Energest  ] Total time  :      16766
19681405 1 [INFO: Energest  ] CPU         :       2357/     16766 (140 permil)
19688062 1 [INFO: Energest  ] LPM         :      14409/     16766 (859 permil)
19697094 1 [INFO: Energest  ] Deep LPM    :          0/     16766 (0 permil)
19702938 1 [INFO: Energest  ] Radio Tx    :         40/     16766 (2 permil)
19709134 1 [INFO: Energest  ] Radio Rx    :        790/     16766 (47 permil)
19715300 1 [INFO: Energest  ] Radio total :        830/     16766 (49 permil)
20096929 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20100743 2 [INFO: Energest  ] Total time  :      16384
20107255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
20113916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
20119603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20125324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20132205 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20139058 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20156845 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20160664 1 [INFO: Energest  ] Total time  :      15918
20167178 1 [INFO: Energest  ] CPU         :       1594/     15918 (100 permil)
20173842 1 [INFO: Energest  ] LPM         :      14324/     15918 (899 permil)
20179534 1 [INFO: Energest  ] Deep LPM    :          0/     15918 (0 permil)
20185226 1 [INFO: Energest  ] Radio Tx    :          0/     15918 (0 permil)
20194778 1 [INFO: Energest  ] Radio Rx    :        869/     15918 (54 permil)
20200978 1 [INFO: Energest  ] Radio total :        869/     15918 (54 permil)
20597146 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20600994 2 [INFO: Energest  ] Total time  :      16391
20607508 2 [INFO: Energest  ] CPU         :       3193/     16391 (194 permil)
20614154 2 [INFO: Energest  ] LPM         :      13198/     16391 (805 permil)
20619875 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20625597 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20632484 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20639338 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
20656846 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20660660 1 [INFO: Energest  ] Total time  :      16384
20666964 1 [INFO: Energest  ] CPU         :       1591/     16384 (97 permil)
20673625 1 [INFO: Energest  ] LPM         :      14793/     16384 (902 permil)
20679313 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20688406 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20694573 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20700764 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
21096929 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21100743 2 [INFO: Energest  ] Total time  :      16377
21107255 2 [INFO: Energest  ] CPU         :       3143/     16377 (191 permil)
21113916 2 [INFO: Energest  ] LPM         :      13234/     16377 (808 permil)
21119604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21125325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21131991 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21138640 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21156856 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21160670 1 [INFO: Energest  ] Total time  :      16384
21166970 1 [INFO: Energest  ] CPU         :       1634/     16384 (99 permil)
21173624 1 [INFO: Energest  ] LPM         :      14750/     16384 (900 permil)
21182723 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21188431 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21194597 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
21200764 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
21596928 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21600742 2 [INFO: Energest  ] Total time  :      16384
21607254 2 [INFO: Energest  ] CPU         :       3127/     16384 (190 permil)
21613917 2 [INFO: Energest  ] LPM         :      13257/     16384 (809 permil)
21619604 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21625325 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21632204 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21639057 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
21656855 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21660669 1 [INFO: Energest  ] Total time  :      16384
21667180 1 [INFO: Energest  ] CPU         :       2352/     16384 (143 permil)
21674300 1 [INFO: Energest  ] LPM         :      14032/     16384 (856 permil)
21682910 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21688733 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
21694928 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
21701120 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
22097135 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22100984 2 [INFO: Energest  ] Total time  :      16391
22107497 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
22114141 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
22119829 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22125551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22132438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22139306 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22156845 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22160659 1 [INFO: Energest  ] Total time  :      16384
22166963 1 [INFO: Energest  ] CPU         :       1595/     16384 (97 permil)
22177077 1 [INFO: Energest  ] LPM         :      14789/     16384 (902 permil)
22182764 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22188451 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22194631 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22200798 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22596928 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22600742 2 [INFO: Energest  ] Total time  :      16377
22607255 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
22613917 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
22619604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
22625325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
22632204 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
22639057 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
22656845 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22660659 1 [INFO: Energest  ] Total time  :      16384
22670382 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
22677060 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
22682748 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22688435 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22694603 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22700770 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23096928 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23100742 2 [INFO: Energest  ] Total time  :      16384
23107255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
23113916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
23119603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23125324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23132204 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23139057 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23156845 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23164009 1 [INFO: Energest  ] Total time  :      16384
23170340 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
23177016 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
23182704 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23188391 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23194560 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23200727 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23597135 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23600984 2 [INFO: Energest  ] Total time  :      16391
23607497 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
23614141 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
23619829 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
23625551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
23632438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
23639306 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
23660230 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23664053 1 [INFO: Energest  ] Total time  :      16384
23670592 1 [INFO: Energest  ] CPU         :       2348/     16384 (143 permil)
23677249 1 [INFO: Energest  ] LPM         :      14036/     16384 (856 permil)
23682936 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23688780 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
23694975 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
23704601 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
24096928 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24100742 2 [INFO: Energest  ] Total time  :      16377
24107255 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
24113917 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
24119604 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24125325 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24132204 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24139057 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24159279 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24163120 1 [INFO: Energest  ] Total time  :      16463
24169649 1 [INFO: Energest  ] CPU         :       1708/     16463 (103 permil)
24176295 1 [INFO: Energest  ] LPM         :      14755/     16463 (896 permil)
24181983 1 [INFO: Energest  ] Deep LPM    :          0/     16463 (0 permil)
24187676 1 [INFO: Energest  ] Radio Tx    :          0/     16463 (0 permil)
24193872 1 [INFO: Energest  ] Radio Rx    :        948/     16463 (57 permil)
24203492 1 [INFO: Energest  ] Radio total :        948/     16463 (57 permil)
24596928 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24600742 2 [INFO: Energest  ] Total time  :      16384
24607255 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
24613916 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
24619603 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
24625324 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
24632204 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
24639057 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
24656845 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24660659 1 [INFO: Energest  ] Total time  :      16305
24666964 1 [INFO: Energest  ] CPU         :       1594/     16305 (97 permil)
24673627 1 [INFO: Energest  ] LPM         :      14711/     16305 (902 permil)
24679315 1 [INFO: Energest  ] Deep LPM    :          0/     16305 (0 permil)
24685004 1 [INFO: Energest  ] Radio Tx    :          0/     16305 (0 permil)
24691624 1 [INFO: Energest  ] Radio Rx    :        869/     16305 (53 permil)
24700693 1 [INFO: Energest  ] Radio total :        869/     16305 (53 permil)
25097135 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25100984 2 [INFO: Energest  ] Total time  :      16391
25107497 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
25114141 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
25119829 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25125551 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25132438 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25139306 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
25156845 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25160663 1 [INFO: Energest  ] Total time  :      16384
25166966 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
25173629 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
25179316 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25185009 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25194571 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25200769 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 25287969
