Random seed: 865765
1455583 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1459397 2 [INFO: Energest  ] Total time  :      16290
1465906 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
1472550 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
1478237 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
1483925 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
1490570 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
1497216 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
1955584 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
1959398 2 [INFO: Energest  ] Total time  :      16384
1965911 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
1972555 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
1978242 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
1983929 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
1990782 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
1997635 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2096162 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2099980 1 [INFO: Energest  ] Total time  :      16282
2106279 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
2116371 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
2122058 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
2127887 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
2134053 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
2140228 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2455792 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2459607 2 [INFO: Energest  ] Total time  :      16391
2466120 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
2472765 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
2478453 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2484174 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2491061 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2497916 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2596143 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2599980 1 [INFO: Energest  ] Total time  :      16383
2609682 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2616360 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2622048 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2627753 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2633919 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2640086 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2955584 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
2959398 2 [INFO: Energest  ] Total time  :      16377
2965910 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
2972554 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
2978242 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
2983929 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
2990781 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
2997634 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3096143 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3100419 1 [INFO: Energest  ] Total time  :      16384
3109662 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
3116338 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
3122025 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3127712 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3133882 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3140049 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3455584 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3459398 2 [INFO: Energest  ] Total time  :      16384
3465910 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
3472554 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
3478241 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3483928 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3490781 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3497633 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3599512 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3603326 1 [INFO: Energest  ] Total time  :      16384
3609657 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
3616338 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
3622025 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3627712 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3633887 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3640532 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3955791 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
3959606 2 [INFO: Energest  ] Total time  :      16391
3966119 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3972764 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3978452 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3984174 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3991061 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3997915 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4099083 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4102896 1 [INFO: Energest  ] Total time  :      16481
4109403 1 [INFO: Energest  ] CPU         :       2454/     16481 (148 permil)
4116049 1 [INFO: Energest  ] LPM         :      14027/     16481 (851 permil)
4121735 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
4127584 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
4133749 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
4143369 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
4455584 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4459398 2 [INFO: Energest  ] Total time  :      16377
4465910 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
4472553 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
4478241 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4483928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4490780 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4497633 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4612775 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4616617 1 [INFO: Energest  ] Total time  :      16832
4623125 1 [INFO: Energest  ] CPU         :       2460/     16832 (146 permil)
4629782 1 [INFO: Energest  ] LPM         :      14372/     16832 (853 permil)
4638830 1 [INFO: Energest  ] Deep LPM    :          0/     16832 (0 permil)
4644787 1 [INFO: Energest  ] Radio Tx    :        102/     16832 (6 permil)
4650954 1 [INFO: Energest  ] Radio Rx    :        790/     16832 (46 permil)
4657120 1 [INFO: Energest  ] Radio total :        892/     16832 (52 permil)
4955584 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
4959398 2 [INFO: Energest  ] Total time  :      16384
4965910 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
4972554 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
4978241 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4983929 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4990781 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4997634 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5096143 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5099980 1 [INFO: Energest  ] Total time  :      15839
5106493 1 [INFO: Energest  ] CPU         :       1595/     15839 (100 permil)
5113162 1 [INFO: Energest  ] LPM         :      14244/     15839 (899 permil)
5118853 1 [INFO: Energest  ] Deep LPM    :          0/     15839 (0 permil)
5124544 1 [INFO: Energest  ] Radio Tx    :          0/     15839 (0 permil)
5134100 1 [INFO: Energest  ] Radio Rx    :        869/     15839 (54 permil)
5140299 1 [INFO: Energest  ] Radio total :        869/     15839 (54 permil)
5455791 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5459606 2 [INFO: Energest  ] Total time  :      16391
5466119 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
5472764 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
5478452 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5484173 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5491061 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5497915 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5596153 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5599980 1 [INFO: Energest  ] Total time  :      16385
5606491 1 [INFO: Energest  ] CPU         :       2354/     16385 (143 permil)
5613160 1 [INFO: Energest  ] LPM         :      14031/     16385 (856 permil)
5618847 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5628085 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5634252 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5640442 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5955584 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
5959398 2 [INFO: Energest  ] Total time  :      16377
5965910 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5972554 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5978241 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5983928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5990781 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5997633 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6096153 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6099980 1 [INFO: Energest  ] Total time  :      16384
6106280 1 [INFO: Energest  ] CPU         :       1615/     16384 (98 permil)
6112946 1 [INFO: Energest  ] LPM         :      14769/     16384 (901 permil)
6122039 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6127753 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6133919 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6140086 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6455695 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6459509 2 [INFO: Energest  ] Total time  :      16384
6466022 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
6472683 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
6478370 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6484091 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6490971 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6497824 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6596144 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6599980 1 [INFO: Energest  ] Total time  :      16383
6606283 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6613452 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6622032 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6627719 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6633885 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6640052 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6955903 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
6959751 2 [INFO: Energest  ] Total time  :      16391
6966264 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
6972908 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
6978596 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6984318 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6991205 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6998073 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7096264 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7100078 1 [INFO: Energest  ] Total time  :      16385
7106589 1 [INFO: Energest  ] CPU         :       2351/     16385 (143 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 7112294
