Random seed: 808589
1799971 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1803789 1 [INFO: Energest  ] Total time  :      16282
1810088 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
1820180 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
1825867 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1831696 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1837862 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1844037 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
1953910 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1957724 2 [INFO: Energest  ] Total time  :      16290
1964233 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
1970877 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
1976564 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
1982252 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
1988897 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
1995543 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2299952 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2303789 1 [INFO: Energest  ] Total time  :      16383
2313491 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2320169 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2325857 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2331562 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2337728 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2343895 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2453911 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2457725 2 [INFO: Energest  ] Total time  :      16384
2464238 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2470882 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2476569 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2482256 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2489109 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2495962 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2799952 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2804227 1 [INFO: Energest  ] Total time  :      16384
2813470 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2820146 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2825834 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2831521 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2837691 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2843858 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2954119 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2957934 2 [INFO: Energest  ] Total time  :      16391
2964447 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
2971092 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
2976780 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2982501 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2989388 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2996243 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3303321 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3307135 1 [INFO: Energest  ] Total time  :      16385
3313674 1 [INFO: Energest  ] CPU         :       2345/     16385 (143 permil)
3320350 1 [INFO: Energest  ] LPM         :      14040/     16385 (856 permil)
3326037 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3331859 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3338046 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3344688 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3453911 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3457725 2 [INFO: Energest  ] Total time  :      16377
3464237 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3470881 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3476569 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3482256 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3489108 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3495961 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3802882 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3806697 1 [INFO: Energest  ] Total time  :      16479
3813001 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
3819651 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
3825339 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3831027 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3837224 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3846808 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3953911 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3957725 2 [INFO: Energest  ] Total time  :      16384
3964237 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
3970881 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
3976568 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3982255 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3989108 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3995960 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4299953 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4303789 1 [INFO: Energest  ] Total time  :      16288
4310092 1 [INFO: Energest  ] CPU         :       1581/     16288 (97 permil)
4316756 1 [INFO: Energest  ] LPM         :      14707/     16288 (902 permil)
4322471 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4328158 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4334831 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4343920 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4454118 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4457933 2 [INFO: Energest  ] Total time  :      16391
4464446 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4471091 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4476779 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4482501 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4489388 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4496242 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4799962 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4803789 1 [INFO: Energest  ] Total time  :      16385
4810298 1 [INFO: Energest  ] CPU         :       2590/     16385 (158 permil)
4816967 1 [INFO: Energest  ] LPM         :      13795/     16385 (841 permil)
4822654 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4828640 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
4838218 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
4844394 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
4953911 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4957725 2 [INFO: Energest  ] Total time  :      16377
4964237 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
4970880 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
4976568 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4982255 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4989107 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4995960 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 5149133
