Random seed: 159740
2377209 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2381024 2 [INFO: Energest  ] Total time  :      32674
2387326 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2393977 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2399699 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2405408 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2412058 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2418709 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2587780 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2591598 1 [INFO: Energest  ] Total time  :      32666
2601300 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2607981 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2613668 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2619505 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2625807 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2632131 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3377210 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3381025 2 [INFO: Energest  ] Total time  :      32768
3387537 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3394189 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3399878 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3405566 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3412455 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3419311 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3588175 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3594346 1 [INFO: Energest  ] Total time  :      32768
3600667 1 [INFO: Energest  ] CPU         :       1831/     32768 (55 permil)
3607319 1 [INFO: Energest  ] LPM         :      30937/     32768 (944 permil)
3613008 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3618697 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3625029 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
3631869 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
4377418 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4381234 2 [INFO: Energest  ] Total time  :      32775
4387745 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4394398 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4400088 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4405811 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4412701 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4419558 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4587771 1 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4591598 1 [INFO: Energest  ] Total time  :      32768
4597904 1 [INFO: Energest  ] CPU         :       3061/     32768 (93 permil)
4604567 1 [INFO: Energest  ] LPM         :      29707/     32768 (906 permil)
4610284 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
4616244 1 [INFO: Energest  ] Radio Tx    :        142/     32768 (4 permil)
4623062 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
4632230 1 [INFO: Energest  ] Radio total :       1801/     32768 (54 permil)
5377209 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5381025 2 [INFO: Energest  ] Total time  :      32761
5387535 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5394186 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5399875 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5405564 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5412419 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5419275 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5587771 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5591598 1 [INFO: Energest  ] Total time  :      32768
5597903 1 [INFO: Energest  ] CPU         :       2364/     32768 (72 permil)
5604568 1 [INFO: Energest  ] LPM         :      30404/     32768 (927 permil)
5610285 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
5619509 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
5625811 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
5632131 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
6377210 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6381025 2 [INFO: Energest  ] Total time  :      32768
6387535 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6394187 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6399876 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6405565 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6412422 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6419278 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6587771 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6591598 1 [INFO: Energest  ] Total time  :      32768
6597898 1 [INFO: Energest  ] CPU         :       1618/     32768 (49 permil)
6605079 1 [INFO: Energest  ] LPM         :      31150/     32768 (950 permil)
6613722 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6619411 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6625715 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6632019 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 7280759
