Random seed: 154552
2074274 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2078092 1 [INFO: Energest  ] Total time  :      32666
2087794 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2094475 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2100162 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2105999 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2112301 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2118625 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2213194 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2217009 2 [INFO: Energest  ] Total time  :      32674
2223311 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2229962 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2235684 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2241393 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2248043 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2254694 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
3077627 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3081443 1 [INFO: Energest  ] Total time  :      32768
3087776 1 [INFO: Energest  ] CPU         :       2455/     32768 (74 permil)
3094460 1 [INFO: Energest  ] LPM         :      30313/     32768 (925 permil)
3100149 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3106001 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3112302 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3119071 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
3213195 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3217010 2 [INFO: Energest  ] Total time  :      32768
3223522 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3230174 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3235863 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3241551 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3248440 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3255296 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
4074255 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4078092 1 [INFO: Energest  ] Total time  :      32767
4084392 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4091066 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4096783 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4102472 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4109283 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4118509 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
4213403 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4217219 2 [INFO: Energest  ] Total time  :      32775
4223730 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4230383 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4236073 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4241796 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4248686 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4255543 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
5074275 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5078092 1 [INFO: Energest  ] Total time  :      32769
5084601 1 [INFO: Energest  ] CPU         :       3306/     32769 (100 permil)
5091272 1 [INFO: Energest  ] LPM         :      29463/     32769 (899 permil)
5096961 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5106334 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
5112666 1 [INFO: Energest  ] Radio Rx    :       1580/     32769 (48 permil)
5118998 1 [INFO: Energest  ] Radio total :       1722/     32769 (52 permil)
5213195 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5217010 2 [INFO: Energest  ] Total time  :      32761
5223521 2 [INFO: Energest  ] CPU         :       4901/     32761 (149 permil)
5230171 2 [INFO: Energest  ] LPM         :      27860/     32761 (850 permil)
5235860 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5241549 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5248404 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5255260 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
6074265 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6078092 1 [INFO: Energest  ] Total time  :      32768
6084393 1 [INFO: Energest  ] CPU         :       1630/     32768 (49 permil)
6091572 1 [INFO: Energest  ] LPM         :      31138/     32768 (950 permil)
6100215 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6105904 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6112209 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6118513 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
6213195 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6217010 2 [INFO: Energest  ] Total time  :      32768
6223520 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6230172 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6235861 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6241550 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6248407 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6255263 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
7074265 1 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7078092 1 [INFO: Energest  ] Total time  :      32768
7087822 1 [INFO: Energest  ] CPU         :       2375/     32768 (72 permil)
7094508 1 [INFO: Energest  ] LPM         :      30393/     32768 (927 permil)
7100197 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
7106021 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
7112351 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
7118653 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
7213402 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7217218 2 [INFO: Energest  ] Total time  :      32775
7223729 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7230380 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7236070 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7241793 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7248683 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7255539 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
8077576 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8081409 1 [INFO: Energest  ] Total time  :      32767
8087742 1 [INFO: Energest  ] CPU         :       1596/     32767 (48 permil)
8094427 1 [INFO: Energest  ] LPM         :      31171/     32767 (951 permil)
8100116 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
8105804 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
8112137 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
8118970 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
8213195 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8217010 2 [INFO: Energest  ] Total time  :      32761
8223520 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8230171 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8235860 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8241549 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8248404 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8255260 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
9074255 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9078092 1 [INFO: Energest  ] Total time  :      32768
9084391 1 [INFO: Energest  ] CPU         :       1607/     32768 (49 permil)
9091065 1 [INFO: Energest  ] LPM         :      31161/     32768 (950 permil)
9096782 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9102471 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9109282 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
9118482 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
9213195 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9217010 2 [INFO: Energest  ] Total time  :      32768
9223520 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9230172 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9235860 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9241549 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9248405 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9255260 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
10074266 1 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10078092 1 [INFO: Energest  ] Total time  :      32769
10084397 1 [INFO: Energest  ] CPU         :       2360/     32769 (72 permil)
10091062 1 [INFO: Energest  ] LPM         :      30409/     32769 (927 permil)
10096779 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
10106005 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
10112306 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
10118626 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
10213402 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10217218 2 [INFO: Energest  ] Total time  :      32775
10223729 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10230382 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10236072 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10241795 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10248685 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10255543 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
11074266 1 [INFO: Energest  ] --- Period summary #9 (1 seconds)
11078092 1 [INFO: Energest  ] Total time  :      32768
11084393 1 [INFO: Energest  ] CPU         :       1647/     32768 (50 permil)
11091552 1 [INFO: Energest  ] LPM         :      31121/     32768 (949 permil)
11100165 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
11105866 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
11112169 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
11118482 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
11213204 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11217048 2 [INFO: Energest  ] Total time  :      32761
11223557 2 [INFO: Energest  ] CPU         :       4220/     32761 (128 permil)
11230231 2 [INFO: Energest  ] LPM         :      28541/     32761 (871 permil)
11235919 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11241642 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11248511 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11255367 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
12074377 1 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12078192 1 [INFO: Energest  ] Total time  :      32768
12087914 1 [INFO: Energest  ] CPU         :       2451/     32768 (74 permil)
12094599 1 [INFO: Energest  ] LPM         :      30317/     32768 (925 permil)
12100288 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12106247 1 [INFO: Energest  ] Radio Tx    :        102/     32768 (3 permil)
12112577 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
12118908 1 [INFO: Energest  ] Radio total :       1761/     32768 (53 permil)
12213306 2 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12217121 2 [INFO: Energest  ] Total time  :      32768
12223632 2 [INFO: Energest  ] CPU         :       4074/     32768 (124 permil)
12230302 2 [INFO: Energest  ] LPM         :      28694/     32768 (875 permil)
12235991 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12241714 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
12248369 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
12255021 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
13077730 1 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13081555 1 [INFO: Energest  ] Total time  :      32768
13087889 1 [INFO: Energest  ] CPU         :       2470/     32768 (75 permil)
13094571 1 [INFO: Energest  ] LPM         :      30298/     32768 (924 permil)
13100260 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
13106084 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
13112386 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
13119224 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
13213513 2 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13217363 2 [INFO: Energest  ] Total time  :      32775
13223873 2 [INFO: Energest  ] CPU         :       4166/     32775 (127 permil)
13230525 2 [INFO: Energest  ] LPM         :      28609/     32775 (872 permil)
13236214 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
13241937 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
13248827 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
13255684 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
14074377 1 [INFO: Energest  ] --- Period summary #12 (1 seconds)
14078192 1 [INFO: Energest  ] Total time  :      32768
14084495 1 [INFO: Energest  ] CPU         :       1733/     32768 (52 permil)
14091150 1 [INFO: Energest  ] LPM         :      31035/     32768 (947 permil)
14096839 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
14102528 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
14109288 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
14118483 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
14213306 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
14217121 2 [INFO: Energest  ] Total time  :      32761
14223632 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
14230302 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
14235991 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
14241714 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
14248582 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
14255438 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
15074366 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
15078182 1 [INFO: Energest  ] Total time  :      32767
15084486 1 [INFO: Energest  ] CPU         :       1590/     32767 (48 permil)
15091142 1 [INFO: Energest  ] LPM         :      31177/     32767 (951 permil)
15096831 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
15105960 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
15112280 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
15118584 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
15213306 2 [INFO: Energest  ] --- Period summary #13 (1 seconds)
15217122 2 [INFO: Energest  ] Total time  :      32768
15223632 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
15230301 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
15235990 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
15241712 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
15248582 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
15255438 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
16074367 1 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16078182 1 [INFO: Energest  ] Total time  :      32768
16084487 1 [INFO: Energest  ] CPU         :       1594/     32768 (48 permil)
16091645 1 [INFO: Energest  ] LPM         :      31174/     32768 (951 permil)
16100255 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
16105944 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
16112247 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
16118554 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
16213513 2 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16217363 2 [INFO: Energest  ] Total time  :      32775
16223874 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
16230527 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
16236216 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
16241940 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
16248830 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
16255687 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 16726111
