Random seed: 577209
2012933 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2016748 2 [INFO: Energest  ] Total time  :      32674
2023050 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2029701 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2035423 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2041132 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2047782 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2054433 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2417467 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2421285 1 [INFO: Energest  ] Total time  :      32666
2430987 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2437668 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2443355 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2449192 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2455494 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2461818 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3012934 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3016749 2 [INFO: Energest  ] Total time  :      32768
3023261 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3029913 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3035602 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3041290 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3048179 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3055035 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 3236584
