Random seed: 935477
2650890 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2654705 2 [INFO: Energest  ] Total time  :      32674
2661007 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2667658 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2673380 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2679089 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2685739 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2692390 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2755056 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2758874 1 [INFO: Energest  ] Total time  :      32666
2768578 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2775259 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2780946 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2786781 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2793083 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2799407 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3650891 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3654706 2 [INFO: Energest  ] Total time  :      32768
3661218 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3667870 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3673559 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3679247 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3686136 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3692992 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3758407 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
3762222 1 [INFO: Energest  ] Total time  :      32767
3768555 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
3775240 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
3780929 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
3786618 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
3792924 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
3799712 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
4651099 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4654915 2 [INFO: Energest  ] Total time  :      32775
4661426 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4668079 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4673769 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4679492 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4686382 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4693239 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4755057 1 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4758874 1 [INFO: Energest  ] Total time  :      32769
4765385 1 [INFO: Energest  ] CPU         :       3473/     32769 (105 permil)
4772057 1 [INFO: Energest  ] LPM         :      29296/     32769 (894 permil)
4777745 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
4783733 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
4790550 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
4799747 1 [INFO: Energest  ] Radio total :       1801/     32769 (54 permil)
5650890 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5654706 2 [INFO: Energest  ] Total time  :      32761
5661216 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5667867 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5673556 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5679245 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5686100 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5692956 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5755037 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5758874 1 [INFO: Energest  ] Total time  :      32767
5765173 1 [INFO: Energest  ] CPU         :       1606/     32767 (49 permil)
5771847 1 [INFO: Energest  ] LPM         :      31161/     32767 (950 permil)
5777565 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
5786642 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
5792945 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
5799269 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
6650891 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6654706 2 [INFO: Energest  ] Total time  :      32768
6661216 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6667868 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6673557 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6679246 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6686103 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6692959 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6755057 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6758874 1 [INFO: Energest  ] Total time  :      32769
6765180 1 [INFO: Energest  ] CPU         :       2378/     32769 (72 permil)
6772356 1 [INFO: Energest  ] LPM         :      30391/     32769 (927 permil)
6780998 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
6786821 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
6793133 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
6799436 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
7651098 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7654914 2 [INFO: Energest  ] Total time  :      32775
7661425 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7668076 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7673766 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7679489 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7686379 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7693235 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7755047 1 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7758874 1 [INFO: Energest  ] Total time  :      32768
7768597 1 [INFO: Energest  ] CPU         :       2366/     32768 (72 permil)
7775277 1 [INFO: Energest  ] LPM         :      30402/     32768 (927 permil)
7780966 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
7786790 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
7793092 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
7799407 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
8650891 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8654706 2 [INFO: Energest  ] Total time  :      32761
8661216 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8667867 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8673556 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8679245 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8686100 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8692956 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8758358 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8762192 1 [INFO: Energest  ] Total time  :      32767
8768524 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
8775209 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
8780898 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
8786587 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
8792919 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
8799752 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
9650891 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9654706 2 [INFO: Energest  ] Total time  :      32768
9661216 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9667868 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9673556 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9679245 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9686101 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9692956 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
9755037 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9758874 1 [INFO: Energest  ] Total time  :      32768
9765173 1 [INFO: Energest  ] CPU         :       1607/     32768 (49 permil)
9771847 1 [INFO: Energest  ] LPM         :      31161/     32768 (950 permil)
9777564 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9783253 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9790064 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
9799265 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
10651098 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10654914 2 [INFO: Energest  ] Total time  :      32775
10661425 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10668078 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10673768 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10679491 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10686381 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10693239 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
10755048 1 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10758874 1 [INFO: Energest  ] Total time  :      32769
10765179 1 [INFO: Energest  ] CPU         :       2452/     32769 (74 permil)
10771848 1 [INFO: Energest  ] LPM         :      30317/     32769 (925 permil)
10777565 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
10786926 1 [INFO: Energest  ] Radio Tx    :        102/     32769 (3 permil)
10793256 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
10799587 1 [INFO: Energest  ] Radio total :       1761/     32769 (53 permil)
11650900 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11654744 2 [INFO: Energest  ] Total time  :      32761
11661253 2 [INFO: Energest  ] CPU         :       4220/     32761 (128 permil)
11667927 2 [INFO: Energest  ] LPM         :      28541/     32761 (871 permil)
11673615 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11679338 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11686207 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11693063 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
11755057 1 [INFO: Energest  ] --- Period summary #9 (1 seconds)
11758874 1 [INFO: Energest  ] Total time  :      32768
11765179 1 [INFO: Energest  ] CPU         :       2505/     32768 (76 permil)
11772334 1 [INFO: Energest  ] LPM         :      30263/     32768 (923 permil)
11780945 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
11786783 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
11793084 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
11799407 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
12651002 2 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12654817 2 [INFO: Energest  ] Total time  :      32768
12661328 2 [INFO: Energest  ] CPU         :       4074/     32768 (124 permil)
12667998 2 [INFO: Energest  ] LPM         :      28694/     32768 (875 permil)
12673687 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12679410 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
12686065 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
12692717 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
12755148 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
12758964 1 [INFO: Energest  ] Total time  :      32767
12768690 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
12775374 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
12781063 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
12786752 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
12793062 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
12799366 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
13651209 2 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13655059 2 [INFO: Energest  ] Total time  :      32775
13661569 2 [INFO: Energest  ] CPU         :       4166/     32775 (127 permil)
13668221 2 [INFO: Energest  ] LPM         :      28609/     32775 (872 permil)
13673910 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
13679633 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
13686523 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
13693380 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
13758512 1 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13762337 1 [INFO: Energest  ] Total time  :      32768
13768669 1 [INFO: Energest  ] CPU         :       1594/     32768 (48 permil)
13775354 1 [INFO: Energest  ] LPM         :      31174/     32768 (951 permil)
13781043 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
13786732 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
13793062 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
13799901 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
14651002 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
14654817 2 [INFO: Energest  ] Total time  :      32761
14661328 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
14667998 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
14673687 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
14679410 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
14686278 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
14693134 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
14755168 1 [INFO: Energest  ] --- Period summary #12 (1 seconds)
14758984 1 [INFO: Energest  ] Total time  :      32769
14765287 1 [INFO: Energest  ] CPU         :       2404/     32769 (73 permil)
14771942 1 [INFO: Energest  ] LPM         :      30365/     32769 (926 permil)
14777654 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
14783505 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
14790283 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
14799478 1 [INFO: Energest  ] Radio total :       1778/     32769 (54 permil)
15651002 2 [INFO: Energest  ] --- Period summary #13 (1 seconds)
15654818 2 [INFO: Energest  ] Total time  :      32768
15661328 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
15667997 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
15673686 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
15679408 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
15686278 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
15693134 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
15755148 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
15758964 1 [INFO: Energest  ] Total time  :      32767
15765268 1 [INFO: Energest  ] CPU         :       1597/     32767 (48 permil)
15771924 1 [INFO: Energest  ] LPM         :      31170/     32767 (951 permil)
15777613 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
15786741 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
15793061 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
15799366 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
16651209 2 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16655059 2 [INFO: Energest  ] Total time  :      32775
16661570 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
16668223 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
16673912 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
16679636 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
16686526 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
16693383 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
16755148 1 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16758964 1 [INFO: Energest  ] Total time  :      32768
16765268 1 [INFO: Energest  ] CPU         :       1594/     32768 (48 permil)
16772426 1 [INFO: Energest  ] LPM         :      31174/     32768 (951 permil)
16781035 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
16786724 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
16793027 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
16799336 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
17651002 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
17654817 2 [INFO: Energest  ] Total time  :      32761
17661328 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
17667997 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
17673686 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
17679408 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
17686279 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
17693134 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
17755148 1 [INFO: Energest  ] --- Period summary #15 (1 seconds)
17758964 1 [INFO: Energest  ] Total time  :      32768
17768711 1 [INFO: Energest  ] CPU         :       1593/     32768 (48 permil)
17775395 1 [INFO: Energest  ] LPM         :      31175/     32768 (951 permil)
17781084 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
17786791 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
17793094 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
17799407 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
18651002 2 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18654818 2 [INFO: Energest  ] Total time  :      32768
18661328 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
18667998 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
18673687 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
18679410 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
18686278 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
18693134 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
18758534 1 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18762358 1 [INFO: Energest  ] Total time  :      32769
18768692 1 [INFO: Energest  ] CPU         :       2365/     32769 (72 permil)
18775372 1 [INFO: Energest  ] LPM         :      30404/     32769 (927 permil)
18781061 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
18786884 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
18793215 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
18802939 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
19651209 2 [INFO: Energest  ] --- Period summary #17 (1 seconds)
19655059 2 [INFO: Energest  ] Total time  :      32775
19661570 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
19668222 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
19673911 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
19679635 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
19686525 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
19693382 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
19755148 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
19758964 1 [INFO: Energest  ] Total time  :      32767
19765267 1 [INFO: Energest  ] CPU         :       1710/     32767 (52 permil)
19771920 1 [INFO: Energest  ] LPM         :      31057/     32767 (947 permil)
19777609 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
19783298 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
19790089 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
19799283 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
20651002 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
20654817 2 [INFO: Energest  ] Total time  :      32761
20661328 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
20667998 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
20673687 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
20679410 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
20686279 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
20693134 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
20755149 1 [INFO: Energest  ] --- Period summary #18 (1 seconds)
20758964 1 [INFO: Energest  ] Total time  :      32768
20765269 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
20771925 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
20777614 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
20786761 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
20793065 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
20799369 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
21651012 2 [INFO: Energest  ] --- Period summary #19 (1 seconds)
21654827 2 [INFO: Energest  ] Total time  :      32768
21661336 2 [INFO: Energest  ] CPU         :       4229/     32768 (129 permil)
21667997 2 [INFO: Energest  ] LPM         :      28539/     32768 (870 permil)
21673686 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
21679408 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
21686278 2 [INFO: Energest  ] Radio Rx    :      32769/     32768 (1000 permil)
21693134 2 [INFO: Energest  ] Radio total :      32769/     32768 (1000 permil)
21755168 1 [INFO: Energest  ] --- Period summary #19 (1 seconds)
21758984 1 [INFO: Energest  ] Total time  :      32769
21765287 1 [INFO: Energest  ] CPU         :       2402/     32769 (73 permil)
21772445 1 [INFO: Energest  ] LPM         :      30367/     32769 (926 permil)
21781064 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
21786887 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
21793217 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
21799549 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
22651209 2 [INFO: Energest  ] --- Period summary #20 (1 seconds)
22655059 2 [INFO: Energest  ] Total time  :      32775
22661570 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
22668223 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
22673912 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
22679635 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
22686321 2 [INFO: Energest  ] Radio Rx    :      32774/     32775 (999 permil)
22692975 2 [INFO: Energest  ] Radio total :      32774/     32775 (999 permil)
22755131 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
22758947 1 [INFO: Energest  ] Total time  :      32767
22768664 1 [INFO: Energest  ] CPU         :       1608/     32767 (49 permil)
22775348 1 [INFO: Energest  ] LPM         :      31159/     32767 (950 permil)
22781037 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
22786726 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
22793030 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
22799336 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
23651002 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
23654817 2 [INFO: Energest  ] Total time  :      32761
23661327 2 [INFO: Energest  ] CPU         :       4161/     32761 (127 permil)
23667997 2 [INFO: Energest  ] LPM         :      28600/     32761 (872 permil)
23673685 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
23679408 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
23686278 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
23693134 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
23758519 1 [INFO: Energest  ] --- Period summary #21 (1 seconds)
23762343 1 [INFO: Energest  ] Total time  :      32768
23768676 1 [INFO: Energest  ] CPU         :       1593/     32768 (48 permil)
23775360 1 [INFO: Energest  ] LPM         :      31175/     32768 (951 permil)
23781049 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
23786738 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
23793062 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
23802815 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
24651002 2 [INFO: Energest  ] --- Period summary #22 (1 seconds)
24654818 2 [INFO: Energest  ] Total time  :      32768
24661328 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
24667998 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
24673687 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
24679410 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
24686278 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
24693134 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
24755132 1 [INFO: Energest  ] --- Period summary #22 (1 seconds)
24758947 1 [INFO: Energest  ] Total time  :      32768
24765250 1 [INFO: Energest  ] CPU         :       1707/     32768 (52 permil)
24771916 1 [INFO: Energest  ] LPM         :      31061/     32768 (947 permil)
24777605 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
24783294 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
24790058 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
24799233 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
25651209 2 [INFO: Energest  ] --- Period summary #23 (1 seconds)
25655059 2 [INFO: Energest  ] Total time  :      32775
25661570 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
25668222 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
25673911 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
25679635 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
25686525 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
25693382 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
25755142 1 [INFO: Energest  ] --- Period summary #23 (1 seconds)
25758957 1 [INFO: Energest  ] Total time  :      32768
25765264 1 [INFO: Energest  ] CPU         :       2352/     32768 (71 permil)
25771915 1 [INFO: Energest  ] LPM         :      30416/     32768 (928 permil)
25777604 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
25786846 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
25793148 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
25799479 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
26651002 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
26654817 2 [INFO: Energest  ] Total time  :      32761
26661328 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
26667998 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
26673687 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
26679410 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
26686279 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
26693134 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
26755132 1 [INFO: Energest  ] --- Period summary #24 (1 seconds)
26758947 1 [INFO: Energest  ] Total time  :      32768
26765252 1 [INFO: Energest  ] CPU         :       1598/     32768 (48 permil)
26772396 1 [INFO: Energest  ] LPM         :      31170/     32768 (951 permil)
26781007 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
26786719 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
26793023 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
26799336 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
27651002 2 [INFO: Energest  ] --- Period summary #25 (1 seconds)
27654818 2 [INFO: Energest  ] Total time  :      32768
27661328 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
27667997 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
27673686 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
27679408 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
27686278 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
27693134 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
27755142 1 [INFO: Energest  ] --- Period summary #25 (1 seconds)
27758957 1 [INFO: Energest  ] Total time  :      32768
27768688 1 [INFO: Energest  ] CPU         :       2452/     32768 (74 permil)
27775372 1 [INFO: Energest  ] LPM         :      30316/     32768 (925 permil)
27781061 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
27787021 1 [INFO: Energest  ] Radio Tx    :        102/     32768 (3 permil)
27793351 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
27799682 1 [INFO: Energest  ] Radio total :       1761/     32768 (53 permil)
28651209 2 [INFO: Energest  ] --- Period summary #26 (1 seconds)
28655059 2 [INFO: Energest  ] Total time  :      32775
28661570 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
28668223 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
28673912 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
28679635 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
28686525 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
28693382 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
28758539 1 [INFO: Energest  ] --- Period summary #26 (1 seconds)
28762364 1 [INFO: Energest  ] Total time  :      32768
28768697 1 [INFO: Energest  ] CPU         :       2461/     32768 (75 permil)
28775380 1 [INFO: Energest  ] LPM         :      30307/     32768 (924 permil)
28781069 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
28786893 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
28793223 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
28802977 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
29651002 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
29654817 2 [INFO: Energest  ] Total time  :      32761
29661328 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
29667997 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
29673686 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
29679408 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
29686279 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
29693134 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
29755132 1 [INFO: Energest  ] --- Period summary #27 (1 seconds)
29758947 1 [INFO: Energest  ] Total time  :      32768
29765251 1 [INFO: Energest  ] CPU         :       1712/     32768 (52 permil)
29771915 1 [INFO: Energest  ] LPM         :      31056/     32768 (947 permil)
29777604 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
29783293 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
29790059 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
29799264 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
30651002 2 [INFO: Energest  ] --- Period summary #28 (1 seconds)
30654818 2 [INFO: Energest  ] Total time  :      32768
30661328 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
30667998 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
30673687 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
30679410 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
30686278 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
30693134 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
30755142 1 [INFO: Energest  ] --- Period summary #28 (1 seconds)
30758958 1 [INFO: Energest  ] Total time  :      32768
30765258 1 [INFO: Energest  ] CPU         :       1612/     32768 (49 permil)
30771918 1 [INFO: Energest  ] LPM         :      31156/     32768 (950 permil)
30777607 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
30786757 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
30793061 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
30799366 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
31651220 2 [INFO: Energest  ] --- Period summary #29 (1 seconds)
31655069 2 [INFO: Energest  ] Total time  :      32775
31661579 2 [INFO: Energest  ] CPU         :       4229/     32775 (129 permil)
31668231 2 [INFO: Energest  ] LPM         :      28546/     32775 (870 permil)
31673951 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
31679674 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
31686564 2 [INFO: Energest  ] Radio Rx    :      32776/     32775 (1000 permil)
31693451 2 [INFO: Energest  ] Radio total :      32776/     32775 (1000 permil)
31755151 1 [INFO: Energest  ] --- Period summary #29 (1 seconds)
31758967 1 [INFO: Energest  ] Total time  :      32768
31765270 1 [INFO: Energest  ] CPU         :       2404/     32768 (73 permil)
31772416 1 [INFO: Energest  ] LPM         :      30364/     32768 (926 permil)
31781025 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
31786854 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
31793156 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
31799478 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
32651002 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
32654818 2 [INFO: Energest  ] Total time  :      32761
32661328 2 [INFO: Energest  ] CPU         :       4073/     32761 (124 permil)
32667997 2 [INFO: Energest  ] LPM         :      28688/     32761 (875 permil)
32673686 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
32679408 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
32686065 2 [INFO: Energest  ] Radio Rx    :      32760/     32761 (999 permil)
32692717 2 [INFO: Energest  ] Radio total :      32760/     32761 (999 permil)
32755132 1 [INFO: Energest  ] --- Period summary #30 (1 seconds)
32758947 1 [INFO: Energest  ] Total time  :      32768
32768707 1 [INFO: Energest  ] CPU         :       1598/     32768 (48 permil)
32775392 1 [INFO: Energest  ] LPM         :      31170/     32768 (951 permil)
32781081 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
32786791 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
32793094 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
32799407 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
33651003 2 [INFO: Energest  ] --- Period summary #31 (1 seconds)
33654818 2 [INFO: Energest  ] Total time  :      32768
33661328 2 [INFO: Energest  ] CPU         :       4165/     32768 (127 permil)
33667997 2 [INFO: Energest  ] LPM         :      28603/     32768 (872 permil)
33673685 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
33679408 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
33686278 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
33693134 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
33758506 1 [INFO: Energest  ] --- Period summary #31 (1 seconds)
33762333 1 [INFO: Energest  ] Total time  :      32768
33768666 1 [INFO: Energest  ] CPU         :       1595/     32768 (48 permil)
33775351 1 [INFO: Energest  ] LPM         :      31173/     32768 (951 permil)
33781040 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
33786729 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
33793034 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
33802784 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
34651210 2 [INFO: Energest  ] --- Period summary #32 (1 seconds)
34655060 2 [INFO: Energest  ] Total time  :      32775
34661571 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
34668223 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
34673913 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
34679636 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
34686526 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
34693383 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
34755142 1 [INFO: Energest  ] --- Period summary #32 (1 seconds)
34758957 1 [INFO: Energest  ] Total time  :      32768
34765260 1 [INFO: Energest  ] CPU         :       2563/     32768 (78 permil)
34771916 1 [INFO: Energest  ] LPM         :      30205/     32768 (921 permil)
34777605 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
34783434 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
34790222 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
34799415 1 [INFO: Energest  ] Radio total :       1778/     32768 (54 permil)
35651012 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
35654828 2 [INFO: Energest  ] Total time  :      32761
35661338 2 [INFO: Energest  ] CPU         :       4521/     32761 (137 permil)
35667994 2 [INFO: Energest  ] LPM         :      28240/     32761 (862 permil)
35673683 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
35679405 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
35686278 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
35693134 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
35755132 1 [INFO: Energest  ] --- Period summary #33 (1 seconds)
35758947 1 [INFO: Energest  ] Total time  :      32768
35765252 1 [INFO: Energest  ] CPU         :       1596/     32768 (48 permil)
35771919 1 [INFO: Energest  ] LPM         :      31172/     32768 (951 permil)
35777608 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
35786724 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
35793028 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
35799336 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
36651003 2 [INFO: Energest  ] --- Period summary #34 (1 seconds)
36654818 2 [INFO: Energest  ] Total time  :      32768
36661328 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
36667998 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
36673687 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
36679409 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
36686065 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
36692716 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
36755132 1 [INFO: Energest  ] --- Period summary #34 (1 seconds)
36758948 1 [INFO: Energest  ] Total time  :      32768
36765252 1 [INFO: Energest  ] CPU         :       1593/     32768 (48 permil)
36772365 1 [INFO: Energest  ] LPM         :      31175/     32768 (951 permil)
36780981 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
36786670 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
36792991 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
36799295 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
37651210 2 [INFO: Energest  ] --- Period summary #35 (1 seconds)
37655060 2 [INFO: Energest  ] Total time  :      32775
37661570 2 [INFO: Energest  ] CPU         :       4166/     32775 (127 permil)
37668221 2 [INFO: Energest  ] LPM         :      28609/     32775 (872 permil)
37673911 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
37679634 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
37686524 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
37693381 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
37755142 1 [INFO: Energest  ] --- Period summary #35 (1 seconds)
37758958 1 [INFO: Energest  ] Total time  :      32768
37768664 1 [INFO: Energest  ] CPU         :       2362/     32768 (72 permil)
37775345 1 [INFO: Energest  ] LPM         :      30406/     32768 (927 permil)
37781034 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
37786857 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
37793159 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
37799478 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
38651003 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
38654818 2 [INFO: Energest  ] Total time  :      32761
38661328 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
38667998 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
38673687 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
38679409 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
38686278 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
38693134 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
38758456 1 [INFO: Energest  ] --- Period summary #36 (1 seconds)
38762271 1 [INFO: Energest  ] Total time  :      32768
38768604 1 [INFO: Energest  ] CPU         :       1598/     32768 (48 permil)
38775289 1 [INFO: Energest  ] LPM         :      31170/     32768 (951 permil)
38780978 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
38786667 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
38792990 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
38802733 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
39651003 2 [INFO: Energest  ] --- Period summary #37 (1 seconds)
39654818 2 [INFO: Energest  ] Total time  :      32768
39661328 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
39667997 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
39673685 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
39679408 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
39686278 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
39693134 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
39755132 1 [INFO: Energest  ] --- Period summary #37 (1 seconds)
39758948 1 [INFO: Energest  ] Total time  :      32768
39765250 1 [INFO: Energest  ] CPU         :       1704/     32768 (52 permil)
39771916 1 [INFO: Energest  ] LPM         :      31064/     32768 (947 permil)
39777605 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
39783293 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
39790124 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
39799303 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
40651210 2 [INFO: Energest  ] --- Period summary #38 (1 seconds)
40655060 2 [INFO: Energest  ] Total time  :      32775
40661571 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
40668223 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
40673913 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
40679636 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
40686526 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
40693383 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
40755133 1 [INFO: Energest  ] --- Period summary #38 (1 seconds)
40758948 1 [INFO: Energest  ] Total time  :      32768
40765253 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
40771919 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
40777608 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
40786744 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
40793062 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
40799366 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 41640373
