Random seed: 732172
2082459 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2086274 2 [INFO: Energest  ] Total time  :      32674
2092576 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2099227 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2104949 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2110658 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2117308 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2123959 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2646866 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2650684 1 [INFO: Energest  ] Total time  :      32666
2660393 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
2667073 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
2672761 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2678591 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2684893 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2691217 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3082460 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3086275 2 [INFO: Energest  ] Total time  :      32768
3092787 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3099439 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3105128 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3110816 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3117705 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3124561 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3650217 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
3654032 1 [INFO: Energest  ] Total time  :      32767
3660365 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
3667050 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
3672739 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
3678428 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
3684734 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
3691522 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
4082668 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4086484 2 [INFO: Energest  ] Total time  :      32775
4092995 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4099648 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4105338 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4111061 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4117951 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4124808 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4646867 1 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4650684 1 [INFO: Energest  ] Total time  :      32769
4657193 1 [INFO: Energest  ] CPU         :       3304/     32769 (100 permil)
4663864 1 [INFO: Energest  ] LPM         :      29465/     32769 (899 permil)
4669553 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
4675541 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
4682360 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
4691557 1 [INFO: Energest  ] Radio total :       1801/     32769 (54 permil)
5082460 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5086275 2 [INFO: Energest  ] Total time  :      32761
5092785 2 [INFO: Energest  ] CPU         :       4850/     32761 (148 permil)
5099438 2 [INFO: Energest  ] LPM         :      27911/     32761 (851 permil)
5105126 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5110815 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5117672 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5124528 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5646847 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5650684 1 [INFO: Energest  ] Total time  :      32767
5656983 1 [INFO: Energest  ] CPU         :       1606/     32767 (49 permil)
5663657 1 [INFO: Energest  ] LPM         :      31161/     32767 (950 permil)
5669375 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
5678452 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
5684755 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
5691079 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 5774166
