Random seed: 349222
2049796 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2053614 1 [INFO: Energest  ] Total time  :      32666
2063315 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
2069996 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
2075683 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2081521 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2087823 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2094147 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2883815 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2887630 2 [INFO: Energest  ] Total time  :      32674
2893932 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2900583 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2906305 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2912014 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2918664 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2925315 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
3053147 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3056963 1 [INFO: Energest  ] Total time  :      32768
3063298 1 [INFO: Energest  ] CPU         :       2355/     32768 (71 permil)
3069977 1 [INFO: Energest  ] LPM         :      30413/     32768 (928 permil)
3075666 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3081490 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3087802 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3094585 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
3883816 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3887631 2 [INFO: Energest  ] Total time  :      32768
3894143 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3900795 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3906484 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3912172 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3919061 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3925917 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
4049778 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4053614 1 [INFO: Energest  ] Total time  :      32767
4059914 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4066587 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4072305 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4077994 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4084805 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4094005 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
4884024 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4887840 2 [INFO: Energest  ] Total time  :      32775
4894351 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4901004 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4906694 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4912417 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4919307 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4926164 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
5049797 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5053614 1 [INFO: Energest  ] Total time  :      32769
5060122 1 [INFO: Energest  ] CPU         :       3297/     32769 (100 permil)
5066795 1 [INFO: Energest  ] LPM         :      29472/     32769 (899 permil)
5072484 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5081850 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
5088182 1 [INFO: Energest  ] Radio Rx    :       1580/     32769 (48 permil)
5094514 1 [INFO: Energest  ] Radio total :       1722/     32769 (52 permil)
5883815 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5887631 2 [INFO: Energest  ] Total time  :      32761
5894141 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5900792 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5906481 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5912170 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5919025 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5925881 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
6049797 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6053614 1 [INFO: Energest  ] Total time  :      32768
6059917 1 [INFO: Energest  ] CPU         :       1866/     32768 (56 permil)
6067000 1 [INFO: Energest  ] LPM         :      30902/     32768 (943 permil)
6075002 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6080705 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6087037 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6093369 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
6883816 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6887631 2 [INFO: Energest  ] Total time  :      32768
6894141 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6900793 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6906482 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6912171 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6919028 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6925884 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
7049777 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
7053614 1 [INFO: Energest  ] Total time  :      32767
7063337 1 [INFO: Energest  ] CPU         :       2093/     32767 (63 permil)
7070020 1 [INFO: Energest  ] LPM         :      30674/     32767 (936 permil)
7075709 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
7081533 1 [INFO: Energest  ] Radio Tx    :         40/     32767 (1 permil)
7087835 1 [INFO: Energest  ] Radio Rx    :       1659/     32767 (50 permil)
7094147 1 [INFO: Energest  ] Radio total :       1699/     32767 (51 permil)
7884023 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7887839 2 [INFO: Energest  ] Total time  :      32775
7894350 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7901001 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7906691 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7912414 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7919304 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7926160 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
8053100 1 [INFO: Energest  ] --- Period summary #6 (1 seconds)
8056931 1 [INFO: Energest  ] Total time  :      32769
8063265 1 [INFO: Energest  ] CPU         :       2360/     32769 (72 permil)
8069945 1 [INFO: Energest  ] LPM         :      30409/     32769 (927 permil)
8075635 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
8081459 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
8087760 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
8094563 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
8883816 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8887631 2 [INFO: Energest  ] Total time  :      32761
8894141 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8900792 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8906481 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8912170 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8919025 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8925881 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
9049777 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
9053614 1 [INFO: Energest  ] Total time  :      32767
9059914 1 [INFO: Energest  ] CPU         :       1608/     32767 (49 permil)
9066587 1 [INFO: Energest  ] LPM         :      31159/     32767 (950 permil)
9072310 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
9077998 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
9084809 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
9094005 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 9764017
