Random seed: 324761
2386789 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2390604 2 [INFO: Energest  ] Total time  :      32674
2396906 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2403557 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2409279 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2414988 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2421638 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2428289 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2804477 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2808295 1 [INFO: Energest  ] Total time  :      32666
2817997 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2824678 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2830365 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2836202 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2842504 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2848828 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3386790 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3390605 2 [INFO: Energest  ] Total time  :      32768
3397117 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3403769 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3409458 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3415146 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3422035 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3428891 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3807828 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3811644 1 [INFO: Energest  ] Total time  :      32768
3817977 1 [INFO: Energest  ] CPU         :       2360/     32768 (72 permil)
3824657 1 [INFO: Energest  ] LPM         :      30408/     32768 (927 permil)
3830346 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3836170 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3842483 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3849266 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
4386998 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4390814 2 [INFO: Energest  ] Total time  :      32775
4397325 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4403978 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4409668 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4415391 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4422281 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4429138 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4804459 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4808295 1 [INFO: Energest  ] Total time  :      32767
4814595 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4821268 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4826986 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4832675 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4839486 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4848686 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
5386789 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5390605 2 [INFO: Energest  ] Total time  :      32761
5397115 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5403766 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5409455 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5415144 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5421999 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5428855 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5804478 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5808295 1 [INFO: Energest  ] Total time  :      32769
5814805 1 [INFO: Energest  ] CPU         :       3319/     32769 (101 permil)
5821475 1 [INFO: Energest  ] LPM         :      29450/     32769 (898 permil)
5827164 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5836531 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
5842863 1 [INFO: Energest  ] Radio Rx    :       1580/     32769 (48 permil)
5849195 1 [INFO: Energest  ] Radio total :       1722/     32769 (52 permil)
6386790 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6390605 2 [INFO: Energest  ] Total time  :      32768
6397115 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6403767 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6409456 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6415145 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6422002 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6428858 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6804478 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6808295 1 [INFO: Energest  ] Total time  :      32768
6814602 1 [INFO: Energest  ] CPU         :       2399/     32768 (73 permil)
6821775 1 [INFO: Energest  ] LPM         :      30369/     32768 (926 permil)
6830416 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6836240 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
6842554 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
6848857 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
7386997 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7390813 2 [INFO: Energest  ] Total time  :      32775
7397324 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7403975 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7409665 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7415388 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7422278 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7429134 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7804458 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
7808295 1 [INFO: Energest  ] Total time  :      32767
7818017 1 [INFO: Energest  ] CPU         :       1596/     32767 (48 permil)
7824702 1 [INFO: Energest  ] LPM         :      31171/     32767 (951 permil)
7830391 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
7836080 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
7842412 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
7848716 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
8386790 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8390605 2 [INFO: Energest  ] Total time  :      32761
8397115 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8403766 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8409455 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8415144 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8421999 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8428855 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8807781 1 [INFO: Energest  ] --- Period summary #6 (1 seconds)
8811612 1 [INFO: Energest  ] Total time  :      32769
8817946 1 [INFO: Energest  ] CPU         :       2360/     32769 (72 permil)
8824626 1 [INFO: Energest  ] LPM         :      30409/     32769 (927 permil)
8830315 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
8836139 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
8842440 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
8849244 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
9386790 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9390605 2 [INFO: Energest  ] Total time  :      32768
9397115 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9403767 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9409455 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9415144 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9422000 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9428855 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
9804458 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
9808295 1 [INFO: Energest  ] Total time  :      32767
9814595 1 [INFO: Energest  ] CPU         :       1608/     32767 (49 permil)
9821268 1 [INFO: Energest  ] LPM         :      31159/     32767 (950 permil)
9826986 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
9832675 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
9839486 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
9848686 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 10110650
