Random seed: 787751
2600944 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2604762 1 [INFO: Energest  ] Total time  :      32666
2614463 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
2621144 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
2626831 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2632669 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2638971 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2645295 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2711070 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2714885 2 [INFO: Energest  ] Total time  :      32674
2721187 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2727838 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2733560 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2739269 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2745919 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2752570 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 3512856
