Random seed: 920584
2630210 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2634028 1 [INFO: Energest  ] Total time  :      32666
2643730 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2650411 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2656098 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2661935 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2668237 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2674561 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2702459 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2706274 2 [INFO: Energest  ] Total time  :      32674
2712576 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2719227 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2724949 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2730658 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2737308 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2743959 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
3633563 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3637378 1 [INFO: Energest  ] Total time  :      32768
3643712 1 [INFO: Energest  ] CPU         :       2360/     32768 (72 permil)
3650392 1 [INFO: Energest  ] LPM         :      30408/     32768 (927 permil)
3656081 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3661905 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3668216 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3675000 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
3702460 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3706275 2 [INFO: Energest  ] Total time  :      32768
3712787 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3719439 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3725128 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3730816 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3737705 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3744561 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
4630201 1 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4634028 1 [INFO: Energest  ] Total time  :      32768
4640333 1 [INFO: Energest  ] CPU         :       2467/     32768 (75 permil)
4647001 1 [INFO: Energest  ] LPM         :      30301/     32768 (924 permil)
4652718 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
4658677 1 [INFO: Energest  ] Radio Tx    :        102/     32768 (3 permil)
4665492 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
4674659 1 [INFO: Energest  ] Radio total :       1840/     32768 (56 permil)
4702668 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4706484 2 [INFO: Energest  ] Total time  :      32775
4712995 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4719648 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4725338 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4731061 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4737951 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4744808 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
5630201 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5634028 1 [INFO: Energest  ] Total time  :      32768
5640333 1 [INFO: Energest  ] CPU         :       2363/     32768 (72 permil)
5646998 1 [INFO: Energest  ] LPM         :      30405/     32768 (927 permil)
5652715 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
5661939 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
5668241 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
5674561 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
5702459 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5706275 2 [INFO: Energest  ] Total time  :      32761
5712785 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5719436 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5725125 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5730814 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5737669 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5744525 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
6630201 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6634028 1 [INFO: Energest  ] Total time  :      32768
6640328 1 [INFO: Energest  ] CPU         :       1618/     32768 (49 permil)
6647509 1 [INFO: Energest  ] LPM         :      31150/     32768 (950 permil)
6656152 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6661841 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6668145 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6674449 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
6702460 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6706275 2 [INFO: Energest  ] Total time  :      32768
6712785 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6719437 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6725126 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6730815 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6737672 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6744528 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 7371631
