Random seed: 543494
2205575 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2209390 2 [INFO: Energest  ] Total time  :      32674
2215692 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2222343 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2228065 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2233774 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2240424 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2247075 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2732481 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2736299 1 [INFO: Energest  ] Total time  :      32666
2746000 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
2752681 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
2758368 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2764206 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2770508 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2776832 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3205576 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3209391 2 [INFO: Energest  ] Total time  :      32768
3215903 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3222555 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3228244 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3233932 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3240821 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3247677 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3735834 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3739649 1 [INFO: Energest  ] Total time  :      32768
3745984 1 [INFO: Energest  ] CPU         :       2354/     32768 (71 permil)
3752664 1 [INFO: Energest  ] LPM         :      30414/     32768 (928 permil)
3758353 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3764176 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3770487 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3777271 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
4205784 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4209600 2 [INFO: Energest  ] Total time  :      32775
4216111 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4222764 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4228454 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4234177 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4241067 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4247924 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4732472 1 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4736299 1 [INFO: Energest  ] Total time  :      32768
4742604 1 [INFO: Energest  ] CPU         :       2461/     32768 (75 permil)
4749272 1 [INFO: Energest  ] LPM         :      30307/     32768 (924 permil)
4754989 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
4760948 1 [INFO: Energest  ] Radio Tx    :        102/     32768 (3 permil)
4767763 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
4776930 1 [INFO: Energest  ] Radio total :       1840/     32768 (56 permil)
5205575 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5209391 2 [INFO: Energest  ] Total time  :      32761
5215901 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5222552 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5228241 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5233930 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5240785 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5247641 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5732472 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5736299 1 [INFO: Energest  ] Total time  :      32768
5742606 1 [INFO: Energest  ] CPU         :       2358/     32768 (71 permil)
5749268 1 [INFO: Energest  ] LPM         :      30410/     32768 (928 permil)
5754985 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
5764210 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
5770512 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
5776832 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
6205576 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6209391 2 [INFO: Energest  ] Total time  :      32768
6215901 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6222553 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6228242 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6233931 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6240788 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6247644 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6732472 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6736299 1 [INFO: Energest  ] Total time  :      32768
6742599 1 [INFO: Energest  ] CPU         :       1618/     32768 (49 permil)
6749780 1 [INFO: Energest  ] LPM         :      31150/     32768 (950 permil)
6758423 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6764112 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6770416 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6776720 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
7205783 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7209599 2 [INFO: Energest  ] Total time  :      32775
7216110 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7222761 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7228451 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7234174 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7241064 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7247920 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7732472 1 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7736299 1 [INFO: Energest  ] Total time  :      32768
7746025 1 [INFO: Energest  ] CPU         :       2441/     32768 (74 permil)
7752707 1 [INFO: Energest  ] LPM         :      30327/     32768 (925 permil)
7758396 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
7764220 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
7770522 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
7776832 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
8205576 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8209391 2 [INFO: Energest  ] Total time  :      32761
8215901 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8222552 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8228241 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8233930 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8240785 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8247641 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8735783 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8739617 1 [INFO: Energest  ] Total time  :      32767
8745949 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
8752634 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
8758323 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
8764012 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
8770344 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
8777177 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
9205576 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9209391 2 [INFO: Energest  ] Total time  :      32768
9215901 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9222553 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9228241 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9233930 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9240786 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9247641 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
9732472 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9736299 1 [INFO: Energest  ] Total time  :      32769
9742605 1 [INFO: Energest  ] CPU         :       2370/     32769 (72 permil)
9749274 1 [INFO: Energest  ] LPM         :      30399/     32769 (927 permil)
9754991 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
9760815 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
9767620 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
9776832 1 [INFO: Energest  ] Radio total :       1778/     32769 (54 permil)
10205783 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10209599 2 [INFO: Energest  ] Total time  :      32775
10216110 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10222763 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10228453 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10234176 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10241066 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10247924 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
10737943 1 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10741759 1 [INFO: Energest  ] Total time  :      32947
10748066 1 [INFO: Energest  ] CPU         :       2356/     32947 (71 permil)
10754720 1 [INFO: Energest  ] LPM         :      30591/     32947 (928 permil)
10763802 1 [INFO: Energest  ] Deep LPM    :          0/     32947 (0 permil)
10769655 1 [INFO: Energest  ] Radio Tx    :         40/     32947 (1 permil)
10775986 1 [INFO: Energest  ] Radio Rx    :       1659/     32947 (50 permil)
10782290 1 [INFO: Energest  ] Radio total :       1699/     32947 (51 permil)
11205585 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11209429 2 [INFO: Energest  ] Total time  :      32761
11215938 2 [INFO: Energest  ] CPU         :       4220/     32761 (128 permil)
11222612 2 [INFO: Energest  ] LPM         :      28541/     32761 (871 permil)
11228300 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11234023 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11240892 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11247748 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
11732472 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11736299 1 [INFO: Energest  ] Total time  :      32589
11742600 1 [INFO: Energest  ] CPU         :       1642/     32589 (50 permil)
11749759 1 [INFO: Energest  ] LPM         :      30947/     32589 (949 permil)
11758377 1 [INFO: Energest  ] Deep LPM    :          0/     32589 (0 permil)
11764073 1 [INFO: Energest  ] Radio Tx    :          0/     32589 (0 permil)
11770377 1 [INFO: Energest  ] Radio Rx    :       1738/     32589 (53 permil)
11776690 1 [INFO: Energest  ] Radio total :       1738/     32589 (53 permil)
12205687 2 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12209502 2 [INFO: Energest  ] Total time  :      32768
12216013 2 [INFO: Energest  ] CPU         :       4074/     32768 (124 permil)
12222683 2 [INFO: Energest  ] LPM         :      28694/     32768 (875 permil)
12228372 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12234095 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
12240750 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
12247402 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
12732574 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
12736389 1 [INFO: Energest  ] Total time  :      32767
12746120 1 [INFO: Energest  ] CPU         :       1590/     32767 (48 permil)
12752804 1 [INFO: Energest  ] LPM         :      31177/     32767 (951 permil)
12758493 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
12764182 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
12770487 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
12776791 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
13205894 2 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13209744 2 [INFO: Energest  ] Total time  :      32775
13216254 2 [INFO: Energest  ] CPU         :       4166/     32775 (127 permil)
13222906 2 [INFO: Energest  ] LPM         :      28609/     32775 (872 permil)
13228595 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
13234318 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
13241208 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
13248065 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
13735944 1 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13739769 1 [INFO: Energest  ] Total time  :      32768
13746101 1 [INFO: Energest  ] CPU         :       1594/     32768 (48 permil)
13752786 1 [INFO: Energest  ] LPM         :      31174/     32768 (951 permil)
13758475 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
13764164 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
13770487 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
13777327 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
14205687 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
14209502 2 [INFO: Energest  ] Total time  :      32761
14216013 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
14222683 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
14228372 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
14234095 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
14240963 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
14247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
14732593 1 [INFO: Energest  ] --- Period summary #12 (1 seconds)
14736409 1 [INFO: Energest  ] Total time  :      32769
14742712 1 [INFO: Energest  ] CPU         :       3254/     32769 (99 permil)
14749363 1 [INFO: Energest  ] LPM         :      29515/     32769 (900 permil)
14755079 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
14761039 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
14767786 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
14777006 1 [INFO: Energest  ] Radio total :       1801/     32769 (54 permil)
15205687 2 [INFO: Energest  ] --- Period summary #13 (1 seconds)
15209503 2 [INFO: Energest  ] Total time  :      32768
15216013 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
15222682 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
15228371 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
15234093 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
15240963 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
15247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
15732573 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
15736389 1 [INFO: Energest  ] Total time  :      32767
15742688 1 [INFO: Energest  ] CPU         :       1600/     32767 (48 permil)
15749343 1 [INFO: Energest  ] LPM         :      31167/     32767 (951 permil)
15755032 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
15764166 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
15770486 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
15776791 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
16205894 2 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16209744 2 [INFO: Energest  ] Total time  :      32775
16216255 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
16222908 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
16228597 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
16234321 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
16241211 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
16248068 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
16732573 1 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16736389 1 [INFO: Energest  ] Total time  :      32768
16742693 1 [INFO: Energest  ] CPU         :       1594/     32768 (48 permil)
16749851 1 [INFO: Energest  ] LPM         :      31174/     32768 (951 permil)
16758460 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
16764149 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
16770452 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
16776761 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
17205687 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
17209502 2 [INFO: Energest  ] Total time  :      32761
17216013 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
17222682 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
17228371 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
17234093 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
17240964 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
17247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
17732573 1 [INFO: Energest  ] --- Period summary #15 (1 seconds)
17736389 1 [INFO: Energest  ] Total time  :      32768
17746136 1 [INFO: Energest  ] CPU         :       1593/     32768 (48 permil)
17752826 1 [INFO: Energest  ] LPM         :      31175/     32768 (951 permil)
17758515 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
17764221 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
17770524 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
17776837 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
18205687 2 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18209503 2 [INFO: Energest  ] Total time  :      32768
18216013 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
18222683 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
18228372 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
18234095 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
18240963 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
18247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
18735959 1 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18739783 1 [INFO: Energest  ] Total time  :      32769
18746117 1 [INFO: Energest  ] CPU         :       2369/     32769 (72 permil)
18752797 1 [INFO: Energest  ] LPM         :      30400/     32769 (927 permil)
18758486 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
18764309 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
18770640 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
18780364 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
19205894 2 [INFO: Energest  ] --- Period summary #17 (1 seconds)
19209744 2 [INFO: Energest  ] Total time  :      32775
19216255 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
19222907 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
19228596 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
19234320 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
19241210 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
19248067 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
19732573 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
19736389 1 [INFO: Energest  ] Total time  :      32767
19742692 1 [INFO: Energest  ] CPU         :       1710/     32767 (52 permil)
19749345 1 [INFO: Energest  ] LPM         :      31057/     32767 (947 permil)
19755034 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
19760723 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
19767514 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
19776708 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
20205687 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
20209502 2 [INFO: Energest  ] Total time  :      32761
20216013 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
20222683 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
20228372 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
20234095 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
20240964 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
20247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
20732574 1 [INFO: Energest  ] --- Period summary #18 (1 seconds)
20736389 1 [INFO: Energest  ] Total time  :      32768
20742694 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
20749350 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
20755039 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
20764186 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
20770490 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
20776794 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
21205697 2 [INFO: Energest  ] --- Period summary #19 (1 seconds)
21209512 2 [INFO: Energest  ] Total time  :      32768
21216021 2 [INFO: Energest  ] CPU         :       4229/     32768 (129 permil)
21222682 2 [INFO: Energest  ] LPM         :      28539/     32768 (870 permil)
21228371 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
21234093 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
21240963 2 [INFO: Energest  ] Radio Rx    :      32769/     32768 (1000 permil)
21247819 2 [INFO: Energest  ] Radio total :      32769/     32768 (1000 permil)
21732593 1 [INFO: Energest  ] --- Period summary #19 (1 seconds)
21736408 1 [INFO: Energest  ] Total time  :      32769
21742714 1 [INFO: Energest  ] CPU         :       2500/     32769 (76 permil)
21749870 1 [INFO: Energest  ] LPM         :      30269/     32769 (923 permil)
21758481 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
21764305 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
21770635 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
21776938 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
22205894 2 [INFO: Energest  ] --- Period summary #20 (1 seconds)
22209744 2 [INFO: Energest  ] Total time  :      32775
22216255 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
22222908 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
22228597 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
22234320 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
22241006 2 [INFO: Energest  ] Radio Rx    :      32774/     32775 (999 permil)
22247660 2 [INFO: Energest  ] Radio total :      32774/     32775 (999 permil)
22732573 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
22736389 1 [INFO: Energest  ] Total time  :      32767
22746095 1 [INFO: Energest  ] CPU         :       1598/     32767 (48 permil)
22752779 1 [INFO: Energest  ] LPM         :      31169/     32767 (951 permil)
22758468 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
22764157 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
22770487 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
22776791 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
23205687 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
23209502 2 [INFO: Energest  ] Total time  :      32761
23216012 2 [INFO: Energest  ] CPU         :       4161/     32761 (127 permil)
23222682 2 [INFO: Energest  ] LPM         :      28600/     32761 (872 permil)
23228370 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
23234093 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
23240963 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
23247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
23735944 1 [INFO: Energest  ] --- Period summary #21 (1 seconds)
23739768 1 [INFO: Energest  ] Total time  :      32768
23746101 1 [INFO: Energest  ] CPU         :       1594/     32768 (48 permil)
23752786 1 [INFO: Energest  ] LPM         :      31174/     32768 (951 permil)
23758475 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
23764164 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
23770487 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
23780240 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
24205687 2 [INFO: Energest  ] --- Period summary #22 (1 seconds)
24209503 2 [INFO: Energest  ] Total time  :      32768
24216013 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
24222683 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
24228372 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
24234095 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
24240963 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
24247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
24732573 1 [INFO: Energest  ] --- Period summary #22 (1 seconds)
24736389 1 [INFO: Energest  ] Total time  :      32768
24742691 1 [INFO: Energest  ] CPU         :       1707/     32768 (52 permil)
24749344 1 [INFO: Energest  ] LPM         :      31061/     32768 (947 permil)
24755033 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
24760722 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
24767478 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
24776658 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
25205894 2 [INFO: Energest  ] --- Period summary #23 (1 seconds)
25209744 2 [INFO: Energest  ] Total time  :      32775
25216255 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
25222907 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
25228596 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
25234320 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
25241210 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
25248067 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
25732583 1 [INFO: Energest  ] --- Period summary #23 (1 seconds)
25736399 1 [INFO: Energest  ] Total time  :      32769
25742703 1 [INFO: Energest  ] CPU         :       2443/     32769 (74 permil)
25749357 1 [INFO: Energest  ] LPM         :      30326/     32769 (925 permil)
25755046 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
25764273 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
25770574 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
25776903 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
26205687 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
26209502 2 [INFO: Energest  ] Total time  :      32761
26216013 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
26222683 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
26228372 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
26234095 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
26240964 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
26247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
26732574 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
26736389 1 [INFO: Energest  ] Total time  :      32767
26742693 1 [INFO: Energest  ] CPU         :       1597/     32767 (48 permil)
26749820 1 [INFO: Energest  ] LPM         :      31170/     32767 (951 permil)
26758431 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
26764144 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
26770448 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
26776761 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
27205687 2 [INFO: Energest  ] --- Period summary #25 (1 seconds)
27209503 2 [INFO: Energest  ] Total time  :      32768
27216013 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
27222682 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
27228371 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
27234093 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
27240963 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
27247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
27732584 1 [INFO: Energest  ] --- Period summary #25 (1 seconds)
27736400 1 [INFO: Energest  ] Total time  :      32769
27746119 1 [INFO: Energest  ] CPU         :       2467/     32769 (75 permil)
27752802 1 [INFO: Energest  ] LPM         :      30302/     32769 (924 permil)
27758491 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
27764450 1 [INFO: Energest  ] Radio Tx    :        102/     32769 (3 permil)
27770781 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
27777112 1 [INFO: Energest  ] Radio total :       1761/     32769 (53 permil)
28205894 2 [INFO: Energest  ] --- Period summary #26 (1 seconds)
28209744 2 [INFO: Energest  ] Total time  :      32775
28216255 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
28222908 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
28228597 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
28234320 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
28241210 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
28248067 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
28735964 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
28739789 1 [INFO: Energest  ] Total time  :      32767
28746123 1 [INFO: Energest  ] CPU         :       2380/     32767 (72 permil)
28752808 1 [INFO: Energest  ] LPM         :      30387/     32767 (927 permil)
28758497 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
28764322 1 [INFO: Energest  ] Radio Tx    :         40/     32767 (1 permil)
28770652 1 [INFO: Energest  ] Radio Rx    :       1659/     32767 (50 permil)
28780402 1 [INFO: Energest  ] Radio total :       1699/     32767 (51 permil)
29205687 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
29209502 2 [INFO: Energest  ] Total time  :      32761
29216013 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
29222682 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
29228371 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
29234093 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
29240964 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
29247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
29732557 1 [INFO: Energest  ] --- Period summary #27 (1 seconds)
29736372 1 [INFO: Energest  ] Total time  :      32768
29742676 1 [INFO: Energest  ] CPU         :       1712/     32768 (52 permil)
29749340 1 [INFO: Energest  ] LPM         :      31056/     32768 (947 permil)
29755029 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
29760718 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
29767484 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
29776689 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
30205687 2 [INFO: Energest  ] --- Period summary #28 (1 seconds)
30209503 2 [INFO: Energest  ] Total time  :      32768
30216013 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
30222683 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
30228372 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
30234095 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
30240963 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
30247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
30732567 1 [INFO: Energest  ] --- Period summary #28 (1 seconds)
30736383 1 [INFO: Energest  ] Total time  :      32768
30742683 1 [INFO: Energest  ] CPU         :       1612/     32768 (49 permil)
30749343 1 [INFO: Energest  ] LPM         :      31156/     32768 (950 permil)
30755032 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
30764182 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
30770486 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
30776791 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
31205904 2 [INFO: Energest  ] --- Period summary #29 (1 seconds)
31209754 2 [INFO: Energest  ] Total time  :      32775
31216264 2 [INFO: Energest  ] CPU         :       4229/     32775 (129 permil)
31222916 2 [INFO: Energest  ] LPM         :      28546/     32775 (870 permil)
31228637 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
31234360 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
31241250 2 [INFO: Energest  ] Radio Rx    :      32776/     32775 (1000 permil)
31248135 2 [INFO: Energest  ] Radio total :      32776/     32775 (1000 permil)
31732576 1 [INFO: Energest  ] --- Period summary #29 (1 seconds)
31736392 1 [INFO: Energest  ] Total time  :      32768
31742695 1 [INFO: Energest  ] CPU         :       2400/     32768 (73 permil)
31749841 1 [INFO: Energest  ] LPM         :      30368/     32768 (926 permil)
31758450 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
31764279 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
31770581 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
31776903 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
32205687 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
32209503 2 [INFO: Energest  ] Total time  :      32761
32216013 2 [INFO: Energest  ] CPU         :       4073/     32761 (124 permil)
32222682 2 [INFO: Energest  ] LPM         :      28688/     32761 (875 permil)
32228371 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
32234093 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
32240750 2 [INFO: Energest  ] Radio Rx    :      32760/     32761 (999 permil)
32247402 2 [INFO: Energest  ] Radio total :      32760/     32761 (999 permil)
32732557 1 [INFO: Energest  ] --- Period summary #30 (1 seconds)
32736372 1 [INFO: Energest  ] Total time  :      32768
32746132 1 [INFO: Energest  ] CPU         :       1598/     32768 (48 permil)
32752817 1 [INFO: Energest  ] LPM         :      31170/     32768 (951 permil)
32758506 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
32764216 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
32770519 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
32776832 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
33205688 2 [INFO: Energest  ] --- Period summary #31 (1 seconds)
33209503 2 [INFO: Energest  ] Total time  :      32768
33216013 2 [INFO: Energest  ] CPU         :       4165/     32768 (127 permil)
33222682 2 [INFO: Energest  ] LPM         :      28603/     32768 (872 permil)
33228370 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
33234093 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
33240963 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
33247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
33735931 1 [INFO: Energest  ] --- Period summary #31 (1 seconds)
33739759 1 [INFO: Energest  ] Total time  :      32768
33746092 1 [INFO: Energest  ] CPU         :       1595/     32768 (48 permil)
33752776 1 [INFO: Energest  ] LPM         :      31173/     32768 (951 permil)
33758465 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
33764154 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
33770486 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
33780216 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
34205895 2 [INFO: Energest  ] --- Period summary #32 (1 seconds)
34209744 2 [INFO: Energest  ] Total time  :      32775
34216256 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
34222908 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
34228598 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
34234321 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
34241211 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
34248068 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
34732557 1 [INFO: Energest  ] --- Period summary #32 (1 seconds)
34736373 1 [INFO: Energest  ] Total time  :      32768
34742675 1 [INFO: Energest  ] CPU         :       1706/     32768 (52 permil)
34749341 1 [INFO: Energest  ] LPM         :      31062/     32768 (947 permil)
34755030 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
34760718 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
34767505 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
34776723 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
35205688 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
35209503 2 [INFO: Energest  ] Total time  :      32761
35216013 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
35222682 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
35228370 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
35234093 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
35240963 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
35247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
35732567 1 [INFO: Energest  ] --- Period summary #33 (1 seconds)
35736382 1 [INFO: Energest  ] Total time  :      32768
35742688 1 [INFO: Energest  ] CPU         :       2370/     32768 (72 permil)
35749345 1 [INFO: Energest  ] LPM         :      30398/     32768 (927 permil)
35755034 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
35764288 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
35770590 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
35776904 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
36205688 2 [INFO: Energest  ] --- Period summary #34 (1 seconds)
36209503 2 [INFO: Energest  ] Total time  :      32768
36216013 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
36222683 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
36228372 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
36234094 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
36240963 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
36247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
36732557 1 [INFO: Energest  ] --- Period summary #34 (1 seconds)
36736372 1 [INFO: Energest  ] Total time  :      32768
36742677 1 [INFO: Energest  ] CPU         :       1598/     32768 (48 permil)
36749791 1 [INFO: Energest  ] LPM         :      31170/     32768 (951 permil)
36758399 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
36764088 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
36770416 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
36776720 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
37205895 2 [INFO: Energest  ] --- Period summary #35 (1 seconds)
37209744 2 [INFO: Energest  ] Total time  :      32775
37216256 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
37222907 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
37228597 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
37234320 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
37241210 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
37248067 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
37732557 1 [INFO: Energest  ] --- Period summary #35 (1 seconds)
37736373 1 [INFO: Energest  ] Total time  :      32768
37746086 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
37752771 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
37758460 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
37764149 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
37770452 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
37776761 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
38205688 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
38209503 2 [INFO: Energest  ] Total time  :      32761
38216013 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
38222683 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
38228372 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
38234094 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
38240963 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
38247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
38735881 1 [INFO: Energest  ] --- Period summary #36 (1 seconds)
38739697 1 [INFO: Energest  ] Total time  :      32768
38746032 1 [INFO: Energest  ] CPU         :       2358/     32768 (71 permil)
38752711 1 [INFO: Energest  ] LPM         :      30410/     32768 (928 permil)
38758400 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
38764224 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
38770525 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
38780231 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
39205688 2 [INFO: Energest  ] --- Period summary #37 (1 seconds)
39209503 2 [INFO: Energest  ] Total time  :      32768
39216013 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
39222682 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
39228370 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
39234093 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
39240963 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
39247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
39732557 1 [INFO: Energest  ] --- Period summary #37 (1 seconds)
39736373 1 [INFO: Energest  ] Total time  :      32768
39742675 1 [INFO: Energest  ] CPU         :       1707/     32768 (52 permil)
39749341 1 [INFO: Energest  ] LPM         :      31061/     32768 (947 permil)
39755030 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
39760718 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
39767549 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
39776728 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
40205895 2 [INFO: Energest  ] --- Period summary #38 (1 seconds)
40209744 2 [INFO: Energest  ] Total time  :      32775
40216256 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
40222908 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
40228598 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
40234321 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
40241211 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
40248068 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
40732558 1 [INFO: Energest  ] --- Period summary #38 (1 seconds)
40736373 1 [INFO: Energest  ] Total time  :      32768
40742678 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
40749344 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
40755033 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
40764169 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
40770487 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
40776791 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
41205697 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
41209513 2 [INFO: Energest  ] Total time  :      32761
41216021 2 [INFO: Energest  ] CPU         :       4222/     32761 (128 permil)
41222682 2 [INFO: Energest  ] LPM         :      28539/     32761 (871 permil)
41228371 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
41234094 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
41240963 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
41247819 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
41732577 1 [INFO: Energest  ] --- Period summary #39 (1 seconds)
41736392 1 [INFO: Energest  ] Total time  :      32768
41742695 1 [INFO: Energest  ] CPU         :       2400/     32768 (73 permil)
41752805 1 [INFO: Energest  ] LPM         :      30368/     32768 (926 permil)
41758494 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
41764317 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
41770647 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
41776979 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
42205697 2 [INFO: Energest  ] --- Period summary #40 (1 seconds)
42209512 2 [INFO: Energest  ] Total time  :      32768
42216024 2 [INFO: Energest  ] CPU         :       4430/     32768 (135 permil)
42222680 2 [INFO: Energest  ] LPM         :      28338/     32768 (864 permil)
42228368 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
42234091 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
42240963 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
42247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
42732556 1 [INFO: Energest  ] --- Period summary #40 (1 seconds)
42736372 1 [INFO: Energest  ] Total time  :      32768
42746105 1 [INFO: Energest  ] CPU         :       1600/     32768 (48 permil)
42752789 1 [INFO: Energest  ] LPM         :      31168/     32768 (951 permil)
42758478 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
42764167 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
42770487 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
42776791 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
43205894 2 [INFO: Energest  ] --- Period summary #41 (1 seconds)
43209744 2 [INFO: Energest  ] Total time  :      32775
43216255 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
43222907 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
43228597 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
43234320 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
43241006 2 [INFO: Energest  ] Radio Rx    :      32774/     32775 (999 permil)
43247659 2 [INFO: Energest  ] Radio total :      32774/     32775 (999 permil)
43735953 1 [INFO: Energest  ] --- Period summary #41 (1 seconds)
43739777 1 [INFO: Energest  ] Total time  :      32768
43746110 1 [INFO: Energest  ] CPU         :       1594/     32768 (48 permil)
43752794 1 [INFO: Energest  ] LPM         :      31174/     32768 (951 permil)
43758483 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
43764172 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
43770487 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
43780179 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
44205687 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
44209502 2 [INFO: Energest  ] Total time  :      32761
44216012 2 [INFO: Energest  ] CPU         :       4058/     32761 (123 permil)
44222683 2 [INFO: Energest  ] LPM         :      28703/     32761 (876 permil)
44228372 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
44234094 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
44240963 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
44247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
44732557 1 [INFO: Energest  ] --- Period summary #42 (1 seconds)
44736372 1 [INFO: Energest  ] Total time  :      32768
44742675 1 [INFO: Energest  ] CPU         :       1705/     32768 (52 permil)
44749341 1 [INFO: Energest  ] LPM         :      31063/     32768 (947 permil)
44755030 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
44760719 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
44767549 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
44776761 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
45205687 2 [INFO: Energest  ] --- Period summary #43 (1 seconds)
45209502 2 [INFO: Energest  ] Total time  :      32768
45216013 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
45222682 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
45228371 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
45234093 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
45240964 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
45247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
45732566 1 [INFO: Energest  ] --- Period summary #43 (1 seconds)
45736382 1 [INFO: Energest  ] Total time  :      32768
45742689 1 [INFO: Energest  ] CPU         :       2358/     32768 (71 permil)
45749339 1 [INFO: Energest  ] LPM         :      30410/     32768 (928 permil)
45755028 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
45764233 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
45770558 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
45776861 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
46205894 2 [INFO: Energest  ] --- Period summary #44 (1 seconds)
46209744 2 [INFO: Energest  ] Total time  :      32775
46216255 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
46222908 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
46228598 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
46234321 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
46241211 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
46248068 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
46732556 1 [INFO: Energest  ] --- Period summary #44 (1 seconds)
46736372 1 [INFO: Energest  ] Total time  :      32768
46742676 1 [INFO: Energest  ] CPU         :       1596/     32768 (48 permil)
46752758 1 [INFO: Energest  ] LPM         :      31172/     32768 (951 permil)
46758447 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
46764145 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
46770448 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
46776761 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
47205687 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
47209502 2 [INFO: Energest  ] Total time  :      32761
47216013 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
47222682 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
47228370 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
47234093 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
47240963 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
47247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
47732556 1 [INFO: Energest  ] --- Period summary #45 (1 seconds)
47736372 1 [INFO: Energest  ] Total time  :      32768
47746128 1 [INFO: Energest  ] CPU         :       1593/     32768 (48 permil)
47752813 1 [INFO: Energest  ] LPM         :      31175/     32768 (951 permil)
47758502 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
47764215 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
47770519 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
47776832 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
48205687 2 [INFO: Energest  ] --- Period summary #46 (1 seconds)
48209502 2 [INFO: Energest  ] Total time  :      32768
48216013 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
48222683 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
48228372 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
48234095 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
48240964 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
48247819 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
48735916 1 [INFO: Energest  ] --- Period summary #46 (1 seconds)
48739759 1 [INFO: Energest  ] Total time  :      32768
48746092 1 [INFO: Energest  ] CPU         :       1595/     32768 (48 permil)
48752776 1 [INFO: Energest  ] LPM         :      31173/     32768 (951 permil)
48758465 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
48764154 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
48770486 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
48780200 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
49205894 2 [INFO: Energest  ] --- Period summary #47 (1 seconds)
49209744 2 [INFO: Energest  ] Total time  :      32775
49216255 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
49222907 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
49228597 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
49234320 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
49241210 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
49248067 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
49732567 1 [INFO: Energest  ] --- Period summary #47 (1 seconds)
49736382 1 [INFO: Energest  ] Total time  :      32768
49742688 1 [INFO: Energest  ] CPU         :       2472/     32768 (75 permil)
49749342 1 [INFO: Energest  ] LPM         :      30296/     32768 (924 permil)
49755031 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
49760858 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
49770596 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
49776904 1 [INFO: Energest  ] Radio total :       1778/     32768 (54 permil)
50205687 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
50209502 2 [INFO: Energest  ] Total time  :      32761
50216013 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
50222683 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
50228372 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
50234094 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
50240963 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
50247819 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
50732557 1 [INFO: Energest  ] --- Period summary #48 (1 seconds)
50736372 1 [INFO: Energest  ] Total time  :      32768
50742677 1 [INFO: Energest  ] CPU         :       1598/     32768 (48 permil)
50749344 1 [INFO: Energest  ] LPM         :      31170/     32768 (951 permil)
50755033 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
50764113 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
50770417 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
50776721 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
51205697 2 [INFO: Energest  ] --- Period summary #49 (1 seconds)
51209512 2 [INFO: Energest  ] Total time  :      32768
51216021 2 [INFO: Energest  ] CPU         :       4229/     32768 (129 permil)
51222682 2 [INFO: Energest  ] LPM         :      28539/     32768 (870 permil)
51228371 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
51234093 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
51240964 2 [INFO: Energest  ] Radio Rx    :      32769/     32768 (1000 permil)
51247819 2 [INFO: Energest  ] Radio total :      32769/     32768 (1000 permil)
51732567 1 [INFO: Energest  ] --- Period summary #49 (1 seconds)
51736382 1 [INFO: Energest  ] Total time  :      32768
51742683 1 [INFO: Energest  ] CPU         :       1630/     32768 (49 permil)
51752773 1 [INFO: Energest  ] LPM         :      31138/     32768 (950 permil)
51758462 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
51764151 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
51770455 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
51776761 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 52155997
