Random seed: 166111
2343774 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2347589 2 [INFO: Energest  ] Total time  :      32674
2353891 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2360542 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2366264 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2371973 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2378623 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2385274 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2727586 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2731404 1 [INFO: Energest  ] Total time  :      32666
2741105 1 [INFO: Energest  ] CPU         :       1431/     32666 (43 permil)
2747787 1 [INFO: Energest  ] LPM         :      31235/     32666 (956 permil)
2753474 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2759311 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2765613 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2771937 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3343775 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3347590 2 [INFO: Energest  ] Total time  :      32768
3354102 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3360754 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3366443 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3372131 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3379020 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3385876 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3730939 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3734755 1 [INFO: Energest  ] Total time  :      32768
3741090 1 [INFO: Energest  ] CPU         :       2354/     32768 (71 permil)
3747769 1 [INFO: Energest  ] LPM         :      30414/     32768 (928 permil)
3753458 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3759282 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3765592 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3772375 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
4343983 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4347799 2 [INFO: Energest  ] Total time  :      32775
4354310 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4360963 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4366653 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4372376 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4379266 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4386123 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4727567 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4731404 1 [INFO: Energest  ] Total time  :      32767
4737704 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4744378 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4750095 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4755784 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4762595 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4771821 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
5343774 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5347590 2 [INFO: Energest  ] Total time  :      32761
5354100 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5360751 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5366440 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5372129 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5378984 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5385840 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5727587 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5731404 1 [INFO: Energest  ] Total time  :      32769
5737911 1 [INFO: Energest  ] CPU         :       3282/     32769 (100 permil)
5744584 1 [INFO: Energest  ] LPM         :      29487/     32769 (899 permil)
5750273 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5759646 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
5765978 1 [INFO: Energest  ] Radio Rx    :       1580/     32769 (48 permil)
5772310 1 [INFO: Energest  ] Radio total :       1722/     32769 (52 permil)
6343775 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6347590 2 [INFO: Energest  ] Total time  :      32768
6354100 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6360752 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6366441 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6372130 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6378987 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6385843 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6727577 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6731404 1 [INFO: Energest  ] Total time  :      32768
6737705 1 [INFO: Energest  ] CPU         :       1630/     32768 (49 permil)
6744884 1 [INFO: Energest  ] LPM         :      31138/     32768 (950 permil)
6753527 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6759216 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6765521 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6771825 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 7337960
