Random seed: 273296
1450959 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1454777 1 [INFO: Energest  ] Total time  :      16282
1461078 1 [INFO: Energest  ] CPU         :       1437/     16282 (88 permil)
1471168 1 [INFO: Energest  ] LPM         :      14845/     16282 (911 permil)
1476855 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1482684 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1488850 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1495025 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
1950940 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
1954777 1 [INFO: Energest  ] Total time  :      16383
1964479 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
1971157 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
1976845 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
1982550 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
1988716 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
1994883 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2265954 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2269768 2 [INFO: Energest  ] Total time  :      16290
2276277 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2282921 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2288608 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2294296 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2300941 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2307587 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2450940 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2455215 1 [INFO: Energest  ] Total time  :      16384
2464458 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2471134 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2476822 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2482509 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2488679 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2494846 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2765955 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2769769 2 [INFO: Energest  ] Total time  :      16384
2776282 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2782926 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2788613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2794300 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2801153 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2808006 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2954309 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
2958123 1 [INFO: Energest  ] Total time  :      16385
2964661 1 [INFO: Energest  ] CPU         :       2341/     16385 (142 permil)
2971338 1 [INFO: Energest  ] LPM         :      14044/     16385 (857 permil)
2977025 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
2982847 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
2989034 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
2995676 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3266163 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3269978 2 [INFO: Energest  ] Total time  :      16391
3276491 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3283136 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3288824 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3294545 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3301432 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3308287 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3453870 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3457685 1 [INFO: Energest  ] Total time  :      16479
3463989 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
3470639 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
3476327 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3482015 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3488212 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3497796 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3765955 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3769769 2 [INFO: Energest  ] Total time  :      16377
3776281 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3782925 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3788613 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3794300 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3801152 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3808005 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3950941 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
3954777 1 [INFO: Energest  ] Total time  :      16288
3961080 1 [INFO: Energest  ] CPU         :       1581/     16288 (97 permil)
3967744 1 [INFO: Energest  ] LPM         :      14707/     16288 (902 permil)
3973459 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
3979146 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
3985818 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
3994907 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4265955 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4269769 2 [INFO: Energest  ] Total time  :      16384
4276281 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4282925 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4288612 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4294299 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4301152 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4308004 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4450960 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4454777 1 [INFO: Energest  ] Total time  :      16385
4461290 1 [INFO: Energest  ] CPU         :       3190/     16385 (194 permil)
4467954 1 [INFO: Energest  ] LPM         :      13195/     16385 (805 permil)
4473642 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4479628 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
4489205 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
4495382 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
4766162 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4769977 2 [INFO: Energest  ] Total time  :      16391
4776490 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4783135 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4788823 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4794545 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4801432 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4808286 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4950940 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
4954777 1 [INFO: Energest  ] Total time  :      16383
4961081 1 [INFO: Energest  ] CPU         :       1597/     16383 (97 permil)
4967743 1 [INFO: Energest  ] LPM         :      14786/     16383 (902 permil)
4973459 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
4982546 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
4988712 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
4994883 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5265955 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5269769 2 [INFO: Energest  ] Total time  :      16377
5276281 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5282924 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5288612 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5294299 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5301151 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5308004 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5450950 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5454777 1 [INFO: Energest  ] Total time  :      16385
5461076 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
5467744 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
5476836 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5482550 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
5488716 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
5494883 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
5765955 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5769769 2 [INFO: Energest  ] Total time  :      16384
5776281 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5782925 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5788612 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5794300 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5801152 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5808005 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5950941 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
5954777 1 [INFO: Energest  ] Total time  :      16383
5961080 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
5968249 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
5976829 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5982516 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5988682 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5994849 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6266162 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6269977 2 [INFO: Energest  ] Total time  :      16391
6276490 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
6283135 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
6288823 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6294544 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6301432 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6308286 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6451061 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6454875 1 [INFO: Energest  ] Total time  :      16385
6461386 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
6471482 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
6477169 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6482992 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6489187 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6495382 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6765955 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6769769 2 [INFO: Energest  ] Total time  :      16377
6776281 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6782925 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6788612 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6794299 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6801152 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6808004 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6951051 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
6954865 1 [INFO: Energest  ] Total time  :      16383
6964573 1 [INFO: Energest  ] CPU         :       1597/     16383 (97 permil)
6971250 1 [INFO: Energest  ] LPM         :      14786/     16383 (902 permil)
6976937 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6982625 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6988791 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6994958 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7266066 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7269880 2 [INFO: Energest  ] Total time  :      16384
7276393 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
7283054 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
7288741 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7294462 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7301342 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7308195 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7451052 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7455343 1 [INFO: Energest  ] Total time  :      16384
7464535 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
7471210 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
7476898 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7482585 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7488751 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7494918 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7766274 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7770122 2 [INFO: Energest  ] Total time  :      16391
7776635 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7783279 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7788967 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7794689 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7801576 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7808444 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7954397 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
7958235 1 [INFO: Energest  ] Total time  :      16385
7964773 1 [INFO: Energest  ] CPU         :       2362/     16385 (144 permil)
7971439 1 [INFO: Energest  ] LPM         :      14023/     16385 (855 permil)
7977127 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7982969 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7989165 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7995807 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
8266066 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8269880 2 [INFO: Energest  ] Total time  :      16377
8276393 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
8283055 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
8288742 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8294463 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8301342 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8308195 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8453850 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8457667 1 [INFO: Energest  ] Total time  :      16475
8463989 1 [INFO: Energest  ] CPU         :       1611/     16475 (97 permil)
8470638 1 [INFO: Energest  ] LPM         :      14864/     16475 (902 permil)
8476327 1 [INFO: Energest  ] Deep LPM    :          0/     16475 (0 permil)
8482015 1 [INFO: Energest  ] Radio Tx    :          0/     16475 (0 permil)
8488212 1 [INFO: Energest  ] Radio Rx    :        948/     16475 (57 permil)
8497823 1 [INFO: Energest  ] Radio total :        948/     16475 (57 permil)
8766066 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8769880 2 [INFO: Energest  ] Total time  :      16384
8776393 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8783054 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8788741 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8794462 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8801342 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8808195 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8951052 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
8954866 1 [INFO: Energest  ] Total time  :      16292
8961169 1 [INFO: Energest  ] CPU         :       1586/     16292 (97 permil)
8967819 1 [INFO: Energest  ] LPM         :      14706/     16292 (902 permil)
8973506 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
8979194 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
8985885 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
8994954 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
9266274 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9270122 2 [INFO: Energest  ] Total time  :      16391
9276635 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
9283279 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
9288967 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9294689 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9301576 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9308444 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 9396131
