Random seed: 888946
1480457 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1484271 2 [INFO: Energest  ] Total time  :      16290
1490780 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
1497424 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
1503111 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
1508799 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
1515444 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
1522090 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
1813234 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1817052 1 [INFO: Energest  ] Total time  :      16282
1823351 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
1833443 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
1839130 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1844959 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1851125 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1857300 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
1980458 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
1984272 2 [INFO: Energest  ] Total time  :      16384
1990785 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
1997429 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2003116 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2008803 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2015656 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2022509 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2313215 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2317052 1 [INFO: Energest  ] Total time  :      16383
2326754 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2333432 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2339120 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2344825 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2350991 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2357158 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2480666 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2484481 2 [INFO: Energest  ] Total time  :      16391
2490994 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
2497639 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
2503327 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2509048 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2515935 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2522790 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2813215 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2817490 1 [INFO: Energest  ] Total time  :      16384
2826733 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2833409 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2839097 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2844784 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2850954 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2857121 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2980458 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
2984272 2 [INFO: Energest  ] Total time  :      16377
2990784 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
2997428 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3003116 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3008803 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3015655 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3022508 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3313629 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3319798 1 [INFO: Energest  ] Total time  :      16385
3326327 1 [INFO: Energest  ] CPU         :       1817/     16385 (110 permil)
3332973 1 [INFO: Energest  ] LPM         :      14568/     16385 (889 permil)
3338661 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3344355 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
3350550 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
3357253 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
3480458 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3484272 2 [INFO: Energest  ] Total time  :      16384
3490784 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
3497428 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
3503115 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3508802 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3515655 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3522507 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3816145 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3819960 1 [INFO: Energest  ] Total time  :      16479
3826471 1 [INFO: Energest  ] CPU         :       2204/     16479 (133 permil)
3833119 1 [INFO: Energest  ] LPM         :      14275/     16479 (866 permil)
3838807 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3844659 1 [INFO: Energest  ] Radio Tx    :         40/     16479 (2 permil)
3850825 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
3860450 1 [INFO: Energest  ] Radio total :        909/     16479 (55 permil)
3980665 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
3984480 2 [INFO: Energest  ] Total time  :      16391
3990993 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3997638 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4003326 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4009048 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4015935 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4022789 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4313225 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4317052 1 [INFO: Energest  ] Total time  :      16289
4323561 1 [INFO: Energest  ] CPU         :       2450/     16289 (150 permil)
4330230 1 [INFO: Energest  ] LPM         :      13839/     16289 (849 permil)
4335916 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4341902 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4348587 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4357617 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
4480458 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4484272 2 [INFO: Energest  ] Total time  :      16377
4490784 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
4497427 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
4503115 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4508802 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4515654 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4522507 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4813215 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4817057 1 [INFO: Energest  ] Total time  :      16383
4823361 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
4830023 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
4835744 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
4841432 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
4851030 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
4857197 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
4980458 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
4984272 2 [INFO: Energest  ] Total time  :      16384
4990784 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
4997428 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5003115 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5008803 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5015655 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5022508 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5313225 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5317052 1 [INFO: Energest  ] Total time  :      16385
5323562 1 [INFO: Energest  ] CPU         :       2333/     16385 (142 permil)
5330233 1 [INFO: Energest  ] LPM         :      14052/     16385 (857 permil)
5335920 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5345157 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5351324 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5357514 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5480665 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5484480 2 [INFO: Energest  ] Total time  :      16391
5490993 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
5497638 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
5503326 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5509047 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5515935 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5522789 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5813225 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5817052 1 [INFO: Energest  ] Total time  :      16384
5823352 1 [INFO: Energest  ] CPU         :       1615/     16384 (98 permil)
5830018 1 [INFO: Energest  ] LPM         :      14769/     16384 (901 permil)
5839111 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5844825 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5850991 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5857158 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5980458 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
5984272 2 [INFO: Energest  ] Total time  :      16377
5990784 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5997428 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6003115 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6008802 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6015655 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6022507 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6313216 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6317052 1 [INFO: Energest  ] Total time  :      16383
6323355 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6330524 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6339104 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6344791 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6350957 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6357124 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6480569 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6484383 2 [INFO: Energest  ] Total time  :      16384
6490896 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
6497557 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
6503244 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6508965 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6515845 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6522698 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6813336 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6817150 1 [INFO: Energest  ] Total time  :      16385
6823660 1 [INFO: Energest  ] CPU         :       2340/     16385 (142 permil)
6833755 1 [INFO: Energest  ] LPM         :      14045/     16385 (857 permil)
6839442 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6845264 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6851460 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6857627 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6980777 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
6984625 2 [INFO: Energest  ] Total time  :      16391
6991138 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
6997782 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7003470 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7009192 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7016079 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7022947 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7313326 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7317140 1 [INFO: Energest  ] Total time  :      16383
7326848 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
7333525 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
7339212 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7344900 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7351066 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7357233 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7480569 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7484383 2 [INFO: Energest  ] Total time  :      16377
7490896 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
7497558 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
7503245 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7508966 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7515845 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7522698 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7813326 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7817618 1 [INFO: Energest  ] Total time  :      16384
7826810 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
7833486 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
7839174 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7844861 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7851027 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7857194 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7980569 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
7984383 2 [INFO: Energest  ] Total time  :      16384
7990896 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
7997557 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8003244 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8008965 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8015845 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8022698 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8316672 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8320510 1 [INFO: Energest  ] Total time  :      16384
8326842 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8333517 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8339205 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8344896 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8351062 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8357721 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8480777 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8484625 2 [INFO: Energest  ] Total time  :      16391
8491138 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
8497782 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
8503470 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8509192 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8516079 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8522947 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8816135 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8819950 1 [INFO: Energest  ] Total time  :      16476
8826470 1 [INFO: Energest  ] CPU         :       2449/     16476 (148 permil)
8833119 1 [INFO: Energest  ] LPM         :      14027/     16476 (851 permil)
8838807 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
8844659 1 [INFO: Energest  ] Radio Tx    :         40/     16476 (2 permil)
8850825 1 [INFO: Energest  ] Radio Rx    :        869/     16476 (52 permil)
8860400 1 [INFO: Energest  ] Radio total :        909/     16476 (55 permil)
8980569 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
8984383 2 [INFO: Energest  ] Total time  :      16377
8990896 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
8997558 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9003245 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9008966 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9015845 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9022698 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9313326 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9317140 1 [INFO: Energest  ] Total time  :      16292
9323444 1 [INFO: Energest  ] CPU         :       1596/     16292 (97 permil)
9330093 1 [INFO: Energest  ] LPM         :      14696/     16292 (902 permil)
9335781 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
9341469 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
9348160 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
9357229 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
9480569 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9484383 2 [INFO: Energest  ] Total time  :      16384
9490896 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
9497557 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
9503244 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9508965 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9515845 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9522698 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9813327 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9817141 1 [INFO: Energest  ] Total time  :      16384
9823444 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
9830091 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
9835778 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9841469 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9851032 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9857201 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9980776 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
9984625 2 [INFO: Energest  ] Total time  :      16391
9991138 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
9997782 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10003470 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10009192 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10016079 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10022946 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 10159396
