Random seed: 938050
1425419 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1429233 2 [INFO: Energest  ] Total time  :      16290
1435742 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
1442386 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
1448073 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
1453761 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
1460406 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
1467052 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
1820637 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1824455 1 [INFO: Energest  ] Total time  :      16282
1830754 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
1840846 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
1846533 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1852362 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1858528 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1864703 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
1925420 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
1929234 2 [INFO: Energest  ] Total time  :      16384
1935747 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
1942391 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
1948078 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
1953765 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
1960618 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
1967471 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2320618 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2324455 1 [INFO: Energest  ] Total time  :      16383
2334157 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2340835 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2346523 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2352228 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2358394 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2364561 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2425628 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2429443 2 [INFO: Energest  ] Total time  :      16391
2435956 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
2442601 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
2448289 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2454010 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2460897 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2467752 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2820618 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2824893 1 [INFO: Energest  ] Total time  :      16384
2834136 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2840812 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2846500 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2852187 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2858357 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2864524 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2925420 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
2929234 2 [INFO: Energest  ] Total time  :      16377
2935746 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
2942390 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
2948078 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
2953765 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
2960617 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
2967470 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3323987 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3327801 1 [INFO: Energest  ] Total time  :      16385
3334338 1 [INFO: Energest  ] CPU         :       2430/     16385 (148 permil)
3341015 1 [INFO: Energest  ] LPM         :      13955/     16385 (851 permil)
3346703 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3352525 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3358712 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3365356 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3425420 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3429234 2 [INFO: Energest  ] Total time  :      16384
3435746 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
3442390 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
3448077 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3453764 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3460617 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3467469 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3823548 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3827363 1 [INFO: Energest  ] Total time  :      16479
3833667 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
3840317 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
3846005 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3851694 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3857890 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3867475 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3925627 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
3929442 2 [INFO: Energest  ] Total time  :      16391
3935955 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3942600 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3948288 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3954010 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3960897 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3967751 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4320629 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4324455 1 [INFO: Energest  ] Total time  :      16289
4330966 1 [INFO: Energest  ] CPU         :       2539/     16289 (155 permil)
4337633 1 [INFO: Energest  ] LPM         :      13750/     16289 (844 permil)
4343320 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4349305 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4355990 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4365021 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
4425420 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4429234 2 [INFO: Energest  ] Total time  :      16377
4435746 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
4442389 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
4448077 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4453764 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4460616 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4467469 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4820628 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4824455 1 [INFO: Energest  ] Total time  :      16384
4830966 1 [INFO: Energest  ] CPU         :       2351/     16384 (143 permil)
4837635 1 [INFO: Energest  ] LPM         :      14033/     16384 (856 permil)
4843323 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4849157 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
4858714 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
4864880 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
4925420 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
4929234 2 [INFO: Energest  ] Total time  :      16384
4935746 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
4942390 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
4948077 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4953765 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4960617 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4967470 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5320618 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5324455 1 [INFO: Energest  ] Total time  :      16383
5330759 1 [INFO: Energest  ] CPU         :       1591/     16383 (97 permil)
5337422 1 [INFO: Energest  ] LPM         :      14792/     16383 (902 permil)
5343138 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5352224 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5358390 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5364561 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5425627 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5429442 2 [INFO: Energest  ] Total time  :      16391
5435955 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
5442600 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
5448288 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5454009 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5460897 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5467751 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5820628 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5824455 1 [INFO: Energest  ] Total time  :      16385
5830754 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
5837422 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
5846514 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5852228 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
5858394 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
5864561 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
5925420 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
5929234 2 [INFO: Energest  ] Total time  :      16377
5935746 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5942390 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5948077 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5953764 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5960617 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5967469 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6320619 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6324455 1 [INFO: Energest  ] Total time  :      16383
6330758 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6337927 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6346507 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6352194 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6358360 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6364527 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6425531 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6429345 2 [INFO: Energest  ] Total time  :      16384
6435858 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
6442519 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
6448206 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6453927 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6460807 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6467660 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6820739 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6824553 1 [INFO: Energest  ] Total time  :      16385
6831063 1 [INFO: Energest  ] CPU         :       2340/     16385 (142 permil)
6841158 1 [INFO: Energest  ] LPM         :      14045/     16385 (857 permil)
6846845 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6852667 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6858863 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6865030 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6925739 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
6929587 2 [INFO: Energest  ] Total time  :      16391
6936100 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
6942744 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
6948432 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6954154 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6961041 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6967909 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7320729 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7324543 1 [INFO: Energest  ] Total time  :      16383
7334251 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
7340928 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
7346615 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7352303 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7358469 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7364636 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7425531 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7429345 2 [INFO: Energest  ] Total time  :      16377
7435858 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
7442520 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
7448207 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7453928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7460807 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7467660 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7820729 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7825021 1 [INFO: Energest  ] Total time  :      16384
7834213 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
7840889 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
7846577 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7852264 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7858430 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7864597 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7925531 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
7929345 2 [INFO: Energest  ] Total time  :      16384
7935858 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
7942519 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
7948206 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7953927 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7960807 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7967660 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8324075 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8327913 1 [INFO: Energest  ] Total time  :      16384
8334245 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8340920 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8346608 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8352299 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8358465 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8365119 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8425739 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8429587 2 [INFO: Energest  ] Total time  :      16391
8436100 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
8442744 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
8448432 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8454154 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8461041 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8467909 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8823538 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8827353 1 [INFO: Energest  ] Total time  :      16476
8833873 1 [INFO: Energest  ] CPU         :       2359/     16476 (143 permil)
8840521 1 [INFO: Energest  ] LPM         :      14117/     16476 (856 permil)
8846209 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
8852060 1 [INFO: Energest  ] Radio Tx    :         40/     16476 (2 permil)
8858227 1 [INFO: Energest  ] Radio Rx    :        869/     16476 (52 permil)
8867803 1 [INFO: Energest  ] Radio total :        909/     16476 (55 permil)
8925531 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
8929345 2 [INFO: Energest  ] Total time  :      16377
8935858 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
8942520 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
8948207 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8953928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8960807 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8967660 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9320729 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9324543 1 [INFO: Energest  ] Total time  :      16292
9330847 1 [INFO: Energest  ] CPU         :       1596/     16292 (97 permil)
9337496 1 [INFO: Energest  ] LPM         :      14696/     16292 (902 permil)
9343184 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
9348872 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
9355563 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
9364632 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
9425531 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9429345 2 [INFO: Energest  ] Total time  :      16384
9435858 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
9442519 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
9448206 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9453927 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9460807 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9467660 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9820730 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9824544 1 [INFO: Energest  ] Total time  :      16384
9830847 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
9837494 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
9843181 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9848872 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9858435 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9864604 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9925738 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
9929587 2 [INFO: Energest  ] Total time  :      16391
9936100 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
9942744 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
9948432 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9954154 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9961041 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9967908 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10320740 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10324554 1 [INFO: Energest  ] Total time  :      16385
10331063 1 [INFO: Energest  ] CPU         :       2454/     16385 (149 permil)
10337711 1 [INFO: Energest  ] LPM         :      13931/     16385 (850 permil)
10343398 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10352648 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10358844 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10365010 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
10425541 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10429355 2 [INFO: Energest  ] Total time  :      16377
10435867 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
10442520 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
10448207 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10453928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10460808 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10467661 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10820740 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10824554 1 [INFO: Energest  ] Total time  :      16384
10831059 1 [INFO: Energest  ] CPU         :       1649/     16384 (100 permil)
10837706 1 [INFO: Energest  ] LPM         :      14735/     16384 (899 permil)
10846755 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10852443 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10858609 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10864776 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10925531 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
10929345 2 [INFO: Energest  ] Total time  :      16384
10935858 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
10942519 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
10948206 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10953927 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10960594 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
10967243 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11320730 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11324544 1 [INFO: Energest  ] Total time  :      16383
11330847 1 [INFO: Energest  ] CPU         :       1588/     16383 (96 permil)
11337986 1 [INFO: Energest  ] LPM         :      14795/     16383 (903 permil)
11346595 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11352299 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11358465 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11364632 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11425738 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11429587 2 [INFO: Energest  ] Total time  :      16391
11436100 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
11442745 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
11448433 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11454155 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11461042 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11467908 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11820730 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11824544 1 [INFO: Energest  ] Total time  :      16384
11830847 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
11840921 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
11846608 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11852299 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11858465 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11864632 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11925531 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
11929345 2 [INFO: Energest  ] Total time  :      16377
11935858 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
11942520 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
11948207 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11953928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11960807 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
11967660 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12320730 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12324544 1 [INFO: Energest  ] Total time  :      16384
12334272 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12340947 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12346635 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12352322 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12358499 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12364666 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12425531 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12429345 2 [INFO: Energest  ] Total time  :      16384
12435858 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
12442519 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
12448206 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12453927 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12460807 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12467660 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
12820730 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12825035 1 [INFO: Energest  ] Total time  :      16384
12834231 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
12840909 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
12846597 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12852299 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12858465 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12864632 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12925738 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
12929587 2 [INFO: Energest  ] Total time  :      16391
12936100 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
12942744 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
12948432 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12954154 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12961041 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12967909 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13324171 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13327985 1 [INFO: Energest  ] Total time  :      16386
13334317 1 [INFO: Energest  ] CPU         :       1586/     16386 (96 permil)
13340992 1 [INFO: Energest  ] LPM         :      14800/     16386 (903 permil)
13346680 1 [INFO: Energest  ] Deep LPM    :          0/     16386 (0 permil)
13352370 1 [INFO: Energest  ] Radio Tx    :          0/     16386 (0 permil)
13358536 1 [INFO: Energest  ] Radio Rx    :        869/     16386 (53 permil)
13365211 1 [INFO: Energest  ] Radio total :        869/     16386 (53 permil)
13425531 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13429345 2 [INFO: Energest  ] Total time  :      16377
13435858 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
13442520 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
13448207 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13453928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13460807 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13467660 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13823425 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13827240 1 [INFO: Energest  ] Total time  :      16471
13833748 1 [INFO: Energest  ] CPU         :       2564/     16471 (155 permil)
13840396 1 [INFO: Energest  ] LPM         :      13907/     16471 (844 permil)
13846084 1 [INFO: Energest  ] Deep LPM    :          0/     16471 (0 permil)
13852043 1 [INFO: Energest  ] Radio Tx    :        102/     16471 (6 permil)
13858215 1 [INFO: Energest  ] Radio Rx    :        869/     16471 (52 permil)
13867818 1 [INFO: Energest  ] Radio total :        971/     16471 (58 permil)
13925531 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
13929345 2 [INFO: Energest  ] Total time  :      16384
13935858 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
13942519 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
13948206 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13953927 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13960807 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13967660 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14320739 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14324553 1 [INFO: Energest  ] Total time  :      16296
14331063 1 [INFO: Energest  ] CPU         :       2359/     16296 (144 permil)
14337712 1 [INFO: Energest  ] LPM         :      13937/     16296 (855 permil)
14343399 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
14349228 1 [INFO: Energest  ] Radio Tx    :         40/     16296 (2 permil)
14355864 1 [INFO: Energest  ] Radio Rx    :        790/     16296 (48 permil)
14364918 1 [INFO: Energest  ] Radio total :        830/     16296 (50 permil)
14425738 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14429587 2 [INFO: Energest  ] Total time  :      16391
14436100 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
14442744 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
14448432 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14454154 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14461041 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14467909 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14820729 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14824543 1 [INFO: Energest  ] Total time  :      16383
14830847 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
14837496 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
14843184 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
14848872 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
14858498 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
14864665 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
14925531 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
14929345 2 [INFO: Energest  ] Total time  :      16377
14935858 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
14942520 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
14948207 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14953928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14960807 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14967660 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15320729 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15324543 1 [INFO: Energest  ] Total time  :      16384
15330846 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
15337496 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
15343183 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15352321 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15358499 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15364666 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15425531 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15429345 2 [INFO: Energest  ] Total time  :      16384
15435858 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
15442519 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
15448206 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15453927 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15460807 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15467660 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15820729 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15824543 1 [INFO: Energest  ] Total time  :      16384
15830846 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
15837496 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
15846558 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15852245 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15858428 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15864595 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15925738 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
15929587 2 [INFO: Energest  ] Total time  :      16391
15936100 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
15942744 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
15948432 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15954154 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15961041 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15967909 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16320729 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16324543 1 [INFO: Energest  ] Total time  :      16384
16330846 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16337940 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16346549 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16352237 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16358428 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16364595 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16425532 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16429346 2 [INFO: Energest  ] Total time  :      16377
16435858 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
16442519 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
16448207 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16453928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16460807 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16467660 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16820730 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16824544 1 [INFO: Energest  ] Total time  :      16384
16830847 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16840912 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16846600 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16852299 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16858465 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16864632 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16925532 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
16929346 2 [INFO: Energest  ] Total time  :      16384
16935858 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
16942519 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
16948206 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16953927 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16960807 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
16967660 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17320730 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17324544 1 [INFO: Energest  ] Total time  :      16384
17334292 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17340968 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17346655 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17352370 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17358537 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17364704 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17425739 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17429587 2 [INFO: Energest  ] Total time  :      16391
17436101 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
17442745 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
17448433 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17454154 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17461041 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17467909 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17820740 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17824963 1 [INFO: Energest  ] Total time  :      16385
17833745 1 [INFO: Energest  ] CPU         :       1823/     16385 (111 permil)
17840390 1 [INFO: Energest  ] LPM         :      14562/     16385 (888 permil)
17846078 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17851765 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
17857960 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
17864155 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
17925532 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
17929346 2 [INFO: Energest  ] Total time  :      16377
17935858 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
17942519 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
17948207 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
17953928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
17960807 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
17967660 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18324122 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18327945 1 [INFO: Energest  ] Total time  :      16383
18334483 1 [INFO: Energest  ] CPU         :       2199/     16383 (134 permil)
18341129 1 [INFO: Energest  ] LPM         :      14184/     16383 (865 permil)
18346817 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18352647 1 [INFO: Energest  ] Radio Tx    :         40/     16383 (2 permil)
18358843 1 [INFO: Energest  ] Radio Rx    :        790/     16383 (48 permil)
18365545 1 [INFO: Energest  ] Radio total :        830/     16383 (50 permil)
18425532 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18429346 2 [INFO: Energest  ] Total time  :      16384
18435858 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
18442519 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
18448206 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18453927 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18460808 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18467661 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18823293 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18827131 1 [INFO: Energest  ] Total time  :      16468
18833659 1 [INFO: Energest  ] CPU         :       1710/     16468 (103 permil)
18840306 1 [INFO: Energest  ] LPM         :      14758/     16468 (896 permil)
18845993 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
18851687 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
18857883 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
18867502 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
18925739 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
18929587 2 [INFO: Energest  ] Total time  :      16391
18936101 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
18942745 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
18948433 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
18954154 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
18961041 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
18967909 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19320730 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19324545 1 [INFO: Energest  ] Total time  :      16300
19330850 1 [INFO: Energest  ] CPU         :       1594/     16300 (97 permil)
19337500 1 [INFO: Energest  ] LPM         :      14706/     16300 (902 permil)
19343188 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
19348876 1 [INFO: Energest  ] Radio Tx    :          0/     16300 (0 permil)
19355529 1 [INFO: Energest  ] Radio Rx    :        869/     16300 (53 permil)
19364588 1 [INFO: Energest  ] Radio total :        869/     16300 (53 permil)
19425532 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19429346 2 [INFO: Energest  ] Total time  :      16377
19435858 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
19442519 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
19448207 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19453928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19460807 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19467660 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19820730 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19824544 1 [INFO: Energest  ] Total time  :      16384
19830847 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
19837494 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
19843181 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19848872 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19858466 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
19864633 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
19925532 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
19929346 2 [INFO: Energest  ] Total time  :      16384
19935858 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
19942519 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
19948206 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19953927 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19960808 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
19967661 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20320730 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20324544 1 [INFO: Energest  ] Total time  :      16384
20330847 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20337494 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20343182 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20352275 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20358442 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20364632 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20425749 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20429598 2 [INFO: Energest  ] Total time  :      16391
20436111 2 [INFO: Energest  ] CPU         :       3193/     16391 (194 permil)
20442757 2 [INFO: Energest  ] LPM         :      13198/     16391 (805 permil)
20448479 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20454200 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20461087 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20467941 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
20820740 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20824554 1 [INFO: Energest  ] Total time  :      16385
20830854 1 [INFO: Energest  ] CPU         :       1628/     16385 (99 permil)
20837502 1 [INFO: Energest  ] LPM         :      14757/     16385 (900 permil)
20846591 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
20852299 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
20858465 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
20864632 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
20925532 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
20929346 2 [INFO: Energest  ] Total time  :      16377
20935858 2 [INFO: Energest  ] CPU         :       3143/     16377 (191 permil)
20942519 2 [INFO: Energest  ] LPM         :      13234/     16377 (808 permil)
20948207 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
20953928 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
20960594 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
20967243 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21320730 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21324544 1 [INFO: Energest  ] Total time  :      16383
21330847 1 [INFO: Energest  ] CPU         :       1583/     16383 (96 permil)
21337955 1 [INFO: Energest  ] LPM         :      14800/     16383 (903 permil)
21346584 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
21352299 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
21358465 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
21364632 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
21425531 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21429345 2 [INFO: Energest  ] Total time  :      16384
21435856 2 [INFO: Energest  ] CPU         :       3127/     16384 (190 permil)
21442520 2 [INFO: Energest  ] LPM         :      13257/     16384 (809 permil)
21448207 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21453928 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21460807 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21467660 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 21518641
