Random seed: 311998
1417617 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1421435 1 [INFO: Energest  ] Total time  :      16282
1427736 1 [INFO: Energest  ] CPU         :       1437/     16282 (88 permil)
1437826 1 [INFO: Energest  ] LPM         :      14845/     16282 (911 permil)
1443513 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1449342 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1455508 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1461683 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
1917598 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
1921435 1 [INFO: Energest  ] Total time  :      16383
1931137 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
1937815 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
1943503 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
1949208 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
1955374 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
1961541 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2290001 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2293815 2 [INFO: Energest  ] Total time  :      16290
2300324 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2306968 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2312655 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2318343 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2324988 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2331634 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2417598 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2421873 1 [INFO: Energest  ] Total time  :      16384
2431116 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2437792 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2443480 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2449167 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2455337 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2461504 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2790002 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2793816 2 [INFO: Energest  ] Total time  :      16384
2800329 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2806973 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2812660 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2818347 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2825200 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2832053 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2920967 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
2924781 1 [INFO: Energest  ] Total time  :      16385
2931319 1 [INFO: Energest  ] CPU         :       2340/     16385 (142 permil)
2937996 1 [INFO: Energest  ] LPM         :      14045/     16385 (857 permil)
2943683 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
2949505 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
2955692 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
2962334 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3290210 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3294025 2 [INFO: Energest  ] Total time  :      16391
3300538 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3307183 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3312871 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3318592 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3325479 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3332334 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3420528 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3424343 1 [INFO: Energest  ] Total time  :      16479
3430647 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
3437297 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
3442985 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3448673 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3454870 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3464454 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3790002 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3793816 2 [INFO: Energest  ] Total time  :      16377
3800328 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3806972 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3812660 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3818347 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3825199 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3832052 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3917599 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
3921435 1 [INFO: Energest  ] Total time  :      16288
3927738 1 [INFO: Energest  ] CPU         :       1581/     16288 (97 permil)
3934402 1 [INFO: Energest  ] LPM         :      14707/     16288 (902 permil)
3940117 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
3945804 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
3952477 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
3961566 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4290002 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4293816 2 [INFO: Energest  ] Total time  :      16384
4300328 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4306972 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4312659 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4318346 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4325199 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4332051 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4417608 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4421435 1 [INFO: Energest  ] Total time  :      16385
4427944 1 [INFO: Energest  ] CPU         :       2430/     16385 (148 permil)
4434615 1 [INFO: Energest  ] LPM         :      13955/     16385 (851 permil)
4440302 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4446289 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
4455865 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
4462040 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
4790209 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4794024 2 [INFO: Energest  ] Total time  :      16391
4800537 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4807182 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4812870 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4818592 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4825479 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4832333 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4917608 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
4921435 1 [INFO: Energest  ] Total time  :      16384
4927946 1 [INFO: Energest  ] CPU         :       2357/     16384 (143 permil)
4934614 1 [INFO: Energest  ] LPM         :      14027/     16384 (856 permil)
4940301 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4949540 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
4955707 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
4961897 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
5290002 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5293816 2 [INFO: Energest  ] Total time  :      16377
5300328 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5306971 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5312659 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5318346 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5325198 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5332051 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5417608 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5421435 1 [INFO: Energest  ] Total time  :      16384
5427735 1 [INFO: Energest  ] CPU         :       1615/     16384 (98 permil)
5434401 1 [INFO: Energest  ] LPM         :      14769/     16384 (901 permil)
5443494 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5449208 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5455374 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5461541 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5790002 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5793816 2 [INFO: Energest  ] Total time  :      16384
5800328 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5806972 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5812659 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5818347 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5825199 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5832052 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5917599 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
5921435 1 [INFO: Energest  ] Total time  :      16383
5927738 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
5934907 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
5943487 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5949174 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5955340 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5961507 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6290209 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6294024 2 [INFO: Energest  ] Total time  :      16391
6300537 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
6307182 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
6312870 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6318591 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6325479 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6332333 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6417719 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6421533 1 [INFO: Energest  ] Total time  :      16385
6428044 1 [INFO: Energest  ] CPU         :       2345/     16385 (143 permil)
6438138 1 [INFO: Energest  ] LPM         :      14040/     16385 (856 permil)
6443825 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6449647 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6455843 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6462010 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6790002 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6793816 2 [INFO: Energest  ] Total time  :      16377
6800328 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6806972 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6812659 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6818346 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6825199 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6832051 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6917709 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
6921523 1 [INFO: Energest  ] Total time  :      16383
6931231 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
6937908 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
6943595 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6949283 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6955449 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6961616 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7290113 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7293927 2 [INFO: Energest  ] Total time  :      16384
7300440 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
7307101 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
7312788 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7318509 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7325389 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7332242 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7417709 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7422001 1 [INFO: Energest  ] Total time  :      16384
7431193 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
7437869 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
7443557 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7449244 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7455410 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7461577 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7790321 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7794169 2 [INFO: Energest  ] Total time  :      16391
7800682 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7807326 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7813014 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7818736 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7825623 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7832491 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7921055 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
7924893 1 [INFO: Energest  ] Total time  :      16384
7931225 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
7937900 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
7943588 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7949279 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7955445 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7962099 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 8232608
