Random seed: 199923
2048470 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2052284 2 [INFO: Energest  ] Total time  :      16290
2058793 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2065437 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2071124 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2076812 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2083457 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2090103 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2213797 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2217615 1 [INFO: Energest  ] Total time  :      16282
2223914 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
2234006 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
2239693 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
2245522 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
2251688 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
2257863 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2548471 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2552285 2 [INFO: Energest  ] Total time  :      16384
2558798 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2565442 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2571129 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2576816 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2583669 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2590522 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2713778 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2717615 1 [INFO: Energest  ] Total time  :      16383
2727317 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2733995 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2739683 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2745388 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2751554 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2757721 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3048679 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3052494 2 [INFO: Energest  ] Total time  :      16391
3059007 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3065652 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3071340 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3077061 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3083948 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3090803 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3213778 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3218053 1 [INFO: Energest  ] Total time  :      16384
3227296 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
3233972 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
3239660 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3245347 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3251517 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3257684 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3548471 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3552285 2 [INFO: Energest  ] Total time  :      16377
3558797 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3565441 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3571129 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3576816 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3583668 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3590521 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3717147 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3720961 1 [INFO: Energest  ] Total time  :      16385
3727500 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
3734176 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
3739864 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3745686 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3751872 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3758514 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4048471 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4052285 2 [INFO: Energest  ] Total time  :      16384
4058797 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4065441 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4071128 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4076815 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4083668 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4090520 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4216708 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4220523 1 [INFO: Energest  ] Total time  :      16479
4226827 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
4233477 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
4239165 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4244853 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4251050 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4260634 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4548678 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4552493 2 [INFO: Energest  ] Total time  :      16391
4559006 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4565651 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4571339 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4577061 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4583948 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4590802 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4713779 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4717615 1 [INFO: Energest  ] Total time  :      16288
4723918 1 [INFO: Energest  ] CPU         :       1581/     16288 (97 permil)
4730582 1 [INFO: Energest  ] LPM         :      14707/     16288 (902 permil)
4736297 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4741984 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4748656 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4757745 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
5048471 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5052285 2 [INFO: Energest  ] Total time  :      16377
5058797 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5065440 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5071128 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5076815 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5083667 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5090520 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5213798 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5217615 1 [INFO: Energest  ] Total time  :      16385
5224121 1 [INFO: Energest  ] CPU         :       3200/     16385 (195 permil)
5230791 1 [INFO: Energest  ] LPM         :      13185/     16385 (804 permil)
5236478 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5242465 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
5252043 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
5258220 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
5548471 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5552285 2 [INFO: Energest  ] Total time  :      16384
5558797 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5565441 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5571128 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5576816 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5583668 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5590521 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5713778 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5717615 1 [INFO: Energest  ] Total time  :      16383
5723919 1 [INFO: Energest  ] CPU         :       1597/     16383 (97 permil)
5730581 1 [INFO: Energest  ] LPM         :      14786/     16383 (902 permil)
5736297 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5745384 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5751550 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5757721 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6048678 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6052493 2 [INFO: Energest  ] Total time  :      16391
6059006 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
6065651 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
6071339 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6077060 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6083948 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6090802 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6213789 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6217615 1 [INFO: Energest  ] Total time  :      16385
6223914 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
6230581 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
6239676 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6245388 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
6251554 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
6257721 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
6548471 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6552285 2 [INFO: Energest  ] Total time  :      16377
6558797 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6565441 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6571128 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6576815 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6583668 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6590520 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 6688434
