Random seed: 582141
1799859 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1803672 2 [INFO: Energest  ] Total time  :      16286
1810181 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1816827 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1822513 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1828201 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1834845 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1841491 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2140358 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2144176 1 [INFO: Energest  ] Total time  :      16278
2150478 1 [INFO: Energest  ] CPU         :       1431/     16278 (87 permil)
2160547 1 [INFO: Energest  ] LPM         :      14847/     16278 (912 permil)
2166235 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2172083 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2178250 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2184423 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2299860 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2303674 2 [INFO: Energest  ] Total time  :      16384
2310183 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2316834 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2322521 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2328209 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2335061 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2341914 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2640339 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2644176 1 [INFO: Energest  ] Total time  :      16383
2653935 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2660613 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2666300 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2671987 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2678154 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2684321 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2800068 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2803882 2 [INFO: Energest  ] Total time  :      16391
2810394 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2817045 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2822733 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2828454 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2835341 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2842196 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3140339 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3144603 1 [INFO: Energest  ] Total time  :      16384
3153817 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3160493 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3166180 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3171877 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3178044 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3184211 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3299860 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3303674 2 [INFO: Energest  ] Total time  :      16377
3310185 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3316836 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3322523 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3328210 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3335063 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3341916 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 3451964
