Random seed: 786862
2254976 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2258789 2 [INFO: Energest  ] Total time  :      16286
2265298 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
2271944 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
2277630 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
2283318 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
2289962 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
2296608 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2369748 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2373566 1 [INFO: Energest  ] Total time  :      16278
2379868 1 [INFO: Energest  ] CPU         :       1431/     16278 (87 permil)
2389937 1 [INFO: Energest  ] LPM         :      14847/     16278 (912 permil)
2395625 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2401473 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2407640 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2413813 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2754977 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2758791 2 [INFO: Energest  ] Total time  :      16384
2765300 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2771951 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2777638 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2783326 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2790178 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2797031 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2869729 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2873566 1 [INFO: Energest  ] Total time  :      16383
2883325 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2890003 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2895690 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2901377 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2907544 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2913711 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3255185 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3258999 2 [INFO: Energest  ] Total time  :      16391
3265511 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3272162 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3277850 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3283571 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3290458 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3297313 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3369729 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3373993 1 [INFO: Energest  ] Total time  :      16384
3383207 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3389883 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3395570 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3401267 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3407434 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3413601 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3754977 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3758791 2 [INFO: Energest  ] Total time  :      16377
3765302 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3771953 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3777640 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3783327 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3790180 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3797033 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3873081 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3876895 1 [INFO: Energest  ] Total time  :      16385
3883433 1 [INFO: Energest  ] CPU         :       2335/     16385 (142 permil)
3890110 1 [INFO: Energest  ] LPM         :      14050/     16385 (857 permil)
3895798 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3901620 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3907787 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3914445 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4254977 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4258791 2 [INFO: Energest  ] Total time  :      16384
4265302 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4271951 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4277639 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4283326 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4290178 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4297031 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4372654 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4376469 1 [INFO: Energest  ] Total time  :      16479
4382983 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
4389631 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
4395319 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4401036 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4407204 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4416780 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4755184 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4758999 2 [INFO: Energest  ] Total time  :      16391
4765511 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4772161 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4777849 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4783571 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4790458 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4797312 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4869729 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4873566 1 [INFO: Energest  ] Total time  :      16288
4879868 1 [INFO: Energest  ] CPU         :       1588/     16288 (97 permil)
4886533 1 [INFO: Energest  ] LPM         :      14700/     16288 (902 permil)
4892248 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4897935 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4904603 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4913638 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
5254977 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5258791 2 [INFO: Energest  ] Total time  :      16377
5265302 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5271953 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5277640 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5283327 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5290180 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5297032 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5369739 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5373566 1 [INFO: Energest  ] Total time  :      16385
5380074 1 [INFO: Energest  ] CPU         :       2427/     16385 (148 permil)
5386746 1 [INFO: Energest  ] LPM         :      13958/     16385 (851 permil)
5392433 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5398419 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
5408046 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5414242 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
5754977 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5758791 2 [INFO: Energest  ] Total time  :      16384
5765302 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5771951 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5777638 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5783326 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5790178 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5797031 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5869739 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5873566 1 [INFO: Energest  ] Total time  :      16384
5880077 1 [INFO: Energest  ] CPU         :       2354/     16384 (143 permil)
5886746 1 [INFO: Energest  ] LPM         :      14030/     16384 (856 permil)
5892433 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5901603 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
5907770 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
5913957 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
6255184 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6258999 2 [INFO: Energest  ] Total time  :      16391
6265511 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
6272161 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
6277849 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6283571 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6290458 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6297312 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6369739 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6373566 1 [INFO: Energest  ] Total time  :      16384
6379865 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
6386532 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
6395675 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6401363 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6407539 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6413706 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6754977 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6758791 2 [INFO: Energest  ] Total time  :      16377
6765302 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6771953 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6777640 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6783327 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6790180 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6797033 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6869729 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6873566 1 [INFO: Energest  ] Total time  :      16383
6879869 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6887037 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6895665 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6901352 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6907539 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6913706 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7255088 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7258902 2 [INFO: Energest  ] Total time  :      16384
7265413 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
7272082 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
7277769 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7283490 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7290364 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7297217 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7369850 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7373664 1 [INFO: Energest  ] Total time  :      16385
7380174 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
7390248 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
7395936 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7401758 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7407954 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7414120 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7755295 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7759144 2 [INFO: Energest  ] Total time  :      16391
7765656 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7772306 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7777994 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7783716 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7790603 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7797465 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7869840 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7873654 1 [INFO: Energest  ] Total time  :      16383
7883411 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7890087 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7895775 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7901481 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7907647 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7913814 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8255088 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8258902 2 [INFO: Energest  ] Total time  :      16377
8265413 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
8272084 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
8277771 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8283492 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8290364 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8297217 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8369840 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8374176 1 [INFO: Energest  ] Total time  :      16384
8383375 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
8390053 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
8395740 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8401427 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8407610 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8413777 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8755088 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8758902 2 [INFO: Energest  ] Total time  :      16384
8765413 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8772082 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8777769 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8783490 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8790364 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8797217 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8873235 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8877058 1 [INFO: Energest  ] Total time  :      16384
8883389 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8890067 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8895755 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8901442 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8907610 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8914252 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9255295 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9259144 2 [INFO: Energest  ] Total time  :      16391
9265656 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
9272306 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
9277994 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9283716 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9290603 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9297465 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9372779 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9376610 1 [INFO: Energest  ] Total time  :      16481
9383127 1 [INFO: Energest  ] CPU         :       2367/     16481 (143 permil)
9389800 1 [INFO: Energest  ] LPM         :      14114/     16481 (856 permil)
9395486 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
9401330 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
9407494 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
9417101 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
9755088 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9758902 2 [INFO: Energest  ] Total time  :      16377
9765413 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9772084 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9777771 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9783492 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9790364 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9797217 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9869840 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9873653 1 [INFO: Energest  ] Total time  :      16287
9879957 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9886605 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9892291 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9897982 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9904673 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9913763 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
10255088 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10258902 2 [INFO: Energest  ] Total time  :      16384
10265413 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
10272082 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
10277769 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10283490 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10290364 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10297217 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10369840 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10373654 1 [INFO: Energest  ] Total time  :      16384
10379957 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
10386606 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
10392294 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10397983 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10407539 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10413706 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10755295 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10759144 2 [INFO: Energest  ] Total time  :      16391
10765656 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10772306 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10777994 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10783716 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10790603 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10797465 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10869850 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10873664 1 [INFO: Energest  ] Total time  :      16385
10880173 1 [INFO: Energest  ] CPU         :       2442/     16385 (149 permil)
10886820 1 [INFO: Energest  ] LPM         :      13943/     16385 (850 permil)
10892508 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10901742 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10907938 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10914104 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
11255098 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11258912 2 [INFO: Energest  ] Total time  :      16377
11265422 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
11272081 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
11277769 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11283490 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11290364 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11297217 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11369850 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11373664 1 [INFO: Energest  ] Total time  :      16384
11380169 1 [INFO: Energest  ] CPU         :       1648/     16384 (100 permil)
11386816 1 [INFO: Energest  ] LPM         :      14736/     16384 (899 permil)
11395910 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11401623 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11407789 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11413956 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11755088 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11758902 2 [INFO: Energest  ] Total time  :      16384
11765413 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11772082 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11777769 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11783490 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11790151 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11796800 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11869840 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11873654 1 [INFO: Energest  ] Total time  :      16383
11879958 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11887076 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11895688 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11901375 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11907542 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11913709 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12255295 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12259143 2 [INFO: Energest  ] Total time  :      16391
12265655 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
12272306 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
12277994 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12283716 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12290603 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12297465 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12369840 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12373654 1 [INFO: Energest  ] Total time  :      16384
12379957 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
12390091 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
12395779 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12401486 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12407686 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12413853 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 12471619
