Random seed: 580737
1860478 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1864291 2 [INFO: Energest  ] Total time  :      16286
1870800 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1877446 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1883132 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1888820 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1895464 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1902110 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
1995979 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1999797 1 [INFO: Energest  ] Total time  :      16278
2006098 1 [INFO: Energest  ] CPU         :       1436/     16278 (88 permil)
2016168 1 [INFO: Energest  ] LPM         :      14842/     16278 (911 permil)
2021856 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2027704 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2033871 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2040044 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2360479 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2364293 2 [INFO: Energest  ] Total time  :      16384
2370802 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2377453 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2383140 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2388828 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2395680 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2402533 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2495960 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2499797 1 [INFO: Energest  ] Total time  :      16383
2509556 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2516234 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2521921 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2527608 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2533775 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2539942 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2860687 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2864501 2 [INFO: Energest  ] Total time  :      16391
2871013 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2877664 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2883352 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2889073 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2895960 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2902815 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2995960 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3000224 1 [INFO: Energest  ] Total time  :      16384
3009438 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3016114 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3021801 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3027498 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3033665 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3039832 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3360479 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3364293 2 [INFO: Energest  ] Total time  :      16377
3370804 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3377455 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3383142 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3388829 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3395682 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3402535 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3499311 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3503125 1 [INFO: Energest  ] Total time  :      16385
3509663 1 [INFO: Energest  ] CPU         :       2339/     16385 (142 permil)
3516340 1 [INFO: Energest  ] LPM         :      14046/     16385 (857 permil)
3522027 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3527849 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3534016 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3540676 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3860479 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3864293 2 [INFO: Energest  ] Total time  :      16384
3870804 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3877453 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3883141 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3888828 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3895680 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3902533 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3998882 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4002697 1 [INFO: Energest  ] Total time  :      16479
4009214 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
4015862 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
4021550 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4027266 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4033435 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4043010 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4360686 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4364501 2 [INFO: Energest  ] Total time  :      16391
4371013 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4377663 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4383351 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4389073 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4395960 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4402814 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4495960 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4499797 1 [INFO: Energest  ] Total time  :      16288
4506099 1 [INFO: Energest  ] CPU         :       1588/     16288 (97 permil)
4512763 1 [INFO: Energest  ] LPM         :      14700/     16288 (902 permil)
4518479 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4524165 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4530833 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4539903 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4860479 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4864293 2 [INFO: Energest  ] Total time  :      16377
4870804 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4877455 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4883142 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4888829 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4895682 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4902534 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4995960 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4999797 1 [INFO: Energest  ] Total time  :      16384
5006100 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
5012762 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
5018478 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5024165 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5033735 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5039902 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5360479 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5364293 2 [INFO: Energest  ] Total time  :      16384
5370804 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5377453 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5383140 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5388828 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5395680 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5402533 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5495970 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5499797 1 [INFO: Energest  ] Total time  :      16385
5506307 1 [INFO: Energest  ] CPU         :       2341/     16385 (142 permil)
5512976 1 [INFO: Energest  ] LPM         :      14044/     16385 (857 permil)
5518663 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5527834 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5534001 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5540193 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5860686 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5864501 2 [INFO: Energest  ] Total time  :      16391
5871013 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5877663 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5883351 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5889073 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5895960 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5902814 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5995970 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5999797 1 [INFO: Energest  ] Total time  :      16384
6006307 1 [INFO: Energest  ] CPU         :       2461/     16384 (150 permil)
6012974 1 [INFO: Energest  ] LPM         :      13923/     16384 (849 permil)
6022050 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6028007 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
6034203 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
6040370 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
6360479 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6364293 2 [INFO: Energest  ] Total time  :      16377
6370804 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6377455 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6383142 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6388829 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6395682 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6402535 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6495960 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6499796 1 [INFO: Energest  ] Total time  :      16383
6506100 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
6513270 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
6521898 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6527585 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6533769 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6539936 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6860590 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6864404 2 [INFO: Energest  ] Total time  :      16384
6870915 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6877584 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6996071 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6999885 1 [INFO: Energest  ] Total time  :      16384
7006188 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
7016295 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
7021982 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7027669 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7033841 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7040008 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7360797 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7364646 2 [INFO: Energest  ] Total time  :      16391
7371158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7496081 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7499895 1 [INFO: Energest  ] Total time  :      16385
7509848 1 [INFO: Energest  ] CPU         :       2363/     16385 (144 permil)
7516496 1 [INFO: Energest  ] LPM         :      14022/     16385 (855 permil)
7522184 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7528006 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7534201 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7540368 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7860590 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7864404 2 [INFO: Energest  ] Total time  :      16377
7870915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7877586 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7996071 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8000407 1 [INFO: Energest  ] Total time  :      16383
8009607 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
8016284 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
8021971 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
8027658 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
8033841 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
8040008 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8360590 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8364404 2 [INFO: Energest  ] Total time  :      16384
8370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8499466 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8503289 1 [INFO: Energest  ] Total time  :      16384
8509620 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8516298 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8521986 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8527673 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8533841 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8540483 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8860797 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8864646 2 [INFO: Energest  ] Total time  :      16391
8871158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8877808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8902967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8999010 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9002842 1 [INFO: Energest  ] Total time  :      16481
9009358 1 [INFO: Energest  ] CPU         :       2365/     16481 (143 permil)
9016032 1 [INFO: Energest  ] LPM         :      14116/     16481 (856 permil)
9021718 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
9027561 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
9033725 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
9043332 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
9360590 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9364404 2 [INFO: Energest  ] Total time  :      16377
9370915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9377586 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9496071 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9499885 1 [INFO: Energest  ] Total time  :      16287
9506188 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9512836 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9518523 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9524213 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9530905 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9539993 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9860590 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9864404 2 [INFO: Energest  ] Total time  :      16384
9870915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9996081 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9999895 1 [INFO: Energest  ] Total time  :      16385
10006404 1 [INFO: Energest  ] CPU         :       2437/     16385 (148 permil)
10013052 1 [INFO: Energest  ] LPM         :      13948/     16385 (851 permil)
10018740 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10024726 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
10034304 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10040500 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
10360797 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10364646 2 [INFO: Energest  ] Total time  :      16391
10371158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10496082 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10499896 1 [INFO: Energest  ] Total time  :      16384
10506405 1 [INFO: Energest  ] CPU         :       2365/     16384 (144 permil)
10513053 1 [INFO: Energest  ] LPM         :      14019/     16384 (855 permil)
10518740 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10527968 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
10534163 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
10540330 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
10860600 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10864414 2 [INFO: Energest  ] Total time  :      16377
10870924 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10877583 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10883271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10888992 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10895866 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10902719 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10996081 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10999895 1 [INFO: Energest  ] Total time  :      16384
11006400 1 [INFO: Energest  ] CPU         :       1640/     16384 (100 permil)
11013047 1 [INFO: Energest  ] LPM         :      14744/     16384 (899 permil)
11022141 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11027854 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11034020 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11040187 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11360590 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11364404 2 [INFO: Energest  ] Total time  :      16384
11370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11395653 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11402302 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11496071 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11499885 1 [INFO: Energest  ] Total time  :      16383
11506190 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11513307 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11521917 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11527604 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11533771 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11539938 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11860797 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11864645 2 [INFO: Energest  ] Total time  :      16391
11871157 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11877808 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11902967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11996081 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11999895 1 [INFO: Energest  ] Total time  :      16385
12006404 1 [INFO: Energest  ] CPU         :       2435/     16385 (148 permil)
12016498 1 [INFO: Energest  ] LPM         :      13950/     16385 (851 permil)
12022186 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12028008 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12034204 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12040370 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
12360590 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12364404 2 [INFO: Energest  ] Total time  :      16377
12370915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12377585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12383272 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12388993 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12496071 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12499885 1 [INFO: Energest  ] Total time  :      16383
12509594 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
12516270 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
12521958 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12527645 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12533840 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12540007 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12860590 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12864404 2 [INFO: Energest  ] Total time  :      16384
12870915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
12877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
12883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
12996071 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13000363 1 [INFO: Energest  ] Total time  :      16384
13009560 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
13016238 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
13021925 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13027641 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13033807 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13039974 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13360797 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13364645 2 [INFO: Energest  ] Total time  :      16391
13371157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13389217 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13396104 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13496438 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13502578 1 [INFO: Energest  ] Total time  :      16385
13509087 1 [INFO: Energest  ] CPU         :       1821/     16385 (111 permil)
13515733 1 [INFO: Energest  ] LPM         :      14564/     16385 (888 permil)
13521420 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
13527108 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
13533302 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
13540005 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
13860590 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13864404 2 [INFO: Energest  ] Total time  :      16377
13870915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
13877585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
13883272 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13888993 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13998880 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14002695 1 [INFO: Energest  ] Total time  :      16475
14009215 1 [INFO: Energest  ] CPU         :       2226/     16475 (135 permil)
14015861 1 [INFO: Energest  ] LPM         :      14249/     16475 (864 permil)
14021549 1 [INFO: Energest  ] Deep LPM    :          0/     16475 (0 permil)
14027401 1 [INFO: Energest  ] Radio Tx    :         40/     16475 (2 permil)
14033567 1 [INFO: Energest  ] Radio Rx    :        869/     16475 (52 permil)
14043143 1 [INFO: Energest  ] Radio total :        909/     16475 (55 permil)
14360590 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14364404 2 [INFO: Energest  ] Total time  :      16384
14370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14496071 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14499885 1 [INFO: Energest  ] Total time  :      16292
14506189 1 [INFO: Energest  ] CPU         :       1596/     16292 (97 permil)
14512838 1 [INFO: Energest  ] LPM         :      14696/     16292 (902 permil)
14518526 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
14524214 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
14530905 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
14539974 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
14860797 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14864645 2 [INFO: Energest  ] Total time  :      16391
14871157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
14877808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
14883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14889217 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14896104 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14902967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14996071 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14999885 1 [INFO: Energest  ] Total time  :      16384
15006188 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
15012835 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
15018523 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15024213 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15033777 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15039945 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15360590 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15364404 2 [INFO: Energest  ] Total time  :      16377
15370915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15377585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15383272 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15388993 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15496081 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15499895 1 [INFO: Energest  ] Total time  :      16385
15506404 1 [INFO: Energest  ] CPU         :       2435/     16385 (148 permil)
15513052 1 [INFO: Energest  ] LPM         :      13950/     16385 (851 permil)
15518740 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
15527991 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
15534187 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
15540353 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
15860590 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15864404 2 [INFO: Energest  ] Total time  :      16384
15870915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
15877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
15883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15996071 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15999885 1 [INFO: Energest  ] Total time  :      16383
16006189 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
16012837 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
16021883 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
16027570 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
16033736 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
16039903 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
16360797 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16364645 2 [INFO: Energest  ] Total time  :      16391
16371157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16389217 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16396104 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16496071 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16499885 1 [INFO: Energest  ] Total time  :      16384
16506188 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
16513328 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
16521939 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16527640 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16533807 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16539973 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16860591 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16864405 2 [INFO: Energest  ] Total time  :      16377
16870916 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
16877585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
16883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16996072 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16999886 1 [INFO: Energest  ] Total time  :      16384
17006189 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17016262 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17021950 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17027641 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17033807 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17039979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17360591 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17364405 2 [INFO: Energest  ] Total time  :      16384
17370916 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17496082 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17499896 1 [INFO: Energest  ] Total time  :      16385
17509819 1 [INFO: Energest  ] CPU         :       2349/     16385 (143 permil)
17516467 1 [INFO: Energest  ] LPM         :      14036/     16385 (856 permil)
17522155 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17527989 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
17534185 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
17540351 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
17860798 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17864646 2 [INFO: Energest  ] Total time  :      16391
17871158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
17877808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
17883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17902967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17996072 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18000375 1 [INFO: Energest  ] Total time  :      16383
18009579 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18016255 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18021943 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18027641 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18033807 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18039974 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
18360591 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18364405 2 [INFO: Energest  ] Total time  :      16377
18370916 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18377585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18499438 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18503261 1 [INFO: Energest  ] Total time  :      16384
18509592 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
18516268 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
18521955 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18527643 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18533809 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
18540481 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18860591 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18864405 2 [INFO: Energest  ] Total time  :      16384
18870916 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
18877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
18883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18998749 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19002564 1 [INFO: Energest  ] Total time  :      16472
19009075 1 [INFO: Energest  ] CPU         :       2376/     16472 (144 permil)
19015721 1 [INFO: Energest  ] LPM         :      14096/     16472 (855 permil)
19021410 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
19027234 1 [INFO: Energest  ] Radio Tx    :         40/     16472 (2 permil)
19033414 1 [INFO: Energest  ] Radio Rx    :        869/     16472 (52 permil)
19043015 1 [INFO: Energest  ] Radio total :        909/     16472 (55 permil)
19360798 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19364646 2 [INFO: Energest  ] Total time  :      16391
19371158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19496055 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19499869 1 [INFO: Energest  ] Total time  :      16296
19506173 1 [INFO: Energest  ] CPU         :       1595/     16296 (97 permil)
19512836 1 [INFO: Energest  ] LPM         :      14701/     16296 (902 permil)
19518523 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
19524214 1 [INFO: Energest  ] Radio Tx    :          0/     16296 (0 permil)
19530905 1 [INFO: Energest  ] Radio Rx    :        869/     16296 (53 permil)
19539976 1 [INFO: Energest  ] Radio total :        869/     16296 (53 permil)
19860591 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19864405 2 [INFO: Energest  ] Total time  :      16377
19870916 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
19877585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
19883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19996055 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19999869 1 [INFO: Energest  ] Total time  :      16384
20006172 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20012833 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20018520 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20024214 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20033841 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20040007 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20360591 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20364405 2 [INFO: Energest  ] Total time  :      16384
20370916 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20496055 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20499869 1 [INFO: Energest  ] Total time  :      16384
20506172 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
20512835 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
20518523 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20527662 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20533840 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20540007 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20860808 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20864656 2 [INFO: Energest  ] Total time  :      16391
20871168 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
20877819 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
20883538 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20889260 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20896147 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20903001 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
20996075 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20999889 1 [INFO: Energest  ] Total time  :      16384
21006400 1 [INFO: Energest  ] CPU         :       2393/     16384 (146 permil)
21013049 1 [INFO: Energest  ] LPM         :      13991/     16384 (853 permil)
21022124 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21027946 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
21034142 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
21040330 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
21360591 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21364405 2 [INFO: Energest  ] Total time  :      16377
21370916 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21377585 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21395653 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21402301 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21496055 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21499869 1 [INFO: Energest  ] Total time  :      16384
21506173 1 [INFO: Energest  ] CPU         :       1595/     16384 (97 permil)
21513280 1 [INFO: Energest  ] LPM         :      14789/     16384 (902 permil)
21521887 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21527574 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21533769 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
21539936 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
21860590 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21864404 2 [INFO: Energest  ] Total time  :      16384
21870914 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
21877585 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
21883272 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21888993 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
21996055 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21999869 1 [INFO: Energest  ] Total time  :      16384
22006172 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
22016254 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
22021942 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22027641 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22033807 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22039974 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22360797 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22364646 2 [INFO: Energest  ] Total time  :      16391
22371157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22402968 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22496064 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22499878 1 [INFO: Energest  ] Total time  :      16384
22509841 1 [INFO: Energest  ] CPU         :       2437/     16384 (148 permil)
22516489 1 [INFO: Energest  ] LPM         :      13947/     16384 (851 permil)
22522176 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22527998 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
22534194 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
22540360 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
22860590 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22864404 2 [INFO: Energest  ] Total time  :      16377
22870915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
22877586 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
22883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
22888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
22895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
22902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
22996054 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23000396 1 [INFO: Energest  ] Total time  :      16384
23009613 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
23016290 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
23021977 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23027664 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23033841 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23040008 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23360590 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23364404 2 [INFO: Energest  ] Total time  :      16384
23370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
23377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
23383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23499392 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23503206 1 [INFO: Energest  ] Total time  :      16384
23509537 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
23516215 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
23521902 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23527590 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23533769 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23540431 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23860797 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23864646 2 [INFO: Energest  ] Total time  :      16391
23871157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
23877808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
23883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
23889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
23896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
23902968 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
23998619 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24002433 1 [INFO: Energest  ] Total time  :      16468
24008736 1 [INFO: Energest  ] CPU         :       1599/     16468 (97 permil)
24015384 1 [INFO: Energest  ] LPM         :      14869/     16468 (902 permil)
24021072 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
24026759 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
24032961 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
24042527 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
24360590 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24364404 2 [INFO: Energest  ] Total time  :      16377
24370915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
24377586 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
24383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24496064 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24499879 1 [INFO: Energest  ] Total time  :      16300
24506390 1 [INFO: Energest  ] CPU         :       2346/     16300 (143 permil)
24513049 1 [INFO: Energest  ] LPM         :      13954/     16300 (856 permil)
24518737 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
24524570 1 [INFO: Energest  ] Radio Tx    :         40/     16300 (2 permil)
24531226 1 [INFO: Energest  ] Radio Rx    :        790/     16300 (48 permil)
24540283 1 [INFO: Energest  ] Radio total :        830/     16300 (50 permil)
24860590 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24864404 2 [INFO: Energest  ] Total time  :      16384
24870915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
24877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
24883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
24888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
24895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
24902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
24996054 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24999868 1 [INFO: Energest  ] Total time  :      16384
25006172 1 [INFO: Energest  ] CPU         :       1594/     16384 (97 permil)
25012835 1 [INFO: Energest  ] LPM         :      14790/     16384 (902 permil)
25018522 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25024213 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25033806 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25039974 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
25360797 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25364646 2 [INFO: Energest  ] Total time  :      16391
25371157 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
25377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
25383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25402968 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
25496054 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25499868 1 [INFO: Energest  ] Total time  :      16384
25506171 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
25512833 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
25518521 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25527616 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25533782 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25539974 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
25860590 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25864404 2 [INFO: Energest  ] Total time  :      16377
25870915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
25877586 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
25883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
25888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
25895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
25902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
25996054 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25999868 1 [INFO: Energest  ] Total time  :      16384
26006171 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26012833 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26021931 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26027640 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26033807 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26039979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26360590 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26364404 2 [INFO: Energest  ] Total time  :      16384
26370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
26377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
26383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
26496064 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26499878 1 [INFO: Energest  ] Total time  :      16384
26506389 1 [INFO: Energest  ] CPU         :       2348/     16384 (143 permil)
26513509 1 [INFO: Energest  ] LPM         :      14036/     16384 (856 permil)
26522122 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26527944 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
26534139 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
26540330 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
26860798 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26864646 2 [INFO: Energest  ] Total time  :      16391
26871158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
26877808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
26883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
26889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
26896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
26902967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
26996055 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26999869 1 [INFO: Energest  ] Total time  :      16384
27006173 1 [INFO: Energest  ] CPU         :       1595/     16384 (97 permil)
27016286 1 [INFO: Energest  ] LPM         :      14789/     16384 (902 permil)
27021973 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27027660 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27033841 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27040008 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27360591 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27364405 2 [INFO: Energest  ] Total time  :      16377
27370916 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
27377585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
27383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
27402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
27496055 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27499869 1 [INFO: Energest  ] Total time  :      16384
27509591 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
27516269 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
27521956 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27527643 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27533810 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27539977 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27860591 2 [INFO: Energest  ] --- Period summary #52 (0 seconds)
27864405 2 [INFO: Energest  ] Total time  :      16384
27870916 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
27877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
27883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
27902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
27996065 1 [INFO: Energest  ] --- Period summary #52 (0 seconds)
28003225 1 [INFO: Energest  ] Total time  :      16384
28009765 1 [INFO: Energest  ] CPU         :       2350/     16384 (143 permil)
28016442 1 [INFO: Energest  ] LPM         :      14034/     16384 (856 permil)
28022129 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28027951 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
28034147 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
28040330 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
28360798 2 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28364646 2 [INFO: Energest  ] Total time  :      16391
28371158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
28377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
28383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
28389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
28396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
28402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
28499440 1 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28503263 1 [INFO: Energest  ] Total time  :      16384
28509799 1 [INFO: Energest  ] CPU         :       2445/     16384 (149 permil)
28516459 1 [INFO: Energest  ] LPM         :      13939/     16384 (850 permil)
28522146 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28528124 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
28534320 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
28543886 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
28860591 2 [INFO: Energest  ] --- Period summary #54 (0 seconds)
28864405 2 [INFO: Energest  ] Total time  :      16377
28870916 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
28877585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
28883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
28888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
28895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
28902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
28998488 1 [INFO: Energest  ] --- Period summary #54 (0 seconds)
29002330 1 [INFO: Energest  ] Total time  :      16463
29008858 1 [INFO: Energest  ] CPU         :       1711/     16463 (103 permil)
29015505 1 [INFO: Energest  ] LPM         :      14752/     16463 (896 permil)
29021192 1 [INFO: Energest  ] Deep LPM    :          0/     16463 (0 permil)
29026886 1 [INFO: Energest  ] Radio Tx    :          0/     16463 (0 permil)
29033082 1 [INFO: Energest  ] Radio Rx    :        948/     16463 (57 permil)
29042702 1 [INFO: Energest  ] Radio total :        948/     16463 (57 permil)
29360591 2 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29364405 2 [INFO: Energest  ] Total time  :      16384
29370916 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
29377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
29383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
29402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
29496065 1 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29499880 1 [INFO: Energest  ] Total time  :      16305
29506390 1 [INFO: Energest  ] CPU         :       2361/     16305 (144 permil)
29513048 1 [INFO: Energest  ] LPM         :      13944/     16305 (855 permil)
29518737 1 [INFO: Energest  ] Deep LPM    :          0/     16305 (0 permil)
29524570 1 [INFO: Energest  ] Radio Tx    :         40/     16305 (2 permil)
29531260 1 [INFO: Energest  ] Radio Rx    :        790/     16305 (48 permil)
29540341 1 [INFO: Energest  ] Radio total :        830/     16305 (50 permil)
29860798 2 [INFO: Energest  ] --- Period summary #56 (0 seconds)
29864646 2 [INFO: Energest  ] Total time  :      16391
29871158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
29877808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
29883496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
29889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
29896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
29902967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
29996055 1 [INFO: Energest  ] --- Period summary #56 (0 seconds)
29999869 1 [INFO: Energest  ] Total time  :      16384
30006173 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
30012834 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
30018522 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30024213 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30033782 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30039974 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
30360591 2 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30364405 2 [INFO: Energest  ] Total time  :      16377
30370916 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
30377585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
30383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
30388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
30395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
30402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
30496065 1 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30499879 1 [INFO: Energest  ] Total time  :      16384
30506178 1 [INFO: Energest  ] CPU         :       1605/     16384 (97 permil)
30512834 1 [INFO: Energest  ] LPM         :      14779/     16384 (902 permil)
30518521 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30527632 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30533798 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30539974 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
30860611 2 [INFO: Energest  ] --- Period summary #58 (0 seconds)
30864424 2 [INFO: Energest  ] Total time  :      16385
30870933 2 [INFO: Energest  ] CPU         :       4060/     16385 (247 permil)
30877582 2 [INFO: Energest  ] LPM         :      12325/     16385 (752 permil)
30883269 2 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
30888990 2 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
30895866 2 [INFO: Energest  ] Radio Rx    :      16385/     16385 (1000 permil)
30902719 2 [INFO: Energest  ] Radio total :      16385/     16385 (1000 permil)
30996065 1 [INFO: Energest  ] --- Period summary #58 (0 seconds)
30999879 1 [INFO: Energest  ] Total time  :      16384
31006179 1 [INFO: Energest  ] CPU         :       1623/     16384 (99 permil)
31012833 1 [INFO: Energest  ] LPM         :      14761/     16384 (900 permil)
31021954 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31027641 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31033807 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
31039974 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
31360798 2 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31364646 2 [INFO: Energest  ] Total time  :      16390
31371158 2 [INFO: Energest  ] CPU         :       3667/     16390 (223 permil)
31377808 2 [INFO: Energest  ] LPM         :      12723/     16390 (776 permil)
31383496 2 [INFO: Energest  ] Deep LPM    :          0/     16390 (0 permil)
31389218 2 [INFO: Energest  ] Radio Tx    :          0/     16390 (0 permil)
31396105 2 [INFO: Energest  ] Radio Rx    :      16390/     16390 (1000 permil)
31402967 2 [INFO: Energest  ] Radio total :      16390/     16390 (1000 permil)
31496065 1 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31499879 1 [INFO: Energest  ] Total time  :      16384
31506390 1 [INFO: Energest  ] CPU         :       2351/     16384 (143 permil)
31513530 1 [INFO: Energest  ] LPM         :      14033/     16384 (856 permil)
31522140 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31527989 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
31534184 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
31540351 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
31860591 2 [INFO: Energest  ] --- Period summary #60 (0 seconds)
31864404 2 [INFO: Energest  ] Total time  :      16377
31870915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
31877585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
31883273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
31888994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
31895866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
31902719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
31996055 1 [INFO: Energest  ] --- Period summary #60 (0 seconds)
31999869 1 [INFO: Energest  ] Total time  :      16384
32006173 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
32016226 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
32021914 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32027601 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32033770 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32039937 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32360591 2 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32364404 2 [INFO: Energest  ] Total time  :      16384
32370915 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
32377584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
32383271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32388992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32395866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
32402719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
32496055 1 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32499869 1 [INFO: Energest  ] Total time  :      16384
32509615 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
32516290 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
32521978 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32527665 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32533841 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32540007 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32860798 2 [INFO: Energest  ] --- Period summary #62 (0 seconds)
32864646 2 [INFO: Energest  ] Total time  :      16391
32871158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
32877809 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
32883497 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
32889218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
32896105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
32902968 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
32996055 1 [INFO: Energest  ] --- Period summary #62 (0 seconds)
33003230 1 [INFO: Energest  ] Total time  :      16384
33009561 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
33016239 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
33021927 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33027640 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33033807 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
33039974 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
33360591 2 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33364404 2 [INFO: Energest  ] Total time  :      16377
33370915 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
33377585 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
33383273 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
33388994 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
33395866 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
33402719 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
33499467 1 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33503290 1 [INFO: Energest  ] Total time  :      16384
33509829 1 [INFO: Energest  ] CPU         :       2355/     16384 (143 permil)
33516477 1 [INFO: Energest  ] LPM         :      14029/     16384 (856 permil)
33522164 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33527989 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
33534184 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
33543760 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
33860591 2 [INFO: Energest  ] --- Period summary #64 (0 seconds)
33864405 2 [INFO: Energest  ] Total time  :      16384
33870916 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
33877584 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
33883271 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33888992 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33895866 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
33902719 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
33998374 1 [INFO: Energest  ] --- Period summary #64 (0 seconds)
34002188 1 [INFO: Energest  ] Total time  :      16460
34008716 1 [INFO: Energest  ] CPU         :       1708/     16460 (103 permil)
34015363 1 [INFO: Energest  ] LPM         :      14752/     16460 (896 permil)
34021050 1 [INFO: Energest  ] Deep LPM    :          0/     16460 (0 permil)
34026744 1 [INFO: Energest  ] Radio Tx    :          0/     16460 (0 permil)
34032940 1 [INFO: Energest  ] Radio Rx    :        948/     16460 (57 permil)
34042509 1 [INFO: Energest  ] Radio total :        948/     16460 (57 permil)
34360798 2 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34364646 2 [INFO: Energest  ] Total time  :      16391
34371158 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
34377808 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
34383496 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
34389218 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
34396105 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
34402967 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
34496055 1 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34499870 1 [INFO: Energest  ] Total time  :      16308
34506175 1 [INFO: Energest  ] CPU         :       1591/     16308 (97 permil)
34512837 1 [INFO: Energest  ] LPM         :      14717/     16308 (902 permil)
34518525 1 [INFO: Energest  ] Deep LPM    :          0/     16308 (0 permil)
34524213 1 [INFO: Energest  ] Radio Tx    :          0/     16308 (0 permil)
34530839 1 [INFO: Energest  ] Radio Rx    :        869/     16308 (53 permil)
34539903 1 [INFO: Energest  ] Radio total :        869/     16308 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 34844579
