Random seed: 903116
1721203 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1725021 1 [INFO: Energest  ] Total time  :      16278
1731322 1 [INFO: Energest  ] CPU         :       1436/     16278 (88 permil)
1741392 1 [INFO: Energest  ] LPM         :      14842/     16278 (911 permil)
1747080 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1752928 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1759095 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1765268 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
1821773 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1825586 2 [INFO: Energest  ] Total time  :      16286
1832095 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1838741 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1844427 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1850115 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1856759 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1863405 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2221184 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2225021 1 [INFO: Energest  ] Total time  :      16383
2234780 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2241458 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2247145 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2252832 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2258999 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2265166 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2321774 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2325588 2 [INFO: Energest  ] Total time  :      16384
2332097 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2338748 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2344435 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2350123 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2356975 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2363828 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2721184 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2725448 1 [INFO: Energest  ] Total time  :      16384
2734662 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2741337 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2747025 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2752722 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2758888 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2765055 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2821982 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2825796 2 [INFO: Energest  ] Total time  :      16391
2832308 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2838959 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2844647 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2850368 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2857255 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2864110 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3224533 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3228347 1 [INFO: Energest  ] Total time  :      16385
3234678 1 [INFO: Energest  ] CPU         :       1580/     16385 (96 permil)
3241354 1 [INFO: Energest  ] LPM         :      14805/     16385 (903 permil)
3247041 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3252729 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
3258922 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
3265544 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
3321774 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3325588 2 [INFO: Energest  ] Total time  :      16377
3332099 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3338750 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3344437 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3350124 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3356977 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3363830 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3724117 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3727932 1 [INFO: Energest  ] Total time  :      16479
3734444 1 [INFO: Energest  ] CPU         :       2538/     16479 (154 permil)
3741092 1 [INFO: Energest  ] LPM         :      13941/     16479 (845 permil)
3746780 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3752631 1 [INFO: Energest  ] Radio Tx    :         40/     16479 (2 permil)
3758798 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
3768392 1 [INFO: Energest  ] Radio total :        909/     16479 (55 permil)
3821774 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3825588 2 [INFO: Energest  ] Total time  :      16384
3832099 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3838748 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3844436 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3850123 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3856975 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3863828 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4226593 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4230407 1 [INFO: Energest  ] Total time  :      16465
4236915 1 [INFO: Energest  ] CPU         :       2026/     16465 (123 permil)
4243576 1 [INFO: Energest  ] LPM         :      14439/     16465 (876 permil)
4249263 1 [INFO: Energest  ] Deep LPM    :          0/     16465 (0 permil)
4254951 1 [INFO: Energest  ] Radio Tx    :          0/     16465 (0 permil)
4265914 1 [INFO: Energest  ] Radio Rx    :        869/     16465 (52 permil)
4272109 1 [INFO: Energest  ] Radio total :        869/     16465 (52 permil)
4321981 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4325796 2 [INFO: Energest  ] Total time  :      16391
4332308 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4338958 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4344646 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4350368 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4357255 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4364109 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4721184 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4725021 1 [INFO: Energest  ] Total time  :      16207
4731528 1 [INFO: Energest  ] CPU         :       2155/     16207 (132 permil)
4738199 1 [INFO: Energest  ] LPM         :      14052/     16207 (867 permil)
4743885 1 [INFO: Energest  ] Deep LPM    :          0/     16207 (0 permil)
4749870 1 [INFO: Energest  ] Radio Tx    :        102/     16207 (6 permil)
4759438 1 [INFO: Energest  ] Radio Rx    :        790/     16207 (48 permil)
4765625 1 [INFO: Energest  ] Radio total :        892/     16207 (55 permil)
4821774 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4825588 2 [INFO: Energest  ] Total time  :      16377
4832099 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4838750 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4844437 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4850124 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4856977 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4863829 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5221194 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5225021 1 [INFO: Energest  ] Total time  :      16385
5231532 1 [INFO: Energest  ] CPU         :       2359/     16385 (143 permil)
5238200 1 [INFO: Energest  ] LPM         :      14026/     16385 (856 permil)
5243887 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5253058 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5259225 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5265412 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5321774 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5325588 2 [INFO: Energest  ] Total time  :      16384
5332099 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5338748 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5344435 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5350123 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5356975 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5363828 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5721194 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5725021 1 [INFO: Energest  ] Total time  :      16384
5731320 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
5737987 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
5747130 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5752818 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5758994 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5765161 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5821981 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5825796 2 [INFO: Energest  ] Total time  :      16391
5832308 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5838958 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5844646 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5850368 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5857255 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5864109 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6221184 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6225021 1 [INFO: Energest  ] Total time  :      16383
6231324 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6238492 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6247120 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6252807 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6258994 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6265161 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6321774 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6325588 2 [INFO: Energest  ] Total time  :      16377
6332099 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6338750 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6344437 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6350124 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6356977 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6363830 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6721305 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6725119 1 [INFO: Energest  ] Total time  :      16385
6731628 1 [INFO: Energest  ] CPU         :       2432/     16385 (148 permil)
6741704 1 [INFO: Energest  ] LPM         :      13953/     16385 (851 permil)
6747391 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6753214 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6759409 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6765576 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6821885 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6825699 2 [INFO: Energest  ] Total time  :      16384
6832210 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6838879 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6844566 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6850287 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6857161 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6864014 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7221295 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7225109 1 [INFO: Energest  ] Total time  :      16383
7234866 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7241542 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7247230 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7252936 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7259102 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7265270 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7322092 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7325941 2 [INFO: Energest  ] Total time  :      16391
7332453 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7339103 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7344791 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7350513 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7357400 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7364262 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7721295 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7725631 1 [INFO: Energest  ] Total time  :      16384
7734830 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
7741508 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
7747195 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7752882 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7759065 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7765232 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7821885 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7825699 2 [INFO: Energest  ] Total time  :      16377
7832210 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7838881 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7844568 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7850289 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7857161 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7864014 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8224690 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8228513 1 [INFO: Energest  ] Total time  :      16384
8234844 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8241522 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8247210 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8252897 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8259065 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8265707 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8321885 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8325699 2 [INFO: Energest  ] Total time  :      16384
8332210 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8338879 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8344566 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8350287 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8357161 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8364014 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8724234 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8728065 1 [INFO: Energest  ] Total time  :      16481
8734582 1 [INFO: Energest  ] CPU         :       2452/     16481 (148 permil)
8741256 1 [INFO: Energest  ] LPM         :      14029/     16481 (851 permil)
8746942 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
8752784 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
8758949 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
8768555 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
8822092 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8825941 2 [INFO: Energest  ] Total time  :      16391
8832453 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8839103 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8844791 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8850513 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8857400 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8864262 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9221295 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9225108 1 [INFO: Energest  ] Total time  :      16287
9231412 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9238060 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9243746 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9249437 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9256128 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9265218 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9321885 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9325699 2 [INFO: Energest  ] Total time  :      16377
9332210 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9338881 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9344568 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9350289 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9357161 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9364014 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9721295 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9725109 1 [INFO: Energest  ] Total time  :      16384
9731412 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
9738061 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
9743749 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9749438 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9758994 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9765161 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9821885 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9825699 2 [INFO: Energest  ] Total time  :      16384
9832210 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9838879 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9844566 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9850287 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9857161 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9864014 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10221306 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10225120 1 [INFO: Energest  ] Total time  :      16385
10231630 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
10238278 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
10243966 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10253191 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10259387 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10265558 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
10322092 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10325941 2 [INFO: Energest  ] Total time  :      16391
10332453 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10339103 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10344791 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10350513 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10357400 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10364262 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10721305 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10725119 1 [INFO: Energest  ] Total time  :      16384
10731420 1 [INFO: Energest  ] CPU         :       1637/     16384 (99 permil)
10738067 1 [INFO: Energest  ] LPM         :      14747/     16384 (900 permil)
10747153 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10752865 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10759031 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10765198 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10821895 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10825709 2 [INFO: Energest  ] Total time  :      16377
10832219 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10838878 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10844566 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10850287 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10857161 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10864014 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11221296 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11225110 1 [INFO: Energest  ] Total time  :      16383
11231413 1 [INFO: Energest  ] CPU         :       1583/     16383 (96 permil)
11238531 1 [INFO: Energest  ] LPM         :      14800/     16383 (903 permil)
11247143 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11252830 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11258996 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11265163 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11321885 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11325699 2 [INFO: Energest  ] Total time  :      16384
11332210 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11338879 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11344566 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11350287 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11356948 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11363597 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11721305 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11725119 1 [INFO: Energest  ] Total time  :      16385
11731628 1 [INFO: Energest  ] CPU         :       2440/     16385 (148 permil)
11741721 1 [INFO: Energest  ] LPM         :      13945/     16385 (851 permil)
11747409 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
11753366 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
11759562 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
11765757 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
11822092 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11825940 2 [INFO: Energest  ] Total time  :      16391
11832452 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11839103 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11844791 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11850513 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11857400 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11864262 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 11916084
