Random seed: 921030
1777661 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1781474 2 [INFO: Energest  ] Total time  :      16286
1787983 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1794629 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1800315 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1806003 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1812647 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1819293 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
1844339 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1848157 1 [INFO: Energest  ] Total time  :      16278
1854456 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
1864528 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
1870216 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1876064 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1882231 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1888404 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2277662 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2281476 2 [INFO: Energest  ] Total time  :      16384
2287985 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2294636 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2300323 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2306011 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2312863 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2319716 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2344320 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2348157 1 [INFO: Energest  ] Total time  :      16383
2357916 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2364594 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2370281 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2375968 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2382135 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2388302 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2777870 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2781684 2 [INFO: Energest  ] Total time  :      16391
2788196 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2794847 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2800535 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2806256 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2813143 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2819998 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2844320 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2848584 1 [INFO: Energest  ] Total time  :      16384
2857798 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2864473 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2870161 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2875858 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2882024 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2888191 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3277662 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3281476 2 [INFO: Energest  ] Total time  :      16377
3287987 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3294638 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3300325 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3306012 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3312865 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3319718 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3347671 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3351485 1 [INFO: Energest  ] Total time  :      16384
3357821 1 [INFO: Energest  ] CPU         :       1579/     16384 (96 permil)
3364502 1 [INFO: Energest  ] LPM         :      14805/     16384 (903 permil)
3370190 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3375877 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3382063 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3388681 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3777662 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3781476 2 [INFO: Energest  ] Total time  :      16384
3787987 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3794636 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3800324 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3806011 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3812863 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3819716 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3847253 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3851065 1 [INFO: Energest  ] Total time  :      16480
3857576 1 [INFO: Energest  ] CPU         :       2547/     16480 (154 permil)
3864222 1 [INFO: Energest  ] LPM         :      13933/     16480 (845 permil)
3869908 1 [INFO: Energest  ] Deep LPM    :          0/     16480 (0 permil)
3875757 1 [INFO: Energest  ] Radio Tx    :         40/     16480 (2 permil)
3881921 1 [INFO: Energest  ] Radio Rx    :        869/     16480 (52 permil)
3891531 1 [INFO: Energest  ] Radio total :        909/     16480 (55 permil)
4277869 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4281684 2 [INFO: Energest  ] Total time  :      16391
4288196 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4294846 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4300534 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4306256 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4313143 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4319997 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4344330 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4348157 1 [INFO: Energest  ] Total time  :      16289
4354665 1 [INFO: Energest  ] CPU         :       2444/     16289 (150 permil)
4361333 1 [INFO: Energest  ] LPM         :      13845/     16289 (849 permil)
4367019 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4373005 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4379646 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4388701 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
4777662 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4781476 2 [INFO: Energest  ] Total time  :      16377
4787987 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4794638 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4800325 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4806012 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4812865 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4819717 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4844320 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4848157 1 [INFO: Energest  ] Total time  :      16383
4854461 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
4861123 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
4866839 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
4872526 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
4882096 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
4888263 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5277662 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5281476 2 [INFO: Energest  ] Total time  :      16384
5287987 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5294636 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5300323 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5306011 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5312863 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5319716 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5344330 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5348157 1 [INFO: Energest  ] Total time  :      16385
5354667 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
5361337 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
5367024 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5376194 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5382361 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5388548 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5777869 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5781684 2 [INFO: Energest  ] Total time  :      16391
5788196 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5794846 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5800534 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5806256 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5813143 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5819997 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5844330 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5848157 1 [INFO: Energest  ] Total time  :      16384
5854456 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
5861123 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
5870266 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5875954 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5882130 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5888297 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6277662 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6281476 2 [INFO: Energest  ] Total time  :      16377
6287987 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6294638 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6300325 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6306012 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6312865 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6319718 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6344320 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6348156 1 [INFO: Energest  ] Total time  :      16383
6354459 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6361629 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6370258 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6375945 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6382129 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6388296 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6777773 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6781587 2 [INFO: Energest  ] Total time  :      16384
6788098 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6794767 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6800454 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6806175 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6813049 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6819902 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6844431 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6848245 1 [INFO: Energest  ] Total time  :      16384
6854548 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
6864655 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
6870342 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6876029 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6882201 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6888368 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 6993710
