Random seed: 302533
1741999 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1745817 1 [INFO: Energest  ] Total time  :      16278
1752116 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
1762188 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
1767876 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1773724 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1779891 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1786064 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2185569 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2189382 2 [INFO: Energest  ] Total time  :      16286
2195891 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
2202537 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
2208223 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
2213911 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
2220555 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
2227201 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2241980 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2245817 1 [INFO: Energest  ] Total time  :      16383
2255576 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2262254 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2267941 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2273628 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2279795 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2285962 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2685570 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2689384 2 [INFO: Energest  ] Total time  :      16384
2695893 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2702544 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2708231 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2713919 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2720771 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2727624 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2741980 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2746244 1 [INFO: Energest  ] Total time  :      16384
2755458 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2762134 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2767821 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2773518 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2779685 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2785852 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3185778 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3189592 2 [INFO: Energest  ] Total time  :      16391
3196104 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3202755 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3208443 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3214164 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3221051 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3227906 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3245332 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3249146 1 [INFO: Energest  ] Total time  :      16385
3255685 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3262361 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3268048 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3273870 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3280037 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3286696 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3685570 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3689384 2 [INFO: Energest  ] Total time  :      16377
3695895 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3702546 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3708233 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3713920 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3720773 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3727626 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3744913 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3748727 1 [INFO: Energest  ] Total time  :      16479
3755234 1 [INFO: Energest  ] CPU         :       2668/     16479 (161 permil)
3761881 1 [INFO: Energest  ] LPM         :      13811/     16479 (838 permil)
3767570 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3773557 1 [INFO: Energest  ] Radio Tx    :        102/     16479 (6 permil)
3779723 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
3789341 1 [INFO: Energest  ] Radio total :        971/     16479 (58 permil)
4185570 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4189384 2 [INFO: Energest  ] Total time  :      16384
4195895 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4202544 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4208232 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4213919 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4220771 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4227624 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4241980 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4245817 1 [INFO: Energest  ] Total time  :      16288
4252120 1 [INFO: Energest  ] CPU         :       1598/     16288 (98 permil)
4258783 1 [INFO: Energest  ] LPM         :      14690/     16288 (901 permil)
4264498 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4270185 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4276854 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4285889 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4685777 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4689592 2 [INFO: Energest  ] Total time  :      16391
4696104 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4702754 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4708442 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4714164 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4721051 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4727905 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4741990 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4745817 1 [INFO: Energest  ] Total time  :      16385
4752327 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
4758997 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
4764684 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4770519 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
4780038 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
4786207 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5185570 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5189384 2 [INFO: Energest  ] Total time  :      16377
5195895 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5202546 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5208233 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5213920 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5220773 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5227625 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5241980 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5245817 1 [INFO: Energest  ] Total time  :      16383
5252121 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
5258784 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
5264500 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5273565 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5279731 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5285922 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5685570 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5689384 2 [INFO: Energest  ] Total time  :      16384
5695895 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5702544 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5708231 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5713919 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5720771 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5727624 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5741990 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5745817 1 [INFO: Energest  ] Total time  :      16385
5752116 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
5758783 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
5767927 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5773614 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
5779790 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
5785957 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
6185777 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6189592 2 [INFO: Energest  ] Total time  :      16391
6196104 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
6202754 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
6208442 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6214164 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6221051 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6227905 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6241990 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6245816 1 [INFO: Energest  ] Total time  :      16384
6252328 1 [INFO: Energest  ] CPU         :       2351/     16384 (143 permil)
6259448 1 [INFO: Energest  ] LPM         :      14033/     16384 (856 permil)
6268058 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6273880 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
6280074 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
6286240 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
6685570 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6689384 2 [INFO: Energest  ] Total time  :      16377
6695895 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6702546 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6708233 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6713920 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6720773 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6727626 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6742091 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6745905 1 [INFO: Energest  ] Total time  :      16383
6752209 1 [INFO: Energest  ] CPU         :       1591/     16383 (97 permil)
6762315 1 [INFO: Energest  ] LPM         :      14792/     16383 (902 permil)
6768003 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6773690 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6779861 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6786028 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7185681 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7189495 2 [INFO: Energest  ] Total time  :      16384
7196006 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
7202675 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
7208362 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7214083 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7220957 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7227810 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7242091 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7245905 1 [INFO: Energest  ] Total time  :      16384
7255661 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
7262339 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
7268027 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7273732 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7279898 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7286065 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7685888 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7689737 2 [INFO: Energest  ] Total time  :      16391
7696249 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7702899 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7708587 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7714309 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7721196 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7728058 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7742091 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7746426 1 [INFO: Energest  ] Total time  :      16384
7755625 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
7762303 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
7767991 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7773678 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7779861 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7786028 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8185681 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8189495 2 [INFO: Energest  ] Total time  :      16377
8196006 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
8202677 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
8208364 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8214085 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8220957 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8227810 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8245486 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8249309 1 [INFO: Energest  ] Total time  :      16385
8255849 1 [INFO: Energest  ] CPU         :       2356/     16385 (143 permil)
8262496 1 [INFO: Energest  ] LPM         :      14029/     16385 (856 permil)
8268184 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8274009 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
8280204 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
8286860 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
8685681 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8689495 2 [INFO: Energest  ] Total time  :      16384
8696006 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8702675 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8708362 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8714083 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8720957 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8727810 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8745020 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8748854 1 [INFO: Energest  ] Total time  :      16479
8755171 1 [INFO: Energest  ] CPU         :       1611/     16479 (97 permil)
8761820 1 [INFO: Energest  ] LPM         :      14868/     16479 (902 permil)
8767508 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
8773196 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
8779393 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
8788986 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
9185888 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9189737 2 [INFO: Energest  ] Total time  :      16391
9196249 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
9202899 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
9208587 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9214309 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9221196 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9228058 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9242091 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9245904 1 [INFO: Energest  ] Total time  :      16288
9252207 1 [INFO: Energest  ] CPU         :       1586/     16288 (97 permil)
9258856 1 [INFO: Energest  ] LPM         :      14702/     16288 (902 permil)
9264542 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
9270233 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
9276924 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
9286014 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
9685681 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9689495 2 [INFO: Energest  ] Total time  :      16377
9696006 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9702677 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9708364 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9714085 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9720957 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9727810 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9742091 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9745905 1 [INFO: Energest  ] Total time  :      16384
9752208 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
9758857 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
9764545 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9770234 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9779790 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9785957 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10185681 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10189495 2 [INFO: Energest  ] Total time  :      16384
10196006 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
10202675 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
10208362 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10214083 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10220957 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10227810 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10242111 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10245925 1 [INFO: Energest  ] Total time  :      16385
10252433 1 [INFO: Energest  ] CPU         :       3367/     16385 (205 permil)
10259080 1 [INFO: Energest  ] LPM         :      13018/     16385 (794 permil)
10264768 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10274125 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
10280320 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
10286515 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
10685888 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10689737 2 [INFO: Energest  ] Total time  :      16391
10696249 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10702899 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10708587 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10714309 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10721196 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10728058 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10742101 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10745915 1 [INFO: Energest  ] Total time  :      16384
10752421 1 [INFO: Energest  ] CPU         :       1639/     16384 (100 permil)
10759068 1 [INFO: Energest  ] LPM         :      14745/     16384 (899 permil)
10768161 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10773874 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10780040 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10786208 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11185691 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11189505 2 [INFO: Energest  ] Total time  :      16377
11196015 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
11202674 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
11208362 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11214083 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11220957 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11227810 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11242092 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11245906 1 [INFO: Energest  ] Total time  :      16383
11252210 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11259327 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11267939 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11273626 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11279792 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11285959 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 11666319
