Random seed: 622304
1601947 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1605765 1 [INFO: Energest  ] Total time  :      16278
1612064 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
1618698 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1622136 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
1622511 2 [INFO: Energest  ] Total time  :      16286
1627824 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1629020 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1633672 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1635666 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1639839 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1641352 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1646012 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
1647040 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1653684 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1660330 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2101928 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2105765 1 [INFO: Energest  ] Total time  :      16383
2115524 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2118699 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2122202 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2122513 2 [INFO: Energest  ] Total time  :      16384
2127889 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2129022 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2133576 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2135673 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2139743 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2141360 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2145910 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2147048 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2153900 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2160753 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2601928 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2606192 1 [INFO: Energest  ] Total time  :      16384
2615406 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2618907 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2622082 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2622721 2 [INFO: Energest  ] Total time  :      16391
2627769 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2629233 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2633466 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2635884 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2639633 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2641572 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2645800 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2647293 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2654180 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2661035 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3105276 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3109090 1 [INFO: Energest  ] Total time  :      16385
3115629 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3118699 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3122305 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3122513 2 [INFO: Energest  ] Total time  :      16377
3127992 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3129024 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3133815 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3135675 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3139982 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3141362 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3146645 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3147049 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3153902 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3160755 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3604853 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3608668 1 [INFO: Energest  ] Total time  :      16479
3615183 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
3618699 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3621830 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
3622513 2 [INFO: Energest  ] Total time  :      16384
3627518 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3629024 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3633235 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3635673 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3639403 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3641361 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3647048 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3648980 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3653900 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3660753 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4101938 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4105765 1 [INFO: Energest  ] Total time  :      16289
4112272 1 [INFO: Energest  ] CPU         :       2441/     16289 (149 permil)
4118906 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4118942 1 [INFO: Energest  ] LPM         :      13848/     16289 (850 permil)
4122721 2 [INFO: Energest  ] Total time  :      16391
4124628 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4129233 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4130614 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4135883 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4137254 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4141571 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4146309 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
4147293 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4154180 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4161034 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4601928 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4605765 1 [INFO: Energest  ] Total time  :      16383
4612069 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
4618699 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4618731 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
4622513 2 [INFO: Energest  ] Total time  :      16377
4624447 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
4629024 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4630134 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
4635675 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4639704 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
4641362 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4645871 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
4647049 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4653902 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4660754 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5101938 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5105765 1 [INFO: Energest  ] Total time  :      16385
5112276 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
5118699 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5118945 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
5122513 2 [INFO: Energest  ] Total time  :      16384
5124632 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5129024 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5133802 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5135673 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5139969 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5141360 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5146156 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5147048 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5153900 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5160753 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5601938 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5605765 1 [INFO: Energest  ] Total time  :      16384
5612064 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
5618731 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
5618906 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5622721 2 [INFO: Energest  ] Total time  :      16391
5627874 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5629233 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5633562 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5635883 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5639738 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5641571 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5645905 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5647293 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5654180 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5661034 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6101928 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6105765 1 [INFO: Energest  ] Total time  :      16383
6112068 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6118699 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6119236 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6122513 2 [INFO: Energest  ] Total time  :      16377
6127864 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6129024 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6133551 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6135675 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6139738 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6141362 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6145905 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6147049 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6153902 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6160755 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6602049 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6605863 1 [INFO: Energest  ] Total time  :      16385
6612374 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
6618810 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6622448 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
6622624 2 [INFO: Energest  ] Total time  :      16384
6628135 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6629135 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6633957 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6635804 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6640153 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6641491 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6646319 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6647212 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6654086 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6660939 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7102039 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7105853 1 [INFO: Energest  ] Total time  :      16383
7115610 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7119017 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7122286 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7122866 2 [INFO: Energest  ] Total time  :      16391
7127974 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7129378 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7133680 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7136028 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7139846 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7141716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7146013 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7147438 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7154325 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7161187 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7602039 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7606375 1 [INFO: Energest  ] Total time  :      16384
7615574 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
7618810 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7622252 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
7622624 2 [INFO: Energest  ] Total time  :      16377
7627939 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7629135 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7633626 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7635806 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7639809 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7641493 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7645976 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7647214 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7654086 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7660939 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8105434 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8109257 1 [INFO: Energest  ] Total time  :      16384
8115588 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8118810 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8122266 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8122624 2 [INFO: Energest  ] Total time  :      16384
8127954 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8129135 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8133641 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8135804 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8139809 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8141491 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8146451 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8147212 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8154086 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8160939 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8604978 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8608810 1 [INFO: Energest  ] Total time  :      16481
8615326 1 [INFO: Energest  ] CPU         :       2371/     16481 (143 permil)
8619017 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8622000 1 [INFO: Energest  ] LPM         :      14110/     16481 (856 permil)
8622866 2 [INFO: Energest  ] Total time  :      16391
8627686 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
8629378 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8633529 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
8636028 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8639693 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
8641716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8647438 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8649300 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
8654325 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8661187 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9102039 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9105853 1 [INFO: Energest  ] Total time  :      16287
9112156 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9118804 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9118810 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9122624 2 [INFO: Energest  ] Total time  :      16377
9124491 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9129135 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9130181 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9135806 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9136873 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9141493 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9145961 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9147214 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9154086 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9160939 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9614288 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9618103 1 [INFO: Energest  ] Total time  :      16786
9618810 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9622624 2 [INFO: Energest  ] Total time  :      16384
9624615 1 [INFO: Energest  ] CPU         :       2536/     16786 (151 permil)
9629135 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9631787 1 [INFO: Energest  ] LPM         :      14250/     16786 (848 permil)
9635804 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9640382 1 [INFO: Energest  ] Deep LPM    :          0/     16786 (0 permil)
9641491 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9646369 1 [INFO: Energest  ] Radio Tx    :        102/     16786 (6 permil)
9647212 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9652538 1 [INFO: Energest  ] Radio Rx    :        790/     16786 (47 permil)
9654086 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9658706 1 [INFO: Energest  ] Radio total :        892/     16786 (53 permil)
9660939 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10102039 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10105858 1 [INFO: Energest  ] Total time  :      15982
10112367 1 [INFO: Energest  ] CPU         :       1600/     15982 (100 permil)
10119017 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10119026 1 [INFO: Energest  ] LPM         :      14382/     15982 (899 permil)
10122866 2 [INFO: Energest  ] Total time  :      16391
10124718 1 [INFO: Energest  ] Deep LPM    :          0/     15982 (0 permil)
10129378 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10133819 1 [INFO: Energest  ] Radio Tx    :          0/     15982 (0 permil)
10136028 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10139990 1 [INFO: Energest  ] Radio Rx    :        869/     15982 (54 permil)
10141716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10146161 1 [INFO: Energest  ] Radio total :        869/     15982 (54 permil)
10147438 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10154325 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10161187 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10602059 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10605873 1 [INFO: Energest  ] Total time  :      16385
10612380 1 [INFO: Energest  ] CPU         :       2408/     16385 (146 permil)
10618820 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10619029 1 [INFO: Energest  ] LPM         :      13977/     16385 (853 permil)
10622634 2 [INFO: Energest  ] Total time  :      16377
10628109 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10629144 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10633957 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10635803 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10640152 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10641491 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10646319 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
10647212 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10654086 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10660939 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11102039 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11105853 1 [INFO: Energest  ] Total time  :      16383
11112157 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
11118810 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11119275 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
11122624 2 [INFO: Energest  ] Total time  :      16384
11127887 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11129135 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11133574 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11135804 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11139741 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11141491 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11145908 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11147212 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11153873 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11160522 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11602039 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11605853 1 [INFO: Energest  ] Total time  :      16384
11612156 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
11619017 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11622282 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
11622865 2 [INFO: Energest  ] Total time  :      16391
11627969 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11629377 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11633680 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11636028 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11639846 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11641716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11646013 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11647438 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11654325 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11661187 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12102049 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12105863 1 [INFO: Energest  ] Total time  :      16385
12115778 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
12118810 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12122427 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
12122624 2 [INFO: Energest  ] Total time  :      16377
12128115 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12129135 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12133957 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12135805 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12140153 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12141492 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12146319 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
12147213 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12154086 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12160939 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12602039 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12606331 1 [INFO: Energest  ] Total time  :      16383
12615529 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
12618810 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12622206 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
12622624 2 [INFO: Energest  ] Total time  :      16384
12627893 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12629135 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
12633609 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12635804 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
12639775 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12641491 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12645942 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12647212 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12654086 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12660939 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13105389 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13109223 1 [INFO: Energest  ] Total time  :      16384
13115554 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
13119017 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13122230 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
13122865 2 [INFO: Energest  ] Total time  :      16391
13127917 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13129377 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13133608 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13136028 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13139775 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13141716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13146428 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13147437 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13154324 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13161187 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13604858 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13608673 1 [INFO: Energest  ] Total time  :      16477
13615184 1 [INFO: Energest  ] CPU         :       2504/     16477 (151 permil)
13618810 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13621832 1 [INFO: Energest  ] LPM         :      13973/     16477 (848 permil)
13622624 2 [INFO: Energest  ] Total time  :      16377
13627520 1 [INFO: Energest  ] Deep LPM    :          0/     16477 (0 permil)
13629135 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
13633372 1 [INFO: Energest  ] Radio Tx    :         40/     16477 (2 permil)
13635805 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
13639539 1 [INFO: Energest  ] Radio Rx    :        869/     16477 (52 permil)
13641492 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13647213 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13649112 1 [INFO: Energest  ] Radio total :        909/     16477 (55 permil)
13654086 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13660939 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14102039 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14105853 1 [INFO: Energest  ] Total time  :      16291
14112157 1 [INFO: Energest  ] CPU         :       1595/     16291 (97 permil)
14118806 1 [INFO: Energest  ] LPM         :      14696/     16291 (902 permil)
14118810 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14122624 2 [INFO: Energest  ] Total time  :      16384
14124493 1 [INFO: Energest  ] Deep LPM    :          0/     16291 (0 permil)
14129135 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14130181 1 [INFO: Energest  ] Radio Tx    :          0/     16291 (0 permil)
14135804 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14136872 1 [INFO: Energest  ] Radio Rx    :        869/     16291 (53 permil)
14141491 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14145941 1 [INFO: Energest  ] Radio total :        869/     16291 (53 permil)
14147212 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14154086 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14160939 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14602039 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14605853 1 [INFO: Energest  ] Total time  :      16384
14612156 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
14618803 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
14619017 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14622865 2 [INFO: Energest  ] Total time  :      16391
14624490 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14629377 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
14630181 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14636028 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
14639743 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
14641716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14645910 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
14647437 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14654324 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14661187 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15102039 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15105853 1 [INFO: Energest  ] Total time  :      16384
15112156 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15118803 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15118810 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15122624 2 [INFO: Energest  ] Total time  :      16377
15124491 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15129135 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15133557 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15135805 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15139737 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15141492 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15145904 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15147213 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15154086 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15160939 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15602049 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15605863 1 [INFO: Energest  ] Total time  :      16385
15612374 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
15618810 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15619022 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
15622624 2 [INFO: Energest  ] Total time  :      16384
15628057 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
15629135 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
15633886 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
15635804 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
15640053 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
15641491 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15646227 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
15647212 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15654086 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15660939 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16102039 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16105853 1 [INFO: Energest  ] Total time  :      16383
16112157 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
16119017 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16119296 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
16122865 2 [INFO: Energest  ] Total time  :      16391
16127907 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
16129377 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16133608 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
16136028 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16139775 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
16141716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16145941 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
16147437 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16154324 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16161187 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16602039 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16605853 1 [INFO: Energest  ] Total time  :      16384
16612156 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
16618811 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16622230 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
16622625 2 [INFO: Energest  ] Total time  :      16377
16627917 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16629136 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
16633608 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16635805 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
16639775 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16641493 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16645942 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16647214 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16654086 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16660939 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17102040 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17105854 1 [INFO: Energest  ] Total time  :      16384
17115587 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17118811 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17122262 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17122625 2 [INFO: Energest  ] Total time  :      16384
17127950 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17129136 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17133637 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17135804 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17139814 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17141491 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17145980 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17147212 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17154086 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17160939 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17602049 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17606343 1 [INFO: Energest  ] Total time  :      16385
17615754 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
17619018 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17622427 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
17622866 2 [INFO: Energest  ] Total time  :      16391
17628114 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17629378 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
17633957 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
17636028 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
17640153 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
17641716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17646319 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
17647438 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17654325 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17661187 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18105406 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18109229 1 [INFO: Energest  ] Total time  :      16383
18115561 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18118811 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18122238 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18122625 2 [INFO: Energest  ] Total time  :      16377
18127926 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18129136 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18133613 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18135805 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18139781 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18141493 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18146449 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
18147214 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18154086 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18160939 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18604724 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18608539 1 [INFO: Energest  ] Total time  :      16472
18614839 1 [INFO: Energest  ] CPU         :       1601/     16472 (97 permil)
18618811 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18621488 1 [INFO: Energest  ] LPM         :      14871/     16472 (902 permil)
18622625 2 [INFO: Energest  ] Total time  :      16384
18627176 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
18629136 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
18632865 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
18635804 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
18639062 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
18641491 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18647212 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18648619 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
18654086 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18660939 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19116613 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19119018 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19120428 1 [INFO: Energest  ] Total time  :      16773
19122866 2 [INFO: Energest  ] Total time  :      16391
19126939 1 [INFO: Energest  ] CPU         :       2354/     16773 (140 permil)
19129378 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19133597 1 [INFO: Energest  ] LPM         :      14419/     16773 (859 permil)
19136028 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19141716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19142707 1 [INFO: Energest  ] Deep LPM    :          0/     16773 (0 permil)
19147438 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19148543 1 [INFO: Energest  ] Radio Tx    :         40/     16773 (2 permil)
19154325 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19154740 1 [INFO: Energest  ] Radio Rx    :        790/     16773 (47 permil)
19160907 1 [INFO: Energest  ] Radio total :        830/     16773 (49 permil)
19161187 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19602040 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19605857 1 [INFO: Energest  ] Total time  :      15907
19612371 1 [INFO: Energest  ] CPU         :       1597/     15907 (100 permil)
19618811 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19619024 1 [INFO: Energest  ] LPM         :      14310/     15907 (899 permil)
19622625 2 [INFO: Energest  ] Total time  :      16377
19624715 1 [INFO: Energest  ] Deep LPM    :          0/     15907 (0 permil)
19629136 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
19630406 1 [INFO: Energest  ] Radio Tx    :          0/     15907 (0 permil)
19635805 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
19640027 1 [INFO: Energest  ] Radio Rx    :        869/     15907 (54 permil)
19641493 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19646226 1 [INFO: Energest  ] Radio total :        869/     15907 (54 permil)
19647214 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19654086 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19660939 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20102040 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20105854 1 [INFO: Energest  ] Total time  :      16384
20112158 1 [INFO: Energest  ] CPU         :       1593/     16384 (97 permil)
20118807 1 [INFO: Energest  ] LPM         :      14791/     16384 (902 permil)
20118811 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20122625 2 [INFO: Energest  ] Total time  :      16384
20124494 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20129136 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20133631 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20135804 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20139809 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20141491 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20145976 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20147212 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20154086 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20160939 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20602050 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20605864 1 [INFO: Energest  ] Total time  :      16385
20612165 1 [INFO: Energest  ] CPU         :       1636/     16385 (99 permil)
20618812 1 [INFO: Energest  ] LPM         :      14749/     16385 (900 permil)
20619028 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20622877 2 [INFO: Energest  ] Total time  :      16391
20627866 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
20629388 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
20633553 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
20636039 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
20639738 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
20641758 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20645905 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
20647479 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20654366 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20661220 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
21102049 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21105863 1 [INFO: Energest  ] Total time  :      16384
21112375 1 [INFO: Energest  ] CPU         :       2356/     16384 (143 permil)
21118811 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21119529 1 [INFO: Energest  ] LPM         :      14028/     16384 (856 permil)
21122624 2 [INFO: Energest  ] Total time  :      16377
21128139 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21129135 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21133961 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
21135805 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21140157 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
21141493 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21146324 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
21147214 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21153873 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21160521 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21602039 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21605853 1 [INFO: Energest  ] Total time  :      16383
21612157 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
21618810 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21622251 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
21622624 2 [INFO: Energest  ] Total time  :      16384
21627938 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
21629134 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
21633626 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
21635805 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
21639809 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
21641492 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21645976 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
21647213 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21654086 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21660939 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
22102039 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22105853 1 [INFO: Energest  ] Total time  :      16384
22115602 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
22119017 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22122280 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
22122866 2 [INFO: Energest  ] Total time  :      16391
22127967 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22129378 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22133680 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22136028 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22139846 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22141716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22146013 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22147438 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22154325 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22161187 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22602039 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22606365 1 [INFO: Energest  ] Total time  :      16384
22615580 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
22618810 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22622258 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
22622624 2 [INFO: Energest  ] Total time  :      16377
22627946 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22629135 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
22633633 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22635806 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
22639809 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22641493 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
22645976 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22647214 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
22654086 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
22660939 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 22841117
