Random seed: 587715
2376647 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2380460 2 [INFO: Energest  ] Total time  :      16286
2386969 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
2390183 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2393615 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
2394001 1 [INFO: Energest  ] Total time  :      16278
2399301 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
2400300 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
2404989 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
2410372 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
2411633 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
2416060 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2418279 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2421908 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2428075 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2434248 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2876648 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2880462 2 [INFO: Energest  ] Total time  :      16384
2886971 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2890164 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2893622 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2894001 1 [INFO: Energest  ] Total time  :      16383
2899309 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2903760 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2904997 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2910438 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2911849 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2916125 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2918702 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2921812 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2927979 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2934146 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3376856 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3380670 2 [INFO: Energest  ] Total time  :      16391
3387182 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3390164 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3393833 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3394428 1 [INFO: Energest  ] Total time  :      16384
3399521 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3403642 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3405242 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3410318 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3412129 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3416005 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3418984 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3421702 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3427869 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3434036 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3876648 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3880462 2 [INFO: Energest  ] Total time  :      16377
3886973 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3893516 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3893624 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3897330 1 [INFO: Energest  ] Total time  :      16385
3899311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3903868 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3904998 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3910544 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3911851 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3916232 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3918704 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3922054 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3928221 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3934880 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4376648 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4380462 2 [INFO: Energest  ] Total time  :      16384
4386973 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4393089 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4393622 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4396904 1 [INFO: Energest  ] Total time  :      16479
4399310 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4403418 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
4404997 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4410066 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
4411849 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4415754 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4418702 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4421471 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4427639 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4437215 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4876855 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4880670 2 [INFO: Energest  ] Total time  :      16391
4887182 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4890164 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4893832 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4894001 1 [INFO: Energest  ] Total time  :      16288
4899520 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4900303 1 [INFO: Energest  ] CPU         :       1588/     16288 (97 permil)
4905242 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4906968 1 [INFO: Energest  ] LPM         :      14700/     16288 (902 permil)
4912129 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4912683 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4918370 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4918983 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4925038 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4934073 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
5376648 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5380462 2 [INFO: Energest  ] Total time  :      16377
5386973 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5390174 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5393624 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5394001 1 [INFO: Energest  ] Total time  :      16385
5399311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5400510 1 [INFO: Energest  ] CPU         :       2438/     16385 (148 permil)
5404998 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5407180 1 [INFO: Energest  ] LPM         :      13947/     16385 (851 permil)
5411851 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5412867 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5418703 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5418854 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
5428486 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5434686 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
5876648 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5880462 2 [INFO: Energest  ] Total time  :      16384
5886973 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5890174 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5893622 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5894001 1 [INFO: Energest  ] Total time  :      16384
5899309 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5900510 1 [INFO: Energest  ] CPU         :       2360/     16384 (144 permil)
5904997 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5907180 1 [INFO: Energest  ] LPM         :      14024/     16384 (855 permil)
5911849 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5912867 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5918702 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5922035 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
5928202 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
5934391 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
6376855 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6380670 2 [INFO: Energest  ] Total time  :      16391
6387182 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
6390174 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6393832 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
6394001 1 [INFO: Energest  ] Total time  :      16384
6399520 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6400300 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
6405242 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6406967 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
6412129 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6416110 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6418983 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6421798 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6427974 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6434141 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6876648 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6880462 2 [INFO: Energest  ] Total time  :      16377
6886973 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6890164 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6893624 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6894001 1 [INFO: Energest  ] Total time  :      16383
6899311 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6900304 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6904998 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6907472 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6911851 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6916100 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6918704 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6921787 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6927974 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6934141 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7376759 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7380573 2 [INFO: Energest  ] Total time  :      16384
7387084 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
7390285 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7393753 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
7394099 1 [INFO: Energest  ] Total time  :      16385
7399440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7400608 1 [INFO: Energest  ] CPU         :       2439/     16385 (148 permil)
7405161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7410683 1 [INFO: Energest  ] LPM         :      13946/     16385 (851 permil)
7412035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7416371 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7418888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7422193 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7428388 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7434555 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7876966 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7880815 2 [INFO: Energest  ] Total time  :      16391
7887327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7890275 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7893977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7894089 1 [INFO: Energest  ] Total time  :      16383
7899665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7903846 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7905387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7910522 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7912274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7916210 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7919136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7921916 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7928082 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7934249 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8376759 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8380573 2 [INFO: Energest  ] Total time  :      16377
8387084 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
8390275 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8393755 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
8394610 1 [INFO: Energest  ] Total time  :      16384
8399442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8403809 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
8405163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8410487 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
8412035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8416175 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8418888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8421862 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8428045 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8434212 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8876759 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8880573 2 [INFO: Energest  ] Total time  :      16384
8887084 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8893670 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8893753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8897493 1 [INFO: Energest  ] Total time  :      16385
8899440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8904033 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
8905161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8910681 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
8912035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8916368 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8918888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8922193 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
8928388 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
8935044 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
9376966 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9380815 2 [INFO: Energest  ] Total time  :      16391
9387327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
9393204 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9393977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
9397038 1 [INFO: Energest  ] Total time  :      16479
9399665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9403355 1 [INFO: Energest  ] CPU         :       1611/     16479 (97 permil)
9405387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9410004 1 [INFO: Energest  ] LPM         :      14868/     16479 (902 permil)
9412274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9415692 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
9419136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9421380 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
9427577 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
9437170 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
9876759 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9880573 2 [INFO: Energest  ] Total time  :      16377
9887084 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9890275 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9893755 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9894088 1 [INFO: Energest  ] Total time  :      16288
9899442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9900391 1 [INFO: Energest  ] CPU         :       1586/     16288 (97 permil)
9905163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9907040 1 [INFO: Energest  ] LPM         :      14702/     16288 (902 permil)
9912035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9912726 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
9918417 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
9918888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9925108 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
9934198 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
10376759 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10380573 2 [INFO: Energest  ] Total time  :      16384
10387084 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
10390275 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10393753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
10394089 1 [INFO: Energest  ] Total time  :      16384
10399440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10400392 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
10405161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10407041 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
10412035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10412729 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10418418 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10418888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10427974 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10434141 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10876966 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10880815 2 [INFO: Energest  ] Total time  :      16391
10887327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10890286 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10893977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10894100 1 [INFO: Energest  ] Total time  :      16385
10899665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10900611 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
10905387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10907259 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
10912274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10912946 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10919136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10922171 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10928367 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10934534 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
11376769 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11380583 2 [INFO: Energest  ] Total time  :      16377
11387093 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
11390285 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11393752 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
11394099 1 [INFO: Energest  ] Total time  :      16384
11399440 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11400605 1 [INFO: Energest  ] CPU         :       1639/     16384 (100 permil)
11405161 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11407252 1 [INFO: Energest  ] LPM         :      14745/     16384 (899 permil)
11412035 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11416345 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11418888 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11422058 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11428224 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11434392 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11876759 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11880573 2 [INFO: Energest  ] Total time  :      16384
11887084 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11890276 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11893753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11894090 1 [INFO: Energest  ] Total time  :      16383
11899440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11900394 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11905161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11907511 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11911822 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11916123 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11918471 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11921810 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11927977 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11934144 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12376966 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12380814 2 [INFO: Energest  ] Total time  :      16391
12387326 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
12390295 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12393977 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
12394109 1 [INFO: Energest  ] Total time  :      16385
12399665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12400615 1 [INFO: Energest  ] CPU         :       3214/     16385 (196 permil)
12405387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12410700 1 [INFO: Energest  ] LPM         :      13171/     16385 (803 permil)
12412274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12416388 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12419136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12422346 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
12428542 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
12434737 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
12876759 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12880573 2 [INFO: Energest  ] Total time  :      16377
12887084 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12890275 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12893754 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12894089 1 [INFO: Energest  ] Total time  :      16383
12899441 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12903798 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
12905162 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12910474 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
12912035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12916162 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12918888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12921849 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12928044 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12934211 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13376759 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13380573 2 [INFO: Energest  ] Total time  :      16384
13387084 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
13390275 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13393753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
13394567 1 [INFO: Energest  ] Total time  :      16384
13399440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13403760 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
13405161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13410438 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
13412035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13416126 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13418888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13421813 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13427979 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13434146 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13876966 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13880814 2 [INFO: Energest  ] Total time  :      16391
13887326 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13893619 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13893977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13897459 1 [INFO: Energest  ] Total time  :      16384
13899665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13903790 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
13905386 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13910466 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
13912273 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13916153 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13919136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13921845 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13928011 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13934665 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
14376759 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14380573 2 [INFO: Energest  ] Total time  :      16377
14387084 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
14393094 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14393754 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
14396909 1 [INFO: Energest  ] Total time  :      16477
14399441 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14403421 1 [INFO: Energest  ] CPU         :       2391/     16477 (145 permil)
14405162 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14410066 1 [INFO: Energest  ] LPM         :      14086/     16477 (854 permil)
14412035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14415754 1 [INFO: Energest  ] Deep LPM    :          0/     16477 (0 permil)
14418888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14421606 1 [INFO: Energest  ] Radio Tx    :         40/     16477 (2 permil)
14427773 1 [INFO: Energest  ] Radio Rx    :        869/     16477 (52 permil)
14437343 1 [INFO: Energest  ] Radio total :        909/     16477 (55 permil)
14876759 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14880573 2 [INFO: Energest  ] Total time  :      16384
14887084 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14890275 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14893753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14894089 1 [INFO: Energest  ] Total time  :      16291
14899440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14900393 1 [INFO: Energest  ] CPU         :       1595/     16291 (97 permil)
14905161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14907042 1 [INFO: Energest  ] LPM         :      14696/     16291 (902 permil)
14912035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14912730 1 [INFO: Energest  ] Deep LPM    :          0/     16291 (0 permil)
14918418 1 [INFO: Energest  ] Radio Tx    :          0/     16291 (0 permil)
14918888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14925109 1 [INFO: Energest  ] Radio Rx    :        869/     16291 (53 permil)
14934178 1 [INFO: Energest  ] Radio total :        869/     16291 (53 permil)
15376966 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15380814 2 [INFO: Energest  ] Total time  :      16391
15387326 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
15390275 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15393977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
15394089 1 [INFO: Energest  ] Total time  :      16384
15399665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15400392 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
15405386 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15407039 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
15412273 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15412727 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15418418 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15419136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15427980 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15434147 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15876759 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15880573 2 [INFO: Energest  ] Total time  :      16377
15887084 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15890275 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15893754 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15894089 1 [INFO: Energest  ] Total time  :      16384
15899441 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15900392 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15905162 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15907039 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15912035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15912727 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15918888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15921791 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15927979 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15934145 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16376759 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16380573 2 [INFO: Energest  ] Total time  :      16384
16387084 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
16390285 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16393753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
16394099 1 [INFO: Energest  ] Total time  :      16385
16399440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16400609 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
16405161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16407258 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
16412035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
16416293 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
16418888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16422122 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
16428289 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
16434463 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
16876966 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16880814 2 [INFO: Energest  ] Total time  :      16391
16887326 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16890275 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16893977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16894089 1 [INFO: Energest  ] Total time  :      16383
16899665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16900393 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
16905386 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16907532 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
16912273 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16916143 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
16919136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16921844 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
16928011 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
16934177 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
17376760 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17380574 2 [INFO: Energest  ] Total time  :      16377
17387085 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
17390276 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17393754 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
17394090 1 [INFO: Energest  ] Total time  :      16384
17399442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
17400393 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17405163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
17410466 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17412035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
17416154 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17418888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17421845 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17428011 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17434178 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17876760 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17880574 2 [INFO: Energest  ] Total time  :      16384
17887085 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17890285 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17893753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17894099 1 [INFO: Energest  ] Total time  :      16385
17899440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17903386 1 [INFO: Energest  ] CPU         :       1824/     16385 (111 permil)
17905161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17910053 1 [INFO: Energest  ] LPM         :      14561/     16385 (888 permil)
17912035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17915740 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17918888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17921456 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
17927622 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
17933818 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
18376967 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18380815 2 [INFO: Energest  ] Total time  :      16391
18387327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
18390275 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18393977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
18394579 1 [INFO: Energest  ] Total time  :      16383
18399665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
18403983 1 [INFO: Energest  ] CPU         :       2213/     16383 (135 permil)
18405387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
18410658 1 [INFO: Energest  ] LPM         :      14170/     16383 (864 permil)
18412274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
18416346 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18419136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18422193 1 [INFO: Energest  ] Radio Tx    :         40/     16383 (2 permil)
18428388 1 [INFO: Energest  ] Radio Rx    :        790/     16383 (48 permil)
18434555 1 [INFO: Energest  ] Radio total :        830/     16383 (50 permil)
18876760 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18880574 2 [INFO: Energest  ] Total time  :      16377
18887085 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18893642 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18893754 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18897465 1 [INFO: Energest  ] Total time  :      16384
18899442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18903797 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
18905163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18910474 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
18912035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18916162 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18918888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18921849 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18928017 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
18934685 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
19376760 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19380574 2 [INFO: Energest  ] Total time  :      16384
19387085 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
19392960 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19393753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
19396775 1 [INFO: Energest  ] Total time  :      16472
19399440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19403075 1 [INFO: Energest  ] CPU         :       1601/     16472 (97 permil)
19405161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19409724 1 [INFO: Energest  ] LPM         :      14871/     16472 (902 permil)
19412035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
19415412 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
19418888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19421101 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
19427298 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
19436855 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
19876967 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19880815 2 [INFO: Energest  ] Total time  :      16391
19887327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19890286 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19893977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19894100 1 [INFO: Energest  ] Total time  :      16297
19899665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19900610 1 [INFO: Energest  ] CPU         :       2356/     16297 (144 permil)
19905387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19907258 1 [INFO: Energest  ] LPM         :      13941/     16297 (855 permil)
19912274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19912945 1 [INFO: Energest  ] Deep LPM    :          0/     16297 (0 permil)
19918774 1 [INFO: Energest  ] Radio Tx    :         40/     16297 (2 permil)
19919136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19925409 1 [INFO: Energest  ] Radio Rx    :        790/     16297 (48 permil)
19934466 1 [INFO: Energest  ] Radio total :        830/     16297 (50 permil)
20376760 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20380574 2 [INFO: Energest  ] Total time  :      16377
20387085 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
20390276 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20393754 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
20394090 1 [INFO: Energest  ] Total time  :      16383
20399442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
20400394 1 [INFO: Energest  ] CPU         :       1593/     16383 (97 permil)
20405163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
20407043 1 [INFO: Energest  ] LPM         :      14790/     16383 (902 permil)
20412035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
20412730 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
20418417 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
20418888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20428014 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
20434181 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
20876760 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20880574 2 [INFO: Energest  ] Total time  :      16384
20887085 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20890276 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20893753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20894090 1 [INFO: Energest  ] Total time  :      16384
20899440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20900393 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20905161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20907040 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20912035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20912727 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20918888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20921867 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20928045 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20934212 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
21376977 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21380826 2 [INFO: Energest  ] Total time  :      16391
21387337 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
21390286 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21393988 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
21394100 1 [INFO: Energest  ] Total time  :      16385
21399707 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
21400400 1 [INFO: Energest  ] CPU         :       1627/     16385 (99 permil)
21405428 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
21407048 1 [INFO: Energest  ] LPM         :      14758/     16385 (900 permil)
21412315 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
21416102 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
21419169 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
21421789 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
21427974 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
21434141 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
21876760 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21880573 2 [INFO: Energest  ] Total time  :      16377
21887084 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21890285 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21893754 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21894099 1 [INFO: Energest  ] Total time  :      16384
21899442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21900611 1 [INFO: Energest  ] CPU         :       2356/     16384 (143 permil)
21905163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21907765 1 [INFO: Energest  ] LPM         :      14028/     16384 (856 permil)
21911822 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21916375 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21918470 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21922197 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
21928393 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
21934560 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
22376759 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22380573 2 [INFO: Energest  ] Total time  :      16384
22387083 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
22390275 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22393754 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
22394089 1 [INFO: Energest  ] Total time  :      16383
22399441 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22400393 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
22405162 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22410487 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
22412035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
22416174 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
22418888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
22421862 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
22428045 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
22434212 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
22876966 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22880815 2 [INFO: Energest  ] Total time  :      16391
22887327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22890275 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22893977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22894089 1 [INFO: Energest  ] Total time  :      16384
22899665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22903844 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
22905387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22910521 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
22912274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22916209 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22919136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22921916 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22928082 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22934249 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23376759 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23380573 2 [INFO: Energest  ] Total time  :      16377
23387084 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
23390285 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23393755 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
23394600 1 [INFO: Energest  ] Total time  :      16385
23399442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
23404024 1 [INFO: Energest  ] CPU         :       2359/     16385 (143 permil)
23405163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
23410671 1 [INFO: Energest  ] LPM         :      14026/     16385 (856 permil)
23412035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
23416359 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
23418888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
23422193 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
23428389 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
23434555 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
23876759 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23880573 2 [INFO: Energest  ] Total time  :      16384
23887084 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
23893662 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23893753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
23897485 1 [INFO: Energest  ] Total time  :      16383
23899440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23903817 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
23905161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23910494 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
23912035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23916181 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
23918888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23921869 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
23928045 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
23934706 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
24376966 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24380815 2 [INFO: Energest  ] Total time  :      16391
24387327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
24392850 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24393977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
24396676 1 [INFO: Energest  ] Total time  :      16469
24399665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
24403205 1 [INFO: Energest  ] CPU         :       2462/     16469 (149 permil)
24405387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
24409852 1 [INFO: Energest  ] LPM         :      14007/     16469 (850 permil)
24412274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
24415539 1 [INFO: Energest  ] Deep LPM    :          0/     16469 (0 permil)
24419136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
24421502 1 [INFO: Energest  ] Radio Tx    :        102/     16469 (6 permil)
24427688 1 [INFO: Energest  ] Radio Rx    :        869/     16469 (52 permil)
24437311 1 [INFO: Energest  ] Radio total :        971/     16469 (58 permil)
24876759 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24880573 2 [INFO: Energest  ] Total time  :      16377
24887084 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
24890285 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24893755 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
24894100 1 [INFO: Energest  ] Total time  :      16300
24899442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24900612 1 [INFO: Energest  ] CPU         :       2470/     16300 (151 permil)
24905163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24907259 1 [INFO: Energest  ] LPM         :      13830/     16300 (848 permil)
24912035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24912947 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
24918774 1 [INFO: Energest  ] Radio Tx    :         40/     16300 (2 permil)
24918888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24925430 1 [INFO: Energest  ] Radio Rx    :        790/     16300 (48 permil)
24934488 1 [INFO: Energest  ] Radio total :        830/     16300 (50 permil)
25376759 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25380573 2 [INFO: Energest  ] Total time  :      16384
25387084 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
25390275 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25393753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
25394089 1 [INFO: Energest  ] Total time  :      16383
25399440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25400393 1 [INFO: Energest  ] CPU         :       1593/     16383 (97 permil)
25405161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25407042 1 [INFO: Energest  ] LPM         :      14790/     16383 (902 permil)
25412035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
25412729 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
25418417 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
25418888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
25428010 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
25434177 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
25876966 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25880815 2 [INFO: Energest  ] Total time  :      16391
25887327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
25890275 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25893977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
25894089 1 [INFO: Energest  ] Total time  :      16384
25899665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25900392 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
25905387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25907039 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
25912274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25912727 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25919136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
25921819 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25927986 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25934177 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26376769 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26380583 2 [INFO: Energest  ] Total time  :      16377
26387090 2 [INFO: Energest  ] CPU         :       4016/     16377 (245 permil)
26391148 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26393752 2 [INFO: Energest  ] LPM         :      12361/     16377 (754 permil)
26394989 1 [INFO: Energest  ] Total time  :      16413
26399440 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
26401500 1 [INFO: Energest  ] CPU         :       2353/     16413 (143 permil)
26405161 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
26408176 1 [INFO: Energest  ] LPM         :      14060/     16413 (856 permil)
26412035 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
26417297 1 [INFO: Energest  ] Deep LPM    :          0/     16413 (0 permil)
26418888 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
26423118 1 [INFO: Energest  ] Radio Tx    :         40/     16413 (2 permil)
26429309 1 [INFO: Energest  ] Radio Rx    :        790/     16413 (48 permil)
26435500 1 [INFO: Energest  ] Radio total :        830/     16413 (50 permil)
26876759 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26880573 2 [INFO: Energest  ] Total time  :      16384
26887084 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
26890275 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26893753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
26894089 1 [INFO: Energest  ] Total time  :      16355
26899440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26900393 1 [INFO: Energest  ] CPU         :       1598/     16355 (97 permil)
26905161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26907500 1 [INFO: Energest  ] LPM         :      14757/     16355 (902 permil)
26911822 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
26916131 1 [INFO: Energest  ] Deep LPM    :          0/     16355 (0 permil)
26918471 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
26921844 1 [INFO: Energest  ] Radio Tx    :          0/     16355 (0 permil)
26928011 1 [INFO: Energest  ] Radio Rx    :        869/     16355 (53 permil)
26934177 1 [INFO: Energest  ] Radio total :        869/     16355 (53 permil)
27376967 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27380815 2 [INFO: Energest  ] Total time  :      16391
27387327 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
27390275 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27393978 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
27394089 1 [INFO: Energest  ] Total time  :      16384
27399666 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
27400392 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
27405388 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
27410486 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
27412275 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
27416174 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27419137 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
27421861 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27428045 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27434212 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27876760 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27880574 2 [INFO: Energest  ] Total time  :      16377
27887085 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
27890276 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27893754 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
27894090 1 [INFO: Energest  ] Total time  :      16384
27899442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27903795 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
27905163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27910473 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
27912035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
27916160 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27918888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
27921848 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27928014 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27934181 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
28376760 2 [INFO: Energest  ] --- Period summary #52 (0 seconds)
28380574 2 [INFO: Energest  ] Total time  :      16384
28387085 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
28390285 1 [INFO: Energest  ] --- Period summary #52 (0 seconds)
28393753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
28397485 1 [INFO: Energest  ] Total time  :      16385
28399440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28404023 1 [INFO: Energest  ] CPU         :       2372/     16385 (144 permil)
28405161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
28410671 1 [INFO: Energest  ] LPM         :      14013/     16385 (855 permil)
28412035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
28416359 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
28418888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
28422193 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
28428388 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
28434555 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
28876967 2 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28880815 2 [INFO: Energest  ] Total time  :      16391
28887327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
28893645 1 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28893978 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
28897468 1 [INFO: Energest  ] Total time  :      16383
28899666 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
28903801 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
28905387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
28910477 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
28912274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
28916165 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
28919137 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
28921852 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
28928045 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
28934747 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
29376760 2 [INFO: Energest  ] --- Period summary #54 (0 seconds)
29380574 2 [INFO: Energest  ] Total time  :      16377
29387085 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
29392709 1 [INFO: Energest  ] --- Period summary #54 (0 seconds)
29393754 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
29396534 1 [INFO: Energest  ] Total time  :      16464
29399442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
29402857 1 [INFO: Energest  ] CPU         :       1603/     16464 (97 permil)
29405163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
29409505 1 [INFO: Energest  ] LPM         :      14861/     16464 (902 permil)
29412035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
29415192 1 [INFO: Energest  ] Deep LPM    :          0/     16464 (0 permil)
29418888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
29420880 1 [INFO: Energest  ] Radio Tx    :          0/     16464 (0 permil)
29427076 1 [INFO: Energest  ] Radio Rx    :        948/     16464 (57 permil)
29436673 1 [INFO: Energest  ] Radio total :        948/     16464 (57 permil)
29876760 2 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29880574 2 [INFO: Energest  ] Total time  :      16384
29887085 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
29890286 1 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29893753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
29894100 1 [INFO: Energest  ] Total time  :      16305
29899440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29900611 1 [INFO: Energest  ] CPU         :       2358/     16305 (144 permil)
29905161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29907260 1 [INFO: Energest  ] LPM         :      13947/     16305 (855 permil)
29912035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
29912948 1 [INFO: Energest  ] Deep LPM    :          0/     16305 (0 permil)
29918774 1 [INFO: Energest  ] Radio Tx    :         40/     16305 (2 permil)
29918888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
29925465 1 [INFO: Energest  ] Radio Rx    :        790/     16305 (48 permil)
29934551 1 [INFO: Energest  ] Radio total :        830/     16305 (50 permil)
30376967 2 [INFO: Energest  ] --- Period summary #56 (0 seconds)
30380815 2 [INFO: Energest  ] Total time  :      16391
30387327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
30390276 1 [INFO: Energest  ] --- Period summary #56 (0 seconds)
30393978 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
30394090 1 [INFO: Energest  ] Total time  :      16383
30399666 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
30400394 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
30405387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
30407042 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
30412274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
30412730 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
30418418 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
30419137 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
30427986 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
30434177 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
30876760 2 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30880574 2 [INFO: Energest  ] Total time  :      16377
30887085 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
30890286 1 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30893754 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
30894100 1 [INFO: Energest  ] Total time  :      16385
30899442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
30900399 1 [INFO: Energest  ] CPU         :       1607/     16385 (98 permil)
30905163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
30907047 1 [INFO: Energest  ] LPM         :      14778/     16385 (901 permil)
30912035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
30912735 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
30918888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
30921836 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
30928002 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
30934177 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
31376769 2 [INFO: Energest  ] --- Period summary #58 (0 seconds)
31380583 2 [INFO: Energest  ] Total time  :      16384
31387093 2 [INFO: Energest  ] CPU         :       3708/     16384 (226 permil)
31390295 1 [INFO: Energest  ] --- Period summary #58 (0 seconds)
31393753 2 [INFO: Energest  ] LPM         :      12676/     16384 (773 permil)
31394109 1 [INFO: Energest  ] Total time  :      16384
31399440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31400620 1 [INFO: Energest  ] CPU         :       2397/     16384 (146 permil)
31405161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31407269 1 [INFO: Energest  ] LPM         :      13987/     16384 (853 permil)
31412035 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
31416338 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31418888 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
31422160 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
31428355 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
31434534 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
31876967 2 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31880815 2 [INFO: Energest  ] Total time  :      16391
31887327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
31890275 1 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31893977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
31894089 1 [INFO: Energest  ] Total time  :      16383
31899665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
31900394 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
31905387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
31907521 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
31912070 2 [INFO: Energest  ] Radio Rx    :      16390/     16391 (999 permil)
31916132 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
31918720 2 [INFO: Energest  ] Radio total :      16390/     16391 (999 permil)
31921844 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
31928011 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
31934178 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
32376760 2 [INFO: Energest  ] --- Period summary #60 (0 seconds)
32380574 2 [INFO: Energest  ] Total time  :      16377
32387083 2 [INFO: Energest  ] CPU         :       3649/     16377 (222 permil)
32390275 1 [INFO: Energest  ] --- Period summary #60 (0 seconds)
32393753 2 [INFO: Energest  ] LPM         :      12728/     16377 (777 permil)
32394089 1 [INFO: Energest  ] Total time  :      16384
32399440 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
32400392 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
32405161 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
32410499 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
32412035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
32416187 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32418888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
32421874 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32428045 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32434212 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32876760 2 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32880574 2 [INFO: Energest  ] Total time  :      16384
32887085 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
32890276 1 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32893753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
32894090 1 [INFO: Energest  ] Total time  :      16384
32899440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32903814 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
32905161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32910492 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
32912035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
32916179 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32918888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
32921866 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32928045 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32934212 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
33376967 2 [INFO: Energest  ] --- Period summary #62 (0 seconds)
33380815 2 [INFO: Energest  ] Total time  :      16391
33387327 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
33390285 1 [INFO: Energest  ] --- Period summary #62 (0 seconds)
33393977 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
33397444 1 [INFO: Energest  ] Total time  :      16385
33399665 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
33403984 1 [INFO: Energest  ] CPU         :       2357/     16385 (143 permil)
33405387 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
33410660 1 [INFO: Energest  ] LPM         :      14028/     16385 (856 permil)
33412274 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
33416347 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
33419136 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
33422193 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
33428389 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
33434555 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
33876760 2 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33880574 2 [INFO: Energest  ] Total time  :      16377
33887085 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
33893671 1 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33893754 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
33897494 1 [INFO: Energest  ] Total time  :      16383
33899442 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
33903826 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
33905163 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
33910503 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
33912035 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
33916190 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
33918888 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
33921878 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
33928045 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
33934747 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
34376760 2 [INFO: Energest  ] --- Period summary #64 (0 seconds)
34380573 2 [INFO: Energest  ] Total time  :      16384
34387084 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
34392595 1 [INFO: Energest  ] --- Period summary #64 (0 seconds)
34393753 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
34396409 1 [INFO: Energest  ] Total time  :      16460
34399440 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
34402714 1 [INFO: Energest  ] CPU         :       1603/     16460 (97 permil)
34405161 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
34409363 1 [INFO: Energest  ] LPM         :      14857/     16460 (902 permil)
34412035 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
34415050 1 [INFO: Energest  ] Deep LPM    :          0/     16460 (0 permil)
34418888 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
34420737 1 [INFO: Energest  ] Radio Tx    :          0/     16460 (0 permil)
34426934 1 [INFO: Energest  ] Radio Rx    :        948/     16460 (57 permil)
34436488 1 [INFO: Energest  ] Radio total :        948/     16460 (57 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 34748939
