Random seed: 103170
2039853 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2043671 1 [INFO: Energest  ] Total time  :      16278
2049970 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
2060042 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
2065730 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2071578 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2077745 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2083918 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2196887 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2200700 2 [INFO: Energest  ] Total time  :      16286
2207209 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
2213855 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
2219541 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
2225229 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
2231873 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
2238519 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2539834 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2543671 1 [INFO: Energest  ] Total time  :      16383
2553430 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2560108 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2565795 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2571482 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2577649 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2583816 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2696888 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2700702 2 [INFO: Energest  ] Total time  :      16384
2707211 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2713862 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2719549 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2725237 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2732089 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2738942 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3039834 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3044098 1 [INFO: Energest  ] Total time  :      16384
3053312 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3059988 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3065675 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3071372 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3077539 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3083706 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3197096 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3200910 2 [INFO: Energest  ] Total time  :      16391
3207422 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3214073 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3219761 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3225482 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3232369 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3239224 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3543186 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3547000 1 [INFO: Energest  ] Total time  :      16385
3553539 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
3560216 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
3565904 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3571726 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3577893 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3584550 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3696888 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3700702 2 [INFO: Energest  ] Total time  :      16377
3707213 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3713864 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3719551 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3725238 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3732091 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3738944 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4042767 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4046581 1 [INFO: Energest  ] Total time  :      16479
4053087 1 [INFO: Energest  ] CPU         :       2650/     16479 (160 permil)
4059735 1 [INFO: Energest  ] LPM         :      13829/     16479 (839 permil)
4065424 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4071411 1 [INFO: Energest  ] Radio Tx    :        102/     16479 (6 permil)
4077577 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
4087195 1 [INFO: Energest  ] Radio total :        971/     16479 (58 permil)
4196888 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4200702 2 [INFO: Energest  ] Total time  :      16384
4207213 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4213862 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4219550 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4225237 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4232089 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4238942 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4539834 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4543671 1 [INFO: Energest  ] Total time  :      16288
4549974 1 [INFO: Energest  ] CPU         :       1598/     16288 (98 permil)
4556637 1 [INFO: Energest  ] LPM         :      14690/     16288 (901 permil)
4562352 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4568039 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4574707 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4583743 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4697095 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4700910 2 [INFO: Energest  ] Total time  :      16391
4707422 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4714072 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4719760 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4725482 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4732369 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4739223 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5039834 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5043671 1 [INFO: Energest  ] Total time  :      16384
5049973 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
5056636 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
5062352 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5068040 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5077610 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5083777 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5196888 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5200702 2 [INFO: Energest  ] Total time  :      16377
5207213 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5213864 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5219551 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5225238 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5232091 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5238943 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5539844 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5543671 1 [INFO: Energest  ] Total time  :      16385
5550181 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
5556851 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
5562538 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5571708 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5577875 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5584062 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5696888 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5700702 2 [INFO: Energest  ] Total time  :      16384
5707213 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5713862 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5719549 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5725237 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5732089 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5738942 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6039844 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6043671 1 [INFO: Energest  ] Total time  :      16384
6049970 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
6056637 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
6065780 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6071468 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6077644 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6083811 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6197095 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6200910 2 [INFO: Energest  ] Total time  :      16391
6207422 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
6214072 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
6219760 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6225482 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6232369 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6239223 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6539834 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6543670 1 [INFO: Energest  ] Total time  :      16383
6549973 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6557143 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6565772 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6571459 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6577643 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6583810 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6696888 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6700702 2 [INFO: Energest  ] Total time  :      16377
6707213 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6713864 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6719551 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6725238 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6732091 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6738944 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7039945 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7043759 1 [INFO: Energest  ] Total time  :      16384
7050062 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
7060169 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
7065856 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7071543 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7077715 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7083882 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7196999 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7200813 2 [INFO: Energest  ] Total time  :      16384
7207324 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
7213993 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
7219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7539955 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7543769 1 [INFO: Energest  ] Total time  :      16385
7553724 1 [INFO: Energest  ] CPU         :       2354/     16385 (143 permil)
7560372 1 [INFO: Energest  ] LPM         :      14031/     16385 (856 permil)
7566059 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7571882 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7578077 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7584244 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7697206 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7701055 2 [INFO: Energest  ] Total time  :      16391
7707567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7714217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7719905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7725627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7732514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7739376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8039945 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8044281 1 [INFO: Energest  ] Total time  :      16383
8053481 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
8060158 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
8065845 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
8071532 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
8077715 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
8083882 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8196999 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8200813 2 [INFO: Energest  ] Total time  :      16377
8207324 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
8213995 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
8219682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8225403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8232275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8239128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8543340 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8547163 1 [INFO: Energest  ] Total time  :      16384
8553494 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8560172 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8565860 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8571547 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8577715 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8584357 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8696999 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8700813 2 [INFO: Energest  ] Total time  :      16384
8707324 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8713993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8719680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8725401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8732275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8739128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9042884 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9046715 1 [INFO: Energest  ] Total time  :      16481
9053231 1 [INFO: Energest  ] CPU         :       2457/     16481 (149 permil)
9059906 1 [INFO: Energest  ] LPM         :      14024/     16481 (850 permil)
9065592 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
9071434 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
9077599 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
9087205 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
9197206 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9201055 2 [INFO: Energest  ] Total time  :      16391
9207567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
9214217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
9219905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9225627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9232514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9239376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9539945 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9543758 1 [INFO: Energest  ] Total time  :      16287
9550062 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9556710 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9562396 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9568087 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9574778 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9583868 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9696999 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9700813 2 [INFO: Energest  ] Total time  :      16377
9707324 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9713995 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9719682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9725403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9732275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9739128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
10039945 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10043759 1 [INFO: Energest  ] Total time  :      16384
10050062 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
10056711 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
10062399 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10068088 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10077644 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10083811 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10196999 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10200813 2 [INFO: Energest  ] Total time  :      16384
10207324 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
10213993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
10219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10539955 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10543769 1 [INFO: Energest  ] Total time  :      16385
10550281 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
10556929 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
10562616 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10571847 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10578042 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10584209 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
10697206 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10701055 2 [INFO: Energest  ] Total time  :      16391
10707567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10714217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10719905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10725627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10732514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10739376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11039955 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11043769 1 [INFO: Energest  ] Total time  :      16384
11050274 1 [INFO: Energest  ] CPU         :       1640/     16384 (100 permil)
11056921 1 [INFO: Energest  ] LPM         :      14744/     16384 (899 permil)
11066015 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11071728 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11077894 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11084061 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11197009 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11200823 2 [INFO: Energest  ] Total time  :      16377
11207333 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
11213992 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
11219680 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11225401 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11232275 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11239128 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11539945 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11543759 1 [INFO: Energest  ] Total time  :      16383
11550064 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11557181 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11565791 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11571478 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11577645 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11583812 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11696999 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11700813 2 [INFO: Energest  ] Total time  :      16384
11707324 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11713993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11719680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11725401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11732062 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11738711 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
12039955 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12043769 1 [INFO: Energest  ] Total time  :      16385
12050280 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
12060374 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
12066061 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12071883 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12078079 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12084247 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
12197206 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12201054 2 [INFO: Energest  ] Total time  :      16391
12207566 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
12214217 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
12219905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12225627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12232514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12239376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12539945 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12543759 1 [INFO: Energest  ] Total time  :      16383
12553467 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
12560144 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
12565832 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12571519 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12577714 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12583880 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12696999 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12700813 2 [INFO: Energest  ] Total time  :      16377
12707324 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12713994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12719681 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12725402 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12732275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12739128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13039955 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13044301 1 [INFO: Energest  ] Total time  :      16385
13053704 1 [INFO: Energest  ] CPU         :       2447/     16385 (149 permil)
13060351 1 [INFO: Energest  ] LPM         :      13938/     16385 (850 permil)
13066038 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
13071998 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
13078194 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
13084389 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
13196999 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13200813 2 [INFO: Energest  ] Total time  :      16384
13207324 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
13213993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
13219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13540312 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13546452 1 [INFO: Energest  ] Total time  :      16384
13552961 1 [INFO: Energest  ] CPU         :       1838/     16384 (112 permil)
13559609 1 [INFO: Energest  ] LPM         :      14546/     16384 (887 permil)
13565296 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13570983 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13577178 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13583881 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13697206 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13701054 2 [INFO: Energest  ] Total time  :      16391
13707566 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13714217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13719905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13725626 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13732513 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13739376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14042754 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14046569 1 [INFO: Energest  ] Total time  :      16475
14053089 1 [INFO: Energest  ] CPU         :       2221/     16475 (134 permil)
14059737 1 [INFO: Energest  ] LPM         :      14254/     16475 (865 permil)
14065425 1 [INFO: Energest  ] Deep LPM    :          0/     16475 (0 permil)
14071276 1 [INFO: Energest  ] Radio Tx    :         40/     16475 (2 permil)
14077443 1 [INFO: Energest  ] Radio Rx    :        869/     16475 (52 permil)
14087017 1 [INFO: Energest  ] Radio total :        909/     16475 (55 permil)
14196999 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14200813 2 [INFO: Energest  ] Total time  :      16377
14207324 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
14213994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
14219681 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14225402 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14232275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14239128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14539945 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14543759 1 [INFO: Energest  ] Total time  :      16292
14550063 1 [INFO: Energest  ] CPU         :       1596/     16292 (97 permil)
14556712 1 [INFO: Energest  ] LPM         :      14696/     16292 (902 permil)
14562400 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
14568088 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
14574779 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
14583848 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
14696999 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14700813 2 [INFO: Energest  ] Total time  :      16384
14707324 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14713993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14719680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14725401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14732275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14739128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15039945 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15043759 1 [INFO: Energest  ] Total time  :      16384
15050062 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
15056709 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
15062397 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15068087 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15077651 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15083819 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15197206 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15201054 2 [INFO: Energest  ] Total time  :      16391
15207566 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
15214217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
15219905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15225626 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15232513 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15239376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15539955 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15543769 1 [INFO: Energest  ] Total time  :      16385
15550279 1 [INFO: Energest  ] CPU         :       2337/     16385 (142 permil)
15556927 1 [INFO: Energest  ] LPM         :      14048/     16385 (857 permil)
15562614 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
15571865 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
15578061 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
15584228 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
15696999 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15700813 2 [INFO: Energest  ] Total time  :      16377
15707324 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15713994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15719681 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15725402 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15732275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15739128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16039945 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16043759 1 [INFO: Energest  ] Total time  :      16383
16050063 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
16056711 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
16065757 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
16071444 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
16077610 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
16083777 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
16196999 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16200813 2 [INFO: Energest  ] Total time  :      16384
16207324 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
16213993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
16219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
16239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16539945 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16543759 1 [INFO: Energest  ] Total time  :      16384
16550062 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
16557201 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
16565813 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16571515 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16577681 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16583848 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16697206 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16701054 2 [INFO: Energest  ] Total time  :      16391
16707566 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16714217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16719905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16725626 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16732513 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16739376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17039956 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17043770 1 [INFO: Energest  ] Total time  :      16385
17050278 1 [INFO: Energest  ] CPU         :       2434/     16385 (148 permil)
17060404 1 [INFO: Energest  ] LPM         :      13951/     16385 (851 permil)
17066091 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17071934 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
17078130 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
17084296 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
17197000 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17200814 2 [INFO: Energest  ] Total time  :      16377
17207325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
17213994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
17219682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
17225403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
17232275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
17239128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17539945 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17543759 1 [INFO: Energest  ] Total time  :      16383
17553487 1 [INFO: Energest  ] CPU         :       1598/     16383 (97 permil)
17560164 1 [INFO: Energest  ] LPM         :      14785/     16383 (902 permil)
17565851 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
17571539 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
17577715 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
17583882 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
17697000 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17700814 2 [INFO: Energest  ] Total time  :      16384
17707325 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17713993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17719680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17725401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17732275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17739128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18039945 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18044249 1 [INFO: Energest  ] Total time  :      16384
18053446 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
18060124 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
18065812 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18071515 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18077681 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
18083848 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18197207 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18201055 2 [INFO: Energest  ] Total time  :      16391
18207567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
18214217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
18219905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
18225627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
18232514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
18239376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18543312 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18547135 1 [INFO: Energest  ] Total time  :      16384
18553466 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
18560142 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
18565830 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18571517 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18577683 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
18584355 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18697000 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18700814 2 [INFO: Energest  ] Total time  :      16377
18707325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18713994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18719682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18725403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18732275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18739128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19042640 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19046455 1 [INFO: Energest  ] Total time  :      16473
19052966 1 [INFO: Energest  ] CPU         :       2364/     16473 (143 permil)
19059613 1 [INFO: Energest  ] LPM         :      14109/     16473 (856 permil)
19065301 1 [INFO: Energest  ] Deep LPM    :          0/     16473 (0 permil)
19071124 1 [INFO: Energest  ] Radio Tx    :         40/     16473 (2 permil)
19077290 1 [INFO: Energest  ] Radio Rx    :        869/     16473 (52 permil)
19086897 1 [INFO: Energest  ] Radio total :        909/     16473 (55 permil)
19197000 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19200814 2 [INFO: Energest  ] Total time  :      16384
19207325 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
19213993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
19219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
19239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19539945 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19543759 1 [INFO: Energest  ] Total time  :      16295
19550064 1 [INFO: Energest  ] CPU         :       1595/     16295 (97 permil)
19556713 1 [INFO: Energest  ] LPM         :      14700/     16295 (902 permil)
19562401 1 [INFO: Energest  ] Deep LPM    :          0/     16295 (0 permil)
19568088 1 [INFO: Energest  ] Radio Tx    :          0/     16295 (0 permil)
19574779 1 [INFO: Energest  ] Radio Rx    :        869/     16295 (53 permil)
19583857 1 [INFO: Energest  ] Radio total :        869/     16295 (53 permil)
19697207 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19701055 2 [INFO: Energest  ] Total time  :      16391
19707567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19714217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19719905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19725627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19732514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19739376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
20039946 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20043760 1 [INFO: Energest  ] Total time  :      16384
20050063 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20056710 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20062397 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20068087 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20077684 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20083851 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20197000 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20200814 2 [INFO: Energest  ] Total time  :      16377
20207325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
20213994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
20219682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
20225403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
20232275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
20239128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20545162 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20548977 1 [INFO: Energest  ] Total time  :      16555
20555488 1 [INFO: Energest  ] CPU         :       2457/     16555 (148 permil)
20562156 1 [INFO: Energest  ] LPM         :      14098/     16555 (851 permil)
20571225 1 [INFO: Energest  ] Deep LPM    :          0/     16555 (0 permil)
20577077 1 [INFO: Energest  ] Radio Tx    :         40/     16555 (2 permil)
20583276 1 [INFO: Energest  ] Radio Rx    :        790/     16555 (47 permil)
20589444 1 [INFO: Energest  ] Radio total :        830/     16555 (50 permil)
20697000 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20700814 2 [INFO: Energest  ] Total time  :      16384
20707325 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20713993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20719680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20725401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20732275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20739128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
21039956 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21043769 1 [INFO: Energest  ] Total time  :      16214
21050274 1 [INFO: Energest  ] CPU         :       1635/     16214 (100 permil)
21056920 1 [INFO: Energest  ] LPM         :      14579/     16214 (899 permil)
21065997 1 [INFO: Energest  ] Deep LPM    :          0/     16214 (0 permil)
21071683 1 [INFO: Energest  ] Radio Tx    :          0/     16214 (0 permil)
21077856 1 [INFO: Energest  ] Radio Rx    :        869/     16214 (53 permil)
21084023 1 [INFO: Energest  ] Radio total :        869/     16214 (53 permil)
21197217 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21201066 2 [INFO: Energest  ] Total time  :      16391
21207577 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
21214228 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
21219947 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
21225668 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
21232555 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
21239409 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
21539946 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21543760 1 [INFO: Energest  ] Total time  :      16383
21550063 1 [INFO: Energest  ] CPU         :       1589/     16383 (96 permil)
21557158 1 [INFO: Energest  ] LPM         :      14794/     16383 (903 permil)
21565761 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
21571449 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
21577643 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
21583810 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
21697000 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21700813 2 [INFO: Energest  ] Total time  :      16377
21707324 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21713994 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21719682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21725403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21732062 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21738710 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
22039945 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22043759 1 [INFO: Energest  ] Total time  :      16384
22050062 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
22060158 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
22065845 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22071533 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22077715 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22083882 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22196999 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22200813 2 [INFO: Energest  ] Total time  :      16384
22207323 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
22213994 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
22219681 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22225402 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
22239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
22539955 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22543769 1 [INFO: Energest  ] Total time  :      16385
22553715 1 [INFO: Energest  ] CPU         :       2433/     16385 (148 permil)
22560364 1 [INFO: Energest  ] LPM         :      13952/     16385 (851 permil)
22566051 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
22571873 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
22578069 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
22584235 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
22697206 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22701055 2 [INFO: Energest  ] Total time  :      16391
22707567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22714217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22719905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22725627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22732514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22739376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
23039945 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23044270 1 [INFO: Energest  ] Total time  :      16383
23053487 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
23060164 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
23065851 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
23071539 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
23077715 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
23083882 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
23196999 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23200813 2 [INFO: Energest  ] Total time  :      16377
23207324 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
23213995 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
23219682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
23225403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
23232275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
23239128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
23543330 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23547153 1 [INFO: Energest  ] Total time  :      16384
23553484 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
23560162 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
23565850 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23571537 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23577715 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23584376 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23697009 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23700823 2 [INFO: Energest  ] Total time  :      16384
23707331 2 [INFO: Energest  ] CPU         :       4014/     16384 (244 permil)
23713994 2 [INFO: Energest  ] LPM         :      12370/     16384 (755 permil)
23719681 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23725402 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23732275 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
23739128 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
24042519 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24046346 1 [INFO: Energest  ] Total time  :      16469
24052876 1 [INFO: Energest  ] CPU         :       2364/     16469 (143 permil)
24059522 1 [INFO: Energest  ] LPM         :      14105/     16469 (856 permil)
24065209 1 [INFO: Energest  ] Deep LPM    :          0/     16469 (0 permil)
24071037 1 [INFO: Energest  ] Radio Tx    :         40/     16469 (2 permil)
24077231 1 [INFO: Energest  ] Radio Rx    :        869/     16469 (52 permil)
24086840 1 [INFO: Energest  ] Radio total :        909/     16469 (55 permil)
24197206 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24201055 2 [INFO: Energest  ] Total time  :      16391
24207567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
24214217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
24219905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
24225627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
24232310 2 [INFO: Energest  ] Radio Rx    :      16390/     16391 (999 permil)
24238960 2 [INFO: Energest  ] Radio total :      16390/     16391 (999 permil)
24539945 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24543759 1 [INFO: Energest  ] Total time  :      16299
24550063 1 [INFO: Energest  ] CPU         :       1597/     16299 (97 permil)
24556713 1 [INFO: Energest  ] LPM         :      14702/     16299 (902 permil)
24562400 1 [INFO: Energest  ] Deep LPM    :          0/     16299 (0 permil)
24568087 1 [INFO: Energest  ] Radio Tx    :          0/     16299 (0 permil)
24574745 1 [INFO: Energest  ] Radio Rx    :        869/     16299 (53 permil)
24583805 1 [INFO: Energest  ] Radio total :        869/     16299 (53 permil)
24696999 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24700813 2 [INFO: Energest  ] Total time  :      16377
24707323 2 [INFO: Energest  ] CPU         :       3649/     16377 (222 permil)
24713993 2 [INFO: Energest  ] LPM         :      12728/     16377 (777 permil)
24719680 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24725401 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24732275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24739128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
25039945 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25043759 1 [INFO: Energest  ] Total time  :      16384
25050062 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
25056709 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
25062396 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25068087 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25077680 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25083847 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
25196999 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25200813 2 [INFO: Energest  ] Total time  :      16384
25207324 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
25213993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
25219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
25239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
25539945 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25543759 1 [INFO: Energest  ] Total time  :      16384
25550062 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
25556709 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
25562397 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25571489 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25577656 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25583847 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
25697206 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25701055 2 [INFO: Energest  ] Total time  :      16391
25707567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
25714217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
25719905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25725627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25732514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25739376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
26039955 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26043769 1 [INFO: Energest  ] Total time  :      16385
26050280 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
26056928 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
26065986 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
26071809 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
26078004 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
26084171 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
26196999 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26200813 2 [INFO: Energest  ] Total time  :      16377
26207324 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
26213995 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
26219682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
26225403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
26232275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
26239128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
26539945 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26543759 1 [INFO: Energest  ] Total time  :      16383
26550064 1 [INFO: Energest  ] CPU         :       1594/     16383 (97 permil)
26557170 1 [INFO: Energest  ] LPM         :      14789/     16383 (902 permil)
26565806 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
26571515 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
26577681 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
26583848 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
26696999 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26700813 2 [INFO: Energest  ] Total time  :      16384
26707324 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
26713993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
26719680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26725401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26732275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26739128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
27039956 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27043770 1 [INFO: Energest  ] Total time  :      16385
27050279 1 [INFO: Energest  ] CPU         :       2436/     16385 (148 permil)
27060345 1 [INFO: Energest  ] LPM         :      13949/     16385 (851 permil)
27066032 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
27071998 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
27078194 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
27084389 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
27197207 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27201055 2 [INFO: Energest  ] Total time  :      16391
27207567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
27214218 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
27219906 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
27225627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
27232514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
27239377 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
27539955 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27543769 1 [INFO: Energest  ] Total time  :      16384
27553681 1 [INFO: Energest  ] CPU         :       2465/     16384 (150 permil)
27560332 1 [INFO: Energest  ] LPM         :      13919/     16384 (849 permil)
27566020 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27571863 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
27578058 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
27584225 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
27697000 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27700814 2 [INFO: Energest  ] Total time  :      16377
27707325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
27713994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
27719682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27725403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27732275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
27739128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
28039945 1 [INFO: Energest  ] --- Period summary #52 (0 seconds)
28047159 1 [INFO: Energest  ] Total time  :      16383
28053491 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
28060168 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
28065855 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
28071543 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
28077715 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
28083882 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
28197000 2 [INFO: Energest  ] --- Period summary #52 (0 seconds)
28200814 2 [INFO: Energest  ] Total time  :      16384
28207325 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
28213993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
28219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
28232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
28239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
28543316 1 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28547139 1 [INFO: Energest  ] Total time  :      16384
28553470 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
28560148 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
28565835 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28571523 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
28577715 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
28584418 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
28697207 2 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28701055 2 [INFO: Energest  ] Total time  :      16391
28707567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
28714218 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
28719906 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
28725627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
28732514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
28739377 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
29042389 1 [INFO: Energest  ] --- Period summary #54 (0 seconds)
29046203 1 [INFO: Energest  ] Total time  :      16464
29052733 1 [INFO: Energest  ] CPU         :       2370/     16464 (143 permil)
29059378 1 [INFO: Energest  ] LPM         :      14094/     16464 (856 permil)
29065066 1 [INFO: Energest  ] Deep LPM    :          0/     16464 (0 permil)
29070894 1 [INFO: Energest  ] Radio Tx    :         40/     16464 (2 permil)
29077088 1 [INFO: Energest  ] Radio Rx    :        869/     16464 (52 permil)
29086664 1 [INFO: Energest  ] Radio total :        909/     16464 (55 permil)
29197000 2 [INFO: Energest  ] --- Period summary #54 (0 seconds)
29200814 2 [INFO: Energest  ] Total time  :      16377
29207325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
29213994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
29219682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
29225403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
29232275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
29239128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
29539946 1 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29543760 1 [INFO: Energest  ] Total time  :      16304
29550065 1 [INFO: Energest  ] CPU         :       1596/     16304 (97 permil)
29556716 1 [INFO: Energest  ] LPM         :      14708/     16304 (902 permil)
29562404 1 [INFO: Energest  ] Deep LPM    :          0/     16304 (0 permil)
29568092 1 [INFO: Energest  ] Radio Tx    :          0/     16304 (0 permil)
29574778 1 [INFO: Energest  ] Radio Rx    :        869/     16304 (53 permil)
29583848 1 [INFO: Energest  ] Radio total :        869/     16304 (53 permil)
29697000 2 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29700814 2 [INFO: Energest  ] Total time  :      16384
29707325 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
29713993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
29719680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29725401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29732275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
29739128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
30039946 1 [INFO: Energest  ] --- Period summary #56 (0 seconds)
30043760 1 [INFO: Energest  ] Total time  :      16384
30050063 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
30056710 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
30062397 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30068088 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30077656 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30083847 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
30197207 2 [INFO: Energest  ] --- Period summary #56 (0 seconds)
30201055 2 [INFO: Energest  ] Total time  :      16391
30207567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
30214218 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
30219906 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
30225627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
30232514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
30239377 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
30539956 1 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30543770 1 [INFO: Energest  ] Total time  :      16385
30550069 1 [INFO: Energest  ] CPU         :       1607/     16385 (98 permil)
30556717 1 [INFO: Energest  ] LPM         :      14778/     16385 (901 permil)
30562404 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
30571506 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
30577672 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
30583848 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
30697000 2 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30700814 2 [INFO: Energest  ] Total time  :      16377
30707325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
30713994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
30719682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
30725403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
30732275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
30739128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
31039965 1 [INFO: Energest  ] --- Period summary #58 (0 seconds)
31043779 1 [INFO: Energest  ] Total time  :      16384
31050290 1 [INFO: Energest  ] CPU         :       2389/     16384 (145 permil)
31056939 1 [INFO: Energest  ] LPM         :      13995/     16384 (854 permil)
31066008 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31071830 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
31078026 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
31084204 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
31197009 2 [INFO: Energest  ] --- Period summary #58 (0 seconds)
31200823 2 [INFO: Energest  ] Total time  :      16384
31207333 2 [INFO: Energest  ] CPU         :       3708/     16384 (226 permil)
31213993 2 [INFO: Energest  ] LPM         :      12676/     16384 (773 permil)
31219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31232275 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
31239128 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
31539946 1 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31543760 1 [INFO: Energest  ] Total time  :      16383
31550064 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
31557191 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
31565802 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
31571515 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
31577681 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
31583848 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
31697207 2 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31701055 2 [INFO: Energest  ] Total time  :      16391
31707567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
31714217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
31719905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
31725627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
31732310 2 [INFO: Energest  ] Radio Rx    :      16390/     16391 (999 permil)
31738960 2 [INFO: Energest  ] Radio total :      16390/     16391 (999 permil)
32039946 1 [INFO: Energest  ] --- Period summary #60 (0 seconds)
32043760 1 [INFO: Energest  ] Total time  :      16384
32050063 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
32060169 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
32065857 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32071544 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32077715 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32083882 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32197000 2 [INFO: Energest  ] --- Period summary #60 (0 seconds)
32200814 2 [INFO: Energest  ] Total time  :      16377
32207323 2 [INFO: Energest  ] CPU         :       3649/     16377 (222 permil)
32213993 2 [INFO: Energest  ] LPM         :      12728/     16377 (777 permil)
32219680 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
32225401 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
32232275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
32239128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
32539946 1 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32543760 1 [INFO: Energest  ] Total time  :      16384
32553489 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
32560167 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
32565854 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32571542 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32577715 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32583881 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32697000 2 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32700814 2 [INFO: Energest  ] Total time  :      16384
32707325 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
32713993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
32719680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32725401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32732275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
32739128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
33039955 1 [INFO: Energest  ] --- Period summary #62 (0 seconds)
33047114 1 [INFO: Energest  ] Total time  :      16385
33053654 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
33060330 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
33066018 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
33071863 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
33078058 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
33084225 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
33197207 2 [INFO: Energest  ] --- Period summary #62 (0 seconds)
33201055 2 [INFO: Energest  ] Total time  :      16391
33207567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
33214217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
33219905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
33225627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
33232514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
33239376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
33543341 1 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33547164 1 [INFO: Energest  ] Total time  :      16383
33553496 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
33560173 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
33565860 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
33571548 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
33577715 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
33584417 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
33697000 2 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33700814 2 [INFO: Energest  ] Total time  :      16377
33707325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
33713994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
33719682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
33725403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
33732275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
33739128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
34042265 1 [INFO: Energest  ] --- Period summary #64 (0 seconds)
34046079 1 [INFO: Energest  ] Total time  :      16460
34052385 1 [INFO: Energest  ] CPU         :       1603/     16460 (97 permil)
34059033 1 [INFO: Energest  ] LPM         :      14857/     16460 (902 permil)
34064721 1 [INFO: Energest  ] Deep LPM    :          0/     16460 (0 permil)
34070408 1 [INFO: Energest  ] Radio Tx    :          0/     16460 (0 permil)
34076604 1 [INFO: Energest  ] Radio Rx    :        948/     16460 (57 permil)
34086152 1 [INFO: Energest  ] Radio total :        948/     16460 (57 permil)
34197000 2 [INFO: Energest  ] --- Period summary #64 (0 seconds)
34200813 2 [INFO: Energest  ] Total time  :      16384
34207324 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
34213993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
34219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
34225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
34232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
34239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
34539946 1 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34543760 1 [INFO: Energest  ] Total time  :      16308
34550065 1 [INFO: Energest  ] CPU         :       1584/     16308 (97 permil)
34556712 1 [INFO: Energest  ] LPM         :      14724/     16308 (902 permil)
34562400 1 [INFO: Energest  ] Deep LPM    :          0/     16308 (0 permil)
34568088 1 [INFO: Energest  ] Radio Tx    :          0/     16308 (0 permil)
34574714 1 [INFO: Energest  ] Radio Rx    :        869/     16308 (53 permil)
34583782 1 [INFO: Energest  ] Radio total :        869/     16308 (53 permil)
34697207 2 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34701055 2 [INFO: Energest  ] Total time  :      16391
34707567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
34714217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
34719905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
34725627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
34732514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
34739376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
35039955 1 [INFO: Energest  ] --- Period summary #66 (0 seconds)
35043769 1 [INFO: Energest  ] Total time  :      16385
35050280 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
35056928 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
35062615 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
35068941 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
35078027 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
35084204 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
35197000 2 [INFO: Energest  ] --- Period summary #66 (0 seconds)
35200814 2 [INFO: Energest  ] Total time  :      16377
35207325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
35213994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
35219682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
35225403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
35232275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
35239128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
35539945 1 [INFO: Energest  ] --- Period summary #67 (0 seconds)
35543759 1 [INFO: Energest  ] Total time  :      16383
35550064 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
35556712 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
35562399 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
35571548 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
35577714 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
35583881 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
35697000 2 [INFO: Energest  ] --- Period summary #67 (0 seconds)
35700813 2 [INFO: Energest  ] Total time  :      16384
35707324 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
35713993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
35719680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
35725401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
35732275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
35739128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
36039946 1 [INFO: Energest  ] --- Period summary #68 (0 seconds)
36043760 1 [INFO: Energest  ] Total time  :      16384
36050063 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
36056712 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
36065748 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
36071444 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36077610 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
36083777 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
36197207 2 [INFO: Energest  ] --- Period summary #68 (0 seconds)
36201055 2 [INFO: Energest  ] Total time  :      16391
36207567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
36214217 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
36219905 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
36225627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
36232514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
36239376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
36539955 1 [INFO: Energest  ] --- Period summary #69 (0 seconds)
36543769 1 [INFO: Energest  ] Total time  :      16385
36550280 1 [INFO: Energest  ] CPU         :       2349/     16385 (143 permil)
36557435 1 [INFO: Energest  ] LPM         :      14036/     16385 (856 permil)
36566039 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
36571863 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
36578058 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
36584225 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
36697000 2 [INFO: Energest  ] --- Period summary #69 (0 seconds)
36700814 2 [INFO: Energest  ] Total time  :      16377
36707325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
36713994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
36719682 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
36725403 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
36732275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
36739128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
37039946 1 [INFO: Energest  ] --- Period summary #70 (0 seconds)
37043760 1 [INFO: Energest  ] Total time  :      16383
37050064 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
37060117 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
37065805 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
37071515 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
37077681 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
37083848 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
37197000 2 [INFO: Energest  ] --- Period summary #70 (0 seconds)
37200814 2 [INFO: Energest  ] Total time  :      16384
37207325 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
37213993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
37219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
37225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
37232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
37239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
37539946 1 [INFO: Energest  ] --- Period summary #71 (0 seconds)
37543760 1 [INFO: Energest  ] Total time  :      16384
37553507 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
37560182 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
37565870 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
37571586 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
37577752 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
37583919 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
37697207 2 [INFO: Energest  ] --- Period summary #71 (0 seconds)
37701056 2 [INFO: Energest  ] Total time  :      16391
37707567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
37714218 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
37719906 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
37725628 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
37732515 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
37739376 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
38039956 1 [INFO: Energest  ] --- Period summary #72 (0 seconds)
38047132 1 [INFO: Energest  ] Total time  :      16385
38053671 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
38060333 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
38066020 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
38071863 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
38078058 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
38084225 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
38197000 2 [INFO: Energest  ] --- Period summary #72 (0 seconds)
38200814 2 [INFO: Energest  ] Total time  :      16377
38207325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
38213994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
38219681 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
38225402 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
38232275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
38239128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
38543303 1 [INFO: Energest  ] --- Period summary #73 (0 seconds)
38547129 1 [INFO: Energest  ] Total time  :      16383
38553461 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
38560138 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
38565826 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
38571515 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
38577681 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
38584384 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
38697000 2 [INFO: Energest  ] --- Period summary #73 (0 seconds)
38700814 2 [INFO: Energest  ] Total time  :      16384
38707325 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
38713993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
38719680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
38725401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
38732275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
38739128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
39042142 1 [INFO: Energest  ] --- Period summary #74 (0 seconds)
39045956 1 [INFO: Energest  ] Total time  :      16456
39052491 1 [INFO: Energest  ] CPU         :       1697/     16456 (103 permil)
39059154 1 [INFO: Energest  ] LPM         :      14759/     16456 (896 permil)
39064841 1 [INFO: Energest  ] Deep LPM    :          0/     16456 (0 permil)
39070547 1 [INFO: Energest  ] Radio Tx    :          0/     16456 (0 permil)
39076743 1 [INFO: Energest  ] Radio Rx    :        948/     16456 (57 permil)
39086362 1 [INFO: Energest  ] Radio total :        948/     16456 (57 permil)
39197207 2 [INFO: Energest  ] --- Period summary #74 (0 seconds)
39201055 2 [INFO: Energest  ] Total time  :      16391
39207567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
39214218 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
39219906 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
39225627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
39232514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
39239377 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
39539946 1 [INFO: Energest  ] --- Period summary #75 (0 seconds)
39543762 1 [INFO: Energest  ] Total time  :      16312
39550067 1 [INFO: Energest  ] CPU         :       1594/     16312 (97 permil)
39556719 1 [INFO: Energest  ] LPM         :      14718/     16312 (902 permil)
39562408 1 [INFO: Energest  ] Deep LPM    :          0/     16312 (0 permil)
39568097 1 [INFO: Energest  ] Radio Tx    :          0/     16312 (0 permil)
39574734 1 [INFO: Energest  ] Radio Rx    :        869/     16312 (53 permil)
39583790 1 [INFO: Energest  ] Radio total :        869/     16312 (53 permil)
39697000 2 [INFO: Energest  ] --- Period summary #75 (0 seconds)
39700814 2 [INFO: Energest  ] Total time  :      16377
39707325 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
39713994 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
39719681 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
39725402 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
39732275 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
39739128 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
40039956 1 [INFO: Energest  ] --- Period summary #76 (0 seconds)
40043770 1 [INFO: Energest  ] Total time  :      16385
40050281 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
40056929 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
40062616 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
40068893 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
40077949 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
40084133 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
40197000 2 [INFO: Energest  ] --- Period summary #76 (0 seconds)
40200814 2 [INFO: Energest  ] Total time  :      16384
40207325 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
40213993 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
40219680 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
40225401 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
40232275 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
40239128 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
40539946 1 [INFO: Energest  ] --- Period summary #77 (0 seconds)
40543760 1 [INFO: Energest  ] Total time  :      16383
40550065 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
40556713 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
40562401 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
40571515 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
40577682 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
40583849 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
40697207 2 [INFO: Energest  ] --- Period summary #77 (0 seconds)
40701055 2 [INFO: Energest  ] Total time  :      16391
40707567 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
40714218 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
40719906 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
40725627 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
40732514 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
40739377 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
41039957 1 [INFO: Energest  ] --- Period summary #78 (0 seconds)
41043771 1 [INFO: Energest  ] Total time  :      16385
41050071 1 [INFO: Energest  ] CPU         :       1623/     16385 (99 permil)
41056718 1 [INFO: Energest  ] LPM         :      14762/     16385 (900 permil)
41065837 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
41071525 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
41077715 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
41083882 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
41197010 2 [INFO: Energest  ] --- Period summary #78 (0 seconds)
41200824 2 [INFO: Energest  ] Total time  :      16377
41207334 2 [INFO: Energest  ] CPU         :       3707/     16377 (226 permil)
41213993 2 [INFO: Energest  ] LPM         :      12670/     16377 (773 permil)
41219681 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
41225402 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
41232275 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
41239128 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
41539930 1 [INFO: Energest  ] --- Period summary #79 (0 seconds)
41543744 1 [INFO: Energest  ] Total time  :      16383
41550048 1 [INFO: Energest  ] CPU         :       1593/     16383 (97 permil)
41557161 1 [INFO: Energest  ] LPM         :      14790/     16383 (902 permil)
41565770 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
41571458 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
41577649 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
41583815 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 41647318
