Random seed: 754143
6075213 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6079170 11 [INFO: Energest  ] Total time  :     163742
6085732 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6092660 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6098486 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6104329 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6111244 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6118159 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6148033 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6152011 2 [INFO: Energest  ] Total time  :     163740
6158443 2 [INFO: Energest  ] CPU         :       5107/    163740 (31 permil)
6165387 2 [INFO: Energest  ] LPM         :     158633/    163740 (968 permil)
6171217 2 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6177056 2 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6187438 2 [INFO: Energest  ] Radio Rx    :      29317/    163740 (179 permil)
6194216 2 [INFO: Energest  ] Radio total :      29317/    163740 (179 permil)
6436361 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6440318 6 [INFO: Energest  ] Total time  :     163746
6445802 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6446880 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6450377 4 [INFO: Energest  ] Total time  :     163740
6453801 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6459634 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6459821 4 [INFO: Energest  ] CPU         :       5455/    163740 (33 permil)
6465477 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6466735 4 [INFO: Energest  ] LPM         :     158285/    163740 (966 permil)
6472393 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6472545 4 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6478625 4 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6479309 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6485423 4 [INFO: Energest  ] Radio Rx    :      20003/    163740 (122 permil)
6492224 4 [INFO: Energest  ] Radio total :      20111/    163740 (122 permil)
6576925 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6577132 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6580882 10 [INFO: Energest  ] Total time  :     163742
6581109 5 [INFO: Energest  ] Total time  :     163740
6587444 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6591144 5 [INFO: Energest  ] CPU         :       5176/    163740 (31 permil)
6594372 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6597883 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6598056 5 [INFO: Energest  ] LPM         :     158564/    163740 (968 permil)
6600198 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6601844 3 [INFO: Energest  ] Total time  :     163738
6603866 5 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6606041 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6608408 3 [INFO: Energest  ] CPU         :      11696/    163738 (71 permil)
6609946 5 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6612956 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6615319 3 [INFO: Energest  ] LPM         :     152042/    163738 (928 permil)
6616511 5 [INFO: Energest  ] Radio Rx    :      15920/    163740 (97 permil)
6619871 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6621129 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6623071 5 [INFO: Energest  ] Radio total :      16028/    163740 (97 permil)
6626968 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6637495 3 [INFO: Energest  ] Radio Rx    :     125747/    163738 (767 permil)
6638368 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6642325 8 [INFO: Energest  ] Total time  :     163746
6644439 3 [INFO: Energest  ] Radio total :     125747/    163738 (767 permil)
6645720 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6648887 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6649677 7 [INFO: Energest  ] Total time  :     163746
6655808 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6656239 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6658431 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6661641 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6662390 1 [INFO: Energest  ] Total time  :     163738
6663160 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6667484 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6668815 1 [INFO: Energest  ] CPU         :       5362/    163738 (32 permil)
6668993 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6674400 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6674836 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6676316 1 [INFO: Energest  ] LPM         :     158376/    163738 (967 permil)
6681316 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6681752 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6685193 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6688668 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6691275 1 [INFO: Energest  ] Radio Tx    :        264/    163738 (1 permil)
6697703 1 [INFO: Energest  ] Radio Rx    :       8506/    163738 (51 permil)
6704134 1 [INFO: Energest  ] Radio total :       8770/    163738 (53 permil)
6830872 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6834829 9 [INFO: Energest  ] Total time  :     163746
6841391 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6848312 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6854145 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6859988 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6866904 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6873820 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
11075223 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11079172 11 [INFO: Energest  ] Total time  :     163840
11085935 11 [INFO: Energest  ] CPU         :      16959/    163840 (103 permil)
11092855 11 [INFO: Energest  ] LPM         :     146881/    163840 (896 permil)
11098656 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11104492 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11111594 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11118732 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11148024 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11152011 2 [INFO: Energest  ] Total time  :     163839
11158441 2 [INFO: Energest  ] CPU         :       4768/    163839 (29 permil)
11165358 2 [INFO: Energest  ] LPM         :     159071/    163839 (970 permil)
11171169 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11177280 2 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11187314 2 [INFO: Energest  ] Radio Rx    :       8822/    163839 (53 permil)
11193748 2 [INFO: Energest  ] Radio total :       9038/    163839 (55 permil)
11436371 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11440320 6 [INFO: Energest  ] Total time  :     163840
11445793 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11446876 6 [INFO: Energest  ] CPU         :      15457/    163840 (94 permil)
11450369 4 [INFO: Energest  ] Total time  :     163839
11453795 6 [INFO: Energest  ] LPM         :     148383/    163840 (905 permil)
11459626 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11460316 4 [INFO: Energest  ] CPU         :       4783/    163839 (29 permil)
11465461 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11467260 4 [INFO: Energest  ] LPM         :     159056/    163839 (970 permil)
11472565 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11473075 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11479157 4 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11479702 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11485618 4 [INFO: Energest  ] Radio Rx    :       8955/    163839 (54 permil)
11492080 4 [INFO: Energest  ] Radio total :       9171/    163839 (55 permil)
11576935 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11577122 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11580884 10 [INFO: Energest  ] Total time  :     163840
11581109 5 [INFO: Energest  ] Total time  :     163839
11587440 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11591648 5 [INFO: Energest  ] CPU         :       5062/    163839 (30 permil)
11594359 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11597884 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11598591 5 [INFO: Energest  ] LPM         :     158777/    163839 (969 permil)
11600190 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11601843 3 [INFO: Energest  ] Total time  :     163840
11604404 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11606025 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11608262 3 [INFO: Energest  ] CPU         :       2156/    163840 (13 permil)
11610487 5 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11613128 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11615164 3 [INFO: Energest  ] LPM         :     161684/    163840 (986 permil)
11616945 5 [INFO: Energest  ] Radio Rx    :       8810/    163839 (53 permil)
11620266 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11620969 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11623406 5 [INFO: Energest  ] Radio total :       9026/    163839 (55 permil)
11626799 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11636885 3 [INFO: Energest  ] Radio Rx    :       9211/    163840 (56 permil)
11638378 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11642327 8 [INFO: Energest  ] Total time  :     163840
11643335 3 [INFO: Energest  ] Radio total :       9211/    163840 (56 permil)
11645730 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11648883 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11649679 7 [INFO: Energest  ] Total time  :     163840
11655802 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11656235 7 [INFO: Energest  ] CPU         :      15471/    163840 (94 permil)
11658432 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11661633 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11662390 1 [INFO: Energest  ] Total time  :     163840
11663153 7 [INFO: Energest  ] LPM         :     148369/    163840 (905 permil)
11667468 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11668810 1 [INFO: Energest  ] CPU         :       6017/    163840 (36 permil)
11668984 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11674571 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11674819 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11676403 1 [INFO: Energest  ] LPM         :     157823/    163840 (963 permil)
11681709 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11681924 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11685343 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11689061 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11691423 1 [INFO: Energest  ] Radio Tx    :        166/    163840 (1 permil)
11697846 1 [INFO: Energest  ] Radio Rx    :       9106/    163840 (55 permil)
11704269 1 [INFO: Energest  ] Radio total :       9272/    163840 (56 permil)
11830882 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11834831 9 [INFO: Energest  ] Total time  :     163840
11841387 9 [INFO: Energest  ] CPU         :      15496/    163840 (94 permil)
11848305 9 [INFO: Energest  ] LPM         :     148344/    163840 (905 permil)
11854136 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11859971 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11867076 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11874213 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
16075421 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16079403 11 [INFO: Energest  ] Total time  :     163847
16085958 11 [INFO: Energest  ] CPU         :      14651/    163847 (89 permil)
16092865 11 [INFO: Energest  ] LPM         :     149196/    163847 (910 permil)
16098667 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16104502 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16111426 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16118342 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16148025 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16151973 2 [INFO: Energest  ] Total time  :     163840
16158392 2 [INFO: Energest  ] CPU         :       7080/    163840 (43 permil)
16165311 2 [INFO: Energest  ] LPM         :     156760/    163840 (956 permil)
16171138 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16177239 2 [INFO: Energest  ] Radio Tx    :        256/    163840 (1 permil)
16187256 2 [INFO: Energest  ] Radio Rx    :       8774/    163840 (53 permil)
16193680 2 [INFO: Energest  ] Radio total :       9030/    163840 (55 permil)
16436569 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16440551 6 [INFO: Energest  ] Total time  :     163847
16445793 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16447106 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16450360 4 [INFO: Energest  ] Total time  :     163840
16454010 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16459812 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16460448 4 [INFO: Energest  ] CPU         :       6592/    163840 (40 permil)
16465647 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16467386 4 [INFO: Energest  ] LPM         :     157248/    163840 (959 permil)
16472574 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16473216 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16479288 4 [INFO: Energest  ] Radio Tx    :        188/    163840 (1 permil)
16479490 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16485707 4 [INFO: Energest  ] Radio Rx    :       8969/    163840 (54 permil)
16492159 4 [INFO: Energest  ] Radio total :       9157/    163840 (55 permil)
16577122 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16577133 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16581070 5 [INFO: Energest  ] Total time  :     163840
16581115 10 [INFO: Energest  ] Total time  :     163847
16587670 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16590861 5 [INFO: Energest  ] CPU         :       6174/    163840 (37 permil)
16594574 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16597771 5 [INFO: Energest  ] LPM         :     157666/    163840 (962 permil)
16597927 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16600376 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16601875 3 [INFO: Energest  ] Total time  :     163841
16603572 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16606211 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16608293 3 [INFO: Energest  ] CPU         :       5762/    163841 (35 permil)
16609664 5 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
16613138 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16615211 3 [INFO: Energest  ] LPM         :     158079/    163841 (964 permil)
16616084 5 [INFO: Energest  ] Radio Rx    :       8890/    163840 (54 permil)
16620054 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16621041 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16622530 5 [INFO: Energest  ] Radio total :       9038/    163840 (55 permil)
16627142 3 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
16637228 3 [INFO: Energest  ] Radio Rx    :       9023/    163841 (55 permil)
16638576 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16642558 8 [INFO: Energest  ] Total time  :     163847
16643650 3 [INFO: Energest  ] Radio total :       9239/    163841 (56 permil)
16645928 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16649113 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16649910 7 [INFO: Energest  ] Total time  :     163847
16656017 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16656469 7 [INFO: Energest  ] CPU         :      15329/    163847 (93 permil)
16658431 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16661819 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16662390 1 [INFO: Energest  ] Total time  :     163840
16663372 7 [INFO: Energest  ] LPM         :     148518/    163847 (906 permil)
16667654 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16668810 1 [INFO: Energest  ] CPU         :       8272/    163840 (50 permil)
16669173 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16674581 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16675009 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16679633 1 [INFO: Energest  ] LPM         :     155568/    163840 (949 permil)
16681497 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16681932 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16685434 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16688850 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16691508 1 [INFO: Energest  ] Radio Tx    :        287/    163840 (1 permil)
16697929 1 [INFO: Energest  ] Radio Rx    :       8924/    163840 (54 permil)
16704351 1 [INFO: Energest  ] Radio total :       9211/    163840 (56 permil)
16831081 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16835063 9 [INFO: Energest  ] Total time  :     163847
16841617 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16848522 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16854323 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16860158 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16867084 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16874002 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21074970 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21078927 11 [INFO: Energest  ] Total time  :     163825
21085357 11 [INFO: Energest  ] CPU         :       9051/    163825 (55 permil)
21095938 11 [INFO: Energest  ] LPM         :     154774/    163825 (944 permil)
21101749 11 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21107560 11 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21114357 11 [INFO: Energest  ] Radio Rx    :      77860/    163825 (475 permil)
21121138 11 [INFO: Energest  ] Radio total :      77860/    163825 (475 permil)
21148032 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21151981 2 [INFO: Energest  ] Total time  :     163841
21158402 2 [INFO: Energest  ] CPU         :       7188/    163841 (43 permil)
21165310 2 [INFO: Energest  ] LPM         :     156653/    163841 (956 permil)
21171137 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21177239 2 [INFO: Energest  ] Radio Tx    :        191/    163841 (1 permil)
21187934 2 [INFO: Energest  ] Radio Rx    :       8762/    163841 (53 permil)
21194386 2 [INFO: Energest  ] Radio total :       8953/    163841 (54 permil)
21436118 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21440075 6 [INFO: Energest  ] Total time  :     163825
21445817 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21446507 6 [INFO: Energest  ] CPU         :       9476/    163825 (57 permil)
21450384 4 [INFO: Energest  ] Total time  :     163841
21456978 6 [INFO: Energest  ] LPM         :     154349/    163825 (942 permil)
21460320 4 [INFO: Energest  ] CPU         :       8176/    163841 (49 permil)
21462789 6 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21467257 4 [INFO: Energest  ] LPM         :     155665/    163841 (950 permil)
21468604 6 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21473075 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21475381 6 [INFO: Energest  ] Radio Rx    :      74899/    163825 (457 permil)
21479149 4 [INFO: Energest  ] Radio Tx    :        293/    163841 (1 permil)
21482158 6 [INFO: Energest  ] Radio total :      74899/    163825 (457 permil)
21485599 4 [INFO: Energest  ] Radio Rx    :       8711/    163841 (53 permil)
21492049 4 [INFO: Energest  ] Radio total :       9004/    163841 (54 permil)
21576935 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21577147 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21580922 10 [INFO: Energest  ] Total time  :     163833
21581109 5 [INFO: Energest  ] Total time  :     163841
21587488 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21591888 5 [INFO: Energest  ] CPU         :       7901/    163841 (48 permil)
21594404 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21598827 5 [INFO: Energest  ] LPM         :     155940/    163841 (951 permil)
21600215 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21604629 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21606060 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21610702 5 [INFO: Energest  ] Radio Tx    :        231/    163841 (1 permil)
21613200 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21617142 5 [INFO: Energest  ] Radio Rx    :       8666/    163841 (52 permil)
21620357 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21623592 5 [INFO: Energest  ] Radio total :       8897/    163841 (54 permil)
21626284 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21630927 3 [INFO: Energest  ] Total time  :     164769
21638378 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21641048 3 [INFO: Energest  ] CPU         :       7269/    164769 (44 permil)
21642365 8 [INFO: Energest  ] Total time  :     163833
21645530 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21647962 3 [INFO: Energest  ] LPM         :     157500/    164769 (955 permil)
21648931 8 [INFO: Energest  ] CPU         :      15531/    163833 (94 permil)
21649498 7 [INFO: Energest  ] Total time  :     163827
21653767 3 [INFO: Energest  ] Deep LPM    :          0/    164769 (0 permil)
21655849 8 [INFO: Energest  ] LPM         :     148302/    163833 (905 permil)
21655925 7 [INFO: Energest  ] CPU         :       5529/    163827 (33 permil)
21658431 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21659876 3 [INFO: Energest  ] Radio Tx    :        108/    164769 (0 permil)
21661660 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21662390 1 [INFO: Energest  ] Total time  :     163840
21662841 7 [INFO: Energest  ] LPM         :     158298/    163827 (966 permil)
21666333 3 [INFO: Energest  ] Radio Rx    :       8997/    164769 (54 permil)
21667505 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21668652 7 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
21668944 1 [INFO: Energest  ] CPU         :      10787/    163840 (65 permil)
21672794 3 [INFO: Energest  ] Radio total :       9105/    164769 (55 permil)
21674643 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21675026 7 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
21679791 1 [INFO: Energest  ] LPM         :     153053/    163840 (934 permil)
21681800 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21684800 7 [INFO: Energest  ] Radio Rx    :      19991/    163827 (122 permil)
21685614 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21691576 7 [INFO: Energest  ] Radio total :      19991/    163827 (122 permil)
21691687 1 [INFO: Energest  ] Radio Tx    :        262/    163840 (1 permil)
21698113 1 [INFO: Energest  ] Radio Rx    :       8891/    163840 (54 permil)
21704565 1 [INFO: Energest  ] Radio total :       9153/    163840 (55 permil)
21830892 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21834869 9 [INFO: Energest  ] Total time  :     163834
21841434 9 [INFO: Energest  ] CPU         :      15859/    163834 (96 permil)
21848351 9 [INFO: Energest  ] LPM         :     147975/    163834 (903 permil)
21854162 9 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21860007 9 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21867147 9 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21874304 9 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
26075003 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26078951 11 [INFO: Energest  ] Total time  :     163841
26085371 11 [INFO: Energest  ] CPU         :       6049/    163841 (36 permil)
26095936 11 [INFO: Energest  ] LPM         :     157792/    163841 (963 permil)
26101738 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26107810 11 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
26114231 11 [INFO: Energest  ] Radio Rx    :       8693/    163841 (53 permil)
26120653 11 [INFO: Energest  ] Radio total :       9017/    163841 (55 permil)
26148013 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26151971 2 [INFO: Energest  ] Total time  :     163839
26158533 2 [INFO: Energest  ] CPU         :      13605/    163839 (83 permil)
26165462 2 [INFO: Energest  ] LPM         :     150234/    163839 (916 permil)
26171289 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26177400 2 [INFO: Energest  ] Radio Tx    :        410/    163839 (2 permil)
26188374 2 [INFO: Energest  ] Radio Rx    :       8994/    163839 (54 permil)
26194807 2 [INFO: Energest  ] Radio total :       9404/    163839 (57 permil)
26436152 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26440100 6 [INFO: Energest  ] Total time  :     163841
26445788 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26446521 6 [INFO: Energest  ] CPU         :       7649/    163841 (46 permil)
26450498 4 [INFO: Energest  ] Total time  :     163839
26457159 6 [INFO: Energest  ] LPM         :     156192/    163841 (953 permil)
26460618 4 [INFO: Energest  ] CPU         :       8054/    163839 (49 permil)
26462960 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26467567 4 [INFO: Energest  ] LPM         :     155785/    163839 (950 permil)
26469033 6 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
26473378 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26475455 6 [INFO: Energest  ] Radio Rx    :       9072/    163841 (55 permil)
26479324 4 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
26481875 6 [INFO: Energest  ] Radio total :       9288/    163841 (56 permil)
26485756 4 [INFO: Energest  ] Radio Rx    :       9019/    163839 (55 permil)
26492216 4 [INFO: Energest  ] Radio total :       9059/    163839 (55 permil)
26576672 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26577111 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26580631 10 [INFO: Energest  ] Total time  :     163832
26581069 5 [INFO: Energest  ] Total time  :     163839
26590867 10 [INFO: Energest  ] CPU         :      12955/    163832 (79 permil)
26592954 5 [INFO: Energest  ] CPU         :       7331/    163839 (44 permil)
26597792 10 [INFO: Energest  ] LPM         :     150877/    163832 (920 permil)
26599881 5 [INFO: Energest  ] LPM         :     156508/    163839 (955 permil)
26603604 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26605693 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26606060 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26609424 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26610047 3 [INFO: Energest  ] Total time  :     163178
26611775 5 [INFO: Energest  ] Radio Tx    :        184/    163839 (1 permil)
26616348 10 [INFO: Energest  ] Radio Rx    :     125054/    163832 (763 permil)
26616611 3 [INFO: Energest  ] CPU         :      10988/    163178 (67 permil)
26618219 5 [INFO: Energest  ] Radio Rx    :       8888/    163839 (54 permil)
26623292 10 [INFO: Energest  ] Radio total :     125054/    163832 (763 permil)
26623532 3 [INFO: Energest  ] LPM         :     152190/    163178 (932 permil)
26624655 5 [INFO: Energest  ] Radio total :       9072/    163839 (55 permil)
26630213 3 [INFO: Energest  ] Deep LPM    :          0/    163178 (0 permil)
26638240 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26640094 3 [INFO: Energest  ] Radio Tx    :        188/    163178 (1 permil)
26642217 8 [INFO: Energest  ] Total time  :     163836
26645520 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26646553 3 [INFO: Energest  ] Radio Rx    :       9006/    163178 (55 permil)
26648783 8 [INFO: Energest  ] CPU         :      12647/    163836 (77 permil)
26649497 7 [INFO: Energest  ] Total time  :     163840
26652989 3 [INFO: Energest  ] Radio total :       9194/    163178 (56 permil)
26655702 8 [INFO: Energest  ] LPM         :     151189/    163836 (922 permil)
26656050 7 [INFO: Energest  ] CPU         :      10847/    163840 (66 permil)
26658431 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26661513 8 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
26662390 1 [INFO: Energest  ] Total time  :     163840
26662959 7 [INFO: Energest  ] LPM         :     152993/    163840 (933 permil)
26667353 8 [INFO: Energest  ] Radio Tx    :          0/    163836 (0 permil)
26668766 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26668813 1 [INFO: Energest  ] CPU         :       7558/    163840 (46 permil)
26674880 8 [INFO: Energest  ] Radio Rx    :     121963/    163836 (744 permil)
26675432 7 [INFO: Energest  ] Radio Tx    :        500/    163840 (3 permil)
26679668 1 [INFO: Energest  ] LPM         :     156282/    163840 (953 permil)
26684846 8 [INFO: Energest  ] Radio total :     121963/    163836 (744 permil)
26685370 7 [INFO: Energest  ] Radio Rx    :       8699/    163840 (53 permil)
26685472 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26691544 1 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
26691821 7 [INFO: Energest  ] Radio total :       9199/    163840 (56 permil)
26697971 1 [INFO: Energest  ] Radio Rx    :       8709/    163840 (53 permil)
26704394 1 [INFO: Energest  ] Radio total :       8912/    163840 (54 permil)
26830873 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26834831 9 [INFO: Energest  ] Total time  :     163839
26841395 9 [INFO: Energest  ] CPU         :      14641/    163839 (89 permil)
26848317 9 [INFO: Energest  ] LPM         :     149198/    163839 (910 permil)
26854147 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26859992 9 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26867147 9 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26874304 9 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
31076968 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31080920 11 [INFO: Energest  ] Total time  :     163905
31087371 11 [INFO: Energest  ] CPU         :       7716/    163905 (47 permil)
31098361 11 [INFO: Energest  ] LPM         :     156189/    163905 (952 permil)
31104193 11 [INFO: Energest  ] Deep LPM    :          0/    163905 (0 permil)
31110270 11 [INFO: Energest  ] Radio Tx    :        308/    163905 (1 permil)
31116692 11 [INFO: Energest  ] Radio Rx    :       8802/    163905 (53 permil)
31123127 11 [INFO: Energest  ] Radio total :       9110/    163905 (55 permil)
31148014 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31151962 2 [INFO: Energest  ] Total time  :     163840
31158518 2 [INFO: Energest  ] CPU         :      11163/    163840 (68 permil)
31165452 2 [INFO: Energest  ] LPM         :     152677/    163840 (931 permil)
31171280 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31177382 2 [INFO: Energest  ] Radio Tx    :        288/    163840 (1 permil)
31188342 2 [INFO: Energest  ] Radio Rx    :       8973/    163840 (54 permil)
31194765 2 [INFO: Energest  ] Radio total :       9261/    163840 (56 permil)
31439147 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31443116 6 [INFO: Energest  ] Total time  :     163938
31445808 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31450224 6 [INFO: Energest  ] CPU         :       7153/    163938 (43 permil)
31450497 4 [INFO: Energest  ] Total time  :     163841
31460227 6 [INFO: Energest  ] LPM         :     156785/    163938 (956 permil)
31460532 4 [INFO: Energest  ] CPU         :       6175/    163841 (37 permil)
31466031 6 [INFO: Energest  ] Deep LPM    :          0/    163938 (0 permil)
31467465 4 [INFO: Energest  ] LPM         :     157666/    163841 (962 permil)
31472107 6 [INFO: Energest  ] Radio Tx    :        296/    163938 (1 permil)
31473288 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31478532 6 [INFO: Energest  ] Radio Rx    :       8716/    163938 (53 permil)
31479360 4 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
31484985 6 [INFO: Energest  ] Radio total :       9012/    163938 (54 permil)
31485784 4 [INFO: Energest  ] Radio Rx    :       8950/    163841 (54 permil)
31492235 4 [INFO: Energest  ] Radio total :       9092/    163841 (55 permil)
31576726 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31577121 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31580703 10 [INFO: Energest  ] Total time  :     163842
31581070 5 [INFO: Energest  ] Total time  :     163840
31590786 10 [INFO: Energest  ] CPU         :       6456/    163842 (39 permil)
31592134 5 [INFO: Energest  ] CPU         :      13439/    163840 (82 permil)
31597719 10 [INFO: Energest  ] LPM         :     157386/    163842 (960 permil)
31597935 3 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31599067 5 [INFO: Energest  ] LPM         :     150401/    163840 (917 permil)
31601915 3 [INFO: Energest  ] Total time  :     163574
31603521 10 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31604898 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31608477 3 [INFO: Energest  ] CPU         :      11868/    163574 (72 permil)
31609593 10 [INFO: Energest  ] Radio Tx    :        216/    163842 (1 permil)
31610973 5 [INFO: Energest  ] Radio Tx    :        575/    163840 (3 permil)
31615393 3 [INFO: Energest  ] LPM         :     151706/    163574 (927 permil)
31616016 10 [INFO: Energest  ] Radio Rx    :       8954/    163842 (54 permil)
31617393 5 [INFO: Energest  ] Radio Rx    :       8847/    163840 (53 permil)
31621202 3 [INFO: Energest  ] Deep LPM    :          0/    163574 (0 permil)
31622440 10 [INFO: Energest  ] Radio total :       9170/    163842 (55 permil)
31623817 5 [INFO: Energest  ] Radio total :       9422/    163840 (57 permil)
31627312 3 [INFO: Energest  ] Radio Tx    :        293/    163574 (1 permil)
31638209 8 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31639307 3 [INFO: Energest  ] Radio Rx    :       8950/    163574 (54 permil)
31642167 8 [INFO: Energest  ] Total time  :     163839
31645535 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31645736 3 [INFO: Energest  ] Radio total :       9243/    163574 (56 permil)
31648597 8 [INFO: Energest  ] CPU         :       4395/    163839 (26 permil)
31649497 7 [INFO: Energest  ] Total time  :     163840
31655522 8 [INFO: Energest  ] LPM         :     159444/    163839 (973 permil)
31655917 7 [INFO: Energest  ] CPU         :       7706/    163840 (47 permil)
31658441 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31661352 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31662390 1 [INFO: Energest  ] Total time  :     163840
31662827 7 [INFO: Energest  ] LPM         :     156134/    163840 (952 permil)
31667192 8 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
31668629 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31668810 1 [INFO: Energest  ] CPU         :       9631/    163840 (58 permil)
31674269 8 [INFO: Energest  ] Radio Rx    :       9118/    163839 (55 permil)
31675311 7 [INFO: Energest  ] Radio Tx    :        401/    163840 (2 permil)
31679693 1 [INFO: Energest  ] LPM         :     154209/    163840 (941 permil)
31683794 8 [INFO: Energest  ] Radio total :       9118/    163839 (55 permil)
31685221 7 [INFO: Energest  ] Radio Rx    :       8717/    163840 (53 permil)
31685495 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31691568 1 [INFO: Energest  ] Radio Tx    :        259/    163840 (1 permil)
31691674 7 [INFO: Energest  ] Radio total :       9118/    163840 (55 permil)
31697989 1 [INFO: Energest  ] Radio Rx    :       8870/    163840 (54 permil)
31704411 1 [INFO: Energest  ] Radio total :       9129/    163840 (55 permil)
31831090 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31835072 9 [INFO: Energest  ] Total time  :     163847
31841629 9 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
31848535 9 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
31854336 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31860171 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31867289 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31874427 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36075009 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36078990 11 [INFO: Energest  ] Total time  :     163775
36085416 11 [INFO: Energest  ] CPU         :       6733/    163775 (41 permil)
36096586 11 [INFO: Energest  ] LPM         :     157042/    163775 (958 permil)
36102396 11 [INFO: Energest  ] Deep LPM    :          0/    163775 (0 permil)
36108476 11 [INFO: Energest  ] Radio Tx    :        182/    163775 (1 permil)
36114908 11 [INFO: Energest  ] Radio Rx    :       8796/    163775 (53 permil)
36121365 11 [INFO: Energest  ] Radio total :       8978/    163775 (54 permil)
36148013 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36151961 2 [INFO: Energest  ] Total time  :     163840
36158515 2 [INFO: Energest  ] CPU         :      11529/    163840 (70 permil)
36165453 2 [INFO: Energest  ] LPM         :     152311/    163840 (929 permil)
36171280 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36177381 2 [INFO: Energest  ] Radio Tx    :        448/    163840 (2 permil)
36188410 2 [INFO: Energest  ] Radio Rx    :       8665/    163840 (52 permil)
36194837 2 [INFO: Energest  ] Radio total :       9113/    163840 (55 permil)
36436166 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36440139 6 [INFO: Energest  ] Total time  :     163743
36445788 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36446570 6 [INFO: Energest  ] CPU         :       8952/    163743 (54 permil)
36450455 4 [INFO: Energest  ] Total time  :     163839
36457816 6 [INFO: Energest  ] LPM         :     154791/    163743 (945 permil)
36460485 4 [INFO: Energest  ] CPU         :       5430/    163839 (33 permil)
36463647 6 [INFO: Energest  ] Deep LPM    :          0/    163743 (0 permil)
36467428 4 [INFO: Energest  ] LPM         :     158409/    163839 (966 permil)
36469730 6 [INFO: Energest  ] Radio Tx    :        302/    163743 (1 permil)
36473239 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36476180 6 [INFO: Energest  ] Radio Rx    :       8896/    163743 (54 permil)
36479185 4 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
36482640 6 [INFO: Energest  ] Radio total :       9198/    163743 (56 permil)
36485643 4 [INFO: Energest  ] Radio Rx    :       8841/    163839 (53 permil)
36492104 4 [INFO: Energest  ] Radio total :       8921/    163839 (54 permil)
36576725 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36577111 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36580702 10 [INFO: Energest  ] Total time  :     163840
36581059 5 [INFO: Energest  ] Total time  :     163840
36591555 10 [INFO: Energest  ] CPU         :      10782/    163840 (65 permil)
36592024 5 [INFO: Energest  ] CPU         :       9312/    163840 (56 permil)
36597906 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36598493 10 [INFO: Energest  ] LPM         :     153058/    163840 (934 permil)
36598959 5 [INFO: Energest  ] LPM         :     154528/    163840 (943 permil)
36601864 3 [INFO: Energest  ] Total time  :     163839
36604295 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36604789 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36608296 3 [INFO: Energest  ] CPU         :       6340/    163839 (38 permil)
36610369 10 [INFO: Energest  ] Radio Tx    :        562/    163840 (3 permil)
36610862 5 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
36615217 3 [INFO: Energest  ] LPM         :     157499/    163839 (961 permil)
36616805 10 [INFO: Energest  ] Radio Rx    :       8369/    163840 (51 permil)
36617285 5 [INFO: Energest  ] Radio Rx    :       8847/    163840 (53 permil)
36621050 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36623257 10 [INFO: Energest  ] Radio total :       8931/    163840 (54 permil)
36623735 5 [INFO: Energest  ] Radio total :       9069/    163840 (55 permil)
36627025 3 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
36638141 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36639188 3 [INFO: Energest  ] Radio Rx    :       9112/    163839 (55 permil)
36642099 8 [INFO: Energest  ] Total time  :     163838
36645516 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36645631 3 [INFO: Energest  ] Radio total :       9152/    163839 (55 permil)
36648529 8 [INFO: Energest  ] CPU         :       8801/    163838 (53 permil)
36649497 7 [INFO: Energest  ] Total time  :     163839
36655452 8 [INFO: Energest  ] LPM         :     155037/    163838 (946 permil)
36655927 7 [INFO: Energest  ] CPU         :       7854/    163839 (47 permil)
36658404 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36661281 8 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
36662390 1 [INFO: Energest  ] Total time  :     163839
36662847 7 [INFO: Energest  ] LPM         :     155985/    163839 (952 permil)
36667395 8 [INFO: Energest  ] Radio Tx    :        580/    163838 (3 permil)
36668658 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36668818 1 [INFO: Energest  ] CPU         :       8240/    163839 (50 permil)
36674576 8 [INFO: Energest  ] Radio Rx    :       8589/    163838 (52 permil)
36675491 7 [INFO: Energest  ] Radio Tx    :        122/    163839 (0 permil)
36679708 1 [INFO: Energest  ] LPM         :     155599/    163839 (949 permil)
36684146 8 [INFO: Energest  ] Radio total :       9169/    163838 (55 permil)
36685543 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36685543 7 [INFO: Energest  ] Radio Rx    :       9091/    163839 (55 permil)
36691626 1 [INFO: Energest  ] Radio Tx    :        287/    163839 (1 permil)
36692003 7 [INFO: Energest  ] Radio total :       9213/    163839 (56 permil)
36698055 1 [INFO: Energest  ] Radio Rx    :       8657/    163839 (52 permil)
36704488 1 [INFO: Energest  ] Radio total :       8944/    163839 (54 permil)
36830882 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36834869 9 [INFO: Energest  ] Total time  :     163833
36841437 9 [INFO: Energest  ] CPU         :      15717/    163833 (95 permil)
36848385 9 [INFO: Energest  ] LPM         :     148116/    163833 (904 permil)
36854230 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36860075 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36867218 9 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36874375 9 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 38570354
