Random seed: 226198
6086466 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6090423 3 [INFO: Energest  ] Total time  :     163746
6096986 3 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6103909 3 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6109738 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6115582 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6122497 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6129413 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6167188 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6171145 4 [INFO: Energest  ] Total time  :     163746
6177707 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6184628 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6190461 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6196304 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6203220 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6210136 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6339081 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6343038 5 [INFO: Energest  ] Total time  :     163746
6349599 5 [INFO: Energest  ] CPU         :      14090/    163746 (86 permil)
6353587 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6356523 5 [INFO: Energest  ] LPM         :     149656/    163746 (913 permil)
6357544 7 [INFO: Energest  ] Total time  :     163746
6362353 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6364106 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6368197 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6371027 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6375112 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6376860 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6382028 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6382703 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6389619 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6396535 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6433293 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6437250 8 [INFO: Energest  ] Total time  :     163746
6443812 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6450733 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6456566 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6462409 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6469325 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6476241 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6503854 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6507813 1 [INFO: Energest  ] Total time  :     163738
6514239 1 [INFO: Energest  ] CPU         :       3931/    163738 (24 permil)
6517903 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6521607 1 [INFO: Energest  ] LPM         :     159807/    163738 (975 permil)
6521860 2 [INFO: Energest  ] Total time  :     163746
6528422 2 [INFO: Energest  ] CPU         :      14116/    163746 (86 permil)
6530341 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6535345 2 [INFO: Energest  ] LPM         :     149630/    163746 (913 permil)
6536440 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6541175 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6542868 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6547019 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6549314 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6553934 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6560850 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6572145 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6576102 9 [INFO: Energest  ] Total time  :     163746
6582664 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6589585 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6595418 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6601261 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6608177 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6612229 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6615093 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6616186 6 [INFO: Energest  ] Total time  :     163746
6622748 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6629669 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6635083 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6635502 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6639040 11 [INFO: Energest  ] Total time  :     163742
6641345 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6645602 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6648261 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6652530 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6655177 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6658356 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6664199 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6671114 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6678029 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6728282 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6732239 10 [INFO: Energest  ] Total time  :     163742
6738801 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6745729 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6751555 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6757398 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6764313 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6771228 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
11086476 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11090425 3 [INFO: Energest  ] Total time  :     163840
11096981 3 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11103900 3 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11109731 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11115566 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11122669 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11129807 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11168863 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11172813 4 [INFO: Energest  ] Total time  :     163895
11179395 4 [INFO: Energest  ] CPU         :      10696/    163895 (65 permil)
11186307 4 [INFO: Energest  ] LPM         :     153199/    163895 (934 permil)
11192111 4 [INFO: Energest  ] Deep LPM    :          0/    163895 (0 permil)
11197914 4 [INFO: Energest  ] Radio Tx    :          0/    163895 (0 permil)
11205300 4 [INFO: Energest  ] Radio Rx    :      87141/    163895 (531 permil)
11215120 4 [INFO: Energest  ] Radio total :      87141/    163895 (531 permil)
11339091 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11343040 5 [INFO: Energest  ] Total time  :     163840
11349596 5 [INFO: Energest  ] CPU         :      14777/    163840 (90 permil)
11353597 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11356515 5 [INFO: Energest  ] LPM         :     149063/    163840 (909 permil)
11357546 7 [INFO: Energest  ] Total time  :     163840
11362346 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11364102 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11368181 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11371021 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11375284 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11376852 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11382422 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11382687 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11389790 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11396928 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11433303 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11437252 8 [INFO: Energest  ] Total time  :     163840
11443808 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11450727 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11456558 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11462393 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11469496 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11476634 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11503864 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11507813 1 [INFO: Energest  ] Total time  :     163840
11514229 1 [INFO: Energest  ] CPU         :       3307/    163840 (20 permil)
11517913 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11521627 1 [INFO: Energest  ] LPM         :     160533/    163840 (979 permil)
11521862 2 [INFO: Energest  ] Total time  :     163840
11528418 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11530353 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11535337 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11536444 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
11541168 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11542865 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
11547003 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11549305 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
11554106 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11561244 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11572155 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11576104 9 [INFO: Energest  ] Total time  :     163840
11582660 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11589579 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11595410 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11601245 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11608348 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11612239 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11615486 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11616188 6 [INFO: Energest  ] Total time  :     163840
11622744 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11629663 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11635093 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11635494 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11639042 11 [INFO: Energest  ] Total time  :     163840
11641329 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11645598 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11648432 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11652517 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11655570 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11658348 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11664183 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11671286 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11678424 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11728292 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11732241 10 [INFO: Energest  ] Total time  :     163840
11738797 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11745716 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11751547 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11757382 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11764485 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11771623 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
16086674 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16090656 3 [INFO: Energest  ] Total time  :     163847
16097215 3 [INFO: Energest  ] CPU         :      15976/    163847 (97 permil)
16104119 3 [INFO: Energest  ] LPM         :     147871/    163847 (902 permil)
16109921 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16115756 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16122678 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16129596 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16169391 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16173348 4 [INFO: Energest  ] Total time  :     163857
16179767 4 [INFO: Energest  ] CPU         :       5696/    163857 (34 permil)
16186673 4 [INFO: Energest  ] LPM         :     158161/    163857 (965 permil)
16192475 4 [INFO: Energest  ] Deep LPM    :          0/    163857 (0 permil)
16198549 4 [INFO: Energest  ] Radio Tx    :        324/    163857 (1 permil)
16205558 4 [INFO: Energest  ] Radio Rx    :       8640/    163857 (52 permil)
16215538 4 [INFO: Energest  ] Radio total :       8964/    163857 (54 permil)
16339290 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16343271 5 [INFO: Energest  ] Total time  :     163847
16349834 5 [INFO: Energest  ] CPU         :      15977/    163847 (97 permil)
16353795 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16356739 5 [INFO: Energest  ] LPM         :     147870/    163847 (902 permil)
16357777 7 [INFO: Energest  ] Total time  :     163847
16362540 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16364332 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16368376 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16371236 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16375293 5 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16377038 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16382211 5 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16382873 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16389800 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16396716 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16433501 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16437483 8 [INFO: Energest  ] Total time  :     163847
16444038 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16450942 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16456744 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16462579 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16469506 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16476422 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16503854 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16507813 1 [INFO: Energest  ] Total time  :     163840
16514234 1 [INFO: Energest  ] CPU         :       5013/    163840 (30 permil)
16517650 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16521652 1 [INFO: Energest  ] LPM         :     158827/    163840 (969 permil)
16525262 2 [INFO: Energest  ] Total time  :     163832
16530439 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16532035 2 [INFO: Energest  ] CPU         :      17195/    163832 (104 permil)
16536540 1 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
16538980 2 [INFO: Energest  ] LPM         :     146637/    163832 (895 permil)
16542966 1 [INFO: Energest  ] Radio Rx    :       8824/    163840 (53 permil)
16544791 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16549385 1 [INFO: Energest  ] Radio total :       8967/    163840 (54 permil)
16550603 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16557545 2 [INFO: Energest  ] Radio Rx    :     159942/    163832 (976 permil)
16565049 2 [INFO: Energest  ] Radio total :     159942/    163832 (976 permil)
16572354 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16576336 9 [INFO: Energest  ] Total time  :     163847
16582892 9 [INFO: Energest  ] CPU         :      15416/    163847 (94 permil)
16589798 9 [INFO: Energest  ] LPM         :     148431/    163847 (905 permil)
16595600 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16601435 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16608358 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16612437 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16615275 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16616419 6 [INFO: Energest  ] Total time  :     163847
16622974 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16629878 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16635291 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16635680 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16639273 11 [INFO: Energest  ] Total time  :     163847
16641515 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16645828 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16648442 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16652732 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16655358 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16658534 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16664369 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16671296 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16678212 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16728490 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16732472 10 [INFO: Energest  ] Total time  :     163847
16739027 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16745931 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16751733 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16757568 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16764495 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16771411 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21086276 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21090243 3 [INFO: Energest  ] Total time  :     163827
21096674 3 [INFO: Energest  ] CPU         :       6228/    163827 (38 permil)
21103591 3 [INFO: Energest  ] LPM         :     157599/    163827 (961 permil)
21109401 3 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
21115897 3 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
21125748 3 [INFO: Energest  ] Radio Rx    :      18368/    163827 (112 permil)
21132549 3 [INFO: Energest  ] Radio total :      18368/    163827 (112 permil)
21169169 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21173145 4 [INFO: Energest  ] Total time  :     163833
21179575 4 [INFO: Energest  ] CPU         :       6203/    163833 (37 permil)
21186489 4 [INFO: Energest  ] LPM         :     157630/    163833 (962 permil)
21192300 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21198397 4 [INFO: Energest  ] Radio Tx    :        148/    163833 (0 permil)
21205431 4 [INFO: Energest  ] Radio Rx    :       8694/    163833 (53 permil)
21215451 4 [INFO: Energest  ] Radio total :       8842/    163833 (53 permil)
21339433 5 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21346470 5 [INFO: Energest  ] Total time  :     163827
21352929 5 [INFO: Energest  ] CPU         :       5089/    163827 (31 permil)
21353607 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21357584 7 [INFO: Energest  ] Total time  :     163834
21359842 5 [INFO: Energest  ] LPM         :     158738/    163827 (968 permil)
21364152 7 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21365653 5 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
21371101 7 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21371466 5 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
21376946 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21378032 5 [INFO: Energest  ] Radio Rx    :      11733/    163827 (71 permil)
21382791 7 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21385189 5 [INFO: Energest  ] Radio total :      11733/    163827 (71 permil)
21389933 7 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21397090 7 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21433303 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21437290 8 [INFO: Energest  ] Total time  :     163833
21443856 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21450772 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21456583 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21462428 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21469568 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21476725 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21503864 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21507813 1 [INFO: Energest  ] Total time  :     163840
21514234 1 [INFO: Energest  ] CPU         :       4770/    163840 (29 permil)
21517713 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21524869 1 [INFO: Energest  ] LPM         :     159070/    163840 (970 permil)
21525243 2 [INFO: Energest  ] Total time  :     163842
21530671 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21531690 2 [INFO: Energest  ] CPU         :       4250/    163842 (25 permil)
21536753 1 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
21538627 2 [INFO: Energest  ] LPM         :     159592/    163842 (974 permil)
21543179 1 [INFO: Energest  ] Radio Rx    :       8664/    163840 (52 permil)
21544429 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21549600 1 [INFO: Energest  ] Radio total :       8827/    163840 (53 permil)
21550365 2 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
21556785 2 [INFO: Energest  ] Radio Rx    :       8833/    163842 (53 permil)
21563207 2 [INFO: Energest  ] Radio total :       8861/    163842 (54 permil)
21572165 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21576142 9 [INFO: Energest  ] Total time  :     163834
21582710 9 [INFO: Energest  ] CPU         :      15130/    163834 (92 permil)
21589659 9 [INFO: Energest  ] LPM         :     148704/    163834 (907 permil)
21595504 9 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21601349 9 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21608491 9 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21612239 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21615648 9 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21616226 6 [INFO: Energest  ] Total time  :     163833
21622792 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21629708 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21635093 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21635519 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21639080 11 [INFO: Energest  ] Total time  :     163833
21641364 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21645646 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21648504 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21652562 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21655661 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21658373 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21664218 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21671358 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21678515 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21728292 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21732279 10 [INFO: Energest  ] Total time  :     163833
21738845 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21745761 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21751572 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21757417 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21764557 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21771714 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26086247 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26090205 3 [INFO: Energest  ] Total time  :     163839
26096633 3 [INFO: Energest  ] CPU         :       6987/    163839 (42 permil)
26103549 3 [INFO: Energest  ] LPM         :     156852/    163839 (957 permil)
26109379 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26116281 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
26125916 3 [INFO: Energest  ] Radio Rx    :       8968/    163839 (54 permil)
26132376 3 [INFO: Energest  ] Radio total :       9184/    163839 (56 permil)
26169108 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26173073 4 [INFO: Energest  ] Total time  :     163838
26179503 4 [INFO: Energest  ] CPU         :       7169/    163838 (43 permil)
26186448 4 [INFO: Energest  ] LPM         :     156669/    163838 (956 permil)
26192260 4 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
26198343 4 [INFO: Energest  ] Radio Tx    :        293/    163838 (1 permil)
26205511 4 [INFO: Energest  ] Radio Rx    :       8826/    163838 (53 permil)
26215601 4 [INFO: Energest  ] Radio total :       9119/    163838 (55 permil)
26339521 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26346565 5 [INFO: Energest  ] Total time  :     163839
26352992 5 [INFO: Energest  ] CPU         :       7688/    163839 (46 permil)
26353588 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26357546 7 [INFO: Energest  ] Total time  :     163839
26359913 5 [INFO: Energest  ] LPM         :     156151/    163839 (953 permil)
26364110 7 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26365725 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26371032 7 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26371815 5 [INFO: Energest  ] Radio Tx    :        244/    163839 (1 permil)
26376862 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26378246 5 [INFO: Energest  ] Radio Rx    :       8834/    163839 (53 permil)
26382707 7 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26385336 5 [INFO: Energest  ] Radio total :       9078/    163839 (55 permil)
26389862 7 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26397019 7 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26433294 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26437242 8 [INFO: Energest  ] Total time  :     163840
26443796 8 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26450727 8 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26456557 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26462392 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26469302 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26476212 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26503844 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26507813 1 [INFO: Energest  ] Total time  :     163840
26514234 1 [INFO: Energest  ] CPU         :       8817/    163840 (53 permil)
26517684 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26525099 1 [INFO: Energest  ] LPM         :     155023/    163840 (946 permil)
26525374 2 [INFO: Energest  ] Total time  :     163839
26530900 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26531805 2 [INFO: Energest  ] CPU         :       4959/    163839 (30 permil)
26536973 1 [INFO: Energest  ] Radio Tx    :        212/    163840 (1 permil)
26538718 2 [INFO: Energest  ] LPM         :     158880/    163839 (969 permil)
26543398 1 [INFO: Energest  ] Radio Rx    :       9061/    163840 (55 permil)
26544529 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26549821 1 [INFO: Energest  ] Radio total :       9273/    163840 (56 permil)
26550630 2 [INFO: Energest  ] Radio Tx    :        108/    163839 (0 permil)
26557059 2 [INFO: Energest  ] Radio Rx    :       8983/    163839 (54 permil)
26563492 2 [INFO: Energest  ] Radio total :       9091/    163839 (55 permil)
26573780 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26577737 9 [INFO: Energest  ] Total time  :     163893
26584182 9 [INFO: Energest  ] CPU         :       5289/    163893 (32 permil)
26591090 9 [INFO: Energest  ] LPM         :     158604/    163893 (967 permil)
26596894 9 [INFO: Energest  ] Deep LPM    :          0/    163893 (0 permil)
26602720 9 [INFO: Energest  ] Radio Tx    :          0/    163893 (0 permil)
26610053 9 [INFO: Energest  ] Radio Rx    :      20024/    163893 (122 permil)
26612230 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26616178 6 [INFO: Energest  ] Total time  :     163840
26619895 9 [INFO: Energest  ] Radio total :      20024/    163893 (122 permil)
26622732 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26629663 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26635084 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26635493 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26639032 11 [INFO: Energest  ] Total time  :     163840
26641328 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26645591 11 [INFO: Energest  ] CPU         :      15309/    163840 (93 permil)
26648238 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26652513 11 [INFO: Energest  ] LPM         :     148531/    163840 (906 permil)
26655148 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26658348 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26664183 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26671092 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26678002 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26728283 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26732231 10 [INFO: Energest  ] Total time  :     163840
26738785 10 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26745716 10 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26751546 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26757381 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26764291 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26771201 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31086300 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31090249 3 [INFO: Energest  ] Total time  :     163842
31096803 3 [INFO: Energest  ] CPU         :      10781/    163842 (65 permil)
31103712 3 [INFO: Energest  ] LPM         :     153061/    163842 (934 permil)
31109514 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31119648 3 [INFO: Energest  ] Radio Tx    :        395/    163842 (2 permil)
31126097 3 [INFO: Energest  ] Radio Rx    :       8907/    163842 (54 permil)
31132547 3 [INFO: Energest  ] Radio total :       9302/    163842 (56 permil)
31179923 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31183873 4 [INFO: Energest  ] Total time  :     164194
31190294 4 [INFO: Energest  ] CPU         :       6015/    164194 (36 permil)
31197201 4 [INFO: Energest  ] LPM         :     158179/    164194 (963 permil)
31203005 4 [INFO: Energest  ] Deep LPM    :          0/    164194 (0 permil)
31213599 4 [INFO: Energest  ] Radio Tx    :        101/    164194 (0 permil)
31220052 4 [INFO: Energest  ] Radio Rx    :       9376/    164194 (57 permil)
31226483 4 [INFO: Energest  ] Radio total :       9477/    164194 (57 permil)
31339540 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31346573 5 [INFO: Energest  ] Total time  :     163841
31353124 5 [INFO: Energest  ] CPU         :      10898/    163841 (66 permil)
31353805 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31357787 7 [INFO: Energest  ] Total time  :     163847
31360034 5 [INFO: Energest  ] LPM         :     152943/    163841 (933 permil)
31364343 7 [INFO: Energest  ] CPU         :      15484/    163847 (94 permil)
31365836 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31371248 7 [INFO: Energest  ] LPM         :     148363/    163847 (905 permil)
31371908 5 [INFO: Energest  ] Radio Tx    :        407/    163841 (2 permil)
31377050 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31378329 5 [INFO: Energest  ] Radio Rx    :       8738/    163841 (53 permil)
31382885 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31385414 5 [INFO: Energest  ] Radio total :       9145/    163841 (55 permil)
31390004 7 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31397142 7 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31433511 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31437493 8 [INFO: Energest  ] Total time  :     163847
31444047 8 [INFO: Energest  ] CPU         :      16117/    163847 (98 permil)
31450952 8 [INFO: Energest  ] LPM         :     147730/    163847 (901 permil)
31456754 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31462589 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31469710 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31476848 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31503864 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31507813 1 [INFO: Energest  ] Total time  :     163840
31514366 1 [INFO: Energest  ] CPU         :      12836/    163840 (78 permil)
31517704 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31525254 1 [INFO: Energest  ] LPM         :     151004/    163840 (921 permil)
31525447 2 [INFO: Energest  ] Total time  :     163841
31531056 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31531869 2 [INFO: Energest  ] CPU         :       9019/    163841 (55 permil)
31537130 1 [INFO: Energest  ] Radio Tx    :        463/    163840 (2 permil)
31538774 2 [INFO: Energest  ] LPM         :     154822/    163841 (944 permil)
31543551 1 [INFO: Energest  ] Radio Rx    :       9010/    163840 (54 permil)
31544576 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31550004 1 [INFO: Energest  ] Radio total :       9473/    163840 (57 permil)
31550658 2 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
31557079 2 [INFO: Energest  ] Radio Rx    :       8878/    163841 (54 permil)
31563528 2 [INFO: Energest  ] Radio total :       9202/    163841 (56 permil)
31574171 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31578121 9 [INFO: Energest  ] Total time  :     163853
31584564 9 [INFO: Energest  ] CPU         :       3876/    163853 (23 permil)
31591476 9 [INFO: Energest  ] LPM         :     159977/    163853 (976 permil)
31597279 9 [INFO: Energest  ] Deep LPM    :          0/    163853 (0 permil)
31603351 9 [INFO: Energest  ] Radio Tx    :        108/    163853 (0 permil)
31610363 9 [INFO: Energest  ] Radio Rx    :       8723/    163853 (53 permil)
31612447 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31616429 6 [INFO: Energest  ] Total time  :     163847
31620310 9 [INFO: Energest  ] Radio total :       8831/    163853 (53 permil)
31622986 6 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31629892 6 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31635301 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31635693 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31639283 11 [INFO: Energest  ] Total time  :     163847
31641529 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31645839 11 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31648646 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31652745 11 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31655784 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31658547 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31664382 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31671500 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31678637 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31728500 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31732482 10 [INFO: Energest  ] Total time  :     163847
31739039 10 [INFO: Energest  ] CPU         :      15459/    163847 (94 permil)
31745945 10 [INFO: Energest  ] LPM         :     148388/    163847 (905 permil)
31751746 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31757582 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31764699 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31771837 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36093327 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36097277 3 [INFO: Energest  ] Total time  :     164070
36103700 3 [INFO: Energest  ] CPU         :       9028/    164070 (55 permil)
36110612 3 [INFO: Energest  ] LPM         :     155042/    164070 (944 permil)
36119405 3 [INFO: Energest  ] Deep LPM    :          0/    164070 (0 permil)
36125479 3 [INFO: Energest  ] Radio Tx    :        182/    164070 (1 permil)
36131901 3 [INFO: Energest  ] Radio Rx    :       8738/    164070 (53 permil)
36138325 3 [INFO: Energest  ] Radio total :       8920/    164070 (54 permil)
36168986 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36172941 4 [INFO: Energest  ] Total time  :     163482
36179394 4 [INFO: Energest  ] CPU         :       9164/    163482 (56 permil)
36186308 4 [INFO: Energest  ] LPM         :     154318/    163482 (943 permil)
36192117 4 [INFO: Energest  ] Deep LPM    :          0/    163482 (0 permil)
36198194 4 [INFO: Energest  ] Radio Tx    :        163/    163482 (0 permil)
36205470 4 [INFO: Energest  ] Radio Rx    :       8885/    163482 (54 permil)
36220521 4 [INFO: Energest  ] Radio total :       9048/    163482 (55 permil)
36339555 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36346673 5 [INFO: Energest  ] Total time  :     163839
36353109 5 [INFO: Energest  ] CPU         :       7599/    163839 (46 permil)
36353387 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36357364 7 [INFO: Energest  ] Total time  :     163827
36360026 5 [INFO: Energest  ] LPM         :     156240/    163839 (953 permil)
36363793 7 [INFO: Energest  ] CPU         :       8586/    163827 (52 permil)
36365837 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36370708 7 [INFO: Energest  ] LPM         :     155241/    163827 (947 permil)
36371919 5 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
36376518 7 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
36378377 5 [INFO: Energest  ] Radio Rx    :       8676/    163839 (52 permil)
36382358 7 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
36385500 5 [INFO: Energest  ] Radio total :       8858/    163839 (54 permil)
36392743 7 [INFO: Energest  ] Radio Rx    :      50603/    163827 (308 permil)
36399520 7 [INFO: Energest  ] Radio total :      50603/    163827 (308 permil)
36433303 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36437290 8 [INFO: Energest  ] Total time  :     163833
36443854 8 [INFO: Energest  ] CPU         :      16349/    163833 (99 permil)
36450767 8 [INFO: Energest  ] LPM         :     147484/    163833 (900 permil)
36456578 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36462423 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36469568 8 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36476725 8 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36503828 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36507813 1 [INFO: Energest  ] Total time  :     163839
36514242 1 [INFO: Energest  ] CPU         :       8445/    163839 (51 permil)
36517708 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36525131 1 [INFO: Energest  ] LPM         :     155394/    163839 (948 permil)
36525559 2 [INFO: Energest  ] Total time  :     163840
36530966 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36531993 2 [INFO: Energest  ] CPU         :       9321/    163840 (56 permil)
36537047 1 [INFO: Energest  ] Radio Tx    :        107/    163839 (0 permil)
36538929 2 [INFO: Energest  ] LPM         :     154519/    163840 (943 permil)
36543477 1 [INFO: Energest  ] Radio Rx    :       8862/    163839 (54 permil)
36544731 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36549906 1 [INFO: Energest  ] Radio total :       8969/    163839 (54 permil)
36550804 2 [INFO: Energest  ] Radio Tx    :        231/    163840 (1 permil)
36557224 2 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
36564368 2 [INFO: Energest  ] Radio total :       8839/    163840 (53 permil)
36574340 9 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36578305 9 [INFO: Energest  ] Total time  :     163845
36584722 9 [INFO: Energest  ] CPU         :       5279/    163845 (32 permil)
36591628 9 [INFO: Energest  ] LPM         :     158566/    163845 (967 permil)
36597430 9 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
36603503 9 [INFO: Energest  ] Radio Tx    :        216/    163845 (1 permil)
36610497 9 [INFO: Energest  ] Radio Rx    :       8741/    163845 (53 permil)
36615586 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36619544 6 [INFO: Energest  ] Total time  :     163825
36620566 9 [INFO: Energest  ] Radio total :       8957/    163845 (54 permil)
36626116 6 [INFO: Energest  ] CPU         :      12312/    163825 (75 permil)
36633036 6 [INFO: Energest  ] LPM         :     151513/    163825 (924 permil)
36635084 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36638846 6 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36639042 11 [INFO: Energest  ] Total time  :     163833
36644686 6 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36645606 11 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36651596 6 [INFO: Energest  ] Radio Rx    :     109305/    163825 (667 permil)
36652527 11 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36658357 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36662122 6 [INFO: Energest  ] Radio total :     109305/    163825 (667 permil)
36664202 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36671153 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36678074 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36728292 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36732279 10 [INFO: Energest  ] Total time  :     163833
36738848 10 [INFO: Energest  ] CPU         :      14994/    163833 (91 permil)
36745793 10 [INFO: Energest  ] LPM         :     148839/    163833 (908 permil)
36751638 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36757483 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36764628 10 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36771785 10 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
41086263 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41090243 3 [INFO: Energest  ] Total time  :     163609
41096673 3 [INFO: Energest  ] CPU         :       9992/    163609 (61 permil)
41103580 3 [INFO: Energest  ] LPM         :     153617/    163609 (938 permil)
41109388 3 [INFO: Energest  ] Deep LPM    :          0/    163609 (0 permil)
41119626 3 [INFO: Energest  ] Radio Tx    :        143/    163609 (0 permil)
41126087 3 [INFO: Energest  ] Radio Rx    :       9125/    163609 (55 permil)
41132549 3 [INFO: Energest  ] Radio total :       9268/    163609 (56 permil)
41202377 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41210964 4 [INFO: Energest  ] Total time  :     164934
41217521 4 [INFO: Energest  ] CPU         :      14541/    164934 (88 permil)
41224437 4 [INFO: Energest  ] LPM         :     150393/    164934 (911 permil)
41230247 4 [INFO: Energest  ] Deep LPM    :          0/    164934 (0 permil)
41236351 4 [INFO: Energest  ] Radio Tx    :        428/    164934 (2 permil)
41242805 4 [INFO: Energest  ] Radio Rx    :       8933/    164934 (54 permil)
41250116 4 [INFO: Energest  ] Radio total :       9361/    164934 (56 permil)
41339576 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41346694 5 [INFO: Energest  ] Total time  :     163841
41353116 5 [INFO: Energest  ] CPU         :       6222/    163841 (37 permil)
41353378 7 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41357364 7 [INFO: Energest  ] Total time  :     163839
41360019 5 [INFO: Energest  ] LPM         :     157619/    163841 (962 permil)
41363795 7 [INFO: Energest  ] CPU         :       8310/    163839 (50 permil)
41365820 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41370712 7 [INFO: Energest  ] LPM         :     155529/    163839 (949 permil)
41371893 5 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
41376523 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41378314 5 [INFO: Energest  ] Radio Rx    :       8853/    163841 (54 permil)
41382634 7 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
41385450 5 [INFO: Energest  ] Radio total :       8995/    163841 (54 permil)
41393306 7 [INFO: Energest  ] Radio Rx    :       8821/    163839 (53 permil)
41399767 7 [INFO: Energest  ] Radio total :       9145/    163839 (55 permil)
41433303 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41437252 8 [INFO: Energest  ] Total time  :     163840
41443808 8 [INFO: Energest  ] CPU         :      15477/    163840 (94 permil)
41450726 8 [INFO: Energest  ] LPM         :     148363/    163840 (905 permil)
41456557 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41462392 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41469497 8 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41476634 8 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41503847 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41507813 1 [INFO: Energest  ] Total time  :     163841
41514233 1 [INFO: Energest  ] CPU         :       8809/    163841 (53 permil)
41517692 2 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41525082 1 [INFO: Energest  ] LPM         :     155032/    163841 (946 permil)
41525658 2 [INFO: Energest  ] Total time  :     163839
41530895 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41532084 2 [INFO: Energest  ] CPU         :       8062/    163839 (49 permil)
41536968 1 [INFO: Energest  ] Radio Tx    :        258/    163841 (1 permil)
41539032 2 [INFO: Energest  ] LPM         :     155777/    163839 (950 permil)
41543394 1 [INFO: Energest  ] Radio Rx    :       8736/    163841 (53 permil)
41544843 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41549815 1 [INFO: Energest  ] Radio total :       8994/    163841 (54 permil)
41550925 2 [INFO: Energest  ] Radio Tx    :        203/    163839 (1 permil)
41557356 2 [INFO: Energest  ] Radio Rx    :       9042/    163839 (55 permil)
41564598 2 [INFO: Energest  ] Radio total :       9245/    163839 (56 permil)
41573931 9 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41577889 9 [INFO: Energest  ] Total time  :     163827
41584345 9 [INFO: Energest  ] CPU         :       7238/    163827 (44 permil)
41591263 9 [INFO: Energest  ] LPM         :     156589/    163827 (955 permil)
41597074 9 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
41603157 9 [INFO: Energest  ] Radio Tx    :        308/    163827 (1 permil)
41610162 9 [INFO: Energest  ] Radio Rx    :       8610/    163827 (52 permil)
41615679 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41619627 6 [INFO: Energest  ] Total time  :     163842
41620116 9 [INFO: Energest  ] Radio total :       8918/    163827 (54 permil)
41626074 6 [INFO: Energest  ] CPU         :       5634/    163842 (34 permil)
41632980 6 [INFO: Energest  ] LPM         :     158208/    163842 (965 permil)
41635093 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41638782 6 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
41639042 11 [INFO: Energest  ] Total time  :     163840
41644876 6 [INFO: Energest  ] Radio Tx    :        136/    163842 (0 permil)
41645598 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41651303 6 [INFO: Energest  ] Radio Rx    :       8933/    163842 (54 permil)
41652517 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41658348 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41661372 6 [INFO: Energest  ] Radio total :       9069/    163842 (55 permil)
41664183 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41671287 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41678425 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41728292 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41732241 10 [INFO: Energest  ] Total time  :     163840
41738797 10 [INFO: Energest  ] CPU         :      15480/    163840 (94 permil)
41745715 10 [INFO: Energest  ] LPM         :     148360/    163840 (905 permil)
41751546 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41757381 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41764486 10 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41771623 10 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
46089243 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46093212 3 [INFO: Energest  ] Total time  :     163937
46099667 3 [INFO: Energest  ] CPU         :       9574/    163937 (58 permil)
46106604 3 [INFO: Energest  ] LPM         :     154363/    163937 (941 permil)
46112408 3 [INFO: Energest  ] Deep LPM    :          0/    163937 (0 permil)
46122624 3 [INFO: Energest  ] Radio Tx    :        163/    163937 (0 permil)
46129046 3 [INFO: Energest  ] Radio Rx    :       8886/    163937 (54 permil)
46135470 3 [INFO: Energest  ] Radio total :       9049/    163937 (55 permil)
46168733 4 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46172713 4 [INFO: Energest  ] Total time  :     162738
46179169 4 [INFO: Energest  ] CPU         :       8745/    162738 (53 permil)
46186081 4 [INFO: Energest  ] LPM         :     153993/    162738 (946 permil)
46191900 4 [INFO: Energest  ] Deep LPM    :          0/    162738 (0 permil)
46197979 4 [INFO: Energest  ] Radio Tx    :        142/    162738 (0 permil)
46205231 4 [INFO: Energest  ] Radio Rx    :       8735/    162738 (53 permil)
46215460 4 [INFO: Energest  ] Radio total :       8877/    162738 (54 permil)
46339601 5 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46346714 5 [INFO: Energest  ] Total time  :     163839
46353141 5 [INFO: Energest  ] CPU         :       5372/    163839 (32 permil)
46353361 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46357309 7 [INFO: Energest  ] Total time  :     163840
46360057 5 [INFO: Energest  ] LPM         :     158467/    163839 (967 permil)
46363726 7 [INFO: Energest  ] CPU         :       6767/    163840 (41 permil)
46365869 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46370663 7 [INFO: Energest  ] LPM         :     157073/    163840 (958 permil)
46371815 5 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
46376491 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46378244 5 [INFO: Energest  ] Radio Rx    :       8680/    163839 (52 permil)
46382591 7 [INFO: Energest  ] Radio Tx    :        188/    163840 (1 permil)
46385400 5 [INFO: Energest  ] Radio total :       8760/    163839 (53 permil)
46393261 7 [INFO: Energest  ] Radio Rx    :       8883/    163840 (54 permil)
46399713 7 [INFO: Energest  ] Radio total :       9071/    163840 (55 permil)
46436129 8 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46440103 8 [INFO: Energest  ] Total time  :     163834
46446561 8 [INFO: Energest  ] CPU         :       7963/    163834 (48 permil)
46453509 8 [INFO: Energest  ] LPM         :     155871/    163834 (951 permil)
46459321 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
46465402 8 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
46472200 8 [INFO: Energest  ] Radio Rx    :      21681/    163834 (132 permil)
46483520 8 [INFO: Energest  ] Radio total :      21789/    163834 (132 permil)
46503827 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46507813 1 [INFO: Energest  ] Total time  :     163839
46514240 1 [INFO: Energest  ] CPU         :       5606/    163839 (34 permil)
46517682 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46525152 1 [INFO: Energest  ] LPM         :     158233/    163839 (965 permil)
46525663 2 [INFO: Energest  ] Total time  :     163840
46530966 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46532084 2 [INFO: Energest  ] CPU         :       9705/    163840 (59 permil)
46536912 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
46539018 2 [INFO: Energest  ] LPM         :     154135/    163840 (940 permil)
46543345 1 [INFO: Energest  ] Radio Rx    :       8792/    163839 (53 permil)
46544834 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46549776 1 [INFO: Energest  ] Radio total :       8832/    163839 (53 permil)
46550906 2 [INFO: Energest  ] Radio Tx    :        205/    163840 (1 permil)
46557334 2 [INFO: Energest  ] Radio Rx    :       8955/    163840 (54 permil)
46564547 2 [INFO: Energest  ] Radio total :       9160/    163840 (55 permil)
46573844 9 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46577817 9 [INFO: Energest  ] Total time  :     163837
46584273 9 [INFO: Energest  ] CPU         :       6007/    163837 (36 permil)
46591192 9 [INFO: Energest  ] LPM         :     157830/    163837 (963 permil)
46597004 9 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
46603085 9 [INFO: Energest  ] Radio Tx    :        203/    163837 (1 permil)
46610178 9 [INFO: Energest  ] Radio Rx    :       8668/    163837 (52 permil)
46616157 6 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46620115 6 [INFO: Energest  ] Total time  :     163839
46620202 9 [INFO: Energest  ] Radio total :       8871/    163837 (54 permil)
46626544 6 [INFO: Energest  ] CPU         :       8422/    163839 (51 permil)
46633490 6 [INFO: Energest  ] LPM         :     155417/    163839 (948 permil)
46634840 11 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46638798 11 [INFO: Energest  ] Total time  :     163832
46639302 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46645359 11 [INFO: Energest  ] CPU         :      13441/    163832 (82 permil)
46645385 6 [INFO: Energest  ] Radio Tx    :        364/    163839 (2 permil)
46651844 6 [INFO: Energest  ] Radio Rx    :       8748/    163839 (53 permil)
46652280 11 [INFO: Energest  ] LPM         :     150391/    163832 (917 permil)
46661652 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
46662399 6 [INFO: Energest  ] Radio total :       9112/    163839 (55 permil)
46667469 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
46674384 11 [INFO: Energest  ] Radio Rx    :     126795/    163832 (773 permil)
46681328 11 [INFO: Energest  ] Radio total :     126795/    163832 (773 permil)
46728490 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46732472 10 [INFO: Energest  ] Total time  :     163847
46739026 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46745931 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46751732 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46757568 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46764495 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46771412 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 49131827
