Random seed: 212565
5942807 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5946764 2 [INFO: Energest  ] Total time  :     163746
5953326 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5960247 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5966080 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5971923 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5978839 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5985755 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6043675 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6047632 7 [INFO: Energest  ] Total time  :     163746
6054194 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6061115 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6066948 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6072791 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6079707 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6086623 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6344675 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6348632 10 [INFO: Energest  ] Total time  :     163742
6355194 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6362122 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6367948 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6368352 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6372309 11 [INFO: Energest  ] Total time  :     163742
6373791 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6378871 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6380706 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6385799 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6387621 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6391625 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6397468 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6404383 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6406418 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6410375 5 [INFO: Energest  ] Total time  :     163746
6411298 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6411882 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6415839 9 [INFO: Energest  ] Total time  :     163746
6416937 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6422401 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6423858 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6429322 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6429691 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6435155 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6435534 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6440998 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6442450 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6447914 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6449366 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6454830 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6542258 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6546215 6 [INFO: Energest  ] Total time  :     163746
6552777 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6559698 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6565531 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6571374 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6578290 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6585206 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6630107 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6634066 1 [INFO: Energest  ] Total time  :     163738
6640493 1 [INFO: Energest  ] CPU         :       3986/    163738 (24 permil)
6647860 1 [INFO: Energest  ] LPM         :     159752/    163738 (975 permil)
6656594 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6662693 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6669121 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6675567 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6690892 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6692198 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6694849 8 [INFO: Energest  ] Total time  :     163746
6696155 3 [INFO: Energest  ] Total time  :     163746
6701411 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6702717 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6708332 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6709638 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6714165 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6715471 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6720008 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6721314 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6726924 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6728230 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6733840 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6735146 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6819871 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6823828 4 [INFO: Energest  ] Total time  :     163746
6830390 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6837311 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6843144 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6848987 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6855903 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6862819 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10942817 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10946766 2 [INFO: Energest  ] Total time  :     163840
10953322 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10960241 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10966072 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10971907 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10979010 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10986148 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11043685 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11047634 7 [INFO: Energest  ] Total time  :     163840
11054190 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11061109 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11066940 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11072775 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11079878 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11087016 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11344685 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11348634 10 [INFO: Energest  ] Total time  :     163840
11355190 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11362109 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11367940 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11368362 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11372311 11 [INFO: Energest  ] Total time  :     163840
11373775 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11378867 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11380878 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11385786 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11388016 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11391617 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11397452 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11404555 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11406428 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11410377 5 [INFO: Energest  ] Total time  :     163840
11411693 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11411892 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11415841 9 [INFO: Energest  ] Total time  :     163840
11416933 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11422397 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11423852 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11429316 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11429683 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11435147 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11435518 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11440982 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11442621 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11448085 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11449759 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11455223 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11542268 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11546217 6 [INFO: Energest  ] Total time  :     163840
11552773 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11559692 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11565523 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11571358 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11578461 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11585599 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11630117 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11634066 1 [INFO: Energest  ] Total time  :     163840
11640482 1 [INFO: Energest  ] CPU         :       3408/    163840 (20 permil)
11647881 1 [INFO: Energest  ] LPM         :     160432/    163840 (979 permil)
11656613 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11662704 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
11669149 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
11675572 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
11690902 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11692208 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11694851 8 [INFO: Energest  ] Total time  :     163840
11696157 3 [INFO: Energest  ] Total time  :     163840
11701407 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11702713 3 [INFO: Energest  ] CPU         :      15454/    163840 (94 permil)
11708326 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11709632 3 [INFO: Energest  ] LPM         :     148386/    163840 (905 permil)
11714157 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11715463 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11719992 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11721298 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11727095 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11728402 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11734233 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11735539 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11819881 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11823830 4 [INFO: Energest  ] Total time  :     163840
11830386 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11837305 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11843136 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11848971 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11856074 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11863212 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15942554 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
15946513 2 [INFO: Energest  ] Total time  :     163832
15953080 2 [INFO: Energest  ] CPU         :      15561/    163832 (94 permil)
15959996 2 [INFO: Energest  ] LPM         :     148271/    163832 (905 permil)
15965807 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
15972238 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
15982188 2 [INFO: Energest  ] Radio Rx    :     156595/    163832 (955 permil)
15989137 2 [INFO: Energest  ] Radio total :     156595/    163832 (955 permil)
16043884 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16047866 7 [INFO: Energest  ] Total time  :     163847
16054420 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16061325 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16067126 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16072961 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16079887 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16086805 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16344883 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16348865 10 [INFO: Energest  ] Total time  :     163847
16355420 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16362324 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16368126 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16368560 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16372542 11 [INFO: Energest  ] Total time  :     163847
16373961 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16379097 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16380888 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16386001 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16387804 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16391803 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16397638 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16404565 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16406165 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16410124 5 [INFO: Energest  ] Total time  :     163832
16411481 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16412090 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16416072 9 [INFO: Energest  ] Total time  :     163847
16416692 5 [INFO: Energest  ] CPU         :      14396/    163832 (87 permil)
16422627 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16427212 5 [INFO: Energest  ] LPM         :     149436/    163832 (912 permil)
16429531 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16433024 5 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16435333 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16438835 5 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16441168 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16445770 5 [INFO: Energest  ] Radio Rx    :     142025/    163832 (866 permil)
16448095 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16452714 5 [INFO: Energest  ] Radio total :     142025/    163832 (866 permil)
16455011 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16542466 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16546448 6 [INFO: Energest  ] Total time  :     163847
16553003 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16559907 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16565709 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16571544 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16578471 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16585387 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16630107 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16634066 1 [INFO: Energest  ] Total time  :     163840
16640488 1 [INFO: Energest  ] CPU         :       3190/    163840 (19 permil)
16647835 1 [INFO: Energest  ] LPM         :     160650/    163840 (980 permil)
16656556 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16662514 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
16668963 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
16675413 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
16691100 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16692526 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16695082 8 [INFO: Energest  ] Total time  :     163847
16699557 3 [INFO: Energest  ] Total time  :     163832
16701637 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16706120 3 [INFO: Energest  ] CPU         :      13667/    163832 (83 permil)
16708541 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16713065 3 [INFO: Energest  ] LPM         :     150165/    163832 (916 permil)
16714343 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16718877 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16720178 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16724697 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16727105 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16731616 3 [INFO: Energest  ] Radio Rx    :     133283/    163832 (813 permil)
16734021 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16742192 3 [INFO: Energest  ] Radio total :     133283/    163832 (813 permil)
16819618 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16823577 4 [INFO: Energest  ] Total time  :     163832
16833767 4 [INFO: Energest  ] CPU         :      13297/    163832 (81 permil)
16840685 4 [INFO: Energest  ] LPM         :     150535/    163832 (918 permil)
16846496 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16852328 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16859239 4 [INFO: Energest  ] Radio Rx    :     129174/    163832 (788 permil)
16866179 4 [INFO: Energest  ] Radio total :     129174/    163832 (788 permil)
20942554 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20946513 2 [INFO: Energest  ] Total time  :     163840
20952931 2 [INFO: Energest  ] CPU         :       2136/    163840 (13 permil)
20959835 2 [INFO: Energest  ] LPM         :     161704/    163840 (986 permil)
20965639 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
20972059 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
20981479 2 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
20987930 2 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
21043695 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21047672 7 [INFO: Energest  ] Total time  :     163834
21054240 7 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21061189 7 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21067034 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21072879 7 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21080021 7 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21087178 7 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21344685 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21348672 10 [INFO: Energest  ] Total time  :     163833
21355238 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21362154 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21367965 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21368362 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21372349 11 [INFO: Energest  ] Total time  :     163833
21373810 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21378915 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21380950 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21385831 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21388107 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21391642 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21397487 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21404627 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21406165 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21410124 5 [INFO: Energest  ] Total time  :     163840
21411784 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21411892 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21415879 9 [INFO: Energest  ] Total time  :     163833
21416542 5 [INFO: Energest  ] CPU         :       2137/    163840 (13 permil)
21422445 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21427049 5 [INFO: Energest  ] LPM         :     161703/    163840 (986 permil)
21429361 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21432851 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21435172 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21438652 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21441017 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21445074 5 [INFO: Energest  ] Radio Rx    :       8774/    163840 (53 permil)
21448157 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21451525 5 [INFO: Energest  ] Radio total :       8774/    163840 (53 permil)
21455314 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21542268 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21546255 6 [INFO: Energest  ] Total time  :     163833
21552821 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21559737 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21565548 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21571393 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21578533 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21585690 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21630107 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21634066 1 [INFO: Energest  ] Total time  :     163840
21640484 1 [INFO: Energest  ] CPU         :       2433/    163840 (14 permil)
21647894 1 [INFO: Energest  ] LPM         :     161407/    163840 (985 permil)
21656646 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21662586 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
21669007 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
21675457 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
21690902 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21692505 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21694889 8 [INFO: Energest  ] Total time  :     163833
21699527 3 [INFO: Energest  ] Total time  :     163840
21701455 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21705975 3 [INFO: Energest  ] CPU         :       2238/    163840 (13 permil)
21708371 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21712876 3 [INFO: Energest  ] LPM         :     161602/    163840 (986 permil)
21714182 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21718678 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21720027 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21724508 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21727167 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21730929 3 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
21734324 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21737943 3 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
21819618 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21823577 4 [INFO: Energest  ] Total time  :     163840
21833605 4 [INFO: Energest  ] CPU         :       2135/    163840 (13 permil)
21840524 4 [INFO: Energest  ] LPM         :     161705/    163840 (986 permil)
21846325 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21852127 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21858549 4 [INFO: Energest  ] Radio Rx    :       8774/    163840 (53 permil)
21864998 4 [INFO: Energest  ] Radio total :       8774/    163840 (53 permil)
25942544 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25946513 2 [INFO: Energest  ] Total time  :     163840
25952928 2 [INFO: Energest  ] CPU         :       2026/    163840 (12 permil)
25959833 2 [INFO: Energest  ] LPM         :     161814/    163840 (987 permil)
25965639 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25972060 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
25981526 2 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
25987948 2 [INFO: Energest  ] Radio total :       8772/    163840 (53 permil)
26043676 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26047634 7 [INFO: Energest  ] Total time  :     163839
26054198 7 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26061120 7 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26066950 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26072795 7 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26079950 7 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26087107 7 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26344676 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26348624 10 [INFO: Energest  ] Total time  :     163840
26355178 10 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26362109 10 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26367939 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26368353 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26372301 11 [INFO: Energest  ] Total time  :     163840
26373774 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26378855 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26380684 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26385786 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26387594 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26391616 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26397451 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26404361 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26406218 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26410195 5 [INFO: Energest  ] Total time  :     163842
26411271 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26411883 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26415831 9 [INFO: Energest  ] Total time  :     163840
26416610 5 [INFO: Energest  ] CPU         :       4085/    163842 (24 permil)
26422385 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26427443 5 [INFO: Energest  ] LPM         :     159757/    163842 (975 permil)
26429316 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26433244 5 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
26435146 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26439180 5 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
26440981 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26445601 5 [INFO: Energest  ] Radio Rx    :       8760/    163842 (53 permil)
26447891 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26452044 5 [INFO: Energest  ] Radio total :       8788/    163842 (53 permil)
26454801 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26542259 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26546207 6 [INFO: Energest  ] Total time  :     163840
26552761 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26559692 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26565522 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26571357 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26578267 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26585177 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26630107 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26634066 1 [INFO: Energest  ] Total time  :     163840
26640486 1 [INFO: Energest  ] CPU         :       4590/    163840 (28 permil)
26647809 1 [INFO: Energest  ] LPM         :     159250/    163840 (971 permil)
26656047 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26662119 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
26668568 1 [INFO: Energest  ] Radio Rx    :       8583/    163840 (52 permil)
26675017 1 [INFO: Energest  ] Radio total :       8725/    163840 (53 permil)
26690893 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26692632 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26694841 8 [INFO: Energest  ] Total time  :     163840
26699722 3 [INFO: Energest  ] Total time  :     163842
26701400 8 [INFO: Energest  ] CPU         :      15306/    163840 (93 permil)
26706146 3 [INFO: Energest  ] CPU         :       5380/    163842 (32 permil)
26708322 8 [INFO: Energest  ] LPM         :     148534/    163840 (906 permil)
26713064 3 [INFO: Energest  ] LPM         :     158462/    163842 (967 permil)
26714156 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26718866 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
26719992 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26724811 3 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
26726901 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26731232 3 [INFO: Energest  ] Radio Rx    :       8751/    163842 (53 permil)
26733811 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26741432 3 [INFO: Energest  ] Radio total :       8779/    163842 (53 permil)
26819662 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26823610 4 [INFO: Energest  ] Total time  :     163841
26833920 4 [INFO: Energest  ] CPU         :       4837/    163841 (29 permil)
26840826 4 [INFO: Energest  ] LPM         :     159004/    163841 (970 permil)
26846628 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26852429 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
26858872 4 [INFO: Energest  ] Radio Rx    :       8821/    163841 (53 permil)
26865293 4 [INFO: Energest  ] Radio total :       8821/    163841 (53 permil)
30942607 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30946584 2 [INFO: Energest  ] Total time  :     163842
30953000 2 [INFO: Energest  ] CPU         :       8096/    163842 (49 permil)
30959910 2 [INFO: Energest  ] LPM         :     155746/    163842 (950 permil)
30965711 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
30976138 2 [INFO: Energest  ] Radio Tx    :        472/    163842 (2 permil)
30982558 2 [INFO: Energest  ] Radio Rx    :       8833/    163842 (53 permil)
30989008 2 [INFO: Energest  ] Radio total :       9305/    163842 (56 permil)
31043893 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31047875 7 [INFO: Energest  ] Total time  :     163847
31054433 7 [INFO: Energest  ] CPU         :      15508/    163847 (94 permil)
31061338 7 [INFO: Energest  ] LPM         :     148339/    163847 (905 permil)
31067139 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31072975 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31080093 7 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31087230 7 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31344903 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31348885 10 [INFO: Energest  ] Total time  :     163847
31355443 10 [INFO: Energest  ] CPU         :      15137/    163847 (92 permil)
31362350 10 [INFO: Energest  ] LPM         :     148710/    163847 (907 permil)
31368177 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31368570 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31372552 11 [INFO: Energest  ] Total time  :     163847
31373979 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31379108 11 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31381092 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31386014 11 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31388230 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31391816 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31397651 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31404769 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31406208 5 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31410195 5 [INFO: Energest  ] Total time  :     163839
31411906 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31412100 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31416082 9 [INFO: Energest  ] Total time  :     163847
31416622 5 [INFO: Energest  ] CPU         :       6771/    163839 (41 permil)
31422637 9 [INFO: Energest  ] CPU         :      14803/    163847 (90 permil)
31427304 5 [INFO: Energest  ] LPM         :     157068/    163839 (958 permil)
31429542 9 [INFO: Energest  ] LPM         :     149044/    163847 (909 permil)
31433116 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31435344 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31439217 5 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
31441179 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31445648 5 [INFO: Energest  ] Radio Rx    :       9082/    163839 (55 permil)
31448299 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31452079 5 [INFO: Energest  ] Radio total :       9298/    163839 (56 permil)
31455436 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31542015 6 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31545973 6 [INFO: Energest  ] Total time  :     163832
31552539 6 [INFO: Energest  ] CPU         :      11932/    163832 (72 permil)
31563125 6 [INFO: Energest  ] LPM         :     151900/    163832 (927 permil)
31568937 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31574757 6 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31581546 6 [INFO: Energest  ] Radio Rx    :      98672/    163832 (602 permil)
31588354 6 [INFO: Energest  ] Radio total :      98672/    163832 (602 permil)
31630100 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31634066 1 [INFO: Energest  ] Total time  :     163840
31640488 1 [INFO: Energest  ] CPU         :       9894/    163840 (60 permil)
31651370 1 [INFO: Energest  ] LPM         :     153946/    163840 (939 permil)
31657171 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31663245 1 [INFO: Energest  ] Radio Tx    :        350/    163840 (2 permil)
31669666 1 [INFO: Energest  ] Radio Rx    :       9210/    163840 (56 permil)
31676090 1 [INFO: Energest  ] Radio total :       9560/    163840 (58 permil)
31691120 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31692611 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31695102 8 [INFO: Energest  ] Total time  :     163847
31700198 3 [INFO: Energest  ] Total time  :     163840
31701658 8 [INFO: Energest  ] CPU         :      15814/    163847 (96 permil)
31706644 3 [INFO: Energest  ] CPU         :       8206/    163840 (50 permil)
31708563 8 [INFO: Energest  ] LPM         :     148033/    163847 (903 permil)
31713581 3 [INFO: Energest  ] LPM         :     155634/    163840 (949 permil)
31714393 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31719383 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31720195 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31725456 3 [INFO: Energest  ] Radio Tx    :        432/    163840 (2 permil)
31727309 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31731878 3 [INFO: Energest  ] Radio Rx    :       9025/    163840 (55 permil)
31734447 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31742522 3 [INFO: Energest  ] Radio total :       9457/    163840 (57 permil)
31819662 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31823610 4 [INFO: Energest  ] Total time  :     163840
31834755 4 [INFO: Energest  ] CPU         :       5494/    163840 (33 permil)
31841692 4 [INFO: Energest  ] LPM         :     158346/    163840 (966 permil)
31847496 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31853569 4 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
31859992 4 [INFO: Energest  ] Radio Rx    :       9356/    163840 (57 permil)
31866417 4 [INFO: Energest  ] Radio total :       9572/    163840 (58 permil)
35943165 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
35947143 2 [INFO: Energest  ] Total time  :     163858
35953563 2 [INFO: Energest  ] CPU         :       8382/    163858 (51 permil)
35960472 2 [INFO: Energest  ] LPM         :     155476/    163858 (948 permil)
35966276 2 [INFO: Energest  ] Deep LPM    :          0/    163858 (0 permil)
35976674 2 [INFO: Energest  ] Radio Tx    :        293/    163858 (1 permil)
35983117 2 [INFO: Energest  ] Radio Rx    :       8903/    163858 (54 permil)
35989553 2 [INFO: Energest  ] Radio total :       9196/    163858 (56 permil)
36043676 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36047634 7 [INFO: Energest  ] Total time  :     163833
36054203 7 [INFO: Energest  ] CPU         :      15312/    163833 (93 permil)
36061115 7 [INFO: Energest  ] LPM         :     148521/    163833 (906 permil)
36066949 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36072794 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36079745 7 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36086665 7 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36344422 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36348381 10 [INFO: Energest  ] Total time  :     163825
36354947 10 [INFO: Energest  ] CPU         :      15895/    163825 (97 permil)
36361863 10 [INFO: Energest  ] LPM         :     147930/    163825 (902 permil)
36367673 10 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36368099 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36372058 11 [INFO: Energest  ] Total time  :     163825
36373513 10 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36382289 11 [INFO: Energest  ] CPU         :      15853/    163825 (96 permil)
36383975 10 [INFO: Energest  ] Radio Rx    :     160704/    163825 (980 permil)
36389219 11 [INFO: Energest  ] LPM         :     147972/    163825 (903 permil)
36390916 10 [INFO: Energest  ] Radio total :     160704/    163825 (980 permil)
36395030 11 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36400850 11 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36406209 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36407779 11 [INFO: Energest  ] Radio Rx    :     159935/    163825 (976 permil)
36410157 5 [INFO: Energest  ] Total time  :     163840
36411883 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36414726 11 [INFO: Energest  ] Radio total :     159935/    163825 (976 permil)
36415841 9 [INFO: Energest  ] Total time  :     163833
36416580 5 [INFO: Energest  ] CPU         :       6317/    163840 (38 permil)
36422405 9 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36427293 5 [INFO: Energest  ] LPM         :     157523/    163840 (961 permil)
36429327 9 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36433094 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36435156 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36439177 5 [INFO: Energest  ] Radio Tx    :        296/    163840 (1 permil)
36441001 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36445599 5 [INFO: Energest  ] Radio Rx    :       8712/    163840 (53 permil)
36447952 9 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36452044 5 [INFO: Energest  ] Radio total :       9008/    163840 (54 permil)
36454873 9 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36542058 6 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36546035 6 [INFO: Energest  ] Total time  :     163842
36552456 6 [INFO: Energest  ] CPU         :       4479/    163842 (27 permil)
36563595 6 [INFO: Energest  ] LPM         :     159363/    163842 (972 permil)
36569402 6 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
36575338 6 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
36581758 6 [INFO: Energest  ] Radio Rx    :       8816/    163842 (53 permil)
36588208 6 [INFO: Energest  ] Radio total :       8844/    163842 (53 permil)
36630090 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36634066 1 [INFO: Energest  ] Total time  :     163839
36640635 1 [INFO: Energest  ] CPU         :      10239/    163839 (62 permil)
36653822 1 [INFO: Energest  ] LPM         :     153600/    163839 (937 permil)
36661673 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36667768 1 [INFO: Energest  ] Radio Tx    :        237/    163839 (1 permil)
36674200 1 [INFO: Energest  ] Radio Rx    :       9094/    163839 (55 permil)
36680662 1 [INFO: Energest  ] Radio total :       9331/    163839 (56 permil)
36690893 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36694851 8 [INFO: Energest  ] Total time  :     163833
36696368 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36700317 3 [INFO: Energest  ] Total time  :     163840
36701415 8 [INFO: Energest  ] CPU         :      14641/    163833 (89 permil)
36706735 3 [INFO: Energest  ] CPU         :       8268/    163840 (50 permil)
36708337 8 [INFO: Energest  ] LPM         :     149192/    163833 (910 permil)
36713671 3 [INFO: Energest  ] LPM         :     155572/    163840 (949 permil)
36714166 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36719484 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36720011 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36725556 3 [INFO: Energest  ] Radio Tx    :        321/    163840 (1 permil)
36726962 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36731977 3 [INFO: Energest  ] Radio Rx    :       8841/    163840 (53 permil)
36733883 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36745077 3 [INFO: Energest  ] Radio total :       9162/    163840 (55 permil)
36819661 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36823609 4 [INFO: Energest  ] Total time  :     163840
36834070 4 [INFO: Energest  ] CPU         :       8928/    163840 (54 permil)
36841003 4 [INFO: Energest  ] LPM         :     154912/    163840 (945 permil)
36846805 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36852878 4 [INFO: Energest  ] Radio Tx    :        364/    163840 (2 permil)
36859301 4 [INFO: Energest  ] Radio Rx    :       8914/    163840 (54 permil)
36865752 4 [INFO: Energest  ] Radio total :       9278/    163840 (56 permil)
40942604 2 [INFO: Energest  ] --- Period summary #7 (4 seconds)
40946584 2 [INFO: Energest  ] Total time  :     163822
40953012 2 [INFO: Energest  ] CPU         :       7877/    163822 (48 permil)
40959932 2 [INFO: Energest  ] LPM         :     155945/    163822 (951 permil)
40965742 2 [INFO: Energest  ] Deep LPM    :          0/    163822 (0 permil)
40976199 2 [INFO: Energest  ] Radio Tx    :        122/    163822 (0 permil)
40982628 2 [INFO: Energest  ] Radio Rx    :       8893/    163822 (54 permil)
40989088 2 [INFO: Energest  ] Radio total :       9015/    163822 (55 permil)
41043441 7 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41047399 7 [INFO: Energest  ] Total time  :     163833
41053968 7 [INFO: Energest  ] CPU         :      15673/    163833 (95 permil)
41061472 7 [INFO: Energest  ] LPM         :     148160/    163833 (904 permil)
41070321 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
41076142 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
41083062 7 [INFO: Energest  ] Radio Rx    :     151969/    163833 (927 permil)
41090012 7 [INFO: Energest  ] Radio total :     151969/    163833 (927 permil)
41344475 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41348452 10 [INFO: Energest  ] Total time  :     163842
41354871 10 [INFO: Energest  ] CPU         :       4154/    163842 (25 permil)
41361777 10 [INFO: Energest  ] LPM         :     159688/    163842 (974 permil)
41367579 10 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
41368163 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41372130 11 [INFO: Energest  ] Total time  :     163842
41373409 10 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
41382218 11 [INFO: Energest  ] CPU         :       5505/    163842 (33 permil)
41383592 10 [INFO: Energest  ] Radio Rx    :       8949/    163842 (54 permil)
41389147 11 [INFO: Energest  ] LPM         :     158337/    163842 (966 permil)
41390016 10 [INFO: Energest  ] Radio total :       8949/    163842 (54 permil)
41394948 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
41401021 11 [INFO: Energest  ] Radio Tx    :        136/    163842 (0 permil)
41406232 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41407442 11 [INFO: Energest  ] Radio Rx    :       8760/    163842 (53 permil)
41410196 5 [INFO: Energest  ] Total time  :     163841
41411892 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41413863 11 [INFO: Energest  ] Radio total :       8896/    163842 (54 permil)
41415841 9 [INFO: Energest  ] Total time  :     163840
41416754 5 [INFO: Energest  ] CPU         :      10214/    163841 (62 permil)
41422397 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41428086 5 [INFO: Energest  ] LPM         :     153627/    163841 (937 permil)
41429316 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41433916 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41435147 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41439991 5 [INFO: Energest  ] Radio Tx    :        314/    163841 (1 permil)
41440982 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41446411 5 [INFO: Energest  ] Radio Rx    :       8677/    163841 (52 permil)
41448086 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41452861 5 [INFO: Energest  ] Radio total :       8991/    163841 (54 permil)
41455224 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41556969 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41564578 6 [INFO: Energest  ] Total time  :     164304
41573947 6 [INFO: Energest  ] CPU         :       8211/    164304 (49 permil)
41580887 6 [INFO: Energest  ] LPM         :     156093/    164304 (950 permil)
41586720 6 [INFO: Energest  ] Deep LPM    :          0/    164304 (0 permil)
41592796 6 [INFO: Energest  ] Radio Tx    :        688/    164304 (4 permil)
41599220 6 [INFO: Energest  ] Radio Rx    :       8477/    164304 (51 permil)
41612434 6 [INFO: Energest  ] Radio total :       9165/    164304 (55 permil)
41646659 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41652909 1 [INFO: Energest  ] Total time  :     164357
41661760 1 [INFO: Energest  ] CPU         :      12575/    164357 (76 permil)
41668701 1 [INFO: Energest  ] LPM         :     151782/    164357 (923 permil)
41674534 1 [INFO: Energest  ] Deep LPM    :          0/    164357 (0 permil)
41680610 1 [INFO: Energest  ] Radio Tx    :        419/    164357 (2 permil)
41687032 1 [INFO: Energest  ] Radio Rx    :       8667/    164357 (52 permil)
41690902 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41694851 8 [INFO: Energest  ] Total time  :     163840
41696325 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41697398 1 [INFO: Energest  ] Radio total :       9086/    164357 (55 permil)
41700274 3 [INFO: Energest  ] Total time  :     163840
41701407 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41706716 3 [INFO: Energest  ] CPU         :       8257/    163840 (50 permil)
41708326 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41713653 3 [INFO: Energest  ] LPM         :     155583/    163840 (949 permil)
41714157 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41719456 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41719992 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41725529 3 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
41727096 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41731949 3 [INFO: Energest  ] Radio Rx    :       8898/    163840 (54 permil)
41734234 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41742731 3 [INFO: Energest  ] Radio total :       9040/    163840 (55 permil)
41819669 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41823618 4 [INFO: Energest  ] Total time  :     163841
41834033 4 [INFO: Energest  ] CPU         :       9861/    163841 (60 permil)
41840967 4 [INFO: Energest  ] LPM         :     153980/    163841 (939 permil)
41846768 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41852841 4 [INFO: Energest  ] Radio Tx    :        191/    163841 (1 permil)
41859262 4 [INFO: Energest  ] Radio Rx    :       8833/    163841 (53 permil)
41865713 4 [INFO: Energest  ] Radio total :       9024/    163841 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 41963866
