Random seed: 955529
5939236 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5943194 5 [INFO: Energest  ] Total time  :     163799
5949649 5 [INFO: Energest  ] CPU         :       6003/    163799 (36 permil)
5956564 5 [INFO: Energest  ] LPM         :     157796/    163799 (963 permil)
5962375 5 [INFO: Energest  ] Deep LPM    :          0/    163799 (0 permil)
5968214 5 [INFO: Energest  ] Radio Tx    :          0/    163799 (0 permil)
5975581 5 [INFO: Energest  ] Radio Rx    :      39504/    163799 (241 permil)
5985436 5 [INFO: Energest  ] Radio total :      39504/    163799 (241 permil)
6013144 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6017101 7 [INFO: Energest  ] Total time  :     163746
6023663 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6030584 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6036417 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6042260 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6049176 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6056092 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6095381 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6099358 2 [INFO: Energest  ] Total time  :     163740
6105924 2 [INFO: Energest  ] CPU         :      15217/    163740 (92 permil)
6116497 2 [INFO: Energest  ] LPM         :     148523/    163740 (907 permil)
6122307 2 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6128386 2 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6135306 2 [INFO: Energest  ] Radio Rx    :     143357/    163740 (875 permil)
6142247 2 [INFO: Energest  ] Radio total :     143465/    163740 (876 permil)
6145569 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6149526 10 [INFO: Energest  ] Total time  :     163742
6154792 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6156088 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6158749 6 [INFO: Energest  ] Total time  :     163746
6163016 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6165311 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6168842 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6172232 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6174685 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6178065 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6181600 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6183908 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6188515 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6190824 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6197740 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6546399 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6550378 4 [INFO: Energest  ] Total time  :     163740
6556938 4 [INFO: Energest  ] CPU         :      10527/    163740 (64 permil)
6567466 4 [INFO: Energest  ] LPM         :     153213/    163740 (935 permil)
6573276 4 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6579365 4 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6586168 4 [INFO: Energest  ] Radio Rx    :      80605/    163740 (492 permil)
6592974 4 [INFO: Energest  ] Radio total :      80713/    163740 (492 permil)
6639137 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6643094 9 [INFO: Energest  ] Total time  :     163746
6649658 9 [INFO: Energest  ] CPU         :      14030/    163746 (85 permil)
6656581 9 [INFO: Energest  ] LPM         :     149716/    163746 (914 permil)
6662409 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6668253 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6675168 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6676935 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6680892 11 [INFO: Energest  ] Total time  :     163742
6682084 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6687454 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6694382 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6700208 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6704988 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6706051 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6708964 3 [INFO: Energest  ] Total time  :     163823
6712966 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6715391 3 [INFO: Energest  ] CPU         :       3981/    163823 (24 permil)
6719881 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6722308 3 [INFO: Energest  ] LPM         :     159842/    163823 (975 permil)
6728119 3 [INFO: Energest  ] Deep LPM    :          0/    163823 (0 permil)
6733930 3 [INFO: Energest  ] Radio Tx    :          0/    163823 (0 permil)
6741048 3 [INFO: Energest  ] Radio Rx    :      15831/    163823 (96 permil)
6750669 3 [INFO: Energest  ] Radio total :      15831/    163823 (96 permil)
6769604 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6773563 1 [INFO: Energest  ] Total time  :     163738
6779994 1 [INFO: Energest  ] CPU         :       5072/    163738 (30 permil)
6787561 1 [INFO: Energest  ] LPM         :     158666/    163738 (969 permil)
6796438 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6802519 1 [INFO: Energest  ] Radio Tx    :        264/    163738 (1 permil)
6808947 1 [INFO: Energest  ] Radio Rx    :       8505/    163738 (51 permil)
6815377 1 [INFO: Energest  ] Radio total :       8769/    163738 (53 permil)
6889061 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6893018 8 [INFO: Energest  ] Total time  :     163746
6899580 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6906501 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6912334 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6918177 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6925093 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6932009 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10939843 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10943793 5 [INFO: Energest  ] Total time  :     163860
10950214 5 [INFO: Energest  ] CPU         :       5919/    163860 (36 permil)
10957121 5 [INFO: Energest  ] LPM         :     157941/    163860 (963 permil)
10962923 5 [INFO: Energest  ] Deep LPM    :          0/    163860 (0 permil)
10968997 5 [INFO: Energest  ] Radio Tx    :        324/    163860 (1 permil)
10976034 5 [INFO: Energest  ] Radio Rx    :       8842/    163860 (53 permil)
10985983 5 [INFO: Energest  ] Radio total :       9166/    163860 (55 permil)
11013154 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11017103 7 [INFO: Energest  ] Total time  :     163840
11023661 7 [INFO: Energest  ] CPU         :      15512/    163840 (94 permil)
11030576 7 [INFO: Energest  ] LPM         :     148328/    163840 (905 permil)
11036408 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11042243 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11049348 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11056485 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11095381 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11099358 2 [INFO: Energest  ] Total time  :     163840
11105778 2 [INFO: Energest  ] CPU         :       6054/    163840 (36 permil)
11116790 2 [INFO: Energest  ] LPM         :     157786/    163840 (963 permil)
11122591 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11128664 2 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
11135085 2 [INFO: Energest  ] Radio Rx    :       8838/    163840 (53 permil)
11141536 2 [INFO: Energest  ] Radio total :       9162/    163840 (55 permil)
11145579 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11149528 10 [INFO: Energest  ] Total time  :     163840
11154802 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11156084 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11158751 6 [INFO: Energest  ] Total time  :     163840
11163003 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11165307 6 [INFO: Energest  ] CPU         :      15462/    163840 (94 permil)
11168834 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11172226 6 [INFO: Energest  ] LPM         :     148378/    163840 (905 permil)
11174669 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11178057 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11181772 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11183892 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11188910 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11190996 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11198133 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11546391 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11550377 4 [INFO: Energest  ] Total time  :     163839
11556806 4 [INFO: Energest  ] CPU         :       5391/    163839 (32 permil)
11567952 4 [INFO: Energest  ] LPM         :     158448/    163839 (967 permil)
11573764 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11579846 4 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11586278 4 [INFO: Energest  ] Radio Rx    :       9201/    163839 (56 permil)
11592740 4 [INFO: Energest  ] Radio total :       9417/    163839 (57 permil)
11639147 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11643096 9 [INFO: Energest  ] Total time  :     163840
11649652 9 [INFO: Energest  ] CPU         :      15458/    163840 (94 permil)
11656571 9 [INFO: Energest  ] LPM         :     148382/    163840 (905 permil)
11662402 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11668237 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11675341 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11676945 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11680894 11 [INFO: Energest  ] Total time  :     163840
11682478 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11687448 11 [INFO: Energest  ] CPU         :      16236/    163840 (99 permil)
11694365 11 [INFO: Energest  ] LPM         :     147604/    163840 (900 permil)
11700200 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11704857 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11706035 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11708821 3 [INFO: Energest  ] Total time  :     163835
11713139 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11715249 3 [INFO: Energest  ] CPU         :       4226/    163835 (25 permil)
11720276 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11722167 3 [INFO: Energest  ] LPM         :     159609/    163835 (974 permil)
11727978 3 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
11734087 3 [INFO: Energest  ] Radio Tx    :        108/    163835 (0 permil)
11741083 3 [INFO: Energest  ] Radio Rx    :       9343/    163835 (57 permil)
11750555 3 [INFO: Energest  ] Radio total :       9451/    163835 (57 permil)
11769614 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11773563 1 [INFO: Energest  ] Total time  :     163840
11779983 1 [INFO: Energest  ] CPU         :       8845/    163840 (53 permil)
11787646 1 [INFO: Energest  ] LPM         :     154995/    163840 (946 permil)
11801379 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11807464 1 [INFO: Energest  ] Radio Tx    :        331/    163840 (2 permil)
11813885 1 [INFO: Energest  ] Radio Rx    :       9229/    163840 (56 permil)
11820309 1 [INFO: Energest  ] Radio total :       9560/    163840 (58 permil)
11889071 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11893020 8 [INFO: Energest  ] Total time  :     163840
11899576 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11906495 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11912326 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11918161 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11925264 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11932402 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15939466 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
15943445 5 [INFO: Energest  ] Total time  :     163827
15949874 5 [INFO: Energest  ] CPU         :       7140/    163827 (43 permil)
15956793 5 [INFO: Energest  ] LPM         :     156687/    163827 (956 permil)
15962604 5 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
15968698 5 [INFO: Energest  ] Radio Tx    :        188/    163827 (1 permil)
15975669 5 [INFO: Energest  ] Radio Rx    :       8824/    163827 (53 permil)
15985615 5 [INFO: Energest  ] Radio total :       9012/    163827 (55 permil)
16012891 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16016850 7 [INFO: Energest  ] Total time  :     163832
16026927 7 [INFO: Energest  ] CPU         :       8117/    163832 (49 permil)
16033870 7 [INFO: Energest  ] LPM         :     155715/    163832 (950 permil)
16039681 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16045493 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16052291 7 [INFO: Energest  ] Radio Rx    :      63655/    163832 (388 permil)
16059070 7 [INFO: Energest  ] Radio total :      63655/    163832 (388 permil)
16095386 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16099358 2 [INFO: Energest  ] Total time  :     163840
16105780 2 [INFO: Energest  ] CPU         :       7545/    163840 (46 permil)
16116807 2 [INFO: Energest  ] LPM         :     156295/    163840 (953 permil)
16122609 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16128682 2 [INFO: Energest  ] Radio Tx    :        191/    163840 (1 permil)
16135103 2 [INFO: Energest  ] Radio Rx    :       8837/    163840 (53 permil)
16141554 2 [INFO: Energest  ] Radio total :       9028/    163840 (55 permil)
16145777 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16149759 10 [INFO: Energest  ] Total time  :     163847
16155000 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16156314 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16158982 6 [INFO: Energest  ] Total time  :     163847
16163218 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16165537 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16169020 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16172441 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16174855 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16178243 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16181782 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16184078 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16188698 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16191005 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16197921 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16548369 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16552335 4 [INFO: Energest  ] Total time  :     163905
16558787 4 [INFO: Energest  ] CPU         :       9766/    163905 (59 permil)
16569926 4 [INFO: Energest  ] LPM         :     154139/    163905 (940 permil)
16575758 4 [INFO: Energest  ] Deep LPM    :          0/    163905 (0 permil)
16581862 4 [INFO: Energest  ] Radio Tx    :        429/    163905 (2 permil)
16588283 4 [INFO: Energest  ] Radio Rx    :       8685/    163905 (52 permil)
16594728 4 [INFO: Energest  ] Radio total :       9114/    163905 (55 permil)
16639345 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16643327 9 [INFO: Energest  ] Total time  :     163847
16649886 9 [INFO: Energest  ] CPU         :      15323/    163847 (93 permil)
16656788 9 [INFO: Energest  ] LPM         :     148524/    163847 (906 permil)
16662590 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16668425 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16675349 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16676682 11 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16680641 11 [INFO: Energest  ] Total time  :     163832
16682267 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16687073 11 [INFO: Energest  ] CPU         :       9276/    163832 (56 permil)
16694020 11 [INFO: Energest  ] LPM         :     154556/    163832 (943 permil)
16703423 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16704931 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16708883 3 [INFO: Energest  ] Total time  :     163843
16709250 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16715303 3 [INFO: Energest  ] CPU         :       7307/    163843 (44 permil)
16716031 11 [INFO: Energest  ] Radio Rx    :      78072/    163832 (476 permil)
16722212 3 [INFO: Energest  ] LPM         :     156536/    163843 (955 permil)
16722814 11 [INFO: Energest  ] Radio total :      78072/    163832 (476 permil)
16728014 3 [INFO: Energest  ] Deep LPM    :          0/    163843 (0 permil)
16734115 3 [INFO: Energest  ] Radio Tx    :        216/    163843 (1 permil)
16741090 3 [INFO: Energest  ] Radio Rx    :       8924/    163843 (54 permil)
16750562 3 [INFO: Energest  ] Radio total :       9140/    163843 (55 permil)
16769604 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16773563 1 [INFO: Energest  ] Total time  :     163840
16780116 1 [INFO: Energest  ] CPU         :      11249/    163840 (68 permil)
16791014 1 [INFO: Energest  ] LPM         :     152591/    163840 (931 permil)
16796815 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16802889 1 [INFO: Energest  ] Radio Tx    :        298/    163840 (1 permil)
16809311 1 [INFO: Energest  ] Radio Rx    :       8870/    163840 (54 permil)
16815762 1 [INFO: Energest  ] Radio total :       9168/    163840 (55 permil)
16889269 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16893251 8 [INFO: Energest  ] Total time  :     163847
16899811 8 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16906714 8 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16912515 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16918351 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16925273 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16932191 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20939472 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20943436 5 [INFO: Energest  ] Total time  :     163840
20949854 5 [INFO: Energest  ] CPU         :       6987/    163840 (42 permil)
20956761 5 [INFO: Energest  ] LPM         :     156853/    163840 (957 permil)
20962562 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
20968636 5 [INFO: Energest  ] Radio Tx    :        151/    163840 (0 permil)
20975656 5 [INFO: Energest  ] Radio Rx    :       8855/    163840 (54 permil)
20985667 5 [INFO: Energest  ] Radio total :       9006/    163840 (54 permil)
21012954 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21016921 7 [INFO: Energest  ] Total time  :     163842
21027471 7 [INFO: Energest  ] CPU         :       6056/    163842 (36 permil)
21034404 7 [INFO: Energest  ] LPM         :     157786/    163842 (963 permil)
21040217 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21046290 7 [INFO: Energest  ] Radio Tx    :        136/    163842 (0 permil)
21052741 7 [INFO: Energest  ] Radio Rx    :       8791/    163842 (53 permil)
21059192 7 [INFO: Energest  ] Radio total :       8927/    163842 (54 permil)
21095387 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21099358 2 [INFO: Energest  ] Total time  :     163840
21105777 2 [INFO: Energest  ] CPU         :       7691/    163840 (46 permil)
21117023 2 [INFO: Energest  ] LPM         :     156149/    163840 (953 permil)
21122825 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21128897 2 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
21135324 2 [INFO: Energest  ] Radio Rx    :       8794/    163840 (53 permil)
21141773 2 [INFO: Energest  ] Radio total :       8997/    163840 (54 permil)
21145579 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21149566 10 [INFO: Energest  ] Total time  :     163833
21155113 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21156134 10 [INFO: Energest  ] CPU         :      15513/    163833 (94 permil)
21162150 6 [INFO: Energest  ] Total time  :     163825
21163082 10 [INFO: Energest  ] LPM         :     148320/    163833 (905 permil)
21168715 6 [INFO: Energest  ] CPU         :      14296/    163825 (87 permil)
21168927 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21174772 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21175629 6 [INFO: Energest  ] LPM         :     149529/    163825 (912 permil)
21181440 6 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21181915 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21187260 6 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21189072 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21194174 6 [INFO: Energest  ] Radio Rx    :     140307/    163825 (856 permil)
21201707 6 [INFO: Energest  ] Radio total :     140307/    163825 (856 permil)
21546406 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21550377 4 [INFO: Energest  ] Total time  :     163776
21556805 4 [INFO: Energest  ] CPU         :       7306/    163776 (44 permil)
21568270 4 [INFO: Energest  ] LPM         :     156470/    163776 (955 permil)
21574108 4 [INFO: Energest  ] Deep LPM    :          0/    163776 (0 permil)
21580189 4 [INFO: Energest  ] Radio Tx    :        142/    163776 (0 permil)
21586636 4 [INFO: Energest  ] Radio Rx    :       8957/    163776 (54 permil)
21593068 4 [INFO: Energest  ] Radio total :       9099/    163776 (55 permil)
21639147 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21643134 9 [INFO: Energest  ] Total time  :     163833
21649700 9 [INFO: Energest  ] CPU         :      15474/    163833 (94 permil)
21656618 9 [INFO: Energest  ] LPM         :     148359/    163833 (905 permil)
21662429 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21668274 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21675412 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21676736 11 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21680712 11 [INFO: Energest  ] Total time  :     163842
21682569 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21687130 11 [INFO: Energest  ] CPU         :       3696/    163842 (22 permil)
21694030 11 [INFO: Energest  ] LPM         :     160146/    163842 (977 permil)
21703969 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21705395 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21709344 3 [INFO: Energest  ] Total time  :     163855
21709771 11 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21715938 3 [INFO: Energest  ] CPU         :      12778/    163855 (77 permil)
21716193 11 [INFO: Energest  ] Radio Rx    :       8899/    163842 (54 permil)
21722632 11 [INFO: Energest  ] Radio total :       8899/    163842 (54 permil)
21722880 3 [INFO: Energest  ] LPM         :     151077/    163855 (922 permil)
21728682 3 [INFO: Energest  ] Deep LPM    :          0/    163855 (0 permil)
21734757 3 [INFO: Energest  ] Radio Tx    :        299/    163855 (1 permil)
21742064 3 [INFO: Energest  ] Radio Rx    :       8809/    163855 (53 permil)
21752304 3 [INFO: Energest  ] Radio total :       9108/    163855 (55 permil)
21769604 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21773563 1 [INFO: Energest  ] Total time  :     163840
21780120 1 [INFO: Energest  ] CPU         :      10038/    163840 (61 permil)
21791673 1 [INFO: Energest  ] LPM         :     153802/    163840 (938 permil)
21797482 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21803555 1 [INFO: Energest  ] Radio Tx    :        195/    163840 (1 permil)
21809977 1 [INFO: Energest  ] Radio Rx    :       8941/    163840 (54 permil)
21816401 1 [INFO: Energest  ] Radio total :       9136/    163840 (55 permil)
21888818 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21892775 8 [INFO: Energest  ] Total time  :     163825
21899206 8 [INFO: Energest  ] CPU         :       9129/    163825 (55 permil)
21906141 8 [INFO: Energest  ] LPM         :     154696/    163825 (944 permil)
21911974 8 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21917813 8 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21931689 8 [INFO: Energest  ] Radio Rx    :      54761/    163825 (334 permil)
21938463 8 [INFO: Energest  ] Radio total :      54761/    163825 (334 permil)
25939471 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25943436 5 [INFO: Energest  ] Total time  :     163840
25949854 5 [INFO: Energest  ] CPU         :       7064/    163840 (43 permil)
25956765 5 [INFO: Energest  ] LPM         :     156776/    163840 (956 permil)
25962567 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25968639 5 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
25975771 5 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
25985976 5 [INFO: Energest  ] Radio total :       8887/    163840 (54 permil)
26012959 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26016921 7 [INFO: Energest  ] Total time  :     163840
26027457 7 [INFO: Energest  ] CPU         :       8762/    163840 (53 permil)
26034391 7 [INFO: Energest  ] LPM         :     155078/    163840 (946 permil)
26040217 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26046292 7 [INFO: Energest  ] Radio Tx    :        524/    163840 (3 permil)
26052739 7 [INFO: Energest  ] Radio Rx    :       8564/    163840 (52 permil)
26059190 7 [INFO: Energest  ] Radio total :       9088/    163840 (55 permil)
26095377 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26099359 2 [INFO: Energest  ] Total time  :     163839
26105923 2 [INFO: Energest  ] CPU         :      11056/    163839 (67 permil)
26117260 2 [INFO: Energest  ] LPM         :     152783/    163839 (932 permil)
26123100 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26129184 2 [INFO: Energest  ] Radio Tx    :        390/    163839 (2 permil)
26135614 2 [INFO: Energest  ] Radio Rx    :       8801/    163839 (53 permil)
26142051 2 [INFO: Energest  ] Radio total :       9191/    163839 (56 permil)
26145570 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26149518 10 [INFO: Energest  ] Total time  :     163840
26155062 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26156069 10 [INFO: Energest  ] CPU         :      16017/    163840 (97 permil)
26162092 6 [INFO: Energest  ] Total time  :     163840
26163002 10 [INFO: Energest  ] LPM         :     147823/    163840 (902 permil)
26168540 6 [INFO: Energest  ] CPU         :       2538/    163840 (15 permil)
26168834 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26174669 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26175444 6 [INFO: Energest  ] LPM         :     161302/    163840 (984 permil)
26181246 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26181578 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26187048 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26188488 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26193469 6 [INFO: Energest  ] Radio Rx    :       9085/    163840 (55 permil)
26200510 6 [INFO: Energest  ] Radio total :       9085/    163840 (55 permil)
26546386 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26550344 4 [INFO: Energest  ] Total time  :     163839
26556774 4 [INFO: Energest  ] CPU         :       4457/    163839 (27 permil)
26568236 4 [INFO: Energest  ] LPM         :     159382/    163839 (972 permil)
26574076 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26580022 4 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
26586451 4 [INFO: Energest  ] Radio Rx    :       8802/    163839 (53 permil)
26592910 4 [INFO: Energest  ] Radio total :       8842/    163839 (53 permil)
26639138 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26643086 9 [INFO: Energest  ] Total time  :     163840
26649640 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26656572 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26662402 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26668237 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26675146 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26676716 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26680674 11 [INFO: Energest  ] Total time  :     163839
26682056 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26687099 11 [INFO: Energest  ] CPU         :       3327/    163839 (20 permil)
26694014 11 [INFO: Energest  ] LPM         :     160512/    163839 (979 permil)
26703906 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26709987 11 [INFO: Energest  ] Radio Tx    :        108/    163839 (0 permil)
26716445 11 [INFO: Energest  ] Radio Rx    :       8720/    163839 (53 permil)
26722904 11 [INFO: Energest  ] Radio total :       8828/    163839 (53 permil)
26747489 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26751442 3 [INFO: Energest  ] Total time  :     165039
26757895 3 [INFO: Energest  ] CPU         :       8455/    165039 (51 permil)
26764835 3 [INFO: Energest  ] LPM         :     156584/    165039 (948 permil)
26769594 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26770670 3 [INFO: Energest  ] Deep LPM    :          0/    165039 (0 permil)
26773563 1 [INFO: Energest  ] Total time  :     163840
26776747 3 [INFO: Energest  ] Radio Tx    :        182/    165039 (1 permil)
26779980 1 [INFO: Energest  ] CPU         :       6445/    163840 (39 permil)
26783173 3 [INFO: Energest  ] Radio Rx    :       8910/    165039 (53 permil)
26790849 1 [INFO: Energest  ] LPM         :     157395/    163840 (960 permil)
26791837 3 [INFO: Energest  ] Radio total :       9092/    165039 (55 permil)
26796650 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26802724 1 [INFO: Energest  ] Radio Tx    :        156/    163840 (0 permil)
26809145 1 [INFO: Energest  ] Radio Rx    :       8633/    163840 (52 permil)
26815568 1 [INFO: Energest  ] Radio total :       8789/    163840 (53 permil)
26888852 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26892800 8 [INFO: Energest  ] Total time  :     163841
26899219 8 [INFO: Energest  ] CPU         :       4375/    163841 (26 permil)
26906135 8 [INFO: Energest  ] LPM         :     159466/    163841 (973 permil)
26911965 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26917795 8 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
26928498 8 [INFO: Energest  ] Radio Rx    :       8992/    163841 (54 permil)
26934948 8 [INFO: Energest  ] Radio total :       8992/    163841 (54 permil)
30939361 5 [INFO: Energest  ] --- Period summary #5 (4 seconds)
30943319 5 [INFO: Energest  ] Total time  :     163837
30949777 5 [INFO: Energest  ] CPU         :       7146/    163837 (43 permil)
30956696 5 [INFO: Energest  ] LPM         :     156691/    163837 (956 permil)
30962508 5 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
30968590 5 [INFO: Energest  ] Radio Tx    :        184/    163837 (1 permil)
30975721 5 [INFO: Energest  ] Radio Rx    :       8813/    163837 (53 permil)
30985939 5 [INFO: Energest  ] Radio total :       8997/    163837 (54 permil)
31012950 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31016921 7 [INFO: Energest  ] Total time  :     163840
31028794 7 [INFO: Energest  ] CPU         :       9414/    163840 (57 permil)
31035699 7 [INFO: Energest  ] LPM         :     154426/    163840 (942 permil)
31041500 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31047574 7 [INFO: Energest  ] Radio Tx    :        287/    163840 (1 permil)
31054024 7 [INFO: Energest  ] Radio Rx    :       8945/    163840 (54 permil)
31060457 7 [INFO: Energest  ] Radio total :       9232/    163840 (56 permil)
31095387 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31099358 2 [INFO: Energest  ] Total time  :     163841
31105778 2 [INFO: Energest  ] CPU         :       7279/    163841 (44 permil)
31117068 2 [INFO: Energest  ] LPM         :     156562/    163841 (955 permil)
31122869 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31128942 2 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
31135364 2 [INFO: Energest  ] Radio Rx    :       8866/    163841 (54 permil)
31141814 2 [INFO: Energest  ] Radio total :       9008/    163841 (54 permil)
31145797 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31149779 10 [INFO: Energest  ] Total time  :     163847
31155250 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31156541 10 [INFO: Energest  ] CPU         :      17221/    163847 (105 permil)
31162317 6 [INFO: Energest  ] Total time  :     163842
31163447 10 [INFO: Energest  ] LPM         :     146626/    163847 (894 permil)
31168740 6 [INFO: Energest  ] CPU         :       7444/    163842 (45 permil)
31169248 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31175083 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31175661 6 [INFO: Energest  ] LPM         :     156398/    163842 (954 permil)
31181462 6 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31182200 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31187544 6 [INFO: Energest  ] Radio Tx    :        216/    163842 (1 permil)
31189338 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31193966 6 [INFO: Energest  ] Radio Rx    :       9015/    163842 (55 permil)
31201023 6 [INFO: Energest  ] Radio total :       9231/    163842 (56 permil)
31546406 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31550377 4 [INFO: Energest  ] Total time  :     163841
31556799 4 [INFO: Energest  ] CPU         :       8714/    163841 (53 permil)
31568254 4 [INFO: Energest  ] LPM         :     155127/    163841 (946 permil)
31574084 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31580156 4 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
31586577 4 [INFO: Energest  ] Radio Rx    :       8731/    163841 (53 permil)
31593029 4 [INFO: Energest  ] Radio total :       8913/    163841 (54 permil)
31639355 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31643337 9 [INFO: Energest  ] Total time  :     163847
31650098 9 [INFO: Energest  ] CPU         :      16860/    163847 (102 permil)
31657002 9 [INFO: Energest  ] LPM         :     146987/    163847 (897 permil)
31662803 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31668605 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31675707 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31676726 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31680674 11 [INFO: Energest  ] Total time  :     163840
31682845 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31687097 11 [INFO: Energest  ] CPU         :       6377/    163840 (38 permil)
31694005 11 [INFO: Energest  ] LPM         :     157463/    163840 (961 permil)
31704008 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31705236 3 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31709190 3 [INFO: Energest  ] Total time  :     162636
31710081 11 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
31715646 3 [INFO: Energest  ] CPU         :       7972/    162636 (49 permil)
31716530 11 [INFO: Energest  ] Radio Rx    :       8737/    163840 (53 permil)
31722588 3 [INFO: Energest  ] LPM         :     154664/    162636 (950 permil)
31722983 11 [INFO: Energest  ] Radio total :       8953/    163840 (54 permil)
31728396 3 [INFO: Energest  ] Deep LPM    :          0/    162636 (0 permil)
31734338 3 [INFO: Energest  ] Radio Tx    :         40/    162636 (0 permil)
31741607 3 [INFO: Energest  ] Radio Rx    :       9001/    162636 (55 permil)
31751962 3 [INFO: Energest  ] Radio total :       9041/    162636 (55 permil)
31769597 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31773563 1 [INFO: Energest  ] Total time  :     163840
31779983 1 [INFO: Energest  ] CPU         :       5565/    163840 (33 permil)
31790866 1 [INFO: Energest  ] LPM         :     158275/    163840 (966 permil)
31796668 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31802741 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
31809161 1 [INFO: Energest  ] Radio Rx    :       8722/    163840 (53 permil)
31815582 1 [INFO: Energest  ] Radio total :       8864/    163840 (54 permil)
31888862 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31892838 8 [INFO: Energest  ] Total time  :     163841
31899253 8 [INFO: Energest  ] CPU         :       8008/    163841 (48 permil)
31906165 8 [INFO: Energest  ] LPM         :     155833/    163841 (951 permil)
31911967 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31918071 8 [INFO: Energest  ] Radio Tx    :        580/    163841 (3 permil)
31929547 8 [INFO: Energest  ] Radio Rx    :       8673/    163841 (52 permil)
31935969 8 [INFO: Energest  ] Radio total :       9253/    163841 (56 permil)
35939287 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35943245 5 [INFO: Energest  ] Total time  :     163837
35949703 5 [INFO: Energest  ] CPU         :       6241/    163837 (38 permil)
35956619 5 [INFO: Energest  ] LPM         :     157596/    163837 (961 permil)
35962431 5 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
35968511 5 [INFO: Energest  ] Radio Tx    :        101/    163837 (0 permil)
35975736 5 [INFO: Energest  ] Radio Rx    :       8822/    163837 (53 permil)
35986033 5 [INFO: Energest  ] Radio total :       8923/    163837 (54 permil)
36012940 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36016922 7 [INFO: Energest  ] Total time  :     163839
36031035 7 [INFO: Energest  ] CPU         :      10780/    163839 (65 permil)
36037971 7 [INFO: Energest  ] LPM         :     153059/    163839 (934 permil)
36043799 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36049911 7 [INFO: Energest  ] Radio Tx    :        356/    163839 (2 permil)
36056369 7 [INFO: Energest  ] Radio Rx    :       8869/    163839 (54 permil)
36062801 7 [INFO: Energest  ] Radio total :       9225/    163839 (56 permil)
36095377 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36099359 2 [INFO: Energest  ] Total time  :     163839
36105928 2 [INFO: Energest  ] CPU         :      12769/    163839 (77 permil)
36117540 2 [INFO: Energest  ] LPM         :     151070/    163839 (922 permil)
36123352 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36129434 2 [INFO: Energest  ] Radio Tx    :        328/    163839 (2 permil)
36135863 2 [INFO: Energest  ] Radio Rx    :       8800/    163839 (53 permil)
36142295 2 [INFO: Energest  ] Radio total :       9128/    163839 (55 permil)
36145570 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36149528 10 [INFO: Energest  ] Total time  :     163833
36155252 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36156092 10 [INFO: Energest  ] CPU         :      14648/    163833 (89 permil)
36162912 6 [INFO: Energest  ] Total time  :     163839
36163012 10 [INFO: Energest  ] LPM         :     149185/    163833 (910 permil)
36168843 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36169341 6 [INFO: Energest  ] CPU         :       8428/    163839 (51 permil)
36174688 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36176286 6 [INFO: Energest  ] LPM         :     155411/    163839 (948 permil)
36181639 10 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36182098 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36188179 6 [INFO: Energest  ] Radio Tx    :        244/    163839 (1 permil)
36188560 10 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36194612 6 [INFO: Energest  ] Radio Rx    :       8818/    163839 (53 permil)
36205489 6 [INFO: Energest  ] Radio total :       9062/    163839 (55 permil)
36546386 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36550344 4 [INFO: Energest  ] Total time  :     163839
36556770 4 [INFO: Energest  ] CPU         :       5246/    163839 (32 permil)
36568329 4 [INFO: Energest  ] LPM         :     158593/    163839 (967 permil)
36574169 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36580115 4 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
36586562 4 [INFO: Energest  ] Radio Rx    :       8841/    163839 (53 permil)
36593023 4 [INFO: Energest  ] Radio total :       8921/    163839 (54 permil)
36639138 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36643096 9 [INFO: Energest  ] Total time  :     163833
36649660 9 [INFO: Energest  ] CPU         :      14645/    163833 (89 permil)
36656581 9 [INFO: Energest  ] LPM         :     149188/    163833 (910 permil)
36662411 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36668256 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36675207 9 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36676725 11 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36680673 11 [INFO: Energest  ] Total time  :     163840
36682128 9 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36687094 11 [INFO: Energest  ] CPU         :       7341/    163840 (44 permil)
36694009 11 [INFO: Energest  ] LPM         :     156499/    163840 (955 permil)
36703937 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36710013 11 [INFO: Energest  ] Radio Tx    :        611/    163840 (3 permil)
36716434 11 [INFO: Energest  ] Radio Rx    :       8437/    163840 (51 permil)
36722884 11 [INFO: Energest  ] Radio total :       9048/    163840 (55 permil)
36726694 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36730673 3 [INFO: Energest  ] Total time  :     164543
36737095 3 [INFO: Energest  ] CPU         :       8287/    164543 (50 permil)
36748906 3 [INFO: Energest  ] LPM         :     156256/    164543 (949 permil)
36754739 3 [INFO: Energest  ] Deep LPM    :          0/    164543 (0 permil)
36760833 3 [INFO: Energest  ] Radio Tx    :        182/    164543 (1 permil)
36767256 3 [INFO: Energest  ] Radio Rx    :       8894/    164543 (54 permil)
36769577 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36773563 1 [INFO: Energest  ] Total time  :     163839
36773681 3 [INFO: Energest  ] Radio total :       9076/    164543 (55 permil)
36779991 1 [INFO: Energest  ] CPU         :       8341/    163839 (50 permil)
36787758 1 [INFO: Energest  ] LPM         :     155498/    163839 (949 permil)
36798216 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36804299 1 [INFO: Energest  ] Radio Tx    :        287/    163839 (1 permil)
36810744 1 [INFO: Energest  ] Radio Rx    :       8655/    163839 (52 permil)
36817180 1 [INFO: Energest  ] Radio total :       8942/    163839 (54 permil)
36895620 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36899569 8 [INFO: Energest  ] Total time  :     164061
36906006 8 [INFO: Energest  ] CPU         :       9232/    164061 (56 permil)
36912922 8 [INFO: Energest  ] LPM         :     154829/    164061 (943 permil)
36918724 8 [INFO: Energest  ] Deep LPM    :          0/    164061 (0 permil)
36928721 8 [INFO: Energest  ] Radio Tx    :        401/    164061 (2 permil)
36935170 8 [INFO: Energest  ] Radio Rx    :       8848/    164061 (53 permil)
36941621 8 [INFO: Energest  ] Radio total :       9249/    164061 (56 permil)
40939049 5 [INFO: Energest  ] --- Period summary #7 (4 seconds)
40943019 5 [INFO: Energest  ] Total time  :     163833
40949449 5 [INFO: Energest  ] CPU         :       8698/    163833 (53 permil)
40956367 5 [INFO: Energest  ] LPM         :     155135/    163833 (946 permil)
40962205 5 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
40968287 5 [INFO: Energest  ] Radio Tx    :        246/    163833 (1 permil)
40975475 5 [INFO: Energest  ] Radio Rx    :       8736/    163833 (53 permil)
40985621 5 [INFO: Energest  ] Radio total :       8982/    163833 (54 permil)
41012949 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41016922 7 [INFO: Energest  ] Total time  :     163841
41027973 7 [INFO: Energest  ] CPU         :       7860/    163841 (47 permil)
41034911 7 [INFO: Energest  ] LPM         :     155981/    163841 (952 permil)
41040741 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41046814 7 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
41053240 7 [INFO: Energest  ] Radio Rx    :       8811/    163841 (53 permil)
41059673 7 [INFO: Energest  ] Radio total :       8993/    163841 (54 permil)
41095387 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41099358 2 [INFO: Energest  ] Total time  :     163841
41105913 2 [INFO: Energest  ] CPU         :      11058/    163841 (67 permil)
41117518 2 [INFO: Energest  ] LPM         :     152783/    163841 (932 permil)
41123348 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41129423 2 [INFO: Energest  ] Radio Tx    :        305/    163841 (1 permil)
41135845 2 [INFO: Energest  ] Radio Rx    :       8946/    163841 (54 permil)
41142267 2 [INFO: Energest  ] Radio total :       9251/    163841 (56 permil)
41145579 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41149528 10 [INFO: Energest  ] Total time  :     163840
41155316 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41156080 10 [INFO: Energest  ] CPU         :      16101/    163840 (98 permil)
41162917 6 [INFO: Energest  ] Total time  :     163841
41163002 10 [INFO: Energest  ] LPM         :     147739/    163840 (901 permil)
41168833 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41169501 6 [INFO: Energest  ] CPU         :      11128/    163841 (67 permil)
41174668 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41176439 6 [INFO: Energest  ] LPM         :     152713/    163841 (932 permil)
41181773 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41182269 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41188343 6 [INFO: Energest  ] Radio Tx    :        435/    163841 (2 permil)
41188910 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41194762 6 [INFO: Energest  ] Radio Rx    :       8571/    163841 (52 permil)
41205580 6 [INFO: Energest  ] Radio total :       9006/    163841 (54 permil)
41546389 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41550337 4 [INFO: Energest  ] Total time  :     163840
41556756 4 [INFO: Energest  ] CPU         :       5421/    163840 (33 permil)
41568341 4 [INFO: Energest  ] LPM         :     158419/    163840 (966 permil)
41574171 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41580244 4 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
41586664 4 [INFO: Energest  ] Radio Rx    :       8720/    163840 (53 permil)
41593086 4 [INFO: Energest  ] Radio total :       8862/    163840 (54 permil)
41639147 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41643096 9 [INFO: Energest  ] Total time  :     163840
41649652 9 [INFO: Energest  ] CPU         :      14777/    163840 (90 permil)
41656571 9 [INFO: Energest  ] LPM         :     149063/    163840 (909 permil)
41662402 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41668237 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41675341 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41676741 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41680712 11 [INFO: Energest  ] Total time  :     163841
41682479 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41687128 11 [INFO: Energest  ] CPU         :       5284/    163841 (32 permil)
41694611 11 [INFO: Energest  ] LPM         :     158557/    163841 (967 permil)
41703937 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41705061 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41709035 3 [INFO: Energest  ] Total time  :     163131
41710009 11 [INFO: Energest  ] Radio Tx    :        203/    163841 (1 permil)
41715464 3 [INFO: Energest  ] CPU         :       4781/    163131 (29 permil)
41716435 11 [INFO: Energest  ] Radio Rx    :       8556/    163841 (52 permil)
41722411 3 [INFO: Energest  ] LPM         :     158350/    163131 (970 permil)
41722886 11 [INFO: Energest  ] Radio total :       8759/    163841 (53 permil)
41728221 3 [INFO: Energest  ] Deep LPM    :          0/    163131 (0 permil)
41734175 3 [INFO: Energest  ] Radio Tx    :         40/    163131 (0 permil)
41741501 3 [INFO: Energest  ] Radio Rx    :       8918/    163131 (54 permil)
41751934 3 [INFO: Energest  ] Radio total :       8958/    163131 (54 permil)
41769587 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41773563 1 [INFO: Energest  ] Total time  :     163840
41779982 1 [INFO: Energest  ] CPU         :       5148/    163840 (31 permil)
41790831 1 [INFO: Energest  ] LPM         :     158692/    163840 (968 permil)
41796645 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41802717 1 [INFO: Energest  ] Radio Tx    :        116/    163840 (0 permil)
41809145 1 [INFO: Energest  ] Radio Rx    :       8715/    163840 (53 permil)
41815566 1 [INFO: Energest  ] Radio total :       8831/    163840 (53 permil)
41888850 8 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41892805 8 [INFO: Energest  ] Total time  :     163618
41899230 8 [INFO: Energest  ] CPU         :       5403/    163618 (33 permil)
41906145 8 [INFO: Energest  ] LPM         :     158215/    163618 (966 permil)
41911971 8 [INFO: Energest  ] Deep LPM    :          0/    163618 (0 permil)
41917942 8 [INFO: Energest  ] Radio Tx    :         80/    163618 (0 permil)
41928851 8 [INFO: Energest  ] Radio Rx    :       8857/    163618 (54 permil)
41935310 8 [INFO: Energest  ] Radio total :       8937/    163618 (54 permil)
45939049 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45943009 5 [INFO: Energest  ] Total time  :     163840
45949435 5 [INFO: Energest  ] CPU         :       6727/    163840 (41 permil)
45956347 5 [INFO: Energest  ] LPM         :     157113/    163840 (958 permil)
45962149 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
45968221 5 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
45975422 5 [INFO: Energest  ] Radio Rx    :       8531/    163840 (52 permil)
45985694 5 [INFO: Energest  ] Radio total :       8713/    163840 (53 permil)
46012940 7 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46016921 7 [INFO: Energest  ] Total time  :     163839
46027935 7 [INFO: Energest  ] CPU         :       8202/    163839 (50 permil)
46034881 7 [INFO: Energest  ] LPM         :     155637/    163839 (949 permil)
46040721 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46046803 7 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
46053249 7 [INFO: Energest  ] Radio Rx    :       8865/    163839 (54 permil)
46059683 7 [INFO: Energest  ] Radio total :       9007/    163839 (54 permil)
46095360 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46099318 2 [INFO: Energest  ] Total time  :     163839
46105750 2 [INFO: Energest  ] CPU         :       9876/    163839 (60 permil)
46117351 2 [INFO: Energest  ] LPM         :     153963/    163839 (939 permil)
46123191 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46129276 2 [INFO: Energest  ] Radio Tx    :        303/    163839 (1 permil)
46135706 2 [INFO: Energest  ] Radio Rx    :       8597/    163839 (52 permil)
46142138 2 [INFO: Energest  ] Radio total :       8900/    163839 (54 permil)
46145316 10 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46149275 10 [INFO: Energest  ] Total time  :     163832
46155238 6 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46159468 10 [INFO: Energest  ] CPU         :      15334/    163832 (93 permil)
46162842 6 [INFO: Energest  ] Total time  :     163839
46166379 10 [INFO: Energest  ] LPM         :     148498/    163832 (906 permil)
46169271 6 [INFO: Energest  ] CPU         :       8571/    163839 (52 permil)
46172191 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
46176216 6 [INFO: Energest  ] LPM         :     155268/    163839 (947 permil)
46178026 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
46182027 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46184945 10 [INFO: Energest  ] Radio Rx    :     153017/    163832 (933 permil)
46188110 6 [INFO: Energest  ] Radio Tx    :        139/    163839 (0 permil)
46191893 10 [INFO: Energest  ] Radio total :     153017/    163832 (933 permil)
46194542 6 [INFO: Energest  ] Radio Rx    :       8866/    163839 (54 permil)
46205393 6 [INFO: Energest  ] Radio total :       9005/    163839 (54 permil)
46546379 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46550327 4 [INFO: Energest  ] Total time  :     163840
46556746 4 [INFO: Energest  ] CPU         :       7007/    163840 (42 permil)
46568318 4 [INFO: Energest  ] LPM         :     156833/    163840 (957 permil)
46574148 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46580084 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46586505 4 [INFO: Energest  ] Radio Rx    :       8891/    163840 (54 permil)
46592956 4 [INFO: Energest  ] Radio total :       8931/    163840 (54 permil)
46639355 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46643337 9 [INFO: Energest  ] Total time  :     163847
46649896 9 [INFO: Energest  ] CPU         :      14999/    163847 (91 permil)
46656798 9 [INFO: Energest  ] LPM         :     148848/    163847 (908 permil)
46662599 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46668434 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46675554 9 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46676705 11 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46680663 11 [INFO: Energest  ] Total time  :     163839
46682692 9 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46687091 11 [INFO: Energest  ] CPU         :       4238/    163839 (25 permil)
46694561 11 [INFO: Energest  ] LPM         :     159601/    163839 (974 permil)
46704008 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46704906 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46708893 3 [INFO: Energest  ] Total time  :     163835
46709954 11 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
46715460 3 [INFO: Energest  ] CPU         :      12554/    163835 (76 permil)
46716385 11 [INFO: Energest  ] Radio Rx    :       8764/    163839 (53 permil)
46722377 3 [INFO: Energest  ] LPM         :     151281/    163835 (923 permil)
46722843 11 [INFO: Energest  ] Radio total :       8804/    163839 (53 permil)
46728189 3 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
46734271 3 [INFO: Energest  ] Radio Tx    :        182/    163835 (1 permil)
46741634 3 [INFO: Energest  ] Radio Rx    :       8846/    163835 (53 permil)
46752062 3 [INFO: Energest  ] Radio total :       9028/    163835 (55 permil)
46769577 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46773526 1 [INFO: Energest  ] Total time  :     163840
46779946 1 [INFO: Energest  ] CPU         :       7467/    163840 (45 permil)
46790855 1 [INFO: Energest  ] LPM         :     156373/    163840 (954 permil)
46796656 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46802593 1 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
46809016 1 [INFO: Energest  ] Radio Rx    :       8914/    163840 (54 permil)
46815436 1 [INFO: Energest  ] Radio total :       8975/    163840 (54 permil)
46888840 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46892788 8 [INFO: Energest  ] Total time  :     163840
46899206 8 [INFO: Energest  ] CPU         :       6769/    163840 (41 permil)
46906137 8 [INFO: Energest  ] LPM         :     157071/    163840 (958 permil)
46911965 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46918066 8 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
46928971 8 [INFO: Energest  ] Radio Rx    :       8837/    163840 (53 permil)
46935420 8 [INFO: Energest  ] Radio total :       8979/    163840 (54 permil)
50938937 5 [INFO: Energest  ] --- Period summary #9 (4 seconds)
50942895 5 [INFO: Energest  ] Total time  :     163836
50949320 5 [INFO: Energest  ] CPU         :       6569/    163836 (40 permil)
50956239 5 [INFO: Energest  ] LPM         :     157267/    163836 (959 permil)
50962063 5 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
50968009 5 [INFO: Energest  ] Radio Tx    :         40/    163836 (0 permil)
50975229 5 [INFO: Energest  ] Radio Rx    :       9012/    163836 (55 permil)
50985485 5 [INFO: Energest  ] Radio total :       9052/    163836 (55 permil)
51012950 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51016927 7 [INFO: Energest  ] Total time  :     163841
51027860 7 [INFO: Energest  ] CPU         :       5046/    163841 (30 permil)
51034799 7 [INFO: Energest  ] LPM         :     158795/    163841 (969 permil)
51040634 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51046570 7 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
51052991 7 [INFO: Energest  ] Radio Rx    :       8870/    163841 (54 permil)
51059448 7 [INFO: Energest  ] Radio total :       8910/    163841 (54 permil)
51095370 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51099318 2 [INFO: Energest  ] Total time  :     163840
51105738 2 [INFO: Energest  ] CPU         :       7856/    163840 (47 permil)
51117351 2 [INFO: Energest  ] LPM         :     155984/    163840 (952 permil)
51123181 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51129252 2 [INFO: Energest  ] Radio Tx    :        161/    163840 (0 permil)
51135677 2 [INFO: Energest  ] Radio Rx    :       8755/    163840 (53 permil)
51142112 2 [INFO: Energest  ] Radio total :       8916/    163840 (54 permil)
51145369 10 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51149346 10 [INFO: Energest  ] Total time  :     163842
51155307 6 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51159552 10 [INFO: Energest  ] CPU         :       6842/    163842 (41 permil)
51162923 6 [INFO: Energest  ] Total time  :     163840
51166460 10 [INFO: Energest  ] LPM         :     157000/    163842 (958 permil)
51169341 6 [INFO: Energest  ] CPU         :       6519/    163840 (39 permil)
51172262 10 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
51176274 6 [INFO: Energest  ] LPM         :     157321/    163840 (960 permil)
51178358 10 [INFO: Energest  ] Radio Tx    :        324/    163842 (1 permil)
51182078 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51184785 10 [INFO: Energest  ] Radio Rx    :       8703/    163842 (53 permil)
51188151 6 [INFO: Energest  ] Radio Tx    :        179/    163840 (1 permil)
51191207 10 [INFO: Energest  ] Radio total :       9027/    163842 (55 permil)
51194571 6 [INFO: Energest  ] Radio Rx    :       8625/    163840 (52 permil)
51205414 6 [INFO: Energest  ] Radio total :       8804/    163840 (53 permil)
51546379 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51550327 4 [INFO: Energest  ] Total time  :     163840
51556749 4 [INFO: Energest  ] CPU         :       6233/    163840 (38 permil)
51568308 4 [INFO: Energest  ] LPM         :     157607/    163840 (961 permil)
51574139 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51580075 4 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51586496 4 [INFO: Energest  ] Radio Rx    :       8749/    163840 (53 permil)
51592945 4 [INFO: Energest  ] Radio total :       8829/    163840 (53 permil)
51639147 9 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51643134 9 [INFO: Energest  ] Total time  :     163833
51649700 9 [INFO: Energest  ] CPU         :      15471/    163833 (94 permil)
51656617 9 [INFO: Energest  ] LPM         :     148362/    163833 (905 permil)
51662428 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51668273 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51675412 9 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51676724 11 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51680672 11 [INFO: Energest  ] Total time  :     163840
51682569 9 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51687091 11 [INFO: Energest  ] CPU         :       6092/    163840 (37 permil)
51694648 11 [INFO: Energest  ] LPM         :     157748/    163840 (962 permil)
51704163 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51704813 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51708771 3 [INFO: Energest  ] Total time  :     163837
51710235 11 [INFO: Energest  ] Radio Tx    :        205/    163840 (1 permil)
51715214 3 [INFO: Energest  ] CPU         :       5775/    163837 (35 permil)
51716675 11 [INFO: Energest  ] Radio Rx    :       8822/    163840 (53 permil)
51722130 3 [INFO: Energest  ] LPM         :     158062/    163837 (964 permil)
51723126 11 [INFO: Energest  ] Radio total :       9027/    163840 (55 permil)
51727941 3 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
51733887 3 [INFO: Energest  ] Radio Tx    :         40/    163837 (0 permil)
51741258 3 [INFO: Energest  ] Radio Rx    :       8770/    163837 (53 permil)
51751682 3 [INFO: Energest  ] Radio total :       8810/    163837 (53 permil)
51769597 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51773563 1 [INFO: Energest  ] Total time  :     163841
51779979 1 [INFO: Energest  ] CPU         :       6681/    163841 (40 permil)
51790880 1 [INFO: Energest  ] LPM         :     157160/    163841 (959 permil)
51796682 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51802754 1 [INFO: Energest  ] Radio Tx    :        203/    163841 (1 permil)
51809174 1 [INFO: Energest  ] Radio Rx    :       8582/    163841 (52 permil)
51815625 1 [INFO: Energest  ] Radio total :       8785/    163841 (53 permil)
51888840 8 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51892788 8 [INFO: Energest  ] Total time  :     163840
51899207 8 [INFO: Energest  ] CPU         :       4308/    163840 (26 permil)
51906136 8 [INFO: Energest  ] LPM         :     159532/    163840 (973 permil)
51911965 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51917930 8 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51928792 8 [INFO: Energest  ] Radio Rx    :       8685/    163840 (53 permil)
51935242 8 [INFO: Energest  ] Radio total :       8765/    163840 (53 permil)
55938906 5 [INFO: Energest  ] --- Period summary #10 (4 seconds)
55942877 5 [INFO: Energest  ] Total time  :     163835
55949307 5 [INFO: Energest  ] CPU         :       4930/    163835 (30 permil)
55956221 5 [INFO: Energest  ] LPM         :     158905/    163835 (969 permil)
55962032 5 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
55967994 5 [INFO: Energest  ] Radio Tx    :         80/    163835 (0 permil)
55975181 5 [INFO: Energest  ] Radio Rx    :       8680/    163835 (52 permil)
55985480 5 [INFO: Energest  ] Radio total :       8760/    163835 (53 permil)
56013042 7 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56017000 7 [INFO: Energest  ] Total time  :     163839
56028105 7 [INFO: Energest  ] CPU         :       5588/    163839 (34 permil)
56035050 7 [INFO: Energest  ] LPM         :     158251/    163839 (965 permil)
56040861 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56046807 7 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
56053250 7 [INFO: Energest  ] Radio Rx    :       8737/    163839 (53 permil)
56059683 7 [INFO: Energest  ] Radio total :       8817/    163839 (53 permil)
56095461 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56099430 2 [INFO: Energest  ] Total time  :     163840
56105853 2 [INFO: Energest  ] CPU         :       7518/    163840 (45 permil)
56117399 2 [INFO: Energest  ] LPM         :     156322/    163840 (954 permil)
56123206 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56129278 2 [INFO: Energest  ] Radio Tx    :        201/    163840 (1 permil)
56135699 2 [INFO: Energest  ] Radio Rx    :       8627/    163840 (52 permil)
56142119 2 [INFO: Energest  ] Radio total :       8828/    163840 (53 permil)
56145471 10 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56149429 10 [INFO: Energest  ] Total time  :     163839
56155405 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56159658 10 [INFO: Energest  ] CPU         :       4547/    163839 (27 permil)
56163009 6 [INFO: Energest  ] Total time  :     163840
56166603 10 [INFO: Energest  ] LPM         :     159292/    163839 (972 permil)
56169457 6 [INFO: Energest  ] CPU         :       5940/    163840 (36 permil)
56172428 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56176392 6 [INFO: Energest  ] LPM         :     157900/    163840 (963 permil)
56178510 10 [INFO: Energest  ] Radio Tx    :        148/    163839 (0 permil)
56182222 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56184939 10 [INFO: Energest  ] Radio Rx    :       8650/    163839 (52 permil)
56188295 6 [INFO: Energest  ] Radio Tx    :        139/    163840 (0 permil)
56191373 10 [INFO: Energest  ] Radio total :       8798/    163839 (53 permil)
56194717 6 [INFO: Energest  ] Radio Rx    :       8674/    163840 (52 permil)
56205516 6 [INFO: Energest  ] Radio total :       8813/    163840 (53 permil)
56546480 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56550449 4 [INFO: Energest  ] Total time  :     163840
56556869 4 [INFO: Energest  ] CPU         :       3822/    163840 (23 permil)
56568404 4 [INFO: Energest  ] LPM         :     160018/    163840 (976 permil)
56574225 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56580161 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
56586583 4 [INFO: Energest  ] Radio Rx    :       8753/    163840 (53 permil)
56593035 4 [INFO: Energest  ] Radio total :       8793/    163840 (53 permil)
56639249 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56643231 9 [INFO: Energest  ] Total time  :     163840
56649785 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
56656714 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
56662549 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56668385 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56675294 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56676816 11 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56680784 11 [INFO: Energest  ] Total time  :     163840
56682204 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56687201 11 [INFO: Energest  ] CPU         :       6688/    163840 (40 permil)
56694739 11 [INFO: Energest  ] LPM         :     157152/    163840 (959 permil)
56704150 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56704793 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56708751 3 [INFO: Energest  ] Total time  :     163836
56710223 11 [INFO: Energest  ] Radio Tx    :        338/    163840 (2 permil)
56715178 3 [INFO: Energest  ] CPU         :       5278/    163836 (32 permil)
56716647 11 [INFO: Energest  ] Radio Rx    :       8653/    163840 (52 permil)
56722097 3 [INFO: Energest  ] LPM         :     158558/    163836 (967 permil)
56723097 11 [INFO: Energest  ] Radio total :       8991/    163840 (54 permil)
56727909 3 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
56733868 3 [INFO: Energest  ] Radio Tx    :         80/    163836 (0 permil)
56741206 3 [INFO: Energest  ] Radio Rx    :       8670/    163836 (52 permil)
56754358 3 [INFO: Energest  ] Radio total :       8750/    163836 (53 permil)
56782988 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56790898 1 [INFO: Energest  ] Total time  :     164275
56797320 1 [INFO: Energest  ] CPU         :       5550/    164275 (33 permil)
56804226 1 [INFO: Energest  ] LPM         :     158725/    164275 (966 permil)
56810048 1 [INFO: Energest  ] Deep LPM    :          0/    164275 (0 permil)
56815986 1 [INFO: Energest  ] Radio Tx    :         82/    164275 (0 permil)
56822439 1 [INFO: Energest  ] Radio Rx    :       8794/    164275 (53 permil)
56828892 1 [INFO: Energest  ] Radio total :       8876/    164275 (54 permil)
56888941 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56892910 8 [INFO: Energest  ] Total time  :     163840
56899330 8 [INFO: Energest  ] CPU         :       3752/    163840 (22 permil)
56906229 8 [INFO: Energest  ] LPM         :     160088/    163840 (977 permil)
56912036 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56918000 8 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
56928963 8 [INFO: Energest  ] Radio Rx    :       8764/    163840 (53 permil)
56935411 8 [INFO: Energest  ] Radio total :       8804/    163840 (53 permil)
60956634 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60960585 5 [INFO: Energest  ] Total time  :     164421
60967143 5 [INFO: Energest  ] CPU         :      10379/    164421 (63 permil)
60974845 5 [INFO: Energest  ] LPM         :     154042/    164421 (936 permil)
60984497 5 [INFO: Energest  ] Deep LPM    :          0/    164421 (0 permil)
60990581 5 [INFO: Energest  ] Radio Tx    :        382/    164421 (2 permil)
60997004 5 [INFO: Energest  ] Radio Rx    :       8862/    164421 (53 permil)
61003428 5 [INFO: Energest  ] Radio total :       9244/    164421 (56 permil)
61014565 7 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61019261 7 [INFO: Energest  ] Total time  :     163890
61029514 7 [INFO: Energest  ] CPU         :       6554/    163890 (39 permil)
61036449 7 [INFO: Energest  ] LPM         :     157336/    163890 (960 permil)
61042280 7 [INFO: Energest  ] Deep LPM    :          0/    163890 (0 permil)
61048354 7 [INFO: Energest  ] Radio Tx    :        142/    163890 (0 permil)
61054777 7 [INFO: Energest  ] Radio Rx    :       8866/    163890 (54 permil)
61061200 7 [INFO: Energest  ] Radio total :       9008/    163890 (54 permil)
61099923 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61103874 2 [INFO: Energest  ] Total time  :     163986
61115094 2 [INFO: Energest  ] CPU         :       9019/    163986 (54 permil)
61122002 2 [INFO: Energest  ] LPM         :     154967/    163986 (945 permil)
61127818 2 [INFO: Energest  ] Deep LPM    :          0/    163986 (0 permil)
61133893 2 [INFO: Energest  ] Radio Tx    :        261/    163986 (1 permil)
61140347 2 [INFO: Energest  ] Radio Rx    :       8711/    163986 (53 permil)
61145491 10 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61146798 2 [INFO: Energest  ] Radio total :       8972/    163986 (54 permil)
61149439 10 [INFO: Energest  ] Total time  :     163841
61155369 6 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61159618 10 [INFO: Energest  ] CPU         :       6736/    163841 (41 permil)
61162981 6 [INFO: Energest  ] Total time  :     163840
61166529 10 [INFO: Energest  ] LPM         :     157105/    163841 (958 permil)
61169429 6 [INFO: Energest  ] CPU         :       7706/    163840 (47 permil)
61172357 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61176367 6 [INFO: Energest  ] LPM         :     156134/    163840 (952 permil)
61178431 10 [INFO: Energest  ] Radio Tx    :        278/    163841 (1 permil)
61182169 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
61184854 10 [INFO: Energest  ] Radio Rx    :       8842/    163841 (53 permil)
61188242 6 [INFO: Energest  ] Radio Tx    :        139/    163840 (0 permil)
61191276 10 [INFO: Energest  ] Radio total :       9120/    163841 (55 permil)
61194674 6 [INFO: Energest  ] Radio Rx    :       8890/    163840 (54 permil)
61205449 6 [INFO: Energest  ] Radio total :       9029/    163840 (55 permil)
61550112 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61554063 4 [INFO: Energest  ] Total time  :     163959
61565083 4 [INFO: Energest  ] CPU         :       5881/    163959 (35 permil)
61571993 4 [INFO: Energest  ] LPM         :     158078/    163959 (964 permil)
61577826 4 [INFO: Energest  ] Deep LPM    :          0/    163959 (0 permil)
61583783 4 [INFO: Energest  ] Radio Tx    :         80/    163959 (0 permil)
61590205 4 [INFO: Energest  ] Radio Rx    :       8806/    163959 (53 permil)
61596629 4 [INFO: Energest  ] Radio total :       8886/    163959 (54 permil)
61639546 9 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61643529 9 [INFO: Energest  ] Total time  :     163850
61650089 9 [INFO: Energest  ] CPU         :      15160/    163850 (92 permil)
61656997 9 [INFO: Energest  ] LPM         :     148690/    163850 (907 permil)
61662799 9 [INFO: Energest  ] Deep LPM    :          0/    163850 (0 permil)
61668602 9 [INFO: Energest  ] Radio Tx    :          0/    163850 (0 permil)
61675706 9 [INFO: Energest  ] Radio Rx    :     163850/    163850 (1000 permil)
61676855 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61680803 11 [INFO: Energest  ] Total time  :     163841
61682845 9 [INFO: Energest  ] Radio total :     163850/    163850 (1000 permil)
61687225 11 [INFO: Energest  ] CPU         :       6222/    163841 (37 permil)
61694760 11 [INFO: Energest  ] LPM         :     157619/    163841 (962 permil)
61704152 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61710226 11 [INFO: Energest  ] Radio Tx    :        271/    163841 (1 permil)
61716675 11 [INFO: Energest  ] Radio Rx    :       8735/    163841 (53 permil)
61718210 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61722160 3 [INFO: Energest  ] Total time  :     164279
61723125 11 [INFO: Energest  ] Radio total :       9006/    163841 (54 permil)
61728583 3 [INFO: Energest  ] CPU         :       8826/    164279 (53 permil)
61735495 3 [INFO: Energest  ] LPM         :     155453/    164279 (946 permil)
61746247 3 [INFO: Energest  ] Deep LPM    :          0/    164279 (0 permil)
61752186 3 [INFO: Energest  ] Radio Tx    :         40/    164279 (0 permil)
61758607 3 [INFO: Energest  ] Radio Rx    :       8984/    164279 (54 permil)
61765032 3 [INFO: Energest  ] Radio total :       9024/    164279 (54 permil)
61769746 1 [INFO: Energest  ] --- Period summary #11 (4 seconds)
61773706 1 [INFO: Energest  ] Total time  :     163406
61780129 1 [INFO: Energest  ] CPU         :       6745/    163406 (41 permil)
61791031 1 [INFO: Energest  ] LPM         :     156661/    163406 (958 permil)
61796859 1 [INFO: Energest  ] Deep LPM    :          0/    163406 (0 permil)
61802936 1 [INFO: Energest  ] Radio Tx    :        122/    163406 (0 permil)
61809364 1 [INFO: Energest  ] Radio Rx    :       8712/    163406 (53 permil)
61815820 1 [INFO: Energest  ] Radio total :       8834/    163406 (54 permil)
61890092 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61894042 8 [INFO: Energest  ] Total time  :     163877
61900462 8 [INFO: Energest  ] CPU         :       6471/    163877 (39 permil)
61907368 8 [INFO: Energest  ] LPM         :     157406/    163877 (960 permil)
61913199 8 [INFO: Energest  ] Deep LPM    :          0/    163877 (0 permil)
61920025 8 [INFO: Energest  ] Radio Tx    :        182/    163877 (1 permil)
61930212 8 [INFO: Energest  ] Radio Rx    :       8678/    163877 (52 permil)
61936635 8 [INFO: Energest  ] Radio total :       8860/    163877 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 64941300
