Random seed: 406740
5932130 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5936087 9 [INFO: Energest  ] Total time  :     163746
5942649 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5949570 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5955403 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5961246 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5962726 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5966683 5 [INFO: Energest  ] Total time  :     163746
5968162 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5973246 5 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
5975078 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
5980169 5 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
5985998 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5991842 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5998757 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6005673 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6052310 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6056267 8 [INFO: Energest  ] Total time  :     163746
6062829 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6069750 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6075583 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6081426 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6088342 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6095258 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6105991 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6109952 4 [INFO: Energest  ] Total time  :     163738
6116516 4 [INFO: Energest  ] CPU         :      11151/    163738 (68 permil)
6123433 4 [INFO: Energest  ] LPM         :     152587/    163738 (931 permil)
6129243 4 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6135671 4 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6140315 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6144272 6 [INFO: Energest  ] Total time  :     163746
6145625 4 [INFO: Energest  ] Radio Rx    :     120035/    163738 (733 permil)
6150834 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6152568 4 [INFO: Energest  ] Radio total :     120035/    163738 (733 permil)
6157755 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6163588 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6169431 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6176347 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6183263 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6208903 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6212862 1 [INFO: Energest  ] Total time  :     163738
6219289 1 [INFO: Energest  ] CPU         :       3909/    163738 (23 permil)
6226656 1 [INFO: Energest  ] LPM         :     159829/    163738 (976 permil)
6235390 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6241489 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6247917 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6254363 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6293333 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6297290 7 [INFO: Energest  ] Total time  :     163746
6303852 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6310773 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6316606 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6322449 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6329365 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6336281 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6491292 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6495819 2 [INFO: Energest  ] Total time  :     163740
6505272 2 [INFO: Energest  ] CPU         :       7348/    163740 (44 permil)
6512218 2 [INFO: Energest  ] LPM         :     156392/    163740 (955 permil)
6518028 2 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6522252 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6523838 2 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6526212 3 [INFO: Energest  ] Total time  :     163738
6530635 2 [INFO: Energest  ] Radio Rx    :      59349/    163740 (362 permil)
6532777 3 [INFO: Energest  ] CPU         :      10091/    163738 (61 permil)
6537410 2 [INFO: Energest  ] Radio total :      59349/    163740 (362 permil)
6539399 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6540273 3 [INFO: Energest  ] LPM         :     153647/    163738 (938 permil)
6543356 10 [INFO: Energest  ] Total time  :     163742
6549111 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6549918 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6554921 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6556846 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6561856 3 [INFO: Energest  ] Radio Rx    :     107178/    163738 (654 permil)
6562672 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6568515 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6568797 3 [INFO: Energest  ] Radio total :     107178/    163738 (654 permil)
6575430 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6582345 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6725638 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6729595 11 [INFO: Energest  ] Total time  :     163742
6736157 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6743085 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6748911 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6754754 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6761669 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6768584 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
10932140 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10936089 9 [INFO: Energest  ] Total time  :     163840
10942645 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10949564 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10955395 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10961230 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10962736 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10966685 5 [INFO: Energest  ] Total time  :     163840
10968333 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10973444 5 [INFO: Energest  ] CPU         :      16723/    163840 (102 permil)
10975471 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
10980374 5 [INFO: Energest  ] LPM         :     147117/    163840 (897 permil)
10986176 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10992011 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10999143 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11006281 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11052320 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11056269 8 [INFO: Energest  ] Total time  :     163840
11062825 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11069744 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11075575 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11081410 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11088513 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11095651 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11105992 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11109951 4 [INFO: Energest  ] Total time  :     163840
11116369 4 [INFO: Energest  ] CPU         :       2146/    163840 (13 permil)
11123272 4 [INFO: Energest  ] LPM         :     161694/    163840 (986 permil)
11129077 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11135497 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11140325 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11144274 6 [INFO: Energest  ] Total time  :     163840
11144961 4 [INFO: Energest  ] Radio Rx    :       8986/    163840 (54 permil)
11151034 6 [INFO: Energest  ] CPU         :      16863/    163840 (102 permil)
11151382 4 [INFO: Energest  ] Radio total :       8986/    163840 (54 permil)
11157960 6 [INFO: Energest  ] LPM         :     146977/    163840 (897 permil)
11163761 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11169597 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11176732 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11183870 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11208903 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11212862 1 [INFO: Energest  ] Total time  :     163840
11219281 1 [INFO: Energest  ] CPU         :       4307/    163840 (26 permil)
11226743 1 [INFO: Energest  ] LPM         :     159533/    163840 (973 permil)
11235539 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11241610 1 [INFO: Energest  ] Radio Tx    :        103/    163840 (0 permil)
11248031 1 [INFO: Energest  ] Radio Rx    :       8893/    163840 (54 permil)
11254452 1 [INFO: Energest  ] Radio total :       8996/    163840 (54 permil)
11293343 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11297292 7 [INFO: Energest  ] Total time  :     163840
11304053 7 [INFO: Energest  ] CPU         :      16890/    163840 (103 permil)
11310979 7 [INFO: Energest  ] LPM         :     146950/    163840 (896 permil)
11316780 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11322615 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11329750 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11336888 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11491283 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11495860 2 [INFO: Energest  ] Total time  :     163839
11505805 2 [INFO: Energest  ] CPU         :       7146/    163839 (43 permil)
11512753 2 [INFO: Energest  ] LPM         :     156693/    163839 (956 permil)
11518565 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11522306 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11524647 2 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
11526283 3 [INFO: Energest  ] Total time  :     163842
11531106 2 [INFO: Energest  ] Radio Rx    :       8693/    163839 (53 permil)
11532699 3 [INFO: Energest  ] CPU         :       3428/    163842 (20 permil)
11537567 2 [INFO: Energest  ] Radio total :       9017/    163839 (55 permil)
11539409 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11540151 3 [INFO: Energest  ] LPM         :     160414/    163842 (979 permil)
11543358 10 [INFO: Energest  ] Total time  :     163840
11548982 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11549914 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11554811 3 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11556833 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11561233 3 [INFO: Energest  ] Radio Rx    :       9056/    163842 (55 permil)
11562664 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11567655 3 [INFO: Energest  ] Radio total :       9056/    163842 (55 permil)
11568499 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11575602 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11582740 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11725648 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11729597 11 [INFO: Energest  ] Total time  :     163840
11736153 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11743072 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11748903 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11754738 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11761841 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11768979 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15932338 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15936320 9 [INFO: Energest  ] Total time  :     163847
15942877 9 [INFO: Energest  ] CPU         :      15411/    163847 (94 permil)
15949783 9 [INFO: Energest  ] LPM         :     148436/    163847 (905 permil)
15955584 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15961420 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15962934 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15966916 5 [INFO: Energest  ] Total time  :     163847
15968343 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15973675 5 [INFO: Energest  ] CPU         :      16650/    163847 (101 permil)
15975259 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
15980588 5 [INFO: Energest  ] LPM         :     147197/    163847 (898 permil)
15986390 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15992191 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15999091 5 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16006025 5 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16052518 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16056500 8 [INFO: Energest  ] Total time  :     163847
16063055 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16069959 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16075761 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16081596 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16088523 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16095439 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16106036 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16109984 4 [INFO: Energest  ] Total time  :     163841
16116404 4 [INFO: Energest  ] CPU         :       9204/    163841 (56 permil)
16123318 4 [INFO: Energest  ] LPM         :     154637/    163841 (943 permil)
16129148 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16135826 4 [INFO: Energest  ] Radio Tx    :        432/    163841 (2 permil)
16140523 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16144505 6 [INFO: Energest  ] Total time  :     163847
16146283 4 [INFO: Energest  ] Radio Rx    :       8832/    163841 (53 permil)
16151060 6 [INFO: Energest  ] CPU         :      14653/    163847 (89 permil)
16152706 4 [INFO: Energest  ] Radio total :       9264/    163841 (56 permil)
16157967 6 [INFO: Energest  ] LPM         :     149194/    163847 (910 permil)
16163769 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16169604 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16176528 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16183444 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16208903 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16212862 1 [INFO: Energest  ] Total time  :     163840
16219420 1 [INFO: Energest  ] CPU         :      10148/    163840 (61 permil)
16230175 1 [INFO: Energest  ] LPM         :     153692/    163840 (938 permil)
16235976 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16242050 1 [INFO: Energest  ] Radio Tx    :        375/    163840 (2 permil)
16248469 1 [INFO: Energest  ] Radio Rx    :       8973/    163840 (54 permil)
16254893 1 [INFO: Energest  ] Radio total :       9348/    163840 (57 permil)
16293541 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16297523 7 [INFO: Energest  ] Total time  :     163847
16304078 7 [INFO: Energest  ] CPU         :      14653/    163847 (89 permil)
16310985 7 [INFO: Energest  ] LPM         :     149194/    163847 (910 permil)
16316787 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16322622 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16329546 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16336462 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16491307 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16495875 2 [INFO: Energest  ] Total time  :     163841
16505825 2 [INFO: Energest  ] CPU         :       7524/    163841 (45 permil)
16512763 2 [INFO: Energest  ] LPM         :     156317/    163841 (954 permil)
16518564 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16522286 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16524637 2 [INFO: Energest  ] Radio Tx    :        339/    163841 (2 permil)
16526244 3 [INFO: Energest  ] Total time  :     163839
16531088 2 [INFO: Energest  ] Radio Rx    :       8785/    163841 (53 permil)
16532672 3 [INFO: Energest  ] CPU         :       4328/    163839 (26 permil)
16537539 2 [INFO: Energest  ] Radio total :       9124/    163841 (55 permil)
16539592 3 [INFO: Energest  ] LPM         :     159511/    163839 (973 permil)
16539607 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16543589 10 [INFO: Energest  ] Total time  :     163847
16549460 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16550144 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16555541 3 [INFO: Energest  ] Radio Tx    :        108/    163839 (0 permil)
16557048 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16561973 3 [INFO: Energest  ] Radio Rx    :       9147/    163839 (55 permil)
16562850 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16568434 3 [INFO: Energest  ] Radio total :       9255/    163839 (56 permil)
16568685 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16575612 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16582528 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16725847 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16729829 11 [INFO: Energest  ] Total time  :     163847
16736383 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16743288 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16749089 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16754924 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16761850 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16768768 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20931887 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20935845 9 [INFO: Energest  ] Total time  :     163825
20942407 9 [INFO: Energest  ] CPU         :      10910/    163825 (66 permil)
20949325 9 [INFO: Energest  ] LPM         :     152915/    163825 (933 permil)
20955708 9 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
20963616 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20964548 9 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
20967594 5 [INFO: Energest  ] Total time  :     163862
20971350 9 [INFO: Energest  ] Radio Rx    :      96300/    163825 (587 permil)
20974174 5 [INFO: Energest  ] CPU         :      12199/    163862 (74 permil)
20978128 9 [INFO: Energest  ] Radio total :      96300/    163825 (587 permil)
20981084 5 [INFO: Energest  ] LPM         :     151663/    163862 (925 permil)
20986887 5 [INFO: Energest  ] Deep LPM    :          0/    163862 (0 permil)
20992689 5 [INFO: Energest  ] Radio Tx    :          0/    163862 (0 permil)
21000077 5 [INFO: Energest  ] Radio Rx    :      95442/    163862 (582 permil)
21009897 5 [INFO: Energest  ] Radio total :      95442/    163862 (582 permil)
21052320 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21056307 8 [INFO: Energest  ] Total time  :     163833
21062873 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21069789 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21075600 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21081445 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21088585 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21095742 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21106043 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21109992 4 [INFO: Energest  ] Total time  :     163841
21116413 4 [INFO: Energest  ] CPU         :       8474/    163841 (51 permil)
21123318 4 [INFO: Energest  ] LPM         :     155367/    163841 (948 permil)
21129148 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21135938 4 [INFO: Energest  ] Radio Tx    :        231/    163841 (1 permil)
21140325 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21144312 6 [INFO: Energest  ] Total time  :     163833
21145989 4 [INFO: Energest  ] Radio Rx    :       8657/    163841 (52 permil)
21150878 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21152438 4 [INFO: Energest  ] Radio total :       8888/    163841 (54 permil)
21157794 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21163605 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21169450 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21176590 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21183747 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21208903 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21212862 1 [INFO: Energest  ] Total time  :     163840
21219283 1 [INFO: Energest  ] CPU         :       7155/    163840 (43 permil)
21229991 1 [INFO: Energest  ] LPM         :     156685/    163840 (956 permil)
21235793 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21241875 1 [INFO: Energest  ] Radio Tx    :        195/    163840 (1 permil)
21248300 1 [INFO: Energest  ] Radio Rx    :       8848/    163840 (54 permil)
21254721 1 [INFO: Energest  ] Radio total :       9043/    163840 (55 permil)
21293343 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21297330 7 [INFO: Energest  ] Total time  :     163833
21303896 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21310812 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21316623 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21322468 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21329608 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21336765 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21491281 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21495857 2 [INFO: Energest  ] Total time  :     163839
21505809 2 [INFO: Energest  ] CPU         :       4813/    163839 (29 permil)
21512754 2 [INFO: Energest  ] LPM         :     159026/    163839 (970 permil)
21518566 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21522296 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21524648 2 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
21526245 3 [INFO: Energest  ] Total time  :     163840
21531106 2 [INFO: Energest  ] Radio Rx    :       8824/    163839 (53 permil)
21532663 3 [INFO: Energest  ] CPU         :       6851/    163840 (41 permil)
21537564 2 [INFO: Energest  ] Radio total :       8966/    163839 (54 permil)
21539409 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21540228 3 [INFO: Energest  ] LPM         :     156989/    163840 (958 permil)
21543396 10 [INFO: Energest  ] Total time  :     163833
21549737 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21549962 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21555810 3 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
21556878 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21562247 3 [INFO: Energest  ] Radio Rx    :       8780/    163840 (53 permil)
21562689 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21568534 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21568697 3 [INFO: Energest  ] Radio total :       8996/    163840 (54 permil)
21575674 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21582831 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21725658 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21729635 11 [INFO: Energest  ] Total time  :     163834
21736203 11 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21743152 11 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21748997 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21754842 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21761984 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21769141 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
25931930 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25935907 9 [INFO: Energest  ] Total time  :     163842
25942324 9 [INFO: Energest  ] CPU         :       3478/    163842 (21 permil)
25949225 9 [INFO: Energest  ] LPM         :     160364/    163842 (978 permil)
25955587 9 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
25964266 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25964550 9 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
25968215 5 [INFO: Energest  ] Total time  :     163862
25970991 9 [INFO: Energest  ] Radio Rx    :       8756/    163842 (53 permil)
25974666 5 [INFO: Energest  ] CPU         :       5030/    163862 (30 permil)
25977414 9 [INFO: Energest  ] Radio total :       8784/    163842 (53 permil)
25981571 5 [INFO: Energest  ] LPM         :     158832/    163862 (969 permil)
25987383 5 [INFO: Energest  ] Deep LPM    :          0/    163862 (0 permil)
25993455 5 [INFO: Energest  ] Radio Tx    :        108/    163862 (0 permil)
26000458 5 [INFO: Energest  ] Radio Rx    :       8933/    163862 (54 permil)
26011051 5 [INFO: Energest  ] Radio total :       9041/    163862 (55 permil)
26052311 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26056259 8 [INFO: Energest  ] Total time  :     163840
26062811 8 [INFO: Energest  ] CPU         :      16057/    163840 (98 permil)
26069743 8 [INFO: Energest  ] LPM         :     147783/    163840 (901 permil)
26075575 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26081410 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26088319 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26095229 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26106024 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26109982 4 [INFO: Energest  ] Total time  :     163839
26116411 4 [INFO: Energest  ] CPU         :       6001/    163839 (36 permil)
26123327 4 [INFO: Energest  ] LPM         :     157838/    163839 (963 permil)
26129158 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26135998 4 [INFO: Energest  ] Radio Tx    :        163/    163839 (0 permil)
26140316 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26144264 6 [INFO: Energest  ] Total time  :     163840
26146136 4 [INFO: Energest  ] Radio Rx    :       8828/    163839 (53 permil)
26150823 6 [INFO: Energest  ] CPU         :      15309/    163840 (93 permil)
26152596 4 [INFO: Energest  ] Radio total :       8991/    163839 (54 permil)
26157745 6 [INFO: Energest  ] LPM         :     148531/    163840 (906 permil)
26163580 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26169415 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26176324 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26183234 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26208894 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26212862 1 [INFO: Energest  ] Total time  :     163840
26219278 1 [INFO: Energest  ] CPU         :       6581/    163840 (40 permil)
26230003 1 [INFO: Energest  ] LPM         :     157259/    163840 (959 permil)
26235805 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26241885 1 [INFO: Energest  ] Radio Tx    :        168/    163840 (1 permil)
26248305 1 [INFO: Energest  ] Radio Rx    :       8810/    163840 (53 permil)
26254725 1 [INFO: Energest  ] Radio total :       8978/    163840 (54 permil)
26293090 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26297048 7 [INFO: Energest  ] Total time  :     163832
26303613 7 [INFO: Energest  ] CPU         :      10389/    163832 (63 permil)
26310560 7 [INFO: Energest  ] LPM         :     153443/    163832 (936 permil)
26319999 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26325954 7 [INFO: Energest  ] Radio Tx    :         28/    163832 (0 permil)
26332758 7 [INFO: Energest  ] Radio Rx    :      80964/    163832 (494 permil)
26339564 7 [INFO: Energest  ] Radio total :      80992/    163832 (494 permil)
26491261 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26495961 2 [INFO: Energest  ] Total time  :     163840
26506027 2 [INFO: Energest  ] CPU         :       5681/    163840 (34 permil)
26512962 2 [INFO: Energest  ] LPM         :     158159/    163840 (965 permil)
26518778 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26522320 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26524714 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
26526284 3 [INFO: Energest  ] Total time  :     163841
26531161 2 [INFO: Energest  ] Radio Rx    :       8894/    163840 (54 permil)
26532706 3 [INFO: Energest  ] CPU         :       9370/    163841 (57 permil)
26537613 2 [INFO: Energest  ] Radio total :       8934/    163840 (54 permil)
26539400 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26540372 3 [INFO: Energest  ] LPM         :     154471/    163841 (942 permil)
26543348 10 [INFO: Energest  ] Total time  :     163840
26549902 10 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26549904 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26555978 3 [INFO: Energest  ] Radio Tx    :        299/    163841 (1 permil)
26556833 10 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26562399 3 [INFO: Energest  ] Radio Rx    :       8631/    163841 (52 permil)
26562663 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26568498 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26568851 3 [INFO: Energest  ] Radio total :       8930/    163841 (54 permil)
26575408 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26582318 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26725639 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26729597 11 [INFO: Energest  ] Total time  :     163839
26736161 11 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26743083 11 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26748913 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26754758 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26761913 11 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26769070 11 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
30931920 9 [INFO: Energest  ] --- Period summary #5 (4 seconds)
30935907 9 [INFO: Energest  ] Total time  :     163839
30942337 9 [INFO: Energest  ] CPU         :       5950/    163839 (36 permil)
30949252 9 [INFO: Energest  ] LPM         :     157889/    163839 (963 permil)
30955655 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
30963983 5 [INFO: Energest  ] --- Period summary #5 (4 seconds)
30965394 9 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
30967942 5 [INFO: Energest  ] Total time  :     163830
30971825 9 [INFO: Energest  ] Radio Rx    :       8693/    163839 (53 permil)
30974529 5 [INFO: Energest  ] CPU         :      10627/    163830 (64 permil)
30978286 9 [INFO: Energest  ] Radio total :       9017/    163839 (55 permil)
30981449 5 [INFO: Energest  ] LPM         :     153203/    163830 (935 permil)
30987260 5 [INFO: Energest  ] Deep LPM    :          0/    163830 (0 permil)
30993368 5 [INFO: Energest  ] Radio Tx    :        392/    163830 (2 permil)
31000444 5 [INFO: Energest  ] Radio Rx    :       8590/    163830 (52 permil)
31010441 5 [INFO: Energest  ] Radio total :       8982/    163830 (54 permil)
31052528 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31056510 8 [INFO: Energest  ] Total time  :     163847
31063067 8 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31069973 8 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31075774 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31081610 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31088727 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31095865 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31106034 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31109982 4 [INFO: Energest  ] Total time  :     163840
31116538 4 [INFO: Energest  ] CPU         :      12078/    163840 (73 permil)
31123462 4 [INFO: Energest  ] LPM         :     151762/    163840 (926 permil)
31129291 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31136250 4 [INFO: Energest  ] Radio Tx    :        266/    163840 (1 permil)
31140533 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31144515 6 [INFO: Energest  ] Total time  :     163847
31146485 4 [INFO: Energest  ] Radio Rx    :       8940/    163840 (54 permil)
31151071 6 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31152917 4 [INFO: Energest  ] Radio total :       9206/    163840 (56 permil)
31157977 6 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31163779 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31169614 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31176732 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31183869 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31208904 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31212862 1 [INFO: Energest  ] Total time  :     163840
31219280 1 [INFO: Energest  ] CPU         :       6454/    163840 (39 permil)
31230165 1 [INFO: Energest  ] LPM         :     157386/    163840 (960 permil)
31235967 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31241903 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
31248323 1 [INFO: Energest  ] Radio Rx    :       8987/    163840 (54 permil)
31254746 1 [INFO: Energest  ] Radio total :       9027/    163840 (55 permil)
31293133 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31297110 7 [INFO: Energest  ] Total time  :     163842
31303532 7 [INFO: Energest  ] CPU         :       7658/    163842 (46 permil)
31310438 7 [INFO: Energest  ] LPM         :     156184/    163842 (953 permil)
31320012 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31326094 7 [INFO: Energest  ] Radio Tx    :        216/    163842 (1 permil)
31332514 7 [INFO: Energest  ] Radio Rx    :       8821/    163842 (53 permil)
31338959 7 [INFO: Energest  ] Radio total :       9037/    163842 (55 permil)
31491281 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31496049 2 [INFO: Energest  ] Total time  :     163840
31506222 2 [INFO: Energest  ] CPU         :       7641/    163840 (46 permil)
31513157 2 [INFO: Energest  ] LPM         :     156199/    163840 (953 permil)
31518988 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31522313 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31525060 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
31526283 3 [INFO: Energest  ] Total time  :     163840
31531479 2 [INFO: Energest  ] Radio Rx    :       8805/    163840 (53 permil)
31532839 3 [INFO: Energest  ] CPU         :      10373/    163840 (63 permil)
31537928 2 [INFO: Energest  ] Radio total :       8987/    163840 (54 permil)
31539688 10 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31540571 3 [INFO: Energest  ] LPM         :     153467/    163840 (936 permil)
31546716 10 [INFO: Energest  ] Total time  :     163832
31550273 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31553286 10 [INFO: Energest  ] CPU         :      15900/    163832 (97 permil)
31556345 3 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
31560202 10 [INFO: Energest  ] LPM         :     147932/    163832 (902 permil)
31562768 3 [INFO: Energest  ] Radio Rx    :       8937/    163840 (54 permil)
31566014 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31569191 3 [INFO: Energest  ] Radio total :       9161/    163840 (55 permil)
31571825 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31578753 10 [INFO: Energest  ] Radio Rx    :     142971/    163832 (872 permil)
31586260 10 [INFO: Energest  ] Radio total :     142971/    163832 (872 permil)
31725856 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31729838 11 [INFO: Energest  ] Total time  :     163847
31736395 11 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
31743300 11 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
31749102 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31754937 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31762055 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31769192 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
35931920 9 [INFO: Energest  ] --- Period summary #6 (5 seconds)
35935868 9 [INFO: Energest  ] Total time  :     163840
35942285 9 [INFO: Energest  ] CPU         :       5362/    163840 (32 permil)
35949203 9 [INFO: Energest  ] LPM         :     158478/    163840 (967 permil)
35955663 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
35963990 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
35965441 9 [INFO: Energest  ] Radio Tx    :        188/    163840 (1 permil)
35967961 5 [INFO: Energest  ] Total time  :     163841
35971870 9 [INFO: Energest  ] Radio Rx    :       8628/    163840 (52 permil)
35974387 5 [INFO: Energest  ] CPU         :       8928/    163841 (54 permil)
35978320 9 [INFO: Energest  ] Radio total :       8816/    163840 (53 permil)
35981292 5 [INFO: Energest  ] LPM         :     154913/    163841 (945 permil)
35987094 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
35993194 5 [INFO: Energest  ] Radio Tx    :        200/    163841 (1 permil)
36000383 5 [INFO: Energest  ] Radio Rx    :       8785/    163841 (53 permil)
36010509 5 [INFO: Energest  ] Radio total :       8985/    163841 (54 permil)
36052311 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36056269 8 [INFO: Energest  ] Total time  :     163833
36063041 8 [INFO: Energest  ] CPU         :      17417/    163833 (106 permil)
36069966 8 [INFO: Energest  ] LPM         :     146416/    163833 (893 permil)
36075777 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36081621 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36088540 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36095460 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36106024 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36109972 4 [INFO: Energest  ] Total time  :     163840
36116528 4 [INFO: Energest  ] CPU         :      12068/    163840 (73 permil)
36123463 4 [INFO: Energest  ] LPM         :     151772/    163840 (926 permil)
36129291 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36140014 4 [INFO: Energest  ] Radio Tx    :        267/    163840 (1 permil)
36140316 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36144274 6 [INFO: Energest  ] Total time  :     163833
36146436 4 [INFO: Energest  ] Radio Rx    :       8936/    163840 (54 permil)
36150838 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36152857 4 [INFO: Energest  ] Radio total :       9203/    163840 (56 permil)
36157759 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36163589 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36169434 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36176385 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36183306 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36208886 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36212862 1 [INFO: Energest  ] Total time  :     163839
36219291 1 [INFO: Energest  ] CPU         :       7366/    163839 (44 permil)
36230181 1 [INFO: Energest  ] LPM         :     156473/    163839 (955 permil)
36236015 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36242098 1 [INFO: Energest  ] Radio Tx    :        218/    163839 (1 permil)
36248527 1 [INFO: Energest  ] Radio Rx    :       8806/    163839 (53 permil)
36254959 1 [INFO: Energest  ] Radio total :       9024/    163839 (55 permil)
36293124 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36297116 7 [INFO: Energest  ] Total time  :     163839
36303545 7 [INFO: Energest  ] CPU         :       7335/    163839 (44 permil)
36310494 7 [INFO: Energest  ] LPM         :     156504/    163839 (955 permil)
36320059 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36326143 7 [INFO: Energest  ] Radio Tx    :        296/    163839 (1 permil)
36332571 7 [INFO: Energest  ] Radio Rx    :       8646/    163839 (52 permil)
36339004 7 [INFO: Energest  ] Radio total :       8942/    163839 (54 permil)
36491271 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36496039 2 [INFO: Energest  ] Total time  :     163840
36507383 2 [INFO: Energest  ] CPU         :       7033/    163840 (42 permil)
36514316 2 [INFO: Energest  ] LPM         :     156807/    163840 (957 permil)
36520146 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36526235 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
36532657 2 [INFO: Energest  ] Radio Rx    :       9091/    163840 (55 permil)
36537447 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36539689 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36539811 2 [INFO: Energest  ] Radio total :       9233/    163840 (56 permil)
36542318 3 [INFO: Energest  ] Total time  :     164335
36546660 10 [INFO: Energest  ] Total time  :     163840
36553108 10 [INFO: Energest  ] CPU         :       3778/    163840 (23 permil)
36554385 3 [INFO: Energest  ] CPU         :      11268/    164335 (68 permil)
36560007 10 [INFO: Energest  ] LPM         :     160062/    163840 (976 permil)
36561325 3 [INFO: Energest  ] LPM         :     153067/    164335 (931 permil)
36565809 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36567158 3 [INFO: Energest  ] Deep LPM    :          0/    164335 (0 permil)
36571768 10 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
36573235 3 [INFO: Energest  ] Radio Tx    :        305/    164335 (1 permil)
36578188 10 [INFO: Energest  ] Radio Rx    :       8844/    163840 (53 permil)
36579659 3 [INFO: Energest  ] Radio Rx    :       9053/    164335 (55 permil)
36585200 10 [INFO: Energest  ] Radio total :       8872/    163840 (54 permil)
36590777 3 [INFO: Energest  ] Radio total :       9358/    164335 (56 permil)
36728460 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36732436 11 [INFO: Energest  ] Total time  :     163825
36739027 11 [INFO: Energest  ] CPU         :      10942/    163825 (66 permil)
36745943 11 [INFO: Energest  ] LPM         :     152883/    163825 (933 permil)
36751754 11 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36757565 11 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36764973 11 [INFO: Energest  ] Radio Rx    :      94070/    163825 (574 permil)
36774870 11 [INFO: Energest  ] Radio total :      94070/    163825 (574 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 37128472
