Random seed: 786485
5978971 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5982928 11 [INFO: Energest  ] Total time  :     163742
5989490 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
5996418 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6002244 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6003126 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6007083 7 [INFO: Energest  ] Total time  :     163746
6008087 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6013645 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6015002 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6020566 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6021917 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6026399 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6032242 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6037765 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6039158 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6041724 1 [INFO: Energest  ] Total time  :     163738
6046074 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6048152 1 [INFO: Energest  ] CPU         :       3805/    163738 (23 permil)
6055518 1 [INFO: Energest  ] LPM         :     159933/    163738 (976 permil)
6064259 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6070358 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6076814 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6083244 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6183654 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6187611 5 [INFO: Energest  ] Total time  :     163746
6194173 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6201094 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6206927 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6212770 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6219686 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6226602 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6288030 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6291987 10 [INFO: Energest  ] Total time  :     163742
6298549 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6305369 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6305477 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6309326 6 [INFO: Energest  ] Total time  :     163746
6311303 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6315888 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6317146 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6322809 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6324061 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6328642 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6330976 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6334485 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6341401 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6348317 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6356104 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6360061 8 [INFO: Energest  ] Total time  :     163746
6366623 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6373544 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6379377 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6385220 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6389728 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6392136 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6393685 9 [INFO: Energest  ] Total time  :     163746
6399052 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6400247 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6407168 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6409023 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6412980 4 [INFO: Energest  ] Total time  :     163746
6413001 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6418844 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6419542 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6425760 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6426463 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6432296 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6432676 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6438139 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6445055 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6451971 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6727526 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6731483 3 [INFO: Energest  ] Total time  :     163746
6738045 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6744966 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6750799 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6756642 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6763558 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6770474 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6807949 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6811906 2 [INFO: Energest  ] Total time  :     163746
6818468 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6825389 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6831222 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6837065 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6843981 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6850897 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10978981 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10982930 11 [INFO: Energest  ] Total time  :     163840
10989486 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10996405 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11002236 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11003136 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11007085 7 [INFO: Energest  ] Total time  :     163840
11008071 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11013641 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11015174 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11020560 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11022312 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11026391 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11032226 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11037775 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11039329 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11041724 1 [INFO: Energest  ] Total time  :     163840
11046467 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11048140 1 [INFO: Energest  ] CPU         :       3308/    163840 (20 permil)
11055539 1 [INFO: Energest  ] LPM         :     160532/    163840 (979 permil)
11069003 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11075104 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
11081546 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
11087968 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
11183664 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11187613 5 [INFO: Energest  ] Total time  :     163840
11194169 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11201088 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11206919 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11212754 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11219857 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11226995 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11288040 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11291989 10 [INFO: Energest  ] Total time  :     163840
11298545 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11305379 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11305464 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11309328 6 [INFO: Energest  ] Total time  :     163840
11311295 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11315884 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11317130 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11322803 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11324233 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11328634 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11331371 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11334469 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11341572 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11348710 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11356114 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11360063 8 [INFO: Energest  ] Total time  :     163840
11366619 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11373538 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11379369 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11385204 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11389738 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11392307 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11393687 9 [INFO: Energest  ] Total time  :     163840
11399445 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11400243 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11407162 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11409033 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11412982 4 [INFO: Energest  ] Total time  :     163840
11412993 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11418828 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11419538 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11425931 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11426457 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11432288 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11433069 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11438123 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11445226 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11452364 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11727336 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11734904 3 [INFO: Energest  ] Total time  :     163834
11741364 3 [INFO: Energest  ] CPU         :       8704/    163834 (53 permil)
11748281 3 [INFO: Energest  ] LPM         :     155130/    163834 (946 permil)
11754093 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
11760181 3 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
11766957 3 [INFO: Energest  ] Radio Rx    :      45352/    163834 (276 permil)
11773759 3 [INFO: Energest  ] Radio total :      45460/    163834 (277 permil)
11807959 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11811908 2 [INFO: Energest  ] Total time  :     163840
11818464 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11825383 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11831214 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11837049 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11844152 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11851290 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15979179 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15983161 11 [INFO: Energest  ] Total time  :     163847
15989716 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
15996620 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16002422 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16003334 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16007316 7 [INFO: Energest  ] Total time  :     163847
16008257 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16013876 7 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16015184 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16020779 7 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16022100 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16026580 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16032416 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16037765 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16039338 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16041724 1 [INFO: Energest  ] Total time  :     163840
16046256 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16048140 1 [INFO: Energest  ] CPU         :       5282/    163840 (32 permil)
16055562 1 [INFO: Energest  ] LPM         :     158558/    163840 (967 permil)
16064355 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16070452 1 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
16076877 1 [INFO: Energest  ] Radio Rx    :       8813/    163840 (53 permil)
16083301 1 [INFO: Energest  ] Radio total :       8956/    163840 (54 permil)
16183862 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16187844 5 [INFO: Energest  ] Total time  :     163847
16194403 5 [INFO: Energest  ] CPU         :      15974/    163847 (97 permil)
16201307 5 [INFO: Energest  ] LPM         :     147873/    163847 (902 permil)
16207109 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16212944 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16219866 5 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16226784 5 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16288238 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16292220 10 [INFO: Energest  ] Total time  :     163847
16298775 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16305577 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16305679 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16309559 6 [INFO: Energest  ] Total time  :     163847
16311481 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16316114 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16317316 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16323018 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16324243 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16328820 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16331159 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16334655 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16341582 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16348498 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16356313 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16360295 8 [INFO: Energest  ] Total time  :     163847
16366849 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16373754 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16379555 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16385390 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16389936 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16392316 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16393918 9 [INFO: Energest  ] Total time  :     163847
16399234 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16400473 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16407377 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16408770 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16412729 4 [INFO: Energest  ] Total time  :     163832
16413179 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16419014 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16422810 4 [INFO: Energest  ] CPU         :       4239/    163832 (25 permil)
16425941 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16429747 4 [INFO: Energest  ] LPM         :     159593/    163832 (974 permil)
16432857 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16435558 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16441370 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16448161 4 [INFO: Energest  ] Radio Rx    :      17621/    163832 (107 permil)
16454935 4 [INFO: Energest  ] Radio total :      17621/    163832 (107 permil)
16727306 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16734931 3 [INFO: Energest  ] Total time  :     163839
16741387 3 [INFO: Energest  ] CPU         :       4605/    163839 (28 permil)
16748321 3 [INFO: Energest  ] LPM         :     159234/    163839 (971 permil)
16754133 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16760215 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
16766645 3 [INFO: Energest  ] Radio Rx    :       8679/    163839 (52 permil)
16773090 3 [INFO: Energest  ] Radio total :       8895/    163839 (54 permil)
16808157 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16812139 2 [INFO: Energest  ] Total time  :     163847
16818698 2 [INFO: Energest  ] CPU         :      15988/    163847 (97 permil)
16825602 2 [INFO: Energest  ] LPM         :     147859/    163847 (902 permil)
16831403 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16837238 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16844161 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16851079 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20978981 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20982968 11 [INFO: Energest  ] Total time  :     163833
20989534 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
20996450 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21002261 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21003136 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21007123 7 [INFO: Energest  ] Total time  :     163833
21008106 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21013689 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21015246 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21020605 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21022403 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21026416 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21032261 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21037765 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21039401 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21041724 1 [INFO: Energest  ] Total time  :     163840
21046558 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21048142 1 [INFO: Energest  ] CPU         :       3669/    163840 (22 permil)
21055616 1 [INFO: Energest  ] LPM         :     160171/    163840 (977 permil)
21064397 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21070334 1 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
21076755 1 [INFO: Energest  ] Radio Rx    :       8757/    163840 (53 permil)
21083176 1 [INFO: Energest  ] Radio total :       8818/    163840 (53 permil)
21183411 5 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21187368 5 [INFO: Energest  ] Total time  :     163825
21197553 5 [INFO: Energest  ] CPU         :      12634/    163825 (77 permil)
21204471 5 [INFO: Energest  ] LPM         :     151191/    163825 (922 permil)
21210282 5 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21216111 5 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21223025 5 [INFO: Energest  ] Radio Rx    :     101303/    163825 (618 permil)
21229968 5 [INFO: Energest  ] Radio total :     101303/    163825 (618 permil)
21288040 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21292027 10 [INFO: Energest  ] Total time  :     163833
21298593 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21305379 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21305509 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21309366 6 [INFO: Energest  ] Total time  :     163833
21311320 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21315932 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21317165 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21322848 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21324305 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21328659 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21331462 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21334504 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21341644 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21348801 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21356124 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21360101 8 [INFO: Energest  ] Total time  :     163834
21366669 8 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21373618 8 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21379463 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21385308 8 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21389738 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21392450 8 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21393725 9 [INFO: Energest  ] Total time  :     163833
21399607 8 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21400291 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21407207 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21408770 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21412729 4 [INFO: Energest  ] Total time  :     163840
21413018 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21418863 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21422806 4 [INFO: Energest  ] CPU         :       2787/    163840 (17 permil)
21426003 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21429710 4 [INFO: Energest  ] LPM         :     161053/    163840 (982 permil)
21433160 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21435511 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21441328 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21447748 4 [INFO: Energest  ] Radio Rx    :       8847/    163840 (53 permil)
21454169 4 [INFO: Energest  ] Radio total :       8847/    163840 (53 permil)
21727326 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21734874 3 [INFO: Energest  ] Total time  :     163841
21741323 3 [INFO: Energest  ] CPU         :       5024/    163841 (30 permil)
21748249 3 [INFO: Energest  ] LPM         :     158817/    163841 (969 permil)
21754051 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21760123 3 [INFO: Energest  ] Radio Tx    :        188/    163841 (1 permil)
21766542 3 [INFO: Energest  ] Radio Rx    :       8565/    163841 (52 permil)
21772964 3 [INFO: Energest  ] Radio total :       8753/    163841 (53 permil)
21807959 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21811946 2 [INFO: Energest  ] Total time  :     163833
21818508 2 [INFO: Energest  ] CPU         :      16106/    163833 (98 permil)
21825423 2 [INFO: Energest  ] LPM         :     147727/    163833 (901 permil)
21831234 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21837079 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21844224 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21851381 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25978981 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25982930 11 [INFO: Energest  ] Total time  :     163840
25989489 11 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
25996400 11 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26002235 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26003127 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26007075 7 [INFO: Energest  ] Total time  :     163840
26008070 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26013633 7 [INFO: Energest  ] CPU         :      15292/    163840 (93 permil)
26015175 11 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26020556 7 [INFO: Energest  ] LPM         :     148548/    163840 (906 permil)
26022312 11 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26026391 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26032226 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26037765 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26039135 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26041724 1 [INFO: Energest  ] Total time  :     163840
26046045 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26048143 1 [INFO: Energest  ] CPU         :       6792/    163840 (41 permil)
26058729 1 [INFO: Energest  ] LPM         :     157048/    163840 (958 permil)
26064531 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26070603 1 [INFO: Energest  ] Radio Tx    :        249/    163840 (1 permil)
26077023 1 [INFO: Energest  ] Radio Rx    :       8516/    163840 (51 permil)
26083445 1 [INFO: Energest  ] Radio total :       8765/    163840 (53 permil)
26183444 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26187392 5 [INFO: Energest  ] Total time  :     163841
26197601 5 [INFO: Energest  ] CPU         :       4572/    163841 (27 permil)
26204521 5 [INFO: Energest  ] LPM         :     159269/    163841 (972 permil)
26210323 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26216133 5 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
26222554 5 [INFO: Energest  ] Radio Rx    :       8891/    163841 (54 permil)
26228994 5 [INFO: Energest  ] Radio total :       8891/    163841 (54 permil)
26288031 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26291979 10 [INFO: Energest  ] Total time  :     163840
26298533 10 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26305379 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26305464 10 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26309328 6 [INFO: Energest  ] Total time  :     163840
26311294 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26315887 6 [INFO: Energest  ] CPU         :      14996/    163840 (91 permil)
26317129 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26322798 6 [INFO: Energest  ] LPM         :     148844/    163840 (908 permil)
26324039 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26328633 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26330949 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26334468 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26341573 6 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26348710 6 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26356105 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26360063 8 [INFO: Energest  ] Total time  :     163839
26366631 8 [INFO: Energest  ] CPU         :      15294/    163839 (93 permil)
26373544 8 [INFO: Energest  ] LPM         :     148545/    163839 (906 permil)
26379378 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26385223 8 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26389729 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26392379 8 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26393677 9 [INFO: Energest  ] Total time  :     163840
26399536 8 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26400231 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26407162 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26408823 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26412800 4 [INFO: Energest  ] Total time  :     163842
26412992 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26418827 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26422840 4 [INFO: Energest  ] CPU         :       5215/    163842 (31 permil)
26425737 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26429746 4 [INFO: Energest  ] LPM         :     158627/    163842 (968 permil)
26432647 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26435548 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
26441484 4 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
26447905 4 [INFO: Energest  ] Radio Rx    :       8890/    163842 (54 permil)
26454328 4 [INFO: Energest  ] Radio total :       8918/    163842 (54 permil)
26727331 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26735020 3 [INFO: Energest  ] Total time  :     163840
26741438 3 [INFO: Energest  ] CPU         :       7064/    163840 (43 permil)
26748349 3 [INFO: Energest  ] LPM         :     156776/    163840 (956 permil)
26754151 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26760245 3 [INFO: Energest  ] Radio Tx    :        191/    163840 (1 permil)
26766671 3 [INFO: Energest  ] Radio Rx    :       8769/    163840 (53 permil)
26773090 3 [INFO: Energest  ] Radio total :       8960/    163840 (54 permil)
26807749 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26811726 2 [INFO: Energest  ] Total time  :     163834
26818157 2 [INFO: Energest  ] CPU         :       7567/    163834 (46 permil)
26828932 2 [INFO: Energest  ] LPM         :     156267/    163834 (953 permil)
26834743 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26840824 2 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
26847599 2 [INFO: Energest  ] Radio Rx    :      17905/    163834 (109 permil)
26854400 2 [INFO: Energest  ] Radio total :      18013/    163834 (109 permil)
30979189 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30983171 11 [INFO: Energest  ] Total time  :     163847
30989727 11 [INFO: Energest  ] CPU         :      15480/    163847 (94 permil)
30996632 11 [INFO: Energest  ] LPM         :     148367/    163847 (905 permil)
31002434 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31003344 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31007326 7 [INFO: Energest  ] Total time  :     163847
31008269 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31013884 7 [INFO: Energest  ] CPU         :      15541/    163847 (94 permil)
31015388 11 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31020790 7 [INFO: Energest  ] LPM         :     148306/    163847 (905 permil)
31022526 11 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31026591 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31032427 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31037775 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31039543 7 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31041724 1 [INFO: Energest  ] Total time  :     163840
31046680 7 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31048142 1 [INFO: Energest  ] CPU         :       8128/    163840 (49 permil)
31059023 1 [INFO: Energest  ] LPM         :     155712/    163840 (950 permil)
31064824 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31070898 1 [INFO: Energest  ] Radio Tx    :        268/    163840 (1 permil)
31077319 1 [INFO: Energest  ] Radio Rx    :       9053/    163840 (55 permil)
31083741 1 [INFO: Energest  ] Radio total :       9321/    163840 (56 permil)
31183445 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31187393 5 [INFO: Energest  ] Total time  :     163840
31198172 5 [INFO: Energest  ] CPU         :       5579/    163840 (34 permil)
31205107 5 [INFO: Energest  ] LPM         :     158261/    163840 (965 permil)
31210909 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31216980 5 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
31223399 5 [INFO: Energest  ] Radio Rx    :       8973/    163840 (54 permil)
31229850 5 [INFO: Energest  ] Radio total :       9081/    163840 (55 permil)
31288248 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31292230 10 [INFO: Energest  ] Total time  :     163847
31298788 10 [INFO: Energest  ] CPU         :      15559/    163847 (94 permil)
31305587 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31305693 10 [INFO: Energest  ] LPM         :     148288/    163847 (905 permil)
31309569 6 [INFO: Energest  ] Total time  :     163847
31311494 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31316126 6 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31317330 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31323032 6 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31324447 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31328834 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31331585 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31334669 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31341786 6 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31348923 6 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31356322 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31360304 8 [INFO: Energest  ] Total time  :     163847
31366861 8 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
31373766 8 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
31379568 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31385403 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31389956 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31392521 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31393938 9 [INFO: Energest  ] Total time  :     163847
31399658 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31400496 9 [INFO: Energest  ] CPU         :      15137/    163847 (92 permil)
31407403 9 [INFO: Energest  ] LPM         :     148710/    163847 (907 permil)
31408813 4 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31412800 4 [INFO: Energest  ] Total time  :     163839
31413230 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31419032 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31423479 4 [INFO: Energest  ] CPU         :       7128/    163839 (43 permil)
31426145 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31430428 4 [INFO: Energest  ] LPM         :     156711/    163839 (956 permil)
31433283 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31436240 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31442322 4 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
31448772 4 [INFO: Energest  ] Radio Rx    :       8983/    163839 (54 permil)
31455232 4 [INFO: Energest  ] Radio total :       9307/    163839 (56 permil)
31727332 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31735041 3 [INFO: Energest  ] Total time  :     163840
31741474 3 [INFO: Energest  ] CPU         :       4372/    163840 (26 permil)
31748393 3 [INFO: Energest  ] LPM         :     159468/    163840 (973 permil)
31754195 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31760276 3 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
31766698 3 [INFO: Energest  ] Radio Rx    :       9017/    163840 (55 permil)
31773122 3 [INFO: Energest  ] Radio total :       9159/    163840 (55 permil)
31807749 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31811726 2 [INFO: Energest  ] Total time  :     163840
31818147 2 [INFO: Energest  ] CPU         :       7615/    163840 (46 permil)
31828970 2 [INFO: Energest  ] LPM         :     156225/    163840 (953 permil)
31834772 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31840844 2 [INFO: Energest  ] Radio Tx    :        244/    163840 (1 permil)
31847264 2 [INFO: Energest  ] Radio Rx    :       8811/    163840 (53 permil)
31853686 2 [INFO: Energest  ] Radio total :       9055/    163840 (55 permil)
35978972 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35982930 11 [INFO: Energest  ] Total time  :     163833
35989498 11 [INFO: Energest  ] CPU         :      15327/    163833 (93 permil)
35996410 11 [INFO: Energest  ] LPM         :     148506/    163833 (906 permil)
36002245 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36003136 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36007123 7 [INFO: Energest  ] Total time  :     163833
36008090 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36013692 7 [INFO: Energest  ] CPU         :      14993/    163833 (91 permil)
36015041 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36020636 7 [INFO: Energest  ] LPM         :     148840/    163833 (908 permil)
36021961 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36026481 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36032326 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36037756 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36039472 7 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36041724 1 [INFO: Energest  ] Total time  :     163840
36046629 7 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36048144 1 [INFO: Energest  ] CPU         :       7387/    163840 (45 permil)
36059043 1 [INFO: Energest  ] LPM         :     156453/    163840 (954 permil)
36064844 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36070917 1 [INFO: Energest  ] Radio Tx    :        145/    163840 (0 permil)
36077339 1 [INFO: Energest  ] Radio Rx    :       9074/    163840 (55 permil)
36083787 1 [INFO: Energest  ] Radio total :       9219/    163840 (56 permil)
36183445 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36187393 5 [INFO: Energest  ] Total time  :     163840
36198173 5 [INFO: Energest  ] CPU         :       8733/    163840 (53 permil)
36205108 5 [INFO: Energest  ] LPM         :     155107/    163840 (946 permil)
36210910 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36216982 5 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
36223404 5 [INFO: Energest  ] Radio Rx    :       8750/    163840 (53 permil)
36229856 5 [INFO: Energest  ] Radio total :       9074/    163840 (55 permil)
36288031 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36291989 10 [INFO: Energest  ] Total time  :     163833
36298557 10 [INFO: Energest  ] CPU         :      15324/    163833 (93 permil)
36305370 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36305469 10 [INFO: Energest  ] LPM         :     148509/    163833 (906 permil)
36309328 6 [INFO: Energest  ] Total time  :     163833
36311304 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36315892 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36317149 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36322813 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36324100 10 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36328643 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36331020 10 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36334488 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36341439 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36348360 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36355904 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36359881 8 [INFO: Energest  ] Total time  :     163827
36366446 8 [INFO: Energest  ] CPU         :      10027/    163827 (61 permil)
36376901 8 [INFO: Energest  ] LPM         :     153800/    163827 (938 permil)
36382712 8 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
36388793 8 [INFO: Energest  ] Radio Tx    :        324/    163827 (1 permil)
36389729 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36393687 9 [INFO: Energest  ] Total time  :     163833
36395569 8 [INFO: Energest  ] Radio Rx    :      45516/    163827 (277 permil)
36400455 9 [INFO: Energest  ] CPU         :      16668/    163833 (101 permil)
36402373 8 [INFO: Energest  ] Radio total :      45840/    163827 (279 permil)
36407385 9 [INFO: Energest  ] LPM         :     147165/    163833 (898 permil)
36408814 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36412762 4 [INFO: Energest  ] Total time  :     163840
36413197 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36419039 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36423419 4 [INFO: Energest  ] CPU         :       7695/    163840 (46 permil)
36425958 9 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36430358 4 [INFO: Energest  ] LPM         :     156145/    163840 (953 permil)
36432878 9 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36436167 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36442239 4 [INFO: Energest  ] Radio Tx    :        188/    163840 (1 permil)
36448691 4 [INFO: Energest  ] Radio Rx    :       8792/    163840 (53 permil)
36455140 4 [INFO: Energest  ] Radio total :       8980/    163840 (54 permil)
36727322 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36735200 3 [INFO: Energest  ] Total time  :     163839
36741628 3 [INFO: Energest  ] CPU         :       7921/    163839 (48 permil)
36748578 3 [INFO: Energest  ] LPM         :     155918/    163839 (951 permil)
36754389 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36760472 3 [INFO: Energest  ] Radio Tx    :        224/    163839 (1 permil)
36766903 3 [INFO: Energest  ] Radio Rx    :       9027/    163839 (55 permil)
36774001 3 [INFO: Energest  ] Radio total :       9251/    163839 (56 permil)
36807739 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36811726 2 [INFO: Energest  ] Total time  :     163839
36818159 2 [INFO: Energest  ] CPU         :       7672/    163839 (46 permil)
36828919 2 [INFO: Energest  ] LPM         :     156167/    163839 (953 permil)
36834737 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36840819 2 [INFO: Energest  ] Radio Tx    :        148/    163839 (0 permil)
36847249 2 [INFO: Energest  ] Radio Rx    :       8880/    163839 (54 permil)
36853681 2 [INFO: Energest  ] Radio total :       9028/    163839 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 39749703
