Random seed: 787751
5994010 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5997967 6 [INFO: Energest  ] Total time  :     163746
6004529 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6011450 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6017283 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6023126 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6030042 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6036958 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6097530 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6101487 4 [INFO: Energest  ] Total time  :     163746
6108049 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6114970 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6120803 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6126646 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6133562 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6140478 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6187300 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6191257 11 [INFO: Energest  ] Total time  :     163742
6197819 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6204747 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6210573 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6216416 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6223331 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6230246 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6310165 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6314140 5 [INFO: Energest  ] Total time  :     163738
6320732 5 [INFO: Energest  ] CPU         :      11533/    163738 (70 permil)
6327647 5 [INFO: Energest  ] LPM         :     152205/    163738 (929 permil)
6333457 5 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6339267 5 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6346792 5 [INFO: Energest  ] Radio Rx    :     124582/    163738 (760 permil)
6356754 5 [INFO: Energest  ] Radio total :     124582/    163738 (760 permil)
6562270 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6563169 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6566227 7 [INFO: Energest  ] Total time  :     163746
6567126 10 [INFO: Energest  ] Total time  :     163742
6572789 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6573688 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6579710 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6580616 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6585543 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6586442 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6591386 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6592285 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6598302 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6599200 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6600945 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6604904 1 [INFO: Energest  ] Total time  :     163738
6605218 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6606115 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6611332 1 [INFO: Energest  ] CPU         :       3916/    163738 (23 permil)
6618698 1 [INFO: Energest  ] LPM         :     159822/    163738 (976 permil)
6627432 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6633531 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6639959 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6646405 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6711070 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6715027 2 [INFO: Energest  ] Total time  :     163746
6721590 2 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6728513 2 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6734342 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6740186 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6747101 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6754017 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6756971 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6760928 9 [INFO: Energest  ] Total time  :     163746
6767490 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6768499 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6772456 3 [INFO: Energest  ] Total time  :     163746
6774411 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6779017 3 [INFO: Energest  ] CPU         :      14100/    163746 (86 permil)
6780244 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6785938 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6785941 3 [INFO: Energest  ] LPM         :     149646/    163746 (913 permil)
6786087 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6789895 8 [INFO: Energest  ] Total time  :     163746
6791771 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6793003 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6796457 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6797615 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6799919 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6803378 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6804530 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6809211 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6811446 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6815054 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6821970 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6828886 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10994020 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10997969 6 [INFO: Energest  ] Total time  :     163840
11004525 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11011444 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11017275 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11023110 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11030213 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11037351 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11097540 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11101489 4 [INFO: Energest  ] Total time  :     163840
11108045 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11114964 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11120795 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11126630 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11133733 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11140871 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11187310 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11191259 11 [INFO: Energest  ] Total time  :     163840
11197815 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11204734 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11210565 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11216400 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11223503 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11230641 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11310122 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11314071 5 [INFO: Energest  ] Total time  :     163840
11320519 5 [INFO: Energest  ] CPU         :       2238/    163840 (13 permil)
11327448 5 [INFO: Energest  ] LPM         :     161602/    163840 (986 permil)
11333250 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11339051 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11345502 5 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
11355581 5 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
11562280 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11563179 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11566229 7 [INFO: Energest  ] Total time  :     163840
11567128 10 [INFO: Energest  ] Total time  :     163840
11572785 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11573684 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11579704 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11580603 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11585535 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11586434 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11591370 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11592269 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11598473 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11599372 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11600946 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11604904 1 [INFO: Energest  ] Total time  :     163840
11605611 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11606510 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11611322 1 [INFO: Energest  ] CPU         :       2448/    163840 (14 permil)
11618719 1 [INFO: Energest  ] LPM         :     161392/    163840 (985 permil)
11627451 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11633406 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11639844 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11646294 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
11714210 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11718158 2 [INFO: Energest  ] Total time  :     163845
11724606 2 [INFO: Energest  ] CPU         :       8824/    163845 (53 permil)
11731513 2 [INFO: Energest  ] LPM         :     155021/    163845 (946 permil)
11737315 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
11743135 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
11749935 2 [INFO: Energest  ] Radio Rx    :      75851/    163845 (462 permil)
11756981 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11760324 2 [INFO: Energest  ] Radio total :      75851/    163845 (462 permil)
11760930 9 [INFO: Energest  ] Total time  :     163840
11767486 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11768509 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11772458 3 [INFO: Energest  ] Total time  :     163840
11774405 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11779014 3 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11780236 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11785933 3 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11785948 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11786071 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11789897 8 [INFO: Energest  ] Total time  :     163840
11791764 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11793174 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11796453 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11797599 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11800312 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11803372 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11804702 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11809203 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11811840 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11815038 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11822141 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11829279 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15994218 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15998200 6 [INFO: Energest  ] Total time  :     163847
16004753 6 [INFO: Energest  ] CPU         :      16104/    163847 (98 permil)
16011658 6 [INFO: Energest  ] LPM         :     147743/    163847 (901 permil)
16017460 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16023295 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16030223 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16037139 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16097739 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16101720 4 [INFO: Energest  ] Total time  :     163847
16108279 4 [INFO: Energest  ] CPU         :      15976/    163847 (97 permil)
16115183 4 [INFO: Energest  ] LPM         :     147871/    163847 (902 permil)
16120985 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16126820 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16133742 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16140660 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16187508 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16191490 11 [INFO: Energest  ] Total time  :     163847
16198045 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16204949 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16210751 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16216586 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16223513 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16230429 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16310728 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16314677 5 [INFO: Energest  ] Total time  :     163841
16321125 5 [INFO: Energest  ] CPU         :       4466/    163841 (27 permil)
16328031 5 [INFO: Energest  ] LPM         :     159375/    163841 (972 permil)
16333833 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16339904 5 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16346864 5 [INFO: Energest  ] Radio Rx    :       8794/    163841 (53 permil)
16356831 5 [INFO: Energest  ] Radio total :       8902/    163841 (54 permil)
16562479 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16563377 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16566460 7 [INFO: Energest  ] Total time  :     163847
16567359 10 [INFO: Energest  ] Total time  :     163847
16573012 7 [INFO: Energest  ] CPU         :      16040/    163847 (97 permil)
16573914 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16579917 7 [INFO: Energest  ] LPM         :     147807/    163847 (902 permil)
16580818 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16585719 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16586620 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16591554 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16592455 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16598483 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16599382 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16600945 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16604904 1 [INFO: Energest  ] Total time  :     163840
16605399 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16606298 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16611321 1 [INFO: Energest  ] CPU         :       6427/    163840 (39 permil)
16618807 1 [INFO: Energest  ] LPM         :     157413/    163840 (960 permil)
16627675 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16633775 1 [INFO: Energest  ] Radio Tx    :        266/    163840 (1 permil)
16640199 1 [INFO: Energest  ] Radio Rx    :       8807/    163840 (53 permil)
16646622 1 [INFO: Energest  ] Radio total :       9073/    163840 (55 permil)
16714163 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16718121 2 [INFO: Energest  ] Total time  :     163837
16724579 2 [INFO: Energest  ] CPU         :       7125/    163837 (43 permil)
16731512 2 [INFO: Energest  ] LPM         :     156712/    163837 (956 permil)
16737323 2 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
16743424 2 [INFO: Energest  ] Radio Tx    :        324/    163837 (1 permil)
16749874 2 [INFO: Energest  ] Radio Rx    :       8700/    163837 (53 permil)
16757179 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16759930 2 [INFO: Energest  ] Radio total :       9024/    163837 (55 permil)
16761161 9 [INFO: Energest  ] Total time  :     163847
16767716 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16768707 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16772689 3 [INFO: Energest  ] Total time  :     163847
16774620 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16779246 3 [INFO: Energest  ] CPU         :      15410/    163847 (94 permil)
16780422 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16786146 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16786152 3 [INFO: Energest  ] LPM         :     148437/    163847 (905 permil)
16786257 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16790128 8 [INFO: Energest  ] Total time  :     163847
16791953 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16793184 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16796683 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16797789 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16800100 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16803587 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16804712 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16809389 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16811628 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16815224 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16822151 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16829067 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20995533 6 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20999482 6 [INFO: Energest  ] Total time  :     163883
21006071 6 [INFO: Energest  ] CPU         :      12631/    163883 (77 permil)
21012985 6 [INFO: Energest  ] LPM         :     151252/    163883 (922 permil)
21018788 6 [INFO: Energest  ] Deep LPM    :          0/    163883 (0 permil)
21024590 6 [INFO: Energest  ] Radio Tx    :          0/    163883 (0 permil)
21032115 6 [INFO: Energest  ] Radio Rx    :     120546/    163883 (735 permil)
21042049 6 [INFO: Energest  ] Radio total :     120546/    163883 (735 permil)
21097540 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21101527 4 [INFO: Energest  ] Total time  :     163833
21108093 4 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21115009 4 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21120820 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21126665 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21133805 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21140962 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21187310 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21191297 11 [INFO: Energest  ] Total time  :     163833
21197863 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21204779 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21210590 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21216435 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21223575 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21230732 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21310799 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21314748 5 [INFO: Energest  ] Total time  :     163841
21321197 5 [INFO: Energest  ] CPU         :       6208/    163841 (37 permil)
21328101 5 [INFO: Energest  ] LPM         :     157633/    163841 (962 permil)
21333903 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21339974 5 [INFO: Energest  ] Radio Tx    :        244/    163841 (1 permil)
21346964 5 [INFO: Energest  ] Radio Rx    :       8604/    163841 (52 permil)
21357045 5 [INFO: Energest  ] Radio total :       8848/    163841 (54 permil)
21562280 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21563179 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21566267 7 [INFO: Energest  ] Total time  :     163833
21567166 10 [INFO: Energest  ] Total time  :     163833
21572834 7 [INFO: Energest  ] CPU         :      14797/    163833 (90 permil)
21573732 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21579784 7 [INFO: Energest  ] LPM         :     149036/    163833 (909 permil)
21580648 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21585629 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21586459 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21591474 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21592304 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21598616 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21599444 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21600945 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21604904 1 [INFO: Energest  ] Total time  :     163840
21605773 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21606601 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21611319 1 [INFO: Energest  ] CPU         :       6562/    163840 (40 permil)
21621904 1 [INFO: Energest  ] LPM         :     157278/    163840 (959 permil)
21627706 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21633778 1 [INFO: Energest  ] Radio Tx    :        170/    163840 (1 permil)
21640198 1 [INFO: Energest  ] Radio Rx    :       8961/    163840 (54 permil)
21646621 1 [INFO: Energest  ] Radio total :       9131/    163840 (55 permil)
21714564 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21718522 2 [INFO: Energest  ] Total time  :     163838
21724956 2 [INFO: Energest  ] CPU         :       7647/    163838 (46 permil)
21731873 2 [INFO: Energest  ] LPM         :     156191/    163838 (953 permil)
21737684 2 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
21743766 2 [INFO: Energest  ] Radio Tx    :        407/    163838 (2 permil)
21750224 2 [INFO: Energest  ] Radio Rx    :       8473/    163838 (51 permil)
21756981 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21760759 2 [INFO: Energest  ] Radio total :       8880/    163838 (54 permil)
21760968 9 [INFO: Energest  ] Total time  :     163833
21767534 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21768509 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21772496 3 [INFO: Energest  ] Total time  :     163833
21774450 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21779057 3 [INFO: Energest  ] CPU         :      16162/    163833 (98 permil)
21780261 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21785948 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21785972 3 [INFO: Energest  ] LPM         :     147671/    163833 (901 permil)
21786106 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21789935 8 [INFO: Energest  ] Total time  :     163833
21791783 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21793246 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21796501 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21797628 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21800403 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21803417 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21804774 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21809228 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21811931 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21815073 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21822213 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21829370 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25995948 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25999897 6 [INFO: Energest  ] Total time  :     163854
26006318 6 [INFO: Energest  ] CPU         :       4991/    163854 (30 permil)
26013223 6 [INFO: Energest  ] LPM         :     158863/    163854 (969 permil)
26019026 6 [INFO: Energest  ] Deep LPM    :          0/    163854 (0 permil)
26025098 6 [INFO: Energest  ] Radio Tx    :        108/    163854 (0 permil)
26032129 6 [INFO: Energest  ] Radio Rx    :       8927/    163854 (54 permil)
26042091 6 [INFO: Energest  ] Radio total :       9035/    163854 (55 permil)
26097330 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26101307 4 [INFO: Energest  ] Total time  :     163834
26107873 4 [INFO: Energest  ] CPU         :      11431/    163834 (69 permil)
26114789 4 [INFO: Energest  ] LPM         :     152403/    163834 (930 permil)
26121223 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26130431 4 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
26137201 4 [INFO: Energest  ] Radio Rx    :      65645/    163834 (400 permil)
26144004 4 [INFO: Energest  ] Radio total :      65753/    163834 (401 permil)
26187047 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26191006 11 [INFO: Energest  ] Total time  :     163832
26197572 11 [INFO: Energest  ] CPU         :      13434/    163832 (81 permil)
26204493 11 [INFO: Energest  ] LPM         :     150398/    163832 (918 permil)
26210304 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26219734 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26226651 11 [INFO: Energest  ] Radio Rx    :     131150/    163832 (800 permil)
26233591 11 [INFO: Energest  ] Radio total :     131150/    163832 (800 permil)
26310826 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26314784 5 [INFO: Energest  ] Total time  :     163839
26321240 5 [INFO: Energest  ] CPU         :       5626/    163839 (34 permil)
26328173 5 [INFO: Energest  ] LPM         :     158213/    163839 (965 permil)
26333984 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26340067 5 [INFO: Energest  ] Radio Tx    :        148/    163839 (0 permil)
26347087 5 [INFO: Energest  ] Radio Rx    :       8843/    163839 (53 permil)
26357207 5 [INFO: Energest  ] Radio total :       8991/    163839 (54 permil)
26562070 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26563179 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26566047 7 [INFO: Energest  ] Total time  :     163834
26567128 10 [INFO: Energest  ] Total time  :     163840
26573055 7 [INFO: Energest  ] CPU         :       9311/    163834 (56 permil)
26573687 10 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26580598 10 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26583001 7 [INFO: Energest  ] LPM         :     154523/    163834 (943 permil)
26586433 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26588812 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26592268 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26594894 7 [INFO: Energest  ] Radio Tx    :        216/    163834 (1 permil)
26599373 10 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26600928 1 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26601700 7 [INFO: Energest  ] Radio Rx    :      51261/    163834 (312 permil)
26604904 1 [INFO: Energest  ] Total time  :     163839
26606510 10 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26608509 7 [INFO: Energest  ] Radio total :      51477/    163834 (314 permil)
26611333 1 [INFO: Energest  ] CPU         :       6028/    163839 (36 permil)
26621921 1 [INFO: Energest  ] LPM         :     157811/    163839 (963 permil)
26627733 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26633814 1 [INFO: Energest  ] Radio Tx    :        203/    163839 (1 permil)
26640246 1 [INFO: Energest  ] Radio Rx    :       8715/    163839 (53 permil)
26646691 1 [INFO: Energest  ] Radio total :       8918/    163839 (54 permil)
26714877 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26718826 2 [INFO: Energest  ] Total time  :     163840
26725248 2 [INFO: Energest  ] CPU         :       9957/    163840 (60 permil)
26732180 2 [INFO: Energest  ] LPM         :     153883/    163840 (939 permil)
26738000 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26744073 2 [INFO: Energest  ] Radio Tx    :        287/    163840 (1 permil)
26750498 2 [INFO: Energest  ] Radio Rx    :       9008/    163840 (54 permil)
26756972 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26760920 9 [INFO: Energest  ] Total time  :     163840
26761580 2 [INFO: Energest  ] Radio total :       9295/    163840 (56 permil)
26767474 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26768509 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26772458 3 [INFO: Energest  ] Total time  :     163840
26774405 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26779220 3 [INFO: Energest  ] CPU         :      17035/    163840 (103 permil)
26780235 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26785939 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26786070 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26786142 3 [INFO: Energest  ] LPM         :     146805/    163840 (896 permil)
26789887 8 [INFO: Energest  ] Total time  :     163840
26791944 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26792980 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26796443 8 [INFO: Energest  ] CPU         :      15370/    163840 (93 permil)
26797779 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26799890 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26803372 8 [INFO: Energest  ] LPM         :     148470/    163840 (906 permil)
26804915 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26809203 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26812053 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26815038 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26821947 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26828857 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
30995707 6 [INFO: Energest  ] --- Period summary #5 (4 seconds)
30999681 6 [INFO: Energest  ] Total time  :     163832
31006137 6 [INFO: Energest  ] CPU         :       6496/    163832 (39 permil)
31013057 6 [INFO: Energest  ] LPM         :     157336/    163832 (960 permil)
31018869 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31024951 6 [INFO: Energest  ] Radio Tx    :        364/    163832 (2 permil)
31031986 6 [INFO: Energest  ] Radio Rx    :       8840/    163832 (53 permil)
31042060 6 [INFO: Energest  ] Radio total :       9204/    163832 (56 permil)
31097321 4 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31101307 4 [INFO: Energest  ] Total time  :     163839
31107734 4 [INFO: Energest  ] CPU         :       6824/    163839 (41 permil)
31114653 4 [INFO: Energest  ] LPM         :     157015/    163839 (958 permil)
31121102 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31130797 4 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
31137227 4 [INFO: Energest  ] Radio Rx    :       8844/    163839 (53 permil)
31143687 4 [INFO: Energest  ] Radio total :       9060/    163839 (55 permil)
31187047 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31191006 11 [INFO: Energest  ] Total time  :     163840
31197424 11 [INFO: Energest  ] CPU         :       2484/    163840 (15 permil)
31204327 11 [INFO: Energest  ] LPM         :     161356/    163840 (984 permil)
31210132 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31219546 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31225966 11 [INFO: Energest  ] Radio Rx    :       8825/    163840 (53 permil)
31232415 11 [INFO: Energest  ] Radio total :       8825/    163840 (53 permil)
31310870 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31314821 5 [INFO: Energest  ] Total time  :     163961
31321257 5 [INFO: Energest  ] CPU         :       5946/    163961 (36 permil)
31328173 5 [INFO: Energest  ] LPM         :     158015/    163961 (963 permil)
31333977 5 [INFO: Energest  ] Deep LPM    :          0/    163961 (0 permil)
31340052 5 [INFO: Energest  ] Radio Tx    :        191/    163961 (1 permil)
31347067 5 [INFO: Energest  ] Radio Rx    :       8731/    163961 (53 permil)
31358388 5 [INFO: Energest  ] Radio total :       8922/    163961 (54 permil)
31562095 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31563387 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31566048 7 [INFO: Energest  ] Total time  :     163840
31567369 10 [INFO: Energest  ] Total time  :     163847
31573194 7 [INFO: Energest  ] CPU         :      10002/    163840 (61 permil)
31573927 10 [INFO: Energest  ] CPU         :      15555/    163847 (94 permil)
31580833 10 [INFO: Energest  ] LPM         :     148292/    163847 (905 permil)
31583665 7 [INFO: Energest  ] LPM         :     153838/    163840 (938 permil)
31586634 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31589485 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31592470 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31595559 7 [INFO: Energest  ] Radio Tx    :        456/    163840 (2 permil)
31599587 10 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31600938 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31601978 7 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
31604904 1 [INFO: Energest  ] Total time  :     163841
31606724 10 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31608430 7 [INFO: Energest  ] Radio total :       9140/    163840 (55 permil)
31611327 1 [INFO: Energest  ] CPU         :       9199/    163841 (56 permil)
31622069 1 [INFO: Energest  ] LPM         :     154642/    163841 (943 permil)
31627871 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31633955 1 [INFO: Energest  ] Radio Tx    :        301/    163841 (1 permil)
31640375 1 [INFO: Energest  ] Radio Rx    :       8884/    163841 (54 permil)
31646824 1 [INFO: Energest  ] Radio total :       9185/    163841 (56 permil)
31714776 2 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31718734 2 [INFO: Energest  ] Total time  :     163836
31725313 2 [INFO: Energest  ] CPU         :      12687/    163836 (77 permil)
31732259 2 [INFO: Energest  ] LPM         :     151149/    163836 (922 permil)
31738072 2 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
31744155 2 [INFO: Energest  ] Radio Tx    :        494/    163836 (3 permil)
31750588 2 [INFO: Energest  ] Radio Rx    :       8957/    163836 (54 permil)
31757189 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31761171 9 [INFO: Energest  ] Total time  :     163847
31761652 2 [INFO: Energest  ] Radio total :       9451/    163836 (57 permil)
31767728 9 [INFO: Energest  ] CPU         :      15540/    163847 (94 permil)
31768256 3 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31772214 3 [INFO: Energest  ] Total time  :     163832
31774635 9 [INFO: Energest  ] LPM         :     148307/    163847 (905 permil)
31778986 3 [INFO: Energest  ] CPU         :      20769/    163832 (126 permil)
31780436 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31785704 8 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31785902 3 [INFO: Energest  ] LPM         :     143063/    163832 (873 permil)
31786272 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31789662 8 [INFO: Energest  ] Total time  :     163833
31791714 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31793389 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31796756 8 [INFO: Energest  ] CPU         :      16028/    163833 (97 permil)
31798145 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31800526 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31806687 8 [INFO: Energest  ] LPM         :     147805/    163833 (902 permil)
31811211 3 [INFO: Energest  ] Radio Rx    :     157832/    163832 (963 permil)
31812498 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
31818128 3 [INFO: Energest  ] Radio total :     157832/    163832 (963 permil)
31818324 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
31825243 8 [INFO: Energest  ] Radio Rx    :     155857/    163833 (951 permil)
31832191 8 [INFO: Energest  ] Radio total :     155857/    163833 (951 permil)
35995578 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35999539 6 [INFO: Energest  ] Total time  :     163836
36005998 6 [INFO: Energest  ] CPU         :       8671/    163836 (52 permil)
36012916 6 [INFO: Energest  ] LPM         :     155165/    163836 (947 permil)
36018727 6 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
36024812 6 [INFO: Energest  ] Radio Tx    :        302/    163836 (1 permil)
36031870 6 [INFO: Energest  ] Radio Rx    :       8769/    163836 (53 permil)
36042001 6 [INFO: Energest  ] Radio total :       9071/    163836 (55 permil)
36097303 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36101252 4 [INFO: Energest  ] Total time  :     163840
36107675 4 [INFO: Energest  ] CPU         :       9111/    163840 (55 permil)
36114601 4 [INFO: Energest  ] LPM         :     154729/    163840 (944 permil)
36121068 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36130336 4 [INFO: Energest  ] Radio Tx    :        256/    163840 (1 permil)
36136759 4 [INFO: Energest  ] Radio Rx    :       9039/    163840 (55 permil)
36143180 4 [INFO: Energest  ] Radio total :       9295/    163840 (56 permil)
36187091 11 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36191039 11 [INFO: Energest  ] Total time  :     163841
36197456 11 [INFO: Energest  ] CPU         :       3604/    163841 (21 permil)
36204368 11 [INFO: Energest  ] LPM         :     160237/    163841 (978 permil)
36210742 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36220088 11 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
36226515 11 [INFO: Energest  ] Radio Rx    :       8838/    163841 (53 permil)
36232936 11 [INFO: Energest  ] Radio total :       8838/    163841 (53 permil)
36310830 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36314788 5 [INFO: Energest  ] Total time  :     163839
36321242 5 [INFO: Energest  ] CPU         :       5295/    163839 (32 permil)
36328173 5 [INFO: Energest  ] LPM         :     158544/    163839 (967 permil)
36333984 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36340066 5 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
36347031 5 [INFO: Energest  ] Radio Rx    :       8874/    163839 (54 permil)
36357103 5 [INFO: Energest  ] Radio total :       9056/    163839 (55 permil)
36562066 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36563170 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36566048 7 [INFO: Energest  ] Total time  :     163839
36567128 10 [INFO: Energest  ] Total time  :     163833
36573692 10 [INFO: Energest  ] CPU         :      14641/    163833 (89 permil)
36576893 7 [INFO: Energest  ] CPU         :       6851/    163839 (41 permil)
36580613 10 [INFO: Energest  ] LPM         :     149192/    163833 (910 permil)
36583839 7 [INFO: Energest  ] LPM         :     156988/    163839 (958 permil)
36586443 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36589650 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36592288 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36595731 7 [INFO: Energest  ] Radio Tx    :        163/    163839 (0 permil)
36599239 10 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36600918 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36602162 7 [INFO: Energest  ] Radio Rx    :       8997/    163839 (54 permil)
36604904 1 [INFO: Energest  ] Total time  :     163839
36606160 10 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36608623 7 [INFO: Energest  ] Radio total :       9160/    163839 (55 permil)
36611332 1 [INFO: Energest  ] CPU         :       7220/    163839 (44 permil)
36622084 1 [INFO: Energest  ] LPM         :     156619/    163839 (955 permil)
36627896 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36633996 1 [INFO: Energest  ] Radio Tx    :        122/    163839 (0 permil)
36640427 1 [INFO: Energest  ] Radio Rx    :       9016/    163839 (55 permil)
36646860 1 [INFO: Energest  ] Radio total :       9138/    163839 (55 permil)
36714797 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36718746 2 [INFO: Energest  ] Total time  :     163840
36725303 2 [INFO: Energest  ] CPU         :      10079/    163840 (61 permil)
36732233 2 [INFO: Energest  ] LPM         :     153761/    163840 (938 permil)
36738035 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36744107 2 [INFO: Energest  ] Radio Tx    :        205/    163840 (1 permil)
36750529 2 [INFO: Energest  ] Radio Rx    :       9038/    163840 (55 permil)
36759772 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36761670 2 [INFO: Energest  ] Radio total :       9243/    163840 (56 permil)
36763748 9 [INFO: Energest  ] Total time  :     163825
36768290 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36770344 9 [INFO: Energest  ] CPU         :      12389/    163825 (75 permil)
36772238 3 [INFO: Energest  ] Total time  :     163841
36777269 9 [INFO: Energest  ] LPM         :     151436/    163825 (924 permil)
36778794 3 [INFO: Energest  ] CPU         :      11697/    163841 (71 permil)
36783079 9 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36785714 3 [INFO: Energest  ] LPM         :     152144/    163841 (928 permil)
36785728 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36788890 9 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36789676 8 [INFO: Energest  ] Total time  :     163840
36791544 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36796416 9 [INFO: Energest  ] Radio Rx    :     106621/    163825 (650 permil)
36796722 8 [INFO: Energest  ] CPU         :       6016/    163840 (36 permil)
36801495 3 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
36806376 9 [INFO: Energest  ] Radio total :     106621/    163825 (650 permil)
36806732 8 [INFO: Energest  ] LPM         :     157824/    163840 (963 permil)
36807927 3 [INFO: Energest  ] Radio Rx    :       9087/    163841 (55 permil)
36812534 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36814379 3 [INFO: Energest  ] Radio total :       9411/    163841 (57 permil)
36818605 8 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
36825027 8 [INFO: Energest  ] Radio Rx    :       9077/    163840 (55 permil)
36831450 8 [INFO: Energest  ] Radio total :       9185/    163840 (56 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 39099533
