Random seed: 191330
5980401 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5984358 3 [INFO: Energest  ] Total time  :     163746
5990921 3 [INFO: Energest  ] CPU         :      14027/    163746 (85 permil)
5997845 3 [INFO: Energest  ] LPM         :     149719/    163746 (914 permil)
6003673 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6009517 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6016432 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6023348 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6099676 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6103633 7 [INFO: Energest  ] Total time  :     163746
6110195 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6117116 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6122949 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6128792 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6135708 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6142624 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6167056 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6171033 4 [INFO: Energest  ] Total time  :     163740
6177992 4 [INFO: Energest  ] CPU         :       4106/    163740 (25 permil)
6187979 4 [INFO: Energest  ] LPM         :     159634/    163740 (974 permil)
6193789 4 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6199599 4 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6206393 4 [INFO: Energest  ] Radio Rx    :      17364/    163740 (106 permil)
6213167 4 [INFO: Energest  ] Radio total :      17364/    163740 (106 permil)
6295504 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6299463 1 [INFO: Energest  ] Total time  :     163738
6305892 1 [INFO: Energest  ] CPU         :       3821/    163738 (23 permil)
6313257 1 [INFO: Energest  ] LPM         :     159917/    163738 (976 permil)
6321998 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6328097 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6334553 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6340983 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6411911 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6415868 11 [INFO: Energest  ] Total time  :     163742
6422430 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6429358 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6435184 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6441027 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6447942 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6454857 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6484908 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6488865 9 [INFO: Energest  ] Total time  :     163746
6495429 9 [INFO: Energest  ] CPU         :      14030/    163746 (85 permil)
6502352 9 [INFO: Energest  ] LPM         :     149716/    163746 (914 permil)
6508180 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6514024 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6520939 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6527855 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6666592 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6670549 8 [INFO: Energest  ] Total time  :     163746
6677111 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6684032 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6689865 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6695708 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6702327 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6702624 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6706284 6 [INFO: Energest  ] Total time  :     163746
6709540 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6712846 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6719767 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6725600 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6731443 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6738359 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6745275 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6763644 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6767601 5 [INFO: Energest  ] Total time  :     163746
6774164 5 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6781087 5 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6782673 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6786630 2 [INFO: Energest  ] Total time  :     163746
6786916 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6792760 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6793192 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6799675 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6800113 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6805946 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6806591 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6811789 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6817065 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6818705 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6821022 10 [INFO: Energest  ] Total time  :     163742
6825621 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6827584 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6834512 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6840338 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6846181 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6853096 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6860011 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
10980411 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10984360 3 [INFO: Energest  ] Total time  :     163840
10990916 3 [INFO: Energest  ] CPU         :      15459/    163840 (94 permil)
10997835 3 [INFO: Energest  ] LPM         :     148381/    163840 (905 permil)
11003666 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11009501 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11016605 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11023742 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11099686 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11103635 7 [INFO: Energest  ] Total time  :     163840
11110191 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11117110 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11122941 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11128776 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11135879 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11143017 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11175119 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11183293 4 [INFO: Energest  ] Total time  :     164104
11189741 4 [INFO: Energest  ] CPU         :       6844/    164104 (41 permil)
11196681 4 [INFO: Energest  ] LPM         :     157260/    164104 (958 permil)
11202512 4 [INFO: Energest  ] Deep LPM    :          0/    164104 (0 permil)
11208586 4 [INFO: Energest  ] Radio Tx    :        324/    164104 (1 permil)
11215022 4 [INFO: Energest  ] Radio Rx    :       8686/    164104 (52 permil)
11222064 4 [INFO: Energest  ] Radio total :       9010/    164104 (54 permil)
11295514 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11299463 1 [INFO: Energest  ] Total time  :     163840
11305885 1 [INFO: Energest  ] CPU         :       5031/    163840 (30 permil)
11313343 1 [INFO: Energest  ] LPM         :     158809/    163840 (969 permil)
11322142 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11328214 1 [INFO: Energest  ] Radio Tx    :        205/    163840 (1 permil)
11334634 1 [INFO: Energest  ] Radio Rx    :       8817/    163840 (53 permil)
11341057 1 [INFO: Energest  ] Radio total :       9022/    163840 (55 permil)
11411921 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11415870 11 [INFO: Energest  ] Total time  :     163840
11422426 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11429345 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11435176 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11441011 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11448114 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11455252 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11484918 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11488867 9 [INFO: Energest  ] Total time  :     163840
11495423 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11502342 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11508173 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11514008 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11521111 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11528249 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11666602 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11670551 8 [INFO: Energest  ] Total time  :     163840
11677107 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11684026 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11689857 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11695692 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11702337 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11702795 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11706286 6 [INFO: Energest  ] Total time  :     163840
11709933 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11712842 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11719761 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11725592 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11731427 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11738530 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11745668 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11763654 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11767603 5 [INFO: Energest  ] Total time  :     163840
11774159 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11781078 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11782683 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11786632 2 [INFO: Energest  ] Total time  :     163840
11786909 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11792744 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11793184 2 [INFO: Energest  ] CPU         :      16108/    163840 (98 permil)
11799847 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11800106 2 [INFO: Energest  ] LPM         :     147732/    163840 (901 permil)
11805938 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11806985 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11811773 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11817075 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11818877 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11821024 10 [INFO: Energest  ] Total time  :     163840
11826014 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11827580 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11834499 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11840330 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11846165 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11853268 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11860406 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15980148 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
15984107 3 [INFO: Energest  ] Total time  :     163832
15990676 3 [INFO: Energest  ] CPU         :      14993/    163832 (91 permil)
16001234 3 [INFO: Energest  ] LPM         :     148839/    163832 (908 permil)
16007046 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16012866 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16019776 3 [INFO: Energest  ] Radio Rx    :     129682/    163832 (791 permil)
16026715 3 [INFO: Energest  ] Radio total :     129682/    163832 (791 permil)
16099884 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16103866 7 [INFO: Energest  ] Total time  :     163847
16110421 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16117325 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16123127 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16128962 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16135889 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16142805 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16167047 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16171002 4 [INFO: Energest  ] Total time  :     163575
16178021 4 [INFO: Energest  ] CPU         :       5571/    163575 (34 permil)
16188589 4 [INFO: Energest  ] LPM         :     158004/    163575 (965 permil)
16194400 4 [INFO: Energest  ] Deep LPM    :          0/    163575 (0 permil)
16200480 4 [INFO: Energest  ] Radio Tx    :        188/    163575 (1 permil)
16206931 4 [INFO: Energest  ] Radio Rx    :       8567/    163575 (52 permil)
16213390 4 [INFO: Energest  ] Radio total :       8755/    163575 (53 permil)
16295504 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16299463 1 [INFO: Energest  ] Total time  :     163840
16305883 1 [INFO: Energest  ] CPU         :       4532/    163840 (27 permil)
16313365 1 [INFO: Energest  ] LPM         :     159308/    163840 (972 permil)
16322163 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16328260 1 [INFO: Energest  ] Radio Tx    :        101/    163840 (0 permil)
16334686 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
16341109 1 [INFO: Energest  ] Radio total :       8785/    163840 (53 permil)
16412119 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16416101 11 [INFO: Energest  ] Total time  :     163847
16422656 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16429560 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16435362 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16441197 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16448124 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16455040 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16484655 9 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16488614 9 [INFO: Energest  ] Total time  :     163832
16498713 9 [INFO: Energest  ] CPU         :       8392/    163832 (51 permil)
16505633 9 [INFO: Energest  ] LPM         :     155440/    163832 (948 permil)
16511445 9 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16517256 9 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16524047 9 [INFO: Energest  ] Radio Rx    :      66574/    163832 (406 permil)
16530820 9 [INFO: Energest  ] Radio total :      66574/    163832 (406 permil)
16666800 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16670782 8 [INFO: Energest  ] Total time  :     163847
16677337 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16684241 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16690043 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16695878 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16702536 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16702805 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16706518 6 [INFO: Energest  ] Total time  :     163847
16709721 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16713072 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16719977 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16725778 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16731613 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16738539 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16745457 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16766994 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16770952 5 [INFO: Energest  ] Total time  :     163832
16777530 5 [INFO: Energest  ] CPU         :      13287/    163832 (81 permil)
16782420 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16784448 5 [INFO: Energest  ] LPM         :     150545/    163832 (918 permil)
16786379 2 [INFO: Energest  ] Total time  :     163832
16790260 5 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16792942 2 [INFO: Energest  ] CPU         :      16074/    163832 (98 permil)
16796073 5 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16799858 2 [INFO: Energest  ] LPM         :     147758/    163832 (901 permil)
16802990 5 [INFO: Energest  ] Radio Rx    :     105219/    163832 (642 permil)
16805669 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16813540 5 [INFO: Energest  ] Radio total :     105219/    163832 (642 permil)
16815128 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16817273 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16821255 10 [INFO: Energest  ] Total time  :     163847
16822044 2 [INFO: Energest  ] Radio Rx    :     161912/    163832 (988 permil)
16827810 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16828989 2 [INFO: Energest  ] Radio total :     161912/    163832 (988 permil)
16834714 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16840516 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16846351 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16853278 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16860194 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20980201 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20984178 3 [INFO: Energest  ] Total time  :     163842
20990598 3 [INFO: Energest  ] CPU         :       3759/    163842 (22 permil)
21004118 3 [INFO: Energest  ] LPM         :     160083/    163842 (977 permil)
21009920 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21015750 3 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21022169 3 [INFO: Energest  ] Radio Rx    :       8966/    163842 (54 permil)
21028592 3 [INFO: Energest  ] Radio total :       8966/    163842 (54 permil)
21099686 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21103673 7 [INFO: Energest  ] Total time  :     163833
21110239 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21117155 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21122966 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21128811 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21135951 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21143108 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21167054 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21171002 4 [INFO: Energest  ] Total time  :     163841
21181944 4 [INFO: Energest  ] CPU         :       8405/    163841 (51 permil)
21188880 4 [INFO: Energest  ] LPM         :     155436/    163841 (948 permil)
21194710 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21200784 4 [INFO: Energest  ] Radio Tx    :        356/    163841 (2 permil)
21207209 4 [INFO: Energest  ] Radio Rx    :       8691/    163841 (53 permil)
21213659 4 [INFO: Energest  ] Radio total :       9047/    163841 (55 permil)
21295504 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21299463 1 [INFO: Energest  ] Total time  :     163840
21305882 1 [INFO: Energest  ] CPU         :       5148/    163840 (31 permil)
21316379 1 [INFO: Energest  ] LPM         :     158692/    163840 (968 permil)
21322181 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21328260 1 [INFO: Energest  ] Radio Tx    :        107/    163840 (0 permil)
21334687 1 [INFO: Energest  ] Radio Rx    :       8869/    163840 (54 permil)
21341107 1 [INFO: Energest  ] Radio total :       8976/    163840 (54 permil)
21411921 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21415908 11 [INFO: Energest  ] Total time  :     163833
21422474 11 [INFO: Energest  ] CPU         :      15491/    163833 (94 permil)
21429389 11 [INFO: Energest  ] LPM         :     148342/    163833 (905 permil)
21435201 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21441046 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21448186 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21455343 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21484708 9 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21488685 9 [INFO: Energest  ] Total time  :     163842
21499358 9 [INFO: Energest  ] CPU         :       4806/    163842 (29 permil)
21506294 9 [INFO: Energest  ] LPM         :     159036/    163842 (970 permil)
21512123 9 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21518194 9 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
21524617 9 [INFO: Energest  ] Radio Rx    :       8793/    163842 (53 permil)
21531067 9 [INFO: Energest  ] Radio total :       8901/    163842 (54 permil)
21666602 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21670589 8 [INFO: Energest  ] Total time  :     163833
21677155 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21684071 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21689882 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21695727 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21702347 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21702867 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21706324 6 [INFO: Energest  ] Total time  :     163834
21710024 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21712892 6 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21719841 6 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21725686 6 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21731531 6 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21738673 6 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21745830 6 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21767537 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21771485 5 [INFO: Energest  ] Total time  :     163842
21777906 5 [INFO: Energest  ] CPU         :       6157/    163842 (37 permil)
21782473 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21784837 5 [INFO: Energest  ] LPM         :     157685/    163842 (962 permil)
21786450 2 [INFO: Energest  ] Total time  :     163842
21790645 5 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21792866 2 [INFO: Energest  ] CPU         :       3378/    163842 (20 permil)
21796718 5 [INFO: Energest  ] Radio Tx    :        216/    163842 (1 permil)
21799768 2 [INFO: Energest  ] LPM         :     160464/    163842 (979 permil)
21803145 5 [INFO: Energest  ] Radio Rx    :       8750/    163842 (53 permil)
21805576 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21813666 5 [INFO: Energest  ] Radio total :       8966/    163842 (54 permil)
21814987 2 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21817075 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21821062 10 [INFO: Energest  ] Total time  :     163833
21821407 2 [INFO: Energest  ] Radio Rx    :       8847/    163842 (53 permil)
21827626 10 [INFO: Energest  ] CPU         :      16228/    163833 (99 permil)
21827828 2 [INFO: Energest  ] Radio total :       8847/    163842 (53 permil)
21834538 10 [INFO: Energest  ] LPM         :     147605/    163833 (900 permil)
21840349 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21846194 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21853340 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21860497 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25980182 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25984140 3 [INFO: Energest  ] Total time  :     163839
25990569 3 [INFO: Energest  ] CPU         :       6125/    163839 (37 permil)
25998308 3 [INFO: Energest  ] LPM         :     157714/    163839 (962 permil)
26012668 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26018750 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
26025210 3 [INFO: Energest  ] Radio Rx    :       9058/    163839 (55 permil)
26031670 3 [INFO: Energest  ] Radio total :       9274/    163839 (56 permil)
26099677 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26103625 7 [INFO: Energest  ] Total time  :     163840
26110385 7 [INFO: Energest  ] CPU         :      16677/    163840 (101 permil)
26117324 7 [INFO: Energest  ] LPM         :     147163/    163840 (898 permil)
26123125 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26128961 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26135889 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26142805 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26167025 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26170983 4 [INFO: Energest  ] Total time  :     163839
26182335 4 [INFO: Energest  ] CPU         :      11831/    163839 (72 permil)
26189251 4 [INFO: Energest  ] LPM         :     152008/    163839 (927 permil)
26195062 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26201145 4 [INFO: Energest  ] Radio Tx    :        250/    163839 (1 permil)
26207576 4 [INFO: Energest  ] Radio Rx    :       9361/    163839 (57 permil)
26214008 4 [INFO: Energest  ] Radio total :       9611/    163839 (58 permil)
26295494 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26299463 1 [INFO: Energest  ] Total time  :     163840
26305880 1 [INFO: Energest  ] CPU         :       3399/    163840 (20 permil)
26316466 1 [INFO: Energest  ] LPM         :     160441/    163840 (979 permil)
26322268 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26328204 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
26334626 1 [INFO: Energest  ] Radio Rx    :       9198/    163840 (56 permil)
26341048 1 [INFO: Energest  ] Radio total :       9238/    163840 (56 permil)
26411921 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26415870 11 [INFO: Energest  ] Total time  :     163840
26422429 11 [INFO: Energest  ] CPU         :      15679/    163840 (95 permil)
26429341 11 [INFO: Energest  ] LPM         :     148161/    163840 (904 permil)
26435175 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26441010 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26448115 11 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26455252 11 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26484699 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26488685 9 [INFO: Energest  ] Total time  :     163839
26499352 9 [INFO: Energest  ] CPU         :       5572/    163839 (34 permil)
26506296 9 [INFO: Energest  ] LPM         :     158267/    163839 (965 permil)
26512123 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26518204 9 [INFO: Energest  ] Radio Tx    :        244/    163839 (1 permil)
26524657 9 [INFO: Energest  ] Radio Rx    :       8602/    163839 (52 permil)
26531116 9 [INFO: Energest  ] Radio total :       8846/    163839 (53 permil)
26666593 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26670541 8 [INFO: Energest  ] Total time  :     163840
26677095 8 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26684026 8 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26689856 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26695691 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26702328 6 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26702601 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26706286 6 [INFO: Energest  ] Total time  :     163839
26709511 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26712854 6 [INFO: Energest  ] CPU         :      15325/    163839 (93 permil)
26719767 6 [INFO: Energest  ] LPM         :     148514/    163839 (906 permil)
26725601 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26731446 6 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26738602 6 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26745759 6 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26767584 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26771543 5 [INFO: Energest  ] Total time  :     163839
26777971 5 [INFO: Energest  ] CPU         :       6544/    163839 (39 permil)
26782473 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26784912 5 [INFO: Energest  ] LPM         :     157295/    163839 (960 permil)
26786450 2 [INFO: Energest  ] Total time  :     163840
26790724 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26792873 2 [INFO: Energest  ] CPU         :       8937/    163840 (54 permil)
26796806 5 [INFO: Energest  ] Radio Tx    :        256/    163839 (1 permil)
26799777 2 [INFO: Energest  ] LPM         :     154903/    163840 (945 permil)
26803267 5 [INFO: Energest  ] Radio Rx    :       8790/    163839 (53 permil)
26805578 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26813870 5 [INFO: Energest  ] Radio total :       9046/    163839 (55 permil)
26815817 2 [INFO: Energest  ] Radio Tx    :        460/    163840 (2 permil)
26817066 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26821014 10 [INFO: Energest  ] Total time  :     163840
26822267 2 [INFO: Energest  ] Radio Rx    :       8716/    163840 (53 permil)
26827774 10 [INFO: Energest  ] CPU         :      16833/    163840 (102 permil)
26828718 2 [INFO: Energest  ] Radio total :       9176/    163840 (56 permil)
26834710 10 [INFO: Energest  ] LPM         :     147007/    163840 (897 permil)
26840512 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26846347 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26853277 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26860195 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
30980201 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30984178 3 [INFO: Energest  ] Total time  :     163841
30990734 3 [INFO: Energest  ] CPU         :      12259/    163841 (74 permil)
31003314 3 [INFO: Energest  ] LPM         :     151582/    163841 (925 permil)
31009144 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31015218 3 [INFO: Energest  ] Radio Tx    :        395/    163841 (2 permil)
31021639 3 [INFO: Energest  ] Radio Rx    :       9047/    163841 (55 permil)
31028061 3 [INFO: Energest  ] Radio total :       9442/    163841 (57 permil)
31099443 7 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31103401 7 [INFO: Energest  ] Total time  :     163833
31109967 7 [INFO: Energest  ] CPU         :      10059/    163833 (61 permil)
31116897 7 [INFO: Energest  ] LPM         :     153774/    163833 (938 permil)
31122732 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
31128706 7 [INFO: Energest  ] Radio Tx    :         28/    163833 (0 permil)
31139101 7 [INFO: Energest  ] Radio Rx    :      63119/    163833 (385 permil)
31145908 7 [INFO: Energest  ] Radio total :      63147/    163833 (385 permil)
31167045 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31170994 4 [INFO: Energest  ] Total time  :     163840
31182540 4 [INFO: Energest  ] CPU         :      21324/    163840 (130 permil)
31189445 4 [INFO: Energest  ] LPM         :     142516/    163840 (869 permil)
31195247 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31201322 4 [INFO: Energest  ] Radio Tx    :        927/    163840 (5 permil)
31207761 4 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
31214181 4 [INFO: Energest  ] Radio total :       9621/    163840 (58 permil)
31295514 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31299463 1 [INFO: Energest  ] Total time  :     163840
31306021 1 [INFO: Energest  ] CPU         :      12584/    163840 (76 permil)
31316629 1 [INFO: Energest  ] LPM         :     151256/    163840 (923 permil)
31322430 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31328514 1 [INFO: Energest  ] Radio Tx    :        520/    163840 (3 permil)
31334934 1 [INFO: Energest  ] Radio Rx    :       8868/    163840 (54 permil)
31341383 1 [INFO: Energest  ] Radio total :       9388/    163840 (57 permil)
31411668 11 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31415626 11 [INFO: Energest  ] Total time  :     163832
31422053 11 [INFO: Energest  ] CPU         :       4246/    163832 (25 permil)
31428997 11 [INFO: Energest  ] LPM         :     159586/    163832 (974 permil)
31434824 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31440664 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31447840 11 [INFO: Energest  ] Radio Rx    :      12987/    163832 (79 permil)
31457440 11 [INFO: Energest  ] Radio total :      12987/    163832 (79 permil)
31484708 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31488685 9 [INFO: Energest  ] Total time  :     163841
31499330 9 [INFO: Energest  ] CPU         :       6694/    163841 (40 permil)
31506268 9 [INFO: Energest  ] LPM         :     157147/    163841 (959 permil)
31512070 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31518142 9 [INFO: Energest  ] Radio Tx    :        228/    163841 (1 permil)
31524577 9 [INFO: Energest  ] Radio Rx    :       8827/    163841 (53 permil)
31531027 9 [INFO: Energest  ] Radio total :       9055/    163841 (55 permil)
31666349 8 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31670307 8 [INFO: Energest  ] Total time  :     163832
31680447 8 [INFO: Energest  ] CPU         :      11029/    163832 (67 permil)
31687389 8 [INFO: Energest  ] LPM         :     152803/    163832 (932 permil)
31693200 8 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31699012 8 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31702545 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31705809 8 [INFO: Energest  ] Radio Rx    :      98461/    163832 (600 permil)
31706527 6 [INFO: Energest  ] Total time  :     163847
31712587 8 [INFO: Energest  ] Radio total :      98461/    163832 (600 permil)
31713084 6 [INFO: Energest  ] CPU         :      15478/    163847 (94 permil)
31719989 6 [INFO: Energest  ] LPM         :     148369/    163847 (905 permil)
31725790 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31731626 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31738744 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31745882 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31767663 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31771612 5 [INFO: Energest  ] Total time  :     163841
31778029 5 [INFO: Energest  ] CPU         :       8114/    163841 (49 permil)
31782488 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31784966 5 [INFO: Energest  ] LPM         :     155727/    163841 (950 permil)
31786450 2 [INFO: Energest  ] Total time  :     163840
31790788 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31792874 2 [INFO: Energest  ] CPU         :       9507/    163840 (58 permil)
31796860 5 [INFO: Energest  ] Radio Tx    :        200/    163841 (1 permil)
31799780 2 [INFO: Energest  ] LPM         :     154333/    163840 (941 permil)
31803311 5 [INFO: Energest  ] Radio Rx    :       9150/    163841 (55 permil)
31805582 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31814027 5 [INFO: Energest  ] Radio total :       9350/    163841 (57 permil)
31816014 2 [INFO: Energest  ] Radio Tx    :        240/    163840 (1 permil)
31816822 10 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31820780 10 [INFO: Energest  ] Total time  :     163832
31822435 2 [INFO: Energest  ] Radio Rx    :       9065/    163840 (55 permil)
31827209 10 [INFO: Energest  ] CPU         :       5939/    163832 (36 permil)
31828885 2 [INFO: Energest  ] Radio total :       9305/    163840 (56 permil)
31834148 10 [INFO: Energest  ] LPM         :     157893/    163832 (963 permil)
31839979 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31845819 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31853140 10 [INFO: Energest  ] Radio Rx    :      26797/    163832 (163 permil)
31862925 10 [INFO: Energest  ] Radio total :      26797/    163832 (163 permil)
35980198 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
35984147 3 [INFO: Energest  ] Total time  :     163840
35990699 3 [INFO: Energest  ] CPU         :      11206/    163840 (68 permil)
36002315 3 [INFO: Energest  ] LPM         :     152634/    163840 (931 permil)
36008117 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36014189 3 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
36020640 3 [INFO: Energest  ] Radio Rx    :       9144/    163840 (55 permil)
36027074 3 [INFO: Energest  ] Radio total :       9368/    163840 (57 permil)
36099467 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36103415 7 [INFO: Energest  ] Total time  :     163840
36109836 7 [INFO: Energest  ] CPU         :       8511/    163840 (51 permil)
36116749 7 [INFO: Energest  ] LPM         :     155329/    163840 (948 permil)
36122579 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36128680 7 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
36138896 7 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
36145319 7 [INFO: Energest  ] Radio total :       9097/    163840 (55 permil)
36167035 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36170984 4 [INFO: Energest  ] Total time  :     163840
36182227 4 [INFO: Energest  ] CPU         :      13553/    163840 (82 permil)
36189154 4 [INFO: Energest  ] LPM         :     150287/    163840 (917 permil)
36194956 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36201029 4 [INFO: Energest  ] Radio Tx    :        348/    163840 (2 permil)
36207450 4 [INFO: Energest  ] Radio Rx    :       8890/    163840 (54 permil)
36213872 4 [INFO: Energest  ] Radio total :       9238/    163840 (56 permil)
36295504 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36299463 1 [INFO: Energest  ] Total time  :     163840
36305883 1 [INFO: Energest  ] CPU         :       8576/    163840 (52 permil)
36316781 1 [INFO: Energest  ] LPM         :     155264/    163840 (947 permil)
36322583 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36328655 1 [INFO: Energest  ] Radio Tx    :        218/    163840 (1 permil)
36335076 1 [INFO: Energest  ] Radio Rx    :       8854/    163840 (54 permil)
36341525 1 [INFO: Energest  ] Radio total :       9072/    163840 (55 permil)
36411701 11 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36415649 11 [INFO: Energest  ] Total time  :     163841
36422065 11 [INFO: Energest  ] CPU         :       3249/    163841 (19 permil)
36428980 11 [INFO: Energest  ] LPM         :     160592/    163841 (980 permil)
36434782 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36440612 11 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
36447626 11 [INFO: Energest  ] Radio Rx    :       8841/    163841 (53 permil)
36457691 11 [INFO: Energest  ] Radio total :       8841/    163841 (53 permil)
36484713 9 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36488686 9 [INFO: Energest  ] Total time  :     163840
36499377 9 [INFO: Energest  ] CPU         :       6362/    163840 (38 permil)
36506310 9 [INFO: Energest  ] LPM         :     157478/    163840 (961 permil)
36512123 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36518195 9 [INFO: Energest  ] Radio Tx    :        262/    163840 (1 permil)
36524617 9 [INFO: Energest  ] Radio Rx    :       8719/    163840 (53 permil)
36531066 9 [INFO: Energest  ] Radio total :       8981/    163840 (54 permil)
36666382 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36670330 8 [INFO: Energest  ] Total time  :     163841
36680469 8 [INFO: Energest  ] CPU         :       4163/    163841 (25 permil)
36687387 8 [INFO: Energest  ] LPM         :     159678/    163841 (974 permil)
36693189 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36698990 8 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
36702328 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36705413 8 [INFO: Energest  ] Radio Rx    :       9172/    163841 (55 permil)
36706286 6 [INFO: Energest  ] Total time  :     163833
36711861 8 [INFO: Energest  ] Radio total :       9172/    163841 (55 permil)
36712853 6 [INFO: Energest  ] CPU         :      15968/    163833 (97 permil)
36719768 6 [INFO: Energest  ] LPM         :     147865/    163833 (902 permil)
36725601 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36731446 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36738398 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36745318 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36767789 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36771747 5 [INFO: Energest  ] Total time  :     163839
36778175 5 [INFO: Energest  ] CPU         :       7254/    163839 (44 permil)
36782469 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36785123 5 [INFO: Energest  ] LPM         :     156585/    163839 (955 permil)
36786451 2 [INFO: Energest  ] Total time  :     163839
36790934 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36792882 2 [INFO: Energest  ] CPU         :       8909/    163839 (54 permil)
36797017 5 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
36799826 2 [INFO: Energest  ] LPM         :     154930/    163839 (945 permil)
36803467 5 [INFO: Energest  ] Radio Rx    :       8932/    163839 (54 permil)
36806439 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36814317 5 [INFO: Energest  ] Radio total :       9074/    163839 (55 permil)
36816275 2 [INFO: Energest  ] Radio Tx    :        184/    163839 (1 permil)
36816855 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36820803 10 [INFO: Energest  ] Total time  :     163841
36822708 2 [INFO: Energest  ] Radio Rx    :       9128/    163839 (55 permil)
36827222 10 [INFO: Energest  ] CPU         :       4416/    163841 (26 permil)
36829143 2 [INFO: Energest  ] Radio total :       9312/    163839 (56 permil)
36834139 10 [INFO: Energest  ] LPM         :     159425/    163841 (973 permil)
36839968 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36845798 10 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
36852851 10 [INFO: Energest  ] Radio Rx    :       8970/    163841 (54 permil)
36862833 10 [INFO: Energest  ] Radio total :       8970/    163841 (54 permil)
40980181 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
40984139 3 [INFO: Energest  ] Total time  :     163839
40990573 3 [INFO: Energest  ] CPU         :       8292/    163839 (50 permil)
41002319 3 [INFO: Energest  ] LPM         :     155547/    163839 (949 permil)
41008130 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41014211 3 [INFO: Energest  ] Radio Tx    :        103/    163839 (0 permil)
41020649 3 [INFO: Energest  ] Radio Rx    :       9219/    163839 (56 permil)
41027084 3 [INFO: Energest  ] Radio total :       9322/    163839 (56 permil)
41099476 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41103453 7 [INFO: Energest  ] Total time  :     163841
41109872 7 [INFO: Energest  ] CPU         :       6517/    163841 (39 permil)
41116776 7 [INFO: Energest  ] LPM         :     157324/    163841 (960 permil)
41122580 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41128681 7 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
41139332 7 [INFO: Energest  ] Radio Rx    :       8824/    163841 (53 permil)
41145784 7 [INFO: Energest  ] Radio total :       9148/    163841 (55 permil)
41167045 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41170993 4 [INFO: Energest  ] Total time  :     163840
41182093 4 [INFO: Energest  ] CPU         :       6273/    163840 (38 permil)
41189027 4 [INFO: Energest  ] LPM         :     157567/    163840 (961 permil)
41194857 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41200793 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41207216 4 [INFO: Energest  ] Radio Rx    :       8953/    163840 (54 permil)
41213666 4 [INFO: Energest  ] Radio total :       8993/    163840 (54 permil)
41295497 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41299463 1 [INFO: Energest  ] Total time  :     163840
41305884 1 [INFO: Energest  ] CPU         :       5591/    163840 (34 permil)
41317353 1 [INFO: Energest  ] LPM         :     158249/    163840 (965 permil)
41323154 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41329090 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
41335511 1 [INFO: Energest  ] Radio Rx    :       8855/    163840 (54 permil)
41341963 1 [INFO: Energest  ] Radio total :       8935/    163840 (54 permil)
41411711 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41415688 11 [INFO: Energest  ] Total time  :     163841
41422109 11 [INFO: Energest  ] CPU         :       7397/    163841 (45 permil)
41429016 11 [INFO: Energest  ] LPM         :     156444/    163841 (954 permil)
41434818 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41440920 11 [INFO: Energest  ] Radio Tx    :        432/    163841 (2 permil)
41447997 11 [INFO: Energest  ] Radio Rx    :       8844/    163841 (53 permil)
41458040 11 [INFO: Energest  ] Radio total :       9276/    163841 (56 permil)
41484714 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41488685 9 [INFO: Energest  ] Total time  :     163840
41499588 9 [INFO: Energest  ] CPU         :       6580/    163840 (40 permil)
41506526 9 [INFO: Energest  ] LPM         :     157260/    163840 (959 permil)
41512356 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41518429 9 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
41524864 9 [INFO: Energest  ] Radio Rx    :       8954/    163840 (54 permil)
41531315 9 [INFO: Energest  ] Radio total :       9097/    163840 (55 permil)
41666383 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41670331 8 [INFO: Energest  ] Total time  :     163840
41680967 8 [INFO: Energest  ] CPU         :       5304/    163840 (32 permil)
41687904 8 [INFO: Energest  ] LPM         :     158536/    163840 (967 permil)
41693705 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41699778 8 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
41702337 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41706226 8 [INFO: Energest  ] Radio Rx    :       8818/    163840 (53 permil)
41706286 6 [INFO: Energest  ] Total time  :     163840
41712678 8 [INFO: Energest  ] Radio total :       9034/    163840 (55 permil)
41712842 6 [INFO: Energest  ] CPU         :      15459/    163840 (94 permil)
41719761 6 [INFO: Energest  ] LPM         :     148381/    163840 (905 permil)
41725592 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41731427 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41738531 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41745668 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41771092 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41775040 5 [INFO: Energest  ] Total time  :     163840
41781462 5 [INFO: Energest  ] CPU         :       9384/    163840 (57 permil)
41788386 5 [INFO: Energest  ] LPM         :     154456/    163840 (942 permil)
41794188 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41800288 5 [INFO: Energest  ] Radio Tx    :        245/    163840 (1 permil)
41801033 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41804983 2 [INFO: Energest  ] Total time  :     164449
41808811 5 [INFO: Energest  ] Radio Rx    :       8923/    163840 (54 permil)
41815234 5 [INFO: Energest  ] Radio total :       9168/    163840 (55 permil)
41815951 2 [INFO: Energest  ] CPU         :       7099/    164449 (43 permil)
41816865 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41820842 10 [INFO: Energest  ] Total time  :     163841
41822864 2 [INFO: Energest  ] LPM         :     157350/    164449 (956 permil)
41827395 10 [INFO: Energest  ] CPU         :      10700/    163841 (65 permil)
41828668 2 [INFO: Energest  ] Deep LPM    :          0/    164449 (0 permil)
41834305 10 [INFO: Energest  ] LPM         :     153141/    163841 (934 permil)
41834771 2 [INFO: Energest  ] Radio Tx    :        182/    164449 (1 permil)
41840111 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41841210 2 [INFO: Energest  ] Radio Rx    :       8748/    164449 (53 permil)
41846219 10 [INFO: Energest  ] Radio Tx    :        460/    163841 (2 permil)
41847635 2 [INFO: Energest  ] Radio total :       8930/    164449 (54 permil)
41856893 10 [INFO: Energest  ] Radio Rx    :       8710/    163841 (53 permil)
41863350 10 [INFO: Energest  ] Radio total :       9170/    163841 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 45098061
