Random seed: 631956
5941300 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5945257 5 [INFO: Energest  ] Total time  :     163746
5951819 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5958740 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5964573 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5970416 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5977332 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5984248 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6019586 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6023565 3 [INFO: Energest  ] Total time  :     163740
6029996 3 [INFO: Energest  ] CPU         :       5098/    163740 (31 permil)
6036938 3 [INFO: Energest  ] LPM         :     158642/    163740 (968 permil)
6042770 3 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6048609 3 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6058963 3 [INFO: Energest  ] Radio Rx    :      29308/    163740 (178 permil)
6065736 3 [INFO: Energest  ] Radio total :      29308/    163740 (178 permil)
6144339 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6148296 9 [INFO: Energest  ] Total time  :     163746
6150009 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6153973 4 [INFO: Energest  ] Total time  :     163835
6154858 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6160431 4 [INFO: Energest  ] CPU         :       5881/    163835 (35 permil)
6161779 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6167375 4 [INFO: Energest  ] LPM         :     157954/    163835 (964 permil)
6167612 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6173187 4 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
6173455 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6179268 4 [INFO: Energest  ] Radio Tx    :        108/    163835 (0 permil)
6180371 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6186662 4 [INFO: Energest  ] Radio Rx    :      25332/    163835 (154 permil)
6187287 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6196493 4 [INFO: Energest  ] Radio total :      25440/    163835 (155 permil)
6310156 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6314113 10 [INFO: Energest  ] Total time  :     163742
6320675 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6327603 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6333429 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6339272 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6346187 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6353102 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6357815 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6361772 8 [INFO: Energest  ] Total time  :     163746
6362999 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6366956 7 [INFO: Energest  ] Total time  :     163746
6368334 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6373518 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6375255 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6380439 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6381088 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6386272 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6386931 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6392115 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6393847 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6399031 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6400763 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6405947 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6529733 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6533692 1 [INFO: Energest  ] Total time  :     163738
6540121 1 [INFO: Energest  ] CPU         :       4430/    163738 (27 permil)
6542386 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6546343 2 [INFO: Energest  ] Total time  :     163746
6547552 1 [INFO: Energest  ] LPM         :     159308/    163738 (972 permil)
6552906 2 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6556359 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6559829 2 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6562439 1 [INFO: Energest  ] Radio Tx    :        243/    163738 (1 permil)
6565658 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6568867 1 [INFO: Energest  ] Radio Rx    :       8440/    163738 (51 permil)
6571502 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6575296 1 [INFO: Energest  ] Radio total :       8683/    163738 (53 permil)
6578417 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6585333 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6754339 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6758296 6 [INFO: Energest  ] Total time  :     163746
6764858 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6771779 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6777612 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6783455 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6790371 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6790467 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6794424 11 [INFO: Energest  ] Total time  :     163742
6797287 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6800986 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6807914 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6813740 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6819583 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6826498 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6833413 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
10941310 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10945259 5 [INFO: Energest  ] Total time  :     163840
10951815 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10958734 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10964565 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10970400 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10977503 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10984641 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11019578 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11023564 3 [INFO: Energest  ] Total time  :     163839
11029993 3 [INFO: Energest  ] CPU         :       5505/    163839 (33 permil)
11036911 3 [INFO: Energest  ] LPM         :     158334/    163839 (966 permil)
11042722 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11048833 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11059411 3 [INFO: Energest  ] Radio Rx    :       8939/    163839 (54 permil)
11065873 3 [INFO: Energest  ] Radio total :       9155/    163839 (55 permil)
11144349 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11148298 9 [INFO: Energest  ] Total time  :     163840
11150283 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11154249 4 [INFO: Energest  ] Total time  :     163849
11154854 9 [INFO: Energest  ] CPU         :      15462/    163840 (94 permil)
11160694 4 [INFO: Energest  ] CPU         :       6846/    163849 (41 permil)
11161773 9 [INFO: Energest  ] LPM         :     148378/    163840 (905 permil)
11167604 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11167605 4 [INFO: Energest  ] LPM         :     157003/    163849 (958 permil)
11173407 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
11173439 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11179479 4 [INFO: Energest  ] Radio Tx    :        324/    163849 (1 permil)
11180543 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11186491 4 [INFO: Energest  ] Radio Rx    :       8821/    163849 (53 permil)
11187680 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11196558 4 [INFO: Energest  ] Radio total :       9145/    163849 (55 permil)
11310166 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11314115 10 [INFO: Energest  ] Total time  :     163840
11320671 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11327590 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11333421 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11339256 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11346359 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11353497 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11357825 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11361774 8 [INFO: Energest  ] Total time  :     163840
11363009 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11366958 7 [INFO: Energest  ] Total time  :     163840
11368330 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11373510 7 [INFO: Energest  ] CPU         :      16179/    163840 (98 permil)
11375249 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11380430 7 [INFO: Energest  ] LPM         :     147661/    163840 (901 permil)
11381080 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11386263 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11386915 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11392099 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11394018 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11399203 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11401156 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11406340 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11529743 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11533692 1 [INFO: Energest  ] Total time  :     163840
11540114 1 [INFO: Energest  ] CPU         :       6231/    163840 (38 permil)
11542396 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11546345 2 [INFO: Energest  ] Total time  :     163840
11547639 1 [INFO: Energest  ] LPM         :     157609/    163840 (961 permil)
11552901 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11556514 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11559820 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11562586 1 [INFO: Energest  ] Radio Tx    :        247/    163840 (1 permil)
11565651 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11569009 1 [INFO: Energest  ] Radio Rx    :       8950/    163840 (54 permil)
11571486 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11575432 1 [INFO: Energest  ] Radio total :       9197/    163840 (56 permil)
11578589 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11585727 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11754349 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11758298 6 [INFO: Energest  ] Total time  :     163840
11764854 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11771773 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11777604 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11783439 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11790477 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11790542 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11794426 11 [INFO: Energest  ] Total time  :     163840
11797680 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11800982 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11807901 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11813732 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11819567 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11826670 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11833808 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15941047 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
15945006 5 [INFO: Energest  ] Total time  :     163832
15951433 5 [INFO: Energest  ] CPU         :       6431/    163832 (39 permil)
15958348 5 [INFO: Energest  ] LPM         :     157401/    163832 (960 permil)
15967758 5 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
15973569 5 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
15980371 5 [INFO: Energest  ] Radio Rx    :      36295/    163832 (221 permil)
15987147 5 [INFO: Energest  ] Radio total :      36295/    163832 (221 permil)
16019568 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16023516 3 [INFO: Energest  ] Total time  :     163840
16029934 3 [INFO: Energest  ] CPU         :       5127/    163840 (31 permil)
16036862 3 [INFO: Energest  ] LPM         :     158713/    163840 (968 permil)
16042696 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16048800 3 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
16059477 3 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
16065931 3 [INFO: Energest  ] Radio total :       8880/    163840 (54 permil)
16147298 9 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16150167 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16151256 9 [INFO: Energest  ] Total time  :     163838
16154125 4 [INFO: Energest  ] Total time  :     163836
16157855 9 [INFO: Energest  ] CPU         :      12756/    163838 (77 permil)
16160580 4 [INFO: Energest  ] CPU         :       6685/    163836 (40 permil)
16164779 9 [INFO: Energest  ] LPM         :     151082/    163838 (922 permil)
16167529 4 [INFO: Energest  ] LPM         :     157151/    163836 (959 permil)
16170591 9 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
16173340 4 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
16176421 9 [INFO: Energest  ] Radio Tx    :          0/    163838 (0 permil)
16179423 4 [INFO: Energest  ] Radio Tx    :        231/    163836 (1 permil)
16183364 9 [INFO: Energest  ] Radio Rx    :     123395/    163838 (753 permil)
16186442 4 [INFO: Energest  ] Radio Rx    :       8637/    163836 (52 permil)
16193942 9 [INFO: Energest  ] Radio total :     123395/    163838 (753 permil)
16196514 4 [INFO: Energest  ] Radio total :       8868/    163836 (54 permil)
16310364 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16314346 10 [INFO: Energest  ] Total time  :     163847
16320901 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16327805 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16333607 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16339442 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16346369 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16353285 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16358023 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16362005 8 [INFO: Energest  ] Total time  :     163847
16363207 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16367189 7 [INFO: Energest  ] Total time  :     163847
16368565 8 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16373744 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16375468 8 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16380648 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16381269 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16386450 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16387105 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16392285 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16394027 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16399212 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16400945 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16406128 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16529733 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16533692 1 [INFO: Energest  ] Total time  :     163840
16540110 1 [INFO: Energest  ] CPU         :       7044/    163840 (42 permil)
16542133 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16546710 2 [INFO: Energest  ] Total time  :     163832
16547663 1 [INFO: Energest  ] LPM         :     156796/    163840 (957 permil)
16556292 2 [INFO: Energest  ] CPU         :      14355/    163832 (87 permil)
16556528 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16562600 1 [INFO: Energest  ] Radio Tx    :        189/    163840 (1 permil)
16563207 2 [INFO: Energest  ] LPM         :     149477/    163832 (912 permil)
16569019 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16569021 1 [INFO: Energest  ] Radio Rx    :       8736/    163840 (53 permil)
16574843 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16575469 1 [INFO: Energest  ] Radio total :       8925/    163840 (54 permil)
16581756 2 [INFO: Energest  ] Radio Rx    :     141849/    163832 (865 permil)
16588698 2 [INFO: Energest  ] Radio total :     141849/    163832 (865 permil)
16754547 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16758529 6 [INFO: Energest  ] Total time  :     163847
16765084 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16771988 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16777790 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16783625 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16790552 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16790676 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16794658 11 [INFO: Energest  ] Total time  :     163847
16797468 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16801212 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16808117 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16813918 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16819753 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16826679 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16833597 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20941100 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20945077 5 [INFO: Energest  ] Total time  :     163842
20951496 5 [INFO: Energest  ] CPU         :       4381/    163842 (26 permil)
20958403 5 [INFO: Energest  ] LPM         :     159461/    163842 (973 permil)
20967906 5 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
20973708 5 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
20980127 5 [INFO: Energest  ] Radio Rx    :       8978/    163842 (54 permil)
20986569 5 [INFO: Energest  ] Radio total :       8978/    163842 (54 permil)
21019612 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21023564 3 [INFO: Energest  ] Total time  :     163841
21029983 3 [INFO: Energest  ] CPU         :       9620/    163841 (58 permil)
21036890 3 [INFO: Energest  ] LPM         :     154221/    163841 (941 permil)
21042691 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21048793 3 [INFO: Energest  ] Radio Tx    :        339/    163841 (2 permil)
21059585 3 [INFO: Energest  ] Radio Rx    :       8485/    163841 (51 permil)
21066035 3 [INFO: Energest  ] Radio total :       8824/    163841 (53 permil)
21147246 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21150211 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21151220 9 [INFO: Energest  ] Total time  :     163838
21154178 4 [INFO: Energest  ] Total time  :     163841
21157676 9 [INFO: Energest  ] CPU         :       4101/    163838 (25 permil)
21160627 4 [INFO: Energest  ] CPU         :       6078/    163841 (37 permil)
21164595 9 [INFO: Energest  ] LPM         :     159737/    163838 (974 permil)
21167531 4 [INFO: Energest  ] LPM         :     157763/    163841 (962 permil)
21170407 9 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
21173333 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21176361 9 [INFO: Energest  ] Radio Tx    :         28/    163838 (0 permil)
21179406 4 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
21182820 9 [INFO: Energest  ] Radio Rx    :       8760/    163838 (53 permil)
21186554 4 [INFO: Energest  ] Radio Rx    :       8664/    163841 (52 permil)
21192874 9 [INFO: Energest  ] Radio total :       8788/    163838 (53 permil)
21196761 4 [INFO: Energest  ] Radio total :       8806/    163841 (53 permil)
21310166 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21314153 10 [INFO: Energest  ] Total time  :     163833
21320719 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21327635 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21333446 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21339291 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21346431 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21353588 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21357572 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21361529 8 [INFO: Energest  ] Total time  :     163825
21362756 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21371718 8 [INFO: Energest  ] CPU         :      15280/    163825 (93 permil)
21373558 7 [INFO: Energest  ] Total time  :     163825
21378630 8 [INFO: Energest  ] LPM         :     148545/    163825 (906 permil)
21380123 7 [INFO: Energest  ] CPU         :      11140/    163825 (67 permil)
21384440 8 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21387039 7 [INFO: Energest  ] LPM         :     152685/    163825 (932 permil)
21390271 8 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21392874 7 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21397190 8 [INFO: Energest  ] Radio Rx    :     151558/    163825 (925 permil)
21398685 7 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21404138 8 [INFO: Energest  ] Radio total :     151558/    163825 (925 permil)
21405483 7 [INFO: Energest  ] Radio Rx    :      89960/    163825 (549 permil)
21416003 7 [INFO: Energest  ] Radio total :      89960/    163825 (549 permil)
21529734 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21533692 1 [INFO: Energest  ] Total time  :     163840
21540109 1 [INFO: Energest  ] CPU         :       6409/    163840 (39 permil)
21542196 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21546830 2 [INFO: Energest  ] Total time  :     163842
21550822 1 [INFO: Energest  ] LPM         :     157431/    163840 (960 permil)
21556334 2 [INFO: Energest  ] CPU         :       6507/    163842 (39 permil)
21556624 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21562704 1 [INFO: Energest  ] Radio Tx    :        107/    163840 (0 permil)
21563252 2 [INFO: Energest  ] LPM         :     157335/    163842 (960 permil)
21569054 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21569128 1 [INFO: Energest  ] Radio Rx    :       8806/    163840 (53 permil)
21575135 2 [INFO: Energest  ] Radio Tx    :        136/    163842 (0 permil)
21575551 1 [INFO: Energest  ] Radio total :       8913/    163840 (54 permil)
21581558 2 [INFO: Energest  ] Radio Rx    :       8788/    163842 (53 permil)
21587980 2 [INFO: Energest  ] Radio total :       8924/    163842 (54 permil)
21754349 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21758336 6 [INFO: Energest  ] Total time  :     163833
21764902 6 [INFO: Energest  ] CPU         :      15460/    163833 (94 permil)
21771818 6 [INFO: Energest  ] LPM         :     148373/    163833 (905 permil)
21777629 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21783474 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21790487 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21790614 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21794464 11 [INFO: Energest  ] Total time  :     163834
21797771 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21801032 11 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21807981 11 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21813826 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21819671 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21826813 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21833970 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
25941081 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25945039 5 [INFO: Energest  ] Total time  :     163839
25951467 5 [INFO: Energest  ] CPU         :       7205/    163839 (43 permil)
25958391 5 [INFO: Energest  ] LPM         :     156634/    163839 (956 permil)
25968093 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
25974174 5 [INFO: Energest  ] Radio Tx    :        108/    163839 (0 permil)
25980605 5 [INFO: Energest  ] Radio Rx    :       8920/    163839 (54 permil)
25987038 5 [INFO: Energest  ] Radio total :       9028/    163839 (55 permil)
26019583 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26023564 3 [INFO: Energest  ] Total time  :     163839
26029994 3 [INFO: Energest  ] CPU         :       8294/    163839 (50 permil)
26036910 3 [INFO: Energest  ] LPM         :     155545/    163839 (949 permil)
26042721 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26048832 3 [INFO: Energest  ] Radio Tx    :        184/    163839 (1 permil)
26059740 3 [INFO: Energest  ] Radio Rx    :       9139/    163839 (55 permil)
26066200 3 [INFO: Energest  ] Radio total :       9323/    163839 (56 permil)
26147800 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26150200 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26151748 9 [INFO: Energest  ] Total time  :     163843
26154177 4 [INFO: Energest  ] Total time  :     163840
26158194 9 [INFO: Energest  ] CPU         :       6900/    163843 (42 permil)
26160762 4 [INFO: Energest  ] CPU         :      12403/    163840 (75 permil)
26165103 9 [INFO: Energest  ] LPM         :     156943/    163843 (957 permil)
26167675 4 [INFO: Energest  ] LPM         :     151437/    163840 (924 permil)
26170905 9 [INFO: Energest  ] Deep LPM    :          0/    163843 (0 permil)
26173477 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26176986 9 [INFO: Energest  ] Radio Tx    :        324/    163843 (1 permil)
26179549 4 [INFO: Energest  ] Radio Tx    :        329/    163840 (2 permil)
26183412 9 [INFO: Energest  ] Radio Rx    :       8696/    163843 (53 permil)
26186779 4 [INFO: Energest  ] Radio Rx    :       9280/    163840 (56 permil)
26193908 9 [INFO: Energest  ] Radio total :       9020/    163843 (55 permil)
26197123 4 [INFO: Energest  ] Radio total :       9609/    163840 (58 permil)
26310157 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26314105 10 [INFO: Energest  ] Total time  :     163840
26320660 10 [INFO: Energest  ] CPU         :      15367/    163840 (93 permil)
26327591 10 [INFO: Energest  ] LPM         :     148473/    163840 (906 permil)
26333421 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26339256 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26346165 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26353075 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26357605 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26361553 8 [INFO: Energest  ] Total time  :     163841
26362799 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26370447 7 [INFO: Energest  ] Total time  :     163842
26371774 8 [INFO: Energest  ] CPU         :       3546/    163841 (21 permil)
26376881 7 [INFO: Energest  ] CPU         :       4189/    163842 (25 permil)
26378681 8 [INFO: Energest  ] LPM         :     160295/    163841 (978 permil)
26383799 7 [INFO: Energest  ] LPM         :     159653/    163842 (974 permil)
26384483 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26389601 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
26390294 8 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
26395537 7 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
26396718 8 [INFO: Energest  ] Radio Rx    :       9039/    163841 (55 permil)
26401958 7 [INFO: Energest  ] Radio Rx    :       9047/    163842 (55 permil)
26403155 8 [INFO: Energest  ] Radio total :       9039/    163841 (55 permil)
26408381 7 [INFO: Energest  ] Radio total :       9075/    163842 (55 permil)
26529733 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26533692 1 [INFO: Energest  ] Total time  :     163840
26540112 1 [INFO: Energest  ] CPU         :       5559/    163840 (33 permil)
26542167 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26546943 2 [INFO: Energest  ] Total time  :     163839
26550832 1 [INFO: Energest  ] LPM         :     158281/    163840 (966 permil)
26556634 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26556707 2 [INFO: Energest  ] CPU         :      12732/    163839 (77 permil)
26562716 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
26563653 2 [INFO: Energest  ] LPM         :     151107/    163839 (922 permil)
26569139 1 [INFO: Energest  ] Radio Rx    :       9118/    163840 (55 permil)
26569464 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26575547 2 [INFO: Energest  ] Radio Tx    :        432/    163839 (2 permil)
26575561 1 [INFO: Energest  ] Radio total :       9260/    163840 (56 permil)
26582006 2 [INFO: Energest  ] Radio Rx    :       8835/    163839 (53 permil)
26588467 2 [INFO: Energest  ] Radio total :       9267/    163839 (56 permil)
26754344 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26758293 6 [INFO: Energest  ] Total time  :     163840
26764852 6 [INFO: Energest  ] CPU         :      15992/    163840 (97 permil)
26771769 6 [INFO: Energest  ] LPM         :     147848/    163840 (902 permil)
26777603 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26783438 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26790468 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26790543 6 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26794426 11 [INFO: Energest  ] Total time  :     163839
26797680 6 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26800994 11 [INFO: Energest  ] CPU         :      15328/    163839 (93 permil)
26807907 11 [INFO: Energest  ] LPM         :     148511/    163839 (906 permil)
26813741 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26819586 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26826742 11 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26833899 11 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
30941110 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30945077 5 [INFO: Energest  ] Total time  :     163841
30951632 5 [INFO: Energest  ] CPU         :      12997/    163841 (79 permil)
30958538 5 [INFO: Energest  ] LPM         :     150844/    163841 (920 permil)
30968264 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
30974339 5 [INFO: Energest  ] Radio Tx    :        392/    163841 (2 permil)
30980759 5 [INFO: Energest  ] Radio Rx    :       8611/    163841 (52 permil)
30987209 5 [INFO: Energest  ] Radio total :       9003/    163841 (54 permil)
31019594 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31023564 3 [INFO: Energest  ] Total time  :     163841
31030125 3 [INFO: Energest  ] CPU         :      12787/    163841 (78 permil)
31037031 3 [INFO: Energest  ] LPM         :     151054/    163841 (921 permil)
31042833 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31048937 3 [INFO: Energest  ] Radio Tx    :        310/    163841 (1 permil)
31060000 3 [INFO: Energest  ] Radio Rx    :       9362/    163841 (57 permil)
31066421 3 [INFO: Energest  ] Radio total :       9672/    163841 (59 permil)
31147658 9 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31150089 4 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31151616 9 [INFO: Energest  ] Total time  :     163835
31154066 4 [INFO: Energest  ] Total time  :     163836
31158071 9 [INFO: Energest  ] CPU         :       6442/    163835 (39 permil)
31160525 4 [INFO: Energest  ] CPU         :       9001/    163836 (54 permil)
31164991 9 [INFO: Energest  ] LPM         :     157393/    163835 (960 permil)
31167470 4 [INFO: Energest  ] LPM         :     154835/    163836 (945 permil)
31170803 9 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
31173281 4 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
31176885 9 [INFO: Energest  ] Radio Tx    :        228/    163835 (1 permil)
31179391 4 [INFO: Energest  ] Radio Tx    :        103/    163836 (0 permil)
31183315 9 [INFO: Energest  ] Radio Rx    :       8690/    163835 (53 permil)
31186658 4 [INFO: Energest  ] Radio Rx    :       9174/    163836 (55 permil)
31193893 9 [INFO: Energest  ] Radio total :       8918/    163835 (54 permil)
31197016 4 [INFO: Energest  ] Radio total :       9277/    163836 (56 permil)
31310374 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31314356 10 [INFO: Energest  ] Total time  :     163847
31320912 10 [INFO: Energest  ] CPU         :      15480/    163847 (94 permil)
31327817 10 [INFO: Energest  ] LPM         :     148367/    163847 (905 permil)
31333619 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31339454 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31346574 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31353711 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31357606 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31361554 8 [INFO: Energest  ] Total time  :     163840
31362799 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31370955 7 [INFO: Energest  ] Total time  :     163840
31371683 8 [INFO: Energest  ] CPU         :       7783/    163840 (47 permil)
31377376 7 [INFO: Energest  ] CPU         :       8761/    163840 (53 permil)
31378612 8 [INFO: Energest  ] LPM         :     156057/    163840 (952 permil)
31384311 7 [INFO: Energest  ] LPM         :     155079/    163840 (946 permil)
31384414 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31390112 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31390486 8 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
31396187 7 [INFO: Energest  ] Radio Tx    :        472/    163840 (2 permil)
31396908 8 [INFO: Energest  ] Radio Rx    :       9022/    163840 (55 permil)
31402638 7 [INFO: Energest  ] Radio Rx    :       8916/    163840 (54 permil)
31403331 8 [INFO: Energest  ] Radio total :       9346/    163840 (57 permil)
31409089 7 [INFO: Energest  ] Radio total :       9388/    163840 (57 permil)
31529743 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31533692 1 [INFO: Energest  ] Total time  :     163840
31540112 1 [INFO: Energest  ] CPU         :       7768/    163840 (47 permil)
31542186 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31546954 2 [INFO: Energest  ] Total time  :     163841
31550857 1 [INFO: Energest  ] LPM         :     156072/    163840 (952 permil)
31556659 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31557235 2 [INFO: Energest  ] CPU         :       9404/    163841 (57 permil)
31562741 1 [INFO: Energest  ] Radio Tx    :        258/    163840 (1 permil)
31564169 2 [INFO: Energest  ] LPM         :     154437/    163841 (942 permil)
31569162 1 [INFO: Energest  ] Radio Rx    :       8873/    163840 (54 permil)
31569999 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31575612 1 [INFO: Energest  ] Radio total :       9131/    163840 (55 permil)
31576071 2 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
31582494 2 [INFO: Energest  ] Radio Rx    :       9108/    163841 (55 permil)
31588917 2 [INFO: Energest  ] Radio total :       9256/    163841 (56 permil)
31754096 6 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31758054 6 [INFO: Energest  ] Total time  :     163832
31764824 6 [INFO: Energest  ] CPU         :      16392/    163832 (100 permil)
31772320 6 [INFO: Energest  ] LPM         :     147440/    163832 (899 permil)
31781198 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31787009 6 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31790685 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31793923 6 [INFO: Energest  ] Radio Rx    :     147853/    163832 (902 permil)
31794667 11 [INFO: Energest  ] Total time  :     163847
31800867 6 [INFO: Energest  ] Radio total :     147853/    163832 (902 permil)
31801225 11 [INFO: Energest  ] CPU         :      15517/    163847 (94 permil)
31808130 11 [INFO: Energest  ] LPM         :     148330/    163847 (905 permil)
31813932 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31819767 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31826884 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31834022 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
35941105 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
35945077 5 [INFO: Energest  ] Total time  :     163840
35951497 5 [INFO: Energest  ] CPU         :       8522/    163840 (52 permil)
35958405 5 [INFO: Energest  ] LPM         :     155318/    163840 (947 permil)
35968052 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
35974124 5 [INFO: Energest  ] Radio Tx    :        200/    163840 (1 permil)
35980546 5 [INFO: Energest  ] Radio Rx    :       9144/    163840 (55 permil)
35986997 5 [INFO: Energest  ] Radio total :       9344/    163840 (57 permil)
36025493 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36029442 3 [INFO: Energest  ] Total time  :     164032
36035994 3 [INFO: Energest  ] CPU         :      16091/    164032 (98 permil)
36042929 3 [INFO: Energest  ] LPM         :     147941/    164032 (901 permil)
36048760 3 [INFO: Energest  ] Deep LPM    :          0/    164032 (0 permil)
36059468 3 [INFO: Energest  ] Radio Tx    :        715/    164032 (4 permil)
36065918 3 [INFO: Energest  ] Radio Rx    :       8839/    164032 (53 permil)
36072373 3 [INFO: Energest  ] Radio total :       9554/    164032 (58 permil)
36148361 9 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36149938 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36152309 9 [INFO: Energest  ] Total time  :     163840
36153903 4 [INFO: Energest  ] Total time  :     163835
36158732 9 [INFO: Energest  ] CPU         :       7506/    163840 (45 permil)
36160495 4 [INFO: Energest  ] CPU         :      16252/    163835 (99 permil)
36165668 9 [INFO: Energest  ] LPM         :     156334/    163840 (954 permil)
36167437 4 [INFO: Energest  ] LPM         :     147583/    163835 (900 permil)
36171483 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36173249 4 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
36177556 9 [INFO: Energest  ] Radio Tx    :        262/    163840 (1 permil)
36179332 4 [INFO: Energest  ] Radio Tx    :        694/    163835 (4 permil)
36184004 9 [INFO: Energest  ] Radio Rx    :       8887/    163840 (54 permil)
36186646 4 [INFO: Energest  ] Radio Rx    :       8835/    163835 (53 permil)
36191933 9 [INFO: Energest  ] Radio total :       9149/    163840 (55 permil)
36197016 4 [INFO: Energest  ] Radio total :       9529/    163835 (58 permil)
36310166 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36314153 10 [INFO: Energest  ] Total time  :     163833
36320721 10 [INFO: Energest  ] CPU         :      15638/    163833 (95 permil)
36327668 10 [INFO: Energest  ] LPM         :     148195/    163833 (904 permil)
36333513 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36339358 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36346502 10 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36353659 10 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36357606 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36361554 8 [INFO: Energest  ] Total time  :     163840
36362804 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36371063 7 [INFO: Energest  ] Total time  :     163840
36371907 8 [INFO: Energest  ] CPU         :       8683/    163840 (52 permil)
36377484 7 [INFO: Energest  ] CPU         :       7484/    163840 (45 permil)
36378844 8 [INFO: Energest  ] LPM         :     155157/    163840 (947 permil)
36384421 7 [INFO: Energest  ] LPM         :     156356/    163840 (954 permil)
36384674 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36390222 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36390747 8 [INFO: Energest  ] Radio Tx    :        228/    163840 (1 permil)
36396294 7 [INFO: Energest  ] Radio Tx    :        200/    163840 (1 permil)
36397172 8 [INFO: Energest  ] Radio Rx    :       8823/    163840 (53 permil)
36402740 7 [INFO: Energest  ] Radio Rx    :       8928/    163840 (54 permil)
36403594 8 [INFO: Energest  ] Radio total :       9051/    163840 (55 permil)
36409191 7 [INFO: Energest  ] Radio total :       9128/    163840 (55 permil)
36529716 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36533692 1 [INFO: Energest  ] Total time  :     163839
36540122 1 [INFO: Energest  ] CPU         :       9658/    163839 (58 permil)
36542191 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36546927 2 [INFO: Energest  ] Total time  :     163840
36550872 1 [INFO: Energest  ] LPM         :     154181/    163839 (941 permil)
36556576 2 [INFO: Energest  ] CPU         :       8434/    163840 (51 permil)
36556684 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36562786 1 [INFO: Energest  ] Radio Tx    :        268/    163839 (1 permil)
36563511 2 [INFO: Energest  ] LPM         :     155406/    163840 (948 permil)
36569218 1 [INFO: Energest  ] Radio Rx    :       8934/    163839 (54 permil)
36569316 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36575388 2 [INFO: Energest  ] Radio Tx    :        200/    163840 (1 permil)
36575648 1 [INFO: Energest  ] Radio total :       9202/    163839 (56 permil)
36581815 2 [INFO: Energest  ] Radio Rx    :       9036/    163840 (55 permil)
36588266 2 [INFO: Energest  ] Radio total :       9236/    163840 (56 permil)
36754076 6 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36758045 6 [INFO: Energest  ] Total time  :     163840
36764463 6 [INFO: Energest  ] CPU         :       3000/    163840 (18 permil)
36771942 6 [INFO: Energest  ] LPM         :     160840/    163840 (981 permil)
36780784 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36786586 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36790468 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36793008 6 [INFO: Energest  ] Radio Rx    :       8949/    163840 (54 permil)
36794426 11 [INFO: Energest  ] Total time  :     163833
36799460 6 [INFO: Energest  ] Radio total :       8949/    163840 (54 permil)
36800990 11 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36807912 11 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36813741 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36819586 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36826537 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36833458 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
40941106 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40945078 5 [INFO: Energest  ] Total time  :     163840
40951495 5 [INFO: Energest  ] CPU         :       6745/    163840 (41 permil)
40958405 5 [INFO: Energest  ] LPM         :     157095/    163840 (958 permil)
40968818 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40974890 5 [INFO: Energest  ] Radio Tx    :        184/    163840 (1 permil)
40981324 5 [INFO: Energest  ] Radio Rx    :       8880/    163840 (54 permil)
40987759 5 [INFO: Energest  ] Radio total :       9064/    163840 (55 permil)
41019576 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41023531 3 [INFO: Energest  ] Total time  :     163647
41029959 3 [INFO: Energest  ] CPU         :       9886/    163647 (60 permil)
41036869 3 [INFO: Energest  ] LPM         :     153761/    163647 (939 permil)
41042697 3 [INFO: Energest  ] Deep LPM    :          0/    163647 (0 permil)
41048805 3 [INFO: Energest  ] Radio Tx    :        446/    163647 (2 permil)
41059868 3 [INFO: Energest  ] Radio Rx    :       8628/    163647 (52 permil)
41066324 3 [INFO: Energest  ] Radio total :       9074/    163647 (55 permil)
41147617 9 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41149840 4 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41151576 9 [INFO: Energest  ] Total time  :     163839
41153798 4 [INFO: Energest  ] Total time  :     163837
41158031 9 [INFO: Energest  ] CPU         :       4186/    163839 (25 permil)
41160227 4 [INFO: Energest  ] CPU         :       5182/    163837 (31 permil)
41164949 9 [INFO: Energest  ] LPM         :     159653/    163839 (974 permil)
41167171 4 [INFO: Energest  ] LPM         :     158655/    163837 (968 permil)
41170761 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41172983 4 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
41176717 9 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
41178928 4 [INFO: Energest  ] Radio Tx    :         40/    163837 (0 permil)
41183148 9 [INFO: Energest  ] Radio Rx    :       8593/    163839 (52 permil)
41186199 4 [INFO: Energest  ] Radio Rx    :       8848/    163837 (54 permil)
41193686 9 [INFO: Energest  ] Radio total :       8673/    163839 (52 permil)
41196559 4 [INFO: Energest  ] Radio total :       8888/    163837 (54 permil)
41310166 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41314115 10 [INFO: Energest  ] Total time  :     163840
41320667 10 [INFO: Energest  ] CPU         :      16124/    163840 (98 permil)
41327588 10 [INFO: Energest  ] LPM         :     147716/    163840 (901 permil)
41333421 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41339256 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41346360 10 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41353498 10 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41362805 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41374091 7 [INFO: Energest  ] Total time  :     163840
41380514 7 [INFO: Energest  ] CPU         :       6357/    163840 (38 permil)
41387446 7 [INFO: Energest  ] LPM         :     157483/    163840 (961 permil)
41393248 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41394562 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41398514 8 [INFO: Energest  ] Total time  :     165051
41399349 7 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
41404939 8 [INFO: Energest  ] CPU         :       7815/    165051 (47 permil)
41405771 7 [INFO: Energest  ] Radio Rx    :       9166/    163840 (55 permil)
41414013 7 [INFO: Energest  ] Radio total :       9308/    163840 (56 permil)
41416280 8 [INFO: Energest  ] LPM         :     157236/    165051 (952 permil)
41422086 8 [INFO: Energest  ] Deep LPM    :          0/    165051 (0 permil)
41428162 8 [INFO: Energest  ] Radio Tx    :        262/    165051 (1 permil)
41434587 8 [INFO: Energest  ] Radio Rx    :       9051/    165051 (54 permil)
41441013 8 [INFO: Energest  ] Radio total :       9313/    165051 (56 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 41455900
