Random seed: 283136
6045187 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6049165 4 [INFO: Energest  ] Total time  :     163740
6052528 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6055595 4 [INFO: Energest  ] CPU         :       7837/    163740 (47 permil)
6056487 1 [INFO: Energest  ] Total time  :     163738
6062512 4 [INFO: Energest  ] LPM         :     155903/    163740 (952 permil)
6062914 1 [INFO: Energest  ] CPU         :       5143/    163738 (31 permil)
6066677 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6068872 4 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6070413 1 [INFO: Energest  ] LPM         :     158595/    163738 (968 permil)
6070634 3 [INFO: Energest  ] Total time  :     163746
6077196 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6077738 4 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6078183 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6079290 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6082169 2 [INFO: Energest  ] Total time  :     163753
6084117 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6084529 4 [INFO: Energest  ] Radio Rx    :      65467/    163740 (399 permil)
6085372 1 [INFO: Energest  ] Radio Tx    :        264/    163738 (1 permil)
6088599 2 [INFO: Energest  ] CPU         :       4786/    163753 (29 permil)
6089950 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6091304 4 [INFO: Energest  ] Radio total :      65467/    163740 (399 permil)
6091800 1 [INFO: Energest  ] Radio Rx    :       8505/    163738 (51 permil)
6095531 2 [INFO: Energest  ] LPM         :     158967/    163753 (970 permil)
6095793 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6098230 1 [INFO: Energest  ] Radio total :       8769/    163738 (53 permil)
6101371 2 [INFO: Energest  ] Deep LPM    :          0/    163753 (0 permil)
6102709 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6107451 2 [INFO: Energest  ] Radio Tx    :        108/    163753 (0 permil)
6109625 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6114609 2 [INFO: Energest  ] Radio Rx    :      12735/    163753 (77 permil)
6115163 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6119120 6 [INFO: Energest  ] Total time  :     163746
6124237 2 [INFO: Energest  ] Radio total :      12843/    163753 (78 permil)
6125685 6 [INFO: Energest  ] CPU         :      14072/    163746 (85 permil)
6132606 6 [INFO: Energest  ] LPM         :     149674/    163746 (914 permil)
6138435 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6144279 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6151194 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6158110 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6298508 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6302465 9 [INFO: Energest  ] Total time  :     163746
6309027 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6315948 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6321781 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6327624 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6334540 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6340113 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6341456 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6344070 10 [INFO: Energest  ] Total time  :     163742
6350634 10 [INFO: Energest  ] CPU         :      14030/    163742 (85 permil)
6357557 10 [INFO: Energest  ] LPM         :     149712/    163742 (914 permil)
6363385 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6369229 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6376144 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6383059 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6454565 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6458522 11 [INFO: Energest  ] Total time  :     163742
6465086 11 [INFO: Energest  ] CPU         :      14030/    163742 (85 permil)
6472009 11 [INFO: Energest  ] LPM         :     149712/    163742 (914 permil)
6477837 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6483681 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6490596 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6497511 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6575437 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6579394 8 [INFO: Energest  ] Total time  :     163746
6585956 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6592877 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6598710 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6604553 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6611469 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6618385 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6708582 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6712539 7 [INFO: Energest  ] Total time  :     163746
6719101 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6726022 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6731855 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6737698 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6744614 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6751530 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6755147 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6759125 5 [INFO: Energest  ] Total time  :     163740
6765551 5 [INFO: Energest  ] CPU         :       7266/    163740 (44 permil)
6772470 5 [INFO: Energest  ] LPM         :     156474/    163740 (955 permil)
6778280 5 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6784387 5 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6794761 5 [INFO: Energest  ] Radio Rx    :      43281/    163740 (264 permil)
6801562 5 [INFO: Energest  ] Radio total :      43389/    163740 (264 permil)
11045188 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11049165 4 [INFO: Energest  ] Total time  :     163840
11052538 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11055582 4 [INFO: Energest  ] CPU         :       8073/    163840 (49 permil)
11056487 1 [INFO: Energest  ] Total time  :     163840
11062491 4 [INFO: Energest  ] LPM         :     155767/    163840 (950 permil)
11062908 1 [INFO: Energest  ] CPU         :       8551/    163840 (52 permil)
11066687 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11068862 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11070503 1 [INFO: Energest  ] LPM         :     155289/    163840 (947 permil)
11070636 3 [INFO: Energest  ] Total time  :     163840
11077397 3 [INFO: Energest  ] CPU         :      16787/    163840 (102 permil)
11078372 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11078483 4 [INFO: Energest  ] Radio Tx    :        432/    163840 (2 permil)
11079440 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11082348 2 [INFO: Energest  ] Total time  :     163846
11084322 3 [INFO: Energest  ] LPM         :     147053/    163840 (897 permil)
11084905 4 [INFO: Energest  ] Radio Rx    :       8930/    163840 (54 permil)
11085524 1 [INFO: Energest  ] Radio Tx    :        310/    163840 (1 permil)
11088768 2 [INFO: Energest  ] CPU         :       7126/    163846 (43 permil)
11090124 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11091356 4 [INFO: Energest  ] Radio total :       9362/    163840 (57 permil)
11091947 1 [INFO: Energest  ] Radio Rx    :       9175/    163840 (55 permil)
11095698 2 [INFO: Energest  ] LPM         :     156720/    163846 (956 permil)
11095959 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11098370 1 [INFO: Energest  ] Radio total :       9485/    163840 (57 permil)
11101500 2 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
11103094 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11107572 2 [INFO: Energest  ] Radio Tx    :        404/    163846 (2 permil)
11110232 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11114554 2 [INFO: Energest  ] Radio Rx    :       8805/    163846 (53 permil)
11115490 6 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11122521 6 [INFO: Energest  ] Total time  :     163832
11124472 2 [INFO: Energest  ] Radio total :       9209/    163846 (56 permil)
11129086 6 [INFO: Energest  ] CPU         :      13941/    163832 (85 permil)
11136031 6 [INFO: Energest  ] LPM         :     149891/    163832 (914 permil)
11141843 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11147663 6 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11154585 6 [INFO: Energest  ] Radio Rx    :     135942/    163832 (829 permil)
11165112 6 [INFO: Energest  ] Radio total :     135942/    163832 (829 permil)
11298518 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11302467 9 [INFO: Energest  ] Total time  :     163840
11309024 9 [INFO: Energest  ] CPU         :      15534/    163840 (94 permil)
11315942 9 [INFO: Energest  ] LPM         :     148306/    163840 (905 permil)
11321772 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11327608 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11334712 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11340123 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11341849 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11344072 10 [INFO: Energest  ] Total time  :     163840
11350628 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11357547 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11363378 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11369213 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11376316 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11383454 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11454575 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11458524 11 [INFO: Energest  ] Total time  :     163840
11465080 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11471999 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11477830 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11483665 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11490768 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11497906 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11575447 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11579396 8 [INFO: Energest  ] Total time  :     163840
11585952 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11592871 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11598702 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11604537 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11611640 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11618778 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11708648 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11712596 7 [INFO: Energest  ] Total time  :     163842
11719152 7 [INFO: Energest  ] CPU         :      13015/    163842 (79 permil)
11726082 7 [INFO: Energest  ] LPM         :     150827/    163842 (920 permil)
11731912 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11737742 7 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11745242 7 [INFO: Energest  ] Radio Rx    :     117592/    163842 (717 permil)
11755148 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11755172 7 [INFO: Energest  ] Radio total :     117592/    163842 (717 permil)
11759124 5 [INFO: Energest  ] Total time  :     163840
11765544 5 [INFO: Energest  ] CPU         :       5897/    163840 (35 permil)
11772450 5 [INFO: Energest  ] LPM         :     157943/    163840 (964 permil)
11778251 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11784352 5 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
11794878 5 [INFO: Energest  ] Radio Rx    :       8948/    163840 (54 permil)
11801330 5 [INFO: Energest  ] Radio total :       9272/    163840 (56 permil)
16045193 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16049165 4 [INFO: Energest  ] Total time  :     163840
16052528 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16055587 4 [INFO: Energest  ] CPU         :       9082/    163840 (55 permil)
16056487 1 [INFO: Energest  ] Total time  :     163840
16062493 4 [INFO: Energest  ] LPM         :     154758/    163840 (944 permil)
16062910 1 [INFO: Energest  ] CPU         :       9450/    163840 (57 permil)
16066477 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16068909 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16073658 1 [INFO: Energest  ] LPM         :     154390/    163840 (942 permil)
16074200 3 [INFO: Energest  ] Total time  :     163834
16078239 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16078605 4 [INFO: Energest  ] Radio Tx    :        231/    163840 (1 permil)
16079460 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16080635 3 [INFO: Energest  ] CPU         :       9386/    163834 (57 permil)
16082226 2 [INFO: Energest  ] Total time  :     163836
16085054 4 [INFO: Energest  ] Radio Rx    :       8621/    163840 (52 permil)
16085541 1 [INFO: Energest  ] Radio Tx    :        214/    163840 (1 permil)
16087549 3 [INFO: Energest  ] LPM         :     154448/    163834 (942 permil)
16088656 2 [INFO: Energest  ] CPU         :       7825/    163836 (47 permil)
16091504 4 [INFO: Energest  ] Radio total :       8852/    163840 (54 permil)
16091961 1 [INFO: Energest  ] Radio Rx    :       8663/    163840 (52 permil)
16093360 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
16095573 2 [INFO: Energest  ] LPM         :     156011/    163836 (952 permil)
16098407 1 [INFO: Energest  ] Radio total :       8877/    163840 (54 permil)
16099181 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
16101413 2 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
16105961 3 [INFO: Energest  ] Radio Rx    :      44103/    163834 (269 permil)
16107501 2 [INFO: Energest  ] Radio Tx    :        293/    163836 (1 permil)
16113422 3 [INFO: Energest  ] Radio total :      44103/    163834 (269 permil)
16114504 2 [INFO: Energest  ] Radio Rx    :       8567/    163836 (52 permil)
16119081 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16123030 6 [INFO: Energest  ] Total time  :     163841
16124445 2 [INFO: Energest  ] Radio total :       8860/    163836 (54 permil)
16129467 6 [INFO: Energest  ] CPU         :       3779/    163841 (23 permil)
16136394 6 [INFO: Energest  ] LPM         :     160062/    163841 (976 permil)
16142196 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16147998 6 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
16154417 6 [INFO: Energest  ] Radio Rx    :       8887/    163841 (54 permil)
16164959 6 [INFO: Energest  ] Radio total :       8887/    163841 (54 permil)
16301303 9 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16305279 9 [INFO: Energest  ] Total time  :     163832
16311738 9 [INFO: Energest  ] CPU         :       6147/    163832 (37 permil)
16318679 9 [INFO: Energest  ] LPM         :     157685/    163832 (962 permil)
16324490 9 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16330324 9 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16337129 9 [INFO: Energest  ] Radio Rx    :      36665/    163832 (223 permil)
16340431 10 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16347460 10 [INFO: Energest  ] Total time  :     163832
16347526 9 [INFO: Energest  ] Radio total :      36665/    163832 (223 permil)
16354021 10 [INFO: Energest  ] CPU         :      10609/    163832 (64 permil)
16360941 10 [INFO: Energest  ] LPM         :     153223/    163832 (935 permil)
16366753 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16372573 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16379350 10 [INFO: Energest  ] Radio Rx    :      92600/    163832 (565 permil)
16392255 10 [INFO: Energest  ] Radio total :      92600/    163832 (565 permil)
16454312 11 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16458271 11 [INFO: Energest  ] Total time  :     163832
16464833 11 [INFO: Energest  ] CPU         :      10245/    163832 (62 permil)
16471755 11 [INFO: Energest  ] LPM         :     153587/    163832 (937 permil)
16481181 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16487021 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16493799 11 [INFO: Energest  ] Radio Rx    :      89276/    163832 (544 permil)
16500578 11 [INFO: Energest  ] Radio total :      89276/    163832 (544 permil)
16596848 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16600799 8 [INFO: Energest  ] Total time  :     164542
16607389 8 [INFO: Energest  ] CPU         :      15341/    164542 (93 permil)
16614323 8 [INFO: Energest  ] LPM         :     149201/    164542 (906 permil)
16620155 8 [INFO: Energest  ] Deep LPM    :          0/    164542 (0 permil)
16625959 8 [INFO: Energest  ] Radio Tx    :          0/    164542 (0 permil)
16632863 8 [INFO: Energest  ] Radio Rx    :     164541/    164542 (999 permil)
16639768 8 [INFO: Energest  ] Radio total :     164541/    164542 (999 permil)
16708372 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16712359 7 [INFO: Energest  ] Total time  :     163831
16718787 7 [INFO: Energest  ] CPU         :       3661/    163831 (22 permil)
16725697 7 [INFO: Energest  ] LPM         :     160170/    163831 (977 permil)
16731508 7 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
16737348 7 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
16744323 7 [INFO: Energest  ] Radio Rx    :       8957/    163831 (54 permil)
16753790 7 [INFO: Energest  ] Radio total :       8957/    163831 (54 permil)
16755152 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16759124 5 [INFO: Energest  ] Total time  :     163840
16765544 5 [INFO: Energest  ] CPU         :       7300/    163840 (44 permil)
16772453 5 [INFO: Energest  ] LPM         :     156540/    163840 (955 permil)
16778255 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16784357 5 [INFO: Energest  ] Radio Tx    :        231/    163840 (1 permil)
16794859 5 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
16801309 5 [INFO: Energest  ] Radio total :       8850/    163840 (54 permil)
21045194 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21049165 4 [INFO: Energest  ] Total time  :     163840
21052528 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21055583 4 [INFO: Energest  ] CPU         :       6860/    163840 (41 permil)
21056487 1 [INFO: Energest  ] Total time  :     163840
21062491 4 [INFO: Energest  ] LPM         :     156980/    163840 (958 permil)
21062905 1 [INFO: Energest  ] CPU         :       5492/    163840 (33 permil)
21066467 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21069118 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21073613 1 [INFO: Energest  ] LPM         :     158348/    163840 (966 permil)
21074774 3 [INFO: Energest  ] Total time  :     163839
21078384 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21078975 4 [INFO: Energest  ] Radio Tx    :        184/    163840 (1 permil)
21079415 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21081208 3 [INFO: Energest  ] CPU         :       9577/    163839 (58 permil)
21082361 2 [INFO: Energest  ] Total time  :     163844
21085413 4 [INFO: Energest  ] Radio Rx    :       8998/    163840 (54 permil)
21085498 1 [INFO: Energest  ] Radio Tx    :        107/    163840 (0 permil)
21088150 3 [INFO: Energest  ] LPM         :     154262/    163839 (941 permil)
21088917 2 [INFO: Energest  ] CPU         :      10333/    163844 (63 permil)
21091848 4 [INFO: Energest  ] Radio total :       9182/    163840 (56 permil)
21091924 1 [INFO: Energest  ] Radio Rx    :       8998/    163840 (54 permil)
21093963 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21095844 2 [INFO: Energest  ] LPM         :     153511/    163844 (936 permil)
21098348 1 [INFO: Energest  ] Radio total :       9105/    163840 (55 permil)
21100046 3 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
21101646 2 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
21106499 3 [INFO: Energest  ] Radio Rx    :       9257/    163839 (56 permil)
21107718 2 [INFO: Energest  ] Radio Tx    :        187/    163844 (1 permil)
21113641 3 [INFO: Energest  ] Radio total :       9581/    163839 (58 permil)
21114938 2 [INFO: Energest  ] Radio Rx    :       9589/    163844 (58 permil)
21119106 6 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21123055 6 [INFO: Energest  ] Total time  :     163840
21125152 2 [INFO: Energest  ] Radio total :       9776/    163844 (59 permil)
21129471 6 [INFO: Energest  ] CPU         :       6800/    163840 (41 permil)
21136407 6 [INFO: Energest  ] LPM         :     157040/    163840 (958 permil)
21142236 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21148308 6 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
21154758 6 [INFO: Energest  ] Radio Rx    :       9045/    163840 (55 permil)
21165308 6 [INFO: Energest  ] Radio total :       9369/    163840 (57 permil)
21301808 9 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21305756 9 [INFO: Energest  ] Total time  :     163842
21312201 9 [INFO: Energest  ] CPU         :       4167/    163842 (25 permil)
21319110 9 [INFO: Energest  ] LPM         :     159675/    163842 (974 permil)
21324912 9 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21331011 9 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
21337440 9 [INFO: Energest  ] Radio Rx    :       8791/    163842 (53 permil)
21344041 10 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21347985 9 [INFO: Energest  ] Radio total :       8899/    163842 (54 permil)
21347990 10 [INFO: Energest  ] Total time  :     163842
21354417 10 [INFO: Energest  ] CPU         :       3158/    163842 (19 permil)
21361346 10 [INFO: Energest  ] LPM         :     160684/    163842 (980 permil)
21367147 10 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21372949 10 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21379396 10 [INFO: Energest  ] Radio Rx    :       8960/    163842 (54 permil)
21389920 10 [INFO: Energest  ] Radio total :       8960/    163842 (54 permil)
21454365 11 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21458342 11 [INFO: Energest  ] Total time  :     163842
21464758 11 [INFO: Energest  ] CPU         :       3344/    163842 (20 permil)
21471660 11 [INFO: Energest  ] LPM         :     160498/    163842 (979 permil)
21481567 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21487369 11 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21493790 11 [INFO: Energest  ] Radio Rx    :       8839/    163842 (53 permil)
21500211 11 [INFO: Energest  ] Radio total :       8839/    163842 (53 permil)
21575447 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21579434 8 [INFO: Energest  ] Total time  :     163138
21586203 8 [INFO: Energest  ] CPU         :      16825/    163138 (103 permil)
21593116 8 [INFO: Energest  ] LPM         :     146313/    163138 (896 permil)
21598947 8 [INFO: Energest  ] Deep LPM    :          0/    163138 (0 permil)
21604759 8 [INFO: Energest  ] Radio Tx    :          0/    163138 (0 permil)
21611879 8 [INFO: Energest  ] Radio Rx    :     163139/    163138 (1000 permil)
21619035 8 [INFO: Energest  ] Radio total :     163139/    163138 (1000 permil)
21708365 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21712314 7 [INFO: Energest  ] Total time  :     163840
21718734 7 [INFO: Energest  ] CPU         :       7450/    163840 (45 permil)
21725657 7 [INFO: Energest  ] LPM         :     156390/    163840 (954 permil)
21731486 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21737589 7 [INFO: Energest  ] Radio Tx    :        512/    163840 (3 permil)
21744629 7 [INFO: Energest  ] Radio Rx    :       8763/    163840 (53 permil)
21754103 7 [INFO: Energest  ] Radio total :       9275/    163840 (56 permil)
21755153 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21759124 5 [INFO: Energest  ] Total time  :     163840
21765543 5 [INFO: Energest  ] CPU         :       4656/    163840 (28 permil)
21772452 5 [INFO: Energest  ] LPM         :     159184/    163840 (971 permil)
21778254 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21784355 5 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
21794977 5 [INFO: Energest  ] Radio Rx    :       8809/    163840 (53 permil)
21801430 5 [INFO: Energest  ] Radio total :       8951/    163840 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 23185546
