Random seed: 683637
6002556 7 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6006507 7 [INFO: Energest  ] Total time  :     164441
6013064 7 [INFO: Energest  ] CPU         :      14041/    164441 (85 permil)
6019999 7 [INFO: Energest  ] LPM         :     150400/    164441 (914 permil)
6020917 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6024873 2 [INFO: Energest  ] Total time  :     163740
6025831 7 [INFO: Energest  ] Deep LPM    :          0/    164441 (0 permil)
6031333 2 [INFO: Energest  ] CPU         :       5092/    163740 (31 permil)
6031649 7 [INFO: Energest  ] Radio Tx    :          0/    164441 (0 permil)
6038247 2 [INFO: Energest  ] LPM         :     158648/    163740 (968 permil)
6038553 7 [INFO: Energest  ] Radio Rx    :     164326/    164441 (999 permil)
6044057 2 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6045457 7 [INFO: Energest  ] Radio total :     164326/    164441 (999 permil)
6050149 2 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6056921 2 [INFO: Energest  ] Radio Rx    :      18548/    163740 (113 permil)
6067304 2 [INFO: Energest  ] Radio total :      18656/    163740 (113 permil)
6159249 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6163209 3 [INFO: Energest  ] Total time  :     163738
6169773 3 [INFO: Energest  ] CPU         :      11417/    163738 (69 permil)
6176687 3 [INFO: Energest  ] LPM         :     152321/    163738 (930 permil)
6178401 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6182360 1 [INFO: Energest  ] Total time  :     163738
6182497 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6188335 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6188789 1 [INFO: Energest  ] CPU         :       4310/    163738 (26 permil)
6195813 3 [INFO: Energest  ] Radio Rx    :     123087/    163738 (751 permil)
6196288 1 [INFO: Energest  ] LPM         :     159428/    163738 (973 permil)
6205165 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6205796 3 [INFO: Energest  ] Radio total :     123087/    163738 (751 permil)
6211246 1 [INFO: Energest  ] Radio Tx    :        224/    163738 (1 permil)
6217674 1 [INFO: Energest  ] Radio Rx    :       8583/    163738 (52 permil)
6224103 1 [INFO: Energest  ] Radio total :       8807/    163738 (53 permil)
6249121 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6253077 4 [INFO: Energest  ] Total time  :     163748
6259504 4 [INFO: Energest  ] CPU         :       4341/    163748 (26 permil)
6266440 4 [INFO: Energest  ] LPM         :     159407/    163748 (973 permil)
6272270 4 [INFO: Energest  ] Deep LPM    :          0/    163748 (0 permil)
6278378 4 [INFO: Energest  ] Radio Tx    :        108/    163748 (0 permil)
6285531 4 [INFO: Energest  ] Radio Rx    :      11333/    163748 (69 permil)
6295116 4 [INFO: Energest  ] Radio total :      11441/    163748 (69 permil)
6315855 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6319812 9 [INFO: Energest  ] Total time  :     163746
6326376 9 [INFO: Energest  ] CPU         :      14060/    163746 (85 permil)
6333297 9 [INFO: Energest  ] LPM         :     149686/    163746 (914 permil)
6339127 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6344971 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6351256 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6351886 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6355213 11 [INFO: Energest  ] Total time  :     163742
6358802 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6361775 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6368703 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6374529 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6380372 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6387287 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6394202 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6415900 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6420476 5 [INFO: Energest  ] Total time  :     163738
6430064 5 [INFO: Energest  ] CPU         :      10747/    163738 (65 permil)
6436980 5 [INFO: Energest  ] LPM         :     152991/    163738 (934 permil)
6442790 5 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6448609 5 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6455524 5 [INFO: Energest  ] Radio Rx    :     114971/    163738 (702 permil)
6462467 5 [INFO: Energest  ] Radio total :     114971/    163738 (702 permil)
6475961 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6479918 6 [INFO: Energest  ] Total time  :     163746
6486480 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6493401 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6499234 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6505077 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6511993 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6518909 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6620672 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6624629 8 [INFO: Energest  ] Total time  :     163746
6631191 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6638112 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6643945 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6649788 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6656704 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6663620 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6704412 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6708369 10 [INFO: Energest  ] Total time  :     163742
6714931 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6721859 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6727685 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6733528 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6740443 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6747358 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
10981362 7 [INFO: Energest  ] --- Period summary #1 (4 seconds)
10985349 7 [INFO: Energest  ] Total time  :     163145
10991913 7 [INFO: Energest  ] CPU         :      15444/    163145 (94 permil)
10998827 7 [INFO: Energest  ] LPM         :     147701/    163145 (905 permil)
11004637 7 [INFO: Energest  ] Deep LPM    :          0/    163145 (0 permil)
11010481 7 [INFO: Energest  ] Radio Tx    :          0/    163145 (0 permil)
11017627 7 [INFO: Energest  ] Radio Rx    :     163146/    163145 (1000 permil)
11020987 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11024782 7 [INFO: Energest  ] Radio total :     163146/    163145 (1000 permil)
11024946 2 [INFO: Energest  ] Total time  :     163839
11031402 2 [INFO: Energest  ] CPU         :       4850/    163839 (29 permil)
11038318 2 [INFO: Energest  ] LPM         :     158989/    163839 (970 permil)
11044130 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11050222 2 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11056651 2 [INFO: Energest  ] Radio Rx    :       8807/    163839 (53 permil)
11066695 2 [INFO: Energest  ] Radio total :       9023/    163839 (55 permil)
11159250 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11163209 3 [INFO: Energest  ] Total time  :     163840
11169626 3 [INFO: Energest  ] CPU         :       2116/    163840 (12 permil)
11176530 3 [INFO: Energest  ] LPM         :     161724/    163840 (987 permil)
11178401 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11182335 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11182360 1 [INFO: Energest  ] Total time  :     163840
11188166 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11188781 1 [INFO: Energest  ] CPU         :       4762/    163840 (29 permil)
11195206 3 [INFO: Energest  ] Radio Rx    :       9063/    163840 (55 permil)
11196308 1 [INFO: Energest  ] LPM         :     159078/    163840 (970 permil)
11204663 3 [INFO: Energest  ] Radio total :       9063/    163840 (55 permil)
11205175 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11211246 1 [INFO: Energest  ] Radio Tx    :        124/    163840 (0 permil)
11217665 1 [INFO: Energest  ] Radio Rx    :       8964/    163840 (54 permil)
11224087 1 [INFO: Energest  ] Radio total :       9088/    163840 (55 permil)
11248991 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11252949 4 [INFO: Energest  ] Total time  :     163835
11259378 4 [INFO: Energest  ] CPU         :       4616/    163835 (28 permil)
11266300 4 [INFO: Energest  ] LPM         :     159219/    163835 (971 permil)
11272130 4 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
11278241 4 [INFO: Energest  ] Radio Tx    :        216/    163835 (1 permil)
11285273 4 [INFO: Energest  ] Radio Rx    :       8814/    163835 (53 permil)
11294781 4 [INFO: Energest  ] Radio total :       9030/    163835 (55 permil)
11315865 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11319814 9 [INFO: Energest  ] Total time  :     163840
11326370 9 [INFO: Energest  ] CPU         :      15491/    163840 (94 permil)
11333288 9 [INFO: Energest  ] LPM         :     148349/    163840 (905 permil)
11339119 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11344954 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11351266 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11352059 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11355215 11 [INFO: Energest  ] Total time  :     163840
11359196 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11361771 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11368690 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11374521 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11380356 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11387459 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11394597 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11415901 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11420468 5 [INFO: Energest  ] Total time  :     163840
11429901 5 [INFO: Energest  ] CPU         :       2127/    163840 (12 permil)
11436807 5 [INFO: Energest  ] LPM         :     161713/    163840 (987 permil)
11442608 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11448410 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11454832 5 [INFO: Energest  ] Radio Rx    :       8918/    163840 (54 permil)
11461281 5 [INFO: Energest  ] Radio total :       8918/    163840 (54 permil)
11475971 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11479920 6 [INFO: Energest  ] Total time  :     163840
11486478 6 [INFO: Energest  ] CPU         :      15515/    163840 (94 permil)
11493393 6 [INFO: Energest  ] LPM         :     148325/    163840 (905 permil)
11499225 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11505060 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11512165 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11519302 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11620682 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11624631 8 [INFO: Energest  ] Total time  :     163840
11631187 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11638106 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11643937 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11649772 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11656875 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11664013 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11704422 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11708371 10 [INFO: Energest  ] Total time  :     163840
11714927 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11721846 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11727677 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11733512 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11740615 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11747753 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15981560 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15985542 7 [INFO: Energest  ] Total time  :     163847
15992097 7 [INFO: Energest  ] CPU         :      14649/    163847 (89 permil)
15999004 7 [INFO: Energest  ] LPM         :     149198/    163847 (910 permil)
16004805 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16010640 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16017565 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16020939 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16024481 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16024888 2 [INFO: Energest  ] Total time  :     163840
16031334 2 [INFO: Energest  ] CPU         :       5611/    163840 (34 permil)
16038241 2 [INFO: Energest  ] LPM         :     158229/    163840 (965 permil)
16044043 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16050141 2 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
16056567 2 [INFO: Energest  ] Radio Rx    :       8849/    163840 (54 permil)
16066625 2 [INFO: Energest  ] Radio total :       8997/    163840 (54 permil)
16159293 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16163241 3 [INFO: Energest  ] Total time  :     163841
16169663 3 [INFO: Energest  ] CPU         :       5039/    163841 (30 permil)
16176572 3 [INFO: Energest  ] LPM         :     158802/    163841 (969 permil)
16178401 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16182360 1 [INFO: Energest  ] Total time  :     163840
16182374 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16188473 3 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16188779 1 [INFO: Energest  ] CPU         :       5886/    163840 (35 permil)
16195493 3 [INFO: Energest  ] Radio Rx    :       8943/    163841 (54 permil)
16196333 1 [INFO: Energest  ] LPM         :     157954/    163840 (964 permil)
16204986 3 [INFO: Energest  ] Radio total :       9051/    163841 (55 permil)
16205262 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16211334 1 [INFO: Energest  ] Radio Tx    :        205/    163840 (1 permil)
16217753 1 [INFO: Energest  ] Radio Rx    :       8809/    163840 (53 permil)
16224175 1 [INFO: Energest  ] Radio total :       9014/    163840 (55 permil)
16261145 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16265095 4 [INFO: Energest  ] Total time  :     164238
16271548 4 [INFO: Energest  ] CPU         :       6212/    164238 (37 permil)
16278484 4 [INFO: Energest  ] LPM         :     158026/    164238 (962 permil)
16284868 4 [INFO: Energest  ] Deep LPM    :          0/    164238 (0 permil)
16294462 4 [INFO: Energest  ] Radio Tx    :        148/    164238 (0 permil)
16300912 4 [INFO: Energest  ] Radio Rx    :       8840/    164238 (53 permil)
16307334 4 [INFO: Energest  ] Radio total :       8988/    164238 (54 permil)
16316064 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16320046 9 [INFO: Energest  ] Total time  :     163847
16326600 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16333505 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16339306 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16345141 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16351464 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16352067 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16355446 11 [INFO: Energest  ] Total time  :     163847
16358985 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16362001 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16368905 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16374707 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16380542 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16387469 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16394385 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16415945 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16420513 5 [INFO: Energest  ] Total time  :     163841
16429989 5 [INFO: Energest  ] CPU         :       3920/    163841 (23 permil)
16436897 5 [INFO: Energest  ] LPM         :     159921/    163841 (976 permil)
16442698 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16448502 5 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
16454941 5 [INFO: Energest  ] Radio Rx    :       8984/    163841 (54 permil)
16461362 5 [INFO: Energest  ] Radio total :       8984/    163841 (54 permil)
16475708 6 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16479667 6 [INFO: Energest  ] Total time  :     163832
16486098 6 [INFO: Energest  ] CPU         :       7486/    163832 (45 permil)
16493044 6 [INFO: Energest  ] LPM         :     156346/    163832 (954 permil)
16498874 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16504714 6 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16515096 6 [INFO: Energest  ] Radio Rx    :      53385/    163832 (325 permil)
16521874 6 [INFO: Energest  ] Radio total :      53385/    163832 (325 permil)
16620880 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16624862 8 [INFO: Energest  ] Total time  :     163847
16631417 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16638321 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16644123 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16649958 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16656885 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16663801 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16704620 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16708602 10 [INFO: Energest  ] Total time  :     163847
16715157 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16722061 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16727863 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16733698 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16740625 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16747541 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20981362 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20985349 7 [INFO: Energest  ] Total time  :     163833
20991912 7 [INFO: Energest  ] CPU         :      16157/    163833 (98 permil)
20998827 7 [INFO: Energest  ] LPM         :     147676/    163833 (901 permil)
21004638 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21010483 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21017627 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21020987 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21024784 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21024937 2 [INFO: Energest  ] Total time  :     163860
21031384 2 [INFO: Energest  ] CPU         :       6922/    163860 (42 permil)
21038297 2 [INFO: Energest  ] LPM         :     156938/    163860 (957 permil)
21044100 2 [INFO: Energest  ] Deep LPM    :          0/    163860 (0 permil)
21050174 2 [INFO: Energest  ] Radio Tx    :        293/    163860 (1 permil)
21056597 2 [INFO: Energest  ] Radio Rx    :       8781/    163860 (53 permil)
21066653 2 [INFO: Energest  ] Radio total :       9074/    163860 (55 permil)
21159303 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21163280 3 [INFO: Energest  ] Total time  :     163841
21169700 3 [INFO: Energest  ] CPU         :       7324/    163841 (44 permil)
21176609 3 [INFO: Energest  ] LPM         :     156517/    163841 (955 permil)
21178402 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21182360 1 [INFO: Energest  ] Total time  :     163840
21182410 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21188511 3 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
21188914 1 [INFO: Energest  ] CPU         :      11252/    163840 (68 permil)
21195580 3 [INFO: Energest  ] Radio Rx    :       9013/    163841 (55 permil)
21199761 1 [INFO: Energest  ] LPM         :     152588/    163840 (931 permil)
21205584 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21205639 3 [INFO: Energest  ] Radio total :       9337/    163841 (56 permil)
21211658 1 [INFO: Energest  ] Radio Tx    :        386/    163840 (2 permil)
21218082 1 [INFO: Energest  ] Radio Rx    :       9050/    163840 (55 permil)
21224535 1 [INFO: Energest  ] Radio total :       9436/    163840 (57 permil)
21249180 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21253168 4 [INFO: Energest  ] Total time  :     163449
21259591 4 [INFO: Energest  ] CPU         :       5335/    163449 (32 permil)
21266514 4 [INFO: Energest  ] LPM         :     158114/    163449 (967 permil)
21272344 4 [INFO: Energest  ] Deep LPM    :          0/    163449 (0 permil)
21278452 4 [INFO: Energest  ] Radio Tx    :        151/    163449 (0 permil)
21285522 4 [INFO: Energest  ] Radio Rx    :       9208/    163449 (56 permil)
21295557 4 [INFO: Energest  ] Radio total :       9359/    163449 (57 permil)
21315875 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21319852 9 [INFO: Energest  ] Total time  :     163834
21326417 9 [INFO: Energest  ] CPU         :      15780/    163834 (96 permil)
21333331 9 [INFO: Energest  ] LPM         :     148054/    163834 (903 permil)
21339143 9 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21344988 9 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21351266 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21352130 9 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21355253 11 [INFO: Energest  ] Total time  :     163833
21359287 9 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21361821 11 [INFO: Energest  ] CPU         :      15519/    163833 (94 permil)
21368771 11 [INFO: Energest  ] LPM         :     148314/    163833 (905 permil)
21374616 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21380461 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21387602 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21394759 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21415944 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21420578 5 [INFO: Energest  ] Total time  :     163840
21430544 5 [INFO: Energest  ] CPU         :       7100/    163840 (43 permil)
21437482 5 [INFO: Energest  ] LPM         :     156740/    163840 (956 permil)
21443298 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21449370 5 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
21455821 5 [INFO: Energest  ] Radio Rx    :       8944/    163840 (54 permil)
21462272 5 [INFO: Energest  ] Radio total :       9268/    163840 (56 permil)
21475761 6 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21479738 6 [INFO: Energest  ] Total time  :     163842
21486153 6 [INFO: Energest  ] CPU         :       2657/    163842 (16 permil)
21493058 6 [INFO: Energest  ] LPM         :     161185/    163842 (983 permil)
21498864 6 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21504695 6 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21514697 6 [INFO: Energest  ] Radio Rx    :       8889/    163842 (54 permil)
21521117 6 [INFO: Energest  ] Radio total :       8889/    163842 (54 permil)
21620682 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21624669 8 [INFO: Energest  ] Total time  :     163833
21631235 8 [INFO: Energest  ] CPU         :      15522/    163833 (94 permil)
21638151 8 [INFO: Energest  ] LPM         :     148311/    163833 (905 permil)
21643962 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21649807 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21656947 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21664104 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21704422 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21708409 10 [INFO: Energest  ] Total time  :     163833
21714975 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21721891 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21727702 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21733547 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21740687 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21747844 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25988868 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25992816 7 [INFO: Energest  ] Total time  :     164086
25999236 7 [INFO: Energest  ] CPU         :       8888/    164086 (54 permil)
26006169 7 [INFO: Energest  ] LPM         :     155198/    164086 (945 permil)
26011997 7 [INFO: Energest  ] Deep LPM    :          0/    164086 (0 permil)
26021272 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26021449 7 [INFO: Energest  ] Radio Tx    :          0/    164086 (0 permil)
26025220 2 [INFO: Energest  ] Total time  :     163844
26028223 7 [INFO: Energest  ] Radio Rx    :      66085/    164086 (402 permil)
26031656 2 [INFO: Energest  ] CPU         :       8194/    163844 (50 permil)
26034996 7 [INFO: Energest  ] Radio total :      66085/    164086 (402 permil)
26038593 2 [INFO: Energest  ] LPM         :     155650/    163844 (949 permil)
26044395 2 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
26050466 2 [INFO: Energest  ] Radio Tx    :        122/    163844 (0 permil)
26056888 2 [INFO: Energest  ] Radio Rx    :       8949/    163844 (54 permil)
26067155 2 [INFO: Energest  ] Radio total :       9071/    163844 (55 permil)
26159308 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26163280 3 [INFO: Energest  ] Total time  :     163840
26169700 3 [INFO: Energest  ] CPU         :       8528/    163840 (52 permil)
26176608 3 [INFO: Energest  ] LPM         :     155312/    163840 (947 permil)
26178401 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26182360 1 [INFO: Energest  ] Total time  :     163840
26182409 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26188511 3 [INFO: Energest  ] Radio Tx    :        151/    163840 (0 permil)
26188777 1 [INFO: Energest  ] CPU         :       8034/    163840 (49 permil)
26195666 3 [INFO: Energest  ] Radio Rx    :       8841/    163840 (53 permil)
26199639 1 [INFO: Energest  ] LPM         :     155806/    163840 (950 permil)
26205442 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26205851 3 [INFO: Energest  ] Radio total :       8992/    163840 (54 permil)
26211515 1 [INFO: Energest  ] Radio Tx    :        230/    163840 (1 permil)
26217941 1 [INFO: Energest  ] Radio Rx    :       8738/    163840 (53 permil)
26224360 1 [INFO: Energest  ] Radio total :       8968/    163840 (54 permil)
26248963 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26252923 4 [INFO: Energest  ] Total time  :     163833
26259352 4 [INFO: Energest  ] CPU         :       7129/    163833 (43 permil)
26266272 4 [INFO: Energest  ] LPM         :     156704/    163833 (956 permil)
26272084 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
26278194 4 [INFO: Energest  ] Radio Tx    :        182/    163833 (1 permil)
26285263 4 [INFO: Energest  ] Radio Rx    :       8744/    163833 (53 permil)
26295319 4 [INFO: Energest  ] Radio total :       8926/    163833 (54 permil)
26315856 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26319814 9 [INFO: Energest  ] Total time  :     163839
26326378 9 [INFO: Energest  ] CPU         :      14641/    163839 (89 permil)
26333299 9 [INFO: Energest  ] LPM         :     149198/    163839 (910 permil)
26339129 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26344974 9 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26351257 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26352130 9 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26355205 11 [INFO: Energest  ] Total time  :     163840
26359287 9 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26361759 11 [INFO: Energest  ] CPU         :      14645/    163840 (89 permil)
26368690 11 [INFO: Energest  ] LPM         :     149195/    163840 (910 permil)
26374520 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26380355 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26387265 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26394175 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26415928 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26420562 5 [INFO: Energest  ] Total time  :     163840
26430684 5 [INFO: Energest  ] CPU         :       7401/    163840 (45 permil)
26437621 5 [INFO: Energest  ] LPM         :     156439/    163840 (954 permil)
26443440 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26449513 5 [INFO: Energest  ] Radio Tx    :        238/    163840 (1 permil)
26455935 5 [INFO: Energest  ] Radio Rx    :       8712/    163840 (53 permil)
26462388 5 [INFO: Energest  ] Radio total :       8950/    163840 (54 permil)
26477492 6 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26481450 6 [INFO: Energest  ] Total time  :     163839
26487908 6 [INFO: Energest  ] CPU         :       6131/    163839 (37 permil)
26494823 6 [INFO: Energest  ] LPM         :     157708/    163839 (962 permil)
26500643 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26506745 6 [INFO: Energest  ] Radio Tx    :        432/    163839 (2 permil)
26516775 6 [INFO: Energest  ] Radio Rx    :       8548/    163839 (52 permil)
26523210 6 [INFO: Energest  ] Radio total :       8980/    163839 (54 permil)
26620673 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26624621 8 [INFO: Energest  ] Total time  :     163840
26631180 8 [INFO: Energest  ] CPU         :      15326/    163840 (93 permil)
26638102 8 [INFO: Energest  ] LPM         :     148514/    163840 (906 permil)
26643936 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26649772 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26656681 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26663591 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26704159 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26708118 10 [INFO: Energest  ] Total time  :     163832
26714687 10 [INFO: Energest  ] CPU         :      11997/    163832 (73 permil)
26721607 10 [INFO: Energest  ] LPM         :     151835/    163832 (926 permil)
26727418 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26733258 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26743803 10 [INFO: Energest  ] Radio Rx    :     105152/    163832 (641 permil)
26750740 10 [INFO: Energest  ] Radio total :     105152/    163832 (641 permil)
30981152 7 [INFO: Energest  ] --- Period summary #5 (4 seconds)
30985130 7 [INFO: Energest  ] Total time  :     163588
30991558 7 [INFO: Energest  ] CPU         :       8734/    163588 (53 permil)
30998472 7 [INFO: Energest  ] LPM         :     154854/    163588 (946 permil)
31004281 7 [INFO: Energest  ] Deep LPM    :          0/    163588 (0 permil)
31010390 7 [INFO: Energest  ] Radio Tx    :        324/    163588 (1 permil)
31020591 7 [INFO: Energest  ] Radio Rx    :       9121/    163588 (55 permil)
31021414 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31025363 2 [INFO: Energest  ] Total time  :     163843
31027020 7 [INFO: Energest  ] Radio total :       9445/    163588 (57 permil)
31031943 2 [INFO: Energest  ] CPU         :      12206/    163843 (74 permil)
31038881 2 [INFO: Energest  ] LPM         :     151637/    163843 (925 permil)
31044710 2 [INFO: Energest  ] Deep LPM    :          0/    163843 (0 permil)
31050783 2 [INFO: Energest  ] Radio Tx    :        369/    163843 (2 permil)
31057234 2 [INFO: Energest  ] Radio Rx    :       9134/    163843 (55 permil)
31067659 2 [INFO: Energest  ] Radio total :       9503/    163843 (58 permil)
31159292 3 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31163250 3 [INFO: Energest  ] Total time  :     163839
31169813 3 [INFO: Energest  ] CPU         :      13115/    163839 (80 permil)
31176731 3 [INFO: Energest  ] LPM         :     150724/    163839 (919 permil)
31178411 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31182360 1 [INFO: Energest  ] Total time  :     163840
31182559 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31188670 3 [INFO: Energest  ] Radio Tx    :        266/    163839 (1 permil)
31188917 1 [INFO: Energest  ] CPU         :      10062/    163840 (61 permil)
31199806 1 [INFO: Energest  ] LPM         :     153778/    163840 (938 permil)
31200042 3 [INFO: Energest  ] Radio Rx    :       9174/    163839 (55 permil)
31205607 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31206474 3 [INFO: Energest  ] Radio total :       9440/    163839 (57 permil)
31211680 1 [INFO: Energest  ] Radio Tx    :        223/    163840 (1 permil)
31218101 1 [INFO: Energest  ] Radio Rx    :       8875/    163840 (54 permil)
31224553 1 [INFO: Energest  ] Radio total :       9098/    163840 (55 permil)
31259807 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31263760 4 [INFO: Energest  ] Total time  :     164195
31270208 4 [INFO: Energest  ] CPU         :       8648/    164195 (52 permil)
31277117 4 [INFO: Energest  ] LPM         :     155547/    164195 (947 permil)
31282920 4 [INFO: Energest  ] Deep LPM    :          0/    164195 (0 permil)
31293533 4 [INFO: Energest  ] Radio Tx    :        142/    164195 (0 permil)
31299954 4 [INFO: Energest  ] Radio Rx    :       8978/    164195 (54 permil)
31306378 4 [INFO: Energest  ] Radio total :       9120/    164195 (55 permil)
31316073 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31320055 9 [INFO: Energest  ] Total time  :     163847
31326612 9 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
31333517 9 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
31339319 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31345154 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31351066 11 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31352272 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31355034 11 [INFO: Energest  ] Total time  :     163834
31359409 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31361467 11 [INFO: Energest  ] CPU         :       9439/    163834 (57 permil)
31368411 11 [INFO: Energest  ] LPM         :     154395/    163834 (942 permil)
31374882 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
31383788 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
31390570 11 [INFO: Energest  ] Radio Rx    :      61420/    163834 (374 permil)
31397381 11 [INFO: Energest  ] Radio total :      61420/    163834 (374 permil)
31415943 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31420712 5 [INFO: Energest  ] Total time  :     163840
31431139 5 [INFO: Energest  ] CPU         :      10008/    163840 (61 permil)
31438052 5 [INFO: Energest  ] LPM         :     153832/    163840 (938 permil)
31443854 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31449928 5 [INFO: Energest  ] Radio Tx    :        383/    163840 (2 permil)
31456348 5 [INFO: Energest  ] Radio Rx    :       8587/    163840 (52 permil)
31462768 5 [INFO: Energest  ] Radio total :       8970/    163840 (54 permil)
31475776 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31479739 6 [INFO: Energest  ] Total time  :     163841
31486155 6 [INFO: Energest  ] CPU         :       6480/    163841 (39 permil)
31493059 6 [INFO: Energest  ] LPM         :     157361/    163841 (960 permil)
31498864 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31504966 6 [INFO: Energest  ] Radio Tx    :        268/    163841 (1 permil)
31515027 6 [INFO: Energest  ] Radio Rx    :       9047/    163841 (55 permil)
31521449 6 [INFO: Energest  ] Radio total :       9315/    163841 (56 permil)
31620482 8 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31624449 8 [INFO: Energest  ] Total time  :     163834
31630880 8 [INFO: Energest  ] CPU         :       6176/    163834 (37 permil)
31637795 8 [INFO: Energest  ] LPM         :     157658/    163834 (962 permil)
31643606 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
31653315 8 [INFO: Energest  ] Radio Tx    :        216/    163834 (1 permil)
31659892 8 [INFO: Energest  ] Radio Rx    :      12667/    163834 (77 permil)
31666454 8 [INFO: Energest  ] Radio total :      12883/    163834 (78 permil)
31704223 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31708190 10 [INFO: Energest  ] Total time  :     163842
31714611 10 [INFO: Energest  ] CPU         :       4472/    163842 (27 permil)
31721517 10 [INFO: Energest  ] LPM         :     159370/    163842 (972 permil)
31727318 10 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31733283 10 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
31743337 10 [INFO: Energest  ] Radio Rx    :       8893/    163842 (54 permil)
31749759 10 [INFO: Energest  ] Radio total :       8921/    163842 (54 permil)
35981142 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35985129 7 [INFO: Energest  ] Total time  :     163839
35991557 7 [INFO: Energest  ] CPU         :       7898/    163839 (48 permil)
35998478 7 [INFO: Energest  ] LPM         :     155941/    163839 (951 permil)
36004289 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36010400 7 [INFO: Energest  ] Radio Tx    :        148/    163839 (0 permil)
36021213 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36021256 7 [INFO: Energest  ] Radio Rx    :       8891/    163839 (54 permil)
36025171 2 [INFO: Energest  ] Total time  :     163835
36027718 7 [INFO: Energest  ] Radio total :       9039/    163839 (55 permil)
36031599 2 [INFO: Energest  ] CPU         :       7205/    163835 (43 permil)
36038519 2 [INFO: Energest  ] LPM         :     156630/    163835 (956 permil)
36044354 2 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
36050300 2 [INFO: Energest  ] Radio Tx    :         80/    163835 (0 permil)
36056730 2 [INFO: Energest  ] Radio Rx    :       8811/    163835 (53 permil)
36067195 2 [INFO: Energest  ] Radio total :       8891/    163835 (54 permil)
36159282 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36163230 3 [INFO: Energest  ] Total time  :     163840
36169781 3 [INFO: Energest  ] CPU         :      10589/    163840 (64 permil)
36176692 3 [INFO: Energest  ] LPM         :     153251/    163840 (935 permil)
36178374 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36182360 1 [INFO: Energest  ] Total time  :     163839
36182494 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36188594 3 [INFO: Energest  ] Radio Tx    :        205/    163840 (1 permil)
36188788 1 [INFO: Energest  ] CPU         :       5669/    163839 (34 permil)
36199687 1 [INFO: Energest  ] LPM         :     158170/    163839 (965 permil)
36199923 3 [INFO: Energest  ] Radio Rx    :       8888/    163840 (54 permil)
36205513 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36206346 3 [INFO: Energest  ] Radio total :       9093/    163840 (55 permil)
36211459 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
36217892 1 [INFO: Energest  ] Radio Rx    :       8790/    163839 (53 permil)
36224323 1 [INFO: Energest  ] Radio total :       8830/    163839 (53 permil)
36248874 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36252851 4 [INFO: Energest  ] Total time  :     163482
36259280 4 [INFO: Energest  ] CPU         :       6309/    163482 (38 permil)
36266191 4 [INFO: Energest  ] LPM         :     157173/    163482 (961 permil)
36271999 4 [INFO: Energest  ] Deep LPM    :          0/    163482 (0 permil)
36277971 4 [INFO: Energest  ] Radio Tx    :         40/    163482 (0 permil)
36285183 4 [INFO: Energest  ] Radio Rx    :       8820/    163482 (53 permil)
36295311 4 [INFO: Energest  ] Radio total :       8860/    163482 (54 permil)
36315856 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36319814 9 [INFO: Energest  ] Total time  :     163833
36326382 9 [INFO: Energest  ] CPU         :      15324/    163833 (93 permil)
36333294 9 [INFO: Energest  ] LPM         :     148509/    163833 (906 permil)
36339129 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36344974 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36351037 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36351925 9 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36354995 11 [INFO: Energest  ] Total time  :     163839
36358845 9 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36361424 11 [INFO: Energest  ] CPU         :       5821/    163839 (35 permil)
36368339 11 [INFO: Energest  ] LPM         :     158018/    163839 (964 permil)
36374772 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36384427 11 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
36390885 11 [INFO: Energest  ] Radio Rx    :       8827/    163839 (53 permil)
36397347 11 [INFO: Energest  ] Radio total :       9151/    163839 (55 permil)
36415933 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36420767 5 [INFO: Energest  ] Total time  :     163840
36431865 5 [INFO: Energest  ] CPU         :       9518/    163840 (58 permil)
36438799 5 [INFO: Energest  ] LPM         :     154322/    163840 (941 permil)
36444629 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36450701 5 [INFO: Energest  ] Radio Tx    :        226/    163840 (1 permil)
36457124 5 [INFO: Energest  ] Radio Rx    :       8947/    163840 (54 permil)
36465743 5 [INFO: Energest  ] Radio total :       9173/    163840 (55 permil)
36475757 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36479738 6 [INFO: Energest  ] Total time  :     163839
36486168 6 [INFO: Energest  ] CPU         :       5731/    163839 (34 permil)
36493083 6 [INFO: Energest  ] LPM         :     158108/    163839 (965 permil)
36498895 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36505005 6 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
36515080 6 [INFO: Energest  ] Radio Rx    :       8763/    163839 (53 permil)
36521526 6 [INFO: Energest  ] Radio total :       8945/    163839 (54 permil)
36620472 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36624449 8 [INFO: Energest  ] Total time  :     163840
36630870 8 [INFO: Energest  ] CPU         :       9054/    163840 (55 permil)
36637776 8 [INFO: Energest  ] LPM         :     154786/    163840 (944 permil)
36644193 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36653397 8 [INFO: Energest  ] Radio Tx    :        244/    163840 (1 permil)
36659819 8 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
36666241 8 [INFO: Energest  ] Radio total :       9016/    163840 (55 permil)
36704193 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36708151 10 [INFO: Energest  ] Total time  :     163839
36714576 10 [INFO: Energest  ] CPU         :       6649/    163839 (40 permil)
36721499 10 [INFO: Energest  ] LPM         :     157190/    163839 (959 permil)
36727326 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36733436 10 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
36743996 10 [INFO: Energest  ] Radio Rx    :       8821/    163839 (53 permil)
36750457 10 [INFO: Energest  ] Radio total :       9145/    163839 (55 permil)
40981167 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40985130 7 [INFO: Energest  ] Total time  :     163841
40991552 7 [INFO: Energest  ] CPU         :       9162/    163841 (55 permil)
40998457 7 [INFO: Energest  ] LPM         :     154679/    163841 (944 permil)
41004259 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41010359 7 [INFO: Energest  ] Radio Tx    :        200/    163841 (1 permil)
41021162 2 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41021191 7 [INFO: Energest  ] Radio Rx    :       8930/    163841 (54 permil)
41025120 2 [INFO: Energest  ] Total time  :     163837
41027642 7 [INFO: Energest  ] Radio total :       9130/    163841 (55 permil)
41031551 2 [INFO: Energest  ] CPU         :       7115/    163837 (43 permil)
41038470 2 [INFO: Energest  ] LPM         :     156722/    163837 (956 permil)
41044281 2 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
41050365 2 [INFO: Energest  ] Radio Tx    :        142/    163837 (0 permil)
41056797 2 [INFO: Energest  ] Radio Rx    :       8942/    163837 (54 permil)
41067236 2 [INFO: Energest  ] Radio total :       9084/    163837 (55 permil)
41159282 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41163230 3 [INFO: Energest  ] Total time  :     163840
41169786 3 [INFO: Energest  ] CPU         :      15529/    163840 (94 permil)
41176719 3 [INFO: Energest  ] LPM         :     148311/    163840 (905 permil)
41178384 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41182360 1 [INFO: Energest  ] Total time  :     163840
41182549 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41188653 3 [INFO: Energest  ] Radio Tx    :        592/    163840 (3 permil)
41188781 1 [INFO: Energest  ] CPU         :       8998/    163840 (54 permil)
41199628 1 [INFO: Energest  ] LPM         :     154842/    163840 (945 permil)
41199891 3 [INFO: Energest  ] Radio Rx    :       8588/    163840 (52 permil)
41205442 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41206319 3 [INFO: Energest  ] Radio total :       9180/    163840 (56 permil)
41211515 1 [INFO: Energest  ] Radio Tx    :        232/    163840 (1 permil)
41217940 1 [INFO: Energest  ] Radio Rx    :       8720/    163840 (53 permil)
41224364 1 [INFO: Energest  ] Radio total :       8952/    163840 (54 permil)
41280997 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41285731 4 [INFO: Energest  ] Total time  :     164892
41295840 4 [INFO: Energest  ] CPU         :       6862/    164892 (41 permil)
41302752 4 [INFO: Energest  ] LPM         :     158030/    164892 (958 permil)
41308555 4 [INFO: Energest  ] Deep LPM    :          0/    164892 (0 permil)
41314493 4 [INFO: Energest  ] Radio Tx    :         80/    164892 (0 permil)
41315865 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41319814 9 [INFO: Energest  ] Total time  :     163840
41320921 4 [INFO: Energest  ] Radio Rx    :       8949/    164892 (54 permil)
41326371 9 [INFO: Energest  ] CPU         :      15545/    163840 (94 permil)
41327353 4 [INFO: Energest  ] Radio total :       9029/    164892 (54 permil)
41333288 9 [INFO: Energest  ] LPM         :     148295/    163840 (905 permil)
41339119 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41344955 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41351057 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41352059 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41355033 11 [INFO: Energest  ] Total time  :     163841
41359196 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41361449 11 [INFO: Energest  ] CPU         :       5286/    163841 (32 permil)
41368357 11 [INFO: Energest  ] LPM         :     158555/    163841 (967 permil)
41374810 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41384465 11 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
41390913 11 [INFO: Energest  ] Radio Rx    :       8847/    163841 (53 permil)
41397363 11 [INFO: Energest  ] Radio total :       8995/    163841 (54 permil)
41415943 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41420742 5 [INFO: Energest  ] Total time  :     163840
41431074 5 [INFO: Energest  ] CPU         :       8886/    163840 (54 permil)
41438009 5 [INFO: Energest  ] LPM         :     154954/    163840 (945 permil)
41443811 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41449883 5 [INFO: Energest  ] Radio Tx    :        205/    163840 (1 permil)
41456323 5 [INFO: Energest  ] Radio Rx    :       8934/    163840 (54 permil)
41462756 5 [INFO: Energest  ] Radio total :       9139/    163840 (55 permil)
41475750 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41479698 6 [INFO: Energest  ] Total time  :     163840
41486116 6 [INFO: Energest  ] CPU         :       5638/    163840 (34 permil)
41493033 6 [INFO: Energest  ] LPM         :     158202/    163840 (965 permil)
41498836 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41504937 6 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
41514963 6 [INFO: Energest  ] Radio Rx    :       8803/    163840 (53 permil)
41521386 6 [INFO: Energest  ] Radio total :       8945/    163840 (54 permil)
41620486 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41624450 8 [INFO: Energest  ] Total time  :     163840
41630870 8 [INFO: Energest  ] CPU         :       7715/    163840 (47 permil)
41637779 8 [INFO: Energest  ] LPM         :     156125/    163840 (952 permil)
41644128 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41655139 8 [INFO: Energest  ] Radio Tx    :        200/    163840 (1 permil)
41661569 8 [INFO: Energest  ] Radio Rx    :       8859/    163840 (54 permil)
41667991 8 [INFO: Energest  ] Radio total :       9059/    163840 (55 permil)
41704212 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41708189 10 [INFO: Energest  ] Total time  :     163841
41714608 10 [INFO: Energest  ] CPU         :       5707/    163841 (34 permil)
41721514 10 [INFO: Energest  ] LPM         :     158134/    163841 (965 permil)
41727316 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41733417 10 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
41746652 10 [INFO: Energest  ] Radio Rx    :       8702/    163841 (53 permil)
41753073 10 [INFO: Energest  ] Radio total :       8850/    163841 (54 permil)
45981131 7 [INFO: Energest  ] --- Period summary #8 (4 seconds)
45985089 7 [INFO: Energest  ] Total time  :     163839
45991520 7 [INFO: Energest  ] CPU         :       6224/    163839 (37 permil)
45998433 7 [INFO: Energest  ] LPM         :     157615/    163839 (962 permil)
46004265 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46010376 7 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
46021130 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46021432 7 [INFO: Energest  ] Radio Rx    :       8683/    163839 (52 permil)
46025088 2 [INFO: Energest  ] Total time  :     163837
46027891 7 [INFO: Energest  ] Radio total :       8825/    163839 (53 permil)
46031524 2 [INFO: Energest  ] CPU         :       5816/    163837 (35 permil)
46038439 2 [INFO: Energest  ] LPM         :     158021/    163837 (964 permil)
46044251 2 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
46050206 2 [INFO: Energest  ] Radio Tx    :         40/    163837 (0 permil)
46056647 2 [INFO: Energest  ] Radio Rx    :       8814/    163837 (53 permil)
46067249 2 [INFO: Energest  ] Radio total :       8854/    163837 (54 permil)
46159272 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46163220 3 [INFO: Energest  ] Total time  :     163840
46169640 3 [INFO: Energest  ] CPU         :       7122/    163840 (43 permil)
46176579 3 [INFO: Energest  ] LPM         :     156718/    163840 (956 permil)
46178374 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46182323 1 [INFO: Energest  ] Total time  :     163840
46182406 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46188371 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46188740 1 [INFO: Energest  ] CPU         :       6420/    163840 (39 permil)
46199548 3 [INFO: Energest  ] Radio Rx    :       8997/    163840 (54 permil)
46199650 1 [INFO: Energest  ] LPM         :     157420/    163840 (960 permil)
46205452 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46205971 3 [INFO: Energest  ] Radio total :       9037/    163840 (55 permil)
46211388 1 [INFO: Energest  ] Radio Tx    :         82/    163840 (0 permil)
46217810 1 [INFO: Energest  ] Radio Rx    :       8920/    163840 (54 permil)
46224231 1 [INFO: Energest  ] Radio total :       9002/    163840 (54 permil)
46248853 4 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46252808 4 [INFO: Energest  ] Total time  :     162787
46259232 4 [INFO: Energest  ] CPU         :       5308/    162787 (32 permil)
46266153 4 [INFO: Energest  ] LPM         :     157479/    162787 (967 permil)
46271985 4 [INFO: Energest  ] Deep LPM    :          0/    162787 (0 permil)
46278092 4 [INFO: Energest  ] Radio Tx    :        142/    162787 (0 permil)
46285336 4 [INFO: Energest  ] Radio Rx    :       8746/    162787 (53 permil)
46296192 4 [INFO: Energest  ] Radio total :       8888/    162787 (54 permil)
46316063 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46320045 9 [INFO: Energest  ] Total time  :     163847
46326599 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46333504 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46339305 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46345141 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46351020 11 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46352068 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46354978 11 [INFO: Energest  ] Total time  :     163838
46358985 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46361406 11 [INFO: Energest  ] CPU         :       4895/    163838 (29 permil)
46368338 11 [INFO: Energest  ] LPM         :     158943/    163838 (970 permil)
46374800 11 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
46384466 11 [INFO: Energest  ] Radio Tx    :        238/    163838 (1 permil)
46390925 11 [INFO: Energest  ] Radio Rx    :       8836/    163838 (53 permil)
46397386 11 [INFO: Energest  ] Radio total :       9074/    163838 (55 permil)
46415933 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46420767 5 [INFO: Energest  ] Total time  :     163840
46431010 5 [INFO: Energest  ] CPU         :       8982/    163840 (54 permil)
46437945 5 [INFO: Energest  ] LPM         :     154858/    163840 (945 permil)
46443775 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46449848 5 [INFO: Energest  ] Radio Tx    :        322/    163840 (1 permil)
46456268 5 [INFO: Energest  ] Radio Rx    :       8628/    163840 (52 permil)
46462692 5 [INFO: Energest  ] Radio total :       8950/    163840 (54 permil)
46475730 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46479678 6 [INFO: Energest  ] Total time  :     163840
46486096 6 [INFO: Energest  ] CPU         :       6476/    163840 (39 permil)
46493000 6 [INFO: Energest  ] LPM         :     157364/    163840 (960 permil)
46498802 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46504766 6 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
46515044 6 [INFO: Energest  ] Radio Rx    :       8747/    163840 (53 permil)
46521465 6 [INFO: Energest  ] Radio total :       8827/    163840 (53 permil)
46620468 8 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46624450 8 [INFO: Energest  ] Total time  :     163839
46630883 8 [INFO: Energest  ] CPU         :       5119/    163839 (31 permil)
46637822 8 [INFO: Energest  ] LPM         :     158720/    163839 (968 permil)
46644331 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46654098 8 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
46660528 8 [INFO: Energest  ] Radio Rx    :       8674/    163839 (52 permil)
46666987 8 [INFO: Energest  ] Radio total :       8816/    163839 (53 permil)
46704193 10 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46708151 10 [INFO: Energest  ] Total time  :     163839
46714579 10 [INFO: Energest  ] CPU         :       5222/    163839 (31 permil)
46721495 10 [INFO: Energest  ] LPM         :     158617/    163839 (968 permil)
46727325 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46733437 10 [INFO: Energest  ] Radio Tx    :        238/    163839 (1 permil)
46743974 10 [INFO: Energest  ] Radio Rx    :       8786/    163839 (53 permil)
46750435 10 [INFO: Energest  ] Radio total :       9024/    163839 (55 permil)
50981141 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50985089 7 [INFO: Energest  ] Total time  :     163840
50991510 7 [INFO: Energest  ] CPU         :       7335/    163840 (44 permil)
50998427 7 [INFO: Energest  ] LPM         :     156505/    163840 (955 permil)
51004256 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51010356 7 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
51020990 2 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51021453 7 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
51024949 2 [INFO: Energest  ] Total time  :     163836
51027883 7 [INFO: Energest  ] Radio total :       8789/    163840 (53 permil)
51031411 2 [INFO: Energest  ] CPU         :       6393/    163836 (39 permil)
51038323 2 [INFO: Energest  ] LPM         :     157443/    163836 (960 permil)
51044134 2 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
51050086 2 [INFO: Energest  ] Radio Tx    :         80/    163836 (0 permil)
51056515 2 [INFO: Energest  ] Radio Rx    :       8668/    163836 (52 permil)
51067133 2 [INFO: Energest  ] Radio total :       8748/    163836 (53 permil)
51178385 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51179928 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51182360 1 [INFO: Energest  ] Total time  :     163840
51183878 3 [INFO: Energest  ] Total time  :     164516
51188778 1 [INFO: Energest  ] CPU         :       5497/    163840 (33 permil)
51190330 3 [INFO: Energest  ] CPU         :       8743/    164516 (53 permil)
51199677 1 [INFO: Energest  ] LPM         :     158343/    163840 (966 permil)
51202833 3 [INFO: Energest  ] LPM         :     155773/    164516 (946 permil)
51205479 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51208637 3 [INFO: Energest  ] Deep LPM    :          0/    164516 (0 permil)
51211550 1 [INFO: Energest  ] Radio Tx    :        101/    163840 (0 permil)
51214600 3 [INFO: Energest  ] Radio Tx    :         80/    164516 (0 permil)
51217969 1 [INFO: Energest  ] Radio Rx    :       8656/    163840 (52 permil)
51221053 3 [INFO: Energest  ] Radio Rx    :       8792/    164516 (53 permil)
51224392 1 [INFO: Energest  ] Radio total :       8757/    163840 (53 permil)
51227506 3 [INFO: Energest  ] Radio total :       8872/    164516 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 51243187
