Random seed: 977601
5944856 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5948813 7 [INFO: Energest  ] Total time  :     163746
5955375 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5962296 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5968129 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5973972 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5980888 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5987804 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6208980 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6212937 8 [INFO: Energest  ] Total time  :     163746
6219499 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6226420 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6232253 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6238096 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6245012 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6251928 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6324686 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6328643 11 [INFO: Energest  ] Total time  :     163742
6335205 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6342133 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6347959 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6353802 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6360717 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6367632 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6383726 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6387683 9 [INFO: Energest  ] Total time  :     163746
6394245 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6401166 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6405513 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6406999 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6409470 2 [INFO: Energest  ] Total time  :     163746
6412842 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6416032 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6419758 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6422953 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6426674 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6428786 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6434629 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6441545 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6448461 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6535331 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6539288 6 [INFO: Energest  ] Total time  :     163746
6545850 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6552771 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6558604 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6564447 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6571363 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6578279 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6682291 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6686250 1 [INFO: Energest  ] Total time  :     163738
6692677 1 [INFO: Energest  ] CPU         :       3081/    163738 (18 permil)
6700044 1 [INFO: Energest  ] LPM         :     160657/    163738 (981 permil)
6708780 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6714879 1 [INFO: Energest  ] Radio Tx    :        182/    163738 (1 permil)
6721307 1 [INFO: Energest  ] Radio Rx    :       8453/    163738 (51 permil)
6727751 1 [INFO: Energest  ] Radio total :       8635/    163738 (52 permil)
6801760 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6805721 3 [INFO: Energest  ] Total time  :     163738
6812284 3 [INFO: Energest  ] CPU         :      11332/    163738 (69 permil)
6819197 3 [INFO: Energest  ] LPM         :     152406/    163738 (930 permil)
6825007 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6830846 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6841384 3 [INFO: Energest  ] Radio Rx    :     121491/    163738 (741 permil)
6848329 3 [INFO: Energest  ] Radio total :     121491/    163738 (741 permil)
6859488 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6860803 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6863445 10 [INFO: Energest  ] Total time  :     163742
6864760 5 [INFO: Energest  ] Total time  :     163746
6870007 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6871322 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6876935 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6878243 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6882761 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6884076 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6888604 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6889919 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6894815 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6895519 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6896835 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6898776 4 [INFO: Energest  ] Total time  :     163738
6902434 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6903751 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6905339 4 [INFO: Energest  ] CPU         :      11055/    163738 (67 permil)
6912254 4 [INFO: Energest  ] LPM         :     152683/    163738 (932 permil)
6918064 4 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6924456 4 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6934362 4 [INFO: Energest  ] Radio Rx    :     118577/    163738 (724 permil)
6941301 4 [INFO: Energest  ] Radio total :     118577/    163738 (724 permil)
10944866 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10948815 7 [INFO: Energest  ] Total time  :     163840
10955371 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10962290 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10968121 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10973956 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10981059 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10988197 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11208990 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11212939 8 [INFO: Energest  ] Total time  :     163840
11219495 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11226414 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11232245 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11238080 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11245183 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11252321 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11324696 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11328645 11 [INFO: Energest  ] Total time  :     163840
11335201 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11342120 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11347951 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11353786 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11360889 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11368027 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11383736 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11387685 9 [INFO: Energest  ] Total time  :     163840
11394241 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11401160 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11405523 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11406991 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11409472 2 [INFO: Energest  ] Total time  :     163840
11412826 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11416028 2 [INFO: Energest  ] CPU         :      15486/    163840 (94 permil)
11419929 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11422946 2 [INFO: Energest  ] LPM         :     148354/    163840 (905 permil)
11427067 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11428777 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11434612 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11441717 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11448854 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11535341 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11539290 6 [INFO: Energest  ] Total time  :     163840
11545846 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11552765 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11558596 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11564431 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11571534 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11578672 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11682301 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11686254 1 [INFO: Energest  ] Total time  :     163840
11692670 1 [INFO: Energest  ] CPU         :       4059/    163840 (24 permil)
11700131 1 [INFO: Energest  ] LPM         :     159781/    163840 (975 permil)
11708927 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11714998 1 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
11721418 1 [INFO: Energest  ] Radio Rx    :       8677/    163840 (52 permil)
11727839 1 [INFO: Energest  ] Radio total :       8840/    163840 (53 permil)
11801815 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11805791 3 [INFO: Energest  ] Total time  :     163842
11812210 3 [INFO: Energest  ] CPU         :       3032/    163842 (18 permil)
11819111 3 [INFO: Energest  ] LPM         :     160810/    163842 (981 permil)
11824918 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11830748 3 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11840778 3 [INFO: Energest  ] Radio Rx    :       8908/    163842 (54 permil)
11847212 3 [INFO: Energest  ] Radio total :       8908/    163842 (54 permil)
11859498 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11860813 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11863447 10 [INFO: Energest  ] Total time  :     163840
11864762 5 [INFO: Energest  ] Total time  :     163840
11870003 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11871318 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11876922 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11878237 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11882753 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11884068 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11888588 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11889903 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11894869 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11895691 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11897006 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11898846 4 [INFO: Energest  ] Total time  :     163842
11902829 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11904144 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11905265 4 [INFO: Energest  ] CPU         :       4294/    163842 (26 permil)
11912173 4 [INFO: Energest  ] LPM         :     159548/    163842 (973 permil)
11917975 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11924618 4 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
11934073 4 [INFO: Energest  ] Radio Rx    :       8794/    163842 (53 permil)
11940495 4 [INFO: Energest  ] Radio total :       8902/    163842 (54 permil)
15945064 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15949046 7 [INFO: Energest  ] Total time  :     163847
15955602 7 [INFO: Energest  ] CPU         :      15389/    163847 (93 permil)
15962508 7 [INFO: Energest  ] LPM         :     148458/    163847 (906 permil)
15968310 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15974145 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15981069 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15987985 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16209189 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16213171 8 [INFO: Energest  ] Total time  :     163847
16219725 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16226630 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16232431 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16238266 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16245192 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16252110 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16324894 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16328876 11 [INFO: Energest  ] Total time  :     163847
16335431 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16342335 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16348137 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16353972 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16360899 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16367815 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16383934 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16387916 9 [INFO: Energest  ] Total time  :     163847
16394471 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16401375 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16405721 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16407177 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16409703 2 [INFO: Energest  ] Total time  :     163847
16413012 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16416468 2 [INFO: Energest  ] CPU         :      18704/    163847 (114 permil)
16419939 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16423372 2 [INFO: Energest  ] LPM         :     145143/    163847 (885 permil)
16426855 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16429174 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16434975 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16441875 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16448809 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16535539 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16539521 6 [INFO: Energest  ] Total time  :     163847
16546076 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16552980 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16558782 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16564617 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16571544 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16578460 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16682291 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16686250 1 [INFO: Energest  ] Total time  :     163840
16692670 1 [INFO: Energest  ] CPU         :       6714/    163840 (40 permil)
16700159 1 [INFO: Energest  ] LPM         :     157126/    163840 (959 permil)
16709026 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16715119 1 [INFO: Energest  ] Radio Tx    :        206/    163840 (1 permil)
16721546 1 [INFO: Energest  ] Radio Rx    :       9020/    163840 (55 permil)
16727967 1 [INFO: Energest  ] Radio total :       9226/    163840 (56 permil)
16801795 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16805753 3 [INFO: Energest  ] Total time  :     163839
16812183 3 [INFO: Energest  ] CPU         :       6188/    163839 (37 permil)
16819097 3 [INFO: Energest  ] LPM         :     157651/    163839 (962 permil)
16824927 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16831038 3 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
16841570 3 [INFO: Energest  ] Radio Rx    :       8846/    163839 (53 permil)
16848032 3 [INFO: Energest  ] Radio total :       9170/    163839 (55 permil)
16859696 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16861011 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16863678 10 [INFO: Energest  ] Total time  :     163847
16864993 5 [INFO: Energest  ] Total time  :     163847
16870233 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16871545 5 [INFO: Energest  ] CPU         :      16024/    163847 (97 permil)
16877137 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16878451 5 [INFO: Energest  ] LPM         :     147823/    163847 (902 permil)
16882939 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16884252 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16888774 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16890088 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16894859 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16895701 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16897016 5 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16898846 4 [INFO: Energest  ] Total time  :     163839
16902617 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16903932 5 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16905277 4 [INFO: Energest  ] CPU         :       6276/    163839 (38 permil)
16912193 4 [INFO: Energest  ] LPM         :     157563/    163839 (961 permil)
16918004 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16924670 4 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
16934591 4 [INFO: Energest  ] Radio Rx    :       8824/    163839 (53 permil)
16941052 4 [INFO: Energest  ] Radio total :       9148/    163839 (55 permil)
20944866 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20948853 7 [INFO: Energest  ] Total time  :     163833
20955419 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
20962335 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
20968146 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
20973991 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
20981131 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
20988288 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21209000 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21212977 8 [INFO: Energest  ] Total time  :     163834
21219545 8 [INFO: Energest  ] CPU         :      15130/    163834 (92 permil)
21226494 8 [INFO: Energest  ] LPM         :     148704/    163834 (907 permil)
21232339 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21238184 8 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21245326 8 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21252483 8 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21324696 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21328683 11 [INFO: Energest  ] Total time  :     163833
21335249 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21342165 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21347976 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21353821 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21360961 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21368118 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21383736 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21387723 9 [INFO: Energest  ] Total time  :     163833
21394289 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21401205 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21405270 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21407016 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21409227 2 [INFO: Energest  ] Total time  :     163825
21412861 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21415791 2 [INFO: Energest  ] CPU         :      12482/    163825 (76 permil)
21420001 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21422709 2 [INFO: Energest  ] LPM         :     151343/    163825 (923 permil)
21427158 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21429053 2 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21437880 2 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21444794 2 [INFO: Energest  ] Radio Rx    :     114519/    163825 (699 permil)
21451738 2 [INFO: Energest  ] Radio total :     114519/    163825 (699 permil)
21535341 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21539328 6 [INFO: Energest  ] Total time  :     163833
21545894 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21552810 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21558621 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21564466 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21571606 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21578763 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21682274 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21686250 1 [INFO: Energest  ] Total time  :     163839
21692676 1 [INFO: Energest  ] CPU         :       4054/    163839 (24 permil)
21703304 1 [INFO: Energest  ] LPM         :     159785/    163839 (975 permil)
21709116 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21715065 1 [INFO: Energest  ] Radio Tx    :         61/    163839 (0 permil)
21721495 1 [INFO: Energest  ] Radio Rx    :       8760/    163839 (53 permil)
21727926 1 [INFO: Energest  ] Radio total :       8821/    163839 (53 permil)
21801814 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21805791 3 [INFO: Energest  ] Total time  :     163841
21812210 3 [INFO: Energest  ] CPU         :       5132/    163841 (31 permil)
21819117 3 [INFO: Energest  ] LPM         :     158709/    163841 (968 permil)
21824919 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21831020 3 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
21841632 3 [INFO: Energest  ] Radio Rx    :       8651/    163841 (52 permil)
21848084 3 [INFO: Energest  ] Radio total :       8799/    163841 (53 permil)
21859498 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21860560 5 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21863485 10 [INFO: Energest  ] Total time  :     163833
21864517 5 [INFO: Energest  ] Total time  :     163825
21870051 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21871081 5 [INFO: Energest  ] CPU         :      11560/    163825 (70 permil)
21876967 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21878570 5 [INFO: Energest  ] LPM         :     152265/    163825 (929 permil)
21882778 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21887407 5 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21888623 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21893217 5 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21894850 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21895763 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21898798 4 [INFO: Energest  ] Total time  :     163840
21900156 5 [INFO: Energest  ] Radio Rx    :     100358/    163825 (612 permil)
21902920 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21905215 4 [INFO: Energest  ] CPU         :       4206/    163840 (25 permil)
21907098 5 [INFO: Energest  ] Radio total :     100358/    163825 (612 permil)
21912145 4 [INFO: Energest  ] LPM         :     159634/    163840 (974 permil)
21917973 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21924475 4 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
21934381 4 [INFO: Energest  ] Radio Rx    :       8665/    163840 (52 permil)
21940803 4 [INFO: Energest  ] Radio total :       8745/    163840 (53 permil)
25944857 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25948805 7 [INFO: Energest  ] Total time  :     163840
25955358 7 [INFO: Energest  ] CPU         :      16071/    163840 (98 permil)
25962289 7 [INFO: Energest  ] LPM         :     147769/    163840 (901 permil)
25968121 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25973956 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
25980865 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
25987775 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26208981 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26212939 8 [INFO: Energest  ] Total time  :     163839
26219507 8 [INFO: Energest  ] CPU         :      15321/    163839 (93 permil)
26226420 8 [INFO: Energest  ] LPM         :     148518/    163839 (906 permil)
26232254 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26238099 8 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26245255 8 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26252412 8 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26324687 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26328635 11 [INFO: Energest  ] Total time  :     163840
26335189 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26342120 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26347950 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26353785 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26360695 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26367605 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26384095 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26391123 9 [INFO: Energest  ] Total time  :     163834
26397581 9 [INFO: Energest  ] CPU         :       5197/    163834 (31 permil)
26404521 9 [INFO: Energest  ] LPM         :     158637/    163834 (968 permil)
26405304 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26409252 2 [INFO: Energest  ] Total time  :     163841
26410332 9 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26415671 2 [INFO: Energest  ] CPU         :       5144/    163841 (31 permil)
26416144 9 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
26422586 2 [INFO: Energest  ] LPM         :     158697/    163841 (968 permil)
26422939 9 [INFO: Energest  ] Radio Rx    :      18797/    163834 (114 permil)
26429017 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26433321 9 [INFO: Energest  ] Radio total :      18797/    163834 (114 permil)
26438183 2 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
26444606 2 [INFO: Energest  ] Radio Rx    :       8915/    163841 (54 permil)
26451028 2 [INFO: Energest  ] Radio total :       9023/    163841 (55 permil)
26535341 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26539290 6 [INFO: Energest  ] Total time  :     163840
26545849 6 [INFO: Energest  ] CPU         :      15679/    163840 (95 permil)
26552761 6 [INFO: Energest  ] LPM         :     148161/    163840 (904 permil)
26558595 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26564430 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26571535 6 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26578672 6 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26682264 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26686213 1 [INFO: Energest  ] Total time  :     163840
26692630 1 [INFO: Energest  ] CPU         :       6632/    163840 (40 permil)
26703255 1 [INFO: Energest  ] LPM         :     157208/    163840 (959 permil)
26709057 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26715129 1 [INFO: Energest  ] Radio Tx    :        174/    163840 (1 permil)
26721549 1 [INFO: Energest  ] Radio Rx    :       8816/    163840 (53 permil)
26727970 1 [INFO: Energest  ] Radio total :       8990/    163840 (54 permil)
26801819 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26805792 3 [INFO: Energest  ] Total time  :     163840
26812211 3 [INFO: Energest  ] CPU         :       7000/    163840 (42 permil)
26819116 3 [INFO: Energest  ] LPM         :     156840/    163840 (957 permil)
26824918 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26831019 3 [INFO: Energest  ] Radio Tx    :        253/    163840 (1 permil)
26841797 3 [INFO: Energest  ] Radio Rx    :       8774/    163840 (53 permil)
26848248 3 [INFO: Energest  ] Radio total :       9027/    163840 (55 permil)
26859489 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26860594 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26863437 10 [INFO: Energest  ] Total time  :     163840
26864542 5 [INFO: Energest  ] Total time  :     163841
26869991 10 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26870961 5 [INFO: Energest  ] CPU         :       4520/    163841 (27 permil)
26876922 10 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26878542 5 [INFO: Energest  ] LPM         :     159321/    163841 (972 permil)
26882752 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26887513 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26888587 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26893322 5 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
26894857 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26895497 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26898805 4 [INFO: Energest  ] Total time  :     163840
26899743 5 [INFO: Energest  ] Radio Rx    :       9020/    163841 (55 permil)
26902407 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26905226 4 [INFO: Energest  ] CPU         :       7420/    163840 (45 permil)
26906166 5 [INFO: Energest  ] Radio total :       9020/    163841 (55 permil)
26912143 4 [INFO: Energest  ] LPM         :     156420/    163840 (954 permil)
26917973 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26924738 4 [INFO: Energest  ] Radio Tx    :        274/    163840 (1 permil)
26934810 4 [INFO: Energest  ] Radio Rx    :       8759/    163840 (53 permil)
26941262 4 [INFO: Energest  ] Radio total :       9033/    163840 (55 permil)
30945074 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30949056 7 [INFO: Energest  ] Total time  :     163847
30955612 7 [INFO: Energest  ] CPU         :      15462/    163847 (94 permil)
30962519 7 [INFO: Energest  ] LPM         :     148385/    163847 (905 permil)
30968320 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
30974156 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
30981273 7 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
30988411 7 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31209198 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31213180 8 [INFO: Energest  ] Total time  :     163847
31219732 8 [INFO: Energest  ] CPU         :      16181/    163847 (98 permil)
31226636 8 [INFO: Energest  ] LPM         :     147666/    163847 (901 permil)
31232438 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31238273 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31245397 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31252534 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31324914 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31328896 11 [INFO: Energest  ] Total time  :     163847
31335454 11 [INFO: Energest  ] CPU         :      15137/    163847 (92 permil)
31342361 11 [INFO: Energest  ] LPM         :     148710/    163847 (907 permil)
31348188 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31353990 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31361103 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31368241 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31384074 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31391587 9 [INFO: Energest  ] Total time  :     163840
31398029 9 [INFO: Energest  ] CPU         :       6621/    163840 (40 permil)
31404967 9 [INFO: Energest  ] LPM         :     157219/    163840 (959 permil)
31405313 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31409290 2 [INFO: Energest  ] Total time  :     163841
31410770 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31415712 2 [INFO: Energest  ] CPU         :       9936/    163841 (60 permil)
31416844 9 [INFO: Energest  ] Radio Tx    :        432/    163840 (2 permil)
31422617 2 [INFO: Energest  ] LPM         :     153905/    163841 (939 permil)
31423264 9 [INFO: Energest  ] Radio Rx    :       8585/    163840 (52 permil)
31429104 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31433799 9 [INFO: Energest  ] Radio total :       9017/    163840 (55 permil)
31438341 2 [INFO: Energest  ] Radio Tx    :        244/    163841 (1 permil)
31444762 2 [INFO: Energest  ] Radio Rx    :       8733/    163841 (53 permil)
31451210 2 [INFO: Energest  ] Radio total :       8977/    163841 (54 permil)
31535549 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31539531 6 [INFO: Energest  ] Total time  :     163847
31546087 6 [INFO: Energest  ] CPU         :      15481/    163847 (94 permil)
31552992 6 [INFO: Energest  ] LPM         :     148366/    163847 (905 permil)
31558794 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31564629 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31571748 6 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31578886 6 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31682285 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31686250 1 [INFO: Energest  ] Total time  :     163841
31692672 1 [INFO: Energest  ] CPU         :       6231/    163841 (38 permil)
31703412 1 [INFO: Energest  ] LPM         :     157610/    163841 (961 permil)
31709214 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31715295 1 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
31721715 1 [INFO: Energest  ] Radio Rx    :       8898/    163841 (54 permil)
31728138 1 [INFO: Energest  ] Radio total :       9080/    163841 (55 permil)
31801820 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31805791 3 [INFO: Energest  ] Total time  :     163840
31812209 3 [INFO: Energest  ] CPU         :       6766/    163840 (41 permil)
31819118 3 [INFO: Energest  ] LPM         :     157074/    163840 (958 permil)
31824920 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31831019 3 [INFO: Energest  ] Radio Tx    :        101/    163840 (0 permil)
31846182 3 [INFO: Energest  ] Radio Rx    :       9024/    163840 (55 permil)
31852604 3 [INFO: Energest  ] Radio total :       9125/    163840 (55 permil)
31859706 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31860604 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31863688 10 [INFO: Energest  ] Total time  :     163847
31864580 5 [INFO: Energest  ] Total time  :     163841
31870241 10 [INFO: Energest  ] CPU         :      16208/    163847 (98 permil)
31871134 5 [INFO: Energest  ] CPU         :      10417/    163841 (63 permil)
31877145 10 [INFO: Energest  ] LPM         :     147639/    163847 (901 permil)
31878723 5 [INFO: Energest  ] LPM         :     153424/    163841 (936 permil)
31882947 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31887733 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31888782 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31893807 5 [INFO: Energest  ] Radio Tx    :        432/    163841 (2 permil)
31894848 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31895905 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31898797 4 [INFO: Energest  ] Total time  :     163840
31900230 5 [INFO: Energest  ] Radio Rx    :       8801/    163841 (53 permil)
31903042 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31905354 4 [INFO: Energest  ] CPU         :      12294/    163840 (75 permil)
31906680 5 [INFO: Energest  ] Radio total :       9233/    163841 (56 permil)
31912286 4 [INFO: Energest  ] LPM         :     151546/    163840 (924 permil)
31918115 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31928876 4 [INFO: Energest  ] Radio Tx    :        227/    163840 (1 permil)
31935307 4 [INFO: Energest  ] Radio Rx    :       9219/    163840 (56 permil)
31941742 4 [INFO: Energest  ] Radio total :       9446/    163840 (57 permil)
35944857 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35948815 7 [INFO: Energest  ] Total time  :     163833
35955382 7 [INFO: Energest  ] CPU         :      15968/    163833 (97 permil)
35962297 7 [INFO: Energest  ] LPM         :     147865/    163833 (902 permil)
35968130 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
35973975 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
35980926 7 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
35987847 7 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36208990 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36212977 8 [INFO: Energest  ] Total time  :     163833
36219542 8 [INFO: Energest  ] CPU         :      16294/    163833 (99 permil)
36226455 8 [INFO: Energest  ] LPM         :     147539/    163833 (900 permil)
36232266 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36238111 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36245255 8 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36252412 8 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36324433 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36328392 11 [INFO: Energest  ] Total time  :     163825
36334953 11 [INFO: Energest  ] CPU         :      16067/    163825 (98 permil)
36345411 11 [INFO: Energest  ] LPM         :     147758/    163825 (901 permil)
36351221 11 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36357032 11 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36363962 11 [INFO: Energest  ] Radio Rx    :     161648/    163825 (986 permil)
36370901 11 [INFO: Energest  ] Radio total :     161648/    163825 (986 permil)
36384093 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36391738 9 [INFO: Energest  ] Total time  :     163839
36398182 9 [INFO: Energest  ] CPU         :       6343/    163839 (38 permil)
36405124 9 [INFO: Energest  ] LPM         :     157496/    163839 (961 permil)
36405304 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36409290 2 [INFO: Energest  ] Total time  :     163839
36410941 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36415856 2 [INFO: Energest  ] CPU         :      11159/    163839 (68 permil)
36417023 9 [INFO: Energest  ] Radio Tx    :        200/    163839 (1 permil)
36422774 2 [INFO: Energest  ] LPM         :     152680/    163839 (931 permil)
36423477 9 [INFO: Energest  ] Radio Rx    :       8772/    163839 (53 permil)
36429308 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36434120 9 [INFO: Energest  ] Radio total :       8972/    163839 (54 permil)
36438567 2 [INFO: Energest  ] Radio Tx    :        364/    163839 (2 permil)
36445028 2 [INFO: Energest  ] Radio Rx    :       9094/    163839 (55 permil)
36451495 2 [INFO: Energest  ] Radio total :       9458/    163839 (57 permil)
36535332 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36539290 6 [INFO: Energest  ] Total time  :     163833
36545854 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36552776 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36558605 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36564450 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36571401 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36578322 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36682274 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36686250 1 [INFO: Energest  ] Total time  :     163839
36692816 1 [INFO: Energest  ] CPU         :      11353/    163839 (69 permil)
36703711 1 [INFO: Energest  ] LPM         :     152486/    163839 (930 permil)
36709545 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36715629 1 [INFO: Energest  ] Radio Tx    :        370/    163839 (2 permil)
36722060 1 [INFO: Energest  ] Radio Rx    :       9255/    163839 (56 permil)
36728518 1 [INFO: Energest  ] Radio total :       9625/    163839 (58 permil)
36801810 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36805791 3 [INFO: Energest  ] Total time  :     163839
36812352 3 [INFO: Energest  ] CPU         :      13204/    163839 (80 permil)
36819271 3 [INFO: Energest  ] LPM         :     150635/    163839 (919 permil)
36825082 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36831195 3 [INFO: Energest  ] Radio Tx    :        390/    163839 (2 permil)
36842275 3 [INFO: Energest  ] Radio Rx    :       9333/    163839 (56 permil)
36848706 3 [INFO: Energest  ] Radio total :       9723/    163839 (59 permil)
36859289 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36860608 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36863265 10 [INFO: Energest  ] Total time  :     163827
36864580 5 [INFO: Energest  ] Total time  :     163840
36869692 10 [INFO: Energest  ] CPU         :       6894/    163827 (42 permil)
36871139 5 [INFO: Energest  ] CPU         :      10225/    163840 (62 permil)
36876609 10 [INFO: Energest  ] LPM         :     156933/    163827 (957 permil)
36878763 5 [INFO: Energest  ] LPM         :     153615/    163840 (937 permil)
36886056 10 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
36887732 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36891873 10 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
36893807 5 [INFO: Energest  ] Radio Tx    :        302/    163840 (1 permil)
36894848 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36898645 10 [INFO: Energest  ] Radio Rx    :      34884/    163827 (212 permil)
36898797 4 [INFO: Energest  ] Total time  :     163840
36900231 5 [INFO: Energest  ] Radio Rx    :       9007/    163840 (54 permil)
36905353 4 [INFO: Energest  ] CPU         :      15465/    163840 (94 permil)
36905418 10 [INFO: Energest  ] Radio total :      34884/    163827 (212 permil)
36906681 5 [INFO: Energest  ] Radio total :       9309/    163840 (56 permil)
36912284 4 [INFO: Energest  ] LPM         :     148375/    163840 (905 permil)
36918114 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36928855 4 [INFO: Energest  ] Radio Tx    :        654/    163840 (3 permil)
36935276 4 [INFO: Energest  ] Radio Rx    :       9008/    163840 (54 permil)
36941697 4 [INFO: Energest  ] Radio total :       9662/    163840 (58 permil)
40944876 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40948853 7 [INFO: Energest  ] Total time  :     163841
40955615 7 [INFO: Energest  ] CPU         :      16559/    163841 (101 permil)
40962515 7 [INFO: Energest  ] LPM         :     147282/    163841 (898 permil)
40968316 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
40974152 7 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
40981273 7 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
40988411 7 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41208990 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41212939 8 [INFO: Energest  ] Total time  :     163840
41219495 8 [INFO: Energest  ] CPU         :      15471/    163840 (94 permil)
41226413 8 [INFO: Energest  ] LPM         :     148369/    163840 (905 permil)
41232244 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41238079 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41245184 8 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41252321 8 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41324433 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41328392 11 [INFO: Energest  ] Total time  :     163840
41334809 11 [INFO: Energest  ] CPU         :       2102/    163840 (12 permil)
41345284 11 [INFO: Energest  ] LPM         :     161738/    163840 (987 permil)
41351086 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41356887 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41363332 11 [INFO: Energest  ] Radio Rx    :       8842/    163840 (53 permil)
41369781 11 [INFO: Energest  ] Radio total :       8842/    163840 (53 permil)
41384046 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41391553 9 [INFO: Energest  ] Total time  :     163840
41397973 9 [INFO: Energest  ] CPU         :       5003/    163840 (30 permil)
41404906 9 [INFO: Energest  ] LPM         :     158837/    163840 (969 permil)
41405328 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41409290 2 [INFO: Energest  ] Total time  :     163841
41410727 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41415712 2 [INFO: Energest  ] CPU         :       9082/    163841 (55 permil)
41416800 9 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
41422618 2 [INFO: Energest  ] LPM         :     154759/    163841 (944 permil)
41423226 9 [INFO: Energest  ] Radio Rx    :       8745/    163840 (53 permil)
41429143 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41433769 9 [INFO: Energest  ] Radio total :       8887/    163840 (54 permil)
41439346 2 [INFO: Energest  ] Radio Tx    :        262/    163841 (1 permil)
41445767 2 [INFO: Energest  ] Radio Rx    :       8870/    163841 (54 permil)
41452190 2 [INFO: Energest  ] Radio total :       9132/    163841 (55 permil)
41535341 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41539290 6 [INFO: Energest  ] Total time  :     163840
41545846 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41552765 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41558596 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41564431 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41571535 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41578673 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41682284 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41686250 1 [INFO: Energest  ] Total time  :     163841
41692669 1 [INFO: Energest  ] CPU         :       7271/    163841 (44 permil)
41703519 1 [INFO: Energest  ] LPM         :     156570/    163841 (955 permil)
41709332 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41715404 1 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
41721830 1 [INFO: Energest  ] Radio Rx    :       8692/    163841 (53 permil)
41728252 1 [INFO: Energest  ] Radio total :       8874/    163841 (54 permil)
41814464 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41818414 3 [INFO: Energest  ] Total time  :     164254
41824864 3 [INFO: Energest  ] CPU         :       9208/    164254 (56 permil)
41831798 3 [INFO: Energest  ] LPM         :     155046/    164254 (943 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 41840749
