Random seed: 134882
5959465 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5963422 7 [INFO: Energest  ] Total time  :     163746
5969984 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5976905 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5982738 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5988581 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5995497 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6002413 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6005721 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6009678 4 [INFO: Energest  ] Total time  :     163746
6013434 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6016243 4 [INFO: Energest  ] CPU         :      14675/    163746 (89 permil)
6017391 6 [INFO: Energest  ] Total time  :     163746
6023164 4 [INFO: Energest  ] LPM         :     149071/    163746 (910 permil)
6023953 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6028993 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6030874 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6034837 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6036707 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6041752 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6042550 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6048668 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6049466 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6056382 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6176025 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6179982 8 [INFO: Energest  ] Total time  :     163746
6183642 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6186544 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6187599 9 [INFO: Energest  ] Total time  :     163746
6193465 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6194161 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6199298 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6201082 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6205141 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6206915 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6212057 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6212758 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6218973 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6219674 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6226590 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6446173 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6450145 2 [INFO: Energest  ] Total time  :     163740
6456738 2 [INFO: Energest  ] CPU         :      13595/    163740 (83 permil)
6463654 2 [INFO: Energest  ] LPM         :     150145/    163740 (916 permil)
6469464 2 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6475563 2 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6482475 2 [INFO: Energest  ] Radio Rx    :     123147/    163740 (752 permil)
6492996 2 [INFO: Energest  ] Radio total :     123255/    163740 (752 permil)
6776974 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6780931 11 [INFO: Energest  ] Total time  :     163742
6782361 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6786320 1 [INFO: Energest  ] Total time  :     163738
6787493 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6792745 1 [INFO: Energest  ] CPU         :       3688/    163738 (22 permil)
6794421 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6800180 1 [INFO: Energest  ] LPM         :     160050/    163738 (977 permil)
6800247 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6806090 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6808985 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6813005 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6815065 1 [INFO: Energest  ] Radio Tx    :        203/    163738 (1 permil)
6817412 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6819920 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6821369 10 [INFO: Energest  ] Total time  :     163742
6821493 1 [INFO: Energest  ] Radio Rx    :       8518/    163738 (52 permil)
6825950 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6827922 1 [INFO: Energest  ] Radio total :       8721/    163738 (53 permil)
6827931 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6829927 5 [INFO: Energest  ] Total time  :     163740
6834859 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6836490 5 [INFO: Energest  ] CPU         :      11322/    163740 (69 permil)
6839238 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6840685 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6843195 3 [INFO: Energest  ] Total time  :     163746
6843957 5 [INFO: Energest  ] LPM         :     152418/    163740 (930 permil)
6846528 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6849757 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6852796 5 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6853443 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6856678 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6858614 5 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6860358 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6862511 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6865527 5 [INFO: Energest  ] Radio Rx    :     111359/    163740 (680 permil)
6868354 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6872469 5 [INFO: Energest  ] Radio total :     111359/    163740 (680 permil)
6875270 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6882186 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10959475 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10963424 7 [INFO: Energest  ] Total time  :     163840
10969980 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10976899 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10982730 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10988565 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10995668 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11002806 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11005478 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11009436 4 [INFO: Energest  ] Total time  :     163832
11013444 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11015999 4 [INFO: Energest  ] CPU         :      10636/    163832 (64 permil)
11017393 6 [INFO: Energest  ] Total time  :     163840
11022921 4 [INFO: Energest  ] LPM         :     153196/    163832 (935 permil)
11023949 6 [INFO: Energest  ] CPU         :      15462/    163840 (94 permil)
11028732 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11030868 6 [INFO: Energest  ] LPM         :     148378/    163840 (905 permil)
11036699 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11038099 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11042534 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11044877 4 [INFO: Energest  ] Radio Rx    :      97933/    163832 (597 permil)
11049638 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11051655 4 [INFO: Energest  ] Radio total :      97933/    163832 (597 permil)
11056775 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11176035 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11179984 8 [INFO: Energest  ] Total time  :     163840
11183652 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11186540 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11187601 9 [INFO: Energest  ] Total time  :     163840
11193459 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11194157 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11199290 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11201076 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11205125 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11206907 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11212228 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11212742 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11219366 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11219845 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11226983 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11446615 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11450574 2 [INFO: Energest  ] Total time  :     163839
11457030 2 [INFO: Energest  ] CPU         :       4881/    163839 (29 permil)
11463946 2 [INFO: Energest  ] LPM         :     158958/    163839 (970 permil)
11469758 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11475851 2 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11482281 2 [INFO: Energest  ] Radio Rx    :       8676/    163839 (52 permil)
11492845 2 [INFO: Energest  ] Radio total :       8892/    163839 (54 permil)
11776984 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11780933 11 [INFO: Energest  ] Total time  :     163840
11782361 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11786320 1 [INFO: Energest  ] Total time  :     163840
11787490 11 [INFO: Energest  ] CPU         :      15508/    163840 (94 permil)
11792739 1 [INFO: Energest  ] CPU         :       5393/    163840 (32 permil)
11794407 11 [INFO: Energest  ] LPM         :     148332/    163840 (905 permil)
11800238 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11800267 1 [INFO: Energest  ] LPM         :     158447/    163840 (967 permil)
11806073 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11809137 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11813178 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11815210 1 [INFO: Energest  ] Radio Tx    :        145/    163840 (0 permil)
11817422 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11820315 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11821371 10 [INFO: Energest  ] Total time  :     163840
11821632 1 [INFO: Energest  ] Radio Rx    :       9031/    163840 (55 permil)
11825941 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11827927 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11828054 1 [INFO: Energest  ] Radio total :       9176/    163840 (56 permil)
11829927 5 [INFO: Energest  ] Total time  :     163839
11834846 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11836355 5 [INFO: Energest  ] CPU         :       5762/    163839 (35 permil)
11839248 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11840677 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11843197 3 [INFO: Energest  ] Total time  :     163840
11843803 5 [INFO: Energest  ] LPM         :     158077/    163839 (964 permil)
11846512 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11849961 3 [INFO: Energest  ] CPU         :      17554/    163840 (107 permil)
11853151 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11853615 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11856883 3 [INFO: Energest  ] LPM         :     146286/    163840 (892 permil)
11859234 5 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
11860753 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11862685 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11865665 5 [INFO: Energest  ] Radio Rx    :       8631/    163839 (52 permil)
11868520 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11872127 5 [INFO: Energest  ] Radio total :       8955/    163839 (54 permil)
11875655 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11882793 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15959212 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
15963171 7 [INFO: Energest  ] Total time  :     163832
15969738 7 [INFO: Energest  ] CPU         :      11834/    163832 (72 permil)
15976660 7 [INFO: Energest  ] LPM         :     151998/    163832 (927 permil)
15982472 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
15988852 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
15998768 7 [INFO: Energest  ] Radio Rx    :     111867/    163832 (682 permil)
16005711 7 [INFO: Energest  ] Radio total :     111867/    163832 (682 permil)
16013642 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16017624 6 [INFO: Energest  ] Total time  :     163847
16024179 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16031083 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16036885 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16039467 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16042720 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16043416 4 [INFO: Energest  ] Total time  :     164819
16049647 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16049834 4 [INFO: Energest  ] CPU         :       7681/    164819 (46 permil)
16056563 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16056772 4 [INFO: Energest  ] LPM         :     157138/    164819 (953 permil)
16062574 4 [INFO: Energest  ] Deep LPM    :          0/    164819 (0 permil)
16068648 4 [INFO: Energest  ] Radio Tx    :        324/    164819 (1 permil)
16075099 4 [INFO: Energest  ] Radio Rx    :       8917/    164819 (54 permil)
16085645 4 [INFO: Energest  ] Radio total :       9241/    164819 (56 permil)
16176233 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16180215 8 [INFO: Energest  ] Total time  :     163847
16183850 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16186770 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16187832 9 [INFO: Energest  ] Total time  :     163847
16193674 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16194387 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16199476 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16201291 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16205311 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16207093 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16212238 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16212928 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16219154 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16219855 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16226771 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16446725 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16450673 2 [INFO: Energest  ] Total time  :     163840
16457122 2 [INFO: Energest  ] CPU         :       5593/    163840 (34 permil)
16464028 2 [INFO: Energest  ] LPM         :     158247/    163840 (965 permil)
16469830 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16475912 2 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
16482903 2 [INFO: Energest  ] Radio Rx    :       8900/    163840 (54 permil)
16492984 2 [INFO: Energest  ] Radio total :       9048/    163840 (55 permil)
16776721 11 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16780680 11 [INFO: Energest  ] Total time  :     163832
16782361 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16786320 1 [INFO: Energest  ] Total time  :     163840
16787244 11 [INFO: Energest  ] CPU         :      12977/    163832 (79 permil)
16792740 1 [INFO: Energest  ] CPU         :       7900/    163840 (48 permil)
16794160 11 [INFO: Energest  ] LPM         :     150855/    163832 (920 permil)
16803491 1 [INFO: Energest  ] LPM         :     155940/    163840 (951 permil)
16803589 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16809293 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16809401 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16815375 1 [INFO: Energest  ] Radio Tx    :        287/    163840 (1 permil)
16816325 11 [INFO: Energest  ] Radio Rx    :     125565/    163832 (766 permil)
16817621 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16821603 10 [INFO: Energest  ] Total time  :     163847
16821797 1 [INFO: Energest  ] Radio Rx    :       8873/    163840 (54 permil)
16823269 11 [INFO: Energest  ] Radio total :     125565/    163832 (766 permil)
16825941 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16828157 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16828240 1 [INFO: Energest  ] Radio total :       9160/    163840 (55 permil)
16829889 5 [INFO: Energest  ] Total time  :     163840
16835062 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16836309 5 [INFO: Energest  ] CPU         :       5578/    163840 (34 permil)
16839447 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16840863 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16843429 3 [INFO: Energest  ] Total time  :     163847
16843785 5 [INFO: Energest  ] LPM         :     158262/    163840 (965 permil)
16846698 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16849988 3 [INFO: Energest  ] CPU         :      15333/    163847 (93 permil)
16853102 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16853624 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16856891 3 [INFO: Energest  ] LPM         :     148514/    163847 (906 permil)
16859174 5 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
16860542 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16862692 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16865596 5 [INFO: Energest  ] Radio Rx    :       8908/    163840 (54 permil)
16868528 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16872046 5 [INFO: Energest  ] Radio total :       9056/    163840 (55 permil)
16875451 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16882367 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20959265 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20963242 7 [INFO: Energest  ] Total time  :     163842
20969658 7 [INFO: Energest  ] CPU         :       3394/    163842 (20 permil)
20976560 7 [INFO: Energest  ] LPM         :     160448/    163842 (979 permil)
20982369 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
20988790 7 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
20998259 7 [INFO: Energest  ] Radio Rx    :       8880/    163842 (54 permil)
21004679 7 [INFO: Energest  ] Radio total :       8880/    163842 (54 permil)
21005522 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21009498 4 [INFO: Energest  ] Total time  :     162863
21013444 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21015926 4 [INFO: Energest  ] CPU         :       6203/    162863 (38 permil)
21017431 6 [INFO: Energest  ] Total time  :     163833
21022837 4 [INFO: Energest  ] LPM         :     156660/    162863 (961 permil)
21023997 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21028645 4 [INFO: Energest  ] Deep LPM    :          0/    162863 (0 permil)
21030913 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21036724 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21039062 4 [INFO: Energest  ] Radio Tx    :        216/    162863 (1 permil)
21042569 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21045490 4 [INFO: Energest  ] Radio Rx    :       8866/    162863 (54 permil)
21049709 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21051947 4 [INFO: Energest  ] Radio total :       9082/    162863 (55 permil)
21056866 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21176035 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21180022 8 [INFO: Energest  ] Total time  :     163833
21183652 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21186588 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21187639 9 [INFO: Energest  ] Total time  :     163833
21193504 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21194205 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21199315 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21201121 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21205160 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21206932 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21212300 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21212777 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21219457 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21219917 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21227074 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21446829 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21450778 2 [INFO: Energest  ] Total time  :     163841
21457213 2 [INFO: Energest  ] CPU         :       6520/    163841 (39 permil)
21464131 2 [INFO: Energest  ] LPM         :     157321/    163841 (960 permil)
21469932 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21476006 2 [INFO: Energest  ] Radio Tx    :        293/    163841 (1 permil)
21482958 2 [INFO: Energest  ] Radio Rx    :       8585/    163841 (52 permil)
21497800 2 [INFO: Energest  ] Radio total :       8878/    163841 (54 permil)
21776774 11 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21780751 11 [INFO: Energest  ] Total time  :     163842
21782344 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21786320 1 [INFO: Energest  ] Total time  :     163839
21787168 11 [INFO: Energest  ] CPU         :       2908/    163842 (17 permil)
21792750 1 [INFO: Energest  ] CPU         :       8442/    163839 (51 permil)
21794071 11 [INFO: Energest  ] LPM         :     160934/    163842 (982 permil)
21803512 1 [INFO: Energest  ] LPM         :     155397/    163839 (948 permil)
21803517 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21809319 11 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21809324 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21815414 1 [INFO: Energest  ] Radio Tx    :        195/    163839 (1 permil)
21815761 11 [INFO: Energest  ] Radio Rx    :       8882/    163842 (54 permil)
21817432 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21821409 10 [INFO: Energest  ] Total time  :     163834
21821843 1 [INFO: Energest  ] Radio Rx    :       8883/    163839 (54 permil)
21822182 11 [INFO: Energest  ] Radio total :       8882/    163842 (54 permil)
21825965 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21827976 10 [INFO: Energest  ] CPU         :      15831/    163834 (96 permil)
21828276 1 [INFO: Energest  ] Radio total :       9078/    163839 (55 permil)
21829928 5 [INFO: Energest  ] Total time  :     163841
21834890 10 [INFO: Energest  ] LPM         :     148003/    163834 (903 permil)
21836349 5 [INFO: Energest  ] CPU         :       5758/    163841 (35 permil)
21839258 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21840701 10 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21843235 3 [INFO: Energest  ] Total time  :     163834
21843835 5 [INFO: Energest  ] LPM         :     158083/    163841 (964 permil)
21846546 10 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21849803 3 [INFO: Energest  ] CPU         :      15130/    163834 (92 permil)
21853182 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21853687 10 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21856752 3 [INFO: Energest  ] LPM         :     148704/    163834 (907 permil)
21859255 5 [INFO: Energest  ] Radio Tx    :        253/    163841 (1 permil)
21860843 10 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21862597 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21865674 5 [INFO: Energest  ] Radio Rx    :       8668/    163841 (52 permil)
21868442 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21872125 5 [INFO: Energest  ] Radio total :       8921/    163841 (54 permil)
21875584 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21882741 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
25959246 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25963204 7 [INFO: Energest  ] Total time  :     163839
25969633 7 [INFO: Energest  ] CPU         :       5705/    163839 (34 permil)
25976549 7 [INFO: Energest  ] LPM         :     158134/    163839 (965 permil)
25982378 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
25989079 7 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
25999055 7 [INFO: Energest  ] Radio Rx    :       8629/    163839 (52 permil)
26005517 7 [INFO: Energest  ] Radio total :       8953/    163839 (54 permil)
26005526 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26009499 4 [INFO: Energest  ] Total time  :     163840
26013435 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26015920 4 [INFO: Energest  ] CPU         :       7811/    163840 (47 permil)
26017383 6 [INFO: Energest  ] Total time  :     163840
26022827 4 [INFO: Energest  ] LPM         :     156029/    163840 (952 permil)
26023933 6 [INFO: Energest  ] CPU         :      16000/    163840 (97 permil)
26028628 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26030865 6 [INFO: Energest  ] LPM         :     147840/    163840 (902 permil)
26036699 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26039037 4 [INFO: Energest  ] Radio Tx    :        293/    163840 (1 permil)
26042534 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26045460 4 [INFO: Energest  ] Radio Rx    :       8495/    163840 (51 permil)
26049443 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26051911 4 [INFO: Energest  ] Radio total :       8788/    163840 (53 permil)
26056353 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26176035 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26179984 8 [INFO: Energest  ] Total time  :     163840
26183442 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26186543 8 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26187420 9 [INFO: Energest  ] Total time  :     163834
26193454 8 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26193849 9 [INFO: Energest  ] CPU         :       5968/    163834 (36 permil)
26199289 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26200764 9 [INFO: Energest  ] LPM         :     157866/    163834 (963 permil)
26205124 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26206575 9 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26212229 8 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26213006 9 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
26219366 8 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26222853 9 [INFO: Energest  ] Radio Rx    :      28054/    163834 (171 permil)
26229626 9 [INFO: Energest  ] Radio total :      28054/    163834 (171 permil)
26446857 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26450815 2 [INFO: Energest  ] Total time  :     163839
26457243 2 [INFO: Energest  ] CPU         :       6870/    163839 (41 permil)
26464160 2 [INFO: Energest  ] LPM         :     156969/    163839 (958 permil)
26469972 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26476062 2 [INFO: Energest  ] Radio Tx    :        103/    163839 (0 permil)
26483179 2 [INFO: Energest  ] Radio Rx    :       9037/    163839 (55 permil)
26493412 2 [INFO: Energest  ] Radio total :       9140/    163839 (55 permil)
26776755 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26780713 11 [INFO: Energest  ] Total time  :     163839
26782334 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26786283 1 [INFO: Energest  ] Total time  :     163840
26787144 11 [INFO: Energest  ] CPU         :       4477/    163839 (27 permil)
26792700 1 [INFO: Energest  ] CPU         :       6455/    163840 (39 permil)
26794059 11 [INFO: Energest  ] LPM         :     159362/    163839 (972 permil)
26803460 1 [INFO: Energest  ] LPM         :     157385/    163840 (960 permil)
26803467 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26809262 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26809558 11 [INFO: Energest  ] Radio Tx    :        108/    163839 (0 permil)
26815342 1 [INFO: Energest  ] Radio Tx    :        107/    163840 (0 permil)
26815991 11 [INFO: Energest  ] Radio Rx    :       8791/    163839 (53 permil)
26817213 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26821189 10 [INFO: Energest  ] Total time  :     163833
26821762 1 [INFO: Energest  ] Radio Rx    :       8811/    163840 (53 permil)
26822422 11 [INFO: Energest  ] Radio total :       8899/    163839 (54 permil)
26825946 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26827616 10 [INFO: Energest  ] CPU         :       5604/    163833 (34 permil)
26828185 1 [INFO: Energest  ] Radio total :       8918/    163840 (54 permil)
26829927 5 [INFO: Energest  ] Total time  :     163839
26834533 10 [INFO: Energest  ] LPM         :     158229/    163833 (965 permil)
26836355 5 [INFO: Energest  ] CPU         :       6751/    163839 (41 permil)
26839039 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26840344 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
26843575 3 [INFO: Energest  ] Total time  :     163833
26843997 5 [INFO: Energest  ] LPM         :     157088/    163839 (958 permil)
26849769 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
26854299 3 [INFO: Energest  ] CPU         :      18782/    163833 (114 permil)
26854378 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26856556 10 [INFO: Energest  ] Radio Rx    :      23951/    163833 (146 permil)
26860459 5 [INFO: Energest  ] Radio Tx    :        203/    163839 (1 permil)
26861215 3 [INFO: Energest  ] LPM         :     145051/    163833 (885 permil)
26863333 10 [INFO: Energest  ] Radio total :      23951/    163833 (146 permil)
26866896 5 [INFO: Energest  ] Radio Rx    :       8729/    163839 (53 permil)
26867026 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
26872838 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
26873331 5 [INFO: Energest  ] Radio total :       8932/    163839 (54 permil)
26879759 3 [INFO: Energest  ] Radio Rx    :     143292/    163833 (874 permil)
26886689 3 [INFO: Energest  ] Radio total :     143292/    163833 (874 permil)
30959265 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30963242 7 [INFO: Energest  ] Total time  :     163841
30969662 7 [INFO: Energest  ] CPU         :       5171/    163841 (31 permil)
30976568 7 [INFO: Energest  ] LPM         :     158670/    163841 (968 permil)
30982370 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
30992578 7 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
30998999 7 [INFO: Energest  ] Radio Rx    :       8837/    163841 (53 permil)
31005448 7 [INFO: Energest  ] Radio total :       8985/    163841 (54 permil)
31005510 4 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31009470 4 [INFO: Energest  ] Total time  :     163839
31013200 6 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31015900 4 [INFO: Energest  ] CPU         :       8888/    163839 (54 permil)
31017158 6 [INFO: Energest  ] Total time  :     163833
31022816 4 [INFO: Energest  ] LPM         :     154951/    163839 (945 permil)
31023933 6 [INFO: Energest  ] CPU         :      17516/    163833 (106 permil)
31028634 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31030872 6 [INFO: Energest  ] LPM         :     146317/    163833 (893 permil)
31039054 4 [INFO: Energest  ] Radio Tx    :         82/    163839 (0 permil)
31040293 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
31045486 4 [INFO: Energest  ] Radio Rx    :       9148/    163839 (55 permil)
31046105 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
31051947 4 [INFO: Energest  ] Radio total :       9230/    163839 (56 permil)
31053021 6 [INFO: Energest  ] Radio Rx    :     158999/    163833 (970 permil)
31059967 6 [INFO: Energest  ] Radio total :     158999/    163833 (970 permil)
31183432 9 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31187419 9 [INFO: Energest  ] Total time  :     163839
31193849 9 [INFO: Energest  ] CPU         :       5046/    163839 (30 permil)
31198820 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31200764 9 [INFO: Energest  ] LPM         :     158793/    163839 (969 permil)
31202771 8 [INFO: Energest  ] Total time  :     164587
31206575 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31209329 8 [INFO: Energest  ] CPU         :      15537/    164587 (94 permil)
31213274 9 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
31216252 8 [INFO: Energest  ] LPM         :     149050/    164587 (905 permil)
31222084 8 [INFO: Energest  ] Deep LPM    :          0/    164587 (0 permil)
31223192 9 [INFO: Energest  ] Radio Rx    :       8770/    163839 (53 permil)
31227916 8 [INFO: Energest  ] Radio Tx    :          0/    164587 (0 permil)
31229654 9 [INFO: Energest  ] Radio total :       9094/    163839 (55 permil)
31234849 8 [INFO: Energest  ] Radio Rx    :     164586/    164587 (999 permil)
31241754 8 [INFO: Energest  ] Radio total :     164586/    164587 (999 permil)
31446970 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31450919 2 [INFO: Energest  ] Total time  :     163841
31457498 2 [INFO: Energest  ] CPU         :      11675/    163841 (71 permil)
31464431 2 [INFO: Energest  ] LPM         :     152166/    163841 (928 permil)
31470233 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31476306 2 [INFO: Energest  ] Radio Tx    :        454/    163841 (2 permil)
31483518 2 [INFO: Energest  ] Radio Rx    :       8812/    163841 (53 permil)
31493803 2 [INFO: Energest  ] Radio total :       9266/    163841 (56 permil)
31776775 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31780751 11 [INFO: Energest  ] Total time  :     163841
31782354 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31786320 1 [INFO: Energest  ] Total time  :     163841
31787170 11 [INFO: Energest  ] CPU         :       4865/    163841 (29 permil)
31792739 1 [INFO: Energest  ] CPU         :       7292/    163841 (44 permil)
31794076 11 [INFO: Energest  ] LPM         :     158976/    163841 (970 permil)
31803457 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31803485 1 [INFO: Energest  ] LPM         :     156549/    163841 (955 permil)
31809287 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31809550 11 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
31815369 1 [INFO: Energest  ] Radio Tx    :        258/    163841 (1 permil)
31815975 11 [INFO: Energest  ] Radio Rx    :       8824/    163841 (53 permil)
31817203 10 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31821189 10 [INFO: Energest  ] Total time  :     163839
31821790 1 [INFO: Energest  ] Radio Rx    :       8740/    163841 (53 permil)
31822398 11 [INFO: Energest  ] Radio total :       9148/    163841 (55 permil)
31825956 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31827619 10 [INFO: Energest  ] CPU         :       6037/    163839 (36 permil)
31828240 1 [INFO: Energest  ] Radio total :       8998/    163841 (54 permil)
31829927 5 [INFO: Energest  ] Total time  :     163841
31834533 10 [INFO: Energest  ] LPM         :     157802/    163839 (963 permil)
31836347 5 [INFO: Energest  ] CPU         :       9642/    163841 (58 permil)
31839029 3 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31840345 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31843739 3 [INFO: Energest  ] Total time  :     163839
31844111 5 [INFO: Energest  ] LPM         :     154199/    163841 (941 permil)
31853296 3 [INFO: Energest  ] CPU         :       8976/    163839 (54 permil)
31853580 10 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
31853752 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31859823 5 [INFO: Energest  ] Radio Tx    :        166/    163841 (1 permil)
31860039 10 [INFO: Energest  ] Radio Rx    :       8911/    163839 (54 permil)
31860212 3 [INFO: Energest  ] LPM         :     154863/    163839 (945 permil)
31866026 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31866246 5 [INFO: Energest  ] Radio Rx    :       9247/    163841 (56 permil)
31866471 10 [INFO: Energest  ] Radio total :       9235/    163839 (56 permil)
31872109 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
31872682 5 [INFO: Energest  ] Radio total :       9413/    163841 (57 permil)
31878540 3 [INFO: Energest  ] Radio Rx    :       9055/    163839 (55 permil)
31884973 3 [INFO: Energest  ] Radio total :       9271/    163839 (56 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 32158328
