Random seed: 129036
6027519 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6031476 5 [INFO: Energest  ] Total time  :     163746
6038039 5 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6044962 5 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6050791 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6056635 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6063550 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6070466 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6079711 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6083668 8 [INFO: Energest  ] Total time  :     163746
6090230 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6097151 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6102984 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6108827 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6115743 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6122659 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6205146 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6209103 6 [INFO: Energest  ] Total time  :     163746
6215665 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6222586 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6228419 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6234262 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6241178 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6248094 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6250097 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6254056 1 [INFO: Energest  ] Total time  :     163738
6260483 1 [INFO: Energest  ] CPU         :       3096/    163738 (18 permil)
6267850 1 [INFO: Energest  ] LPM         :     160642/    163738 (981 permil)
6276586 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6282685 1 [INFO: Energest  ] Radio Tx    :        182/    163738 (1 permil)
6289113 1 [INFO: Energest  ] Radio Rx    :       8453/    163738 (51 permil)
6295556 1 [INFO: Energest  ] Radio total :       8635/    163738 (52 permil)
6334034 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6337991 4 [INFO: Energest  ] Total time  :     163746
6344553 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6351474 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6357307 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6363150 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6370066 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6373081 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6375832 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6376982 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6377042 2 [INFO: Energest  ] Total time  :     163738
6379789 3 [INFO: Energest  ] Total time  :     163746
6383370 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6383606 2 [INFO: Energest  ] CPU         :      10092/    163738 (61 permil)
6386351 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6387327 9 [INFO: Energest  ] Total time  :     163746
6390516 2 [INFO: Energest  ] LPM         :     153646/    163738 (938 permil)
6391940 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6393272 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6393889 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6395897 10 [INFO: Energest  ] Total time  :     163742
6396326 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6399105 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6400810 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6402459 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6402742 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6404948 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6406643 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6409387 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6411864 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6412486 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6412649 2 [INFO: Energest  ] Radio Rx    :     105976/    163738 (647 permil)
6415213 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6418780 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6419402 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6419585 2 [INFO: Energest  ] Radio total :     105976/    163738 (647 permil)
6421056 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6426318 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6427971 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6434886 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6479163 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6483120 7 [INFO: Energest  ] Total time  :     163746
6489682 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6496603 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6502436 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6508279 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6515195 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6522111 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6733002 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6736959 11 [INFO: Energest  ] Total time  :     163742
6743521 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6750449 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6756275 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6762118 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6769033 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6775948 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
11027529 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11031478 5 [INFO: Energest  ] Total time  :     163840
11038034 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11044953 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11050784 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11056619 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11063722 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11070860 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11079721 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11083670 8 [INFO: Energest  ] Total time  :     163840
11090226 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11097145 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11102976 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11108811 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11115914 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11123052 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11205156 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11209105 6 [INFO: Energest  ] Total time  :     163840
11215661 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11222580 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11228411 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11234246 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11241349 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11248487 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11250098 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11254056 1 [INFO: Energest  ] Total time  :     163840
11260474 1 [INFO: Energest  ] CPU         :       2453/    163840 (14 permil)
11267871 1 [INFO: Energest  ] LPM         :     161387/    163840 (985 permil)
11276603 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11282558 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11288996 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11295446 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
11334044 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11337993 4 [INFO: Energest  ] Total time  :     163840
11344549 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11351468 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11357299 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11363134 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11370237 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11373082 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11375842 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11377041 2 [INFO: Energest  ] Total time  :     163840
11377375 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11379791 3 [INFO: Energest  ] Total time  :     163840
11383380 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11383459 2 [INFO: Energest  ] CPU         :       2118/    163840 (12 permil)
11386347 3 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11387329 9 [INFO: Energest  ] Total time  :     163840
11390363 2 [INFO: Energest  ] LPM         :     161722/    163840 (987 permil)
11391950 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11393266 3 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11393885 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11395899 10 [INFO: Energest  ] Total time  :     163840
11396167 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11399097 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11400804 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11402455 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11402579 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11404932 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11406635 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11409374 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11412035 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11412470 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11415205 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11415215 2 [INFO: Energest  ] Radio Rx    :       8774/    163840 (53 permil)
11419173 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11419573 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11421040 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11421656 2 [INFO: Energest  ] Radio total :       8774/    163840 (53 permil)
11426711 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11428143 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11435281 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11479173 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11483122 7 [INFO: Energest  ] Total time  :     163840
11489678 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11496597 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11502428 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11508263 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11515366 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11522504 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11733012 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11736961 11 [INFO: Energest  ] Total time  :     163840
11743517 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11750436 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11756267 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11762102 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11769205 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11776343 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
16027266 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16031225 5 [INFO: Energest  ] Total time  :     163832
16037656 5 [INFO: Energest  ] CPU         :       5999/    163832 (36 permil)
16048242 5 [INFO: Energest  ] LPM         :     157833/    163832 (963 permil)
16054054 5 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16059865 5 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16066663 5 [INFO: Energest  ] Radio Rx    :      30333/    163832 (185 permil)
16073441 5 [INFO: Energest  ] Radio total :      30333/    163832 (185 permil)
16079920 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16083902 8 [INFO: Energest  ] Total time  :     163847
16090456 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16097361 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16103162 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16108997 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16115923 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16122841 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16205355 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16209336 6 [INFO: Energest  ] Total time  :     163847
16215897 6 [INFO: Energest  ] CPU         :      15342/    163847 (93 permil)
16222799 6 [INFO: Energest  ] LPM         :     148505/    163847 (906 permil)
16228601 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16234436 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16241359 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16248275 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16250097 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16254056 1 [INFO: Energest  ] Total time  :     163840
16260475 1 [INFO: Energest  ] CPU         :       5783/    163840 (35 permil)
16267895 1 [INFO: Energest  ] LPM         :     158057/    163840 (964 permil)
16276683 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16282783 1 [INFO: Energest  ] Radio Tx    :        245/    163840 (1 permil)
16289210 1 [INFO: Energest  ] Radio Rx    :       8736/    163840 (53 permil)
16295631 1 [INFO: Energest  ] Radio total :       8981/    163840 (54 permil)
16333781 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16337740 4 [INFO: Energest  ] Total time  :     163832
16344174 4 [INFO: Energest  ] CPU         :       5106/    163832 (31 permil)
16351113 4 [INFO: Energest  ] LPM         :     158726/    163832 (968 permil)
16357491 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16366326 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16373104 4 [INFO: Energest  ] Radio Rx    :      21116/    163832 (128 permil)
16373125 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16376040 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16377073 2 [INFO: Energest  ] Total time  :     163841
16379876 4 [INFO: Energest  ] Radio total :      21116/    163832 (128 permil)
16380022 3 [INFO: Energest  ] Total time  :     163847
16383494 2 [INFO: Energest  ] CPU         :       7416/    163841 (45 permil)
16383578 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16386577 3 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16387560 9 [INFO: Energest  ] Total time  :     163847
16390408 2 [INFO: Energest  ] LPM         :     156425/    163841 (954 permil)
16392149 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16393481 3 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16394115 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16396131 10 [INFO: Energest  ] Total time  :     163847
16396239 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16399283 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16401019 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16402685 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16402930 2 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
16405118 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16406821 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16409590 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16412045 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16412656 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16412842 2 [INFO: Energest  ] Radio Rx    :       8704/    163841 (53 permil)
16415391 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16418961 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16419294 2 [INFO: Energest  ] Radio total :       9028/    163841 (55 permil)
16419583 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16421226 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16426499 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16428152 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16435070 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16479371 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16483353 7 [INFO: Energest  ] Total time  :     163847
16489905 7 [INFO: Energest  ] CPU         :      16014/    163847 (97 permil)
16496811 7 [INFO: Energest  ] LPM         :     147833/    163847 (902 permil)
16502613 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16508448 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16515376 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16522292 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16733210 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16737192 11 [INFO: Energest  ] Total time  :     163847
16743747 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16750651 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16756453 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16762288 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16769215 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16776131 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21027266 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21031225 5 [INFO: Energest  ] Total time  :     163840
21037640 5 [INFO: Energest  ] CPU         :       2092/    163840 (12 permil)
21048136 5 [INFO: Energest  ] LPM         :     161748/    163840 (987 permil)
21053938 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21059753 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21066175 5 [INFO: Energest  ] Radio Rx    :       8783/    163840 (53 permil)
21072627 5 [INFO: Energest  ] Radio total :       8783/    163840 (53 permil)
21079731 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21083708 8 [INFO: Energest  ] Total time  :     163834
21090276 8 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21097225 8 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21103070 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21108915 8 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21116057 8 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21123214 8 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21204903 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21208860 6 [INFO: Energest  ] Total time  :     163825
21215291 6 [INFO: Energest  ] CPU         :       9125/    163825 (55 permil)
21222761 6 [INFO: Energest  ] LPM         :     154700/    163825 (944 permil)
21231610 6 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21237420 6 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21244219 6 [INFO: Energest  ] Radio Rx    :      70853/    163825 (432 permil)
21250080 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21250996 6 [INFO: Energest  ] Radio total :      70853/    163825 (432 permil)
21254056 1 [INFO: Energest  ] Total time  :     163839
21260483 1 [INFO: Energest  ] CPU         :       4826/    163839 (29 permil)
21270974 1 [INFO: Energest  ] LPM         :     159013/    163839 (970 permil)
21276786 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21282867 1 [INFO: Energest  ] Radio Tx    :        128/    163839 (0 permil)
21289298 1 [INFO: Energest  ] Radio Rx    :       8772/    163839 (53 permil)
21295730 1 [INFO: Energest  ] Radio total :       8900/    163839 (54 permil)
21333781 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21337740 4 [INFO: Energest  ] Total time  :     163840
21344157 4 [INFO: Energest  ] CPU         :       2425/    163840 (14 permil)
21351061 4 [INFO: Energest  ] LPM         :     161415/    163840 (985 permil)
21357439 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21366316 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21372753 4 [INFO: Energest  ] Radio Rx    :       8916/    163840 (54 permil)
21373160 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21375589 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21377113 2 [INFO: Energest  ] Total time  :     163841
21379176 4 [INFO: Energest  ] Radio total :       8916/    163840 (54 permil)
21379546 3 [INFO: Energest  ] Total time  :     163825
21383380 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21383531 2 [INFO: Energest  ] CPU         :       6098/    163841 (37 permil)
21385974 3 [INFO: Energest  ] CPU         :       8333/    163825 (50 permil)
21387367 9 [INFO: Energest  ] Total time  :     163833
21390436 2 [INFO: Energest  ] LPM         :     157743/    163841 (962 permil)
21391960 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21392916 3 [INFO: Energest  ] LPM         :     155492/    163825 (949 permil)
21393933 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21395937 10 [INFO: Energest  ] Total time  :     163834
21396239 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21398744 3 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21400849 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21402505 10 [INFO: Energest  ] CPU         :      15130/    163834 (92 permil)
21402931 2 [INFO: Energest  ] Radio Tx    :        259/    163841 (1 permil)
21406660 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21408187 3 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21409454 10 [INFO: Energest  ] LPM         :     148704/    163834 (907 permil)
21412505 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21412873 2 [INFO: Energest  ] Radio Rx    :       8603/    163841 (52 permil)
21414972 3 [INFO: Energest  ] Radio Rx    :      65778/    163825 (401 permil)
21415299 10 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21419323 2 [INFO: Energest  ] Radio total :       8862/    163841 (54 permil)
21419645 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21421144 10 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21421744 3 [INFO: Energest  ] Radio total :      65778/    163825 (401 permil)
21426802 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21428286 10 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21435443 10 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21479173 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21483160 7 [INFO: Energest  ] Total time  :     163833
21489725 7 [INFO: Energest  ] CPU         :      15449/    163833 (94 permil)
21496641 7 [INFO: Energest  ] LPM         :     148384/    163833 (905 permil)
21502453 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21508298 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21515438 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21522595 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21733012 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21736999 11 [INFO: Energest  ] Total time  :     163833
21743565 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21750481 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21756292 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21762137 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21769277 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21776434 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26027256 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26031225 5 [INFO: Energest  ] Total time  :     163840
26037642 5 [INFO: Energest  ] CPU         :       2759/    163840 (16 permil)
26048184 5 [INFO: Energest  ] LPM         :     161081/    163840 (983 permil)
26053985 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26059787 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26066238 5 [INFO: Energest  ] Radio Rx    :       8910/    163840 (54 permil)
26072660 5 [INFO: Energest  ] Radio total :       8910/    163840 (54 permil)
26079712 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26083670 8 [INFO: Energest  ] Total time  :     163839
26090234 8 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26097156 8 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26102986 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26108831 8 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26115986 8 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26123143 8 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26204946 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26208923 6 [INFO: Energest  ] Total time  :     163842
26215343 6 [INFO: Energest  ] CPU         :       5722/    163842 (34 permil)
26225857 6 [INFO: Energest  ] LPM         :     158120/    163842 (965 permil)
26231659 6 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
26237731 6 [INFO: Energest  ] Radio Tx    :        244/    163842 (1 permil)
26244150 6 [INFO: Energest  ] Radio Rx    :       8661/    163842 (52 permil)
26250071 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26250572 6 [INFO: Energest  ] Radio total :       8905/    163842 (54 permil)
26254019 1 [INFO: Energest  ] Total time  :     163840
26260438 1 [INFO: Energest  ] CPU         :       4413/    163840 (26 permil)
26270921 1 [INFO: Energest  ] LPM         :     159427/    163840 (973 permil)
26276723 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26282659 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
26289082 1 [INFO: Energest  ] Radio Rx    :       8796/    163840 (53 permil)
26295504 1 [INFO: Energest  ] Radio total :       8876/    163840 (54 permil)
26333825 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26337773 4 [INFO: Energest  ] Total time  :     163841
26344192 4 [INFO: Energest  ] CPU         :       5722/    163841 (34 permil)
26351107 4 [INFO: Energest  ] LPM         :     158119/    163841 (965 permil)
26357594 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26366765 4 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
26373131 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26373186 4 [INFO: Energest  ] Radio Rx    :       8816/    163841 (53 permil)
26375623 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26377113 2 [INFO: Energest  ] Total time  :     163839
26379571 3 [INFO: Energest  ] Total time  :     163841
26379609 4 [INFO: Energest  ] Radio total :       9032/    163841 (55 permil)
26383371 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26383543 2 [INFO: Energest  ] CPU         :       7918/    163839 (48 permil)
26385990 3 [INFO: Energest  ] CPU         :       5132/    163841 (31 permil)
26387319 9 [INFO: Energest  ] Total time  :     163840
26390464 2 [INFO: Energest  ] LPM         :     155921/    163839 (951 permil)
26391941 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26392906 3 [INFO: Energest  ] LPM         :     158709/    163841 (968 permil)
26393873 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26395899 10 [INFO: Energest  ] Total time  :     163839
26396275 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26398736 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26400804 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26402463 10 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26406634 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26406850 2 [INFO: Energest  ] Radio Tx    :        245/    163839 (1 permil)
26408435 3 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
26409385 10 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26412469 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26413298 2 [INFO: Energest  ] Radio Rx    :       8721/    163839 (53 permil)
26414856 3 [INFO: Energest  ] Radio Rx    :       8863/    163841 (54 permil)
26415215 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26419379 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26419755 2 [INFO: Energest  ] Radio total :       8966/    163839 (54 permil)
26421060 10 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26421276 3 [INFO: Energest  ] Radio total :       8971/    163841 (54 permil)
26426289 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26428215 10 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26435372 10 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26478910 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26482869 7 [INFO: Energest  ] Total time  :     163832
26489431 7 [INFO: Energest  ] CPU         :      12894/    163832 (78 permil)
26499966 7 [INFO: Energest  ] LPM         :     150938/    163832 (921 permil)
26505778 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26511589 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26518513 7 [INFO: Energest  ] Radio Rx    :     108593/    163832 (662 permil)
26525455 7 [INFO: Energest  ] Radio total :     108593/    163832 (662 permil)
26733003 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26736951 11 [INFO: Energest  ] Total time  :     163840
26743505 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26750436 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26756266 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26762101 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26769011 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26775921 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31027266 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31031225 5 [INFO: Energest  ] Total time  :     163840
31037643 5 [INFO: Energest  ] CPU         :       3003/    163840 (18 permil)
31048133 5 [INFO: Energest  ] LPM         :     160837/    163840 (981 permil)
31053935 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31059753 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31066172 5 [INFO: Energest  ] Radio Rx    :       8974/    163840 (54 permil)
31072621 5 [INFO: Energest  ] Radio total :       8974/    163840 (54 permil)
31079468 8 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31083426 8 [INFO: Energest  ] Total time  :     163832
31093803 8 [INFO: Energest  ] CPU         :      16785/    163832 (102 permil)
31100745 8 [INFO: Energest  ] LPM         :     147047/    163832 (897 permil)
31106570 8 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31112382 8 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31119295 8 [INFO: Energest  ] Radio Rx    :     161470/    163832 (985 permil)
31126237 8 [INFO: Energest  ] Radio total :     161470/    163832 (985 permil)
31204937 6 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31208923 6 [INFO: Energest  ] Total time  :     163839
31215349 6 [INFO: Energest  ] CPU         :       4184/    163839 (25 permil)
31226425 6 [INFO: Energest  ] LPM         :     159655/    163839 (974 permil)
31232236 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31238317 6 [INFO: Energest  ] Radio Tx    :        108/    163839 (0 permil)
31244777 6 [INFO: Energest  ] Radio Rx    :       8928/    163839 (54 permil)
31250090 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31251238 6 [INFO: Energest  ] Radio total :       9036/    163839 (55 permil)
31254056 1 [INFO: Energest  ] Total time  :     163841
31260476 1 [INFO: Energest  ] CPU         :       4905/    163841 (29 permil)
31270941 1 [INFO: Energest  ] LPM         :     158936/    163841 (970 permil)
31276743 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31282816 1 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
31289236 1 [INFO: Energest  ] Radio Rx    :       8857/    163841 (54 permil)
31295657 1 [INFO: Energest  ] Radio total :       8999/    163841 (54 permil)
31333817 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31337766 4 [INFO: Energest  ] Total time  :     163840
31344182 4 [INFO: Energest  ] CPU         :       6627/    163840 (40 permil)
31351110 4 [INFO: Energest  ] LPM         :     157213/    163840 (959 permil)
31357595 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31366752 4 [INFO: Energest  ] Radio Tx    :        256/    163840 (1 permil)
31373177 4 [INFO: Energest  ] Radio Rx    :       8819/    163840 (53 permil)
31373247 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31375632 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31377195 2 [INFO: Energest  ] Total time  :     163844
31379600 4 [INFO: Energest  ] Radio total :       9075/    163840 (55 permil)
31379609 3 [INFO: Energest  ] Total time  :     163841
31383588 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31383748 2 [INFO: Energest  ] CPU         :      10638/    163844 (64 permil)
31386028 3 [INFO: Energest  ] CPU         :       7896/    163841 (48 permil)
31387570 9 [INFO: Energest  ] Total time  :     163847
31390658 2 [INFO: Energest  ] LPM         :     153206/    163844 (935 permil)
31392158 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31392939 3 [INFO: Energest  ] LPM         :     155945/    163841 (951 permil)
31394127 9 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31396140 10 [INFO: Energest  ] Total time  :     163847
31396460 2 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
31398740 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31401033 9 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31402697 10 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
31406834 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31407220 2 [INFO: Energest  ] Radio Tx    :        329/    163844 (2 permil)
31409032 3 [INFO: Energest  ] Radio Tx    :        364/    163841 (2 permil)
31409602 10 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
31412670 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31413644 2 [INFO: Energest  ] Radio Rx    :       9008/    163844 (54 permil)
31415404 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31415481 3 [INFO: Energest  ] Radio Rx    :       8816/    163841 (53 permil)
31419787 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31420084 2 [INFO: Energest  ] Radio total :       9337/    163844 (56 permil)
31421239 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31421931 3 [INFO: Energest  ] Radio total :       9180/    163841 (56 permil)
31426925 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31428357 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31435494 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31478963 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31482940 7 [INFO: Energest  ] Total time  :     163842
31489357 7 [INFO: Energest  ] CPU         :       6412/    163842 (39 permil)
31499886 7 [INFO: Energest  ] LPM         :     157430/    163842 (960 permil)
31505688 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31511760 7 [INFO: Energest  ] Radio Tx    :        324/    163842 (1 permil)
31518180 7 [INFO: Energest  ] Radio Rx    :       8979/    163842 (54 permil)
31524601 7 [INFO: Energest  ] Radio total :       9303/    163842 (56 permil)
31733230 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31737212 11 [INFO: Energest  ] Total time  :     163847
31743771 11 [INFO: Energest  ] CPU         :      15134/    163847 (92 permil)
31750677 11 [INFO: Energest  ] LPM         :     148713/    163847 (907 permil)
31756503 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31762306 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31769420 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31776557 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36027256 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36031225 5 [INFO: Energest  ] Total time  :     163840
36037642 5 [INFO: Energest  ] CPU         :       3339/    163840 (20 permil)
36051062 5 [INFO: Energest  ] LPM         :     160501/    163840 (979 permil)
36056886 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36062689 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36069110 5 [INFO: Energest  ] Radio Rx    :       8923/    163840 (54 permil)
36075533 5 [INFO: Energest  ] Radio total :       8923/    163840 (54 permil)
36079448 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36083417 8 [INFO: Energest  ] Total time  :     163840
36093486 8 [INFO: Energest  ] CPU         :       2400/    163840 (14 permil)
36100387 8 [INFO: Energest  ] LPM         :     161440/    163840 (985 permil)
36106189 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36112016 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36118439 8 [INFO: Energest  ] Radio Rx    :       8943/    163840 (54 permil)
36124862 8 [INFO: Energest  ] Radio total :       8943/    163840 (54 permil)
36204937 6 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36208885 6 [INFO: Energest  ] Total time  :     163840
36215306 6 [INFO: Energest  ] CPU         :       4930/    163840 (30 permil)
36226343 6 [INFO: Energest  ] LPM         :     158910/    163840 (969 permil)
36232148 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36238220 6 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
36244645 6 [INFO: Energest  ] Radio Rx    :       8886/    163840 (54 permil)
36250070 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36251097 6 [INFO: Energest  ] Radio total :       9034/    163840 (55 permil)
36254056 1 [INFO: Energest  ] Total time  :     163839
36260485 1 [INFO: Energest  ] CPU         :       8423/    163839 (51 permil)
36271099 1 [INFO: Energest  ] LPM         :     155416/    163839 (948 permil)
36276911 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36283007 1 [INFO: Energest  ] Radio Tx    :        232/    163839 (1 permil)
36289437 1 [INFO: Energest  ] Radio Rx    :       8825/    163839 (53 permil)
36295869 1 [INFO: Energest  ] Radio total :       9057/    163839 (55 permil)
36333822 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36337771 4 [INFO: Energest  ] Total time  :     163840
36344192 4 [INFO: Energest  ] CPU         :       7622/    163840 (46 permil)
36351108 4 [INFO: Energest  ] LPM         :     156218/    163840 (953 permil)
36361171 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36367246 4 [INFO: Energest  ] Radio Tx    :        302/    163840 (1 permil)
36373114 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36373696 4 [INFO: Energest  ] Radio Rx    :       8759/    163840 (53 permil)
36375637 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36377072 2 [INFO: Energest  ] Total time  :     163836
36379610 3 [INFO: Energest  ] Total time  :     163840
36380147 4 [INFO: Energest  ] Radio total :       9061/    163840 (55 permil)
36383380 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36383642 2 [INFO: Energest  ] CPU         :      12779/    163836 (77 permil)
36386027 3 [INFO: Energest  ] CPU         :       6733/    163840 (41 permil)
36387367 9 [INFO: Energest  ] Total time  :     163833
36390560 2 [INFO: Energest  ] LPM         :     151057/    163836 (922 permil)
36391941 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36392938 3 [INFO: Energest  ] LPM         :     157107/    163840 (958 permil)
36393935 9 [INFO: Energest  ] CPU         :      14993/    163833 (91 permil)
36395899 10 [INFO: Energest  ] Total time  :     163833
36396391 2 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
36398740 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36400880 9 [INFO: Energest  ] LPM         :     148840/    163833 (908 permil)
36402463 10 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36406725 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36407166 2 [INFO: Energest  ] Radio Tx    :        473/    163836 (2 permil)
36409162 3 [INFO: Energest  ] Radio Tx    :        160/    163840 (0 permil)
36409384 10 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36412570 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36413597 2 [INFO: Energest  ] Radio Rx    :       8777/    163836 (53 permil)
36415214 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36415589 3 [INFO: Energest  ] Radio Rx    :       9068/    163840 (55 permil)
36419716 9 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36420029 2 [INFO: Energest  ] Radio total :       9250/    163836 (56 permil)
36421059 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36422038 3 [INFO: Energest  ] Radio total :       9228/    163840 (56 permil)
36426873 9 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36428010 10 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36434931 10 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36478954 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36482941 7 [INFO: Energest  ] Total time  :     163839
36489367 7 [INFO: Energest  ] CPU         :       5322/    163839 (32 permil)
36500418 7 [INFO: Energest  ] LPM         :     158517/    163839 (967 permil)
36506236 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36512318 7 [INFO: Energest  ] Radio Tx    :        148/    163839 (0 permil)
36518776 7 [INFO: Energest  ] Radio Rx    :       8848/    163839 (54 permil)
36525236 7 [INFO: Energest  ] Radio total :       8996/    163839 (54 permil)
36733003 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36736961 11 [INFO: Energest  ] Total time  :     163833
36743525 11 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36750446 11 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36756276 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36762121 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36769072 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36775993 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41027320 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41031296 5 [INFO: Energest  ] Total time  :     163842
41037716 5 [INFO: Energest  ] CPU         :       5977/    163842 (36 permil)
41048487 5 [INFO: Energest  ] LPM         :     157865/    163842 (963 permil)
41054307 5 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
41060378 5 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
41066804 5 [INFO: Energest  ] Radio Rx    :       8805/    163842 (53 permil)
41073227 5 [INFO: Energest  ] Radio total :       8913/    163842 (54 permil)
41079511 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41083488 8 [INFO: Energest  ] Total time  :     163842
41094085 8 [INFO: Energest  ] CPU         :       6697/    163842 (40 permil)
41101023 8 [INFO: Energest  ] LPM         :     157145/    163842 (959 permil)
41106827 8 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
41112898 8 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
41119347 8 [INFO: Energest  ] Radio Rx    :       8998/    163842 (54 permil)
41125799 8 [INFO: Energest  ] Radio total :       9106/    163842 (55 permil)
41204960 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41208924 6 [INFO: Energest  ] Total time  :     163841
41215340 6 [INFO: Energest  ] CPU         :       6488/    163841 (39 permil)
41226359 6 [INFO: Energest  ] LPM         :     157353/    163841 (960 permil)
41232161 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41238235 6 [INFO: Energest  ] Radio Tx    :        302/    163841 (1 permil)
41244658 6 [INFO: Energest  ] Radio Rx    :       8789/    163841 (53 permil)
41250080 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41251109 6 [INFO: Energest  ] Radio total :       9091/    163841 (55 permil)
41254056 1 [INFO: Energest  ] Total time  :     163840
41260474 1 [INFO: Energest  ] CPU         :       6458/    163840 (39 permil)
41271186 1 [INFO: Energest  ] LPM         :     157382/    163840 (960 permil)
41276988 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41283070 1 [INFO: Energest  ] Radio Tx    :        192/    163840 (1 permil)
41289493 1 [INFO: Energest  ] Radio Rx    :       8880/    163840 (54 permil)
41295916 1 [INFO: Energest  ] Radio total :       9072/    163840 (55 permil)
41333823 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41337771 4 [INFO: Energest  ] Total time  :     163840
41344191 4 [INFO: Energest  ] CPU         :       4639/    163840 (28 permil)
41351107 4 [INFO: Energest  ] LPM         :     159201/    163840 (971 permil)
41361471 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41367408 4 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
41373846 4 [INFO: Energest  ] Radio Rx    :       9026/    163840 (55 permil)
41380297 4 [INFO: Energest  ] Radio total :       9087/    163840 (55 permil)
41383380 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41387329 9 [INFO: Energest  ] Total time  :     163840
41391950 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41393886 9 [INFO: Energest  ] CPU         :      14796/    163840 (90 permil)
41395899 10 [INFO: Energest  ] Total time  :     163840
41396451 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41400803 9 [INFO: Energest  ] LPM         :     149044/    163840 (909 permil)
41401131 3 [INFO: Energest  ] Total time  :     164521
41402455 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41406635 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41409374 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41412470 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41413803 3 [INFO: Energest  ] CPU         :       6634/    164521 (40 permil)
41415205 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41419574 9 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41420743 3 [INFO: Energest  ] LPM         :     157887/    164521 (959 permil)
41421040 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41426555 3 [INFO: Energest  ] Deep LPM    :          0/    164521 (0 permil)
41426711 9 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41428144 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41428473 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41432454 2 [INFO: Energest  ] Total time  :     165654
41432628 3 [INFO: Energest  ] Radio Tx    :        163/    164521 (0 permil)
41435282 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41439015 2 [INFO: Energest  ] CPU         :      15567/    165654 (93 permil)
41439052 3 [INFO: Energest  ] Radio Rx    :       9133/    164521 (55 permil)
41446809 2 [INFO: Energest  ] LPM         :     150087/    165654 (906 permil)
41447545 3 [INFO: Energest  ] Radio total :       9296/    164521 (56 permil)
41456437 2 [INFO: Energest  ] Deep LPM    :          0/    165654 (0 permil)
41462514 2 [INFO: Energest  ] Radio Tx    :        492/    165654 (2 permil)
41468946 2 [INFO: Energest  ] Radio Rx    :       8825/    165654 (53 permil)
41475372 2 [INFO: Energest  ] Radio total :       9317/    165654 (56 permil)
41478961 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41482909 7 [INFO: Energest  ] Total time  :     163841
41489328 7 [INFO: Energest  ] CPU         :       8567/    163841 (52 permil)
41500680 7 [INFO: Energest  ] LPM         :     155274/    163841 (947 permil)
41506482 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41512554 7 [INFO: Energest  ] Radio Tx    :        262/    163841 (1 permil)
41518974 7 [INFO: Energest  ] Radio Rx    :       8972/    163841 (54 permil)
41525424 7 [INFO: Energest  ] Radio total :       9234/    163841 (56 permil)
41733012 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41736961 11 [INFO: Energest  ] Total time  :     163840
41743517 11 [INFO: Energest  ] CPU         :      15463/    163840 (94 permil)
41750436 11 [INFO: Energest  ] LPM         :     148377/    163840 (905 permil)
41756267 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41762102 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41769206 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41776343 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
46027319 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46031296 5 [INFO: Energest  ] Total time  :     163840
46037855 5 [INFO: Energest  ] CPU         :      10192/    163840 (62 permil)
46051525 5 [INFO: Energest  ] LPM         :     153648/    163840 (937 permil)
46057327 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46063400 5 [INFO: Energest  ] Radio Tx    :        352/    163840 (2 permil)
46069821 5 [INFO: Energest  ] Radio Rx    :       8616/    163840 (52 permil)
46076249 5 [INFO: Energest  ] Radio total :       8968/    163840 (54 permil)
46081654 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46086330 8 [INFO: Energest  ] Total time  :     163910
46096408 8 [INFO: Energest  ] CPU         :       8497/    163910 (51 permil)
46103318 8 [INFO: Energest  ] LPM         :     155413/    163910 (948 permil)
46109124 8 [INFO: Energest  ] Deep LPM    :          0/    163910 (0 permil)
46115220 8 [INFO: Energest  ] Radio Tx    :        324/    163910 (1 permil)
46121644 8 [INFO: Energest  ] Radio Rx    :       8752/    163910 (53 permil)
46128070 8 [INFO: Energest  ] Radio total :       9076/    163910 (55 permil)
46204932 6 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46208890 6 [INFO: Energest  ] Total time  :     163839
46215318 6 [INFO: Energest  ] CPU         :       4643/    163839 (28 permil)
46226522 6 [INFO: Energest  ] LPM         :     159196/    163839 (971 permil)
46232361 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46238307 6 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
46244766 6 [INFO: Energest  ] Radio Rx    :       8901/    163839 (54 permil)
46250080 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46251228 6 [INFO: Energest  ] Radio total :       8941/    163839 (54 permil)
46254056 1 [INFO: Energest  ] Total time  :     163840
46260477 1 [INFO: Energest  ] CPU         :       7624/    163840 (46 permil)
46271379 1 [INFO: Energest  ] LPM         :     156216/    163840 (953 permil)
46277209 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46283282 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
46289707 1 [INFO: Energest  ] Radio Rx    :       8813/    163840 (53 permil)
46296128 1 [INFO: Energest  ] Radio total :       8995/    163840 (54 permil)
46340878 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46344828 4 [INFO: Energest  ] Total time  :     164071
46351264 4 [INFO: Energest  ] CPU         :       9868/    164071 (60 permil)
46361754 4 [INFO: Energest  ] LPM         :     154203/    164071 (939 permil)
46367557 4 [INFO: Energest  ] Deep LPM    :          0/    164071 (0 permil)
46373640 4 [INFO: Energest  ] Radio Tx    :        205/    164071 (1 permil)
46376168 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46376210 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46380090 4 [INFO: Energest  ] Radio Rx    :       8888/    164071 (54 permil)
46380155 3 [INFO: Energest  ] Total time  :     163176
46380163 2 [INFO: Energest  ] Total time  :     162127
46383171 9 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46386543 4 [INFO: Energest  ] Radio total :       9093/    164071 (55 permil)
46386586 3 [INFO: Energest  ] CPU         :       9258/    163176 (56 permil)
46386619 2 [INFO: Energest  ] CPU         :       7624/    162127 (47 permil)
46387147 9 [INFO: Energest  ] Total time  :     163834
46392148 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46393503 3 [INFO: Energest  ] LPM         :     153918/    163176 (943 permil)
46393560 2 [INFO: Energest  ] LPM         :     154503/    162127 (952 permil)
46393579 9 [INFO: Energest  ] CPU         :       9387/    163834 (57 permil)
46396130 10 [INFO: Energest  ] Total time  :     163847
46399338 3 [INFO: Energest  ] Deep LPM    :          0/    163176 (0 permil)
46399367 2 [INFO: Energest  ] Deep LPM    :          0/    162127 (0 permil)
46401113 9 [INFO: Energest  ] LPM         :     154447/    163834 (942 permil)
46402684 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46409589 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46409924 2 [INFO: Energest  ] Radio Tx    :         40/    162127 (0 permil)
46409950 9 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
46410034 3 [INFO: Energest  ] Radio Tx    :        203/    163176 (1 permil)
46415390 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46415762 9 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
46416350 2 [INFO: Energest  ] Radio Rx    :       8870/    162127 (54 permil)
46416465 3 [INFO: Energest  ] Radio Rx    :       8901/    163176 (54 permil)
46421225 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46422536 9 [INFO: Energest  ] Radio Rx    :      68275/    163834 (416 permil)
46422784 2 [INFO: Energest  ] Radio total :       8910/    162127 (54 permil)
46422899 3 [INFO: Energest  ] Radio total :       9104/    163176 (55 permil)
46428153 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46429310 9 [INFO: Energest  ] Radio total :      68275/    163834 (416 permil)
46435069 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46478942 7 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46482900 7 [INFO: Energest  ] Total time  :     163839
46489328 7 [INFO: Energest  ] CPU         :       5656/    163839 (34 permil)
46503891 7 [INFO: Energest  ] LPM         :     158183/    163839 (965 permil)
46509703 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46515678 7 [INFO: Energest  ] Radio Tx    :         61/    163839 (0 permil)
46522110 7 [INFO: Energest  ] Radio Rx    :       9030/    163839 (55 permil)
46528543 7 [INFO: Energest  ] Radio total :       9091/    163839 (55 permil)
46733210 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46737192 11 [INFO: Energest  ] Total time  :     163847
46743744 11 [INFO: Energest  ] CPU         :      16058/    163847 (98 permil)
46750649 11 [INFO: Energest  ] LPM         :     147789/    163847 (901 permil)
46756451 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46762286 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46769214 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46776132 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
51027334 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51031296 5 [INFO: Energest  ] Total time  :     163840
51037718 5 [INFO: Energest  ] CPU         :       9120/    163840 (55 permil)
51049089 5 [INFO: Energest  ] LPM         :     154720/    163840 (944 permil)
51054891 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51060963 5 [INFO: Energest  ] Radio Tx    :        200/    163840 (1 permil)
51067401 5 [INFO: Energest  ] Radio Rx    :       8729/    163840 (53 permil)
51073852 5 [INFO: Energest  ] Radio total :       8929/    163840 (54 permil)
51079511 8 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51083489 8 [INFO: Energest  ] Total time  :     163770
51097315 8 [INFO: Energest  ] CPU         :       9097/    163770 (55 permil)
51104247 8 [INFO: Energest  ] LPM         :     154673/    163770 (944 permil)
51110080 8 [INFO: Energest  ] Deep LPM    :          0/    163770 (0 permil)
51116190 8 [INFO: Energest  ] Radio Tx    :        364/    163770 (2 permil)
51122622 8 [INFO: Energest  ] Radio Rx    :       8704/    163770 (53 permil)
51129051 8 [INFO: Energest  ] Radio total :       9068/    163770 (55 permil)
51204935 6 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51208883 6 [INFO: Energest  ] Total time  :     163840
51215303 6 [INFO: Energest  ] CPU         :       6065/    163840 (37 permil)
51226501 6 [INFO: Energest  ] LPM         :     157775/    163840 (962 permil)
51232302 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51238375 6 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
51244815 6 [INFO: Energest  ] Radio Rx    :       8767/    163840 (53 permil)
51250080 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51251267 6 [INFO: Energest  ] Radio total :       8949/    163840 (54 permil)
51254056 1 [INFO: Energest  ] Total time  :     163840
51260474 1 [INFO: Energest  ] CPU         :       6636/    163840 (40 permil)
51271374 1 [INFO: Energest  ] LPM         :     157204/    163840 (959 permil)
51277175 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51283247 1 [INFO: Energest  ] Radio Tx    :        116/    163840 (0 permil)
51289668 1 [INFO: Energest  ] Radio Rx    :       8877/    163840 (54 permil)
51296118 1 [INFO: Energest  ] Radio total :       8993/    163840 (54 permil)
51333823 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51337777 4 [INFO: Energest  ] Total time  :     163609
51344337 4 [INFO: Energest  ] CPU         :      11296/    163609 (69 permil)
51351259 4 [INFO: Energest  ] LPM         :     152313/    163609 (930 permil)
51361719 4 [INFO: Energest  ] Deep LPM    :          0/    163609 (0 permil)
51367798 4 [INFO: Energest  ] Radio Tx    :        438/    163609 (2 permil)
51373124 2 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51374224 4 [INFO: Energest  ] Radio Rx    :       8726/    163609 (53 permil)
51375621 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51377080 2 [INFO: Energest  ] Total time  :     163739
51379578 3 [INFO: Energest  ] Total time  :     163822
51380652 4 [INFO: Energest  ] Radio total :       9164/    163609 (56 permil)
51383161 9 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51383641 2 [INFO: Energest  ] CPU         :      13297/    163739 (81 permil)
51386006 3 [INFO: Energest  ] CPU         :       8969/    163822 (54 permil)
51387147 9 [INFO: Energest  ] Total time  :     163839
51390558 2 [INFO: Energest  ] LPM         :     150442/    163739 (918 permil)
51391950 10 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51392921 3 [INFO: Energest  ] LPM         :     154853/    163822 (945 permil)
51393575 9 [INFO: Energest  ] CPU         :       5772/    163839 (35 permil)
51395937 10 [INFO: Energest  ] Total time  :     163833
51396389 2 [INFO: Energest  ] Deep LPM    :          0/    163739 (0 permil)
51398745 3 [INFO: Energest  ] Deep LPM    :          0/    163822 (0 permil)
51401081 9 [INFO: Energest  ] LPM         :     158067/    163839 (964 permil)
51402503 10 [INFO: Energest  ] CPU         :      15529/    163833 (94 permil)
51407072 2 [INFO: Energest  ] Radio Tx    :        348/    163739 (2 permil)
51409318 3 [INFO: Energest  ] Radio Tx    :         82/    163822 (0 permil)
51409418 10 [INFO: Energest  ] LPM         :     148304/    163833 (905 permil)
51410517 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
51413512 2 [INFO: Energest  ] Radio Rx    :       8780/    163739 (53 permil)
51415230 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51415753 3 [INFO: Energest  ] Radio Rx    :       9238/    163822 (56 permil)
51416599 9 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
51419944 2 [INFO: Energest  ] Radio total :       9128/    163739 (55 permil)
51421075 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51422212 3 [INFO: Energest  ] Radio total :       9320/    163822 (56 permil)
51423051 9 [INFO: Energest  ] Radio Rx    :       8956/    163839 (54 permil)
51428215 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51429513 9 [INFO: Energest  ] Radio total :       9172/    163839 (55 permil)
51435372 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51478952 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51482901 7 [INFO: Energest  ] Total time  :     163840
51489318 7 [INFO: Energest  ] CPU         :       8174/    163840 (49 permil)
51501346 7 [INFO: Energest  ] LPM         :     155666/    163840 (950 permil)
51507148 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51513220 7 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
51519661 7 [INFO: Energest  ] Radio Rx    :       8758/    163840 (53 permil)
51526084 7 [INFO: Energest  ] Radio total :       8940/    163840 (54 permil)
51733022 11 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51736999 11 [INFO: Energest  ] Total time  :     163834
51743567 11 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
51750515 11 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
51756360 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
51762205 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
51769348 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
51776505 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
56027436 5 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56031385 5 [INFO: Energest  ] Total time  :     163840
56037805 5 [INFO: Energest  ] CPU         :       9304/    163840 (56 permil)
56049271 5 [INFO: Energest  ] LPM         :     154536/    163840 (943 permil)
56055101 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56061175 5 [INFO: Energest  ] Radio Tx    :        358/    163840 (2 permil)
56067615 5 [INFO: Energest  ] Radio Rx    :       8748/    163840 (53 permil)
56074050 5 [INFO: Energest  ] Radio total :       9106/    163840 (55 permil)
56079627 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56083576 8 [INFO: Energest  ] Total time  :     163840
56094380 8 [INFO: Energest  ] CPU         :       7573/    163840 (46 permil)
56101316 8 [INFO: Energest  ] LPM         :     156267/    163840 (953 permil)
56107146 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56113218 8 [INFO: Energest  ] Radio Tx    :        200/    163840 (1 permil)
56119665 8 [INFO: Energest  ] Radio Rx    :       8856/    163840 (54 permil)
56126115 8 [INFO: Energest  ] Radio total :       9056/    163840 (55 permil)
56205026 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56208995 6 [INFO: Energest  ] Total time  :     163840
56215414 6 [INFO: Energest  ] CPU         :       5391/    163840 (32 permil)
56226554 6 [INFO: Energest  ] LPM         :     158449/    163840 (967 permil)
56232361 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56238297 6 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
56244746 6 [INFO: Energest  ] Radio Rx    :       8898/    163840 (54 permil)
56250191 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56251198 6 [INFO: Energest  ] Radio total :       8938/    163840 (54 permil)
56254140 1 [INFO: Energest  ] Total time  :     163840
56260563 1 [INFO: Energest  ] CPU         :       9540/    163840 (58 permil)
56271431 1 [INFO: Energest  ] LPM         :     154300/    163840 (941 permil)
56277232 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56283306 1 [INFO: Energest  ] Radio Tx    :        355/    163840 (2 permil)
56289728 1 [INFO: Energest  ] Radio Rx    :       8754/    163840 (53 permil)
56296152 1 [INFO: Energest  ] Radio total :       9109/    163840 (55 permil)
56333924 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56337883 4 [INFO: Energest  ] Total time  :     163840
56344302 4 [INFO: Energest  ] CPU         :       7844/    163840 (47 permil)
56351213 4 [INFO: Energest  ] LPM         :     155996/    163840 (952 permil)
56361675 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56367612 4 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
56373215 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56374060 4 [INFO: Energest  ] Radio Rx    :       9237/    163840 (56 permil)
56375712 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56377184 2 [INFO: Energest  ] Total time  :     163840
56379681 3 [INFO: Energest  ] Total time  :     163840
56380492 4 [INFO: Energest  ] Radio total :       9298/    163840 (56 permil)
56383263 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56383738 2 [INFO: Energest  ] CPU         :      10435/    163840 (63 permil)
56386235 3 [INFO: Energest  ] CPU         :      12247/    163840 (74 permil)
56387219 9 [INFO: Energest  ] Total time  :     163840
56390648 2 [INFO: Energest  ] LPM         :     153405/    163840 (936 permil)
56392052 10 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56393146 3 [INFO: Energest  ] LPM         :     151593/    163840 (925 permil)
56393637 9 [INFO: Energest  ] CPU         :       4407/    163840 (26 permil)
56396034 10 [INFO: Energest  ] Total time  :     163840
56396452 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56398949 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56401136 9 [INFO: Energest  ] LPM         :     159433/    163840 (973 permil)
56402594 10 [INFO: Energest  ] CPU         :      15318/    163840 (93 permil)
56407134 2 [INFO: Energest  ] Radio Tx    :        286/    163840 (1 permil)
56409512 10 [INFO: Energest  ] LPM         :     148522/    163840 (906 permil)
56409783 3 [INFO: Energest  ] Radio Tx    :        254/    163840 (1 permil)
56410513 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56413572 2 [INFO: Energest  ] Radio Rx    :       8675/    163840 (52 permil)
56415347 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56416213 3 [INFO: Energest  ] Radio Rx    :       9015/    163840 (55 permil)
56416585 9 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
56420005 2 [INFO: Energest  ] Radio total :       8961/    163840 (54 permil)
56421183 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56422648 3 [INFO: Energest  ] Radio total :       9269/    163840 (56 permil)
56423035 9 [INFO: Energest  ] Radio Rx    :       8771/    163840 (53 permil)
56428092 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56429485 9 [INFO: Energest  ] Radio total :       8879/    163840 (54 permil)
56435002 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56479043 7 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56483012 7 [INFO: Energest  ] Total time  :     163840
56489430 7 [INFO: Energest  ] CPU         :       4212/    163840 (25 permil)
56501578 7 [INFO: Energest  ] LPM         :     159628/    163840 (974 permil)
56507380 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56513316 7 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
56519758 7 [INFO: Energest  ] Radio Rx    :       8925/    163840 (54 permil)
56526189 7 [INFO: Energest  ] Radio total :       8965/    163840 (54 permil)
56732860 11 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56736818 11 [INFO: Energest  ] Total time  :     163831
56743249 11 [INFO: Energest  ] CPU         :       9882/    163831 (60 permil)
56750163 11 [INFO: Energest  ] LPM         :     153949/    163831 (939 permil)
56755987 11 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
56765464 11 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
56772242 11 [INFO: Energest  ] Radio Rx    :      81063/    163831 (494 permil)
56779020 11 [INFO: Energest  ] Radio total :      81063/    163831 (494 permil)
61027945 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61031922 5 [INFO: Energest  ] Total time  :     163856
61038480 5 [INFO: Energest  ] CPU         :      12459/    163856 (76 permil)
61049318 5 [INFO: Energest  ] LPM         :     151397/    163856 (923 permil)
61055144 5 [INFO: Energest  ] Deep LPM    :          0/    163856 (0 permil)
61061219 5 [INFO: Energest  ] Radio Tx    :        398/    163856 (2 permil)
61067641 5 [INFO: Energest  ] Radio Rx    :       8592/    163856 (52 permil)
61074063 5 [INFO: Energest  ] Radio total :       8990/    163856 (54 permil)
61080329 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61085075 8 [INFO: Energest  ] Total time  :     163863
61095223 8 [INFO: Energest  ] CPU         :       7329/    163863 (44 permil)
61102133 8 [INFO: Energest  ] LPM         :     156534/    163863 (955 permil)
61107936 8 [INFO: Energest  ] Deep LPM    :          0/    163863 (0 permil)
61114009 8 [INFO: Energest  ] Radio Tx    :        142/    163863 (0 permil)
61120449 8 [INFO: Energest  ] Radio Rx    :       8763/    163863 (53 permil)
61126882 8 [INFO: Energest  ] Radio total :       8905/    163863 (54 permil)
61205544 6 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61209522 6 [INFO: Energest  ] Total time  :     163857
61215941 6 [INFO: Energest  ] CPU         :       5677/    163857 (34 permil)
61227253 6 [INFO: Energest  ] LPM         :     158180/    163857 (965 permil)
61233056 6 [INFO: Energest  ] Deep LPM    :          0/    163857 (0 permil)
61238993 6 [INFO: Energest  ] Radio Tx    :         80/    163857 (0 permil)
61245414 6 [INFO: Energest  ] Radio Rx    :       8672/    163857 (52 permil)
61250238 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61251837 6 [INFO: Energest  ] Radio total :       8752/    163857 (53 permil)
61254199 1 [INFO: Energest  ] Total time  :     163842
61260621 1 [INFO: Energest  ] CPU         :       7551/    163842 (46 permil)
61271447 1 [INFO: Energest  ] LPM         :     156291/    163842 (953 permil)
61277249 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61283185 1 [INFO: Energest  ] Radio Tx    :         82/    163842 (0 permil)
61289608 1 [INFO: Energest  ] Radio Rx    :       8952/    163842 (54 permil)
61296047 1 [INFO: Energest  ] Radio total :       9034/    163842 (55 permil)
61338469 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61342421 4 [INFO: Energest  ] Total time  :     163989
61349004 4 [INFO: Energest  ] CPU         :      10655/    163989 (64 permil)
61356769 4 [INFO: Energest  ] LPM         :     153334/    163989 (935 permil)
61366357 4 [INFO: Energest  ] Deep LPM    :          0/    163989 (0 permil)
61372432 4 [INFO: Energest  ] Radio Tx    :        203/    163989 (1 permil)
61378885 4 [INFO: Energest  ] Radio Rx    :       8925/    163989 (54 permil)
61380239 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61383311 9 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61384188 2 [INFO: Energest  ] Total time  :     164070
61385310 4 [INFO: Energest  ] Radio total :       9128/    163989 (55 permil)
61386454 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61387260 9 [INFO: Energest  ] Total time  :     163842
61390423 3 [INFO: Energest  ] Total time  :     164192
61390635 2 [INFO: Energest  ] CPU         :       7853/    164070 (47 permil)
61392339 10 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61393678 9 [INFO: Energest  ] CPU         :       8406/    163842 (51 permil)
61396321 10 [INFO: Energest  ] Total time  :     163849
61397010 3 [INFO: Energest  ] CPU         :      11747/    164192 (71 permil)
61397553 2 [INFO: Energest  ] LPM         :     156217/    164070 (952 permil)
61401226 9 [INFO: Energest  ] LPM         :     155436/    163842 (948 permil)
61403108 10 [INFO: Energest  ] CPU         :      16607/    163849 (101 permil)
61408111 2 [INFO: Energest  ] Deep LPM    :          0/    164070 (0 permil)
61408843 3 [INFO: Energest  ] LPM         :     152445/    164192 (928 permil)
61410008 10 [INFO: Energest  ] LPM         :     147242/    163849 (898 permil)
61410744 9 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61414049 2 [INFO: Energest  ] Radio Tx    :         40/    164070 (0 permil)
61414647 3 [INFO: Energest  ] Deep LPM    :          0/    164192 (0 permil)
61415810 10 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61416816 9 [INFO: Energest  ] Radio Tx    :        244/    163842 (1 permil)
61420474 2 [INFO: Energest  ] Radio Rx    :       8796/    164070 (53 permil)
61420751 3 [INFO: Energest  ] Radio Tx    :        182/    164192 (1 permil)
61421611 10 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61423253 9 [INFO: Energest  ] Radio Rx    :       8709/    163842 (53 permil)
61426917 2 [INFO: Energest  ] Radio total :       8836/    164070 (53 permil)
61427174 3 [INFO: Energest  ] Radio Rx    :       8863/    164192 (53 permil)
61428715 10 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61429706 9 [INFO: Energest  ] Radio total :       8953/    163842 (54 permil)
61433597 3 [INFO: Energest  ] Radio total :       9045/    164192 (55 permil)
61435819 10 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61482675 7 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61486626 7 [INFO: Energest  ] Total time  :     163959
61497725 7 [INFO: Energest  ] CPU         :       7982/    163959 (48 permil)
61504640 7 [INFO: Energest  ] LPM         :     155977/    163959 (951 permil)
61510446 7 [INFO: Energest  ] Deep LPM    :          0/    163959 (0 permil)
61516385 7 [INFO: Energest  ] Radio Tx    :         80/    163959 (0 permil)
61522833 7 [INFO: Energest  ] Radio Rx    :       8737/    163959 (53 permil)
61529257 7 [INFO: Energest  ] Radio total :       8817/    163959 (53 permil)
61732933 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61736882 11 [INFO: Energest  ] Total time  :     163842
61743300 11 [INFO: Energest  ] CPU         :       3506/    163842 (21 permil)
61750211 11 [INFO: Energest  ] LPM         :     160336/    163842 (978 permil)
61756013 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61765426 11 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
61771860 11 [INFO: Energest  ] Radio Rx    :       9046/    163842 (55 permil)
61778282 11 [INFO: Energest  ] Radio total :       9046/    163842 (55 permil)
66027418 5 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66031376 5 [INFO: Energest  ] Total time  :     163823
66037808 5 [INFO: Energest  ] CPU         :       7510/    163823 (45 permil)
66048786 5 [INFO: Energest  ] LPM         :     156313/    163823 (954 permil)
66054597 5 [INFO: Energest  ] Deep LPM    :          0/    163823 (0 permil)
66060679 5 [INFO: Energest  ] Radio Tx    :        214/    163823 (1 permil)
66067138 5 [INFO: Energest  ] Radio Rx    :       8924/    163823 (54 permil)
66073598 5 [INFO: Energest  ] Radio total :       9138/    163823 (55 permil)
66079602 8 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66083560 8 [INFO: Energest  ] Total time  :     163816
66094486 8 [INFO: Energest  ] CPU         :       6578/    163816 (40 permil)
66101433 8 [INFO: Energest  ] LPM         :     157238/    163816 (959 permil)
66107272 8 [INFO: Energest  ] Deep LPM    :          0/    163816 (0 permil)
66113353 8 [INFO: Energest  ] Radio Tx    :        163/    163816 (0 permil)
66119782 8 [INFO: Energest  ] Radio Rx    :       8815/    163816 (53 permil)
66126211 8 [INFO: Energest  ] Radio total :       8978/    163816 (54 permil)
66205036 6 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66208995 6 [INFO: Energest  ] Total time  :     163823
66215419 6 [INFO: Energest  ] CPU         :       5289/    163823 (32 permil)
66226705 6 [INFO: Energest  ] LPM         :     158534/    163823 (967 permil)
66232516 6 [INFO: Energest  ] Deep LPM    :          0/    163823 (0 permil)
66238598 6 [INFO: Energest  ] Radio Tx    :        142/    163823 (0 permil)
66245037 6 [INFO: Energest  ] Radio Rx    :       8744/    163823 (53 permil)
66250209 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66251495 6 [INFO: Energest  ] Radio total :       8886/    163823 (54 permil)
66254167 1 [INFO: Energest  ] Total time  :     163839
66260594 1 [INFO: Energest  ] CPU         :       7244/    163839 (44 permil)
66271468 1 [INFO: Energest  ] LPM         :     156595/    163839 (955 permil)
66277281 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66283364 1 [INFO: Energest  ] Radio Tx    :        230/    163839 (1 permil)
66289794 1 [INFO: Energest  ] Radio Rx    :       8727/    163839 (53 permil)
66296256 1 [INFO: Energest  ] Radio total :       8957/    163839 (54 permil)
66333915 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66337883 4 [INFO: Energest  ] Total time  :     163691
66344308 4 [INFO: Energest  ] CPU         :       6934/    163691 (42 permil)
66351226 4 [INFO: Energest  ] LPM         :     156757/    163691 (957 permil)
66361659 4 [INFO: Energest  ] Deep LPM    :          0/    163691 (0 permil)
66367737 4 [INFO: Energest  ] Radio Tx    :        169/    163691 (1 permil)
66373215 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66374164 4 [INFO: Energest  ] Radio Rx    :       8881/    163691 (54 permil)
66376046 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66377184 2 [INFO: Energest  ] Total time  :     163610
66380030 3 [INFO: Energest  ] Total time  :     163499
66380593 4 [INFO: Energest  ] Radio total :       9050/    163691 (55 permil)
66383262 9 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66383607 2 [INFO: Energest  ] CPU         :       6583/    163610 (40 permil)
66386459 3 [INFO: Energest  ] CPU         :       4777/    163499 (29 permil)
66387220 9 [INFO: Energest  ] Total time  :     163838
66390523 2 [INFO: Energest  ] LPM         :     157027/    163610 (959 permil)
66392052 10 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66393388 3 [INFO: Energest  ] LPM         :     158722/    163499 (970 permil)
66393651 9 [INFO: Energest  ] CPU         :       5996/    163838 (36 permil)
66396044 10 [INFO: Energest  ] Total time  :     163831
66396331 2 [INFO: Energest  ] Deep LPM    :          0/    163610 (0 permil)
66399226 3 [INFO: Energest  ] Deep LPM    :          0/    163499 (0 permil)
66401244 9 [INFO: Energest  ] LPM         :     157842/    163838 (963 permil)
66402816 10 [INFO: Energest  ] CPU         :      18882/    163831 (115 permil)
66407001 2 [INFO: Energest  ] Radio Tx    :        301/    163610 (1 permil)
66409736 10 [INFO: Energest  ] LPM         :     144949/    163831 (884 permil)
66410078 3 [INFO: Energest  ] Radio Tx    :         40/    163499 (0 permil)
66410656 9 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
66413437 2 [INFO: Energest  ] Radio Rx    :       8587/    163610 (52 permil)
66415547 10 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66416509 3 [INFO: Energest  ] Radio Rx    :       8957/    163499 (54 permil)
66416740 9 [INFO: Energest  ] Radio Tx    :        278/    163838 (1 permil)
66419871 2 [INFO: Energest  ] Radio total :       8888/    163610 (54 permil)
66421392 10 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66422938 3 [INFO: Energest  ] Radio total :       8997/    163499 (55 permil)
66423192 9 [INFO: Energest  ] Radio Rx    :       8635/    163838 (52 permil)
66428311 10 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
66429653 9 [INFO: Energest  ] Radio total :       8913/    163838 (54 permil)
66435265 10 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
66479044 7 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66483012 7 [INFO: Energest  ] Total time  :     163721
66489440 7 [INFO: Energest  ] CPU         :       5049/    163721 (30 permil)
66500829 7 [INFO: Energest  ] LPM         :     158672/    163721 (969 permil)
66506666 7 [INFO: Energest  ] Deep LPM    :          0/    163721 (0 permil)
66512610 7 [INFO: Energest  ] Radio Tx    :         40/    163721 (0 permil)
66519052 7 [INFO: Energest  ] Radio Rx    :       8815/    163721 (53 permil)
66525509 7 [INFO: Energest  ] Radio total :       8855/    163721 (54 permil)
66732894 11 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66736852 11 [INFO: Energest  ] Total time  :     163839
66743283 11 [INFO: Energest  ] CPU         :       6078/    163839 (37 permil)
66750224 11 [INFO: Energest  ] LPM         :     157761/    163839 (962 permil)
66756057 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66766250 11 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
66772681 11 [INFO: Energest  ] Radio Rx    :       8628/    163839 (52 permil)
66779143 11 [INFO: Energest  ] Radio total :       8952/    163839 (54 permil)
71027409 5 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71031368 5 [INFO: Energest  ] Total time  :     163840
71037790 5 [INFO: Energest  ] CPU         :       6234/    163840 (38 permil)
71048749 5 [INFO: Energest  ] LPM         :     157606/    163840 (961 permil)
71054551 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71060488 5 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
71066908 5 [INFO: Energest  ] Radio Rx    :       8981/    163840 (54 permil)
71073358 5 [INFO: Energest  ] Radio total :       9042/    163840 (55 permil)
71079611 8 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71083560 8 [INFO: Energest  ] Total time  :     163840
71094456 8 [INFO: Energest  ] CPU         :       6606/    163840 (40 permil)
71101394 8 [INFO: Energest  ] LPM         :     157234/    163840 (959 permil)
71107224 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71113161 8 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71119593 8 [INFO: Energest  ] Radio Rx    :       8840/    163840 (53 permil)
71126043 8 [INFO: Energest  ] Radio total :       8920/    163840 (54 permil)
71205036 6 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71208995 6 [INFO: Energest  ] Total time  :     163840
71215412 6 [INFO: Energest  ] CPU         :       5317/    163840 (32 permil)
71226686 6 [INFO: Energest  ] LPM         :     158523/    163840 (967 permil)
71232503 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71238439 6 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71244887 6 [INFO: Energest  ] Radio Rx    :       8876/    163840 (54 permil)
71250218 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71251338 6 [INFO: Energest  ] Radio total :       8916/    163840 (54 permil)
71254167 1 [INFO: Energest  ] Total time  :     163840
71260588 1 [INFO: Energest  ] CPU         :       7530/    163840 (45 permil)
71271417 1 [INFO: Energest  ] LPM         :     156310/    163840 (954 permil)
71277219 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71283290 1 [INFO: Energest  ] Radio Tx    :        122/    163840 (0 permil)
71289711 1 [INFO: Energest  ] Radio Rx    :       8927/    163840 (54 permil)
71296133 1 [INFO: Energest  ] Radio total :       9049/    163840 (55 permil)
71336864 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71340837 4 [INFO: Energest  ] Total time  :     163936
71347425 4 [INFO: Energest  ] CPU         :      11194/    163936 (68 permil)
71355136 4 [INFO: Energest  ] LPM         :     152742/    163936 (931 permil)
71364752 4 [INFO: Energest  ] Deep LPM    :          0/    163936 (0 permil)
71370856 4 [INFO: Energest  ] Radio Tx    :        440/    163936 (2 permil)
71373225 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71375722 3 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71377184 2 [INFO: Energest  ] Total time  :     163840
71377305 4 [INFO: Energest  ] Radio Rx    :       8655/    163936 (52 permil)
71379681 3 [INFO: Energest  ] Total time  :     163829
71383272 9 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71383731 4 [INFO: Energest  ] Radio total :       9095/    163936 (55 permil)
71383739 2 [INFO: Energest  ] CPU         :      12066/    163840 (73 permil)
71386110 3 [INFO: Energest  ] CPU         :       8812/    163829 (53 permil)
71387221 9 [INFO: Energest  ] Total time  :     163840
71390649 2 [INFO: Energest  ] LPM         :     151774/    163840 (926 permil)
71392062 10 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71393025 3 [INFO: Energest  ] LPM         :     155017/    163829 (946 permil)
71393639 9 [INFO: Energest  ] CPU         :       7232/    163840 (44 permil)
71396044 10 [INFO: Energest  ] Total time  :     163840
71396452 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71398836 3 [INFO: Energest  ] Deep LPM    :          0/    163829 (0 permil)
71401196 9 [INFO: Energest  ] LPM         :     156608/    163840 (955 permil)
71402804 10 [INFO: Energest  ] CPU         :      16854/    163840 (102 permil)
71407218 2 [INFO: Energest  ] Radio Tx    :        282/    163840 (1 permil)
71409660 3 [INFO: Energest  ] Radio Tx    :         80/    163829 (0 permil)
71409728 10 [INFO: Energest  ] LPM         :     146986/    163840 (897 permil)
71410594 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71413644 2 [INFO: Energest  ] Radio Rx    :       8865/    163840 (54 permil)
71415529 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71416091 3 [INFO: Energest  ] Radio Rx    :       9027/    163829 (55 permil)
71416667 9 [INFO: Energest  ] Radio Tx    :        238/    163840 (1 permil)
71420079 2 [INFO: Energest  ] Radio total :       9147/    163840 (55 permil)
71421331 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71422524 3 [INFO: Energest  ] Radio total :       9107/    163829 (55 permil)
71423112 9 [INFO: Energest  ] Radio Rx    :       8794/    163840 (53 permil)
71428434 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71429564 9 [INFO: Energest  ] Radio total :       9032/    163840 (55 permil)
71435571 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71479063 7 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71483012 7 [INFO: Energest  ] Total time  :     163840
71490214 7 [INFO: Energest  ] CPU         :       6393/    163840 (39 permil)
71500866 7 [INFO: Energest  ] LPM         :     157447/    163840 (960 permil)
71506696 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71512769 7 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
71519188 7 [INFO: Energest  ] Radio Rx    :       8660/    163840 (52 permil)
71525621 7 [INFO: Energest  ] Radio total :       8842/    163840 (53 permil)
71732897 11 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71736851 11 [INFO: Energest  ] Total time  :     163840
71743270 11 [INFO: Energest  ] CPU         :       3717/    163840 (22 permil)
71750170 11 [INFO: Energest  ] LPM         :     160123/    163840 (977 permil)
71755976 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71766197 11 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
71772648 11 [INFO: Energest  ] Radio Rx    :       8716/    163840 (53 permil)
71779097 11 [INFO: Energest  ] Radio total :       8824/    163840 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 75951919
