Random seed: 996124
6043971 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6047928 2 [INFO: Energest  ] Total time  :     163746
6054491 2 [INFO: Energest  ] CPU         :      14022/    163746 (85 permil)
6061396 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6061414 2 [INFO: Energest  ] LPM         :     149724/    163746 (914 permil)
6065353 6 [INFO: Energest  ] Total time  :     163746
6067243 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6071915 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6073087 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6078836 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6080002 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6084669 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6086918 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6090512 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6097428 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6104344 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6115060 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6119017 3 [INFO: Energest  ] Total time  :     163746
6125579 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6132500 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6138333 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6144176 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6151092 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6158008 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6311497 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6315475 5 [INFO: Energest  ] Total time  :     163740
6321901 5 [INFO: Energest  ] CPU         :       5760/    163740 (35 permil)
6328815 5 [INFO: Energest  ] LPM         :     157980/    163740 (964 permil)
6335216 5 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6344312 5 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6351080 5 [INFO: Energest  ] Radio Rx    :      27563/    163740 (168 permil)
6357879 5 [INFO: Energest  ] Radio total :      27671/    163740 (168 permil)
6411399 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6415356 8 [INFO: Energest  ] Total time  :     163746
6421918 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6428839 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6434672 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6440515 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6447431 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6454347 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6455242 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6459199 11 [INFO: Energest  ] Total time  :     163742
6465761 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6472689 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6478515 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6484358 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6491273 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6498188 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6533601 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6537558 9 [INFO: Energest  ] Total time  :     163746
6544122 9 [INFO: Energest  ] CPU         :      14030/    163746 (85 permil)
6551045 9 [INFO: Energest  ] LPM         :     149716/    163746 (914 permil)
6556873 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6562717 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6569632 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6576548 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6579084 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6583041 7 [INFO: Energest  ] Total time  :     163746
6589603 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6596524 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6602357 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6608200 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6615116 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6622032 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6630262 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6634219 10 [INFO: Energest  ] Total time  :     163742
6634771 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6638748 4 [INFO: Energest  ] Total time  :     163740
6640782 10 [INFO: Energest  ] CPU         :      14029/    163742 (85 permil)
6645177 4 [INFO: Energest  ] CPU         :       4942/    163740 (30 permil)
6647706 10 [INFO: Energest  ] LPM         :     149713/    163742 (914 permil)
6653534 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6655730 4 [INFO: Energest  ] LPM         :     158798/    163740 (969 permil)
6659378 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6661540 4 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6666292 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6667625 4 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6673208 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6674399 4 [INFO: Energest  ] Radio Rx    :      17597/    163740 (107 permil)
6681198 4 [INFO: Energest  ] Radio total :      17705/    163740 (108 permil)
6767379 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6771338 1 [INFO: Energest  ] Total time  :     163738
6777765 1 [INFO: Energest  ] CPU         :       4892/    163738 (29 permil)
6785266 1 [INFO: Energest  ] LPM         :     158846/    163738 (970 permil)
6794143 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6800223 1 [INFO: Energest  ] Radio Tx    :        245/    163738 (1 permil)
6806651 1 [INFO: Energest  ] Radio Rx    :       8657/    163738 (52 permil)
6813081 1 [INFO: Energest  ] Radio total :       8902/    163738 (54 permil)
11043981 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11047930 2 [INFO: Energest  ] Total time  :     163840
11054482 2 [INFO: Energest  ] CPU         :      16203/    163840 (98 permil)
11061403 2 [INFO: Energest  ] LPM         :     147637/    163840 (901 permil)
11061406 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11065355 6 [INFO: Energest  ] Total time  :     163840
11067236 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11071911 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11073071 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11078830 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11080175 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11084661 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11087312 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11090496 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11097599 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11104737 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11115070 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11119019 3 [INFO: Energest  ] Total time  :     163840
11125571 3 [INFO: Energest  ] CPU         :      16180/    163840 (98 permil)
11132491 3 [INFO: Energest  ] LPM         :     147660/    163840 (901 permil)
11138324 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11144160 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11151264 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11158401 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11311499 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11315475 5 [INFO: Energest  ] Total time  :     163840
11321897 5 [INFO: Energest  ] CPU         :       6298/    163840 (38 permil)
11328801 5 [INFO: Energest  ] LPM         :     157542/    163840 (961 permil)
11338185 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11344274 5 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
11350701 5 [INFO: Energest  ] Radio Rx    :       8767/    163840 (53 permil)
11357124 5 [INFO: Energest  ] Radio total :       9091/    163840 (55 permil)
11411409 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11415358 8 [INFO: Energest  ] Total time  :     163840
11421914 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11428833 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11434664 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11440499 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11447602 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11454740 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11455252 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11459201 11 [INFO: Energest  ] Total time  :     163840
11465960 11 [INFO: Energest  ] CPU         :      16826/    163840 (102 permil)
11472888 11 [INFO: Energest  ] LPM         :     147014/    163840 (897 permil)
11478690 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11484525 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11491659 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11498797 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11533611 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11537560 9 [INFO: Energest  ] Total time  :     163840
11544116 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11551035 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11556866 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11562701 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11569804 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11576942 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11579094 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11583043 7 [INFO: Energest  ] Total time  :     163840
11589599 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11596518 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11602349 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11608184 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11615287 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11622425 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11630272 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11634221 10 [INFO: Energest  ] Total time  :     163840
11634761 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11638748 4 [INFO: Energest  ] Total time  :     163839
11640777 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11645176 4 [INFO: Energest  ] CPU         :       4660/    163839 (28 permil)
11647696 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11653527 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11655734 4 [INFO: Energest  ] LPM         :     159179/    163839 (971 permil)
11659362 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11661545 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11666466 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11667628 4 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11673603 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11674057 4 [INFO: Energest  ] Radio Rx    :       8886/    163839 (54 permil)
11680491 4 [INFO: Energest  ] Radio total :       9102/    163839 (55 permil)
11767389 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11771338 1 [INFO: Energest  ] Total time  :     163840
11777757 1 [INFO: Energest  ] CPU         :       5636/    163840 (34 permil)
11785286 1 [INFO: Energest  ] LPM         :     158204/    163840 (965 permil)
11794153 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11800226 1 [INFO: Energest  ] Radio Tx    :        226/    163840 (1 permil)
11806646 1 [INFO: Energest  ] Radio Rx    :       8887/    163840 (54 permil)
11813070 1 [INFO: Energest  ] Radio total :       9113/    163840 (55 permil)
16043718 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16047677 2 [INFO: Energest  ] Total time  :     163832
16054105 2 [INFO: Energest  ] CPU         :       6778/    163832 (41 permil)
16061023 2 [INFO: Energest  ] LPM         :     157054/    163832 (958 permil)
16061605 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16065587 6 [INFO: Energest  ] Total time  :     163847
16070420 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16072141 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16076231 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16079046 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16083005 2 [INFO: Energest  ] Radio Rx    :      44480/    163832 (271 permil)
16084847 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16089780 2 [INFO: Energest  ] Radio total :      44480/    163832 (271 permil)
16090682 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16097608 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16104526 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16115269 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16119250 3 [INFO: Energest  ] Total time  :     163847
16125803 3 [INFO: Energest  ] CPU         :      16033/    163847 (97 permil)
16132709 3 [INFO: Energest  ] LPM         :     147814/    163847 (902 permil)
16138515 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16144350 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16151272 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16158190 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16311503 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16315475 5 [INFO: Energest  ] Total time  :     163840
16321895 5 [INFO: Energest  ] CPU         :       6109/    163840 (37 permil)
16328800 5 [INFO: Energest  ] LPM         :     157731/    163840 (962 permil)
16338728 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16344801 5 [INFO: Energest  ] Radio Tx    :        151/    163840 (0 permil)
16351222 5 [INFO: Energest  ] Radio Rx    :       8854/    163840 (54 permil)
16357672 5 [INFO: Energest  ] Radio total :       9005/    163840 (54 permil)
16411607 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16415589 8 [INFO: Energest  ] Total time  :     163847
16422144 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16429048 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16434850 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16440685 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16447612 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16454528 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16454989 11 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16458948 11 [INFO: Energest  ] Total time  :     163832
16465380 11 [INFO: Energest  ] CPU         :       9088/    163832 (55 permil)
16475908 11 [INFO: Energest  ] LPM         :     154744/    163832 (944 permil)
16481719 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16487557 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16494337 11 [INFO: Energest  ] Radio Rx    :      79330/    163832 (484 permil)
16501118 11 [INFO: Energest  ] Radio total :      79330/    163832 (484 permil)
16533348 9 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16537307 9 [INFO: Energest  ] Total time  :     163832
16543733 9 [INFO: Energest  ] CPU         :       8040/    163832 (49 permil)
16550654 9 [INFO: Energest  ] LPM         :     155792/    163832 (950 permil)
16556465 9 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16565924 9 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16572698 9 [INFO: Energest  ] Radio Rx    :      66979/    163832 (408 permil)
16579292 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16579472 9 [INFO: Energest  ] Radio total :      66979/    163832 (408 permil)
16583274 7 [INFO: Energest  ] Total time  :     163847
16589829 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16596733 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16602535 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16608370 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16615297 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16622213 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16630470 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16634452 10 [INFO: Energest  ] Total time  :     163847
16634786 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16638748 4 [INFO: Energest  ] Total time  :     163841
16641011 10 [INFO: Energest  ] CPU         :      15297/    163847 (93 permil)
16645169 4 [INFO: Energest  ] CPU         :       7625/    163841 (46 permil)
16647914 10 [INFO: Energest  ] LPM         :     148550/    163847 (906 permil)
16653715 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16655658 4 [INFO: Energest  ] LPM         :     156216/    163841 (953 permil)
16659551 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16661460 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16666474 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16667547 4 [INFO: Energest  ] Radio Tx    :        259/    163841 (1 permil)
16673392 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16673974 4 [INFO: Energest  ] Radio Rx    :       8711/    163841 (53 permil)
16680394 4 [INFO: Energest  ] Radio total :       8970/    163841 (54 permil)
16767379 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16771338 1 [INFO: Energest  ] Total time  :     163840
16777758 1 [INFO: Energest  ] CPU         :       7407/    163840 (45 permil)
16785247 1 [INFO: Energest  ] LPM         :     156433/    163840 (954 permil)
16794114 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16800209 1 [INFO: Energest  ] Radio Tx    :        235/    163840 (1 permil)
16806633 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
16813055 1 [INFO: Energest  ] Radio total :       8922/    163840 (54 permil)
21043772 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21047748 2 [INFO: Energest  ] Total time  :     163842
21054166 2 [INFO: Energest  ] CPU         :       3663/    163842 (22 permil)
21061067 2 [INFO: Energest  ] LPM         :     160179/    163842 (977 permil)
21061416 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21065393 6 [INFO: Energest  ] Total time  :     163834
21070566 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21071961 6 [INFO: Energest  ] CPU         :      15130/    163834 (92 permil)
21076368 2 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21078910 6 [INFO: Energest  ] LPM         :     148704/    163834 (907 permil)
21082788 2 [INFO: Energest  ] Radio Rx    :       8898/    163842 (54 permil)
21084755 6 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21089210 2 [INFO: Energest  ] Radio total :       8898/    163842 (54 permil)
21090600 6 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21097742 6 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21104899 6 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21116895 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21120866 3 [INFO: Energest  ] Total time  :     163893
21127424 3 [INFO: Energest  ] CPU         :      12343/    163893 (75 permil)
21134335 3 [INFO: Energest  ] LPM         :     151550/    163893 (924 permil)
21140138 3 [INFO: Energest  ] Deep LPM    :          0/    163893 (0 permil)
21145941 3 [INFO: Energest  ] Radio Tx    :          0/    163893 (0 permil)
21153382 3 [INFO: Energest  ] Radio Rx    :      82761/    163893 (504 permil)
21163291 3 [INFO: Energest  ] Radio total :      82761/    163893 (504 permil)
21311504 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21315475 5 [INFO: Energest  ] Total time  :     163840
21321894 5 [INFO: Energest  ] CPU         :       7696/    163840 (46 permil)
21328804 5 [INFO: Energest  ] LPM         :     156144/    163840 (953 permil)
21339097 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21345170 5 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
21351591 5 [INFO: Energest  ] Radio Rx    :       8737/    163840 (53 permil)
21358039 5 [INFO: Energest  ] Radio total :       8961/    163840 (54 permil)
21411409 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21415396 8 [INFO: Energest  ] Total time  :     163833
21421962 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21428878 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21434689 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21440534 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21447674 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21454831 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21455043 11 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21459019 11 [INFO: Energest  ] Total time  :     163842
21465437 11 [INFO: Energest  ] CPU         :       5644/    163842 (34 permil)
21475917 11 [INFO: Energest  ] LPM         :     158198/    163842 (965 permil)
21481718 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21487818 11 [INFO: Energest  ] Radio Tx    :        216/    163842 (1 permil)
21494245 11 [INFO: Energest  ] Radio Rx    :       8747/    163842 (53 permil)
21500664 11 [INFO: Energest  ] Radio total :       8963/    163842 (54 permil)
21533402 9 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21537378 9 [INFO: Energest  ] Total time  :     163842
21543793 9 [INFO: Energest  ] CPU         :       3367/    163842 (20 permil)
21550696 9 [INFO: Energest  ] LPM         :     160475/    163842 (979 permil)
21556505 9 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21565926 9 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21572347 9 [INFO: Energest  ] Radio Rx    :       8836/    163842 (53 permil)
21578769 9 [INFO: Energest  ] Radio total :       8836/    163842 (53 permil)
21579094 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21583081 7 [INFO: Energest  ] Total time  :     163833
21589647 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21596563 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21602374 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21608219 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21615359 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21622516 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21630019 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21633976 10 [INFO: Energest  ] Total time  :     163825
21634760 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21638718 4 [INFO: Energest  ] Total time  :     163839
21640540 10 [INFO: Energest  ] CPU         :      13743/    163825 (83 permil)
21645150 4 [INFO: Energest  ] CPU         :       6235/    163839 (38 permil)
21647988 10 [INFO: Energest  ] LPM         :     150082/    163825 (916 permil)
21655836 4 [INFO: Energest  ] LPM         :     157604/    163839 (961 permil)
21656830 10 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21661648 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21662647 10 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21667739 4 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
21669560 10 [INFO: Energest  ] Radio Rx    :     118530/    163825 (723 permil)
21674196 4 [INFO: Energest  ] Radio Rx    :       8602/    163839 (52 permil)
21676502 10 [INFO: Energest  ] Radio total :     118530/    163825 (723 permil)
21680628 4 [INFO: Energest  ] Radio total :       8784/    163839 (53 permil)
21767379 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21771338 1 [INFO: Energest  ] Total time  :     163840
21777760 1 [INFO: Energest  ] CPU         :       5072/    163840 (30 permil)
21788332 1 [INFO: Energest  ] LPM         :     158768/    163840 (969 permil)
21794134 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21800071 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
21806490 1 [INFO: Energest  ] Radio Rx    :       8801/    163840 (53 permil)
21812911 1 [INFO: Energest  ] Radio total :       8841/    163840 (53 permil)
26043762 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26047748 2 [INFO: Energest  ] Total time  :     163839
26054175 2 [INFO: Energest  ] CPU         :       5343/    163839 (32 permil)
26061091 2 [INFO: Energest  ] LPM         :     158496/    163839 (967 permil)
26061397 6 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26065355 6 [INFO: Energest  ] Total time  :     163839
26070596 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26071919 6 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26076699 2 [INFO: Energest  ] Radio Tx    :        136/    163839 (0 permil)
26078841 6 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26083129 2 [INFO: Energest  ] Radio Rx    :       8723/    163839 (53 permil)
26084671 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26089560 2 [INFO: Energest  ] Radio total :       8859/    163839 (54 permil)
26090516 6 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26097671 6 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26104828 6 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26116876 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26120824 3 [INFO: Energest  ] Total time  :     163840
26127267 3 [INFO: Energest  ] CPU         :       5693/    163840 (34 permil)
26134178 3 [INFO: Energest  ] LPM         :     158147/    163840 (965 permil)
26139980 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26146051 3 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
26153262 3 [INFO: Energest  ] Radio Rx    :       8856/    163840 (54 permil)
26162954 3 [INFO: Energest  ] Radio total :       8964/    163840 (54 permil)
26311494 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26315476 5 [INFO: Energest  ] Total time  :     163839
26321904 5 [INFO: Energest  ] CPU         :       7255/    163839 (44 permil)
26328823 5 [INFO: Energest  ] LPM         :     156584/    163839 (955 permil)
26339130 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26345212 5 [INFO: Energest  ] Radio Tx    :        184/    163839 (1 permil)
26351661 5 [INFO: Energest  ] Radio Rx    :       8884/    163839 (54 permil)
26358121 5 [INFO: Energest  ] Radio total :       9068/    163839 (55 permil)
26411400 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26415348 8 [INFO: Energest  ] Total time  :     163840
26421902 8 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26428833 8 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26434663 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26440498 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26447408 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26454318 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26455042 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26459019 11 [INFO: Energest  ] Total time  :     163840
26465437 11 [INFO: Energest  ] CPU         :       7261/    163840 (44 permil)
26476424 11 [INFO: Energest  ] LPM         :     156579/    163840 (955 permil)
26482244 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26488317 11 [INFO: Energest  ] Radio Tx    :        284/    163840 (1 permil)
26494742 11 [INFO: Energest  ] Radio Rx    :       8576/    163840 (52 permil)
26501192 11 [INFO: Energest  ] Radio total :       8860/    163840 (54 permil)
26533382 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26537340 9 [INFO: Energest  ] Total time  :     163839
26543769 9 [INFO: Energest  ] CPU         :       5145/    163839 (31 permil)
26550685 9 [INFO: Energest  ] LPM         :     158694/    163839 (968 permil)
26556515 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26566764 9 [INFO: Energest  ] Radio Tx    :        540/    163839 (3 permil)
26573223 9 [INFO: Energest  ] Radio Rx    :       8536/    163839 (52 permil)
26579085 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26579684 9 [INFO: Energest  ] Radio total :       9076/    163839 (55 permil)
26583033 7 [INFO: Energest  ] Total time  :     163840
26589590 7 [INFO: Energest  ] CPU         :      15397/    163840 (93 permil)
26596517 7 [INFO: Energest  ] LPM         :     148443/    163840 (906 permil)
26602349 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26608184 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26615093 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26622003 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26630052 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26634001 10 [INFO: Energest  ] Total time  :     163841
26634750 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26638699 4 [INFO: Energest  ] Total time  :     163840
26640419 10 [INFO: Energest  ] CPU         :       5380/    163841 (32 permil)
26645254 4 [INFO: Energest  ] CPU         :      10362/    163840 (63 permil)
26647935 10 [INFO: Energest  ] LPM         :     158461/    163841 (967 permil)
26656305 4 [INFO: Energest  ] LPM         :     153478/    163840 (936 permil)
26656833 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26662114 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26662909 10 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
26668186 4 [INFO: Energest  ] Radio Tx    :        247/    163840 (1 permil)
26669337 10 [INFO: Energest  ] Radio Rx    :       8913/    163841 (54 permil)
26674636 4 [INFO: Energest  ] Radio Rx    :       9011/    163840 (54 permil)
26675759 10 [INFO: Energest  ] Radio total :       9237/    163841 (56 permil)
26681087 4 [INFO: Energest  ] Radio total :       9258/    163840 (56 permil)
26767370 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26771338 1 [INFO: Energest  ] Total time  :     163840
26777758 1 [INFO: Energest  ] CPU         :       4990/    163840 (30 permil)
26788481 1 [INFO: Energest  ] LPM         :     158850/    163840 (969 permil)
26794283 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26800228 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
26806650 1 [INFO: Energest  ] Radio Rx    :       8914/    163840 (54 permil)
26813071 1 [INFO: Energest  ] Radio total :       8994/    163840 (54 permil)
31043762 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31047710 2 [INFO: Energest  ] Total time  :     163840
31054128 2 [INFO: Energest  ] CPU         :       8245/    163840 (50 permil)
31061046 2 [INFO: Energest  ] LPM         :     155595/    163840 (949 permil)
31061614 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31065596 6 [INFO: Energest  ] Total time  :     163847
31070576 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31072149 6 [INFO: Energest  ] CPU         :      16207/    163847 (98 permil)
31076649 2 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
31079053 6 [INFO: Energest  ] LPM         :     147640/    163847 (901 permil)
31083069 2 [INFO: Energest  ] Radio Rx    :       9006/    163840 (54 permil)
31084854 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31089492 2 [INFO: Energest  ] Radio total :       9330/    163840 (56 permil)
31090690 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31097813 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31104951 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31116778 3 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31120736 3 [INFO: Energest  ] Total time  :     163836
31127196 3 [INFO: Energest  ] CPU         :       9947/    163836 (60 permil)
31134110 3 [INFO: Energest  ] LPM         :     153889/    163836 (939 permil)
31139921 3 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
31146003 3 [INFO: Energest  ] Radio Tx    :        324/    163836 (1 permil)
31153263 3 [INFO: Energest  ] Radio Rx    :       9124/    163836 (55 permil)
31162926 3 [INFO: Energest  ] Radio total :       9448/    163836 (57 permil)
31311504 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31315475 5 [INFO: Energest  ] Total time  :     163841
31322032 5 [INFO: Energest  ] CPU         :      10063/    163841 (61 permil)
31328934 5 [INFO: Energest  ] LPM         :     153778/    163841 (938 permil)
31339394 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31345469 5 [INFO: Energest  ] Radio Tx    :        307/    163841 (1 permil)
31351892 5 [INFO: Energest  ] Radio Rx    :       8959/    163841 (54 permil)
31358314 5 [INFO: Energest  ] Radio total :       9266/    163841 (56 permil)
31411156 8 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31415114 8 [INFO: Energest  ] Total time  :     163832
31421546 8 [INFO: Energest  ] CPU         :       9032/    163832 (55 permil)
31432124 8 [INFO: Energest  ] LPM         :     154800/    163832 (944 permil)
31437936 8 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31443747 8 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31450545 8 [INFO: Energest  ] Radio Rx    :      78012/    163832 (476 permil)
31455057 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31457326 8 [INFO: Energest  ] Radio total :      78012/    163832 (476 permil)
31459020 11 [INFO: Energest  ] Total time  :     163840
31465438 11 [INFO: Energest  ] CPU         :       5639/    163840 (34 permil)
31476595 11 [INFO: Energest  ] LPM         :     158201/    163840 (965 permil)
31482397 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31488468 11 [INFO: Energest  ] Radio Tx    :        160/    163840 (0 permil)
31494914 11 [INFO: Energest  ] Radio Rx    :       8798/    163840 (53 permil)
31501366 11 [INFO: Energest  ] Radio total :       8958/    163840 (54 permil)
31533426 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31537378 9 [INFO: Energest  ] Total time  :     163841
31543799 9 [INFO: Energest  ] CPU         :       7912/    163841 (48 permil)
31550709 9 [INFO: Energest  ] LPM         :     155929/    163841 (951 permil)
31556510 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31566804 9 [INFO: Energest  ] Radio Tx    :        404/    163841 (2 permil)
31573253 9 [INFO: Energest  ] Radio Rx    :       8612/    163841 (52 permil)
31579312 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31579704 9 [INFO: Energest  ] Radio total :       9016/    163841 (55 permil)
31583294 7 [INFO: Energest  ] Total time  :     163847
31590054 7 [INFO: Energest  ] CPU         :      16500/    163847 (100 permil)
31596957 7 [INFO: Energest  ] LPM         :     147347/    163847 (899 permil)
31602759 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31608560 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31615663 7 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31622800 7 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31630052 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31634001 10 [INFO: Energest  ] Total time  :     163840
31634760 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31638708 4 [INFO: Energest  ] Total time  :     163840
31640421 10 [INFO: Energest  ] CPU         :       5894/    163840 (35 permil)
31645260 4 [INFO: Energest  ] CPU         :      12899/    163840 (78 permil)
31648020 10 [INFO: Energest  ] LPM         :     157946/    163840 (964 permil)
31656325 4 [INFO: Energest  ] LPM         :     150941/    163840 (921 permil)
31656991 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31662127 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31663064 10 [INFO: Energest  ] Radio Tx    :        256/    163840 (1 permil)
31668201 4 [INFO: Energest  ] Radio Tx    :        370/    163840 (2 permil)
31669485 10 [INFO: Energest  ] Radio Rx    :       8874/    163840 (54 permil)
31674642 4 [INFO: Energest  ] Radio Rx    :       9091/    163840 (55 permil)
31675908 10 [INFO: Energest  ] Radio total :       9130/    163840 (55 permil)
31681093 4 [INFO: Energest  ] Radio total :       9461/    163840 (57 permil)
31767389 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31771338 1 [INFO: Energest  ] Total time  :     163840
31777757 1 [INFO: Energest  ] CPU         :       8363/    163840 (51 permil)
31788503 1 [INFO: Energest  ] LPM         :     155477/    163840 (948 permil)
31794305 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31800390 1 [INFO: Energest  ] Radio Tx    :        315/    163840 (1 permil)
31806812 1 [INFO: Energest  ] Radio Rx    :       8935/    163840 (54 permil)
31813258 1 [INFO: Energest  ] Radio total :       9250/    163840 (56 permil)
36043762 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36047710 2 [INFO: Energest  ] Total time  :     163840
36054132 2 [INFO: Energest  ] CPU         :       9079/    163840 (55 permil)
36061042 2 [INFO: Energest  ] LPM         :     154761/    163840 (944 permil)
36061397 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36065355 6 [INFO: Energest  ] Total time  :     163833
36071047 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36071919 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36077119 2 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
36078841 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36083569 2 [INFO: Energest  ] Radio Rx    :       8902/    163840 (54 permil)
36084670 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36090019 2 [INFO: Energest  ] Radio total :       9226/    163840 (56 permil)
36090515 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36097466 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36104387 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36135181 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36139132 3 [INFO: Energest  ] Total time  :     164443
36145715 3 [INFO: Energest  ] CPU         :      10661/    164443 (64 permil)
36153411 3 [INFO: Energest  ] LPM         :     153782/    164443 (935 permil)
36162423 3 [INFO: Energest  ] Deep LPM    :          0/    164443 (0 permil)
36168529 3 [INFO: Energest  ] Radio Tx    :        302/    164443 (1 permil)
36174982 3 [INFO: Energest  ] Radio Rx    :       9178/    164443 (55 permil)
36181408 3 [INFO: Energest  ] Radio total :       9480/    164443 (57 permil)
36311477 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36315435 5 [INFO: Energest  ] Total time  :     163839
36322003 5 [INFO: Energest  ] CPU         :      11517/    163839 (70 permil)
36328922 5 [INFO: Energest  ] LPM         :     152322/    163839 (929 permil)
36339360 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36345442 5 [INFO: Energest  ] Radio Tx    :        448/    163839 (2 permil)
36351877 5 [INFO: Energest  ] Radio Rx    :       8959/    163839 (54 permil)
36358310 5 [INFO: Energest  ] Radio total :       9407/    163839 (57 permil)
36411190 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36415138 8 [INFO: Energest  ] Total time  :     163841
36421558 8 [INFO: Energest  ] CPU         :       5041/    163841 (30 permil)
36432051 8 [INFO: Energest  ] LPM         :     158800/    163841 (969 permil)
36437853 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36443924 8 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
36450346 8 [INFO: Energest  ] Radio Rx    :       8915/    163841 (54 permil)
36455038 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36456769 8 [INFO: Energest  ] Radio total :       9023/    163841 (55 permil)
36459020 11 [INFO: Energest  ] Total time  :     163839
36465446 11 [INFO: Energest  ] CPU         :       5601/    163839 (34 permil)
36479617 11 [INFO: Energest  ] LPM         :     158238/    163839 (965 permil)
36485457 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36491567 11 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
36498011 11 [INFO: Energest  ] Radio Rx    :       8752/    163839 (53 permil)
36504444 11 [INFO: Energest  ] Radio total :       8934/    163839 (54 permil)
36533397 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36537379 9 [INFO: Energest  ] Total time  :     163839
36543808 9 [INFO: Energest  ] CPU         :       6992/    163839 (42 permil)
36550723 9 [INFO: Energest  ] LPM         :     156847/    163839 (957 permil)
36556534 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36567115 9 [INFO: Energest  ] Radio Tx    :        203/    163839 (1 permil)
36573564 9 [INFO: Energest  ] Radio Rx    :       8881/    163839 (54 permil)
36579085 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36580024 9 [INFO: Energest  ] Radio total :       9084/    163839 (55 permil)
36583043 7 [INFO: Energest  ] Total time  :     163833
36589611 7 [INFO: Energest  ] CPU         :      15325/    163833 (93 permil)
36596523 7 [INFO: Energest  ] LPM         :     148508/    163833 (906 permil)
36602358 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36608203 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36615155 7 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36622075 7 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36630067 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36634040 10 [INFO: Energest  ] Total time  :     163841
36634750 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36638698 4 [INFO: Energest  ] Total time  :     163840
36640466 10 [INFO: Energest  ] CPU         :       9728/    163841 (59 permil)
36645253 4 [INFO: Energest  ] CPU         :      11860/    163840 (72 permil)
36648080 10 [INFO: Energest  ] LPM         :     154113/    163841 (940 permil)
36656337 4 [INFO: Energest  ] LPM         :     151980/    163840 (927 permil)
36657083 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36662139 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36663158 10 [INFO: Energest  ] Radio Tx    :        302/    163841 (1 permil)
36668212 4 [INFO: Energest  ] Radio Tx    :        348/    163840 (2 permil)
36669579 10 [INFO: Energest  ] Radio Rx    :       8758/    163841 (53 permil)
36674642 4 [INFO: Energest  ] Radio Rx    :       9151/    163840 (55 permil)
36676030 10 [INFO: Energest  ] Radio total :       9060/    163841 (55 permil)
36681094 4 [INFO: Energest  ] Radio total :       9499/    163840 (57 permil)
36767379 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36771338 1 [INFO: Energest  ] Total time  :     163840
36777896 1 [INFO: Energest  ] CPU         :      11198/    163840 (68 permil)
36788667 1 [INFO: Energest  ] LPM         :     152642/    163840 (931 permil)
36794491 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36800565 1 [INFO: Energest  ] Radio Tx    :        397/    163840 (2 permil)
36806988 1 [INFO: Energest  ] Radio Rx    :       8971/    163840 (54 permil)
36813410 1 [INFO: Energest  ] Radio total :       9368/    163840 (57 permil)
41049478 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41053426 2 [INFO: Energest  ] Total time  :     164028
41059843 2 [INFO: Energest  ] CPU         :       6635/    164028 (40 permil)
41061416 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41065393 6 [INFO: Energest  ] Total time  :     163841
41070493 2 [INFO: Energest  ] LPM         :     157393/    164028 (959 permil)
41071949 6 [INFO: Energest  ] CPU         :      15792/    163841 (96 permil)
41076295 2 [INFO: Energest  ] Deep LPM    :          0/    164028 (0 permil)
41078853 6 [INFO: Energest  ] LPM         :     148049/    163841 (903 permil)
41082368 2 [INFO: Energest  ] Radio Tx    :        151/    164028 (0 permil)
41084660 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41088817 2 [INFO: Energest  ] Radio Rx    :       8678/    164028 (52 permil)
41090496 6 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41095240 2 [INFO: Energest  ] Radio total :       8829/    164028 (53 permil)
41097600 6 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41104737 6 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41116428 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41120381 3 [INFO: Energest  ] Total time  :     163226
41126805 3 [INFO: Energest  ] CPU         :       4632/    163226 (28 permil)
41133718 3 [INFO: Energest  ] LPM         :     158594/    163226 (971 permil)
41139524 3 [INFO: Energest  ] Deep LPM    :          0/    163226 (0 permil)
41145488 3 [INFO: Energest  ] Radio Tx    :         40/    163226 (0 permil)
41152711 3 [INFO: Energest  ] Radio Rx    :       8991/    163226 (55 permil)
41162337 3 [INFO: Energest  ] Radio total :       9031/    163226 (55 permil)
41311477 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41315425 5 [INFO: Energest  ] Total time  :     163840
41321843 5 [INFO: Energest  ] CPU         :       6687/    163840 (40 permil)
41328775 5 [INFO: Energest  ] LPM         :     157153/    163840 (959 permil)
41339225 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41345161 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41351581 5 [INFO: Energest  ] Radio Rx    :       8817/    163840 (53 permil)
41358031 5 [INFO: Energest  ] Radio total :       8857/    163840 (54 permil)
41411200 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41415176 8 [INFO: Energest  ] Total time  :     163841
41422127 8 [INFO: Energest  ] CPU         :       6942/    163841 (42 permil)
41432568 8 [INFO: Energest  ] LPM         :     156899/    163841 (957 permil)
41438370 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41444442 8 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
41450863 8 [INFO: Energest  ] Radio Rx    :       8693/    163841 (53 permil)
41455047 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41457314 8 [INFO: Energest  ] Radio total :       9017/    163841 (55 permil)
41459020 11 [INFO: Energest  ] Total time  :     163841
41465437 11 [INFO: Energest  ] CPU         :       5626/    163841 (34 permil)
41476743 11 [INFO: Energest  ] LPM         :     158215/    163841 (965 permil)
41482544 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41488617 11 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
41495052 11 [INFO: Energest  ] Radio Rx    :       8602/    163841 (52 permil)
41501503 11 [INFO: Energest  ] Radio total :       8744/    163841 (53 permil)
41533407 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41537379 9 [INFO: Energest  ] Total time  :     163841
41543799 9 [INFO: Energest  ] CPU         :       7138/    163841 (43 permil)
41550709 9 [INFO: Energest  ] LPM         :     156703/    163841 (956 permil)
41556510 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41567089 9 [INFO: Energest  ] Radio Tx    :        205/    163841 (1 permil)
41573509 9 [INFO: Energest  ] Radio Rx    :       8825/    163841 (53 permil)
41579094 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41579960 9 [INFO: Energest  ] Radio total :       9030/    163841 (55 permil)
41583043 7 [INFO: Energest  ] Total time  :     163840
41589599 7 [INFO: Energest  ] CPU         :      15429/    163840 (94 permil)
41596517 7 [INFO: Energest  ] LPM         :     148411/    163840 (905 permil)
41602348 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41608183 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41615288 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41622425 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41630051 10 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41634011 10 [INFO: Energest  ] Total time  :     163839
41634750 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41638698 4 [INFO: Energest  ] Total time  :     163840
41640439 10 [INFO: Energest  ] CPU         :       5847/    163839 (35 permil)
41645116 4 [INFO: Energest  ] CPU         :       6476/    163840 (39 permil)
41648061 10 [INFO: Energest  ] LPM         :     157992/    163839 (964 permil)
41656224 4 [INFO: Energest  ] LPM         :     157364/    163840 (960 permil)
41657695 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41662044 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41663641 10 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
41667980 4 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
41670082 10 [INFO: Energest  ] Radio Rx    :       8826/    163839 (53 permil)
41674401 4 [INFO: Energest  ] Radio Rx    :       8736/    163840 (53 permil)
41676542 10 [INFO: Energest  ] Radio total :       8866/    163839 (54 permil)
41680850 4 [INFO: Energest  ] Radio total :       8816/    163840 (53 permil)
41767380 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41771338 1 [INFO: Energest  ] Total time  :     163840
41777759 1 [INFO: Energest  ] CPU         :       6053/    163840 (36 permil)
41788468 1 [INFO: Energest  ] LPM         :     157787/    163840 (963 permil)
41794270 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41800350 1 [INFO: Energest  ] Radio Tx    :        107/    163840 (0 permil)
41806775 1 [INFO: Energest  ] Radio Rx    :       8682/    163840 (52 permil)
41813198 1 [INFO: Energest  ] Radio total :       8789/    163840 (53 permil)
46043767 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46047748 2 [INFO: Energest  ] Total time  :     163652
46054171 2 [INFO: Energest  ] CPU         :       6566/    163652 (40 permil)
46061088 2 [INFO: Energest  ] LPM         :     157086/    163652 (959 permil)
46061604 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46065586 6 [INFO: Energest  ] Total time  :     163846
46071443 2 [INFO: Energest  ] Deep LPM    :          0/    163652 (0 permil)
46072140 6 [INFO: Energest  ] CPU         :      14645/    163846 (89 permil)
46077523 2 [INFO: Energest  ] Radio Tx    :        142/    163652 (0 permil)
46079045 6 [INFO: Energest  ] LPM         :     149201/    163846 (910 permil)
46083954 2 [INFO: Energest  ] Radio Rx    :       8796/    163652 (53 permil)
46084846 6 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46090413 2 [INFO: Energest  ] Radio total :       8938/    163652 (54 permil)
46090682 6 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46097814 6 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46104951 6 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46116295 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46120253 3 [INFO: Energest  ] Total time  :     163836
46126683 3 [INFO: Energest  ] CPU         :       7781/    163836 (47 permil)
46133601 3 [INFO: Energest  ] LPM         :     156055/    163836 (952 permil)
46139420 3 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
46145530 3 [INFO: Energest  ] Radio Tx    :        182/    163836 (1 permil)
46152779 3 [INFO: Energest  ] Radio Rx    :       8812/    163836 (53 permil)
46163343 3 [INFO: Energest  ] Radio total :       8994/    163836 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 46201772
