Random seed: 286041
5914774 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5918731 9 [INFO: Energest  ] Total time  :     163746
5925293 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5932214 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5938047 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5943890 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5950806 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5957722 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
5964553 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5968510 11 [INFO: Energest  ] Total time  :     163742
5975072 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
5982000 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
5987826 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
5993669 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
5997170 5 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6000584 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6001121 5 [INFO: Energest  ] Total time  :     164585
6007499 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6007700 5 [INFO: Energest  ] CPU         :      14911/    164585 (90 permil)
6014611 5 [INFO: Energest  ] LPM         :     149674/    164585 (909 permil)
6020415 5 [INFO: Energest  ] Deep LPM    :          0/    164585 (0 permil)
6026235 5 [INFO: Energest  ] Radio Tx    :          0/    164585 (0 permil)
6036785 5 [INFO: Energest  ] Radio Rx    :     164184/    164585 (997 permil)
6043687 5 [INFO: Energest  ] Radio total :     164184/    164585 (997 permil)
6071699 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6079259 2 [INFO: Energest  ] Total time  :     163738
6085838 2 [INFO: Energest  ] CPU         :      14628/    163738 (89 permil)
6092754 2 [INFO: Energest  ] LPM         :     149110/    163738 (910 permil)
6098564 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6104374 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6111302 2 [INFO: Energest  ] Radio Rx    :     160935/    163738 (982 permil)
6117876 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6118803 2 [INFO: Energest  ] Radio total :     160935/    163738 (982 permil)
6121833 6 [INFO: Energest  ] Total time  :     163746
6128395 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6135316 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6141149 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6146992 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6153908 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6160824 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6238733 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6242690 7 [INFO: Energest  ] Total time  :     163746
6249252 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6256173 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6262006 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6267849 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6274765 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6278154 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6281681 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6282111 8 [INFO: Energest  ] Total time  :     163746
6288673 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6295594 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6301427 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6305318 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6307270 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6309275 10 [INFO: Energest  ] Total time  :     163742
6314186 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6315837 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6321102 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6322765 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6328591 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6334434 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6341349 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6348264 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6483891 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6487848 3 [INFO: Energest  ] Total time  :     163746
6494410 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6501331 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6507164 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6513007 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6519923 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6526839 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6729640 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6733597 4 [INFO: Energest  ] Total time  :     163746
6740160 4 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6747083 4 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6752912 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6758756 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6765671 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6772587 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6822199 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6826158 1 [INFO: Energest  ] Total time  :     163738
6832584 1 [INFO: Energest  ] CPU         :       3082/    163738 (18 permil)
6839952 1 [INFO: Energest  ] LPM         :     160656/    163738 (981 permil)
6848688 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6854787 1 [INFO: Energest  ] Radio Tx    :        182/    163738 (1 permil)
6861215 1 [INFO: Energest  ] Radio Rx    :       8453/    163738 (51 permil)
6867658 1 [INFO: Energest  ] Radio total :       8635/    163738 (52 permil)
10914784 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10918733 9 [INFO: Energest  ] Total time  :     163840
10925289 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10932208 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10938039 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10943874 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10950977 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10958115 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
10964563 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10968512 11 [INFO: Energest  ] Total time  :     163840
10971305 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
10975068 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10975264 5 [INFO: Energest  ] Total time  :     162993
10981689 5 [INFO: Energest  ] CPU         :       2132/    162993 (13 permil)
10981987 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10987818 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10992167 5 [INFO: Energest  ] LPM         :     160861/    162993 (986 permil)
10993653 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10997976 5 [INFO: Energest  ] Deep LPM    :          0/    162993 (0 permil)
11000756 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11003799 5 [INFO: Energest  ] Radio Tx    :          0/    162993 (0 permil)
11007894 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11010227 5 [INFO: Energest  ] Radio Rx    :       8695/    162993 (53 permil)
11016684 5 [INFO: Energest  ] Radio total :       8695/    162993 (53 permil)
11071700 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11079270 2 [INFO: Energest  ] Total time  :     163840
11085715 2 [INFO: Energest  ] CPU         :       2121/    163840 (12 permil)
11092619 2 [INFO: Energest  ] LPM         :     161719/    163840 (987 permil)
11098421 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11104223 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11110671 2 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
11117643 2 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
11117886 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11121835 6 [INFO: Energest  ] Total time  :     163840
11128391 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11135310 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11141141 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11146976 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11154079 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11161217 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11238743 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11242692 7 [INFO: Energest  ] Total time  :     163840
11249248 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11256167 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11261998 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11267833 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11274936 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11278164 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11282074 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11282113 8 [INFO: Energest  ] Total time  :     163840
11288669 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11295588 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11301419 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11305328 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11307254 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11309277 10 [INFO: Energest  ] Total time  :     163840
11314357 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11315833 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11321495 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11322752 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11328583 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11334418 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11341521 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11348659 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11483901 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11487850 3 [INFO: Energest  ] Total time  :     163840
11494406 3 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11501325 3 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11507156 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11512991 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11520094 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11527232 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11729397 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11733355 4 [INFO: Energest  ] Total time  :     163832
11739918 4 [INFO: Energest  ] CPU         :      10964/    163832 (66 permil)
11746836 4 [INFO: Energest  ] LPM         :     152868/    163832 (933 permil)
11756257 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11762097 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11769013 4 [INFO: Energest  ] Radio Rx    :     101821/    163832 (621 permil)
11775959 4 [INFO: Energest  ] Radio total :     101821/    163832 (621 permil)
11822200 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11826158 1 [INFO: Energest  ] Total time  :     163840
11832576 1 [INFO: Energest  ] CPU         :       2454/    163840 (14 permil)
11839973 1 [INFO: Energest  ] LPM         :     161386/    163840 (985 permil)
11848705 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11854660 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11861098 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11867548 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
15914983 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15918964 9 [INFO: Energest  ] Total time  :     163847
15925520 9 [INFO: Energest  ] CPU         :      15402/    163847 (94 permil)
15932426 9 [INFO: Energest  ] LPM         :     148445/    163847 (905 permil)
15938227 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15944062 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15950987 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15957903 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
15964762 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15968744 11 [INFO: Energest  ] Total time  :     163847
15971349 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15975297 5 [INFO: Energest  ] Total time  :     163841
15975299 11 [INFO: Energest  ] CPU         :      15382/    163847 (93 permil)
15981718 5 [INFO: Energest  ] CPU         :       7567/    163841 (46 permil)
15982205 11 [INFO: Energest  ] LPM         :     148465/    163847 (906 permil)
15988007 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15992716 5 [INFO: Energest  ] LPM         :     156274/    163841 (953 permil)
15993842 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15998518 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16000765 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16004591 5 [INFO: Energest  ] Radio Tx    :        648/    163841 (3 permil)
16007683 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16011012 5 [INFO: Energest  ] Radio Rx    :       8627/    163841 (52 permil)
16017463 5 [INFO: Energest  ] Radio total :       9275/    163841 (56 permil)
16071743 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16079816 2 [INFO: Energest  ] Total time  :     163841
16086257 2 [INFO: Energest  ] CPU         :       4633/    163841 (28 permil)
16093191 2 [INFO: Energest  ] LPM         :     159208/    163841 (971 permil)
16098993 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16105066 2 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
16111487 2 [INFO: Energest  ] Radio Rx    :       8760/    163841 (53 permil)
16118084 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16118528 2 [INFO: Energest  ] Radio total :       9084/    163841 (55 permil)
16122066 6 [INFO: Energest  ] Total time  :     163847
16128621 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16135525 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16141327 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16147162 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16154089 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16161005 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16238942 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16242924 7 [INFO: Energest  ] Total time  :     163847
16249478 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16256383 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16262184 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16268019 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16274945 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16278362 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16281863 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16282344 8 [INFO: Energest  ] Total time  :     163847
16288899 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16295803 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16301605 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16305526 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16307440 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16309508 10 [INFO: Energest  ] Total time  :     163847
16314367 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16316063 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16321283 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16322967 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16328769 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16334604 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16341531 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16348447 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16484099 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16488081 3 [INFO: Energest  ] Total time  :     163847
16494632 3 [INFO: Energest  ] CPU         :      16089/    163847 (98 permil)
16501539 3 [INFO: Energest  ] LPM         :     147758/    163847 (901 permil)
16507340 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16513176 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16520104 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16527020 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16729431 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16733379 4 [INFO: Energest  ] Total time  :     163841
16739799 4 [INFO: Energest  ] CPU         :       4743/    163841 (28 permil)
16746714 4 [INFO: Energest  ] LPM         :     159098/    163841 (971 permil)
16756119 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16762216 4 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
16768640 4 [INFO: Energest  ] Radio Rx    :       8985/    163841 (54 permil)
16775062 4 [INFO: Energest  ] Radio total :       9309/    163841 (56 permil)
16822199 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16826158 1 [INFO: Energest  ] Total time  :     163840
16832577 1 [INFO: Energest  ] CPU         :       7087/    163840 (43 permil)
16843330 1 [INFO: Energest  ] LPM         :     156753/    163840 (956 permil)
16849132 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16855214 1 [INFO: Energest  ] Radio Tx    :        287/    163840 (1 permil)
16861636 1 [INFO: Energest  ] Radio Rx    :       8874/    163840 (54 permil)
16868078 1 [INFO: Energest  ] Radio total :       9161/    163840 (55 permil)
20914784 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20918771 9 [INFO: Energest  ] Total time  :     163833
20925337 9 [INFO: Energest  ] CPU         :      14775/    163833 (90 permil)
20932253 9 [INFO: Energest  ] LPM         :     149058/    163833 (909 permil)
20938064 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
20943909 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
20951049 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
20958206 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
20964310 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20968267 11 [INFO: Energest  ] Total time  :     163825
20971373 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20974833 11 [INFO: Energest  ] CPU         :      14961/    163825 (91 permil)
20975335 5 [INFO: Energest  ] Total time  :     163841
20982307 5 [INFO: Energest  ] CPU         :       6261/    163841 (38 permil)
20982341 11 [INFO: Energest  ] LPM         :     148864/    163825 (908 permil)
20991179 11 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
20992754 5 [INFO: Energest  ] LPM         :     157580/    163841 (961 permil)
20997009 11 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
20998560 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21003921 11 [INFO: Energest  ] Radio Rx    :     147847/    163825 (902 permil)
21004633 5 [INFO: Energest  ] Radio Tx    :        191/    163841 (1 permil)
21010863 11 [INFO: Energest  ] Radio total :     147847/    163825 (902 permil)
21011059 5 [INFO: Energest  ] Radio Rx    :       8702/    163841 (53 permil)
21017509 5 [INFO: Energest  ] Radio total :       8893/    163841 (54 permil)
21072284 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21079919 2 [INFO: Energest  ] Total time  :     163841
21086338 2 [INFO: Energest  ] CPU         :       4661/    163841 (28 permil)
21093275 2 [INFO: Energest  ] LPM         :     159180/    163841 (971 permil)
21099097 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21105168 2 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
21111616 2 [INFO: Energest  ] Radio Rx    :       8845/    163841 (53 permil)
21117886 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21118655 2 [INFO: Energest  ] Radio total :       8953/    163841 (54 permil)
21121873 6 [INFO: Energest  ] Total time  :     163833
21128439 6 [INFO: Energest  ] CPU         :      15459/    163833 (94 permil)
21135355 6 [INFO: Energest  ] LPM         :     148374/    163833 (905 permil)
21141166 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21147011 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21154151 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21161308 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21238753 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21242730 7 [INFO: Energest  ] Total time  :     163834
21249296 7 [INFO: Energest  ] CPU         :      15879/    163834 (96 permil)
21256215 7 [INFO: Energest  ] LPM         :     147955/    163834 (903 permil)
21262026 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21267871 7 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21275008 7 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21278164 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21282151 8 [INFO: Energest  ] Total time  :     163833
21282165 7 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21288717 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21295633 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21301444 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21306665 10 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21307289 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21310626 10 [INFO: Energest  ] Total time  :     163877
21314429 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21317211 10 [INFO: Energest  ] CPU         :      14686/    163877 (89 permil)
21321586 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21324120 10 [INFO: Energest  ] LPM         :     149191/    163877 (910 permil)
21329924 10 [INFO: Energest  ] Deep LPM    :          0/    163877 (0 permil)
21335751 10 [INFO: Energest  ] Radio Tx    :          0/    163877 (0 permil)
21343273 10 [INFO: Energest  ] Radio Rx    :     137216/    163877 (837 permil)
21353257 10 [INFO: Energest  ] Radio total :     137216/    163877 (837 permil)
21486698 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21490666 3 [INFO: Energest  ] Total time  :     163925
21497253 3 [INFO: Energest  ] CPU         :      15609/    163925 (95 permil)
21504189 3 [INFO: Energest  ] LPM         :     148316/    163925 (904 permil)
21509992 3 [INFO: Energest  ] Deep LPM    :          0/    163925 (0 permil)
21515796 3 [INFO: Energest  ] Radio Tx    :          0/    163925 (0 permil)
21523274 3 [INFO: Energest  ] Radio Rx    :     114931/    163925 (701 permil)
21533263 3 [INFO: Energest  ] Radio total :     114931/    163925 (701 permil)
21729465 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21733417 4 [INFO: Energest  ] Total time  :     163841
21739835 4 [INFO: Energest  ] CPU         :       7245/    163841 (44 permil)
21746745 4 [INFO: Energest  ] LPM         :     156596/    163841 (955 permil)
21756656 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21762729 4 [INFO: Energest  ] Radio Tx    :        259/    163841 (1 permil)
21769149 4 [INFO: Energest  ] Radio Rx    :       8726/    163841 (53 permil)
21775598 4 [INFO: Energest  ] Radio total :       8985/    163841 (54 permil)
21822199 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21826158 1 [INFO: Energest  ] Total time  :     163840
21832578 1 [INFO: Energest  ] CPU         :       7958/    163840 (48 permil)
21843288 1 [INFO: Energest  ] LPM         :     155882/    163840 (951 permil)
21849089 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21855171 1 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
21861596 1 [INFO: Energest  ] Radio Rx    :       8837/    163840 (53 permil)
21868018 1 [INFO: Energest  ] Radio total :       9053/    163840 (55 permil)
25914775 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25918723 9 [INFO: Energest  ] Total time  :     163840
25925277 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
25932208 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
25938038 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25943873 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
25950783 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
25957693 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
25964343 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25968291 11 [INFO: Energest  ] Total time  :     163841
25971337 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25974708 11 [INFO: Energest  ] CPU         :       4096/    163841 (24 permil)
25975295 5 [INFO: Energest  ] Total time  :     163839
25982208 11 [INFO: Energest  ] LPM         :     159745/    163841 (975 permil)
25982563 5 [INFO: Energest  ] CPU         :       7682/    163839 (46 permil)
25991038 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
25993322 5 [INFO: Energest  ] LPM         :     156157/    163839 (953 permil)
25997128 11 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
25999162 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26003555 11 [INFO: Energest  ] Radio Rx    :       8857/    163841 (54 permil)
26005244 5 [INFO: Energest  ] Radio Tx    :        205/    163839 (1 permil)
26009974 11 [INFO: Energest  ] Radio total :       8965/    163841 (54 permil)
26011673 5 [INFO: Energest  ] Radio Rx    :       8887/    163839 (54 permil)
26018106 5 [INFO: Energest  ] Radio total :       9092/    163839 (55 permil)
26072403 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26079929 2 [INFO: Energest  ] Total time  :     163840
26086347 2 [INFO: Energest  ] CPU         :       6981/    163840 (42 permil)
26093282 2 [INFO: Energest  ] LPM         :     156859/    163840 (957 permil)
26099097 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26105170 2 [INFO: Energest  ] Radio Tx    :        191/    163840 (1 permil)
26111620 2 [INFO: Energest  ] Radio Rx    :       8711/    163840 (53 permil)
26117877 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26118702 2 [INFO: Energest  ] Radio total :       8902/    163840 (54 permil)
26121825 6 [INFO: Energest  ] Total time  :     163840
26128379 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26135310 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26141140 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26146975 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26153885 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26160795 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26238480 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26242439 7 [INFO: Energest  ] Total time  :     163831
26248868 7 [INFO: Energest  ] CPU         :       4665/    163831 (28 permil)
26259429 7 [INFO: Energest  ] LPM         :     159166/    163831 (971 permil)
26265240 7 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
26271052 7 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
26277826 7 [INFO: Energest  ] Radio Rx    :      23434/    163831 (143 permil)
26278155 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26282103 8 [INFO: Energest  ] Total time  :     163840
26284602 7 [INFO: Energest  ] Radio total :      23434/    163831 (143 permil)
26288657 8 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26295588 8 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26301418 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26306760 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26307253 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26310709 10 [INFO: Energest  ] Total time  :     163843
26314163 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26317127 10 [INFO: Energest  ] CPU         :       4111/    163843 (25 permil)
26321073 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26324036 10 [INFO: Energest  ] LPM         :     159732/    163843 (974 permil)
26329838 10 [INFO: Energest  ] Deep LPM    :          0/    163843 (0 permil)
26335909 10 [INFO: Energest  ] Radio Tx    :        108/    163843 (0 permil)
26342901 10 [INFO: Energest  ] Radio Rx    :       8865/    163843 (54 permil)
26352344 10 [INFO: Energest  ] Radio total :       8973/    163843 (54 permil)
26486862 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26490834 3 [INFO: Energest  ] Total time  :     163846
26497281 3 [INFO: Energest  ] CPU         :       6706/    163846 (40 permil)
26504191 3 [INFO: Energest  ] LPM         :     157140/    163846 (959 permil)
26509992 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
26516064 3 [INFO: Energest  ] Radio Tx    :        108/    163846 (0 permil)
26523184 3 [INFO: Energest  ] Radio Rx    :       8927/    163846 (54 permil)
26532817 3 [INFO: Energest  ] Radio total :       9035/    163846 (55 permil)
26729436 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26733417 4 [INFO: Energest  ] Total time  :     163839
26739845 4 [INFO: Energest  ] CPU         :       5668/    163839 (34 permil)
26746761 4 [INFO: Energest  ] LPM         :     158171/    163839 (965 permil)
26756784 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26762867 4 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
26769321 4 [INFO: Energest  ] Radio Rx    :       8795/    163839 (53 permil)
26775783 4 [INFO: Energest  ] Radio total :       8937/    163839 (54 permil)
26822189 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26826158 1 [INFO: Energest  ] Total time  :     163840
26832575 1 [INFO: Energest  ] CPU         :       6654/    163840 (40 permil)
26843437 1 [INFO: Energest  ] LPM         :     157186/    163840 (959 permil)
26849240 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26855311 1 [INFO: Energest  ] Radio Tx    :        107/    163840 (0 permil)
26861738 1 [INFO: Energest  ] Radio Rx    :       8864/    163840 (54 permil)
26868158 1 [INFO: Energest  ] Radio total :       8971/    163840 (54 permil)
30914992 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30918974 9 [INFO: Energest  ] Total time  :     163847
30925527 9 [INFO: Energest  ] CPU         :      16077/    163847 (98 permil)
30932432 9 [INFO: Energest  ] LPM         :     147770/    163847 (901 permil)
30938234 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
30944069 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
30951191 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
30958329 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
30964354 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30968330 11 [INFO: Energest  ] Total time  :     163841
30971347 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30974751 11 [INFO: Energest  ] CPU         :       7712/    163841 (47 permil)
30975295 5 [INFO: Energest  ] Total time  :     163840
30982306 11 [INFO: Energest  ] LPM         :     156129/    163841 (952 permil)
30982655 5 [INFO: Energest  ] CPU         :      10882/    163840 (66 permil)
30991704 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
30993332 5 [INFO: Energest  ] LPM         :     152958/    163840 (933 permil)
30997777 11 [INFO: Energest  ] Radio Tx    :        364/    163841 (2 permil)
30999163 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31004222 11 [INFO: Energest  ] Radio Rx    :       8738/    163841 (53 permil)
31005236 5 [INFO: Energest  ] Radio Tx    :        266/    163840 (1 permil)
31010675 11 [INFO: Energest  ] Radio total :       9102/    163841 (55 permil)
31011657 5 [INFO: Energest  ] Radio Rx    :       8991/    163840 (54 permil)
31018089 5 [INFO: Energest  ] Radio total :       9257/    163840 (56 permil)
31072525 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31080184 2 [INFO: Energest  ] Total time  :     163840
31086634 2 [INFO: Energest  ] CPU         :       7756/    163840 (47 permil)
31093569 2 [INFO: Energest  ] LPM         :     156084/    163840 (952 permil)
31099399 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31105471 2 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
31111908 2 [INFO: Energest  ] Radio Rx    :       8938/    163840 (54 permil)
31118094 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31122076 6 [INFO: Energest  ] Total time  :     163847
31123671 2 [INFO: Energest  ] Radio total :       9101/    163840 (55 permil)
31128633 6 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31135539 6 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31141340 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31147176 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31154293 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31161431 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31238533 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31242510 7 [INFO: Energest  ] Total time  :     163842
31248934 7 [INFO: Energest  ] CPU         :       5107/    163842 (31 permil)
31260134 7 [INFO: Energest  ] LPM         :     158735/    163842 (968 permil)
31265948 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31272019 7 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
31278372 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31278441 7 [INFO: Energest  ] Radio Rx    :       8924/    163842 (54 permil)
31282354 8 [INFO: Energest  ] Total time  :     163847
31284893 7 [INFO: Energest  ] Radio total :       9032/    163842 (55 permil)
31288906 8 [INFO: Energest  ] CPU         :      16171/    163847 (98 permil)
31295811 8 [INFO: Energest  ] LPM         :     147676/    163847 (901 permil)
31301613 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31307228 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31307448 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31311194 10 [INFO: Energest  ] Total time  :     163856
31314571 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31317611 10 [INFO: Energest  ] CPU         :       6616/    163856 (40 permil)
31321709 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31324521 10 [INFO: Energest  ] LPM         :     157240/    163856 (959 permil)
31330324 10 [INFO: Energest  ] Deep LPM    :          0/    163856 (0 permil)
31336396 10 [INFO: Energest  ] Radio Tx    :        244/    163856 (1 permil)
31343437 10 [INFO: Energest  ] Radio Rx    :       8792/    163856 (53 permil)
31353502 10 [INFO: Energest  ] Radio total :       9036/    163856 (55 permil)
31486849 3 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31490808 3 [INFO: Energest  ] Total time  :     163839
31497399 3 [INFO: Energest  ] CPU         :      10815/    163839 (66 permil)
31504332 3 [INFO: Energest  ] LPM         :     153024/    163839 (933 permil)
31510143 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31516243 3 [INFO: Energest  ] Radio Tx    :        244/    163839 (1 permil)
31523412 3 [INFO: Energest  ] Radio Rx    :       8803/    163839 (53 permil)
31532992 3 [INFO: Energest  ] Radio total :       9047/    163839 (55 permil)
31729445 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31733418 4 [INFO: Energest  ] Total time  :     163841
31739840 4 [INFO: Energest  ] CPU         :       9972/    163841 (60 permil)
31746744 4 [INFO: Energest  ] LPM         :     153869/    163841 (939 permil)
31756926 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31762999 4 [INFO: Energest  ] Radio Tx    :        224/    163841 (1 permil)
31769422 4 [INFO: Energest  ] Radio Rx    :       8794/    163841 (53 permil)
31775873 4 [INFO: Energest  ] Radio total :       9018/    163841 (55 permil)
31838087 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31844393 1 [INFO: Energest  ] Total time  :     164338
31853182 1 [INFO: Energest  ] CPU         :       7365/    164338 (44 permil)
31860120 1 [INFO: Energest  ] LPM         :     156973/    164338 (955 permil)
31865924 1 [INFO: Energest  ] Deep LPM    :          0/    164338 (0 permil)
31871998 1 [INFO: Energest  ] Radio Tx    :        203/    164338 (1 permil)
31878421 1 [INFO: Energest  ] Radio Rx    :       8767/    164338 (53 permil)
31890194 1 [INFO: Energest  ] Radio total :       8970/    164338 (54 permil)
35914574 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35918552 9 [INFO: Energest  ] Total time  :     163827
35924977 9 [INFO: Energest  ] CPU         :       5295/    163827 (32 permil)
35931893 9 [INFO: Energest  ] LPM         :     158532/    163827 (967 permil)
35938295 9 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
35947137 9 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
35953909 9 [INFO: Energest  ] Radio Rx    :      16666/    163827 (101 permil)
35960685 9 [INFO: Energest  ] Radio total :      16666/    163827 (101 permil)
35964358 11 [INFO: Energest  ] --- Period summary #6 (5 seconds)
35968331 11 [INFO: Energest  ] Total time  :     163840
35971328 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
35974750 11 [INFO: Energest  ] CPU         :       6040/    163840 (36 permil)
35975276 5 [INFO: Energest  ] Total time  :     163840
35982258 11 [INFO: Energest  ] LPM         :     157800/    163840 (963 permil)
35982689 5 [INFO: Energest  ] CPU         :      10352/    163840 (63 permil)
35991668 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
35993365 5 [INFO: Energest  ] LPM         :     153488/    163840 (936 permil)
35997741 11 [INFO: Energest  ] Radio Tx    :        262/    163840 (1 permil)
35999183 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36004195 11 [INFO: Energest  ] Radio Rx    :       8867/    163840 (54 permil)
36005256 5 [INFO: Energest  ] Radio Tx    :        267/    163840 (1 permil)
36010651 11 [INFO: Energest  ] Radio total :       9129/    163840 (55 permil)
36011678 5 [INFO: Energest  ] Radio Rx    :       8932/    163840 (54 permil)
36018101 5 [INFO: Energest  ] Radio total :       9199/    163840 (56 permil)
36072481 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36080158 2 [INFO: Energest  ] Total time  :     163839
36086614 2 [INFO: Energest  ] CPU         :       7287/    163839 (44 permil)
36093563 2 [INFO: Energest  ] LPM         :     156552/    163839 (955 permil)
36099403 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36105485 2 [INFO: Energest  ] Radio Tx    :        184/    163839 (1 permil)
36111918 2 [INFO: Energest  ] Radio Rx    :       8917/    163839 (54 permil)
36117877 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36121835 6 [INFO: Energest  ] Total time  :     163833
36122933 2 [INFO: Energest  ] Radio total :       9101/    163839 (55 permil)
36128399 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36135321 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36141150 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36146995 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36153946 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36160867 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36238514 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36242472 7 [INFO: Energest  ] Total time  :     163839
36248900 7 [INFO: Energest  ] CPU         :       3987/    163839 (24 permil)
36260115 7 [INFO: Energest  ] LPM         :     159852/    163839 (975 permil)
36265948 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36272030 7 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
36278164 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36278483 7 [INFO: Energest  ] Radio Rx    :       8747/    163839 (53 permil)
36282151 8 [INFO: Energest  ] Total time  :     163833
36284940 7 [INFO: Energest  ] Radio total :       8963/    163839 (54 permil)
36288719 8 [INFO: Energest  ] CPU         :      14994/    163833 (91 permil)
36295664 8 [INFO: Energest  ] LPM         :     148839/    163833 (908 permil)
36301509 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36306889 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36307354 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36310846 10 [INFO: Energest  ] Total time  :     163829
36314500 8 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36317306 10 [INFO: Energest  ] CPU         :       6309/    163829 (38 permil)
36321657 8 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36324218 10 [INFO: Energest  ] LPM         :     157520/    163829 (961 permil)
36330033 10 [INFO: Energest  ] Deep LPM    :          0/    163829 (0 permil)
36336115 10 [INFO: Energest  ] Radio Tx    :        364/    163829 (2 permil)
36343228 10 [INFO: Energest  ] Radio Rx    :       8742/    163829 (53 permil)
36353238 10 [INFO: Energest  ] Radio total :       9106/    163829 (55 permil)
36486855 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36490803 3 [INFO: Energest  ] Total time  :     163840
36497248 3 [INFO: Energest  ] CPU         :       6628/    163840 (40 permil)
36504157 3 [INFO: Energest  ] LPM         :     157212/    163840 (959 permil)
36509959 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36516038 3 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
36523183 3 [INFO: Energest  ] Radio Rx    :       9092/    163840 (55 permil)
36535302 3 [INFO: Energest  ] Radio total :       9200/    163840 (56 permil)
36729436 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36733417 4 [INFO: Energest  ] Total time  :     163839
36739846 4 [INFO: Energest  ] CPU         :       5397/    163839 (32 permil)
36746761 4 [INFO: Energest  ] LPM         :     158442/    163839 (967 permil)
36756927 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36763009 4 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
36769463 4 [INFO: Energest  ] Radio Rx    :       8949/    163839 (54 permil)
36775929 4 [INFO: Energest  ] Radio total :       9091/    163839 (55 permil)
36822173 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36826128 1 [INFO: Energest  ] Total time  :     163341
36832553 1 [INFO: Energest  ] CPU         :       7239/    163341 (44 permil)
36846346 1 [INFO: Energest  ] LPM         :     156102/    163341 (955 permil)
36854215 1 [INFO: Energest  ] Deep LPM    :          0/    163341 (0 permil)
36860324 1 [INFO: Energest  ] Radio Tx    :        192/    163341 (1 permil)
36866779 1 [INFO: Energest  ] Radio Rx    :       8883/    163341 (54 permil)
36873208 1 [INFO: Energest  ] Radio total :       9075/    163341 (55 permil)
40947336 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40951287 9 [INFO: Energest  ] Total time  :     164913
40957711 9 [INFO: Energest  ] CPU         :       6268/    164913 (38 permil)
40964359 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40964620 9 [INFO: Energest  ] LPM         :     158645/    164913 (961 permil)
40968331 11 [INFO: Energest  ] Total time  :     163840
40970448 9 [INFO: Energest  ] Deep LPM    :          0/    164913 (0 permil)
40971347 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40974752 11 [INFO: Energest  ] CPU         :       5031/    163840 (30 permil)
40975295 5 [INFO: Energest  ] Total time  :     163840
40976524 9 [INFO: Energest  ] Radio Tx    :        216/    164913 (1 permil)
40982313 11 [INFO: Energest  ] LPM         :     158809/    163840 (969 permil)
40982721 5 [INFO: Energest  ] CPU         :      10454/    163840 (63 permil)
40983634 9 [INFO: Energest  ] Radio Rx    :       8875/    164913 (53 permil)
40991851 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40993445 5 [INFO: Energest  ] LPM         :     153386/    163840 (936 permil)
40993653 9 [INFO: Energest  ] Radio total :       9091/    164913 (55 permil)
40997787 11 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
40999255 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41004220 11 [INFO: Energest  ] Radio Rx    :       8973/    163840 (54 permil)
41005328 5 [INFO: Energest  ] Radio Tx    :        348/    163840 (2 permil)
41010671 11 [INFO: Energest  ] Radio total :       9013/    163840 (55 permil)
41011748 5 [INFO: Energest  ] Radio Rx    :       8856/    163840 (54 permil)
41018169 5 [INFO: Energest  ] Radio total :       9204/    163840 (56 permil)
41072495 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41080156 2 [INFO: Energest  ] Total time  :     163841
41086604 2 [INFO: Energest  ] CPU         :       6037/    163841 (36 permil)
41093537 2 [INFO: Energest  ] LPM         :     157804/    163841 (963 permil)
41099339 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41105410 2 [INFO: Energest  ] Radio Tx    :        101/    163841 (0 permil)
41111837 2 [INFO: Energest  ] Radio Rx    :       8910/    163841 (54 permil)
41118174 6 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41122809 2 [INFO: Energest  ] Radio total :       9011/    163841 (54 permil)
41125203 6 [INFO: Energest  ] Total time  :     163833
41131772 6 [INFO: Energest  ] CPU         :      15158/    163833 (92 permil)
41138687 6 [INFO: Energest  ] LPM         :     148675/    163833 (907 permil)
41144498 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
41150333 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
41157249 6 [INFO: Energest  ] Radio Rx    :     142972/    163833 (872 permil)
41167775 6 [INFO: Energest  ] Radio total :     142972/    163833 (872 permil)
41238533 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41242510 7 [INFO: Energest  ] Total time  :     163841
41248929 7 [INFO: Energest  ] CPU         :       4967/    163841 (30 permil)
41260107 7 [INFO: Energest  ] LPM         :     158874/    163841 (969 permil)
41265909 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41271981 7 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
41278164 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41278403 7 [INFO: Energest  ] Radio Rx    :       8774/    163841 (53 permil)
41282113 8 [INFO: Energest  ] Total time  :     163840
41284854 7 [INFO: Energest  ] Radio total :       8922/    163841 (54 permil)
41288873 8 [INFO: Energest  ] CPU         :      16960/    163840 (103 permil)
41295796 8 [INFO: Energest  ] LPM         :     146880/    163840 (896 permil)
41301597 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41306882 10 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41307433 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41310847 10 [INFO: Energest  ] Total time  :     163839
41314535 8 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41317307 10 [INFO: Energest  ] CPU         :       7633/    163839 (46 permil)
41321673 8 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41324223 10 [INFO: Energest  ] LPM         :     156206/    163839 (953 permil)
41330035 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41336117 10 [INFO: Energest  ] Radio Tx    :        262/    163839 (1 permil)
41343218 10 [INFO: Energest  ] Radio Rx    :       8855/    163839 (54 permil)
41353337 10 [INFO: Energest  ] Radio total :       9117/    163839 (55 permil)
41487270 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41491219 3 [INFO: Energest  ] Total time  :     163854
41497671 3 [INFO: Energest  ] CPU         :       8930/    163854 (54 permil)
41504575 3 [INFO: Energest  ] LPM         :     154924/    163854 (945 permil)
41510378 3 [INFO: Energest  ] Deep LPM    :          0/    163854 (0 permil)
41516468 3 [INFO: Energest  ] Radio Tx    :        216/    163854 (1 permil)
41523567 3 [INFO: Energest  ] Radio Rx    :       8850/    163854 (54 permil)
41533655 3 [INFO: Energest  ] Radio total :       9066/    163854 (55 permil)
41729429 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41733377 4 [INFO: Energest  ] Total time  :     163840
41739794 4 [INFO: Energest  ] CPU         :       6672/    163840 (40 permil)
41746716 4 [INFO: Energest  ] LPM         :     157168/    163840 (959 permil)
41756997 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41762933 4 [INFO: Energest  ] Radio Tx    :         82/    163840 (0 permil)
41769382 4 [INFO: Energest  ] Radio Rx    :       9034/    163840 (55 permil)
41775835 4 [INFO: Energest  ] Radio total :       9116/    163840 (55 permil)
41822192 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41826158 1 [INFO: Energest  ] Total time  :     163841
41832576 1 [INFO: Energest  ] CPU         :       6697/    163841 (40 permil)
41843433 1 [INFO: Energest  ] LPM         :     157144/    163841 (959 permil)
41849240 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41855313 1 [INFO: Energest  ] Radio Tx    :        184/    163841 (1 permil)
41861737 1 [INFO: Energest  ] Radio Rx    :       8657/    163841 (52 permil)
41868158 1 [INFO: Energest  ] Radio total :       8841/    163841 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 44316875
