Random seed: 240771
6093963 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6097920 6 [INFO: Energest  ] Total time  :     163746
6104482 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6111403 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6117236 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6120344 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6123079 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6124301 2 [INFO: Energest  ] Total time  :     163746
6129995 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6130863 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6136911 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6137784 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6143617 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6149460 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6156376 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6163292 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6205815 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6209772 7 [INFO: Energest  ] Total time  :     163746
6216334 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6223255 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6229088 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6234931 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6241847 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6248763 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6364233 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6368190 8 [INFO: Energest  ] Total time  :     163746
6374752 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6380841 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6381673 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6381996 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6384800 1 [INFO: Energest  ] Total time  :     163738
6385953 3 [INFO: Energest  ] Total time  :     163746
6387506 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6391227 1 [INFO: Energest  ] CPU         :       3099/    163738 (18 permil)
6392516 3 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6393349 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6398105 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6398594 1 [INFO: Energest  ] LPM         :     160639/    163738 (981 permil)
6399439 3 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6400265 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6405142 5 [INFO: Energest  ] Total time  :     163738
6405268 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6407181 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6407330 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6411112 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6411726 5 [INFO: Energest  ] CPU         :      12428/    163738 (75 permil)
6413429 1 [INFO: Energest  ] Radio Tx    :        182/    163738 (1 permil)
6418027 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6418643 5 [INFO: Energest  ] LPM         :     151310/    163738 (924 permil)
6419857 1 [INFO: Energest  ] Radio Rx    :       8453/    163738 (51 permil)
6424453 5 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6424943 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6426300 1 [INFO: Energest  ] Radio total :       8635/    163738 (52 permil)
6430272 5 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6437186 5 [INFO: Energest  ] Radio Rx    :     134532/    163738 (821 permil)
6447758 5 [INFO: Energest  ] Radio total :     134532/    163738 (821 permil)
6510087 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6514044 4 [INFO: Energest  ] Total time  :     163746
6520608 4 [INFO: Energest  ] CPU         :      14057/    163746 (85 permil)
6527529 4 [INFO: Energest  ] LPM         :     149689/    163746 (914 permil)
6533359 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6539203 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6539469 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6543426 11 [INFO: Energest  ] Total time  :     163742
6546118 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6549988 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6553034 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6556916 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6562742 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6568585 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6575500 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6582415 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6835029 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6838986 10 [INFO: Energest  ] Total time  :     163742
6845548 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6848434 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6852391 9 [INFO: Energest  ] Total time  :     163746
6852476 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6858302 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6858953 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6864145 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6865874 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6871060 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6871707 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6877550 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6877975 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6884466 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6891382 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
11093973 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11097922 6 [INFO: Energest  ] Total time  :     163840
11104478 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11111397 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11117228 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11120354 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11123063 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11124303 2 [INFO: Energest  ] Total time  :     163840
11130166 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11130859 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11137304 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11137778 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11143609 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11149444 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11156547 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11163685 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11205825 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11209774 7 [INFO: Energest  ] Total time  :     163840
11216330 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11223249 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11229080 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11234915 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11242018 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11249156 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11364243 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11368192 8 [INFO: Energest  ] Total time  :     163840
11374748 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11380841 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11381667 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11382006 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11384800 1 [INFO: Energest  ] Total time  :     163840
11385955 3 [INFO: Energest  ] Total time  :     163840
11387498 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11391217 1 [INFO: Energest  ] CPU         :       2447/    163840 (14 permil)
11392511 3 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11393333 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11398086 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11398615 1 [INFO: Energest  ] LPM         :     161393/    163840 (985 permil)
11399430 3 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11400436 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11405107 5 [INFO: Energest  ] Total time  :     163840
11405261 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11407340 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11407574 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11411096 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11411554 5 [INFO: Energest  ] CPU         :       2224/    163840 (13 permil)
11413294 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11418199 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11418455 5 [INFO: Energest  ] LPM         :     161616/    163840 (986 permil)
11419740 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11424257 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11425337 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11426190 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
11430074 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11436496 5 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
11443455 5 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
11510097 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11514046 4 [INFO: Energest  ] Total time  :     163840
11520602 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11527521 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11533352 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11539187 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11539479 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11543428 11 [INFO: Energest  ] Total time  :     163840
11546290 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11549984 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11553428 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11556903 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11562734 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11568569 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11575672 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11582810 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11835039 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11838988 10 [INFO: Energest  ] Total time  :     163840
11845544 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11848444 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11852393 9 [INFO: Energest  ] Total time  :     163840
11852463 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11858294 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11858949 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11864129 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11865868 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11871232 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11871699 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11877534 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11878370 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11884637 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11891775 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
16094171 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16098153 6 [INFO: Energest  ] Total time  :     163847
16104708 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16111612 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16117414 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16120552 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16123249 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16124534 2 [INFO: Energest  ] Total time  :     163847
16130176 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16131298 2 [INFO: Energest  ] CPU         :      17276/    163847 (105 permil)
16137092 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16138203 2 [INFO: Energest  ] LPM         :     146571/    163847 (894 permil)
16144004 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16149806 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16156705 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16163639 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16206024 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16210005 7 [INFO: Energest  ] Total time  :     163847
16216564 7 [INFO: Energest  ] CPU         :      15326/    163847 (93 permil)
16223466 7 [INFO: Energest  ] LPM         :     148521/    163847 (906 permil)
16229268 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16235103 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16242027 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16248944 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16385644 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16386106 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16389595 8 [INFO: Energest  ] Total time  :     164542
16390055 1 [INFO: Energest  ] Total time  :     164012
16396176 8 [INFO: Energest  ] CPU         :      16025/    164542 (97 permil)
16397158 1 [INFO: Energest  ] CPU         :       8260/    164012 (50 permil)
16398107 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16403110 8 [INFO: Energest  ] LPM         :     148517/    164542 (902 permil)
16403715 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16405620 5 [INFO: Energest  ] Total time  :     163841
16407213 1 [INFO: Energest  ] LPM         :     155752/    164012 (949 permil)
16407666 3 [INFO: Energest  ] Total time  :     164416
16408943 8 [INFO: Energest  ] Deep LPM    :          0/    164542 (0 permil)
16412041 5 [INFO: Energest  ] CPU         :       7155/    163841 (43 permil)
16413043 1 [INFO: Energest  ] Deep LPM    :          0/    164012 (0 permil)
16414090 3 [INFO: Energest  ] CPU         :       9275/    164416 (56 permil)
16414747 8 [INFO: Energest  ] Radio Tx    :          0/    164542 (0 permil)
16418977 5 [INFO: Energest  ] LPM         :     156686/    163841 (956 permil)
16419143 1 [INFO: Energest  ] Radio Tx    :        329/    164012 (2 permil)
16421030 3 [INFO: Energest  ] LPM         :     155141/    164416 (943 permil)
16421651 8 [INFO: Energest  ] Radio Rx    :     164541/    164542 (999 permil)
16424779 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16425593 1 [INFO: Energest  ] Radio Rx    :       9004/    164012 (54 permil)
16426862 3 [INFO: Energest  ] Deep LPM    :          0/    164416 (0 permil)
16428556 8 [INFO: Energest  ] Radio total :     164541/    164542 (999 permil)
16430852 5 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
16432044 1 [INFO: Energest  ] Radio total :       9333/    164012 (56 permil)
16432965 3 [INFO: Energest  ] Radio Tx    :        216/    164416 (1 permil)
16437275 5 [INFO: Energest  ] Radio Rx    :       8956/    163841 (54 permil)
16439732 3 [INFO: Energest  ] Radio Rx    :      36220/    164416 (220 permil)
16447828 5 [INFO: Energest  ] Radio total :       9280/    163841 (56 permil)
16450610 3 [INFO: Energest  ] Radio total :      36436/    164416 (221 permil)
16509887 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16513864 4 [INFO: Energest  ] Total time  :     163834
16520294 4 [INFO: Energest  ] CPU         :       8609/    163834 (52 permil)
16527209 4 [INFO: Energest  ] LPM         :     155225/    163834 (947 permil)
16533612 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
16539677 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16542731 4 [INFO: Energest  ] Radio Tx    :        216/    163834 (1 permil)
16543659 11 [INFO: Energest  ] Total time  :     163847
16549510 4 [INFO: Energest  ] Radio Rx    :      32349/    163834 (197 permil)
16550216 11 [INFO: Energest  ] CPU         :      15415/    163847 (94 permil)
16556311 4 [INFO: Energest  ] Radio total :      32565/    163834 (198 permil)
16557122 11 [INFO: Energest  ] LPM         :     148432/    163847 (905 permil)
16562923 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16568759 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16575682 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16582598 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16835237 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16839219 10 [INFO: Energest  ] Total time  :     163847
16845774 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16848642 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16852624 9 [INFO: Energest  ] Total time  :     163847
16852678 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16858480 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16859176 9 [INFO: Energest  ] CPU         :      16062/    163847 (98 permil)
16864315 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16866082 9 [INFO: Energest  ] LPM         :     147785/    163847 (901 permil)
16871242 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16871883 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16877719 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16878158 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16884647 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16891563 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21093973 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21097960 6 [INFO: Energest  ] Total time  :     163833
21104526 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21111442 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21117253 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21120354 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21123098 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21124341 2 [INFO: Energest  ] Total time  :     163833
21130238 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21131112 2 [INFO: Energest  ] CPU         :      17440/    163833 (106 permil)
21137395 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21138028 2 [INFO: Energest  ] LPM         :     146393/    163833 (893 permil)
21143855 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21149667 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21156790 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21163947 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21205825 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21209812 7 [INFO: Energest  ] Total time  :     163833
21216375 7 [INFO: Energest  ] CPU         :      16152/    163833 (98 permil)
21223288 7 [INFO: Energest  ] LPM         :     147681/    163833 (901 permil)
21229099 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21234944 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21242090 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21249247 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21364243 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21368230 8 [INFO: Energest  ] Total time  :     163138
21374794 8 [INFO: Energest  ] CPU         :      15445/    163138 (94 permil)
21380841 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21381707 8 [INFO: Energest  ] LPM         :     147693/    163138 (905 permil)
21381780 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21384800 1 [INFO: Energest  ] Total time  :     163668
21385733 3 [INFO: Energest  ] Total time  :     163257
21387517 8 [INFO: Energest  ] Deep LPM    :          0/    163138 (0 permil)
21391228 1 [INFO: Energest  ] CPU         :       6150/    163668 (37 permil)
21392157 3 [INFO: Energest  ] CPU         :       5785/    163257 (35 permil)
21393362 8 [INFO: Energest  ] Radio Tx    :          0/    163138 (0 permil)
21398158 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21400508 8 [INFO: Energest  ] Radio Rx    :     163139/    163138 (1000 permil)
21401992 1 [INFO: Energest  ] LPM         :     157518/    163668 (962 permil)
21403236 3 [INFO: Energest  ] LPM         :     157472/    163257 (964 permil)
21405670 5 [INFO: Energest  ] Total time  :     163841
21407663 8 [INFO: Energest  ] Radio total :     163139/    163138 (1000 permil)
21407801 1 [INFO: Energest  ] Deep LPM    :          0/    163668 (0 permil)
21409068 3 [INFO: Energest  ] Deep LPM    :          0/    163257 (0 permil)
21412089 5 [INFO: Energest  ] CPU         :       5170/    163841 (31 permil)
21413891 1 [INFO: Energest  ] Radio Tx    :        145/    163668 (0 permil)
21415146 3 [INFO: Energest  ] Radio Tx    :        256/    163257 (1 permil)
21419025 5 [INFO: Energest  ] LPM         :     158671/    163841 (968 permil)
21420320 1 [INFO: Energest  ] Radio Rx    :       9059/    163668 (55 permil)
21421602 3 [INFO: Energest  ] Radio Rx    :       8789/    163257 (53 permil)
21424841 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21426748 1 [INFO: Energest  ] Radio total :       9204/    163668 (56 permil)
21428058 3 [INFO: Energest  ] Radio total :       9045/    163257 (55 permil)
21430914 5 [INFO: Energest  ] Radio Tx    :        256/    163841 (1 permil)
21437363 5 [INFO: Energest  ] Radio Rx    :       8864/    163841 (54 permil)
21447894 5 [INFO: Energest  ] Radio total :       9120/    163841 (55 permil)
21509887 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21513864 4 [INFO: Energest  ] Total time  :     163840
21520285 4 [INFO: Energest  ] CPU         :       6271/    163840 (38 permil)
21527190 4 [INFO: Energest  ] LPM         :     157569/    163840 (961 permil)
21533582 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21539479 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21543196 4 [INFO: Energest  ] Radio Tx    :        364/    163840 (2 permil)
21543466 11 [INFO: Energest  ] Total time  :     163833
21549618 4 [INFO: Energest  ] Radio Rx    :       8789/    163840 (53 permil)
21550032 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21556070 4 [INFO: Energest  ] Radio total :       9153/    163840 (55 permil)
21556948 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21562759 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21568604 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21575744 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21582901 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21835039 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21839026 10 [INFO: Energest  ] Total time  :     163833
21845592 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21848444 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21852431 9 [INFO: Energest  ] Total time  :     163833
21852508 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21858319 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21858997 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21864164 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21865913 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21871304 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21871724 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21877569 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21878461 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21884709 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21891866 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26093964 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26097912 6 [INFO: Energest  ] Total time  :     163840
26104463 6 [INFO: Energest  ] CPU         :      16010/    163840 (97 permil)
26111397 6 [INFO: Energest  ] LPM         :     147830/    163840 (902 permil)
26117228 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26120144 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26123063 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26124121 2 [INFO: Energest  ] Total time  :     163834
26129972 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26134394 2 [INFO: Energest  ] CPU         :      12274/    163834 (74 permil)
26136882 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26141313 2 [INFO: Energest  ] LPM         :     151560/    163834 (925 permil)
26147133 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26153215 2 [INFO: Energest  ] Radio Tx    :        216/    163834 (1 permil)
26159992 2 [INFO: Energest  ] Radio Rx    :      78928/    163834 (481 permil)
26166802 2 [INFO: Energest  ] Radio total :      79144/    163834 (483 permil)
26205816 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26209764 7 [INFO: Energest  ] Total time  :     163840
26216525 7 [INFO: Energest  ] CPU         :      18000/    163840 (109 permil)
26223461 7 [INFO: Energest  ] LPM         :     145840/    163840 (890 permil)
26229263 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26235098 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26242027 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26248945 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26364243 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26368192 8 [INFO: Energest  ] Total time  :     163840
26374952 8 [INFO: Energest  ] CPU         :      16977/    163840 (103 permil)
26380814 1 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26381784 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26381878 8 [INFO: Energest  ] LPM         :     146863/    163840 (896 permil)
26384800 1 [INFO: Energest  ] Total time  :     163839
26385733 3 [INFO: Energest  ] Total time  :     163840
26387679 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26391231 1 [INFO: Energest  ] CPU         :       9778/    163839 (59 permil)
26392151 3 [INFO: Energest  ] CPU         :       9626/    163840 (58 permil)
26393514 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26398290 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26400650 8 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26402019 1 [INFO: Energest  ] LPM         :     154061/    163839 (940 permil)
26403436 3 [INFO: Energest  ] LPM         :     154214/    163840 (941 permil)
26405997 5 [INFO: Energest  ] Total time  :     163840
26407788 8 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26407830 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26409238 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26412446 5 [INFO: Energest  ] CPU         :       7850/    163840 (47 permil)
26413912 1 [INFO: Energest  ] Radio Tx    :        241/    163839 (1 permil)
26415311 3 [INFO: Energest  ] Radio Tx    :        335/    163840 (2 permil)
26419385 5 [INFO: Energest  ] LPM         :     155990/    163840 (952 permil)
26420344 1 [INFO: Energest  ] Radio Rx    :       8953/    163839 (54 permil)
26421739 3 [INFO: Energest  ] Radio Rx    :       8797/    163840 (53 permil)
26425216 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26426806 1 [INFO: Energest  ] Radio total :       9194/    163839 (56 permil)
26428190 3 [INFO: Energest  ] Radio total :       9132/    163840 (55 permil)
26431289 5 [INFO: Energest  ] Radio Tx    :        151/    163840 (0 permil)
26437722 5 [INFO: Energest  ] Radio Rx    :       8894/    163840 (54 permil)
26449627 5 [INFO: Energest  ] Radio total :       9045/    163840 (55 permil)
26509892 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26513864 4 [INFO: Energest  ] Total time  :     163840
26520284 4 [INFO: Energest  ] CPU         :       8682/    163840 (52 permil)
26527193 4 [INFO: Energest  ] LPM         :     155158/    163840 (947 permil)
26537247 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26539470 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26543321 4 [INFO: Energest  ] Radio Tx    :        293/    163840 (1 permil)
26543418 11 [INFO: Energest  ] Total time  :     163840
26549758 4 [INFO: Energest  ] Radio Rx    :       8790/    163840 (53 permil)
26549978 11 [INFO: Energest  ] CPU         :      15319/    163840 (93 permil)
26556209 4 [INFO: Energest  ] Radio total :       9083/    163840 (55 permil)
26556898 11 [INFO: Energest  ] LPM         :     148521/    163840 (906 permil)
26562734 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26568569 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26575478 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26582388 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26835039 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26838988 10 [INFO: Energest  ] Total time  :     163840
26845546 10 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26848435 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26852383 9 [INFO: Energest  ] Total time  :     163840
26852458 10 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26858294 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26858941 9 [INFO: Energest  ] CPU         :      15292/    163840 (93 permil)
26864129 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26865864 9 [INFO: Energest  ] LPM         :     148548/    163840 (906 permil)
26871233 10 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26871699 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26877534 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26878370 10 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26884443 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26891353 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31094191 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31098173 6 [INFO: Energest  ] Total time  :     163847
31104731 6 [INFO: Energest  ] CPU         :      15138/    163847 (92 permil)
31111637 6 [INFO: Energest  ] LPM         :     148709/    163847 (907 permil)
31117465 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31120135 2 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31123267 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31124121 2 [INFO: Energest  ] Total time  :     163839
31130380 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31134373 2 [INFO: Energest  ] CPU         :       6957/    163839 (42 permil)
31137518 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31141288 2 [INFO: Energest  ] LPM         :     156882/    163839 (957 permil)
31147099 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31153180 2 [INFO: Energest  ] Radio Tx    :        108/    163839 (0 permil)
31159638 2 [INFO: Energest  ] Radio Rx    :       8886/    163839 (54 permil)
31166070 2 [INFO: Energest  ] Radio total :       8994/    163839 (54 permil)
31205572 7 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31209530 7 [INFO: Energest  ] Total time  :     163832
31216512 7 [INFO: Energest  ] CPU         :       3903/    163832 (23 permil)
31226468 7 [INFO: Energest  ] LPM         :     159929/    163832 (976 permil)
31232279 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31238091 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31244677 7 [INFO: Energest  ] Radio Rx    :      13428/    163832 (81 permil)
31251243 7 [INFO: Energest  ] Radio total :      13428/    163832 (81 permil)
31364451 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31368433 8 [INFO: Energest  ] Total time  :     163847
31374988 8 [INFO: Energest  ] CPU         :      14804/    163847 (90 permil)
31380834 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31381775 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31381893 8 [INFO: Energest  ] LPM         :     149043/    163847 (909 permil)
31384800 1 [INFO: Energest  ] Total time  :     163841
31385723 3 [INFO: Energest  ] Total time  :     163840
31387695 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31391222 1 [INFO: Energest  ] CPU         :       6072/    163841 (37 permil)
31392144 3 [INFO: Energest  ] CPU         :       7392/    163840 (45 permil)
31393530 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31398271 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31400650 8 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31401961 1 [INFO: Energest  ] LPM         :     157769/    163841 (962 permil)
31403577 3 [INFO: Energest  ] LPM         :     156448/    163840 (954 permil)
31406021 5 [INFO: Energest  ] Total time  :     163840
31407763 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31407787 8 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31409378 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31412471 5 [INFO: Energest  ] CPU         :       7158/    163840 (43 permil)
31413844 1 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
31415315 3 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
31419408 5 [INFO: Energest  ] LPM         :     156682/    163840 (956 permil)
31420262 1 [INFO: Energest  ] Radio Rx    :       8644/    163841 (52 permil)
31421736 3 [INFO: Energest  ] Radio Rx    :       8892/    163840 (54 permil)
31425238 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31426683 1 [INFO: Energest  ] Radio total :       8826/    163841 (53 permil)
31428188 3 [INFO: Energest  ] Radio total :       8953/    163840 (54 permil)
31431310 5 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
31437731 5 [INFO: Energest  ] Radio Rx    :       8610/    163840 (52 permil)
31448658 5 [INFO: Energest  ] Radio total :       8792/    163840 (53 permil)
31509893 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31513865 4 [INFO: Energest  ] Total time  :     163840
31520285 4 [INFO: Energest  ] CPU         :       5876/    163840 (35 permil)
31527190 4 [INFO: Energest  ] LPM         :     157964/    163840 (964 permil)
31537523 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31539687 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31543459 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
31543669 11 [INFO: Energest  ] Total time  :     163847
31549897 4 [INFO: Energest  ] Radio Rx    :       8887/    163840 (54 permil)
31550226 11 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31556348 4 [INFO: Energest  ] Radio total :       8927/    163840 (54 permil)
31557132 11 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31562933 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31568768 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31575886 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31583024 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31835247 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31839229 10 [INFO: Energest  ] Total time  :     163847
31845786 10 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31848652 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31852634 9 [INFO: Energest  ] Total time  :     163847
31852692 10 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31858494 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31859191 9 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31864329 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31866097 9 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31871446 10 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31871898 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31877733 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31878583 10 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31884851 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31891989 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36093964 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36097922 6 [INFO: Energest  ] Total time  :     163833
36104490 6 [INFO: Energest  ] CPU         :      15324/    163833 (93 permil)
36111402 6 [INFO: Energest  ] LPM         :     148509/    163833 (906 permil)
36117237 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36120135 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36123082 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36124083 2 [INFO: Energest  ] Total time  :     163840
36130033 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36134363 2 [INFO: Energest  ] CPU         :       7440/    163840 (45 permil)
36136953 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36141284 2 [INFO: Energest  ] LPM         :     156400/    163840 (954 permil)
36147086 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36153159 2 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
36159581 2 [INFO: Energest  ] Radio Rx    :       8788/    163840 (53 permil)
36166004 2 [INFO: Energest  ] Radio total :       8936/    163840 (54 permil)
36205605 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36209553 7 [INFO: Energest  ] Total time  :     163841
36216532 7 [INFO: Energest  ] CPU         :       3266/    163841 (19 permil)
36226502 7 [INFO: Energest  ] LPM         :     160575/    163841 (980 permil)
36232304 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36238120 7 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
36244542 7 [INFO: Energest  ] Radio Rx    :       8910/    163841 (54 permil)
36250965 7 [INFO: Energest  ] Radio total :       8910/    163841 (54 permil)
36364034 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36368010 8 [INFO: Energest  ] Total time  :     163827
36374441 8 [INFO: Energest  ] CPU         :       8703/    163827 (53 permil)
36380814 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36381358 8 [INFO: Energest  ] LPM         :     155124/    163827 (946 permil)
36381775 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36384800 1 [INFO: Energest  ] Total time  :     163839
36385723 3 [INFO: Energest  ] Total time  :     163840
36387169 8 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
36391229 1 [INFO: Energest  ] CPU         :       5505/    163839 (33 permil)
36392144 3 [INFO: Energest  ] CPU         :       7750/    163840 (47 permil)
36393008 8 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
36401981 1 [INFO: Energest  ] LPM         :     158334/    163839 (966 permil)
36402023 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36403454 8 [INFO: Energest  ] Radio Rx    :      57560/    163827 (351 permil)
36403594 3 [INFO: Energest  ] LPM         :     156090/    163840 (952 permil)
36405981 5 [INFO: Energest  ] Total time  :     163839
36407792 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36409425 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36410234 8 [INFO: Energest  ] Radio total :      57560/    163827 (351 permil)
36412436 5 [INFO: Energest  ] CPU         :       6890/    163839 (42 permil)
36413757 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
36415496 3 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
36419383 5 [INFO: Energest  ] LPM         :     156949/    163839 (957 permil)
36420189 1 [INFO: Energest  ] Radio Rx    :       8915/    163839 (54 permil)
36421915 3 [INFO: Energest  ] Radio Rx    :       8807/    163840 (53 permil)
36425223 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36426622 1 [INFO: Energest  ] Radio total :       8955/    163839 (54 permil)
36428363 3 [INFO: Energest  ] Radio total :       8970/    163840 (54 permil)
36431305 5 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
36437736 5 [INFO: Energest  ] Radio Rx    :       8743/    163839 (53 permil)
36448655 5 [INFO: Energest  ] Radio total :       8885/    163839 (54 permil)
36509866 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36513824 4 [INFO: Energest  ] Total time  :     163839
36520251 4 [INFO: Energest  ] CPU         :       7042/    163839 (42 permil)
36527175 4 [INFO: Energest  ] LPM         :     156797/    163839 (957 permil)
36538734 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36540541 11 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36544491 11 [INFO: Energest  ] Total time  :     163868
36544830 4 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
36551059 11 [INFO: Energest  ] CPU         :      12188/    163868 (74 permil)
36551262 4 [INFO: Energest  ] Radio Rx    :       8919/    163839 (54 permil)
36557722 4 [INFO: Energest  ] Radio total :       9061/    163839 (55 permil)
36557971 11 [INFO: Energest  ] LPM         :     151680/    163868 (925 permil)
36563774 11 [INFO: Energest  ] Deep LPM    :          0/    163868 (0 permil)
36569605 11 [INFO: Energest  ] Radio Tx    :          0/    163868 (0 permil)
36577128 11 [INFO: Energest  ] Radio Rx    :     103630/    163868 (632 permil)
36587051 11 [INFO: Energest  ] Radio total :     103630/    163868 (632 permil)
36834776 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36838735 10 [INFO: Energest  ] Total time  :     163825
36845299 10 [INFO: Energest  ] CPU         :      10308/    163825 (62 permil)
36848435 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36852393 9 [INFO: Energest  ] Total time  :     163833
36855839 10 [INFO: Energest  ] LPM         :     153517/    163825 (937 permil)
36858957 9 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36861650 10 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36865878 9 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36867486 10 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36871708 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36874263 10 [INFO: Energest  ] Radio Rx    :      94528/    163825 (577 permil)
36877553 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36881041 10 [INFO: Energest  ] Radio total :      94528/    163825 (577 permil)
36884504 9 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36891425 9 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41093973 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41097922 6 [INFO: Energest  ] Total time  :     163840
41104476 6 [INFO: Energest  ] CPU         :      16237/    163840 (99 permil)
41111393 6 [INFO: Energest  ] LPM         :     147603/    163840 (900 permil)
41117228 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41120142 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41123063 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41124090 2 [INFO: Energest  ] Total time  :     163841
41130167 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41134815 2 [INFO: Energest  ] CPU         :       7328/    163841 (44 permil)
41137304 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41141753 2 [INFO: Energest  ] LPM         :     156513/    163841 (955 permil)
41147559 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41153632 2 [INFO: Energest  ] Radio Tx    :        262/    163841 (1 permil)
41160052 2 [INFO: Energest  ] Radio Rx    :       8824/    163841 (53 permil)
41166503 2 [INFO: Energest  ] Radio total :       9086/    163841 (55 permil)
41205606 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41209554 7 [INFO: Energest  ] Total time  :     163840
41216634 7 [INFO: Energest  ] CPU         :       6305/    163840 (38 permil)
41227129 7 [INFO: Energest  ] LPM         :     157535/    163840 (961 permil)
41232959 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41239031 7 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
41245482 7 [INFO: Energest  ] Radio Rx    :       9015/    163840 (55 permil)
41251932 7 [INFO: Energest  ] Radio total :       9231/    163840 (56 permil)
41364024 8 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41368010 8 [INFO: Energest  ] Total time  :     163839
41374440 8 [INFO: Energest  ] CPU         :       5046/    163839 (30 permil)
41380824 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41381355 8 [INFO: Energest  ] LPM         :     158793/    163839 (969 permil)
41381775 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41384800 1 [INFO: Energest  ] Total time  :     163840
41385723 3 [INFO: Energest  ] Total time  :     163840
41387167 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41391218 1 [INFO: Energest  ] CPU         :       6773/    163840 (41 permil)
41392279 3 [INFO: Energest  ] CPU         :      14263/    163840 (87 permil)
41393278 8 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
41402002 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41402068 1 [INFO: Energest  ] LPM         :     157067/    163840 (958 permil)
41403853 8 [INFO: Energest  ] Radio Rx    :       8905/    163839 (54 permil)
41404099 3 [INFO: Energest  ] LPM         :     149577/    163840 (912 permil)
41405950 5 [INFO: Energest  ] Total time  :     163840
41407882 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41409905 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41410314 8 [INFO: Energest  ] Radio total :       9121/    163839 (55 permil)
41412399 5 [INFO: Energest  ] CPU         :       4313/    163840 (26 permil)
41413955 1 [INFO: Energest  ] Radio Tx    :        156/    163840 (0 permil)
41415979 3 [INFO: Energest  ] Radio Tx    :        370/    163840 (2 permil)
41419335 5 [INFO: Energest  ] LPM         :     159527/    163840 (973 permil)
41420381 1 [INFO: Energest  ] Radio Rx    :       8739/    163840 (53 permil)
41422401 3 [INFO: Energest  ] Radio Rx    :       8924/    163840 (54 permil)
41425137 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41426803 1 [INFO: Energest  ] Radio total :       8895/    163840 (54 permil)
41428821 3 [INFO: Energest  ] Radio total :       9294/    163840 (56 permil)
41431073 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41437508 5 [INFO: Energest  ] Radio Rx    :       8809/    163840 (53 permil)
41448422 5 [INFO: Energest  ] Radio total :       8849/    163840 (54 permil)
41509866 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41513814 4 [INFO: Energest  ] Total time  :     163840
41520240 4 [INFO: Energest  ] CPU         :       6299/    163840 (38 permil)
41527158 4 [INFO: Energest  ] LPM         :     157541/    163840 (961 permil)
41537635 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41540442 11 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41543571 4 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
41544428 11 [INFO: Energest  ] Total time  :     163837
41549993 4 [INFO: Energest  ] Radio Rx    :       8719/    163840 (53 permil)
41550855 11 [INFO: Energest  ] CPU         :       2102/    163837 (12 permil)
41556445 4 [INFO: Energest  ] Radio total :       8799/    163840 (53 permil)
41557769 11 [INFO: Energest  ] LPM         :     161735/    163837 (987 permil)
41563581 11 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
41569416 11 [INFO: Energest  ] Radio Tx    :          0/    163837 (0 permil)
41576412 11 [INFO: Energest  ] Radio Rx    :       8773/    163837 (53 permil)
41585895 11 [INFO: Energest  ] Radio total :       8773/    163837 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 41803652
