Random seed: 891672
5938636 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5941880 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5942593 4 [INFO: Energest  ] Total time  :     163746
5945837 10 [INFO: Energest  ] Total time  :     163742
5949155 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5952399 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
5956076 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5959327 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
5961909 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5965153 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
5967752 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5970996 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
5974668 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5977911 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
5981584 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
5984826 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6120752 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6124728 3 [INFO: Energest  ] Total time  :     163740
6131184 3 [INFO: Energest  ] CPU         :       5888/    163740 (35 permil)
6138125 3 [INFO: Energest  ] LPM         :     157852/    163740 (964 permil)
6143935 3 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6150041 3 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6156848 3 [INFO: Energest  ] Radio Rx    :      28157/    163740 (171 permil)
6167245 3 [INFO: Energest  ] Radio total :      28265/    163740 (172 permil)
6205840 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6209797 2 [INFO: Energest  ] Total time  :     163746
6209918 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6213875 5 [INFO: Energest  ] Total time  :     163746
6216359 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6220440 5 [INFO: Energest  ] CPU         :      15431/    163746 (94 permil)
6223280 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6227360 5 [INFO: Energest  ] LPM         :     148315/    163746 (905 permil)
6229113 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6229336 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6233190 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6233293 8 [INFO: Energest  ] Total time  :     163746
6234956 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6239034 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6239855 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6241872 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6245949 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6246776 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6248788 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6252609 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6252865 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6258452 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6265368 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6272284 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6277423 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6281380 9 [INFO: Energest  ] Total time  :     163746
6287942 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6294863 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6300696 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6306539 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6313455 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6320371 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6592421 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6596380 1 [INFO: Energest  ] Total time  :     163738
6602806 1 [INFO: Energest  ] CPU         :       3663/    163738 (22 permil)
6610241 1 [INFO: Energest  ] LPM         :     160075/    163738 (977 permil)
6619045 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6625126 1 [INFO: Energest  ] Radio Tx    :        203/    163738 (1 permil)
6631554 1 [INFO: Energest  ] Radio Rx    :       8518/    163738 (52 permil)
6637983 1 [INFO: Energest  ] Radio total :       8721/    163738 (53 permil)
6679174 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6683131 7 [INFO: Energest  ] Total time  :     163746
6689693 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6696614 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6702447 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6704144 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6708101 11 [INFO: Energest  ] Total time  :     163742
6708290 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6714663 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6715206 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6721591 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6722122 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6727417 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6733260 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6740175 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6747090 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6851791 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6855748 6 [INFO: Energest  ] Total time  :     163746
6862310 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6869231 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6875064 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6880907 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6887823 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6894739 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10938646 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10941890 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10942595 4 [INFO: Energest  ] Total time  :     163840
10945839 10 [INFO: Energest  ] Total time  :     163840
10949151 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10952395 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10956070 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10959314 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10961901 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10965145 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10967736 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10970980 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10974839 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10978083 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10981977 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
10985221 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11120765 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11124741 3 [INFO: Energest  ] Total time  :     163839
11131199 3 [INFO: Energest  ] CPU         :       4876/    163839 (29 permil)
11138143 3 [INFO: Energest  ] LPM         :     158963/    163839 (970 permil)
11143954 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11150044 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11156502 3 [INFO: Energest  ] Radio Rx    :       8683/    163839 (52 permil)
11166559 3 [INFO: Energest  ] Radio total :       8899/    163839 (54 permil)
11205850 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11209799 2 [INFO: Energest  ] Total time  :     163840
11209928 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11213877 5 [INFO: Energest  ] Total time  :     163840
11216355 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11220638 5 [INFO: Energest  ] CPU         :      17448/    163840 (106 permil)
11223274 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11227566 5 [INFO: Energest  ] LPM         :     146392/    163840 (893 permil)
11229105 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11229346 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11233295 8 [INFO: Energest  ] Total time  :     163840
11233368 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11234940 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11239203 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11239851 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11242043 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11246335 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11246770 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11249181 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11252601 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11253473 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11258436 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11265539 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11272677 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11277433 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11281382 9 [INFO: Energest  ] Total time  :     163840
11287938 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11294857 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11300688 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11306523 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11313626 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11320764 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11592421 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11596380 1 [INFO: Energest  ] Total time  :     163840
11602798 1 [INFO: Energest  ] CPU         :       3578/    163840 (21 permil)
11610261 1 [INFO: Energest  ] LPM         :     160262/    163840 (978 permil)
11619057 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11624993 1 [INFO: Energest  ] Radio Tx    :         82/    163840 (0 permil)
11631413 1 [INFO: Energest  ] Radio Rx    :       8827/    163840 (53 permil)
11637835 1 [INFO: Energest  ] Radio total :       8909/    163840 (54 permil)
11679184 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11683133 7 [INFO: Energest  ] Total time  :     163840
11689689 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11696608 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11702439 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11704154 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11708103 11 [INFO: Energest  ] Total time  :     163840
11708274 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11714659 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11715377 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11721578 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11722515 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11727409 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11733244 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11740347 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11747485 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11851801 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11855750 6 [INFO: Energest  ] Total time  :     163840
11862306 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11869225 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11875056 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11880891 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11887994 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11895132 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15938844 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15942089 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15942826 4 [INFO: Energest  ] Total time  :     163847
15946071 10 [INFO: Energest  ] Total time  :     163847
15949384 4 [INFO: Energest  ] CPU         :      15967/    163847 (97 permil)
15952625 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
15956288 4 [INFO: Energest  ] LPM         :     147880/    163847 (902 permil)
15959530 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
15962089 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15965331 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15967925 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15971166 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15974848 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15978092 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15981766 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
15985010 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16121274 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16125223 3 [INFO: Energest  ] Total time  :     163841
16131672 3 [INFO: Energest  ] CPU         :       7345/    163841 (44 permil)
16138580 3 [INFO: Energest  ] LPM         :     156496/    163841 (955 permil)
16144382 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16150462 3 [INFO: Energest  ] Radio Tx    :        259/    163841 (1 permil)
16156887 3 [INFO: Energest  ] Radio Rx    :       8663/    163841 (52 permil)
16167424 3 [INFO: Energest  ] Radio total :       8922/    163841 (54 permil)
16206048 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16210030 2 [INFO: Energest  ] Total time  :     163847
16212201 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16216152 5 [INFO: Energest  ] Total time  :     163915
16216582 2 [INFO: Energest  ] CPU         :      16043/    163847 (97 permil)
16222920 5 [INFO: Energest  ] CPU         :      18916/    163915 (115 permil)
16223487 2 [INFO: Energest  ] LPM         :     147804/    163847 (902 permil)
16229083 8 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16229288 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16229854 5 [INFO: Energest  ] LPM         :     144999/    163915 (884 permil)
16233042 8 [INFO: Energest  ] Total time  :     163832
16235124 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16235658 5 [INFO: Energest  ] Deep LPM    :          0/    163915 (0 permil)
16239476 8 [INFO: Energest  ] CPU         :       9586/    163832 (58 permil)
16241463 5 [INFO: Energest  ] Radio Tx    :          0/    163915 (0 permil)
16242053 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16246416 8 [INFO: Energest  ] LPM         :     154246/    163832 (941 permil)
16248969 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16248992 5 [INFO: Energest  ] Radio Rx    :     156851/    163915 (956 permil)
16255794 8 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16258948 5 [INFO: Energest  ] Radio total :     156851/    163915 (956 permil)
16261606 8 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16268411 8 [INFO: Energest  ] Radio Rx    :      86362/    163832 (527 permil)
16275190 8 [INFO: Energest  ] Radio total :      86362/    163832 (527 permil)
16277631 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16281613 9 [INFO: Energest  ] Total time  :     163847
16288168 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16295072 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16300874 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16306709 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16313636 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16320552 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16592421 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16596380 1 [INFO: Energest  ] Total time  :     163840
16602796 1 [INFO: Energest  ] CPU         :       6402/    163840 (39 permil)
16610217 1 [INFO: Energest  ] LPM         :     157438/    163840 (960 permil)
16619007 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16625109 1 [INFO: Energest  ] Radio Tx    :        270/    163840 (1 permil)
16631533 1 [INFO: Energest  ] Radio Rx    :       8600/    163840 (52 permil)
16637955 1 [INFO: Energest  ] Radio total :       8870/    163840 (54 permil)
16678921 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16682880 7 [INFO: Energest  ] Total time  :     163832
16689311 7 [INFO: Energest  ] CPU         :       8477/    163832 (51 permil)
16696257 7 [INFO: Energest  ] LPM         :     155355/    163832 (948 permil)
16704352 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16705738 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16708334 11 [INFO: Energest  ] Total time  :     163847
16711560 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16714889 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16718336 7 [INFO: Energest  ] Radio Rx    :      72560/    163832 (442 permil)
16721793 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16725114 7 [INFO: Energest  ] Radio total :      72560/    163832 (442 permil)
16727595 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16733430 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16740357 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16747273 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16851999 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16855981 6 [INFO: Energest  ] Total time  :     163847
16862536 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16869440 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16875242 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16881077 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16888004 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16894920 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20938646 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20941900 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20942633 4 [INFO: Energest  ] Total time  :     163833
20945877 10 [INFO: Energest  ] Total time  :     163834
20949199 4 [INFO: Energest  ] CPU         :      15421/    163833 (94 permil)
20952445 10 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
20956114 4 [INFO: Energest  ] LPM         :     148412/    163833 (905 permil)
20959394 10 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
20961926 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
20965239 10 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
20967771 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
20971084 10 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
20974911 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
20978226 10 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
20982068 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
20985383 10 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21121521 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21125470 3 [INFO: Energest  ] Total time  :     163840
21131905 3 [INFO: Energest  ] CPU         :       7855/    163840 (47 permil)
21138826 3 [INFO: Energest  ] LPM         :     155985/    163840 (952 permil)
21144628 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21150709 3 [INFO: Energest  ] Radio Tx    :        245/    163840 (1 permil)
21157868 3 [INFO: Energest  ] Radio Rx    :       8725/    163840 (53 permil)
21168038 3 [INFO: Energest  ] Radio total :       8970/    163840 (54 permil)
21205850 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21209837 2 [INFO: Energest  ] Total time  :     163833
21212200 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21216149 5 [INFO: Energest  ] Total time  :     163840
21216403 2 [INFO: Energest  ] CPU         :      15422/    163833 (94 permil)
21222567 5 [INFO: Energest  ] CPU         :       4888/    163840 (29 permil)
21223318 2 [INFO: Energest  ] LPM         :     148411/    163833 (905 permil)
21229129 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21229146 8 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21229474 5 [INFO: Energest  ] LPM         :     158952/    163840 (970 permil)
21233113 8 [INFO: Energest  ] Total time  :     163842
21234974 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21235276 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21239531 8 [INFO: Energest  ] CPU         :       5458/    163842 (33 permil)
21241375 5 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
21242115 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21246439 8 [INFO: Energest  ] LPM         :     158384/    163842 (966 permil)
21248406 5 [INFO: Energest  ] Radio Rx    :       8794/    163840 (53 permil)
21249272 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21255845 8 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21257973 5 [INFO: Energest  ] Radio total :       8902/    163840 (54 permil)
21261918 8 [INFO: Energest  ] Radio Tx    :        136/    163842 (0 permil)
21268339 8 [INFO: Energest  ] Radio Rx    :       8779/    163842 (53 permil)
21274762 8 [INFO: Energest  ] Radio total :       8915/    163842 (54 permil)
21277433 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21281420 9 [INFO: Energest  ] Total time  :     163833
21287985 9 [INFO: Energest  ] CPU         :      15443/    163833 (94 permil)
21294902 9 [INFO: Energest  ] LPM         :     148390/    163833 (905 permil)
21300713 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21306558 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21313698 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21320855 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21592404 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21596380 1 [INFO: Energest  ] Total time  :     163839
21602807 1 [INFO: Energest  ] CPU         :       3688/    163839 (22 permil)
21613296 1 [INFO: Energest  ] LPM         :     160151/    163839 (977 permil)
21619108 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21625054 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
21631483 1 [INFO: Energest  ] Radio Rx    :       8813/    163839 (53 permil)
21637914 1 [INFO: Energest  ] Radio total :       8853/    163839 (54 permil)
21678974 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21682951 7 [INFO: Energest  ] Total time  :     163842
21689370 7 [INFO: Energest  ] CPU         :       5157/    163842 (31 permil)
21696276 7 [INFO: Energest  ] LPM         :     158685/    163842 (968 permil)
21704154 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21705797 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21708141 11 [INFO: Energest  ] Total time  :     163833
21711891 7 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
21714708 11 [INFO: Energest  ] CPU         :      15533/    163833 (94 permil)
21718318 7 [INFO: Energest  ] Radio Rx    :       8852/    163842 (54 permil)
21721658 11 [INFO: Energest  ] LPM         :     148300/    163833 (905 permil)
21724737 7 [INFO: Energest  ] Radio total :       8960/    163842 (54 permil)
21727503 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21733348 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21740490 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21747647 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21851801 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21855788 6 [INFO: Energest  ] Total time  :     163833
21862354 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21869270 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21875081 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21880926 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21888066 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21895223 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25941487 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25941881 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25945439 4 [INFO: Energest  ] Total time  :     163934
25945839 10 [INFO: Energest  ] Total time  :     163839
25952022 4 [INFO: Energest  ] CPU         :      13605/    163934 (82 permil)
25952401 10 [INFO: Energest  ] CPU         :      16149/    163839 (98 permil)
25958934 4 [INFO: Energest  ] LPM         :     150329/    163934 (917 permil)
25959321 10 [INFO: Energest  ] LPM         :     147690/    163839 (901 permil)
25964738 4 [INFO: Energest  ] Deep LPM    :          0/    163934 (0 permil)
25965154 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
25970542 4 [INFO: Energest  ] Radio Tx    :          0/    163934 (0 permil)
25970999 10 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
25978068 4 [INFO: Energest  ] Radio Rx    :     120643/    163934 (735 permil)
25978155 10 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
25985312 10 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
25988048 4 [INFO: Energest  ] Radio total :     120643/    163934 (735 permil)
26121449 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26125408 3 [INFO: Energest  ] Total time  :     163839
26131844 3 [INFO: Energest  ] CPU         :       9106/    163839 (55 permil)
26138759 3 [INFO: Energest  ] LPM         :     154733/    163839 (944 permil)
26144570 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26150653 3 [INFO: Energest  ] Radio Tx    :        289/    163839 (1 permil)
26157888 3 [INFO: Energest  ] Radio Rx    :       9094/    163839 (55 permil)
26168071 3 [INFO: Energest  ] Radio total :       9383/    163839 (57 permil)
26210420 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26212057 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26216017 5 [INFO: Energest  ] Total time  :     163835
26216835 2 [INFO: Energest  ] Total time  :     163834
26222444 5 [INFO: Energest  ] CPU         :       5374/    163835 (32 permil)
26223422 2 [INFO: Energest  ] CPU         :      13223/    163834 (80 permil)
26229117 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26229361 5 [INFO: Energest  ] LPM         :     158461/    163835 (967 permil)
26230368 2 [INFO: Energest  ] LPM         :     150611/    163834 (919 permil)
26233075 8 [INFO: Energest  ] Total time  :     163839
26235172 5 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
26236180 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26239503 8 [INFO: Energest  ] CPU         :       5375/    163839 (32 permil)
26241270 5 [INFO: Energest  ] Radio Tx    :        216/    163835 (1 permil)
26241991 2 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
26246419 8 [INFO: Energest  ] LPM         :     158464/    163839 (967 permil)
26248351 5 [INFO: Energest  ] Radio Rx    :       8745/    163835 (53 permil)
26249502 2 [INFO: Energest  ] Radio Rx    :     112331/    163834 (685 permil)
26256337 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26257926 5 [INFO: Energest  ] Radio total :       8961/    163835 (54 permil)
26259424 2 [INFO: Energest  ] Radio total :     112331/    163834 (685 permil)
26262420 8 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
26268852 8 [INFO: Energest  ] Radio Rx    :       8949/    163839 (54 permil)
26275313 8 [INFO: Energest  ] Radio total :       9165/    163839 (55 permil)
26277424 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26281372 9 [INFO: Energest  ] Total time  :     163840
26287926 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26294858 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26300688 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26306523 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26313432 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26320342 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26592405 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26596380 1 [INFO: Energest  ] Total time  :     163840
26602800 1 [INFO: Energest  ] CPU         :       4927/    163840 (30 permil)
26613247 1 [INFO: Energest  ] LPM         :     158913/    163840 (969 permil)
26619049 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26625121 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
26631543 1 [INFO: Energest  ] Radio Rx    :       8782/    163840 (53 permil)
26637962 1 [INFO: Energest  ] Radio total :       8964/    163840 (54 permil)
26678965 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26682951 7 [INFO: Energest  ] Total time  :     163839
26689378 7 [INFO: Energest  ] CPU         :       6812/    163839 (41 permil)
26696296 7 [INFO: Energest  ] LPM         :     157027/    163839 (958 permil)
26704145 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26706355 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26708093 11 [INFO: Energest  ] Total time  :     163840
26712442 7 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
26714647 11 [INFO: Energest  ] CPU         :      14645/    163840 (89 permil)
26718875 7 [INFO: Energest  ] Radio Rx    :       8954/    163839 (54 permil)
26721578 11 [INFO: Energest  ] LPM         :     149195/    163840 (910 permil)
26725336 7 [INFO: Energest  ] Radio total :       9278/    163839 (56 permil)
26727408 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26733243 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26740153 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26747063 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26851801 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26855750 6 [INFO: Energest  ] Total time  :     163840
26862305 6 [INFO: Energest  ] CPU         :      15774/    163840 (96 permil)
26869223 6 [INFO: Energest  ] LPM         :     148066/    163840 (903 permil)
26875055 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26880891 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26887995 6 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26895132 6 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
30941554 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30942098 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30945508 4 [INFO: Energest  ] Total time  :     163842
30946080 10 [INFO: Energest  ] Total time  :     163847
30952091 4 [INFO: Energest  ] CPU         :      10837/    163842 (66 permil)
30952633 10 [INFO: Energest  ] CPU         :      16122/    163847 (98 permil)
30959006 4 [INFO: Energest  ] LPM         :     153005/    163842 (933 permil)
30959538 10 [INFO: Energest  ] LPM         :     147725/    163847 (901 permil)
30964808 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
30965339 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
30970881 4 [INFO: Energest  ] Radio Tx    :        676/    163842 (4 permil)
30971174 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
30977961 4 [INFO: Energest  ] Radio Rx    :       9091/    163842 (55 permil)
30978297 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
30985435 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
30987506 4 [INFO: Energest  ] Radio total :       9767/    163842 (59 permil)
31124534 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31128482 3 [INFO: Energest  ] Total time  :     163841
31135246 3 [INFO: Energest  ] CPU         :      18118/    163841 (110 permil)
31142171 3 [INFO: Energest  ] LPM         :     145723/    163841 (889 permil)
31148001 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31154074 3 [INFO: Energest  ] Radio Tx    :        659/    163841 (4 permil)
31168271 3 [INFO: Energest  ] Radio Rx    :       9217/    163841 (56 permil)
31174694 3 [INFO: Energest  ] Radio total :       9876/    163841 (60 permil)
31210105 2 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31211924 5 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31214064 2 [INFO: Energest  ] Total time  :     163839
31215883 5 [INFO: Energest  ] Total time  :     163836
31220523 2 [INFO: Energest  ] CPU         :       9264/    163839 (56 permil)
31222449 5 [INFO: Energest  ] CPU         :      11439/    163836 (69 permil)
31227467 2 [INFO: Energest  ] LPM         :     154575/    163839 (943 permil)
31229136 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31229392 5 [INFO: Energest  ] LPM         :     152397/    163836 (930 permil)
31233113 8 [INFO: Energest  ] Total time  :     163841
31233307 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31235203 5 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
31239390 2 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
31239535 8 [INFO: Energest  ] CPU         :       7630/    163841 (46 permil)
31241288 5 [INFO: Energest  ] Radio Tx    :        475/    163836 (2 permil)
31245822 2 [INFO: Energest  ] Radio Rx    :       9415/    163839 (57 permil)
31246442 8 [INFO: Energest  ] LPM         :     156211/    163841 (953 permil)
31248466 5 [INFO: Energest  ] Radio Rx    :       9173/    163836 (55 permil)
31256575 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31256726 2 [INFO: Energest  ] Radio total :       9631/    163839 (58 permil)
31258051 5 [INFO: Energest  ] Radio total :       9648/    163836 (58 permil)
31262649 8 [INFO: Energest  ] Radio Tx    :        296/    163841 (1 permil)
31269082 8 [INFO: Energest  ] Radio Rx    :       8877/    163841 (54 permil)
31275539 8 [INFO: Energest  ] Radio total :       9173/    163841 (55 permil)
31277641 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31281623 9 [INFO: Energest  ] Total time  :     163847
31288180 9 [INFO: Energest  ] CPU         :      15466/    163847 (94 permil)
31295086 9 [INFO: Energest  ] LPM         :     148381/    163847 (905 permil)
31300887 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31306723 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31313840 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31320978 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31594807 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31598766 1 [INFO: Energest  ] Total time  :     163919
31605325 1 [INFO: Energest  ] CPU         :      11415/    163919 (69 permil)
31617382 1 [INFO: Energest  ] LPM         :     152504/    163919 (930 permil)
31623186 1 [INFO: Energest  ] Deep LPM    :          0/    163919 (0 permil)
31629291 1 [INFO: Energest  ] Radio Tx    :        352/    163919 (2 permil)
31635727 1 [INFO: Energest  ] Radio Rx    :       9284/    163919 (56 permil)
31642150 1 [INFO: Energest  ] Radio total :       9636/    163919 (58 permil)
31678988 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31682952 7 [INFO: Energest  ] Total time  :     163841
31689367 7 [INFO: Energest  ] CPU         :       8001/    163841 (48 permil)
31696275 7 [INFO: Energest  ] LPM         :     155840/    163841 (951 permil)
31704372 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31706325 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31708354 11 [INFO: Energest  ] Total time  :     163847
31712404 7 [INFO: Energest  ] Radio Tx    :        302/    163841 (1 permil)
31715113 11 [INFO: Energest  ] CPU         :      16465/    163847 (100 permil)
31718845 7 [INFO: Energest  ] Radio Rx    :       8940/    163841 (54 permil)
31722016 11 [INFO: Energest  ] LPM         :     147382/    163847 (899 permil)
31725295 7 [INFO: Energest  ] Radio total :       9242/    163841 (56 permil)
31727817 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31733619 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31740722 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31747859 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31851601 6 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31855568 6 [INFO: Energest  ] Total time  :     163834
31862001 6 [INFO: Energest  ] CPU         :       7590/    163834 (46 permil)
31868945 6 [INFO: Energest  ] LPM         :     156244/    163834 (953 permil)
31874775 6 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
31884299 6 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
31891075 6 [INFO: Energest  ] Radio Rx    :      42194/    163834 (257 permil)
31897877 6 [INFO: Energest  ] Radio total :      42194/    163834 (257 permil)
35941683 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
35941881 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35945650 4 [INFO: Energest  ] Total time  :     163844
35945839 10 [INFO: Energest  ] Total time  :     163833
35952095 4 [INFO: Energest  ] CPU         :       8038/    163844 (49 permil)
35952403 10 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
35959006 4 [INFO: Energest  ] LPM         :     155806/    163844 (950 permil)
35959324 10 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
35964808 4 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
35965154 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
35970881 4 [INFO: Energest  ] Radio Tx    :        148/    163844 (0 permil)
35970999 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
35977950 10 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
35978094 4 [INFO: Energest  ] Radio Rx    :       8946/    163844 (54 permil)
35984871 10 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
35987759 4 [INFO: Energest  ] Radio total :       9094/    163844 (55 permil)
36121617 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36125575 3 [INFO: Energest  ] Total time  :     163839
36132141 3 [INFO: Energest  ] CPU         :      14637/    163839 (89 permil)
36139084 3 [INFO: Energest  ] LPM         :     149202/    163839 (910 permil)
36144895 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36150980 3 [INFO: Energest  ] Radio Tx    :        307/    163839 (1 permil)
36158306 3 [INFO: Energest  ] Radio Rx    :       8943/    163839 (54 permil)
36168609 3 [INFO: Energest  ] Radio total :       9250/    163839 (56 permil)
36210170 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36212291 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36214119 2 [INFO: Energest  ] Total time  :     163866
36216240 5 [INFO: Energest  ] Total time  :     163852
36220568 2 [INFO: Energest  ] CPU         :       8434/    163866 (51 permil)
36222662 5 [INFO: Energest  ] CPU         :       6292/    163852 (38 permil)
36227505 2 [INFO: Energest  ] LPM         :     155432/    163866 (948 permil)
36229141 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36229567 5 [INFO: Energest  ] LPM         :     157560/    163852 (961 permil)
36233114 8 [INFO: Energest  ] Total time  :     163840
36233336 2 [INFO: Energest  ] Deep LPM    :          0/    163866 (0 permil)
36235369 5 [INFO: Energest  ] Deep LPM    :          0/    163852 (0 permil)
36239409 2 [INFO: Energest  ] Radio Tx    :        136/    163866 (0 permil)
36239534 8 [INFO: Energest  ] CPU         :       7337/    163840 (44 permil)
36241442 5 [INFO: Energest  ] Radio Tx    :        182/    163852 (1 permil)
36245832 2 [INFO: Energest  ] Radio Rx    :       8935/    163866 (54 permil)
36246442 8 [INFO: Energest  ] LPM         :     156503/    163840 (955 permil)
36248555 5 [INFO: Energest  ] Radio Rx    :       8733/    163852 (53 permil)
36256577 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36256783 2 [INFO: Energest  ] Radio total :       9071/    163866 (55 permil)
36258639 5 [INFO: Energest  ] Radio total :       8915/    163852 (54 permil)
36262650 8 [INFO: Energest  ] Radio Tx    :        361/    163840 (2 permil)
36269076 8 [INFO: Energest  ] Radio Rx    :       8735/    163840 (53 permil)
36275528 8 [INFO: Energest  ] Radio total :       9096/    163840 (55 permil)
36277433 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36281420 9 [INFO: Energest  ] Total time  :     163833
36287988 9 [INFO: Energest  ] CPU         :      14994/    163833 (91 permil)
36294933 9 [INFO: Energest  ] LPM         :     148839/    163833 (908 permil)
36300778 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36306623 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36313769 9 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36320926 9 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36592404 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36596380 1 [INFO: Energest  ] Total time  :     163761
36602809 1 [INFO: Energest  ] CPU         :       7487/    163761 (45 permil)
36613699 1 [INFO: Energest  ] LPM         :     156274/    163761 (954 permil)
36619533 1 [INFO: Energest  ] Deep LPM    :          0/    163761 (0 permil)
36625613 1 [INFO: Energest  ] Radio Tx    :        209/    163761 (1 permil)
36632042 1 [INFO: Energest  ] Radio Rx    :       8787/    163761 (53 permil)
36638471 1 [INFO: Energest  ] Radio total :       8996/    163761 (54 permil)
36678972 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36682920 7 [INFO: Energest  ] Total time  :     163840
36689339 7 [INFO: Energest  ] CPU         :       6715/    163840 (40 permil)
36696250 7 [INFO: Energest  ] LPM         :     157125/    163840 (959 permil)
36704145 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36706603 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36708103 11 [INFO: Energest  ] Total time  :     163833
36712676 7 [INFO: Energest  ] Radio Tx    :        184/    163840 (1 permil)
36714667 11 [INFO: Energest  ] CPU         :      14645/    163833 (89 permil)
36719096 7 [INFO: Energest  ] Radio Rx    :       8869/    163840 (54 permil)
36721588 11 [INFO: Energest  ] LPM         :     149188/    163833 (910 permil)
36725547 7 [INFO: Energest  ] Radio total :       9053/    163840 (55 permil)
36727418 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36733263 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36740214 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36747135 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36851571 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36855529 6 [INFO: Energest  ] Total time  :     163839
36861956 6 [INFO: Energest  ] CPU         :       6446/    163839 (39 permil)
36868872 6 [INFO: Energest  ] LPM         :     157393/    163839 (960 permil)
36874704 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36884706 6 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
36891158 6 [INFO: Energest  ] Radio Rx    :       8853/    163839 (54 permil)
36897590 6 [INFO: Energest  ] Radio total :       9177/    163839 (56 permil)
40941900 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40942200 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40945877 10 [INFO: Energest  ] Total time  :     163841
40946149 4 [INFO: Energest  ] Total time  :     163857
40952433 10 [INFO: Energest  ] CPU         :      15884/    163841 (96 permil)
40952727 4 [INFO: Energest  ] CPU         :      11189/    163857 (68 permil)
40959340 10 [INFO: Energest  ] LPM         :     147957/    163841 (903 permil)
40959664 4 [INFO: Energest  ] LPM         :     152668/    163857 (931 permil)
40965145 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
40965495 4 [INFO: Energest  ] Deep LPM    :          0/    163857 (0 permil)
40970980 10 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
40971570 4 [INFO: Energest  ] Radio Tx    :        293/    163857 (1 permil)
40978084 10 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
40978744 4 [INFO: Energest  ] Radio Rx    :       8741/    163857 (53 permil)
40985222 10 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
40989022 4 [INFO: Energest  ] Radio total :       9034/    163857 (55 permil)
41122236 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41126184 3 [INFO: Energest  ] Total time  :     163841
41132771 3 [INFO: Energest  ] CPU         :      10155/    163841 (61 permil)
41139701 3 [INFO: Energest  ] LPM         :     153686/    163841 (938 permil)
41145531 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41151602 3 [INFO: Energest  ] Radio Tx    :        163/    163841 (0 permil)
41160206 3 [INFO: Energest  ] Radio Rx    :       8917/    163841 (54 permil)
41166650 3 [INFO: Energest  ] Radio total :       9080/    163841 (55 permil)
41210176 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41212165 5 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41214124 2 [INFO: Energest  ] Total time  :     163841
41216123 5 [INFO: Energest  ] Total time  :     163836
41220576 2 [INFO: Energest  ] CPU         :       9350/    163841 (57 permil)
41222557 5 [INFO: Energest  ] CPU         :       6397/    163836 (39 permil)
41227510 2 [INFO: Energest  ] LPM         :     154491/    163841 (942 permil)
41229115 8 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41229473 5 [INFO: Energest  ] LPM         :     157439/    163836 (960 permil)
41233073 8 [INFO: Energest  ] Total time  :     163839
41233340 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41235285 5 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
41239413 2 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
41239502 8 [INFO: Energest  ] CPU         :       5932/    163839 (36 permil)
41241395 5 [INFO: Energest  ] Radio Tx    :        142/    163836 (0 permil)
41245835 2 [INFO: Energest  ] Radio Rx    :       9012/    163841 (55 permil)
41246419 8 [INFO: Energest  ] LPM         :     157907/    163839 (963 permil)
41248505 5 [INFO: Energest  ] Radio Rx    :       8832/    163836 (53 permil)
41256551 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41256805 2 [INFO: Energest  ] Radio total :       9160/    163841 (55 permil)
41258596 5 [INFO: Energest  ] Radio total :       8974/    163836 (54 permil)
41262497 8 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
41268957 8 [INFO: Energest  ] Radio Rx    :       8874/    163839 (54 permil)
41275419 8 [INFO: Energest  ] Radio total :       8954/    163839 (54 permil)
41277180 9 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41281138 9 [INFO: Energest  ] Total time  :     163832
41287565 9 [INFO: Energest  ] CPU         :       8188/    163832 (49 permil)
41298120 9 [INFO: Energest  ] LPM         :     155644/    163832 (950 permil)
41303932 9 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
41309743 9 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
41316523 9 [INFO: Energest  ] Radio Rx    :      63799/    163832 (389 permil)
41323303 9 [INFO: Energest  ] Radio total :      63799/    163832 (389 permil)
41592414 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41596380 1 [INFO: Energest  ] Total time  :     163841
41602801 1 [INFO: Energest  ] CPU         :       6282/    163841 (38 permil)
41613650 1 [INFO: Energest  ] LPM         :     157559/    163841 (961 permil)
41619462 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41625535 1 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
41631961 1 [INFO: Energest  ] Radio Rx    :       8632/    163841 (52 permil)
41638382 1 [INFO: Energest  ] Radio total :       8814/    163841 (53 permil)
41679351 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41683329 7 [INFO: Energest  ] Total time  :     163852
41689751 7 [INFO: Energest  ] CPU         :       7435/    163852 (45 permil)
41696678 7 [INFO: Energest  ] LPM         :     156417/    163852 (954 permil)
41704154 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41706946 7 [INFO: Energest  ] Deep LPM    :          0/    163852 (0 permil)
41708103 11 [INFO: Energest  ] Total time  :     163840
41713018 7 [INFO: Energest  ] Radio Tx    :        203/    163852 (1 permil)
41714659 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41719438 7 [INFO: Energest  ] Radio Rx    :       8659/    163852 (52 permil)
41721578 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41725860 7 [INFO: Energest  ] Radio total :       8862/    163852 (54 permil)
41727409 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41733244 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41740348 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41747486 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41851592 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41855568 6 [INFO: Energest  ] Total time  :     163841
41861985 6 [INFO: Energest  ] CPU         :       6802/    163841 (41 permil)
41868894 6 [INFO: Energest  ] LPM         :     157039/    163841 (958 permil)
41874696 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41884697 6 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
41891118 6 [INFO: Energest  ] Radio Rx    :       8727/    163841 (53 permil)
41897559 6 [INFO: Energest  ] Radio total :       8875/    163841 (54 permil)
45942088 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45946070 10 [INFO: Energest  ] Total time  :     163846
45952624 10 [INFO: Energest  ] CPU         :      14645/    163846 (89 permil)
45952866 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45956815 4 [INFO: Energest  ] Total time  :     164189
45959529 10 [INFO: Energest  ] LPM         :     149201/    163846 (910 permil)
45963248 4 [INFO: Energest  ] CPU         :       5882/    164189 (35 permil)
45965330 10 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
45970169 4 [INFO: Energest  ] LPM         :     158307/    164189 (964 permil)
45971165 10 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
45975971 4 [INFO: Energest  ] Deep LPM    :          0/    164189 (0 permil)
45978297 10 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
45985435 10 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
45986677 4 [INFO: Energest  ] Radio Tx    :        142/    164189 (0 permil)
45993123 4 [INFO: Energest  ] Radio Rx    :       8939/    164189 (54 permil)
45999546 4 [INFO: Energest  ] Radio total :       9081/    164189 (55 permil)
46121592 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46125550 3 [INFO: Energest  ] Total time  :     163839
46132334 3 [INFO: Energest  ] CPU         :      17016/    163839 (103 permil)
46139274 3 [INFO: Energest  ] LPM         :     146823/    163839 (896 permil)
46145101 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46151184 3 [INFO: Energest  ] Radio Tx    :        720/    163839 (4 permil)
46158506 3 [INFO: Energest  ] Radio Rx    :       8494/    163839 (51 permil)
46168823 3 [INFO: Energest  ] Radio total :       9214/    163839 (56 permil)
46210121 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46211994 5 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46214069 2 [INFO: Energest  ] Total time  :     163840
46215953 5 [INFO: Energest  ] Total time  :     163834
46220655 2 [INFO: Energest  ] CPU         :      10075/    163840 (61 permil)
46222409 5 [INFO: Energest  ] CPU         :       5422/    163834 (33 permil)
46227585 2 [INFO: Energest  ] LPM         :     153765/    163840 (938 permil)
46229115 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46229324 5 [INFO: Energest  ] LPM         :     158412/    163834 (966 permil)
46233063 8 [INFO: Energest  ] Total time  :     163840
46233415 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46235136 5 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
46239481 8 [INFO: Energest  ] CPU         :       5120/    163840 (31 permil)
46239490 2 [INFO: Energest  ] Radio Tx    :        302/    163840 (1 permil)
46241082 5 [INFO: Energest  ] Radio Tx    :         80/    163834 (0 permil)
46245935 2 [INFO: Energest  ] Radio Rx    :       8890/    163840 (54 permil)
46246405 8 [INFO: Energest  ] LPM         :     158720/    163840 (968 permil)
46248211 5 [INFO: Energest  ] Radio Rx    :       8912/    163834 (54 permil)
46256552 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46256925 2 [INFO: Energest  ] Radio total :       9192/    163840 (56 permil)
46258297 5 [INFO: Energest  ] Radio total :       8992/    163834 (54 permil)
46262625 8 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
46269048 8 [INFO: Energest  ] Radio Rx    :       8952/    163840 (54 permil)
46275499 8 [INFO: Energest  ] Radio total :       9094/    163840 (55 permil)
46277214 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46281162 9 [INFO: Energest  ] Total time  :     163841
46287576 9 [INFO: Energest  ] CPU         :       3283/    163841 (20 permil)
46298261 9 [INFO: Energest  ] LPM         :     160558/    163841 (979 permil)
46304063 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
46309874 9 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
46316294 9 [INFO: Energest  ] Radio Rx    :       8849/    163841 (54 permil)
46322714 9 [INFO: Energest  ] Radio total :       8849/    163841 (54 permil)
46592394 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46596380 1 [INFO: Energest  ] Total time  :     163839
46602807 1 [INFO: Energest  ] CPU         :       8060/    163839 (49 permil)
46613722 1 [INFO: Energest  ] LPM         :     155779/    163839 (950 permil)
46619533 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46625616 1 [INFO: Energest  ] Radio Tx    :        192/    163839 (1 permil)
46632047 1 [INFO: Energest  ] Radio Rx    :       8908/    163839 (54 permil)
46638480 1 [INFO: Energest  ] Radio total :       9100/    163839 (55 permil)
46678953 7 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46682910 7 [INFO: Energest  ] Total time  :     163827
46689339 7 [INFO: Energest  ] CPU         :       8677/    163827 (52 permil)
46696258 7 [INFO: Energest  ] LPM         :     155150/    163827 (947 permil)
46704352 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46706560 7 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
46708334 11 [INFO: Energest  ] Total time  :     163847
46712642 7 [INFO: Energest  ] Radio Tx    :        362/    163827 (2 permil)
46714888 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46719072 7 [INFO: Energest  ] Radio Rx    :       8904/    163827 (54 permil)
46721793 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46725532 7 [INFO: Energest  ] Radio total :       9266/    163827 (56 permil)
46727594 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46733429 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46740357 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46747273 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46865267 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46869217 6 [INFO: Energest  ] Total time  :     164288
46875666 6 [INFO: Energest  ] CPU         :       8265/    164288 (50 permil)
46886982 6 [INFO: Energest  ] LPM         :     156023/    164288 (949 permil)
46892786 6 [INFO: Energest  ] Deep LPM    :          0/    164288 (0 permil)
46898890 6 [INFO: Energest  ] Radio Tx    :        302/    164288 (1 permil)
46905313 6 [INFO: Energest  ] Radio Rx    :       8705/    164288 (52 permil)
46911769 6 [INFO: Energest  ] Radio total :       9007/    164288 (54 permil)
50941637 10 [INFO: Energest  ] --- Period summary #9 (4 seconds)
50945594 10 [INFO: Energest  ] Total time  :     163825
50952022 10 [INFO: Energest  ] CPU         :       4236/    163825 (25 permil)
50958965 10 [INFO: Energest  ] LPM         :     159589/    163825 (974 permil)
50963583 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50964793 10 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
50967533 4 [INFO: Energest  ] Total time  :     164192
50970632 10 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
50973984 4 [INFO: Energest  ] CPU         :       7608/    164192 (46 permil)
50977798 10 [INFO: Energest  ] Radio Rx    :      14360/    163825 (87 permil)
50985655 4 [INFO: Energest  ] LPM         :     156584/    164192 (953 permil)
50987411 10 [INFO: Energest  ] Radio total :      14360/    163825 (87 permil)
50991458 4 [INFO: Energest  ] Deep LPM    :          0/    164192 (0 permil)
50997530 4 [INFO: Energest  ] Radio Tx    :        122/    164192 (0 permil)
51003951 4 [INFO: Energest  ] Radio Rx    :       8800/    164192 (53 permil)
51010393 4 [INFO: Energest  ] Radio total :       8922/    164192 (54 permil)
51121605 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51125554 3 [INFO: Energest  ] Total time  :     163840
51131976 3 [INFO: Energest  ] CPU         :       5759/    163840 (35 permil)
51138894 3 [INFO: Energest  ] LPM         :     158081/    163840 (964 permil)
51144696 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51150632 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51157916 3 [INFO: Energest  ] Radio Rx    :       8672/    163840 (52 permil)
51168185 3 [INFO: Energest  ] Radio total :       8712/    163840 (53 permil)
51211903 5 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51215874 5 [INFO: Energest  ] Total time  :     163837
51222300 5 [INFO: Energest  ] CPU         :       3844/    163837 (23 permil)
51226414 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51229115 8 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51229249 5 [INFO: Energest  ] LPM         :     159993/    163837 (976 permil)
51230363 2 [INFO: Energest  ] Total time  :     164494
51233063 8 [INFO: Energest  ] Total time  :     163840
51235061 5 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
51236783 2 [INFO: Energest  ] CPU         :       7320/    164494 (44 permil)
51239484 8 [INFO: Energest  ] CPU         :       5739/    163840 (35 permil)
51241006 5 [INFO: Energest  ] Radio Tx    :         40/    163837 (0 permil)
51243721 2 [INFO: Energest  ] LPM         :     157174/    164494 (955 permil)
51247085 8 [INFO: Energest  ] LPM         :     158101/    163840 (964 permil)
51248122 5 [INFO: Energest  ] Radio Rx    :       8707/    163837 (53 permil)
51255222 2 [INFO: Energest  ] Deep LPM    :          0/    164494 (0 permil)
51256692 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51258208 5 [INFO: Energest  ] Radio total :       8747/    163837 (53 permil)
51261159 2 [INFO: Energest  ] Radio Tx    :         40/    164494 (0 permil)
51262628 8 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51267608 2 [INFO: Energest  ] Radio Rx    :       8845/    164494 (53 permil)
51269077 8 [INFO: Energest  ] Radio Rx    :       8876/    163840 (54 permil)
51274058 2 [INFO: Energest  ] Radio total :       8885/    164494 (54 permil)
51275529 8 [INFO: Energest  ] Radio total :       8956/    163840 (54 permil)
51277214 9 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51281162 9 [INFO: Energest  ] Total time  :     163840
51287579 9 [INFO: Energest  ] CPU         :       6414/    163840 (39 permil)
51298849 9 [INFO: Energest  ] LPM         :     157426/    163840 (960 permil)
51304651 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51310723 9 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
51317162 9 [INFO: Energest  ] Radio Rx    :       8657/    163840 (52 permil)
51323611 9 [INFO: Energest  ] Radio total :       8981/    163840 (54 permil)
51592404 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51596380 1 [INFO: Energest  ] Total time  :     163840
51602799 1 [INFO: Energest  ] CPU         :       5869/    163840 (35 permil)
51613697 1 [INFO: Energest  ] LPM         :     157971/    163840 (964 permil)
51619499 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51625435 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51631853 1 [INFO: Energest  ] Radio Rx    :       8645/    163840 (52 permil)
51638300 1 [INFO: Energest  ] Radio total :       8725/    163840 (53 permil)
51692136 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51696087 7 [INFO: Energest  ] Total time  :     164272
51704154 11 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51707019 7 [INFO: Energest  ] CPU         :       7418/    164272 (45 permil)
51708141 11 [INFO: Energest  ] Total time  :     163833
51713928 7 [INFO: Energest  ] LPM         :     156854/    164272 (954 permil)
51714707 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
51719732 7 [INFO: Energest  ] Deep LPM    :          0/    164272 (0 permil)
51721623 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
51725670 7 [INFO: Energest  ] Radio Tx    :         40/    164272 (0 permil)
51727434 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51732116 7 [INFO: Energest  ] Radio Rx    :       8883/    164272 (54 permil)
51733279 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51738541 7 [INFO: Energest  ] Radio total :       8923/    164272 (54 permil)
51740419 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51747576 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51851580 6 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51855536 6 [INFO: Energest  ] Total time  :     163391
51861961 6 [INFO: Energest  ] CPU         :       5403/    163391 (33 permil)
51868875 6 [INFO: Energest  ] LPM         :     157988/    163391 (966 permil)
51874701 6 [INFO: Energest  ] Deep LPM    :          0/    163391 (0 permil)
51884980 6 [INFO: Energest  ] Radio Tx    :         40/    163391 (0 permil)
51891437 6 [INFO: Energest  ] Radio Rx    :       8755/    163391 (53 permil)
51897896 6 [INFO: Energest  ] Radio total :       8795/    163391 (53 permil)
55941738 10 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55941954 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
55945687 10 [INFO: Energest  ] Total time  :     163840
55945911 4 [INFO: Energest  ] Total time  :     163127
55952102 10 [INFO: Energest  ] CPU         :       3296/    163840 (20 permil)
55952368 4 [INFO: Energest  ] CPU         :       8887/    163127 (54 permil)
55959020 10 [INFO: Energest  ] LPM         :     160544/    163840 (979 permil)
55959290 4 [INFO: Energest  ] LPM         :     154240/    163127 (945 permil)
55964822 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55965100 4 [INFO: Energest  ] Deep LPM    :          0/    163127 (0 permil)
55970787 10 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
55971045 4 [INFO: Energest  ] Radio Tx    :         61/    163127 (0 permil)
55977760 10 [INFO: Energest  ] Radio Rx    :       8765/    163840 (53 permil)
55978303 4 [INFO: Energest  ] Radio Rx    :       8936/    163127 (54 permil)
55987221 10 [INFO: Energest  ] Radio total :       8793/    163840 (53 permil)
55988667 4 [INFO: Energest  ] Radio total :       8997/    163127 (55 permil)
56121734 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56125683 3 [INFO: Energest  ] Total time  :     163840
56132119 3 [INFO: Energest  ] CPU         :       9953/    163840 (60 permil)
56139052 3 [INFO: Energest  ] LPM         :     153887/    163840 (939 permil)
56144853 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56150926 3 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
56158261 3 [INFO: Energest  ] Radio Rx    :       8726/    163840 (53 permil)
56168566 3 [INFO: Energest  ] Radio total :       8908/    163840 (54 permil)
56213019 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56214781 5 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56217003 2 [INFO: Energest  ] Total time  :     163182
56218732 5 [INFO: Energest  ] Total time  :     163931
56223434 2 [INFO: Energest  ] CPU         :       8894/    163182 (54 permil)
56225157 5 [INFO: Energest  ] CPU         :       6351/    163931 (38 permil)
56229227 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56230375 2 [INFO: Energest  ] LPM         :     154288/    163182 (945 permil)
56232064 5 [INFO: Energest  ] LPM         :     157580/    163931 (961 permil)
56233185 8 [INFO: Energest  ] Total time  :     163840
56236210 2 [INFO: Energest  ] Deep LPM    :          0/    163182 (0 permil)
56237868 5 [INFO: Energest  ] Deep LPM    :          0/    163931 (0 permil)
56239605 8 [INFO: Energest  ] CPU         :       7778/    163840 (47 permil)
56242321 2 [INFO: Energest  ] Radio Tx    :        142/    163182 (0 permil)
56243806 5 [INFO: Energest  ] Radio Tx    :         40/    163931 (0 permil)
56247217 8 [INFO: Energest  ] LPM         :     156062/    163840 (952 permil)
56253416 2 [INFO: Energest  ] Radio Rx    :       8745/    163182 (53 permil)
56254780 5 [INFO: Energest  ] Radio Rx    :       8892/    163931 (54 permil)
56256826 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56259875 2 [INFO: Energest  ] Radio total :       8887/    163182 (54 permil)
56261205 5 [INFO: Energest  ] Radio total :       8932/    163931 (54 permil)
56262898 8 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
56269319 8 [INFO: Energest  ] Radio Rx    :       8866/    163840 (54 permil)
56275769 8 [INFO: Energest  ] Radio total :       9008/    163840 (54 permil)
56277325 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56281274 9 [INFO: Energest  ] Total time  :     163840
56287692 9 [INFO: Energest  ] CPU         :       6518/    163840 (39 permil)
56298526 9 [INFO: Energest  ] LPM         :     157322/    163840 (960 permil)
56304353 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56310425 9 [INFO: Energest  ] Radio Tx    :        247/    163840 (1 permil)
56316851 9 [INFO: Energest  ] Radio Rx    :       8654/    163840 (52 permil)
56323301 9 [INFO: Energest  ] Radio total :       8901/    163840 (54 permil)
56592515 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56596464 1 [INFO: Energest  ] Total time  :     163840
56602885 1 [INFO: Energest  ] CPU         :       6274/    163840 (38 permil)
56613753 1 [INFO: Energest  ] LPM         :     157566/    163840 (961 permil)
56619555 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56625626 1 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
56632047 1 [INFO: Energest  ] Radio Rx    :       8708/    163840 (53 permil)
56638469 1 [INFO: Energest  ] Radio total :       8871/    163840 (54 permil)
56679065 7 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56683023 7 [INFO: Energest  ] Total time  :     163408
56689449 7 [INFO: Energest  ] CPU         :       7014/    163408 (42 permil)
56696365 7 [INFO: Energest  ] LPM         :     156394/    163408 (957 permil)
56704256 11 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56706778 7 [INFO: Energest  ] Deep LPM    :          0/    163408 (0 permil)
56708238 11 [INFO: Energest  ] Total time  :     163840
56712856 7 [INFO: Energest  ] Radio Tx    :        182/    163408 (1 permil)
56714792 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
56719283 7 [INFO: Energest  ] Radio Rx    :       8595/    163408 (52 permil)
56721721 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
56725712 7 [INFO: Energest  ] Radio total :       8777/    163408 (53 permil)
56727556 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56733392 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56740301 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56747211 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56851681 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56855640 6 [INFO: Energest  ] Total time  :     163840
56862061 6 [INFO: Energest  ] CPU         :       5759/    163840 (35 permil)
56868965 6 [INFO: Energest  ] LPM         :     158081/    163840 (964 permil)
56874766 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56885200 6 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
56891620 6 [INFO: Energest  ] Radio Rx    :       8537/    163840 (52 permil)
56898071 6 [INFO: Energest  ] Radio total :       8719/    163840 (53 permil)
60941923 10 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60945872 10 [INFO: Energest  ] Total time  :     163846
60947874 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60951827 4 [INFO: Energest  ] Total time  :     164034
60952290 10 [INFO: Energest  ] CPU         :       5403/    163846 (32 permil)
60958252 4 [INFO: Energest  ] CPU         :       9169/    164034 (55 permil)
60959195 10 [INFO: Energest  ] LPM         :     158443/    163846 (967 permil)
60964997 10 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
60965159 4 [INFO: Energest  ] LPM         :     154865/    164034 (944 permil)
60970961 4 [INFO: Energest  ] Deep LPM    :          0/    164034 (0 permil)
60971097 10 [INFO: Energest  ] Radio Tx    :        108/    163846 (0 permil)
60977833 4 [INFO: Energest  ] Radio Tx    :        301/    164034 (1 permil)
60978135 10 [INFO: Energest  ] Radio Rx    :       8871/    163846 (54 permil)
60988174 4 [INFO: Energest  ] Radio Rx    :       8605/    164034 (52 permil)
60988239 10 [INFO: Energest  ] Radio total :       8979/    163846 (54 permil)
60994597 4 [INFO: Energest  ] Radio total :       8906/    164034 (54 permil)
61131302 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61135252 3 [INFO: Energest  ] Total time  :     164280
61141690 3 [INFO: Energest  ] CPU         :       7076/    164280 (43 permil)
61148628 3 [INFO: Energest  ] LPM         :     157204/    164280 (956 permil)
61154460 3 [INFO: Energest  ] Deep LPM    :          0/    164280 (0 permil)
61165166 3 [INFO: Energest  ] Radio Tx    :         40/    164280 (0 permil)
61171619 3 [INFO: Energest  ] Radio Rx    :       8792/    164280 (53 permil)
61178070 3 [INFO: Energest  ] Radio total :       8832/    164280 (53 permil)
61215594 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61217436 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61219543 5 [INFO: Energest  ] Total time  :     163867
61221386 2 [INFO: Energest  ] Total time  :     164201
61225979 5 [INFO: Energest  ] CPU         :       6857/    163867 (41 permil)
61227815 2 [INFO: Energest  ] CPU         :       5739/    164201 (34 permil)
61229744 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61232918 5 [INFO: Energest  ] LPM         :     157010/    163867 (958 permil)
61233721 8 [INFO: Energest  ] Total time  :     163857
61234750 2 [INFO: Energest  ] LPM         :     158462/    164201 (965 permil)
61238749 5 [INFO: Energest  ] Deep LPM    :          0/    163867 (0 permil)
61240141 8 [INFO: Energest  ] CPU         :       5922/    163857 (36 permil)
61240552 2 [INFO: Energest  ] Deep LPM    :          0/    164201 (0 permil)
61244821 5 [INFO: Energest  ] Radio Tx    :        203/    163867 (1 permil)
61247302 2 [INFO: Energest  ] Radio Tx    :         80/    164201 (0 permil)
61247775 8 [INFO: Energest  ] LPM         :     157935/    163857 (963 permil)
61255705 5 [INFO: Energest  ] Radio Rx    :       8609/    163867 (52 permil)
61257388 8 [INFO: Energest  ] Deep LPM    :          0/    163857 (0 permil)
61257553 2 [INFO: Energest  ] Radio Rx    :       8761/    164201 (53 permil)
61262155 5 [INFO: Energest  ] Radio total :       8812/    163867 (53 permil)
61263325 8 [INFO: Energest  ] Radio Tx    :         80/    163857 (0 permil)
61263975 2 [INFO: Energest  ] Radio total :       8841/    164201 (53 permil)
61269746 8 [INFO: Energest  ] Radio Rx    :       8627/    163857 (52 permil)
61276169 8 [INFO: Energest  ] Radio total :       8707/    163857 (53 permil)
61277318 9 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61281272 9 [INFO: Energest  ] Total time  :     163840
61287687 9 [INFO: Energest  ] CPU         :       4040/    163840 (24 permil)
61298451 9 [INFO: Energest  ] LPM         :     159800/    163840 (975 permil)
61304254 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
61310190 9 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
61316637 9 [INFO: Energest  ] Radio Rx    :       8657/    163840 (52 permil)
61323059 9 [INFO: Energest  ] Radio total :       8737/    163840 (53 permil)
61592572 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61596523 1 [INFO: Energest  ] Total time  :     163842
61602943 1 [INFO: Energest  ] CPU         :       4700/    163842 (28 permil)
61613770 1 [INFO: Energest  ] LPM         :     159142/    163842 (971 permil)
61619572 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61625508 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
61631929 1 [INFO: Energest  ] Radio Rx    :       8717/    163842 (53 permil)
61638371 1 [INFO: Energest  ] Radio total :       8757/    163842 (53 permil)
61680271 7 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61684221 7 [INFO: Energest  ] Total time  :     163879
61690644 7 [INFO: Energest  ] CPU         :       5078/    163879 (30 permil)
61698363 7 [INFO: Energest  ] LPM         :     158801/    163879 (969 permil)
61704543 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61708027 7 [INFO: Energest  ] Deep LPM    :          0/    163879 (0 permil)
61708525 11 [INFO: Energest  ] Total time  :     163849
61713988 7 [INFO: Energest  ] Radio Tx    :         40/    163879 (0 permil)
61715312 11 [INFO: Energest  ] CPU         :      17349/    163849 (105 permil)
61720410 7 [INFO: Energest  ] Radio Rx    :       8688/    163879 (53 permil)
61722218 11 [INFO: Energest  ] LPM         :     146500/    163849 (894 permil)
61726832 7 [INFO: Energest  ] Radio total :       8728/    163879 (53 permil)
61728020 11 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61733821 11 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61740925 11 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61748029 11 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61851702 6 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61855650 6 [INFO: Energest  ] Total time  :     163841
61862069 6 [INFO: Energest  ] CPU         :       4668/    163841 (28 permil)
61868978 6 [INFO: Energest  ] LPM         :     159173/    163841 (971 permil)
61874779 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61885113 6 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
61891534 6 [INFO: Energest  ] Radio Rx    :       8706/    163841 (53 permil)
61897985 6 [INFO: Energest  ] Radio total :       8746/    163841 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 63365675
