Random seed: 643831
6100446 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6104403 10 [INFO: Energest  ] Total time  :     163742
6104919 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6108876 7 [INFO: Energest  ] Total time  :     163746
6110965 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6115438 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6117893 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6122359 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6123719 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6128192 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6129562 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6134035 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6136477 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6140951 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6143392 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6147867 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6272653 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6276610 11 [INFO: Energest  ] Total time  :     163742
6283172 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6290100 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6295926 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6301769 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6308684 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6315599 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6382123 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6386080 3 [INFO: Energest  ] Total time  :     163746
6392643 3 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6399566 3 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6400802 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6404759 8 [INFO: Energest  ] Total time  :     163746
6405395 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6411239 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6411321 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6418154 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6418242 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6424075 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6425070 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6429918 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6436834 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6443750 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6549973 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6553930 4 [INFO: Energest  ] Total time  :     163746
6560492 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6567413 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6573246 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6579089 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6586005 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6592921 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6608142 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6612121 2 [INFO: Energest  ] Total time  :     163740
6618545 2 [INFO: Energest  ] CPU         :       8062/    163740 (49 permil)
6629077 2 [INFO: Energest  ] LPM         :     155678/    163740 (950 permil)
6630563 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6634520 9 [INFO: Energest  ] Total time  :     163746
6634887 2 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6640696 2 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6641082 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6647485 2 [INFO: Energest  ] Radio Rx    :      67741/    163740 (413 permil)
6648003 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6653836 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6654261 2 [INFO: Energest  ] Radio total :      67741/    163740 (413 permil)
6659679 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6666595 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6673511 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6688027 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6691984 5 [INFO: Energest  ] Total time  :     163746
6698546 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6705467 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6711300 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6717143 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6724059 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6730975 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6775393 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6779350 6 [INFO: Energest  ] Total time  :     163746
6784131 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6785912 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6788090 1 [INFO: Energest  ] Total time  :     163738
6792833 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6794520 1 [INFO: Energest  ] CPU         :       3836/    163738 (23 permil)
6798666 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6801884 1 [INFO: Energest  ] LPM         :     159902/    163738 (976 permil)
6804509 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6810618 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6811425 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6816717 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6818341 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6823145 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6829591 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
11100456 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11104405 10 [INFO: Energest  ] Total time  :     163840
11104929 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11108878 7 [INFO: Energest  ] Total time  :     163840
11110961 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11115434 7 [INFO: Energest  ] CPU         :      15461/    163840 (94 permil)
11117880 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11122353 7 [INFO: Energest  ] LPM         :     148379/    163840 (905 permil)
11123711 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11128184 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11129546 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11134019 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11136649 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11141123 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11143787 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11148260 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11272663 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11276612 11 [INFO: Energest  ] Total time  :     163840
11283168 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11290087 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11295918 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11301753 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11308856 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11315994 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11381880 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11385838 3 [INFO: Energest  ] Total time  :     163832
11392268 3 [INFO: Energest  ] CPU         :       9929/    163832 (60 permil)
11400812 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11402791 3 [INFO: Energest  ] LPM         :     153903/    163832 (939 permil)
11404761 8 [INFO: Energest  ] Total time  :     163840
11408603 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11411317 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11414438 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11418236 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11421210 3 [INFO: Energest  ] Radio Rx    :      84853/    163832 (517 permil)
11424067 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11427984 3 [INFO: Energest  ] Radio total :      84853/    163832 (517 permil)
11429902 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11437005 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11444143 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11549730 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11553688 4 [INFO: Energest  ] Total time  :     163832
11560120 4 [INFO: Energest  ] CPU         :       9520/    163832 (58 permil)
11567057 4 [INFO: Energest  ] LPM         :     154312/    163832 (941 permil)
11572886 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11585388 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11592166 4 [INFO: Energest  ] Radio Rx    :      79537/    163832 (485 permil)
11598951 4 [INFO: Energest  ] Radio total :      79537/    163832 (485 permil)
11612673 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11616624 2 [INFO: Energest  ] Total time  :     163988
11626683 2 [INFO: Energest  ] CPU         :       5534/    163988 (33 permil)
11630573 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11633592 2 [INFO: Energest  ] LPM         :     158454/    163988 (966 permil)
11634522 9 [INFO: Energest  ] Total time  :     163840
11639418 2 [INFO: Energest  ] Deep LPM    :          0/    163988 (0 permil)
11641078 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11645494 2 [INFO: Energest  ] Radio Tx    :        216/    163988 (1 permil)
11647997 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11651942 2 [INFO: Energest  ] Radio Rx    :       8684/    163988 (52 permil)
11653828 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11658367 2 [INFO: Energest  ] Radio total :       8900/    163988 (54 permil)
11659663 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11666766 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11673904 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11687784 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11691742 5 [INFO: Energest  ] Total time  :     163832
11698174 5 [INFO: Energest  ] CPU         :       9161/    163832 (55 permil)
11705109 5 [INFO: Energest  ] LPM         :     154671/    163832 (944 permil)
11711524 5 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11720404 5 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11727184 5 [INFO: Energest  ] Radio Rx    :      75423/    163832 (460 permil)
11733965 5 [INFO: Energest  ] Radio total :      75423/    163832 (460 permil)
11775403 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11779352 6 [INFO: Energest  ] Total time  :     163840
11784131 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11785908 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11788090 1 [INFO: Energest  ] Total time  :     163840
11792827 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11794509 1 [INFO: Energest  ] CPU         :       5168/    163840 (31 permil)
11798658 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11801970 1 [INFO: Energest  ] LPM         :     158672/    163840 (968 permil)
11804493 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11810769 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11811596 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11816840 1 [INFO: Energest  ] Radio Tx    :        162/    163840 (0 permil)
11818734 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11823260 1 [INFO: Energest  ] Radio Rx    :       8662/    163840 (52 permil)
11829681 1 [INFO: Energest  ] Radio total :       8824/    163840 (53 permil)
16100654 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16104636 10 [INFO: Energest  ] Total time  :     163847
16105127 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16109109 7 [INFO: Energest  ] Total time  :     163847
16111191 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16115664 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16118095 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16122568 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16123897 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16128370 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16129732 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16134205 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16136659 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16141132 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16143575 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16148048 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16272861 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16276843 11 [INFO: Energest  ] Total time  :     163847
16283398 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16290302 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16296104 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16301939 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16308866 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16315782 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16381914 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16385862 3 [INFO: Energest  ] Total time  :     163841
16392283 3 [INFO: Energest  ] CPU         :       4772/    163841 (29 permil)
16401011 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16403279 3 [INFO: Energest  ] LPM         :     159069/    163841 (970 permil)
16404993 8 [INFO: Energest  ] Total time  :     163847
16409081 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16411547 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16415152 3 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16418452 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16421574 3 [INFO: Energest  ] Radio Rx    :       9133/    163841 (55 permil)
16424253 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16428024 3 [INFO: Energest  ] Radio total :       9241/    163841 (56 permil)
16430088 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16437014 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16443932 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16549763 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16553712 4 [INFO: Energest  ] Total time  :     163841
16560131 4 [INFO: Energest  ] CPU         :       4981/    163841 (30 permil)
16567044 4 [INFO: Energest  ] LPM         :     158860/    163841 (969 permil)
16572845 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16582529 4 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16588976 4 [INFO: Energest  ] Radio Rx    :       9134/    163841 (55 permil)
16595397 4 [INFO: Energest  ] Radio total :       9242/    163841 (56 permil)
16608134 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16612089 2 [INFO: Energest  ] Total time  :     163691
16618515 2 [INFO: Energest  ] CPU         :       5985/    163691 (36 permil)
16629066 2 [INFO: Energest  ] LPM         :     157706/    163691 (963 permil)
16630771 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16634753 9 [INFO: Energest  ] Total time  :     163847
16634875 2 [INFO: Energest  ] Deep LPM    :          0/    163691 (0 permil)
16640954 2 [INFO: Energest  ] Radio Tx    :        216/    163691 (1 permil)
16641308 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16647382 2 [INFO: Energest  ] Radio Rx    :       8870/    163691 (54 permil)
16648212 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16653833 2 [INFO: Energest  ] Radio total :       9086/    163691 (55 permil)
16654014 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16659849 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16666776 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16673692 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16687818 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16691766 5 [INFO: Energest  ] Total time  :     163841
16698185 5 [INFO: Energest  ] CPU         :       4982/    163841 (30 permil)
16705098 5 [INFO: Energest  ] LPM         :     158859/    163841 (969 permil)
16711473 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16720568 5 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16726990 5 [INFO: Energest  ] Radio Rx    :       8936/    163841 (54 permil)
16733439 5 [INFO: Energest  ] Radio total :       9044/    163841 (55 permil)
16775601 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16779583 6 [INFO: Energest  ] Total time  :     163847
16784131 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16786138 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16788090 1 [INFO: Energest  ] Total time  :     163840
16793042 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16794509 1 [INFO: Energest  ] CPU         :       7129/    163840 (43 permil)
16798844 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16804679 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16805400 1 [INFO: Energest  ] LPM         :     156711/    163840 (956 permil)
16811202 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16811606 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16817275 1 [INFO: Energest  ] Radio Tx    :        287/    163840 (1 permil)
16818522 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16823696 1 [INFO: Energest  ] Radio Rx    :       8858/    163840 (54 permil)
16830119 1 [INFO: Energest  ] Radio total :       9145/    163840 (55 permil)
21100456 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21104443 10 [INFO: Energest  ] Total time  :     163833
21104929 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21108916 7 [INFO: Energest  ] Total time  :     163833
21111009 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21115482 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21117925 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21122398 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21123736 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21128209 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21129581 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21134054 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21136721 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21141194 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21143878 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21148351 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21272663 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21276650 11 [INFO: Energest  ] Total time  :     163833
21283216 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21290132 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21295943 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21301788 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21308928 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21316085 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21387653 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21391601 3 [INFO: Energest  ] Total time  :     164028
21400822 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21402166 3 [INFO: Energest  ] CPU         :       5466/    164028 (33 permil)
21404799 8 [INFO: Energest  ] Total time  :     163834
21409072 3 [INFO: Energest  ] LPM         :     158562/    164028 (966 permil)
21411367 8 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21414874 3 [INFO: Energest  ] Deep LPM    :          0/    164028 (0 permil)
21418316 8 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21420946 3 [INFO: Energest  ] Radio Tx    :        216/    164028 (1 permil)
21424161 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21427392 3 [INFO: Energest  ] Radio Rx    :       8999/    164028 (54 permil)
21430006 8 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21433823 3 [INFO: Energest  ] Radio total :       9215/    164028 (56 permil)
21437148 8 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21444305 8 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21549763 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21553711 4 [INFO: Energest  ] Total time  :     163840
21560131 4 [INFO: Energest  ] CPU         :       5236/    163840 (31 permil)
21567045 4 [INFO: Energest  ] LPM         :     158604/    163840 (968 permil)
21572848 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21583013 4 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
21589433 4 [INFO: Energest  ] Radio Rx    :       8998/    163840 (54 permil)
21595883 4 [INFO: Energest  ] Radio total :       9214/    163840 (56 permil)
21620747 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21628992 2 [INFO: Energest  ] Total time  :     164233
21630573 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21634560 9 [INFO: Energest  ] Total time  :     163833
21635421 2 [INFO: Energest  ] CPU         :       6721/    164233 (40 permil)
21641128 9 [INFO: Energest  ] CPU         :      15516/    163833 (94 permil)
21642335 2 [INFO: Energest  ] LPM         :     157512/    164233 (959 permil)
21648078 9 [INFO: Energest  ] LPM         :     148317/    163833 (905 permil)
21648138 2 [INFO: Energest  ] Deep LPM    :          0/    164233 (0 permil)
21653923 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21654248 2 [INFO: Energest  ] Radio Tx    :        231/    164233 (1 permil)
21659768 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21660705 2 [INFO: Energest  ] Radio Rx    :       8772/    164233 (53 permil)
21666909 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21670763 2 [INFO: Energest  ] Radio total :       9003/    164233 (54 permil)
21674066 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21687827 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21691804 5 [INFO: Energest  ] Total time  :     163841
21698225 5 [INFO: Energest  ] CPU         :       5752/    163841 (35 permil)
21705129 5 [INFO: Energest  ] LPM         :     158089/    163841 (964 permil)
21711521 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21720662 5 [INFO: Energest  ] Radio Tx    :        364/    163841 (2 permil)
21727099 5 [INFO: Energest  ] Radio Rx    :       8825/    163841 (53 permil)
21733521 5 [INFO: Energest  ] Radio total :       9189/    163841 (56 permil)
21775413 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21779390 6 [INFO: Energest  ] Total time  :     163834
21784131 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21785955 6 [INFO: Energest  ] CPU         :      15780/    163834 (96 permil)
21788090 1 [INFO: Energest  ] Total time  :     163840
21792869 6 [INFO: Energest  ] LPM         :     148054/    163834 (903 permil)
21794511 1 [INFO: Energest  ] CPU         :       8692/    163840 (53 permil)
21798681 6 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21804526 6 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21805353 1 [INFO: Energest  ] LPM         :     155148/    163840 (946 permil)
21811172 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21811668 6 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21817246 1 [INFO: Energest  ] Radio Tx    :        233/    163840 (1 permil)
21818825 6 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21823672 1 [INFO: Energest  ] Radio Rx    :       9173/    163840 (55 permil)
21830094 1 [INFO: Energest  ] Radio total :       9406/    163840 (57 permil)
26100246 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26104223 10 [INFO: Energest  ] Total time  :     163834
26104920 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26108868 7 [INFO: Energest  ] Total time  :     163840
26110790 10 [INFO: Energest  ] CPU         :      11669/    163834 (71 permil)
26115629 7 [INFO: Energest  ] CPU         :      16756/    163840 (102 permil)
26117704 10 [INFO: Energest  ] LPM         :     152165/    163834 (928 permil)
26122565 7 [INFO: Energest  ] LPM         :     147084/    163840 (897 permil)
26124119 10 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26128367 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26133056 10 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
26134202 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26139830 10 [INFO: Energest  ] Radio Rx    :      82579/    163834 (504 permil)
26141132 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26146633 10 [INFO: Energest  ] Radio total :      82579/    163834 (504 permil)
26148048 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26272463 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26276430 11 [INFO: Energest  ] Total time  :     163834
26283000 11 [INFO: Energest  ] CPU         :      12784/    163834 (78 permil)
26289917 11 [INFO: Energest  ] LPM         :     151050/    163834 (921 permil)
26295728 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26301839 11 [INFO: Energest  ] Radio Tx    :        136/    163834 (0 permil)
26312243 11 [INFO: Energest  ] Radio Rx    :      77077/    163834 (470 permil)
26319050 11 [INFO: Energest  ] Radio total :      77213/    163834 (471 permil)
26381913 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26385869 3 [INFO: Energest  ] Total time  :     163652
26392297 3 [INFO: Energest  ] CPU         :       9766/    163652 (59 permil)
26400803 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26404313 3 [INFO: Energest  ] LPM         :     153886/    163652 (940 permil)
26404761 8 [INFO: Energest  ] Total time  :     163839
26410122 3 [INFO: Energest  ] Deep LPM    :          0/    163652 (0 permil)
26411325 8 [INFO: Energest  ] CPU         :      15362/    163839 (93 permil)
26416202 3 [INFO: Energest  ] Radio Tx    :        256/    163652 (1 permil)
26418246 8 [INFO: Energest  ] LPM         :     148477/    163839 (906 permil)
26422654 3 [INFO: Energest  ] Radio Rx    :       8865/    163652 (54 permil)
26424076 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26429087 3 [INFO: Energest  ] Radio total :       9121/    163652 (55 permil)
26429921 8 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26437077 8 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26444234 8 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26550213 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26554190 4 [INFO: Energest  ] Total time  :     163855
26560745 4 [INFO: Energest  ] CPU         :      10467/    163855 (63 permil)
26567656 4 [INFO: Energest  ] LPM         :     153388/    163855 (936 permil)
26573470 4 [INFO: Energest  ] Deep LPM    :          0/    163855 (0 permil)
26583950 4 [INFO: Energest  ] Radio Tx    :        188/    163855 (1 permil)
26590370 4 [INFO: Energest  ] Radio Rx    :       8805/    163855 (53 permil)
26596792 4 [INFO: Energest  ] Radio total :       8993/    163855 (54 permil)
26608139 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26612121 2 [INFO: Energest  ] Total time  :     163447
26618548 2 [INFO: Energest  ] CPU         :       7341/    163447 (44 permil)
26629086 2 [INFO: Energest  ] LPM         :     156106/    163447 (955 permil)
26630310 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26634269 9 [INFO: Energest  ] Total time  :     163832
26634894 2 [INFO: Energest  ] Deep LPM    :          0/    163447 (0 permil)
26640835 9 [INFO: Energest  ] CPU         :      15753/    163832 (96 permil)
26640996 2 [INFO: Energest  ] Radio Tx    :        222/    163447 (1 permil)
26647422 2 [INFO: Energest  ] Radio Rx    :       8686/    163447 (53 permil)
26647750 9 [INFO: Energest  ] LPM         :     148079/    163832 (903 permil)
26653562 9 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26653850 2 [INFO: Energest  ] Radio total :       8908/    163447 (54 permil)
26659402 9 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26669942 9 [INFO: Energest  ] Radio Rx    :     158052/    163832 (964 permil)
26676887 9 [INFO: Energest  ] Radio total :     158052/    163832 (964 permil)
26687832 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26691810 5 [INFO: Energest  ] Total time  :     163840
26698362 5 [INFO: Energest  ] CPU         :      10622/    163840 (64 permil)
26705272 5 [INFO: Energest  ] LPM         :     153218/    163840 (935 permil)
26715317 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26721390 5 [INFO: Energest  ] Radio Tx    :        354/    163840 (2 permil)
26727842 5 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
26734298 5 [INFO: Energest  ] Radio total :       9042/    163840 (55 permil)
26775140 6 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26779099 6 [INFO: Energest  ] Total time  :     163831
26784131 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26785528 6 [INFO: Energest  ] CPU         :       3999/    163831 (24 permil)
26788090 1 [INFO: Energest  ] Total time  :     163840
26792449 6 [INFO: Energest  ] LPM         :     159832/    163831 (975 permil)
26794644 1 [INFO: Energest  ] CPU         :      10296/    163840 (62 permil)
26798260 6 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
26805511 1 [INFO: Energest  ] LPM         :     153544/    163840 (937 permil)
26807688 6 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
26811314 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26814259 6 [INFO: Energest  ] Radio Rx    :      15331/    163831 (93 permil)
26817388 1 [INFO: Energest  ] Radio Tx    :        291/    163840 (1 permil)
26820829 6 [INFO: Energest  ] Radio total :      15331/    163831 (93 permil)
26823813 1 [INFO: Energest  ] Radio Rx    :       8707/    163840 (53 permil)
26830263 1 [INFO: Energest  ] Radio total :       8998/    163840 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 29917196
