Random seed: 473247
5943859 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5947816 9 [INFO: Energest  ] Total time  :     163746
5954378 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
5961299 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
5967132 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
5972975 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
5979891 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
5986807 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6071610 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6075567 6 [INFO: Energest  ] Total time  :     163746
6082129 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6089050 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6094883 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6100726 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6107642 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6114558 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6168530 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6172487 8 [INFO: Energest  ] Total time  :     163746
6179049 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6185970 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6191803 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6197646 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6204562 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6211478 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6427553 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6431510 7 [INFO: Energest  ] Total time  :     163746
6438074 7 [INFO: Energest  ] CPU         :      14030/    163746 (85 permil)
6444997 7 [INFO: Energest  ] LPM         :     149716/    163746 (914 permil)
6450825 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6456669 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6463584 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6470500 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6473409 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6477366 10 [INFO: Energest  ] Total time  :     163742
6483928 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6490856 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6496682 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6502525 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6509440 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6516355 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6613419 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6617398 3 [INFO: Energest  ] Total time  :     163740
6623828 3 [INFO: Energest  ] CPU         :       8927/    163740 (54 permil)
6634360 3 [INFO: Energest  ] LPM         :     154813/    163740 (945 permil)
6640170 3 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6646274 3 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6653048 3 [INFO: Energest  ] Radio Rx    :      65029/    163740 (397 permil)
6659853 3 [INFO: Energest  ] Radio total :      65137/    163740 (397 permil)
6676329 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6680286 11 [INFO: Energest  ] Total time  :     163742
6686848 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6693776 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6698628 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6699602 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6702587 1 [INFO: Energest  ] Total time  :     163738
6705445 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6709015 1 [INFO: Energest  ] CPU         :       4572/    163738 (27 permil)
6712360 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6716448 1 [INFO: Energest  ] LPM         :     159166/    163738 (972 permil)
6719275 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6720294 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6724250 2 [INFO: Energest  ] Total time  :     163740
6725254 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6730828 2 [INFO: Energest  ] CPU         :      11232/    163740 (68 permil)
6731335 1 [INFO: Energest  ] Radio Tx    :        243/    163738 (1 permil)
6737744 2 [INFO: Energest  ] LPM         :     152508/    163740 (931 permil)
6737762 1 [INFO: Energest  ] Radio Rx    :       8440/    163738 (51 permil)
6743554 2 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6744191 1 [INFO: Energest  ] Radio total :       8683/    163738 (53 permil)
6745521 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6749373 2 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6749499 4 [INFO: Energest  ] Total time  :     163740
6755926 4 [INFO: Energest  ] CPU         :       7440/    163740 (45 permil)
6756290 2 [INFO: Energest  ] Radio Rx    :     109458/    163740 (668 permil)
6766486 4 [INFO: Energest  ] LPM         :     156300/    163740 (954 permil)
6766802 2 [INFO: Energest  ] Radio total :     109458/    163740 (668 permil)
6772296 4 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6778106 4 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6784883 4 [INFO: Energest  ] Radio Rx    :      61028/    163740 (372 permil)
6791661 4 [INFO: Energest  ] Radio total :      61028/    163740 (372 permil)
6876300 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6880277 5 [INFO: Energest  ] Total time  :     163740
6886707 5 [INFO: Energest  ] CPU         :       7481/    163740 (45 permil)
6893622 5 [INFO: Energest  ] LPM         :     156259/    163740 (954 permil)
6903008 5 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6908818 5 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6915593 5 [INFO: Energest  ] Radio Rx    :      56914/    163740 (347 permil)
6922370 5 [INFO: Energest  ] Radio total :      56914/    163740 (347 permil)
10943869 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10947818 9 [INFO: Energest  ] Total time  :     163840
10954374 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10961293 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10967124 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10972959 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10980062 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10987200 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11071620 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11075569 6 [INFO: Energest  ] Total time  :     163840
11082125 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11089044 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11094875 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11100710 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11107813 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11114951 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11168540 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11172489 8 [INFO: Energest  ] Total time  :     163840
11179045 8 [INFO: Energest  ] CPU         :      15461/    163840 (94 permil)
11185964 8 [INFO: Energest  ] LPM         :     148379/    163840 (905 permil)
11191795 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11197630 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11204734 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11211871 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11427563 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11431512 7 [INFO: Energest  ] Total time  :     163840
11438068 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11444987 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11450818 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11456653 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11463756 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11470894 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11473419 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11477368 10 [INFO: Energest  ] Total time  :     163840
11483924 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11490843 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11496674 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11502509 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11509612 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11516750 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11613410 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11617397 3 [INFO: Energest  ] Total time  :     163839
11623824 3 [INFO: Energest  ] CPU         :       4262/    163839 (26 permil)
11634840 3 [INFO: Energest  ] LPM         :     159577/    163839 (973 permil)
11640651 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11646732 3 [INFO: Energest  ] Radio Tx    :        108/    163839 (0 permil)
11653163 3 [INFO: Energest  ] Radio Rx    :       9269/    163839 (56 permil)
11659625 3 [INFO: Energest  ] Radio total :       9377/    163839 (57 permil)
11676339 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11680288 11 [INFO: Energest  ] Total time  :     163840
11686844 11 [INFO: Energest  ] CPU         :      15491/    163840 (94 permil)
11693762 11 [INFO: Energest  ] LPM         :     148349/    163840 (905 permil)
11698629 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11699593 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11702587 1 [INFO: Energest  ] Total time  :     163840
11705428 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11709009 1 [INFO: Energest  ] CPU         :       9672/    163840 (59 permil)
11712533 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11716670 1 [INFO: Energest  ] LPM         :     154168/    163840 (940 permil)
11719670 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11720765 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11724724 2 [INFO: Energest  ] Total time  :     163839
11725685 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11731151 2 [INFO: Energest  ] CPU         :       6671/    163839 (40 permil)
11731760 1 [INFO: Energest  ] Radio Tx    :        309/    163840 (1 permil)
11738098 2 [INFO: Energest  ] LPM         :     157168/    163839 (959 permil)
11738182 1 [INFO: Energest  ] Radio Rx    :       9131/    163840 (55 permil)
11743909 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11744604 1 [INFO: Energest  ] Radio total :       9440/    163840 (57 permil)
11745512 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11749498 4 [INFO: Energest  ] Total time  :     163839
11749992 2 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
11755927 4 [INFO: Energest  ] CPU         :       5562/    163839 (33 permil)
11756422 2 [INFO: Energest  ] Radio Rx    :       8838/    163839 (53 permil)
11766401 4 [INFO: Energest  ] LPM         :     158277/    163839 (966 permil)
11766966 2 [INFO: Energest  ] Radio total :       9162/    163839 (55 permil)
11772213 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11778306 4 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11784738 4 [INFO: Energest  ] Radio Rx    :       9163/    163839 (55 permil)
11791171 4 [INFO: Energest  ] Radio total :       9379/    163839 (57 permil)
11876290 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11880277 5 [INFO: Energest  ] Total time  :     163839
11886706 5 [INFO: Energest  ] CPU         :       6247/    163839 (38 permil)
11893623 5 [INFO: Energest  ] LPM         :     157592/    163839 (961 permil)
11903512 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11909594 5 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
11916024 5 [INFO: Energest  ] Radio Rx    :       8821/    163839 (53 permil)
11922485 5 [INFO: Energest  ] Radio total :       9145/    163839 (55 permil)
15944067 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15948049 9 [INFO: Energest  ] Total time  :     163847
15954609 9 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
15961512 9 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
15967313 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15973149 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15980071 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15986989 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16071818 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16075800 6 [INFO: Energest  ] Total time  :     163847
16082359 6 [INFO: Energest  ] CPU         :      15327/    163847 (93 permil)
16089261 6 [INFO: Energest  ] LPM         :     148520/    163847 (906 permil)
16095063 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16100898 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16107822 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16114740 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16168739 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16172720 8 [INFO: Energest  ] Total time  :     163847
16179485 8 [INFO: Energest  ] CPU         :      18543/    163847 (113 permil)
16186389 8 [INFO: Energest  ] LPM         :     145304/    163847 (886 permil)
16192191 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16197992 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16204892 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16211826 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16427300 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16431259 7 [INFO: Energest  ] Total time  :     163832
16437827 7 [INFO: Energest  ] CPU         :      10225/    163832 (62 permil)
16445328 7 [INFO: Energest  ] LPM         :     153607/    163832 (937 permil)
16454200 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16460021 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16466794 7 [INFO: Energest  ] Radio Rx    :      84921/    163832 (518 permil)
16473567 7 [INFO: Energest  ] Radio total :      84921/    163832 (518 permil)
16473618 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16477600 10 [INFO: Energest  ] Total time  :     163847
16484160 10 [INFO: Energest  ] CPU         :      15337/    163847 (93 permil)
16491063 10 [INFO: Energest  ] LPM         :     148510/    163847 (906 permil)
16496864 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16502700 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16509621 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16516539 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16613411 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16617359 3 [INFO: Energest  ] Total time  :     163840
16623781 3 [INFO: Energest  ] CPU         :       7838/    163840 (47 permil)
16634781 3 [INFO: Energest  ] LPM         :     156002/    163840 (952 permil)
16640583 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16646657 3 [INFO: Energest  ] Radio Tx    :        296/    163840 (1 permil)
16653079 3 [INFO: Energest  ] Radio Rx    :       8912/    163840 (54 permil)
16659528 3 [INFO: Energest  ] Radio total :       9208/    163840 (56 permil)
16676538 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16680519 11 [INFO: Energest  ] Total time  :     163847
16687080 11 [INFO: Energest  ] CPU         :      15343/    163847 (93 permil)
16693982 11 [INFO: Energest  ] LPM         :     148504/    163847 (906 permil)
16698628 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16699784 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16702587 1 [INFO: Energest  ] Total time  :     163840
16705619 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16709146 1 [INFO: Energest  ] CPU         :      10238/    163840 (62 permil)
16712542 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16719458 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16720038 1 [INFO: Energest  ] LPM         :     153602/    163840 (937 permil)
16720794 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16724742 2 [INFO: Energest  ] Total time  :     163840
16725840 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16731176 2 [INFO: Energest  ] CPU         :       6775/    163840 (41 permil)
16731914 1 [INFO: Energest  ] Radio Tx    :        354/    163840 (2 permil)
16738113 2 [INFO: Energest  ] LPM         :     157065/    163840 (958 permil)
16738336 1 [INFO: Energest  ] Radio Rx    :       9022/    163840 (55 permil)
16743914 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16744787 1 [INFO: Energest  ] Radio total :       9376/    163840 (57 permil)
16745511 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16749459 4 [INFO: Energest  ] Total time  :     163840
16749987 2 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
16755880 4 [INFO: Energest  ] CPU         :       7957/    163840 (48 permil)
16756408 2 [INFO: Energest  ] Radio Rx    :       9061/    163840 (55 permil)
16766447 4 [INFO: Energest  ] LPM         :     155883/    163840 (951 permil)
16766991 2 [INFO: Energest  ] Radio total :       9209/    163840 (56 permil)
16772249 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16778321 4 [INFO: Energest  ] Radio Tx    :        256/    163840 (1 permil)
16784743 4 [INFO: Energest  ] Radio Rx    :       9067/    163840 (55 permil)
16791165 4 [INFO: Energest  ] Radio total :       9323/    163840 (56 permil)
16876314 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16880278 5 [INFO: Energest  ] Total time  :     163841
16886699 5 [INFO: Energest  ] CPU         :       8920/    163841 (54 permil)
16893603 5 [INFO: Energest  ] LPM         :     154921/    163841 (945 permil)
16903537 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16909612 5 [INFO: Energest  ] Radio Tx    :        299/    163841 (1 permil)
16916034 5 [INFO: Energest  ] Radio Rx    :       8782/    163841 (53 permil)
16922490 5 [INFO: Energest  ] Radio total :       9081/    163841 (55 permil)
20943869 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20947856 9 [INFO: Energest  ] Total time  :     163833
20954422 9 [INFO: Energest  ] CPU         :      15421/    163833 (94 permil)
20961337 9 [INFO: Energest  ] LPM         :     148412/    163833 (905 permil)
20967149 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
20972994 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
20980134 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
20987291 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21071620 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21075607 6 [INFO: Energest  ] Total time  :     163833
21082173 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21089089 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21094900 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21100745 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21107885 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21115042 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21168550 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21172527 8 [INFO: Energest  ] Total time  :     163834
21179095 8 [INFO: Energest  ] CPU         :      15136/    163834 (92 permil)
21186043 8 [INFO: Energest  ] LPM         :     148698/    163834 (907 permil)
21191888 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21197733 8 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21204876 8 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21212033 8 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21427354 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21431330 7 [INFO: Energest  ] Total time  :     163842
21437751 7 [INFO: Energest  ] CPU         :       4713/    163842 (28 permil)
21445294 7 [INFO: Energest  ] LPM         :     159129/    163842 (971 permil)
21454207 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21460017 7 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21466436 7 [INFO: Energest  ] Radio Rx    :       8962/    163842 (54 permil)
21472855 7 [INFO: Energest  ] Radio total :       8962/    163842 (54 permil)
21473176 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21477133 10 [INFO: Energest  ] Total time  :     163826
21483698 10 [INFO: Energest  ] CPU         :      14058/    163826 (85 permil)
21494259 10 [INFO: Energest  ] LPM         :     149768/    163826 (914 permil)
21500070 10 [INFO: Energest  ] Deep LPM    :          0/    163826 (0 permil)
21505889 10 [INFO: Energest  ] Radio Tx    :          0/    163826 (0 permil)
21512797 10 [INFO: Energest  ] Radio Rx    :     133789/    163826 (816 permil)
21519734 10 [INFO: Energest  ] Radio total :     133789/    163826 (816 permil)
21613418 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21617367 3 [INFO: Energest  ] Total time  :     163841
21624660 3 [INFO: Energest  ] CPU         :      12287/    163841 (74 permil)
21635313 3 [INFO: Energest  ] LPM         :     151554/    163841 (925 permil)
21641143 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21647217 3 [INFO: Energest  ] Radio Tx    :        231/    163841 (1 permil)
21653644 3 [INFO: Energest  ] Radio Rx    :       8807/    163841 (53 permil)
21660080 3 [INFO: Energest  ] Radio total :       9038/    163841 (55 permil)
21678586 11 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21682562 11 [INFO: Energest  ] Total time  :     163907
21688985 11 [INFO: Energest  ] CPU         :       8766/    163907 (53 permil)
21695895 11 [INFO: Energest  ] LPM         :     155141/    163907 (946 permil)
21698611 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21701699 11 [INFO: Energest  ] Deep LPM    :          0/    163907 (0 permil)
21702587 1 [INFO: Energest  ] Total time  :     163839
21707531 11 [INFO: Energest  ] Radio Tx    :          0/    163907 (0 permil)
21709149 1 [INFO: Energest  ] CPU         :      12849/    163839 (78 permil)
21714841 11 [INFO: Energest  ] Radio Rx    :      70353/    163907 (429 permil)
21720059 1 [INFO: Energest  ] LPM         :     150990/    163839 (921 permil)
21720935 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21724662 11 [INFO: Energest  ] Radio total :      70353/    163907 (429 permil)
21724884 2 [INFO: Energest  ] Total time  :     163841
21725883 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21731319 2 [INFO: Energest  ] CPU         :       9974/    163841 (60 permil)
21731964 1 [INFO: Energest  ] Radio Tx    :        241/    163839 (1 permil)
21738252 2 [INFO: Energest  ] LPM         :     153867/    163841 (939 permil)
21738395 1 [INFO: Energest  ] Radio Rx    :       8865/    163839 (54 permil)
21744054 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21744857 1 [INFO: Energest  ] Radio total :       9106/    163839 (55 permil)
21745536 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21749498 4 [INFO: Energest  ] Total time  :     163841
21750127 2 [INFO: Energest  ] Radio Tx    :        333/    163841 (2 permil)
21756055 4 [INFO: Energest  ] CPU         :      11936/    163841 (72 permil)
21756547 2 [INFO: Energest  ] Radio Rx    :       8597/    163841 (52 permil)
21766901 4 [INFO: Energest  ] LPM         :     151905/    163841 (927 permil)
21767244 2 [INFO: Energest  ] Radio total :       8930/    163841 (54 permil)
21772723 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21778796 4 [INFO: Energest  ] Radio Tx    :        333/    163841 (2 permil)
21785220 4 [INFO: Energest  ] Radio Rx    :       8687/    163841 (53 permil)
21791671 4 [INFO: Energest  ] Radio total :       9020/    163841 (55 permil)
21876306 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21880277 5 [INFO: Energest  ] Total time  :     163840
21886694 5 [INFO: Energest  ] CPU         :       8097/    163840 (49 permil)
21893603 5 [INFO: Energest  ] LPM         :     155743/    163840 (950 permil)
21903644 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21909717 5 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
21916167 5 [INFO: Energest  ] Radio Rx    :       8634/    163840 (52 permil)
21922616 5 [INFO: Energest  ] Radio total :       8856/    163840 (54 permil)
25943606 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25947565 9 [INFO: Energest  ] Total time  :     163832
25957617 9 [INFO: Energest  ] CPU         :       8122/    163832 (49 permil)
25964536 9 [INFO: Energest  ] LPM         :     155710/    163832 (950 permil)
25970347 9 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
25976174 9 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
25982950 9 [INFO: Energest  ] Radio Rx    :      59398/    163832 (362 permil)
25989727 9 [INFO: Energest  ] Radio total :      59398/    163832 (362 permil)
26071367 6 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26075325 6 [INFO: Energest  ] Total time  :     163832
26081756 6 [INFO: Energest  ] CPU         :       9930/    163832 (60 permil)
26092233 6 [INFO: Energest  ] LPM         :     153902/    163832 (939 permil)
26098044 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26103990 6 [INFO: Energest  ] Radio Tx    :         28/    163832 (0 permil)
26110767 6 [INFO: Energest  ] Radio Rx    :      72372/    163832 (441 permil)
26117543 6 [INFO: Energest  ] Radio total :      72400/    163832 (441 permil)
26168531 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26172489 8 [INFO: Energest  ] Total time  :     163839
26179058 8 [INFO: Energest  ] CPU         :      15310/    163839 (93 permil)
26185970 8 [INFO: Energest  ] LPM         :     148529/    163839 (906 permil)
26191804 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26197649 8 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26204805 8 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26211962 8 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26427334 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26431292 7 [INFO: Energest  ] Total time  :     163839
26437720 7 [INFO: Energest  ] CPU         :       6943/    163839 (42 permil)
26445313 7 [INFO: Energest  ] LPM         :     156896/    163839 (957 permil)
26454301 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26460383 7 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
26466812 7 [INFO: Energest  ] Radio Rx    :       8658/    163839 (52 permil)
26473146 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26473260 7 [INFO: Energest  ] Radio total :       8982/    163839 (54 permil)
26477115 10 [INFO: Energest  ] Total time  :     163839
26483542 10 [INFO: Energest  ] CPU         :       2447/    163839 (14 permil)
26491046 10 [INFO: Energest  ] LPM         :     161392/    163839 (985 permil)
26499896 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26505724 10 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26512155 10 [INFO: Energest  ] Radio Rx    :       8780/    163839 (53 permil)
26518589 10 [INFO: Energest  ] Radio total :       8780/    163839 (53 permil)
26613399 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26617357 3 [INFO: Energest  ] Total time  :     163839
26624538 3 [INFO: Energest  ] CPU         :       7369/    163839 (44 permil)
26635200 3 [INFO: Energest  ] LPM         :     156470/    163839 (955 permil)
26641011 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26647093 3 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
26653525 3 [INFO: Energest  ] Radio Rx    :       8750/    163839 (53 permil)
26659986 3 [INFO: Energest  ] Radio total :       8932/    163839 (54 permil)
26678542 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26682500 11 [INFO: Energest  ] Total time  :     163839
26688927 11 [INFO: Energest  ] CPU         :       2433/    163839 (14 permil)
26695840 11 [INFO: Energest  ] LPM         :     161406/    163839 (985 permil)
26698602 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26701651 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26702550 1 [INFO: Energest  ] Total time  :     163840
26707491 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26708966 1 [INFO: Energest  ] CPU         :       6587/    163840 (40 permil)
26714522 11 [INFO: Energest  ] Radio Rx    :       8780/    163839 (53 permil)
26719866 1 [INFO: Energest  ] LPM         :     157253/    163840 (959 permil)
26721131 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26724008 11 [INFO: Energest  ] Radio total :       8780/    163839 (53 permil)
26725089 2 [INFO: Energest  ] Total time  :     163839
26725669 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26731545 2 [INFO: Energest  ] CPU         :       8186/    163839 (49 permil)
26731605 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
26738025 1 [INFO: Energest  ] Radio Rx    :       8603/    163840 (52 permil)
26738492 2 [INFO: Energest  ] LPM         :     155653/    163839 (950 permil)
26744331 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26744445 1 [INFO: Energest  ] Radio total :       8683/    163840 (52 permil)
26745507 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26749465 4 [INFO: Energest  ] Total time  :     163839
26750412 2 [INFO: Energest  ] Radio Tx    :        162/    163839 (0 permil)
26755896 4 [INFO: Energest  ] CPU         :       6276/    163839 (38 permil)
26756843 2 [INFO: Energest  ] Radio Rx    :       8693/    163839 (53 permil)
26767776 2 [INFO: Energest  ] Radio total :       8855/    163839 (54 permil)
26769936 4 [INFO: Energest  ] LPM         :     157563/    163839 (961 permil)
26775776 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26781871 4 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
26788301 4 [INFO: Energest  ] Radio Rx    :       8554/    163839 (52 permil)
26794732 4 [INFO: Energest  ] Radio total :       8674/    163839 (52 permil)
26876296 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26880278 5 [INFO: Energest  ] Total time  :     163839
26886707 5 [INFO: Energest  ] CPU         :       5885/    163839 (35 permil)
26893623 5 [INFO: Energest  ] LPM         :     157954/    163839 (964 permil)
26903649 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26909731 5 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
26916179 5 [INFO: Energest  ] Radio Rx    :       8514/    163839 (51 permil)
26922638 5 [INFO: Energest  ] Radio total :       8696/    163839 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 27618962
