Random seed: 460104
6136565 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6140522 5 [INFO: Energest  ] Total time  :     163746
6147083 5 [INFO: Energest  ] CPU         :      14107/    163746 (86 permil)
6154007 5 [INFO: Energest  ] LPM         :     149639/    163746 (913 permil)
6155948 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6159837 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6159905 10 [INFO: Energest  ] Total time  :     163742
6165681 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6166467 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6172596 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6173395 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6179221 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6179512 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6185064 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6191979 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6198894 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6265938 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6269898 3 [INFO: Energest  ] Total time  :     163738
6276463 3 [INFO: Energest  ] CPU         :      11792/    163738 (72 permil)
6283382 3 [INFO: Energest  ] LPM         :     151946/    163738 (927 permil)
6289192 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6298577 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6305488 3 [INFO: Energest  ] Radio Rx    :     126807/    163738 (774 permil)
6312429 3 [INFO: Energest  ] Radio total :     126807/    163738 (774 permil)
6342656 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6346613 4 [INFO: Energest  ] Total time  :     163738
6353185 4 [INFO: Energest  ] CPU         :      11533/    163738 (70 permil)
6360099 4 [INFO: Energest  ] LPM         :     152205/    163738 (929 permil)
6365909 4 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6371719 4 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6378648 4 [INFO: Energest  ] Radio Rx    :     124582/    163738 (760 permil)
6389168 4 [INFO: Energest  ] Radio total :     124582/    163738 (760 permil)
6472737 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6476694 6 [INFO: Energest  ] Total time  :     163746
6483256 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6490177 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6496010 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6501162 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6501853 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6505127 1 [INFO: Energest  ] Total time  :     163738
6508769 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6511556 1 [INFO: Energest  ] CPU         :       3833/    163738 (23 permil)
6515685 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6518986 1 [INFO: Energest  ] LPM         :     159905/    163738 (976 permil)
6526736 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6527725 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6530693 8 [INFO: Energest  ] Total time  :     163746
6531566 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6533806 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6535523 2 [INFO: Energest  ] Total time  :     163746
6537255 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6540234 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6542085 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6544176 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6546697 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6549006 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6550009 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6554839 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6555852 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6560682 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6562768 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6565320 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6567598 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6569277 7 [INFO: Energest  ] Total time  :     163746
6569684 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6574514 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6575839 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6581479 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6582760 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6585436 9 [INFO: Energest  ] Total time  :     163746
6588593 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6591998 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6594436 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6598919 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6601352 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6604752 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6608268 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6610595 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6617511 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6624427 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6762397 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6766354 11 [INFO: Energest  ] Total time  :     163742
6772916 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6779844 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6785670 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6791513 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6798428 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6805343 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
11136375 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11140342 5 [INFO: Energest  ] Total time  :     163834
11146773 5 [INFO: Energest  ] CPU         :       5999/    163834 (36 permil)
11153690 5 [INFO: Energest  ] LPM         :     157835/    163834 (963 permil)
11155958 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11159907 10 [INFO: Energest  ] Total time  :     163840
11163124 5 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
11166463 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11168951 5 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
11173382 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11175724 5 [INFO: Energest  ] Radio Rx    :      23631/    163834 (144 permil)
11179213 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11182498 5 [INFO: Energest  ] Radio total :      23631/    163834 (144 permil)
11185048 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11192151 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11199289 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11265993 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11269969 3 [INFO: Energest  ] Total time  :     163842
11276385 3 [INFO: Energest  ] CPU         :       4058/    163842 (24 permil)
11283295 3 [INFO: Energest  ] LPM         :     159784/    163842 (975 permil)
11289096 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11298484 3 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11304908 3 [INFO: Energest  ] Radio Rx    :       8844/    163842 (53 permil)
11311329 3 [INFO: Energest  ] Radio total :       8844/    163842 (53 permil)
11342685 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11346633 4 [INFO: Energest  ] Total time  :     163842
11353078 4 [INFO: Energest  ] CPU         :       4180/    163842 (25 permil)
11359987 4 [INFO: Energest  ] LPM         :     159662/    163842 (974 permil)
11365788 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11371603 4 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11378023 4 [INFO: Energest  ] Radio Rx    :       8847/    163842 (53 permil)
11388054 4 [INFO: Energest  ] Radio total :       8847/    163842 (53 permil)
11472747 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11476696 6 [INFO: Energest  ] Total time  :     163840
11483252 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11490171 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11496002 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11501172 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11501837 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11505121 1 [INFO: Energest  ] Total time  :     163840
11508940 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11511538 1 [INFO: Energest  ] CPU         :       4808/    163840 (29 permil)
11516078 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11518936 1 [INFO: Energest  ] LPM         :     159032/    163840 (970 permil)
11526746 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11527661 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11530695 8 [INFO: Energest  ] Total time  :     163840
11531576 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11533752 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
11535525 2 [INFO: Energest  ] Total time  :     163840
11537251 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11540172 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
11542081 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11544170 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11546613 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
11549000 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11550001 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11554831 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11555836 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11560666 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11562939 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11565330 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11567769 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11569279 7 [INFO: Energest  ] Total time  :     163840
11570077 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11574907 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11575835 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11581489 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11582754 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11585438 9 [INFO: Energest  ] Total time  :     163840
11588585 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11591994 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11594420 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11598913 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11601523 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11604744 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11608661 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11610579 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11617682 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11624820 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11762407 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11766356 11 [INFO: Energest  ] Total time  :     163840
11772912 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11779831 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11785662 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11791497 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11798600 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11805738 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
16136345 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16140303 5 [INFO: Energest  ] Total time  :     163839
16146734 5 [INFO: Energest  ] CPU         :       6209/    163839 (37 permil)
16153648 5 [INFO: Energest  ] LPM         :     157630/    163839 (962 permil)
16156156 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16160138 10 [INFO: Energest  ] Total time  :     163847
16163594 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16166693 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16169676 5 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
16173597 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16176106 5 [INFO: Energest  ] Radio Rx    :       8826/    163839 (53 permil)
16179399 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16182568 5 [INFO: Energest  ] Radio total :       9150/    163839 (55 permil)
16185234 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16192161 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16199077 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16265973 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16269931 3 [INFO: Energest  ] Total time  :     163839
16276360 3 [INFO: Energest  ] CPU         :       5189/    163839 (31 permil)
16283276 3 [INFO: Energest  ] LPM         :     158650/    163839 (968 permil)
16289105 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16299324 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
16305785 3 [INFO: Energest  ] Radio Rx    :       9028/    163839 (55 permil)
16312244 3 [INFO: Energest  ] Radio total :       9244/    163839 (56 permil)
16342720 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16346678 4 [INFO: Energest  ] Total time  :     163839
16353140 4 [INFO: Energest  ] CPU         :       5115/    163839 (31 permil)
16360052 4 [INFO: Energest  ] LPM         :     158724/    163839 (968 permil)
16365864 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16371955 4 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
16378386 4 [INFO: Energest  ] Radio Rx    :       9017/    163839 (55 permil)
16388431 4 [INFO: Energest  ] Radio total :       9233/    163839 (56 permil)
16472945 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16476927 6 [INFO: Energest  ] Total time  :     163847
16483482 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16490386 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16496188 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16501162 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16502023 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16505121 1 [INFO: Energest  ] Total time  :     163840
16508950 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16511541 1 [INFO: Energest  ] CPU         :       7372/    163840 (44 permil)
16515866 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16522292 1 [INFO: Energest  ] LPM         :     156468/    163840 (955 permil)
16526945 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16528094 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16530927 8 [INFO: Energest  ] Total time  :     163847
16531313 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16534175 1 [INFO: Energest  ] Radio Tx    :        227/    163840 (1 permil)
16535272 2 [INFO: Energest  ] Total time  :     163832
16537481 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16540597 1 [INFO: Energest  ] Radio Rx    :       9088/    163840 (55 permil)
16541699 2 [INFO: Energest  ] CPU         :       5251/    163832 (32 permil)
16544386 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16547041 1 [INFO: Energest  ] Radio total :       9315/    163840 (56 permil)
16548615 2 [INFO: Energest  ] LPM         :     158581/    163832 (967 permil)
16550187 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16554427 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16556022 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16560267 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16562948 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16565528 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16569510 7 [INFO: Energest  ] Total time  :     163847
16569866 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16570671 2 [INFO: Energest  ] Radio Rx    :      29777/    163832 (181 permil)
16576062 7 [INFO: Energest  ] CPU         :      16048/    163847 (97 permil)
16577445 2 [INFO: Energest  ] Radio total :      29777/    163832 (181 permil)
16581687 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16582968 7 [INFO: Energest  ] LPM         :     147799/    163847 (902 permil)
16585669 9 [INFO: Energest  ] Total time  :     163847
16588769 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16592229 9 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16594605 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16599132 9 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16601533 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16604933 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16608449 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16610769 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16617691 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16624609 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16762605 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16766587 11 [INFO: Energest  ] Total time  :     163847
16773142 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16780046 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16785848 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16791683 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16798610 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16805526 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21137946 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21141896 5 [INFO: Energest  ] Total time  :     163892
21148316 5 [INFO: Energest  ] CPU         :       5392/    163892 (32 permil)
21155225 5 [INFO: Energest  ] LPM         :     158500/    163892 (967 permil)
21155958 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21159945 10 [INFO: Energest  ] Total time  :     163833
21165259 5 [INFO: Energest  ] Deep LPM    :          0/    163892 (0 permil)
21166511 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21171333 5 [INFO: Energest  ] Radio Tx    :        188/    163892 (1 permil)
21173427 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21177756 5 [INFO: Energest  ] Radio Rx    :       8906/    163892 (54 permil)
21179238 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21184192 5 [INFO: Energest  ] Radio total :       9094/    163892 (55 permil)
21185083 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21192223 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21199380 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21265992 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21269969 3 [INFO: Energest  ] Total time  :     163841
21276388 3 [INFO: Energest  ] CPU         :       5524/    163841 (33 permil)
21283296 3 [INFO: Energest  ] LPM         :     158317/    163841 (966 permil)
21289098 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21299304 3 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
21305726 3 [INFO: Energest  ] Radio Rx    :       8871/    163841 (54 permil)
21312176 3 [INFO: Energest  ] Radio total :       9087/    163841 (55 permil)
21342719 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21346668 4 [INFO: Energest  ] Total time  :     163841
21353114 4 [INFO: Energest  ] CPU         :       6632/    163841 (40 permil)
21360024 4 [INFO: Energest  ] LPM         :     157209/    163841 (959 permil)
21365826 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21371900 4 [INFO: Energest  ] Radio Tx    :        296/    163841 (1 permil)
21378320 4 [INFO: Energest  ] Radio Rx    :       8720/    163841 (53 permil)
21388378 4 [INFO: Energest  ] Radio total :       9016/    163841 (55 permil)
21472747 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21476734 6 [INFO: Energest  ] Total time  :     163833
21483300 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21490216 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21496027 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21501162 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21501872 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21505121 1 [INFO: Energest  ] Total time  :     163840
21509012 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21511542 1 [INFO: Energest  ] CPU         :       6072/    163840 (37 permil)
21516169 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21522245 1 [INFO: Energest  ] LPM         :     157768/    163840 (962 permil)
21526756 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21528047 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21530733 8 [INFO: Energest  ] Total time  :     163834
21531313 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21534133 1 [INFO: Energest  ] Radio Tx    :        145/    163840 (0 permil)
21535272 2 [INFO: Energest  ] Total time  :     163840
21537299 8 [INFO: Energest  ] CPU         :      15810/    163834 (96 permil)
21540559 1 [INFO: Energest  ] Radio Rx    :       9029/    163840 (55 permil)
21541687 2 [INFO: Energest  ] CPU         :       2565/    163840 (15 permil)
21544212 8 [INFO: Energest  ] LPM         :     148024/    163834 (903 permil)
21546982 1 [INFO: Energest  ] Radio total :       9174/    163840 (55 permil)
21548592 2 [INFO: Energest  ] LPM         :     161275/    163840 (984 permil)
21550024 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21554399 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21555869 8 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21560229 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21563011 8 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21565330 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21569317 7 [INFO: Energest  ] Total time  :     163833
21570168 8 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21570264 2 [INFO: Energest  ] Radio Rx    :       9062/    163840 (55 permil)
21575883 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21576693 2 [INFO: Energest  ] Radio total :       9062/    163840 (55 permil)
21581236 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21582799 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21585193 9 [INFO: Energest  ] Total time  :     163825
21588610 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21591755 9 [INFO: Energest  ] CPU         :      16114/    163825 (98 permil)
21594455 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21598670 9 [INFO: Energest  ] LPM         :     147711/    163825 (901 permil)
21601595 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21604481 9 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21608752 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21613905 9 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21620829 9 [INFO: Energest  ] Radio Rx    :     153675/    163825 (938 permil)
21627769 9 [INFO: Energest  ] Radio total :     153675/    163825 (938 permil)
21762407 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21766394 11 [INFO: Energest  ] Total time  :     163833
21772960 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21779876 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21785687 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21791532 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21798672 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21805829 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26142911 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26146858 5 [INFO: Energest  ] Total time  :     164003
26153296 5 [INFO: Energest  ] CPU         :       8942/    164003 (54 permil)
26155949 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26159897 10 [INFO: Energest  ] Total time  :     163840
26164605 5 [INFO: Energest  ] LPM         :     155061/    164003 (945 permil)
26166456 10 [INFO: Energest  ] CPU         :      15309/    163840 (93 permil)
26170406 5 [INFO: Energest  ] Deep LPM    :          0/    164003 (0 permil)
26173378 10 [INFO: Energest  ] LPM         :     148531/    163840 (906 permil)
26176480 5 [INFO: Energest  ] Radio Tx    :        293/    164003 (1 permil)
26179213 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26182928 5 [INFO: Energest  ] Radio Rx    :       8698/    164003 (53 permil)
26185048 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26189377 5 [INFO: Energest  ] Radio total :       8991/    164003 (54 permil)
26191957 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26198867 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26265997 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26269969 3 [INFO: Energest  ] Total time  :     163840
26276391 3 [INFO: Energest  ] CPU         :       9934/    163840 (60 permil)
26283297 3 [INFO: Energest  ] LPM         :     153906/    163840 (939 permil)
26289098 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26299512 3 [INFO: Energest  ] Radio Tx    :        231/    163840 (1 permil)
26305933 3 [INFO: Energest  ] Radio Rx    :       8854/    163840 (54 permil)
26312384 3 [INFO: Energest  ] Radio total :       9085/    163840 (55 permil)
26343628 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26347586 4 [INFO: Energest  ] Total time  :     163839
26354177 4 [INFO: Energest  ] CPU         :      12877/    163839 (78 permil)
26361123 4 [INFO: Energest  ] LPM         :     150962/    163839 (921 permil)
26366934 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26373018 4 [INFO: Energest  ] Radio Tx    :        377/    163839 (2 permil)
26379477 4 [INFO: Energest  ] Radio Rx    :       8959/    163839 (54 permil)
26390495 4 [INFO: Energest  ] Radio total :       9336/    163839 (56 permil)
26472747 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26476696 6 [INFO: Energest  ] Total time  :     163840
26483255 6 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26490166 6 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26496001 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26501153 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26501836 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26505121 1 [INFO: Energest  ] Total time  :     163840
26508941 6 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26511674 1 [INFO: Energest  ] CPU         :      10536/    163840 (64 permil)
26516078 6 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26523036 1 [INFO: Energest  ] LPM         :     153304/    163840 (935 permil)
26526483 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26528866 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26530442 8 [INFO: Energest  ] Total time  :     163831
26531357 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26534940 1 [INFO: Energest  ] Radio Tx    :        281/    163840 (1 permil)
26535305 2 [INFO: Energest  ] Total time  :     163841
26536869 8 [INFO: Energest  ] CPU         :       4185/    163831 (25 permil)
26541368 1 [INFO: Energest  ] Radio Rx    :       8864/    163840 (54 permil)
26541724 2 [INFO: Energest  ] CPU         :       7291/    163841 (44 permil)
26543786 8 [INFO: Energest  ] LPM         :     159646/    163831 (974 permil)
26547820 1 [INFO: Energest  ] Radio total :       9145/    163840 (55 permil)
26548643 2 [INFO: Energest  ] LPM         :     156550/    163841 (955 permil)
26549598 8 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
26554470 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26555438 8 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
26560571 2 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
26562828 8 [INFO: Energest  ] Radio Rx    :      17342/    163831 (105 permil)
26565321 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26569269 7 [INFO: Energest  ] Total time  :     163840
26570776 2 [INFO: Energest  ] Radio Rx    :       8892/    163841 (54 permil)
26572648 8 [INFO: Energest  ] Radio total :      17342/    163831 (105 permil)
26575827 7 [INFO: Energest  ] CPU         :      15293/    163840 (93 permil)
26577200 2 [INFO: Energest  ] Radio total :       9108/    163841 (55 permil)
26581270 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26582750 7 [INFO: Energest  ] LPM         :     148547/    163840 (906 permil)
26585218 9 [INFO: Energest  ] Total time  :     163841
26588585 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26591635 9 [INFO: Energest  ] CPU         :       5263/    163841 (32 permil)
26594420 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26598553 9 [INFO: Energest  ] LPM         :     158578/    163841 (967 permil)
26601329 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26604383 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26608239 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26614042 9 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
26620479 9 [INFO: Energest  ] Radio Rx    :       8805/    163841 (53 permil)
26626902 9 [INFO: Energest  ] Radio total :       9021/    163841 (55 permil)
26762398 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26766346 11 [INFO: Energest  ] Total time  :     163840
26772900 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26779831 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26785661 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26791496 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26798406 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26805316 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31136362 5 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31140342 5 [INFO: Energest  ] Total time  :     163626
31146765 5 [INFO: Energest  ] CPU         :       8048/    163626 (49 permil)
31153681 5 [INFO: Energest  ] LPM         :     155578/    163626 (950 permil)
31156240 10 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31163275 10 [INFO: Energest  ] Total time  :     163832
31164002 5 [INFO: Energest  ] Deep LPM    :          0/    163626 (0 permil)
31169841 10 [INFO: Energest  ] CPU         :      10061/    163832 (61 permil)
31170080 5 [INFO: Energest  ] Radio Tx    :        120/    163626 (0 permil)
31176525 5 [INFO: Energest  ] Radio Rx    :       8670/    163626 (52 permil)
31176753 10 [INFO: Energest  ] LPM         :     153771/    163832 (938 permil)
31182565 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31182984 5 [INFO: Energest  ] Radio total :       8790/    163626 (53 permil)
31188405 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31195180 10 [INFO: Energest  ] Radio Rx    :      81682/    163832 (498 permil)
31202533 10 [INFO: Energest  ] Radio total :      81682/    163832 (498 permil)
31265998 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31269969 3 [INFO: Energest  ] Total time  :     163840
31276524 3 [INFO: Energest  ] CPU         :      10758/    163840 (65 permil)
31283433 3 [INFO: Energest  ] LPM         :     153082/    163840 (934 permil)
31289238 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31299886 3 [INFO: Energest  ] Radio Tx    :        264/    163840 (1 permil)
31306308 3 [INFO: Energest  ] Radio Rx    :       8717/    163840 (53 permil)
31312728 3 [INFO: Energest  ] Radio total :       8981/    163840 (54 permil)
31343794 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31347743 4 [INFO: Energest  ] Total time  :     163840
31354326 4 [INFO: Energest  ] CPU         :      12013/    163840 (73 permil)
31361235 4 [INFO: Energest  ] LPM         :     151827/    163840 (926 permil)
31367065 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31373138 4 [INFO: Energest  ] Radio Tx    :        183/    163840 (1 permil)
31379558 4 [INFO: Energest  ] Radio Rx    :       8866/    163840 (54 permil)
31390780 4 [INFO: Energest  ] Radio total :       9049/    163840 (55 permil)
31472955 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31476937 6 [INFO: Energest  ] Total time  :     163847
31483490 6 [INFO: Energest  ] CPU         :      16147/    163847 (98 permil)
31490394 6 [INFO: Energest  ] LPM         :     147700/    163847 (901 permil)
31496196 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31501172 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31502031 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31505121 1 [INFO: Energest  ] Total time  :     163840
31509154 6 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31511545 1 [INFO: Energest  ] CPU         :       7511/    163840 (45 permil)
31516292 6 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31522421 1 [INFO: Energest  ] LPM         :     156329/    163840 (954 permil)
31526536 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31528222 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31530513 8 [INFO: Energest  ] Total time  :     163842
31531366 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31534295 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
31535343 2 [INFO: Energest  ] Total time  :     163841
31536929 8 [INFO: Energest  ] CPU         :       6805/    163842 (41 permil)
31540715 1 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
31541764 2 [INFO: Energest  ] CPU         :       9220/    163841 (56 permil)
31543839 8 [INFO: Energest  ] LPM         :     157037/    163842 (958 permil)
31547136 1 [INFO: Energest  ] Radio total :       8840/    163840 (53 permil)
31548670 2 [INFO: Energest  ] LPM         :     154621/    163841 (943 permil)
31549640 8 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31554472 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31555741 8 [INFO: Energest  ] Radio Tx    :        216/    163842 (1 permil)
31560573 2 [INFO: Energest  ] Radio Tx    :        136/    163841 (0 permil)
31562777 8 [INFO: Energest  ] Radio Rx    :       8878/    163842 (54 permil)
31568685 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31570930 2 [INFO: Energest  ] Radio Rx    :       8780/    163841 (53 permil)
31572247 8 [INFO: Energest  ] Radio total :       9094/    163842 (55 permil)
31572634 7 [INFO: Energest  ] Total time  :     163852
31577353 2 [INFO: Energest  ] Radio total :       8916/    163841 (54 permil)
31579198 7 [INFO: Energest  ] CPU         :      15105/    163852 (92 permil)
31581262 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31585211 9 [INFO: Energest  ] Total time  :     163840
31586116 7 [INFO: Energest  ] LPM         :     148747/    163852 (907 permil)
31591627 9 [INFO: Energest  ] CPU         :       6449/    163840 (39 permil)
31591918 7 [INFO: Energest  ] Deep LPM    :          0/    163852 (0 permil)
31597721 7 [INFO: Energest  ] Radio Tx    :          0/    163852 (0 permil)
31598550 9 [INFO: Energest  ] LPM         :     157391/    163840 (960 permil)
31604352 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31604625 7 [INFO: Energest  ] Radio Rx    :     126255/    163852 (770 permil)
31614063 9 [INFO: Energest  ] Radio Tx    :        256/    163840 (1 permil)
31615151 7 [INFO: Energest  ] Radio total :     126255/    163852 (770 permil)
31620484 9 [INFO: Energest  ] Radio Rx    :       8740/    163840 (53 permil)
31626906 9 [INFO: Energest  ] Radio total :       8996/    163840 (54 permil)
31762164 11 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31766122 11 [INFO: Energest  ] Total time  :     163833
31772686 11 [INFO: Energest  ] CPU         :      12242/    163833 (74 permil)
31779626 11 [INFO: Energest  ] LPM         :     151591/    163833 (925 permil)
31785453 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
31794843 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
31801755 11 [INFO: Energest  ] Radio Rx    :     111764/    163833 (682 permil)
31808697 11 [INFO: Energest  ] Radio total :     111764/    163833 (682 permil)
36136361 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36140342 5 [INFO: Energest  ] Total time  :     163839
36146772 5 [INFO: Energest  ] CPU         :       8377/    163839 (51 permil)
36153689 5 [INFO: Energest  ] LPM         :     155462/    163839 (948 permil)
36156289 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36163750 10 [INFO: Energest  ] Total time  :     163841
36164261 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36170181 10 [INFO: Energest  ] CPU         :       6338/    163841 (38 permil)
36170343 5 [INFO: Energest  ] Radio Tx    :        205/    163839 (1 permil)
36176774 5 [INFO: Energest  ] Radio Rx    :       8991/    163839 (54 permil)
36177114 10 [INFO: Energest  ] LPM         :     157503/    163841 (961 permil)
36182916 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36183206 5 [INFO: Energest  ] Radio total :       9196/    163839 (56 permil)
36188988 10 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
36195409 10 [INFO: Energest  ] Radio Rx    :       8992/    163841 (54 permil)
36202448 10 [INFO: Energest  ] Radio total :       9208/    163841 (56 permil)
36265988 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36269969 3 [INFO: Energest  ] Total time  :     163839
36276534 3 [INFO: Energest  ] CPU         :      12019/    163839 (73 permil)
36283453 3 [INFO: Energest  ] LPM         :     151820/    163839 (926 permil)
36289265 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36300287 3 [INFO: Energest  ] Radio Tx    :        266/    163839 (1 permil)
36306726 3 [INFO: Energest  ] Radio Rx    :       9026/    163839 (55 permil)
36313158 3 [INFO: Energest  ] Radio total :       9292/    163839 (56 permil)
36344792 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36348740 4 [INFO: Energest  ] Total time  :     163840
36355293 4 [INFO: Energest  ] CPU         :      11256/    163840 (68 permil)
36362230 4 [INFO: Energest  ] LPM         :     152584/    163840 (931 permil)
36368061 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36374133 4 [INFO: Energest  ] Radio Tx    :        448/    163840 (2 permil)
36380556 4 [INFO: Energest  ] Radio Rx    :       8952/    163840 (54 permil)
36389211 4 [INFO: Energest  ] Radio total :       9400/    163840 (57 permil)
36472738 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36476696 6 [INFO: Energest  ] Total time  :     163833
36483260 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36490181 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36496011 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36501162 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36501856 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36505121 1 [INFO: Energest  ] Total time  :     163840
36508807 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36511540 1 [INFO: Energest  ] CPU         :       6863/    163840 (41 permil)
36515728 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36522388 1 [INFO: Energest  ] LPM         :     156977/    163840 (958 permil)
36526603 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36528203 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36530551 8 [INFO: Energest  ] Total time  :     163842
36531346 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36534276 1 [INFO: Energest  ] Radio Tx    :        258/    163840 (1 permil)
36535304 2 [INFO: Energest  ] Total time  :     163839
36536967 8 [INFO: Energest  ] CPU         :       6403/    163842 (39 permil)
36540702 1 [INFO: Energest  ] Radio Rx    :       8748/    163840 (53 permil)
36541733 2 [INFO: Energest  ] CPU         :       7925/    163839 (48 permil)
36543880 8 [INFO: Energest  ] LPM         :     157439/    163842 (960 permil)
36547123 1 [INFO: Energest  ] Radio total :       9006/    163840 (54 permil)
36548654 2 [INFO: Energest  ] LPM         :     155914/    163839 (951 permil)
36549711 8 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
36554479 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36555812 8 [INFO: Energest  ] Radio Tx    :        256/    163842 (1 permil)
36560590 2 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
36562894 8 [INFO: Energest  ] Radio Rx    :       8762/    163842 (53 permil)
36568707 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36571008 2 [INFO: Energest  ] Radio Rx    :       8840/    163839 (53 permil)
36572665 7 [INFO: Energest  ] Total time  :     163839
36572955 8 [INFO: Energest  ] Radio total :       9018/    163842 (55 permil)
36577468 2 [INFO: Energest  ] Radio total :       9056/    163839 (55 permil)
36579121 7 [INFO: Energest  ] CPU         :       3007/    163839 (18 permil)
36581267 9 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36585216 9 [INFO: Energest  ] Total time  :     163840
36586044 7 [INFO: Energest  ] LPM         :     160832/    163839 (981 permil)
36591631 9 [INFO: Energest  ] CPU         :       6609/    163840 (40 permil)
36591855 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36597801 7 [INFO: Energest  ] Radio Tx    :         28/    163839 (0 permil)
36598556 9 [INFO: Energest  ] LPM         :     157231/    163840 (959 permil)
36604259 7 [INFO: Energest  ] Radio Rx    :       8985/    163839 (54 permil)
36604383 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36614334 7 [INFO: Energest  ] Radio total :       9013/    163839 (55 permil)
36614712 9 [INFO: Energest  ] Radio Tx    :        240/    163840 (1 permil)
36621149 9 [INFO: Energest  ] Radio Rx    :       8874/    163840 (54 permil)
36627601 9 [INFO: Energest  ] Radio total :       9114/    163840 (55 permil)
36762187 11 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36766135 11 [INFO: Energest  ] Total time  :     163840
36772553 11 [INFO: Energest  ] CPU         :       4149/    163840 (25 permil)
36779471 11 [INFO: Energest  ] LPM         :     159691/    163840 (974 permil)
36785300 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36794998 11 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
36801421 11 [INFO: Energest  ] Radio Rx    :       8933/    163840 (54 permil)
36807843 11 [INFO: Energest  ] Radio total :       9041/    163840 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 37605199
