Random seed: 232894
5984576 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5988554 3 [INFO: Energest  ] Total time  :     163740
5993788 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5995113 3 [INFO: Energest  ] CPU         :      10894/    163740 (66 permil)
5995665 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5997745 6 [INFO: Energest  ] Total time  :     163746
5999622 4 [INFO: Energest  ] Total time  :     163746
6004307 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6005645 3 [INFO: Energest  ] LPM         :     152846/    163740 (933 permil)
6006184 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6011228 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6011455 3 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6013105 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6017061 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6017274 3 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6018938 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6022904 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6024200 3 [INFO: Energest  ] Radio Rx    :     101419/    163740 (619 permil)
6024781 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6029820 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6031145 3 [INFO: Energest  ] Radio total :     101419/    163740 (619 permil)
6031697 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6036736 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6038613 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6259635 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6263592 2 [INFO: Energest  ] Total time  :     163746
6270154 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6277075 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6282908 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6288751 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6295667 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6302583 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6376719 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6380676 8 [INFO: Energest  ] Total time  :     163746
6387238 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6394159 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6399992 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6405835 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6412751 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6419667 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6531001 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6534958 10 [INFO: Energest  ] Total time  :     163742
6541520 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6548448 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6554274 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6560117 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6567032 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6573947 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6709999 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6713956 7 [INFO: Energest  ] Total time  :     163746
6714936 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6719511 5 [INFO: Energest  ] Total time  :     163740
6720518 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6727439 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6728965 5 [INFO: Energest  ] CPU         :       8931/    163740 (54 permil)
6733272 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6735878 5 [INFO: Energest  ] LPM         :     154809/    163740 (945 permil)
6739115 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6741688 5 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6746031 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6747521 5 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6752947 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6754297 5 [INFO: Energest  ] Radio Rx    :      78639/    163740 (480 permil)
6761073 5 [INFO: Energest  ] Radio total :      78639/    163740 (480 permil)
6778007 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6781964 11 [INFO: Energest  ] Total time  :     163742
6788526 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6795454 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6801280 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6807123 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6814038 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6820953 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6834133 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6838090 9 [INFO: Energest  ] Total time  :     163746
6844652 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6851573 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6857406 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6863249 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6870165 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6877081 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6882437 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6886396 1 [INFO: Energest  ] Total time  :     163738
6892822 1 [INFO: Energest  ] CPU         :       3949/    163738 (24 permil)
6900190 1 [INFO: Energest  ] LPM         :     159789/    163738 (975 permil)
6908926 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6915025 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6921453 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6927896 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
10984567 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
10988553 3 [INFO: Energest  ] Total time  :     163839
10993798 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10994985 3 [INFO: Energest  ] CPU         :       5039/    163839 (30 permil)
10995675 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10997747 6 [INFO: Energest  ] Total time  :     163840
10999624 4 [INFO: Energest  ] Total time  :     163840
11004303 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11006180 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11006493 3 [INFO: Energest  ] LPM         :     158800/    163839 (969 permil)
11011222 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11012333 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11013099 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11017053 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11018416 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11018930 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11022888 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11024765 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11024846 3 [INFO: Energest  ] Radio Rx    :       8737/    163839 (53 permil)
11029991 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11031280 3 [INFO: Energest  ] Radio total :       8953/    163839 (54 permil)
11031868 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11037129 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11039006 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11259645 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11263594 2 [INFO: Energest  ] Total time  :     163840
11270150 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11277069 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11282900 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11288735 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11295838 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11302976 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11376729 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11380678 8 [INFO: Energest  ] Total time  :     163840
11387235 8 [INFO: Energest  ] CPU         :      15500/    163840 (94 permil)
11394152 8 [INFO: Energest  ] LPM         :     148340/    163840 (905 permil)
11399983 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11405818 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11412923 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11420060 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11531011 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11534960 10 [INFO: Energest  ] Total time  :     163840
11541516 10 [INFO: Energest  ] CPU         :      15462/    163840 (94 permil)
11548435 10 [INFO: Energest  ] LPM         :     148378/    163840 (905 permil)
11554266 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11560101 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11567205 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11574342 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11710009 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11713958 7 [INFO: Energest  ] Total time  :     163840
11714927 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11719504 5 [INFO: Energest  ] Total time  :     163839
11720514 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11727433 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11728983 5 [INFO: Energest  ] CPU         :       5521/    163839 (33 permil)
11733264 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11735903 5 [INFO: Energest  ] LPM         :     158318/    163839 (966 permil)
11739099 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11741714 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11746202 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11747797 5 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11753340 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11754227 5 [INFO: Energest  ] Radio Rx    :       8891/    163839 (54 permil)
11760661 5 [INFO: Energest  ] Radio total :       9107/    163839 (55 permil)
11778017 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11781966 11 [INFO: Energest  ] Total time  :     163840
11788522 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11795441 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11801272 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11807107 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11814210 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11821348 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11834143 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11838092 9 [INFO: Energest  ] Total time  :     163840
11844648 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11851567 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11857398 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11863233 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11870336 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11877474 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11882437 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11886396 1 [INFO: Energest  ] Total time  :     163840
11892815 1 [INFO: Energest  ] CPU         :       6955/    163840 (42 permil)
11900346 1 [INFO: Energest  ] LPM         :     156885/    163840 (957 permil)
11909211 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11915284 1 [INFO: Energest  ] Radio Tx    :        225/    163840 (1 permil)
11921704 1 [INFO: Energest  ] Radio Rx    :       8860/    163840 (54 permil)
11928126 1 [INFO: Energest  ] Radio total :       9085/    163840 (55 permil)
15984566 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15988514 3 [INFO: Energest  ] Total time  :     163840
15993996 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15994936 3 [INFO: Energest  ] CPU         :       7191/    163840 (43 permil)
15995465 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
15997978 6 [INFO: Energest  ] Total time  :     163847
16003218 4 [INFO: Energest  ] Total time  :     163834
16004533 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16005952 3 [INFO: Energest  ] LPM         :     156649/    163840 (956 permil)
16009651 4 [INFO: Energest  ] CPU         :       9994/    163834 (61 permil)
16011437 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16011777 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16016564 4 [INFO: Energest  ] LPM         :     153840/    163834 (938 permil)
16017239 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16017850 3 [INFO: Energest  ] Radio Tx    :        256/    163840 (1 permil)
16022376 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
16023074 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16024278 3 [INFO: Energest  ] Radio Rx    :       8795/    163840 (53 permil)
16028194 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
16030001 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16030728 3 [INFO: Energest  ] Radio total :       9051/    163840 (55 permil)
16034970 4 [INFO: Energest  ] Radio Rx    :      70778/    163834 (432 permil)
16036917 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16042376 4 [INFO: Energest  ] Radio total :      70778/    163834 (432 permil)
16259844 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16263825 2 [INFO: Energest  ] Total time  :     163847
16270385 2 [INFO: Energest  ] CPU         :      15314/    163847 (93 permil)
16277288 2 [INFO: Energest  ] LPM         :     148533/    163847 (906 permil)
16283089 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16288925 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16295847 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16302764 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16376927 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16380909 8 [INFO: Energest  ] Total time  :     163847
16387466 8 [INFO: Energest  ] CPU         :      15430/    163847 (94 permil)
16394372 8 [INFO: Energest  ] LPM         :     148417/    163847 (905 permil)
16400173 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16406009 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16412932 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16419848 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16531209 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16535191 10 [INFO: Energest  ] Total time  :     163847
16541743 10 [INFO: Energest  ] CPU         :      16059/    163847 (98 permil)
16548649 10 [INFO: Energest  ] LPM         :     147788/    163847 (901 permil)
16554450 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16560286 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16567214 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16574130 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16710207 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16714189 7 [INFO: Energest  ] Total time  :     163847
16714952 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16719519 5 [INFO: Energest  ] Total time  :     163841
16720744 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16727648 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16728993 5 [INFO: Energest  ] CPU         :       9047/    163841 (55 permil)
16733450 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16735900 5 [INFO: Energest  ] LPM         :     154794/    163841 (944 permil)
16739285 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16741702 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16746212 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16747784 5 [INFO: Energest  ] Radio Tx    :        447/    163841 (2 permil)
16753128 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16754210 5 [INFO: Energest  ] Radio Rx    :       8535/    163841 (52 permil)
16760631 5 [INFO: Energest  ] Radio total :       8982/    163841 (54 permil)
16777754 11 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16781713 11 [INFO: Energest  ] Total time  :     163832
16788276 11 [INFO: Energest  ] CPU         :      10695/    163832 (65 permil)
16795196 11 [INFO: Energest  ] LPM         :     153137/    163832 (934 permil)
16801007 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16806847 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16817291 11 [INFO: Energest  ] Radio Rx    :      95106/    163832 (580 permil)
16824100 11 [INFO: Energest  ] Radio total :      95106/    163832 (580 permil)
16834341 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16838323 9 [INFO: Energest  ] Total time  :     163847
16844878 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16851782 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16857584 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16863419 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16870346 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16877262 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16882437 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16886396 1 [INFO: Energest  ] Total time  :     163840
16892815 1 [INFO: Energest  ] CPU         :       8208/    163840 (50 permil)
16900303 1 [INFO: Energest  ] LPM         :     155632/    163840 (949 permil)
16909171 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16915268 1 [INFO: Energest  ] Radio Tx    :        291/    163840 (1 permil)
16921691 1 [INFO: Energest  ] Radio Rx    :       8674/    163840 (52 permil)
16928111 1 [INFO: Energest  ] Radio total :       8965/    163840 (54 permil)
20984591 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20988553 3 [INFO: Energest  ] Total time  :     163841
20993798 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20994975 3 [INFO: Energest  ] CPU         :       9029/    163841 (55 permil)
20995475 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20997785 6 [INFO: Energest  ] Total time  :     163833
21003207 4 [INFO: Energest  ] Total time  :     163840
21004351 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21006237 3 [INFO: Energest  ] LPM         :     154812/    163841 (944 permil)
21009764 4 [INFO: Energest  ] CPU         :      12345/    163840 (75 permil)
21011267 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21012062 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21016701 4 [INFO: Energest  ] LPM         :     151495/    163840 (924 permil)
21017078 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21018135 3 [INFO: Energest  ] Radio Tx    :        231/    163841 (1 permil)
21022524 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21022923 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21024555 3 [INFO: Energest  ] Radio Rx    :       8849/    163841 (54 permil)
21028598 4 [INFO: Energest  ] Radio Tx    :        460/    163840 (2 permil)
21030063 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21031006 3 [INFO: Energest  ] Radio total :       9080/    163841 (55 permil)
21035024 4 [INFO: Energest  ] Radio Rx    :       8757/    163840 (53 permil)
21037220 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21041446 4 [INFO: Energest  ] Radio total :       9217/    163840 (56 permil)
21259392 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21263349 2 [INFO: Energest  ] Total time  :     163825
21273580 2 [INFO: Energest  ] CPU         :      14167/    163825 (86 permil)
21280503 2 [INFO: Energest  ] LPM         :     149658/    163825 (913 permil)
21286314 2 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21292134 2 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21298922 2 [INFO: Energest  ] Radio Rx    :      98724/    163825 (602 permil)
21305728 2 [INFO: Energest  ] Radio total :      98724/    163825 (602 permil)
21376476 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21380433 8 [INFO: Energest  ] Total time  :     163825
21387000 8 [INFO: Energest  ] CPU         :      14986/    163825 (91 permil)
21393939 8 [INFO: Energest  ] LPM         :     148839/    163825 (908 permil)
21399774 8 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21409136 8 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21416070 8 [INFO: Energest  ] Radio Rx    :     148103/    163825 (904 permil)
21423013 8 [INFO: Energest  ] Radio total :     148103/    163825 (904 permil)
21530758 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21534715 10 [INFO: Energest  ] Total time  :     163825
21544949 10 [INFO: Energest  ] CPU         :      11662/    163825 (71 permil)
21551868 10 [INFO: Energest  ] LPM         :     152163/    163825 (928 permil)
21557679 10 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21563498 10 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21570287 10 [INFO: Energest  ] Radio Rx    :      97338/    163825 (594 permil)
21577093 10 [INFO: Energest  ] Radio total :      97338/    163825 (594 permil)
21709809 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21713776 7 [INFO: Energest  ] Total time  :     163827
21714942 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21719710 5 [INFO: Energest  ] Total time  :     163840
21723965 7 [INFO: Energest  ] CPU         :      15700/    163827 (95 permil)
21729331 5 [INFO: Energest  ] CPU         :       9460/    163840 (57 permil)
21730878 7 [INFO: Energest  ] LPM         :     148127/    163827 (904 permil)
21736266 5 [INFO: Energest  ] LPM         :     154380/    163840 (942 permil)
21736688 7 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
21742068 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21742527 7 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
21748141 5 [INFO: Energest  ] Radio Tx    :        264/    163840 (1 permil)
21749438 7 [INFO: Energest  ] Radio Rx    :     137715/    163827 (840 permil)
21754564 5 [INFO: Energest  ] Radio Rx    :       8972/    163840 (54 permil)
21756378 7 [INFO: Energest  ] Radio total :     137715/    163827 (840 permil)
21761015 5 [INFO: Energest  ] Radio total :       9236/    163840 (56 permil)
21777808 11 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21781785 11 [INFO: Energest  ] Total time  :     163842
21788202 11 [INFO: Energest  ] CPU         :       6415/    163842 (39 permil)
21795107 11 [INFO: Energest  ] LPM         :     157427/    163842 (960 permil)
21800910 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21807012 11 [INFO: Energest  ] Radio Tx    :        216/    163842 (1 permil)
21817551 11 [INFO: Energest  ] Radio Rx    :       8749/    163842 (53 permil)
21823999 11 [INFO: Energest  ] Radio total :       8965/    163842 (54 permil)
21834143 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21838130 9 [INFO: Energest  ] Total time  :     163833
21844696 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21851612 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21857423 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21863268 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21870408 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21877565 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21882447 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21886396 1 [INFO: Energest  ] Total time  :     163840
21892949 1 [INFO: Energest  ] CPU         :      10925/    163840 (66 permil)
21903659 1 [INFO: Energest  ] LPM         :     152915/    163840 (933 permil)
21909478 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21915552 1 [INFO: Energest  ] Radio Tx    :        293/    163840 (1 permil)
21921979 1 [INFO: Energest  ] Radio Rx    :       8953/    163840 (54 permil)
21928400 1 [INFO: Energest  ] Radio total :       9246/    163840 (56 permil)
25984572 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25988553 3 [INFO: Energest  ] Total time  :     163839
25993789 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25995120 3 [INFO: Energest  ] CPU         :      14907/    163839 (90 permil)
25995470 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25997737 6 [INFO: Energest  ] Total time  :     163840
26004133 4 [INFO: Energest  ] Total time  :     163840
26004496 6 [INFO: Energest  ] CPU         :      16724/    163840 (102 permil)
26007573 3 [INFO: Energest  ] LPM         :     148932/    163839 (909 permil)
26010716 4 [INFO: Energest  ] CPU         :      11540/    163840 (70 permil)
26011437 6 [INFO: Energest  ] LPM         :     147116/    163840 (897 permil)
26013413 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26017238 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26017634 4 [INFO: Energest  ] LPM         :     152300/    163840 (929 permil)
26019519 3 [INFO: Energest  ] Radio Tx    :        348/    163839 (2 permil)
26023074 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26023435 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26025951 3 [INFO: Energest  ] Radio Rx    :       9092/    163839 (55 permil)
26029509 4 [INFO: Energest  ] Radio Tx    :        231/    163840 (1 permil)
26030000 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26032411 3 [INFO: Energest  ] Radio total :       9440/    163839 (57 permil)
26035932 4 [INFO: Energest  ] Radio Rx    :       8956/    163840 (54 permil)
26036918 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26043817 4 [INFO: Energest  ] Radio total :       9187/    163840 (56 permil)
26259435 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26263412 2 [INFO: Energest  ] Total time  :     163842
26274197 2 [INFO: Energest  ] CPU         :      12810/    163842 (78 permil)
26281136 2 [INFO: Energest  ] LPM         :     151032/    163842 (921 permil)
26286938 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
26293012 2 [INFO: Energest  ] Radio Tx    :        500/    163842 (3 permil)
26299447 2 [INFO: Energest  ] Radio Rx    :       8715/    163842 (53 permil)
26305897 2 [INFO: Energest  ] Radio total :       9215/    163842 (56 permil)
26395431 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26399382 8 [INFO: Energest  ] Total time  :     164461
26409924 8 [INFO: Energest  ] CPU         :       7506/    164461 (45 permil)
26416864 8 [INFO: Energest  ] LPM         :     156955/    164461 (954 permil)
26422669 8 [INFO: Energest  ] Deep LPM    :          0/    164461 (0 permil)
26428772 8 [INFO: Energest  ] Radio Tx    :        324/    164461 (1 permil)
26435197 8 [INFO: Energest  ] Radio Rx    :       8770/    164461 (53 permil)
26441623 8 [INFO: Energest  ] Radio total :       9094/    164461 (55 permil)
26530792 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26534740 10 [INFO: Energest  ] Total time  :     163841
26544936 10 [INFO: Energest  ] CPU         :       6128/    163841 (37 permil)
26551867 10 [INFO: Energest  ] LPM         :     157713/    163841 (962 permil)
26557669 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26563749 10 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
26570170 10 [INFO: Energest  ] Radio Rx    :       8926/    163841 (54 permil)
26576594 10 [INFO: Energest  ] Radio total :       9034/    163841 (55 permil)
26709779 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26713737 7 [INFO: Energest  ] Total time  :     163839
26714933 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26719734 5 [INFO: Energest  ] Total time  :     163839
26723946 7 [INFO: Energest  ] CPU         :       6376/    163839 (38 permil)
26730865 7 [INFO: Energest  ] LPM         :     157463/    163839 (961 permil)
26731873 5 [INFO: Energest  ] CPU         :      11115/    163839 (67 permil)
26736676 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26738796 5 [INFO: Energest  ] LPM         :     152724/    163839 (932 permil)
26742768 7 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
26744607 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26749224 7 [INFO: Energest  ] Radio Rx    :       9146/    163839 (55 permil)
26750717 5 [INFO: Energest  ] Radio Tx    :        245/    163839 (1 permil)
26755657 7 [INFO: Energest  ] Radio total :       9362/    163839 (57 permil)
26757147 5 [INFO: Energest  ] Radio Rx    :       8864/    163839 (54 permil)
26765136 5 [INFO: Energest  ] Radio total :       9109/    163839 (55 permil)
26777807 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26781784 11 [INFO: Energest  ] Total time  :     163840
26788205 11 [INFO: Energest  ] CPU         :       8835/    163840 (53 permil)
26795111 11 [INFO: Energest  ] LPM         :     155005/    163840 (946 permil)
26800912 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26807014 11 [INFO: Energest  ] Radio Tx    :        432/    163840 (2 permil)
26817507 11 [INFO: Energest  ] Radio Rx    :       8596/    163840 (52 permil)
26823959 11 [INFO: Energest  ] Radio total :       9028/    163840 (55 permil)
26834143 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26838092 9 [INFO: Energest  ] Total time  :     163840
26844854 9 [INFO: Energest  ] CPU         :      17027/    163840 (103 permil)
26851776 9 [INFO: Energest  ] LPM         :     146813/    163840 (896 permil)
26857578 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26863413 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26870550 9 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26877687 9 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26882437 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26886396 1 [INFO: Energest  ] Total time  :     163840
26892818 1 [INFO: Energest  ] CPU         :       9130/    163840 (55 permil)
26903677 1 [INFO: Energest  ] LPM         :     154710/    163840 (944 permil)
26909478 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26915551 1 [INFO: Energest  ] Radio Tx    :        147/    163840 (0 permil)
26921977 1 [INFO: Energest  ] Radio Rx    :       8891/    163840 (54 permil)
26928400 1 [INFO: Energest  ] Radio total :       9038/    163840 (55 permil)
30984582 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30988554 3 [INFO: Energest  ] Total time  :     163841
30994006 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30995319 3 [INFO: Energest  ] CPU         :      19985/    163841 (121 permil)
30995471 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30997988 6 [INFO: Energest  ] Total time  :     163847
31003443 4 [INFO: Energest  ] Total time  :     163840
31004753 6 [INFO: Energest  ] CPU         :      19552/    163847 (119 permil)
31006997 3 [INFO: Energest  ] LPM         :     143856/    163841 (878 permil)
31009864 4 [INFO: Energest  ] CPU         :       9042/    163840 (55 permil)
31011654 6 [INFO: Energest  ] LPM         :     144295/    163847 (880 permil)
31012827 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31016800 4 [INFO: Energest  ] LPM         :     154798/    163840 (944 permil)
31017456 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31018900 3 [INFO: Energest  ] Radio Tx    :        659/    163841 (4 permil)
31022601 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31023257 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31025321 3 [INFO: Energest  ] Radio Rx    :       9301/    163841 (56 permil)
31028674 4 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
31030360 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31031743 3 [INFO: Energest  ] Radio total :       9960/    163841 (60 permil)
31035097 4 [INFO: Energest  ] Radio Rx    :       9109/    163840 (55 permil)
31037497 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31042330 4 [INFO: Energest  ] Radio total :       9291/    163840 (56 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 31225460
