Random seed: 808303
6169427 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6173384 4 [INFO: Energest  ] Total time  :     163746
6179947 4 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6186870 4 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6192699 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6198543 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6205458 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6212374 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6255551 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6259508 6 [INFO: Energest  ] Total time  :     163746
6260644 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6266070 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6268235 2 [INFO: Energest  ] Total time  :     163738
6272991 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6274800 2 [INFO: Energest  ] CPU         :      12071/    163738 (73 permil)
6275389 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6278824 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6279346 10 [INFO: Energest  ] Total time  :     163742
6281718 2 [INFO: Energest  ] LPM         :     151667/    163738 (926 permil)
6284667 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6285908 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6287528 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6291583 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6292836 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6293354 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6297485 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6298499 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6298662 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6300265 2 [INFO: Energest  ] Radio Rx    :     130411/    163738 (796 permil)
6301442 5 [INFO: Energest  ] Total time  :     163746
6304505 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6307737 2 [INFO: Energest  ] Radio total :     130411/    163738 (796 permil)
6308005 5 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6311420 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6314928 5 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6318335 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6320757 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6326601 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6333516 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6336391 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6340350 1 [INFO: Energest  ] Total time  :     163738
6340432 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6346775 1 [INFO: Energest  ] CPU         :       3847/    163738 (23 permil)
6353093 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6354144 1 [INFO: Energest  ] LPM         :     159891/    163738 (976 permil)
6354835 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6357050 7 [INFO: Energest  ] Total time  :     163746
6358792 9 [INFO: Energest  ] Total time  :     163746
6362878 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6363612 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6365354 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6368977 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6370533 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6372275 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6375405 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6376366 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6378108 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6381851 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6382209 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6383951 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6389125 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6390867 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6396041 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6397783 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6452496 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6456453 11 [INFO: Energest  ] Total time  :     163742
6463015 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6469943 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6475769 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6481612 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6488527 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6495442 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6640183 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6644160 3 [INFO: Energest  ] Total time  :     163740
6650590 3 [INFO: Energest  ] CPU         :       7564/    163740 (46 permil)
6657505 3 [INFO: Energest  ] LPM         :     156176/    163740 (953 permil)
6663315 3 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6669743 3 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6679552 3 [INFO: Energest  ] Radio Rx    :      62671/    163740 (382 permil)
6686330 3 [INFO: Energest  ] Radio total :      62671/    163740 (382 permil)
6718173 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6722130 8 [INFO: Energest  ] Total time  :     163746
6728692 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6735613 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6741446 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6747289 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6754205 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6761121 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
11169184 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11173702 4 [INFO: Energest  ] Total time  :     163832
11183315 4 [INFO: Energest  ] CPU         :      13065/    163832 (79 permil)
11190231 4 [INFO: Energest  ] LPM         :     150767/    163832 (920 permil)
11196042 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11201855 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11208778 4 [INFO: Energest  ] Radio Rx    :     118024/    163832 (720 permil)
11215719 4 [INFO: Energest  ] Radio total :     118024/    163832 (720 permil)
11255561 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11259510 6 [INFO: Energest  ] Total time  :     163840
11260645 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11266066 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11270589 2 [INFO: Energest  ] Total time  :     163840
11272985 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11275399 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11277034 2 [INFO: Energest  ] CPU         :       3564/    163840 (21 permil)
11278816 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11279348 10 [INFO: Energest  ] Total time  :     163840
11283965 2 [INFO: Energest  ] LPM         :     160276/    163840 (978 permil)
11284651 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11285904 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11289795 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11291754 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11292823 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11295596 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11297242 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11298654 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11298892 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11301200 5 [INFO: Energest  ] Total time  :     163832
11302019 2 [INFO: Energest  ] Radio Rx    :       9077/    163840 (55 permil)
11304489 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11308311 5 [INFO: Energest  ] CPU         :      12743/    163832 (77 permil)
11308982 2 [INFO: Energest  ] Radio total :       9077/    163840 (55 permil)
11311592 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11318730 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11319234 5 [INFO: Energest  ] LPM         :     151089/    163832 (922 permil)
11325074 5 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11330886 5 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11337799 5 [INFO: Energest  ] Radio Rx    :     113983/    163832 (695 permil)
11338917 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11342877 1 [INFO: Energest  ] Total time  :     163923
11344718 5 [INFO: Energest  ] Radio total :     113983/    163832 (695 permil)
11349304 1 [INFO: Energest  ] CPU         :       8626/    163923 (52 permil)
11353103 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11354845 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11357052 7 [INFO: Energest  ] Total time  :     163840
11358794 9 [INFO: Energest  ] Total time  :     163840
11359804 1 [INFO: Energest  ] LPM         :     155297/    163923 (947 permil)
11363608 7 [INFO: Energest  ] CPU         :      15428/    163840 (94 permil)
11365350 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11365635 1 [INFO: Energest  ] Deep LPM    :          0/    163923 (0 permil)
11370526 7 [INFO: Energest  ] LPM         :     148412/    163840 (905 permil)
11371711 1 [INFO: Energest  ] Radio Tx    :        271/    163923 (1 permil)
11372269 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11376358 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11378100 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11378132 1 [INFO: Energest  ] Radio Rx    :       8813/    163923 (53 permil)
11382193 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11383935 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11384556 1 [INFO: Energest  ] Radio total :       9084/    163923 (55 permil)
11389297 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11391038 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11396434 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11398176 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11452506 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11456455 11 [INFO: Energest  ] Total time  :     163840
11463011 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11469930 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11475761 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11481596 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11488699 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11495837 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11640208 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11644160 3 [INFO: Energest  ] Total time  :     163840
11650719 3 [INFO: Energest  ] CPU         :      11970/    163840 (73 permil)
11657629 3 [INFO: Energest  ] LPM         :     151870/    163840 (926 permil)
11663430 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11673117 3 [INFO: Energest  ] Radio Tx    :        623/    163840 (3 permil)
11679537 3 [INFO: Energest  ] Radio Rx    :       8460/    163840 (51 permil)
11685959 3 [INFO: Energest  ] Radio total :       9083/    163840 (55 permil)
11720916 8 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11724874 8 [INFO: Energest  ] Total time  :     163832
11731467 8 [INFO: Energest  ] CPU         :      11305/    163832 (69 permil)
11738400 8 [INFO: Energest  ] LPM         :     152527/    163832 (930 permil)
11744212 8 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
11750023 8 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
11756969 8 [INFO: Energest  ] Radio Rx    :     101105/    163832 (617 permil)
11767540 8 [INFO: Energest  ] Radio total :     101105/    163832 (617 permil)
16169218 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16173845 4 [INFO: Energest  ] Total time  :     163841
16183320 4 [INFO: Energest  ] CPU         :       5698/    163841 (34 permil)
16190226 4 [INFO: Energest  ] LPM         :     158143/    163841 (965 permil)
16196027 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16202099 4 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16208521 4 [INFO: Energest  ] Radio Rx    :       9151/    163841 (55 permil)
16214944 4 [INFO: Energest  ] Radio total :       9259/    163841 (56 permil)
16255759 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16259741 6 [INFO: Energest  ] Total time  :     163847
16260688 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16266296 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16268400 2 [INFO: Energest  ] Total time  :     163841
16273200 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16274846 2 [INFO: Energest  ] CPU         :       5962/    163841 (36 permil)
16275597 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16279002 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16279579 10 [INFO: Energest  ] Total time  :     163847
16281764 2 [INFO: Energest  ] LPM         :     157879/    163841 (963 permil)
16284837 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16286134 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16287566 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16291764 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16293038 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16293646 2 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16297275 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16298680 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16298840 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16300064 2 [INFO: Energest  ] Radio Rx    :       8965/    163841 (54 permil)
16301223 5 [INFO: Energest  ] Total time  :     163841
16304675 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16306487 2 [INFO: Energest  ] Radio total :       9073/    163841 (55 permil)
16308255 5 [INFO: Energest  ] CPU         :       7062/    163841 (43 permil)
16311602 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16318518 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16319217 5 [INFO: Energest  ] LPM         :     156779/    163841 (956 permil)
16325047 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16331120 5 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
16336391 1 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16337542 5 [INFO: Energest  ] Radio Rx    :       8910/    163841 (54 permil)
16340350 1 [INFO: Energest  ] Total time  :     163757
16343964 5 [INFO: Energest  ] Radio total :       9126/    163841 (55 permil)
16346785 1 [INFO: Energest  ] CPU         :       7829/    163757 (47 permil)
16353482 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16355043 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16357664 1 [INFO: Energest  ] LPM         :     155928/    163757 (952 permil)
16359025 9 [INFO: Energest  ] Total time  :     163847
16360512 7 [INFO: Energest  ] Total time  :     163834
16363503 1 [INFO: Energest  ] Deep LPM    :          0/    163757 (0 permil)
16365580 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16366970 7 [INFO: Energest  ] CPU         :       8662/    163834 (52 permil)
16369585 1 [INFO: Energest  ] Radio Tx    :        266/    163757 (1 permil)
16372484 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16373890 7 [INFO: Energest  ] LPM         :     155172/    163834 (947 permil)
16376015 1 [INFO: Energest  ] Radio Rx    :       8837/    163757 (53 permil)
16378286 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16379701 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
16382448 1 [INFO: Energest  ] Radio total :       9103/    163757 (55 permil)
16384121 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16385513 7 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
16391048 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16392308 7 [INFO: Energest  ] Radio Rx    :      59276/    163834 (361 permil)
16397964 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16402709 7 [INFO: Energest  ] Radio total :      59276/    163834 (361 permil)
16452704 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16456686 11 [INFO: Energest  ] Total time  :     163847
16463241 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16470145 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16475947 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16481782 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16488709 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16495625 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16640179 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16644161 3 [INFO: Energest  ] Total time  :     163839
16650589 3 [INFO: Energest  ] CPU         :       6006/    163839 (36 permil)
16657505 3 [INFO: Energest  ] LPM         :     157833/    163839 (963 permil)
16663316 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16673060 3 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
16679489 3 [INFO: Energest  ] Radio Rx    :       8727/    163839 (53 permil)
16685947 3 [INFO: Energest  ] Radio total :       8949/    163839 (54 permil)
16721010 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16724974 8 [INFO: Energest  ] Total time  :     163841
16731419 8 [INFO: Energest  ] CPU         :       4099/    163841 (25 permil)
16738357 8 [INFO: Energest  ] LPM         :     159742/    163841 (974 permil)
16744159 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16749980 8 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
16756428 8 [INFO: Energest  ] Radio Rx    :       8846/    163841 (53 permil)
16766517 8 [INFO: Energest  ] Radio total :       8846/    163841 (53 permil)
21169227 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21173819 4 [INFO: Energest  ] Total time  :     163841
21183375 4 [INFO: Energest  ] CPU         :       8823/    163841 (53 permil)
21190295 4 [INFO: Energest  ] LPM         :     155018/    163841 (946 permil)
21196097 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21202179 4 [INFO: Energest  ] Radio Tx    :        432/    163841 (2 permil)
21208600 4 [INFO: Energest  ] Radio Rx    :       8902/    163841 (54 permil)
21215052 4 [INFO: Energest  ] Radio total :       9334/    163841 (56 permil)
21255308 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21259265 6 [INFO: Energest  ] Total time  :     163825
21260689 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21268380 2 [INFO: Energest  ] Total time  :     163840
21269691 6 [INFO: Energest  ] CPU         :      17539/    163825 (107 permil)
21274796 2 [INFO: Energest  ] CPU         :       6805/    163840 (41 permil)
21275399 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21276638 6 [INFO: Energest  ] LPM         :     146286/    163825 (892 permil)
21279386 10 [INFO: Energest  ] Total time  :     163833
21281705 2 [INFO: Energest  ] LPM         :     157035/    163840 (958 permil)
21282448 6 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21285952 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21287507 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21288259 6 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21292868 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21293580 2 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
21295190 6 [INFO: Energest  ] Radio Rx    :     146201/    163825 (892 permil)
21297285 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21298679 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21300000 2 [INFO: Energest  ] Radio Rx    :       8987/    163840 (54 permil)
21301262 5 [INFO: Energest  ] Total time  :     163841
21302139 6 [INFO: Energest  ] Radio total :     146201/    163825 (892 permil)
21304524 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21306421 2 [INFO: Energest  ] Radio total :       9203/    163840 (56 permil)
21308295 5 [INFO: Energest  ] CPU         :       8298/    163841 (50 permil)
21311664 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21318282 5 [INFO: Energest  ] LPM         :     155543/    163841 (949 permil)
21318821 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21324083 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21330156 5 [INFO: Energest  ] Radio Tx    :        256/    163841 (1 permil)
21336374 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21336576 5 [INFO: Energest  ] Radio Rx    :       8824/    163841 (53 permil)
21340350 1 [INFO: Energest  ] Total time  :     163839
21342998 5 [INFO: Energest  ] Radio total :       9080/    163841 (55 permil)
21346783 1 [INFO: Energest  ] CPU         :       7679/    163839 (46 permil)
21353538 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21354845 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21357680 1 [INFO: Energest  ] LPM         :     156160/    163839 (953 permil)
21358832 9 [INFO: Energest  ] Total time  :     163833
21360636 7 [INFO: Energest  ] Total time  :     163840
21363503 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21365398 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21367054 7 [INFO: Energest  ] CPU         :       7682/    163840 (46 permil)
21369586 1 [INFO: Energest  ] Radio Tx    :        187/    163839 (1 permil)
21372314 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21373965 7 [INFO: Energest  ] LPM         :     156158/    163840 (953 permil)
21376017 1 [INFO: Energest  ] Radio Rx    :       9130/    163839 (55 permil)
21378125 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21379767 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21382450 1 [INFO: Energest  ] Radio total :       9317/    163839 (56 permil)
21383970 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21385851 7 [INFO: Energest  ] Radio Tx    :        472/    163840 (2 permil)
21391110 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21392271 7 [INFO: Energest  ] Radio Rx    :       8854/    163840 (54 permil)
21398267 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21402482 7 [INFO: Energest  ] Radio total :       9326/    163840 (56 permil)
21452506 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21456493 11 [INFO: Energest  ] Total time  :     163833
21463059 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21469975 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21475786 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21481631 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21488771 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21495928 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21640180 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21644129 3 [INFO: Energest  ] Total time  :     163841
21650550 3 [INFO: Energest  ] CPU         :       9180/    163841 (56 permil)
21657457 3 [INFO: Energest  ] LPM         :     154661/    163841 (943 permil)
21663287 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21673213 3 [INFO: Energest  ] Radio Tx    :        206/    163841 (1 permil)
21679637 3 [INFO: Energest  ] Radio Rx    :       9550/    163841 (58 permil)
21686080 3 [INFO: Energest  ] Radio total :       9756/    163841 (59 permil)
21721524 8 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21725472 8 [INFO: Energest  ] Total time  :     163841
21731922 8 [INFO: Energest  ] CPU         :       9182/    163841 (56 permil)
21738828 8 [INFO: Energest  ] LPM         :     154659/    163841 (943 permil)
21744630 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21750705 8 [INFO: Energest  ] Radio Tx    :        568/    163841 (3 permil)
21757679 8 [INFO: Energest  ] Radio Rx    :       8615/    163841 (52 permil)
21767646 8 [INFO: Energest  ] Radio total :       9183/    163841 (56 permil)
26169215 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26173844 4 [INFO: Energest  ] Total time  :     163839
26183349 4 [INFO: Energest  ] CPU         :       9080/    163839 (55 permil)
26190266 4 [INFO: Energest  ] LPM         :     154759/    163839 (944 permil)
26196078 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26202170 4 [INFO: Energest  ] Radio Tx    :        231/    163839 (1 permil)
26208602 4 [INFO: Energest  ] Radio Rx    :       8714/    163839 (53 permil)
26215062 4 [INFO: Energest  ] Radio total :       8945/    163839 (54 permil)
26255298 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26259257 6 [INFO: Energest  ] Total time  :     163840
26260689 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26268924 2 [INFO: Energest  ] Total time  :     163840
26269313 6 [INFO: Energest  ] CPU         :       4381/    163840 (26 permil)
26275345 2 [INFO: Energest  ] CPU         :       8685/    163840 (53 permil)
26275390 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26276221 6 [INFO: Energest  ] LPM         :     159459/    163840 (973 permil)
26279338 10 [INFO: Energest  ] Total time  :     163840
26282022 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26282282 2 [INFO: Energest  ] LPM         :     155155/    163840 (946 permil)
26285892 10 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26287959 6 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
26288112 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26292823 10 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26294185 2 [INFO: Energest  ] Radio Tx    :        228/    163840 (1 permil)
26294379 6 [INFO: Energest  ] Radio Rx    :       8852/    163840 (54 permil)
26297290 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26298653 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26300606 2 [INFO: Energest  ] Radio Rx    :       8599/    163840 (52 permil)
26300821 6 [INFO: Energest  ] Radio total :       8880/    163840 (54 permil)
26301262 5 [INFO: Energest  ] Total time  :     163840
26304488 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26307663 2 [INFO: Energest  ] Radio total :       8827/    163840 (53 permil)
26308316 5 [INFO: Energest  ] CPU         :       8848/    163840 (54 permil)
26311398 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26318308 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26318818 5 [INFO: Energest  ] LPM         :     154992/    163840 (945 permil)
26324629 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26330702 5 [INFO: Energest  ] Radio Tx    :        411/    163840 (2 permil)
26336364 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26337150 5 [INFO: Energest  ] Radio Rx    :       8526/    163840 (52 permil)
26340313 1 [INFO: Energest  ] Total time  :     163840
26343601 5 [INFO: Energest  ] Radio total :       8937/    163840 (54 permil)
26346734 1 [INFO: Energest  ] CPU         :       9323/    163840 (56 permil)
26354836 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26358784 9 [INFO: Energest  ] Total time  :     163840
26360082 1 [INFO: Energest  ] LPM         :     154517/    163840 (943 permil)
26360823 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26364773 7 [INFO: Energest  ] Total time  :     163873
26365338 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26367874 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26371197 7 [INFO: Energest  ] CPU         :       7599/    163873 (46 permil)
26372269 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26373966 1 [INFO: Energest  ] Radio Tx    :        195/    163840 (1 permil)
26378099 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26378124 7 [INFO: Energest  ] LPM         :     156274/    163873 (953 permil)
26380385 1 [INFO: Energest  ] Radio Rx    :       8804/    163840 (53 permil)
26383934 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26383953 7 [INFO: Energest  ] Deep LPM    :          0/    163873 (0 permil)
26386807 1 [INFO: Energest  ] Radio total :       8999/    163840 (54 permil)
26390055 7 [INFO: Energest  ] Radio Tx    :        219/    163873 (1 permil)
26390844 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26396506 7 [INFO: Energest  ] Radio Rx    :       8696/    163873 (53 permil)
26397754 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26407138 7 [INFO: Energest  ] Radio total :       8915/    163873 (54 permil)
26452497 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26456445 11 [INFO: Energest  ] Total time  :     163840
26463002 11 [INFO: Energest  ] CPU         :      15961/    163840 (97 permil)
26469928 11 [INFO: Energest  ] LPM         :     147879/    163840 (902 permil)
26475760 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26481596 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26488505 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26495415 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26640179 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26644161 3 [INFO: Energest  ] Total time  :     163839
26650592 3 [INFO: Energest  ] CPU         :       9789/    163839 (59 permil)
26657534 3 [INFO: Energest  ] LPM         :     154050/    163839 (940 permil)
26663367 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26672850 3 [INFO: Energest  ] Radio Tx    :        348/    163839 (2 permil)
26681164 3 [INFO: Energest  ] Radio Rx    :       8721/    163839 (53 permil)
26687595 3 [INFO: Energest  ] Radio total :       9069/    163839 (55 permil)
26721562 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26729981 8 [INFO: Energest  ] Total time  :     163839
26736409 8 [INFO: Energest  ] CPU         :       6082/    163839 (37 permil)
26743353 8 [INFO: Energest  ] LPM         :     157757/    163839 (962 permil)
26749183 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26755291 8 [INFO: Energest  ] Radio Tx    :        278/    163839 (1 permil)
26768470 8 [INFO: Energest  ] Radio Rx    :       8700/    163839 (53 permil)
26774900 8 [INFO: Energest  ] Radio total :       8978/    163839 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 30371958
