Random seed: 584691
1934706 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1938519 2 [INFO: Energest  ] Total time  :      16286
1945028 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1951674 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1957360 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1963048 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1969692 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1976338 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2320755 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2324573 1 [INFO: Energest  ] Total time  :      16278
2330872 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
2340944 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
2346632 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2352480 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2358647 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2364820 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2434707 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2438521 2 [INFO: Energest  ] Total time  :      16384
2445030 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2451681 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2457368 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2463056 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2469908 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2476761 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2820736 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2824573 1 [INFO: Energest  ] Total time  :      16383
2834332 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2841010 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2846697 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2852384 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2858551 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2864718 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2934915 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2938729 2 [INFO: Energest  ] Total time  :      16391
2945241 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2951892 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2957580 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2963301 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2970188 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2977043 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3320736 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3325000 1 [INFO: Energest  ] Total time  :      16384
3334214 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3340889 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3346577 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3352274 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3358440 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3364607 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3434707 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3438521 2 [INFO: Energest  ] Total time  :      16377
3445032 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3451683 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3457370 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3463057 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3469910 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3476763 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3824087 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3827901 1 [INFO: Energest  ] Total time  :      16384
3834232 1 [INFO: Energest  ] CPU         :       1579/     16384 (96 permil)
3840908 1 [INFO: Energest  ] LPM         :      14805/     16384 (903 permil)
3846595 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3852283 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3858474 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3865097 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3934707 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3938521 2 [INFO: Energest  ] Total time  :      16384
3945032 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3951681 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3957369 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3963056 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3969908 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3976761 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4323669 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4327481 1 [INFO: Energest  ] Total time  :      16480
4333991 1 [INFO: Energest  ] CPU         :       2456/     16480 (149 permil)
4340637 1 [INFO: Energest  ] LPM         :      14024/     16480 (850 permil)
4346323 1 [INFO: Energest  ] Deep LPM    :          0/     16480 (0 permil)
4352172 1 [INFO: Energest  ] Radio Tx    :         40/     16480 (2 permil)
4358337 1 [INFO: Energest  ] Radio Rx    :        869/     16480 (52 permil)
4367943 1 [INFO: Energest  ] Radio total :        909/     16480 (55 permil)
4434914 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4438729 2 [INFO: Energest  ] Total time  :      16391
4445241 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4451891 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4457579 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4463301 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4470188 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4477042 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4820746 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4824573 1 [INFO: Energest  ] Total time  :      16289
4831081 1 [INFO: Energest  ] CPU         :       2446/     16289 (150 permil)
4837749 1 [INFO: Energest  ] LPM         :      13843/     16289 (849 permil)
4843435 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4849421 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4856062 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4865117 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
4934707 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4938521 2 [INFO: Energest  ] Total time  :      16377
4945032 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4951683 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4957370 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4963057 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4969910 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4976762 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5320736 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5324573 1 [INFO: Energest  ] Total time  :      16383
5330877 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
5337539 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
5343255 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5348942 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5358512 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5364679 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5434707 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5438521 2 [INFO: Energest  ] Total time  :      16384
5445032 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5451681 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5457368 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5463056 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5469908 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5476761 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5820746 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5824573 1 [INFO: Energest  ] Total time  :      16385
5831083 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
5837753 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
5843440 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5852610 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5858777 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5864964 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5934914 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5938729 2 [INFO: Energest  ] Total time  :      16391
5945241 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5951891 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5957579 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5963301 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5970188 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5977042 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6320746 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6324573 1 [INFO: Energest  ] Total time  :      16384
6330872 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
6337539 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
6346682 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6352370 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6358546 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6364713 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6434707 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6438521 2 [INFO: Energest  ] Total time  :      16377
6445032 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6451683 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6457370 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6463057 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6469910 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6476763 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6820736 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6824573 1 [INFO: Energest  ] Total time  :      16383
6830876 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6838044 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6846672 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6852359 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6858546 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6864713 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6934818 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6938632 2 [INFO: Energest  ] Total time  :      16384
6945143 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6951812 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6957499 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6963220 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6970094 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6976947 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7320857 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7324671 1 [INFO: Energest  ] Total time  :      16385
7331182 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
7341255 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
7346943 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7352765 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7358961 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7365127 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7435025 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7438874 2 [INFO: Energest  ] Total time  :      16391
7445386 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7452036 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7457724 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7463446 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7470333 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7477195 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7820847 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7824661 1 [INFO: Energest  ] Total time  :      16383
7834418 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7841094 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7846782 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7852488 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7858654 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7864821 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7934818 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7938632 2 [INFO: Energest  ] Total time  :      16377
7945143 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7951814 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7957501 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7963222 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7970094 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7976947 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8320847 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8325183 1 [INFO: Energest  ] Total time  :      16384
8334382 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
8341060 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
8346747 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8352434 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8358617 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8364784 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8434818 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8438632 2 [INFO: Energest  ] Total time  :      16384
8445143 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8451812 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8457499 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8463220 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8470094 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8476947 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8824242 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8828065 1 [INFO: Energest  ] Total time  :      16384
8834396 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8841074 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8846762 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8852449 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8858617 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8865259 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8935025 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8938874 2 [INFO: Energest  ] Total time  :      16391
8945386 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8952036 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8957724 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8963446 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8970333 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8977195 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9323786 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9327617 1 [INFO: Energest  ] Total time  :      16481
9334134 1 [INFO: Energest  ] CPU         :       2371/     16481 (143 permil)
9340807 1 [INFO: Energest  ] LPM         :      14110/     16481 (856 permil)
9346493 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
9352337 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
9358501 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
9368108 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
9434818 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9438632 2 [INFO: Energest  ] Total time  :      16377
9445143 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9451814 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9457501 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9463222 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9470094 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9476947 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9820847 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9824660 1 [INFO: Energest  ] Total time  :      16287
9830964 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9837612 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9843298 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9848989 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9855680 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9864770 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9934818 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9938632 2 [INFO: Energest  ] Total time  :      16384
9945143 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9951812 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9957499 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9963220 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9970094 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9976947 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10320847 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10324661 1 [INFO: Energest  ] Total time  :      16384
10330964 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
10337613 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
10343301 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10348990 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10358546 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10364713 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10435025 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10438874 2 [INFO: Energest  ] Total time  :      16391
10445386 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10452036 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10457724 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10463446 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10470333 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10477195 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 10537369
