Random seed: 577209
1512992 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1516805 2 [INFO: Energest  ] Total time  :      16286
1523314 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1529960 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1535646 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1541334 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1547978 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1554624 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
1917526 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1921344 1 [INFO: Energest  ] Total time  :      16278
1927643 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
1937715 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
1943403 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1949251 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1955418 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1961591 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2012993 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2016807 2 [INFO: Energest  ] Total time  :      16384
2023316 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2029967 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2035654 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2041342 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2048194 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2055047 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2417507 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2421344 1 [INFO: Energest  ] Total time  :      16383
2431103 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2437781 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2443468 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2449155 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2455322 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2461489 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2513201 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2517015 2 [INFO: Energest  ] Total time  :      16391
2523527 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2530178 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2535866 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2541587 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2548474 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2555329 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2917507 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2921771 1 [INFO: Energest  ] Total time  :      16384
2930985 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2937660 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2943348 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2949045 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2955211 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2961378 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3012993 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3016807 2 [INFO: Energest  ] Total time  :      16377
3023318 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3029969 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3035656 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3041343 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3048196 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3055049 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3420858 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3424672 1 [INFO: Energest  ] Total time  :      16384
3431003 1 [INFO: Energest  ] CPU         :       1579/     16384 (96 permil)
3437679 1 [INFO: Energest  ] LPM         :      14805/     16384 (903 permil)
3443366 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3449054 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3455245 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3461868 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3512993 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3516807 2 [INFO: Energest  ] Total time  :      16384
3523318 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3529967 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3535655 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3541342 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3548194 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3555047 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3920440 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3924252 1 [INFO: Energest  ] Total time  :      16480
3930762 1 [INFO: Energest  ] CPU         :       2456/     16480 (149 permil)
3937408 1 [INFO: Energest  ] LPM         :      14024/     16480 (850 permil)
3943094 1 [INFO: Energest  ] Deep LPM    :          0/     16480 (0 permil)
3948943 1 [INFO: Energest  ] Radio Tx    :         40/     16480 (2 permil)
3955108 1 [INFO: Energest  ] Radio Rx    :        869/     16480 (52 permil)
3964714 1 [INFO: Energest  ] Radio total :        909/     16480 (55 permil)
4013200 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4017015 2 [INFO: Energest  ] Total time  :      16391
4023527 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4030177 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4035865 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4041587 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4048474 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4055328 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4434228 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4438070 1 [INFO: Energest  ] Total time  :      16836
4444577 1 [INFO: Energest  ] CPU         :       2442/     16836 (145 permil)
4451227 1 [INFO: Energest  ] LPM         :      14394/     16836 (854 permil)
4460305 1 [INFO: Energest  ] Deep LPM    :          0/     16836 (0 permil)
4466262 1 [INFO: Energest  ] Radio Tx    :        102/     16836 (6 permil)
4472429 1 [INFO: Energest  ] Radio Rx    :        790/     16836 (46 permil)
4478611 1 [INFO: Energest  ] Radio total :        892/     16836 (52 permil)
4512993 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4516807 2 [INFO: Energest  ] Total time  :      16377
4523318 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4529969 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4535656 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4541343 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4548196 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4555048 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4917507 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4921344 1 [INFO: Energest  ] Total time  :      15836
4927857 1 [INFO: Energest  ] CPU         :       1596/     15836 (100 permil)
4934525 1 [INFO: Energest  ] LPM         :      14240/     15836 (899 permil)
4940217 1 [INFO: Energest  ] Deep LPM    :          0/     15836 (0 permil)
4945908 1 [INFO: Energest  ] Radio Tx    :          0/     15836 (0 permil)
4955429 1 [INFO: Energest  ] Radio Rx    :        869/     15836 (54 permil)
4961600 1 [INFO: Energest  ] Radio total :        869/     15836 (54 permil)
5012993 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5016807 2 [INFO: Energest  ] Total time  :      16384
5023318 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5029967 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5035654 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5041342 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5048194 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5055047 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 5311666
