Random seed: 477193
1467920 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1471738 1 [INFO: Energest  ] Total time  :      16278
1478039 1 [INFO: Energest  ] CPU         :       1436/     16278 (88 permil)
1488109 1 [INFO: Energest  ] LPM         :      14842/     16278 (911 permil)
1493797 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1499645 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1505812 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1511985 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
1537607 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1541420 2 [INFO: Energest  ] Total time  :      16286
1547929 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1554575 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1560261 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1565949 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1572593 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1579239 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
1967901 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
1971738 1 [INFO: Energest  ] Total time  :      16383
1981497 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
1988175 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
1993862 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
1999549 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2005716 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2011883 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2037608 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2041422 2 [INFO: Energest  ] Total time  :      16384
2047931 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2054582 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2060269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2065957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2072809 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2079662 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2467901 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2472165 1 [INFO: Energest  ] Total time  :      16384
2481379 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2488055 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2493742 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2499439 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2505606 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2511773 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2537816 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2541630 2 [INFO: Energest  ] Total time  :      16391
2548142 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2554793 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2560481 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2566202 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2573089 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2579944 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2971253 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
2975067 1 [INFO: Energest  ] Total time  :      16385
2981605 1 [INFO: Energest  ] CPU         :       2338/     16385 (142 permil)
2988282 1 [INFO: Energest  ] LPM         :      14047/     16385 (857 permil)
2993969 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
2999791 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3005958 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3012617 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3037608 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3041422 2 [INFO: Energest  ] Total time  :      16377
3047933 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3054584 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3060271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3065958 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3072811 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3079664 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3470834 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3474648 1 [INFO: Energest  ] Total time  :      16479
3481161 1 [INFO: Energest  ] CPU         :       2552/     16479 (154 permil)
3487808 1 [INFO: Energest  ] LPM         :      13927/     16479 (845 permil)
3493497 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3499484 1 [INFO: Energest  ] Radio Tx    :        102/     16479 (6 permil)
3505650 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
3515268 1 [INFO: Energest  ] Radio total :        971/     16479 (58 permil)
3537608 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3541422 2 [INFO: Energest  ] Total time  :      16384
3547933 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3554582 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3560270 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3565957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3572809 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3579662 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3967901 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
3971738 1 [INFO: Energest  ] Total time  :      16288
3978041 1 [INFO: Energest  ] CPU         :       1598/     16288 (98 permil)
3984704 1 [INFO: Energest  ] LPM         :      14690/     16288 (901 permil)
3990419 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
3996106 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4002774 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4011810 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4037815 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4041630 2 [INFO: Energest  ] Total time  :      16391
4048142 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4054792 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4060480 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4066202 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4073089 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4079943 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4467901 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4471738 1 [INFO: Energest  ] Total time  :      16384
4478040 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
4484703 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
4490419 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4496107 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4505677 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
4511844 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
4537608 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4541422 2 [INFO: Energest  ] Total time  :      16377
4547933 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4554584 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4560271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4565958 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4572811 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4579663 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4967911 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
4971738 1 [INFO: Energest  ] Total time  :      16385
4978248 1 [INFO: Energest  ] CPU         :       2342/     16385 (142 permil)
4984917 1 [INFO: Energest  ] LPM         :      14043/     16385 (857 permil)
4990604 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4999775 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5005942 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5012129 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5037608 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5041422 2 [INFO: Energest  ] Total time  :      16384
5047933 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5054582 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5060269 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5065957 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5072809 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5079662 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5467911 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5471738 1 [INFO: Energest  ] Total time  :      16384
5478037 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
5484704 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
5493847 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5499535 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5505711 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5511878 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5537815 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5541630 2 [INFO: Energest  ] Total time  :      16391
5548142 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5554792 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5560480 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5566202 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5573089 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5579943 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5967901 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
5971737 1 [INFO: Energest  ] Total time  :      16383
5978040 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
5985210 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
5993839 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5999526 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6005710 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6011877 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6037608 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6041422 2 [INFO: Energest  ] Total time  :      16377
6047933 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6054584 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6060271 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6065958 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6072811 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6079664 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6468012 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6471826 1 [INFO: Energest  ] Total time  :      16384
6478129 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
6488236 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
6493923 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6499610 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6505782 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6511949 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6537719 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6541533 2 [INFO: Energest  ] Total time  :      16384
6548044 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6554713 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6560400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6566121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6968022 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
6971836 1 [INFO: Energest  ] Total time  :      16385
6981791 1 [INFO: Energest  ] CPU         :       2350/     16385 (143 permil)
6988439 1 [INFO: Energest  ] LPM         :      14035/     16385 (856 permil)
6994126 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6999949 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7006144 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7012311 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7037926 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7041775 2 [INFO: Energest  ] Total time  :      16391
7048287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7054937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7060625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7066347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7073234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7080096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7468012 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7472348 1 [INFO: Energest  ] Total time  :      16383
7481548 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
7488225 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
7493912 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7499599 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7505782 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7511949 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7537719 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7541533 2 [INFO: Energest  ] Total time  :      16377
7548044 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7554715 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7560402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7566123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7572995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7579848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7971407 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
7975230 1 [INFO: Energest  ] Total time  :      16384
7981561 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
7988239 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
7993927 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7999614 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8005782 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8012424 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8037719 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8041533 2 [INFO: Energest  ] Total time  :      16384
8048044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8072995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8079848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8470348 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8474162 1 [INFO: Energest  ] Total time  :      16385
8480670 1 [INFO: Energest  ] CPU         :       1850/     16385 (112 permil)
8487318 1 [INFO: Energest  ] LPM         :      14535/     16385 (887 permil)
8493006 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8498693 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
8504888 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
8514474 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
8537926 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8541775 2 [INFO: Energest  ] Total time  :      16391
8548287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8554937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8560625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8566347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8573234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8580096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8968012 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
8971826 1 [INFO: Energest  ] Total time  :      16383
8978336 1 [INFO: Energest  ] CPU         :       2192/     16383 (133 permil)
8984988 1 [INFO: Energest  ] LPM         :      14191/     16383 (866 permil)
8990675 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
8996511 1 [INFO: Energest  ] Radio Tx    :         40/     16383 (2 permil)
9003201 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
9012237 1 [INFO: Energest  ] Radio total :        909/     16383 (55 permil)
9037719 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9041533 2 [INFO: Energest  ] Total time  :      16377
9048044 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9054715 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9060402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9066123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9072995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9079848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9468012 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9471826 1 [INFO: Energest  ] Total time  :      16384
9478130 1 [INFO: Energest  ] CPU         :       1595/     16384 (97 permil)
9484778 1 [INFO: Energest  ] LPM         :      14789/     16384 (902 permil)
9490466 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9496155 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9505711 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9511878 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9537719 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9541533 2 [INFO: Energest  ] Total time  :      16384
9548044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9554713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9560400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9566121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9968013 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
9971827 1 [INFO: Energest  ] Total time  :      16384
9978130 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
9984777 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
9990464 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9999505 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10005671 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10011844 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10037926 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10041775 2 [INFO: Energest  ] Total time  :      16391
10048287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10054937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10060625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10066347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10073234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10080096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10468032 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10471846 1 [INFO: Energest  ] Total time  :      16385
10478357 1 [INFO: Energest  ] CPU         :       2390/     16385 (145 permil)
10485006 1 [INFO: Energest  ] LPM         :      13995/     16385 (854 permil)
10494082 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10499930 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10506125 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10512292 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
10537729 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10541543 2 [INFO: Energest  ] Total time  :      16377
10548053 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10554712 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10560400 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10566121 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10572995 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10579848 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10968012 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
10971826 1 [INFO: Energest  ] Total time  :      16383
10978131 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
10985248 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
10993858 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
10999545 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11005712 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11011879 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11037719 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11041533 2 [INFO: Energest  ] Total time  :      16384
11048044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11072782 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11079431 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11468022 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11471836 1 [INFO: Energest  ] Total time  :      16385
11478344 1 [INFO: Energest  ] CPU         :       2440/     16385 (148 permil)
11488440 1 [INFO: Energest  ] LPM         :      13945/     16385 (851 permil)
11494128 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
11500085 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
11506281 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
11512476 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
11537926 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11541774 2 [INFO: Energest  ] Total time  :      16391
11548286 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11554937 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11560625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11566347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11573234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11580096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11968012 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
11971826 1 [INFO: Energest  ] Total time  :      16383
11981534 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
11988211 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
11993899 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11999586 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12005781 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12011948 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12037719 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12041533 2 [INFO: Energest  ] Total time  :      16377
12048044 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12054714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12060401 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12066122 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12072995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12079848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12468022 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12472368 1 [INFO: Energest  ] Total time  :      16385
12481772 1 [INFO: Energest  ] CPU         :       2349/     16385 (143 permil)
12488420 1 [INFO: Energest  ] LPM         :      14036/     16385 (856 permil)
12494108 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12499930 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12506126 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12512292 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
12537719 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12541533 2 [INFO: Energest  ] Total time  :      16384
12548044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
12554713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
12560400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12566121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
12971362 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
12975196 1 [INFO: Energest  ] Total time  :      16383
12981529 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
12988205 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
12993893 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12999582 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13005748 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13012401 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13037926 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13041774 2 [INFO: Energest  ] Total time  :      16391
13048286 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13054937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13060625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13066346 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13073233 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13080096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13470822 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13474636 1 [INFO: Energest  ] Total time  :      16476
13480950 1 [INFO: Energest  ] CPU         :       1622/     16476 (98 permil)
13487599 1 [INFO: Energest  ] LPM         :      14854/     16476 (901 permil)
13493287 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
13498975 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
13505172 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
13514783 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
13537719 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13541533 2 [INFO: Energest  ] Total time  :      16377
13548044 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
13554714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
13560401 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13566122 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13572995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13579848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13968022 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
13971836 1 [INFO: Energest  ] Total time  :      16293
13978346 1 [INFO: Energest  ] CPU         :       2350/     16293 (144 permil)
13984994 1 [INFO: Energest  ] LPM         :      13943/     16293 (855 permil)
13990682 1 [INFO: Energest  ] Deep LPM    :          0/     16293 (0 permil)
13996511 1 [INFO: Energest  ] Radio Tx    :         40/     16293 (2 permil)
14003130 1 [INFO: Energest  ] Radio Rx    :        790/     16293 (48 permil)
14012200 1 [INFO: Energest  ] Radio total :        830/     16293 (50 permil)
14037719 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14041533 2 [INFO: Energest  ] Total time  :      16384
14048044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14072995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14079848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14468012 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14471826 1 [INFO: Energest  ] Total time  :      16383
14478130 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
14484779 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
14490466 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
14496154 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
14505716 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
14511883 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
14537926 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14541774 2 [INFO: Energest  ] Total time  :      16391
14548286 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
14554937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
14560625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14566346 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14573233 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14580096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14968012 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
14971826 1 [INFO: Energest  ] Total time  :      16384
14978129 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
14984776 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
14990464 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14999530 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15005710 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15011877 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15037719 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15041533 2 [INFO: Energest  ] Total time  :      16377
15048044 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15054714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15060401 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15066122 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15072995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15079848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15469006 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15472848 1 [INFO: Energest  ] Total time  :      16417
15479357 1 [INFO: Energest  ] CPU         :       2345/     16417 (142 permil)
15486006 1 [INFO: Energest  ] LPM         :      14072/     16417 (857 permil)
15495113 1 [INFO: Energest  ] Deep LPM    :          0/     16417 (0 permil)
15500934 1 [INFO: Energest  ] Radio Tx    :         40/     16417 (2 permil)
15507118 1 [INFO: Energest  ] Radio Rx    :        790/     16417 (48 permil)
15513308 1 [INFO: Energest  ] Radio total :        830/     16417 (50 permil)
15537719 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15541533 2 [INFO: Energest  ] Total time  :      16384
15548044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
15554713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
15560400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15566121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15968012 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
15971826 1 [INFO: Energest  ] Total time  :      16351
15978130 1 [INFO: Energest  ] CPU         :       1597/     16351 (97 permil)
15985269 1 [INFO: Energest  ] LPM         :      14754/     16351 (902 permil)
15993880 1 [INFO: Energest  ] Deep LPM    :          0/     16351 (0 permil)
15999581 1 [INFO: Energest  ] Radio Tx    :          0/     16351 (0 permil)
16005748 1 [INFO: Energest  ] Radio Rx    :        869/     16351 (53 permil)
16011914 1 [INFO: Energest  ] Radio total :        869/     16351 (53 permil)
16037926 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16041774 2 [INFO: Energest  ] Total time  :      16391
16048286 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16054937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16060625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16066346 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16073233 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16080096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16468012 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16471826 1 [INFO: Energest  ] Total time  :      16384
16478129 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
16488203 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
16493890 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16499581 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16505748 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16511915 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16537720 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16541534 2 [INFO: Energest  ] Total time  :      16377
16548045 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
16554714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
16560402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16566123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16572995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16579848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16968013 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
16971827 1 [INFO: Energest  ] Total time  :      16384
16981560 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
16988235 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
16993923 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16999610 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17005782 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17011949 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17037720 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17041534 2 [INFO: Energest  ] Total time  :      16384
17048045 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17072995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17079848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17468022 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17472316 1 [INFO: Energest  ] Total time  :      16385
17481727 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
17488400 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
17494087 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17499930 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
17506126 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
17512292 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
17537927 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17541775 2 [INFO: Energest  ] Total time  :      16391
17548287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
17554937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
17560625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17566347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17573234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17580096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17971379 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
17975202 1 [INFO: Energest  ] Total time  :      16383
17981534 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
17988211 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
17993899 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
17999586 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18005754 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18012422 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
18037720 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18041534 2 [INFO: Energest  ] Total time  :      16377
18048045 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18054714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18060402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18066123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18072995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18079848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18470697 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18474512 1 [INFO: Energest  ] Total time  :      16472
18480812 1 [INFO: Energest  ] CPU         :       1601/     16472 (97 permil)
18487461 1 [INFO: Energest  ] LPM         :      14871/     16472 (902 permil)
18493149 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
18498838 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
18505035 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
18514592 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
18537720 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18541534 2 [INFO: Energest  ] Total time  :      16384
18548045 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
18554713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
18560400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18566121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18968023 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
18971837 1 [INFO: Energest  ] Total time  :      16297
18978347 1 [INFO: Energest  ] CPU         :       2351/     16297 (144 permil)
18984995 1 [INFO: Energest  ] LPM         :      13946/     16297 (855 permil)
18990682 1 [INFO: Energest  ] Deep LPM    :          0/     16297 (0 permil)
18996511 1 [INFO: Energest  ] Radio Tx    :         40/     16297 (2 permil)
19003146 1 [INFO: Energest  ] Radio Rx    :        790/     16297 (48 permil)
19012203 1 [INFO: Energest  ] Radio total :        830/     16297 (50 permil)
19037927 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19041775 2 [INFO: Energest  ] Total time  :      16391
19048287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19054937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19060625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19066347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19073234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19080096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19468013 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19471827 1 [INFO: Energest  ] Total time  :      16383
19478131 1 [INFO: Energest  ] CPU         :       1593/     16383 (97 permil)
19484780 1 [INFO: Energest  ] LPM         :      14790/     16383 (902 permil)
19490467 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
19496154 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
19505751 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
19511918 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
19537720 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19541534 2 [INFO: Energest  ] Total time  :      16377
19548045 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
19554714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
19560402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19566123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19572995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19579848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19968013 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
19971827 1 [INFO: Energest  ] Total time  :      16384
19978130 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
19984777 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
19990465 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19999603 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20005781 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20011948 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20037720 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20041534 2 [INFO: Energest  ] Total time  :      16384
20048045 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20072995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20079848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20468032 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20471846 1 [INFO: Energest  ] Total time  :      16385
20478357 1 [INFO: Energest  ] CPU         :       2398/     16385 (146 permil)
20485006 1 [INFO: Energest  ] LPM         :      13987/     16385 (853 permil)
20494065 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
20499887 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
20506083 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
20512271 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
20537937 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20541786 2 [INFO: Energest  ] Total time  :      16391
20548297 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
20554948 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
20560667 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20566388 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20573275 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20580129 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
20968012 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
20971826 1 [INFO: Energest  ] Total time  :      16383
20978131 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
20985225 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
20993828 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
20999515 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
21005710 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
21011877 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
21037720 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21041533 2 [INFO: Energest  ] Total time  :      16377
21048044 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21054714 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21060402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21066123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21072782 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21079430 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21468012 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21471826 1 [INFO: Energest  ] Total time  :      16384
21478129 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
21488195 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
21493883 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21499582 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21505748 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
21511915 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
21537719 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21541533 2 [INFO: Energest  ] Total time  :      16384
21548043 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
21554714 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
21560401 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21566122 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
21968012 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
21971826 1 [INFO: Energest  ] Total time  :      16384
21981581 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
21988256 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
21993944 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21999653 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22005819 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22011986 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22037926 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22041775 2 [INFO: Energest  ] Total time  :      16391
22048287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22054937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22060625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22066347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22073234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22080096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22468022 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22472338 1 [INFO: Energest  ] Total time  :      16385
22481761 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
22488410 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
22494097 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
22499930 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
22506125 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
22512292 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
22537719 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22541533 2 [INFO: Energest  ] Total time  :      16377
22548044 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
22554715 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
22560402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
22566123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
22572995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
22579848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
22971399 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
22975222 1 [INFO: Energest  ] Total time  :      16383
22981554 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
22988231 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
22993919 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
22999606 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
23005782 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
23012443 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
23037719 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23041533 2 [INFO: Energest  ] Total time  :      16384
23048044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
23054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
23060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23072995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23079848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23470576 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23474413 1 [INFO: Energest  ] Total time  :      16468
23480736 1 [INFO: Energest  ] CPU         :       1601/     16468 (97 permil)
23487384 1 [INFO: Energest  ] LPM         :      14867/     16468 (902 permil)
23493072 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
23498759 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
23504955 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
23514536 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
23537926 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23541775 2 [INFO: Energest  ] Total time  :      16391
23548287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
23554937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
23560625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
23566347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
23573234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
23580096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
23968012 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
23971827 1 [INFO: Energest  ] Total time  :      16300
23978131 1 [INFO: Energest  ] CPU         :       1586/     16300 (97 permil)
23984782 1 [INFO: Energest  ] LPM         :      14714/     16300 (902 permil)
23990470 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
23996158 1 [INFO: Energest  ] Radio Tx    :          0/     16300 (0 permil)
24002812 1 [INFO: Energest  ] Radio Rx    :        869/     16300 (53 permil)
24011869 1 [INFO: Energest  ] Radio total :        869/     16300 (53 permil)
24037719 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24041533 2 [INFO: Energest  ] Total time  :      16377
24048044 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
24054715 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
24060402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24066123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24072995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24079848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24468022 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24471836 1 [INFO: Energest  ] Total time  :      16385
24478348 1 [INFO: Energest  ] CPU         :       2351/     16385 (143 permil)
24484996 1 [INFO: Energest  ] LPM         :      14034/     16385 (856 permil)
24490683 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
24496511 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
24506025 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
24512200 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
24537719 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24541533 2 [INFO: Energest  ] Total time  :      16384
24548044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
24554713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
24560400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
24566121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
24572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
24579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
24968022 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
24971836 1 [INFO: Energest  ] Total time  :      16384
24978344 1 [INFO: Energest  ] CPU         :       2603/     16384 (158 permil)
24984990 1 [INFO: Energest  ] LPM         :      13781/     16384 (841 permil)
24990677 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25000036 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
25006231 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
25012426 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
25037926 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25041775 2 [INFO: Energest  ] Total time  :      16391
25048287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
25054937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
25060625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25066347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25073234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25080096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
25468012 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25471826 1 [INFO: Energest  ] Total time  :      16383
25478125 1 [INFO: Energest  ] CPU         :       1600/     16383 (97 permil)
25484775 1 [INFO: Energest  ] LPM         :      14783/     16383 (902 permil)
25493870 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
25499582 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
25505748 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
25511915 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
25537719 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25541533 2 [INFO: Energest  ] Total time  :      16377
25548044 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
25554715 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
25560402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
25566123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
25572995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
25579848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
25968022 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
25971836 1 [INFO: Energest  ] Total time  :      16385
25978347 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
25985451 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
25994063 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
25999885 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
26006081 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
26012271 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
26037719 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26041533 2 [INFO: Energest  ] Total time  :      16384
26048044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
26054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
26060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26072995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26079848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
26468012 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26471826 1 [INFO: Energest  ] Total time  :      16383
26478131 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
26488227 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
26493914 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
26499602 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
26505782 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
26511949 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
26537937 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26541786 2 [INFO: Energest  ] Total time  :      16391
26548294 2 [INFO: Energest  ] CPU         :       4021/     16391 (245 permil)
26554945 2 [INFO: Energest  ] LPM         :      12370/     16391 (754 permil)
26560667 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
26566388 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
26573275 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
26580129 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
26968013 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
26971827 1 [INFO: Energest  ] Total time  :      16384
26981532 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
26988210 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
26993897 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26999585 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27005751 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27011918 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27037720 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27041533 2 [INFO: Energest  ] Total time  :      16377
27048044 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
27054714 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
27060402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27066123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27072782 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
27079430 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
27468023 1 [INFO: Energest  ] --- Period summary #52 (0 seconds)
27475222 1 [INFO: Energest  ] Total time  :      16385
27481761 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
27488410 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
27494097 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
27499930 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
27506125 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
27512292 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
27537720 2 [INFO: Energest  ] --- Period summary #52 (0 seconds)
27541534 2 [INFO: Energest  ] Total time  :      16384
27548043 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
27554714 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
27560401 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27566122 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
27579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
27971383 1 [INFO: Energest  ] --- Period summary #53 (0 seconds)
27975206 1 [INFO: Energest  ] Total time  :      16383
27981538 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
27988215 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
27993902 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
27999590 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
28005782 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
28012485 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
28037927 2 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28041775 2 [INFO: Energest  ] Total time  :      16391
28048287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
28054938 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
28060626 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
28066347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
28073234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
28080097 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
28470446 1 [INFO: Energest  ] --- Period summary #54 (0 seconds)
28474271 1 [INFO: Energest  ] Total time  :      16464
28480594 1 [INFO: Energest  ] CPU         :       1603/     16464 (97 permil)
28487242 1 [INFO: Energest  ] LPM         :      14861/     16464 (902 permil)
28492929 1 [INFO: Energest  ] Deep LPM    :          0/     16464 (0 permil)
28498617 1 [INFO: Energest  ] Radio Tx    :          0/     16464 (0 permil)
28504813 1 [INFO: Energest  ] Radio Rx    :        948/     16464 (57 permil)
28514410 1 [INFO: Energest  ] Radio total :        948/     16464 (57 permil)
28537720 2 [INFO: Energest  ] --- Period summary #54 (0 seconds)
28541534 2 [INFO: Energest  ] Total time  :      16377
28548045 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
28554714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
28560402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
28566123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
28572995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
28579848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
28968013 1 [INFO: Energest  ] --- Period summary #55 (0 seconds)
28971827 1 [INFO: Energest  ] Total time  :      16304
28978132 1 [INFO: Energest  ] CPU         :       1586/     16304 (97 permil)
28984783 1 [INFO: Energest  ] LPM         :      14718/     16304 (902 permil)
28990471 1 [INFO: Energest  ] Deep LPM    :          0/     16304 (0 permil)
28996159 1 [INFO: Energest  ] Radio Tx    :          0/     16304 (0 permil)
29002845 1 [INFO: Energest  ] Radio Rx    :        869/     16304 (53 permil)
29011915 1 [INFO: Energest  ] Radio total :        869/     16304 (53 permil)
29037720 2 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29041534 2 [INFO: Energest  ] Total time  :      16384
29048045 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
29054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
29060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29072995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
29079848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
29468013 1 [INFO: Energest  ] --- Period summary #56 (0 seconds)
29471827 1 [INFO: Energest  ] Total time  :      16384
29478130 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
29484777 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
29490464 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29496155 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29505723 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
29511914 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
29537927 2 [INFO: Energest  ] --- Period summary #56 (0 seconds)
29541775 2 [INFO: Energest  ] Total time  :      16391
29548287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
29554938 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
29560626 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
29566347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
29573234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
29580097 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
29968023 1 [INFO: Energest  ] --- Period summary #57 (0 seconds)
29971837 1 [INFO: Energest  ] Total time  :      16385
29978136 1 [INFO: Energest  ] CPU         :       1607/     16385 (98 permil)
29984784 1 [INFO: Energest  ] LPM         :      14778/     16385 (901 permil)
29990472 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
29999573 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
30005739 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
30011914 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
30037720 2 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30041534 2 [INFO: Energest  ] Total time  :      16377
30048045 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
30054714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
30060402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
30066123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
30072995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
30079848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
30468032 1 [INFO: Energest  ] --- Period summary #58 (0 seconds)
30471846 1 [INFO: Energest  ] Total time  :      16384
30478357 1 [INFO: Energest  ] CPU         :       2474/     16384 (151 permil)
30485005 1 [INFO: Energest  ] LPM         :      13910/     16384 (848 permil)
30494075 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30499897 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
30506092 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
30512271 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
30537729 2 [INFO: Energest  ] --- Period summary #58 (0 seconds)
30541543 2 [INFO: Energest  ] Total time  :      16384
30548053 2 [INFO: Energest  ] CPU         :       3708/     16384 (226 permil)
30554713 2 [INFO: Energest  ] LPM         :      12676/     16384 (773 permil)
30560400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30566121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30572995 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
30579848 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
30968012 1 [INFO: Energest  ] --- Period summary #59 (0 seconds)
30971826 1 [INFO: Energest  ] Total time  :      16383
30978131 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
30985258 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
30993869 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
30999581 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
31005748 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
31011915 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
31037927 2 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31041775 2 [INFO: Energest  ] Total time  :      16391
31048287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
31054937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
31060625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
31066347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
31073030 2 [INFO: Energest  ] Radio Rx    :      16390/     16391 (999 permil)
31079680 2 [INFO: Energest  ] Radio total :      16390/     16391 (999 permil)
31468012 1 [INFO: Energest  ] --- Period summary #60 (0 seconds)
31471826 1 [INFO: Energest  ] Total time  :      16384
31478129 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
31488236 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
31493924 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31499611 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31505782 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
31511949 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
31537720 2 [INFO: Energest  ] --- Period summary #60 (0 seconds)
31541534 2 [INFO: Energest  ] Total time  :      16377
31548043 2 [INFO: Energest  ] CPU         :       3649/     16377 (222 permil)
31554713 2 [INFO: Energest  ] LPM         :      12728/     16377 (777 permil)
31560400 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
31566121 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
31572995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
31579848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
31968012 1 [INFO: Energest  ] --- Period summary #61 (0 seconds)
31971826 1 [INFO: Energest  ] Total time  :      16384
31981556 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
31988234 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
31993921 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31999609 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32005782 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32011949 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32037720 2 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32041534 2 [INFO: Energest  ] Total time  :      16384
32048045 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
32054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
32060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32072995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
32079848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
32468012 1 [INFO: Energest  ] --- Period summary #62 (0 seconds)
32475171 1 [INFO: Energest  ] Total time  :      16384
32481502 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
32488180 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
32493868 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32499581 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32505748 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32511915 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32537927 2 [INFO: Energest  ] --- Period summary #62 (0 seconds)
32541775 2 [INFO: Energest  ] Total time  :      16391
32548287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
32554937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
32560625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
32566347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
32573234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
32580096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
32971401 1 [INFO: Energest  ] --- Period summary #63 (0 seconds)
32975224 1 [INFO: Energest  ] Total time  :      16384
32981555 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
32988230 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
32993918 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32999605 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33005782 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
33012485 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
33037720 2 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33041534 2 [INFO: Energest  ] Total time  :      16377
33048045 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
33054714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
33060402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
33066123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
33072995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
33079848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
33470342 1 [INFO: Energest  ] --- Period summary #64 (0 seconds)
33474156 1 [INFO: Energest  ] Total time  :      16461
33480667 1 [INFO: Energest  ] CPU         :       2370/     16461 (143 permil)
33487312 1 [INFO: Energest  ] LPM         :      14091/     16461 (856 permil)
33492999 1 [INFO: Energest  ] Deep LPM    :          0/     16461 (0 permil)
33498822 1 [INFO: Energest  ] Radio Tx    :         40/     16461 (2 permil)
33505016 1 [INFO: Energest  ] Radio Rx    :        869/     16461 (52 permil)
33514592 1 [INFO: Energest  ] Radio total :        909/     16461 (55 permil)
33537720 2 [INFO: Energest  ] --- Period summary #64 (0 seconds)
33541533 2 [INFO: Energest  ] Total time  :      16384
33548044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
33554713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
33560400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33566121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
33579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
33968012 1 [INFO: Energest  ] --- Period summary #65 (0 seconds)
33971827 1 [INFO: Energest  ] Total time  :      16307
33978132 1 [INFO: Energest  ] CPU         :       1595/     16307 (97 permil)
33984783 1 [INFO: Energest  ] LPM         :      14712/     16307 (902 permil)
33990471 1 [INFO: Energest  ] Deep LPM    :          0/     16307 (0 permil)
33996159 1 [INFO: Energest  ] Radio Tx    :          0/     16307 (0 permil)
34002780 1 [INFO: Energest  ] Radio Rx    :        869/     16307 (53 permil)
34011844 1 [INFO: Energest  ] Radio total :        869/     16307 (53 permil)
34037927 2 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34041775 2 [INFO: Energest  ] Total time  :      16391
34048287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
34054937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
34060625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
34066347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
34073234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
34080096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
34468012 1 [INFO: Energest  ] --- Period summary #66 (0 seconds)
34471826 1 [INFO: Energest  ] Total time  :      16384
34478129 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
34484776 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
34490464 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
34496154 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
34505740 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
34511915 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
34537720 2 [INFO: Energest  ] --- Period summary #66 (0 seconds)
34541534 2 [INFO: Energest  ] Total time  :      16377
34548045 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
34554714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
34560402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
34566123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
34572995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
34579848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
34968012 1 [INFO: Energest  ] --- Period summary #67 (0 seconds)
34971826 1 [INFO: Energest  ] Total time  :      16384
34978129 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
34984776 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
34990464 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
34999613 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
35005781 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
35011948 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
35037720 2 [INFO: Energest  ] --- Period summary #67 (0 seconds)
35041533 2 [INFO: Energest  ] Total time  :      16384
35048044 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
35054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
35060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
35066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
35072995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
35079848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
35468012 1 [INFO: Energest  ] --- Period summary #68 (0 seconds)
35471826 1 [INFO: Energest  ] Total time  :      16384
35478129 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
35484779 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
35493812 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
35499510 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
35505676 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
35511843 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
35537927 2 [INFO: Energest  ] --- Period summary #68 (0 seconds)
35541775 2 [INFO: Energest  ] Total time  :      16391
35548287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
35554937 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
35560625 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
35566347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
35573234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
35580096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
35968012 1 [INFO: Energest  ] --- Period summary #69 (0 seconds)
35971826 1 [INFO: Energest  ] Total time  :      16384
35978129 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
35985278 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
35993893 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
35999582 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36005748 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
36011915 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
36037720 2 [INFO: Energest  ] --- Period summary #69 (0 seconds)
36041534 2 [INFO: Energest  ] Total time  :      16377
36048045 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
36054714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
36060402 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
36066123 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
36072995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
36079848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
36468013 1 [INFO: Energest  ] --- Period summary #70 (0 seconds)
36471827 1 [INFO: Energest  ] Total time  :      16384
36478130 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
36488183 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
36493870 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
36499582 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36505748 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
36511915 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
36537720 2 [INFO: Energest  ] --- Period summary #70 (0 seconds)
36541534 2 [INFO: Energest  ] Total time  :      16384
36548045 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
36554713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
36560400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
36566121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
36579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
36968023 1 [INFO: Energest  ] --- Period summary #71 (0 seconds)
36971837 1 [INFO: Energest  ] Total time  :      16385
36981780 1 [INFO: Energest  ] CPU         :       2366/     16385 (144 permil)
36988428 1 [INFO: Energest  ] LPM         :      14019/     16385 (855 permil)
36994116 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
36999938 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
37006134 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
37012300 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
37037927 2 [INFO: Energest  ] --- Period summary #71 (0 seconds)
37041776 2 [INFO: Energest  ] Total time  :      16391
37048287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
37054938 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
37060626 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
37066348 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
37073235 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
37080096 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
37468013 1 [INFO: Energest  ] --- Period summary #72 (0 seconds)
37475199 1 [INFO: Energest  ] Total time  :      16383
37481531 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
37488208 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
37493895 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
37499583 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
37505749 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
37511916 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
37537720 2 [INFO: Energest  ] --- Period summary #72 (0 seconds)
37541534 2 [INFO: Energest  ] Total time  :      16377
37548045 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
37554714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
37560401 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
37566122 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
37572995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
37579848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
37971372 1 [INFO: Energest  ] --- Period summary #73 (0 seconds)
37975196 1 [INFO: Energest  ] Total time  :      16384
37981528 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
37988203 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
37993891 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
37999582 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
38005748 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
38012451 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
38037720 2 [INFO: Energest  ] --- Period summary #73 (0 seconds)
38041534 2 [INFO: Energest  ] Total time  :      16384
38048045 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
38054713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
38060400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
38066121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
38072995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
38079848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
38470210 1 [INFO: Energest  ] --- Period summary #74 (0 seconds)
38474024 1 [INFO: Energest  ] Total time  :      16456
38480559 1 [INFO: Energest  ] CPU         :       1697/     16456 (103 permil)
38487221 1 [INFO: Energest  ] LPM         :      14759/     16456 (896 permil)
38492909 1 [INFO: Energest  ] Deep LPM    :          0/     16456 (0 permil)
38498613 1 [INFO: Energest  ] Radio Tx    :          0/     16456 (0 permil)
38504809 1 [INFO: Energest  ] Radio Rx    :        948/     16456 (57 permil)
38514426 1 [INFO: Energest  ] Radio total :        948/     16456 (57 permil)
38537927 2 [INFO: Energest  ] --- Period summary #74 (0 seconds)
38541775 2 [INFO: Energest  ] Total time  :      16391
38548287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
38554938 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
38560626 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
38566347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
38573234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
38580097 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
38968013 1 [INFO: Energest  ] --- Period summary #75 (0 seconds)
38971829 1 [INFO: Energest  ] Total time  :      16312
38978134 1 [INFO: Energest  ] CPU         :       1594/     16312 (97 permil)
38984786 1 [INFO: Energest  ] LPM         :      14718/     16312 (902 permil)
38990475 1 [INFO: Energest  ] Deep LPM    :          0/     16312 (0 permil)
38996164 1 [INFO: Energest  ] Radio Tx    :          0/     16312 (0 permil)
39002801 1 [INFO: Energest  ] Radio Rx    :        869/     16312 (53 permil)
39011858 1 [INFO: Energest  ] Radio total :        869/     16312 (53 permil)
39037720 2 [INFO: Energest  ] --- Period summary #75 (0 seconds)
39041534 2 [INFO: Energest  ] Total time  :      16377
39048045 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
39054714 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
39060401 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
39066122 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
39072995 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
39079848 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
39468013 1 [INFO: Energest  ] --- Period summary #76 (0 seconds)
39471827 1 [INFO: Energest  ] Total time  :      16384
39478130 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
39484777 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
39490465 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
39496154 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
39505658 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
39511843 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
39537720 2 [INFO: Energest  ] --- Period summary #76 (0 seconds)
39541534 2 [INFO: Energest  ] Total time  :      16384
39548045 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
39554713 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
39560400 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
39566121 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
39572995 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
39579848 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
39968013 1 [INFO: Energest  ] --- Period summary #77 (0 seconds)
39971827 1 [INFO: Energest  ] Total time  :      16384
39978130 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
39984777 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
39990465 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
39999582 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
40005749 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
40011916 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
40037927 2 [INFO: Energest  ] --- Period summary #77 (0 seconds)
40041775 2 [INFO: Energest  ] Total time  :      16391
40048287 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
40054938 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
40060626 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
40066347 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
40073234 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
40080097 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
40468023 1 [INFO: Energest  ] --- Period summary #78 (0 seconds)
40471837 1 [INFO: Energest  ] Total time  :      16385
40478137 1 [INFO: Energest  ] CPU         :       1622/     16385 (98 permil)
40484784 1 [INFO: Energest  ] LPM         :      14763/     16385 (901 permil)
40493902 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
40499590 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
40505787 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
40511953 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
40537730 2 [INFO: Energest  ] --- Period summary #78 (0 seconds)
40541544 2 [INFO: Energest  ] Total time  :      16377
40548054 2 [INFO: Energest  ] CPU         :       3707/     16377 (226 permil)
40554713 2 [INFO: Energest  ] LPM         :      12670/     16377 (773 permil)
40560401 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
40566122 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
40572995 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
40579848 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 40623927
