Random seed: 375165
2043521 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2047334 2 [INFO: Energest  ] Total time  :      16286
2053843 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
2060489 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
2066175 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
2071863 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
2078507 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
2085153 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2111095 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2114913 1 [INFO: Energest  ] Total time  :      16278
2121212 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
2131284 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
2136972 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2142820 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2148987 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2155160 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2543522 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2547336 2 [INFO: Energest  ] Total time  :      16384
2553845 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2560496 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2566183 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2571871 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2578723 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2585576 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2611076 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2614913 1 [INFO: Energest  ] Total time  :      16383
2624672 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2631350 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2637037 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2642724 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2648891 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2655058 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3043730 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3047544 2 [INFO: Energest  ] Total time  :      16391
3054056 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3060707 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3066395 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3072116 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3079003 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3085858 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3111076 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3115340 1 [INFO: Energest  ] Total time  :      16384
3124554 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3131230 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3136917 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3142614 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3148781 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3154948 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3543522 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3547336 2 [INFO: Energest  ] Total time  :      16377
3553847 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3560498 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3566185 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3571872 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3578725 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3585578 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3614428 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3618242 1 [INFO: Energest  ] Total time  :      16385
3624780 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3631456 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3637144 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3642966 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3649133 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3655792 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4043522 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4047336 2 [INFO: Energest  ] Total time  :      16384
4053847 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4060496 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4066184 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4071871 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4078723 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4085576 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4114049 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4117871 1 [INFO: Energest  ] Total time  :      16481
4124401 1 [INFO: Energest  ] CPU         :       1704/     16481 (103 permil)
4131047 1 [INFO: Energest  ] LPM         :      14777/     16481 (896 permil)
4136733 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
4142447 1 [INFO: Energest  ] Radio Tx    :          0/     16481 (0 permil)
4148613 1 [INFO: Energest  ] Radio Rx    :        948/     16481 (57 permil)
4158201 1 [INFO: Energest  ] Radio total :        948/     16481 (57 permil)
4543729 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4547544 2 [INFO: Energest  ] Total time  :      16391
4554056 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4560706 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4566394 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4572116 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4579003 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4585857 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4611086 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4614913 1 [INFO: Energest  ] Total time  :      16287
4621421 1 [INFO: Energest  ] CPU         :       2436/     16287 (149 permil)
4628090 1 [INFO: Energest  ] LPM         :      13851/     16287 (850 permil)
4633776 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
4639762 1 [INFO: Energest  ] Radio Tx    :        102/     16287 (6 permil)
4646402 1 [INFO: Energest  ] Radio Rx    :        790/     16287 (48 permil)
4655457 1 [INFO: Energest  ] Radio total :        892/     16287 (54 permil)
5043522 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5047336 2 [INFO: Energest  ] Total time  :      16377
5053847 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5060498 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5066185 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5071872 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5078725 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5085577 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5121342 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5125156 1 [INFO: Energest  ] Total time  :      16720
5131663 1 [INFO: Energest  ] CPU         :       2453/     16720 (146 permil)
5138310 1 [INFO: Energest  ] LPM         :      14267/     16720 (853 permil)
5147391 1 [INFO: Energest  ] Deep LPM    :          0/     16720 (0 permil)
5153213 1 [INFO: Energest  ] Radio Tx    :         40/     16720 (2 permil)
5159399 1 [INFO: Energest  ] Radio Rx    :        790/     16720 (47 permil)
5165564 1 [INFO: Energest  ] Radio total :        830/     16720 (49 permil)
5543522 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5547336 2 [INFO: Energest  ] Total time  :      16384
5553847 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5560496 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5566183 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5571871 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5578723 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5585576 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5611076 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5614913 1 [INFO: Energest  ] Total time  :      16047
5621214 1 [INFO: Energest  ] CPU         :       1590/     16047 (99 permil)
5627874 1 [INFO: Energest  ] LPM         :      14457/     16047 (900 permil)
5633587 1 [INFO: Energest  ] Deep LPM    :          0/     16047 (0 permil)
5642661 1 [INFO: Energest  ] Radio Tx    :          0/     16047 (0 permil)
5648824 1 [INFO: Energest  ] Radio Rx    :        869/     16047 (54 permil)
5654988 1 [INFO: Energest  ] Radio total :        869/     16047 (54 permil)
6043729 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6047544 2 [INFO: Energest  ] Total time  :      16391
6054056 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
6060706 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
6066394 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6072116 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6079003 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6085857 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6111086 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6114913 1 [INFO: Energest  ] Total time  :      16385
6121212 1 [INFO: Energest  ] CPU         :       1604/     16385 (97 permil)
6127879 1 [INFO: Energest  ] LPM         :      14781/     16385 (902 permil)
6137023 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6142710 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
6148886 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
6155053 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
6543522 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6547336 2 [INFO: Energest  ] Total time  :      16377
6553847 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6560498 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6566185 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6571872 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6578725 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6585578 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6611086 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6614912 1 [INFO: Energest  ] Total time  :      16384
6621422 1 [INFO: Energest  ] CPU         :       1819/     16384 (111 permil)
6628451 1 [INFO: Energest  ] LPM         :      14565/     16384 (888 permil)
6636495 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6642182 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6648377 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6654572 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7043633 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7047447 2 [INFO: Energest  ] Total time  :      16384
7053958 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
7060627 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
7066314 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7072035 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7078909 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7085762 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7111187 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7115001 1 [INFO: Energest  ] Total time  :      16383
7121509 1 [INFO: Energest  ] CPU         :       2096/     16383 (127 permil)
7131594 1 [INFO: Energest  ] LPM         :      14287/     16383 (872 permil)
7137282 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7143105 1 [INFO: Energest  ] Radio Tx    :         40/     16383 (2 permil)
7149300 1 [INFO: Energest  ] Radio Rx    :        790/     16383 (48 permil)
7155467 1 [INFO: Energest  ] Radio total :        830/     16383 (50 permil)
7543840 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7547689 2 [INFO: Energest  ] Total time  :      16391
7554201 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7560851 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7566539 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7572261 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7579148 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7586010 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7611187 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7615001 1 [INFO: Energest  ] Total time  :      16384
7624758 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
7631434 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
7637122 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7642828 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7648994 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7655161 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8043633 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8047447 2 [INFO: Energest  ] Total time  :      16377
8053958 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
8060629 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
8066316 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8072037 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8078909 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8085762 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8111187 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8115522 1 [INFO: Energest  ] Total time  :      16384
8124721 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
8131399 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
8137087 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8142774 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8148957 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8155124 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8543633 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8547447 2 [INFO: Energest  ] Total time  :      16384
8553958 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8560627 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8566314 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8572035 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8578909 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8585762 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8614582 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8618405 1 [INFO: Energest  ] Total time  :      16385
8624945 1 [INFO: Energest  ] CPU         :       2356/     16385 (143 permil)
8631592 1 [INFO: Energest  ] LPM         :      14029/     16385 (856 permil)
8637280 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8643105 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
8649301 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
8655955 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
9043840 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9047689 2 [INFO: Energest  ] Total time  :      16391
9054201 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
9060851 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
9066539 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9072261 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9079148 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9086010 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9114116 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9117950 1 [INFO: Energest  ] Total time  :      16479
9124267 1 [INFO: Energest  ] CPU         :       1611/     16479 (97 permil)
9130916 1 [INFO: Energest  ] LPM         :      14868/     16479 (902 permil)
9136605 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
9142293 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
9148490 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
9158076 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
9543633 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9547447 2 [INFO: Energest  ] Total time  :      16377
9553958 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9560629 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9566316 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9572037 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9578909 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9585762 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9611187 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9615000 1 [INFO: Energest  ] Total time  :      16288
9621303 1 [INFO: Energest  ] CPU         :       1586/     16288 (97 permil)
9627952 1 [INFO: Energest  ] LPM         :      14702/     16288 (902 permil)
9633643 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
9639330 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
9646021 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
9655109 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
10043633 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10047447 2 [INFO: Energest  ] Total time  :      16384
10053958 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
10060627 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
10066314 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10072035 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10078909 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10085762 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10111235 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10115055 1 [INFO: Energest  ] Total time  :      16386
10121358 1 [INFO: Energest  ] CPU         :       1587/     16386 (96 permil)
10128023 1 [INFO: Energest  ] LPM         :      14799/     16386 (903 permil)
10133710 1 [INFO: Energest  ] Deep LPM    :          0/     16386 (0 permil)
10139400 1 [INFO: Energest  ] Radio Tx    :          0/     16386 (0 permil)
10148957 1 [INFO: Energest  ] Radio Rx    :        869/     16386 (53 permil)
10155124 1 [INFO: Energest  ] Radio total :        869/     16386 (53 permil)
10543840 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10547689 2 [INFO: Energest  ] Total time  :      16391
10554201 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10560851 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10566539 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10572261 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10579148 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10586010 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10611207 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10615021 1 [INFO: Energest  ] Total time  :      16383
10621527 1 [INFO: Energest  ] CPU         :       3206/     16383 (195 permil)
10628172 1 [INFO: Energest  ] LPM         :      13177/     16383 (804 permil)
10633864 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
10643221 1 [INFO: Energest  ] Radio Tx    :        142/     16383 (8 permil)
10649416 1 [INFO: Energest  ] Radio Rx    :        711/     16383 (43 permil)
10655611 1 [INFO: Energest  ] Radio total :        853/     16383 (52 permil)
11043643 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11047457 2 [INFO: Energest  ] Total time  :      16377
11053967 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
11060626 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
11066314 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11072035 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11078909 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11085762 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11111197 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11115011 1 [INFO: Energest  ] Total time  :      16384
11121516 1 [INFO: Energest  ] CPU         :       1643/     16384 (100 permil)
11128163 1 [INFO: Energest  ] LPM         :      14741/     16384 (899 permil)
11137257 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11142970 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11149136 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11155303 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11543633 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11547447 2 [INFO: Energest  ] Total time  :      16384
11553958 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11560627 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11566314 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11572035 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11578696 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11585345 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11611187 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11615001 1 [INFO: Energest  ] Total time  :      16383
11621305 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11628423 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11637040 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11642756 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11648922 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11655090 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12043840 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12047688 2 [INFO: Energest  ] Total time  :      16391
12054200 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
12060851 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
12066539 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12072261 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12079148 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12086010 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12111187 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12115001 1 [INFO: Energest  ] Total time  :      16384
12121304 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12131435 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12137122 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12142833 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12149033 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12155199 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12543633 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12547447 2 [INFO: Energest  ] Total time  :      16377
12553958 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12560628 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12566315 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12572036 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12578909 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12585762 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12611197 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12615011 1 [INFO: Energest  ] Total time  :      16385
12624926 1 [INFO: Energest  ] CPU         :       2354/     16385 (143 permil)
12631575 1 [INFO: Energest  ] LPM         :      14031/     16385 (856 permil)
12637263 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12643105 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12649301 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12655467 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
13043633 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13047447 2 [INFO: Energest  ] Total time  :      16384
13053958 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
13060627 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
13066314 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13072035 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13078909 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13085762 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13111187 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13115479 1 [INFO: Energest  ] Total time  :      16383
13124674 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
13131350 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
13137038 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
13142725 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13148891 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13155058 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13543840 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13547688 2 [INFO: Energest  ] Total time  :      16391
13554200 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13560851 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13566539 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13572260 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13579147 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13586010 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13614531 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13618371 1 [INFO: Energest  ] Total time  :      16384
13624702 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
13631378 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
13637065 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13642757 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13648923 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13655576 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 14063931
