Random seed: 493040
1811119 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1814937 1 [INFO: Energest  ] Total time  :      16278
1821239 1 [INFO: Energest  ] CPU         :       1431/     16278 (87 permil)
1831308 1 [INFO: Energest  ] LPM         :      14847/     16278 (912 permil)
1836996 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1842844 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1849011 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1855184 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2311100 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2314937 1 [INFO: Energest  ] Total time  :      16383
2324696 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2331374 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2337061 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2342748 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2348915 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2355082 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2369201 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2373014 2 [INFO: Energest  ] Total time  :      16286
2379523 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
2386169 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
2391855 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
2397543 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
2404187 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
2410833 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2811100 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2815364 1 [INFO: Energest  ] Total time  :      16384
2824578 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2831254 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2836941 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2842638 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2848805 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2854972 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2869202 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2873016 2 [INFO: Energest  ] Total time  :      16384
2879525 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2886176 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2891863 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2897551 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2904403 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2911256 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3314452 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3318266 1 [INFO: Energest  ] Total time  :      16385
3324804 1 [INFO: Energest  ] CPU         :       2338/     16385 (142 permil)
3331481 1 [INFO: Energest  ] LPM         :      14047/     16385 (857 permil)
3337168 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3342990 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3349157 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3355816 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3369410 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3373224 2 [INFO: Energest  ] Total time  :      16391
3379736 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3386387 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3392075 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3397796 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3404683 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3411538 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3833842 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3837657 1 [INFO: Energest  ] Total time  :      17128
3844171 1 [INFO: Energest  ] CPU         :       2607/     17128 (152 permil)
3851292 1 [INFO: Energest  ] LPM         :      14521/     17128 (847 permil)
3859904 1 [INFO: Energest  ] Deep LPM    :          0/     17128 (0 permil)
3865876 1 [INFO: Energest  ] Radio Tx    :        102/     17128 (5 permil)
3869202 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3872062 1 [INFO: Energest  ] Radio Rx    :        869/     17128 (50 permil)
3873016 2 [INFO: Energest  ] Total time  :      16377
3878258 1 [INFO: Energest  ] Radio total :        971/     17128 (56 permil)
3879527 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3886178 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3891865 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3897552 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3904405 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3911258 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4311100 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4314937 1 [INFO: Energest  ] Total time  :      15639
4321449 1 [INFO: Energest  ] CPU         :       1597/     15639 (102 permil)
4328118 1 [INFO: Energest  ] LPM         :      14042/     15639 (897 permil)
4333807 1 [INFO: Energest  ] Deep LPM    :          0/     15639 (0 permil)
4339497 1 [INFO: Energest  ] Radio Tx    :          0/     15639 (0 permil)
4346187 1 [INFO: Energest  ] Radio Rx    :        869/     15639 (55 permil)
4355273 1 [INFO: Energest  ] Radio total :        869/     15639 (55 permil)
4369202 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4373016 2 [INFO: Energest  ] Total time  :      16384
4379527 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4386176 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4391864 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4397551 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4404403 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4411256 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4811100 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4814937 1 [INFO: Energest  ] Total time  :      16384
4821239 1 [INFO: Energest  ] CPU         :       1589/     16384 (96 permil)
4827905 1 [INFO: Energest  ] LPM         :      14795/     16384 (903 permil)
4833620 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4839308 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4848876 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
4855043 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
4869409 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4873224 2 [INFO: Energest  ] Total time  :      16391
4879736 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4886386 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4892074 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4897796 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4904683 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4911537 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5311110 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5314937 1 [INFO: Energest  ] Total time  :      16385
5321447 1 [INFO: Energest  ] CPU         :       2341/     16385 (142 permil)
5328116 1 [INFO: Energest  ] LPM         :      14044/     16385 (857 permil)
5333803 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5342974 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5349141 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5355328 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5369202 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5373016 2 [INFO: Energest  ] Total time  :      16377
5379527 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5386178 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5391865 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5397552 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5404405 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5411257 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5811110 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5814937 1 [INFO: Energest  ] Total time  :      16384
5821236 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
5827903 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
5837046 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5842734 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5848910 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5855077 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5869202 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5873016 2 [INFO: Energest  ] Total time  :      16384
5879527 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5886176 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5891863 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5897551 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5904403 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5911256 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6311100 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6314936 1 [INFO: Energest  ] Total time  :      16383
6321239 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6328409 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6337038 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6342725 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6348909 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6355076 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6369409 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6373224 2 [INFO: Energest  ] Total time  :      16391
6379736 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
6386386 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
6392074 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6397796 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6404683 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6411537 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6811211 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6815025 1 [INFO: Energest  ] Total time  :      16384
6821328 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
6831435 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
6837122 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6842809 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6848986 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6855153 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6869202 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6873016 2 [INFO: Energest  ] Total time  :      16377
6879527 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6886178 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6891865 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6897552 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6904405 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6911258 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7311221 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7315035 1 [INFO: Energest  ] Total time  :      16385
7324990 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
7331638 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
7337325 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7343148 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7349343 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7355510 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7369313 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7373127 2 [INFO: Energest  ] Total time  :      16384
7379638 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
7386307 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
7391994 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7397715 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7404589 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7411442 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7811211 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7815547 1 [INFO: Energest  ] Total time  :      16383
7824747 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
7831424 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
7837111 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7842798 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7848981 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7855148 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7869520 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7873369 2 [INFO: Energest  ] Total time  :      16391
7879881 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7886531 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7892219 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7897941 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7904828 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7911690 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8314606 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8318429 1 [INFO: Energest  ] Total time  :      16384
8324760 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8331438 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8337126 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8342813 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8348981 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8355623 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8369313 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8373127 2 [INFO: Energest  ] Total time  :      16377
8379638 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
8386309 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
8391996 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8397717 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8404589 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8411442 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8814150 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8817981 1 [INFO: Energest  ] Total time  :      16481
8824498 1 [INFO: Energest  ] CPU         :       2367/     16481 (143 permil)
8831171 1 [INFO: Energest  ] LPM         :      14114/     16481 (856 permil)
8836857 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
8842701 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
8848865 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
8858472 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
8869313 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8873127 2 [INFO: Energest  ] Total time  :      16384
8879638 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8886307 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8891994 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8897715 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8904589 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8911442 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9311211 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9315024 1 [INFO: Energest  ] Total time  :      16287
9321328 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9327976 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9333662 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9339353 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9346044 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9355134 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9369520 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9373369 2 [INFO: Energest  ] Total time  :      16391
9379881 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
9386531 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
9392219 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9397941 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9404828 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9411690 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9811211 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9815025 1 [INFO: Energest  ] Total time  :      16384
9821328 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
9827977 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
9833665 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9839354 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9848910 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9855077 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9869313 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9873127 2 [INFO: Energest  ] Total time  :      16377
9879638 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9886309 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9891996 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9897717 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9904589 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9911442 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 10207603
