Random seed: 148909
1573750 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1577568 1 [INFO: Energest  ] Total time  :      16282
1583869 1 [INFO: Energest  ] CPU         :       1437/     16282 (88 permil)
1593959 1 [INFO: Energest  ] LPM         :      14845/     16282 (911 permil)
1599646 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1605475 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1611641 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1617816 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2073731 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2077568 1 [INFO: Energest  ] Total time  :      16383
2087270 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2093948 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2099636 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2105341 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2111507 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2117674 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2338257 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2342071 2 [INFO: Energest  ] Total time  :      16290
2348580 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2355224 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2360911 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2366599 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2373244 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2379890 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2573731 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2578006 1 [INFO: Energest  ] Total time  :      16384
2587249 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2593925 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2599613 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2605300 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2611470 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2617637 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2838258 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2842072 2 [INFO: Energest  ] Total time  :      16384
2848585 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2855229 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2860916 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2866603 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2873456 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2880309 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3077100 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3080914 1 [INFO: Energest  ] Total time  :      16385
3087452 1 [INFO: Energest  ] CPU         :       2341/     16385 (142 permil)
3094128 1 [INFO: Energest  ] LPM         :      14044/     16385 (857 permil)
3099816 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3105638 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3111825 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3118469 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3338466 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3342281 2 [INFO: Energest  ] Total time  :      16391
3348794 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3355439 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3361127 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3366848 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3373735 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3380590 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3576661 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3580475 1 [INFO: Energest  ] Total time  :      16479
3586780 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
3593430 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
3599118 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3604806 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3611003 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3620595 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3838258 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3842072 2 [INFO: Energest  ] Total time  :      16377
3848584 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3855228 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3860916 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3866603 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3873455 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3880308 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4073731 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4077569 1 [INFO: Energest  ] Total time  :      16288
4083871 1 [INFO: Energest  ] CPU         :       1581/     16288 (97 permil)
4090535 1 [INFO: Energest  ] LPM         :      14707/     16288 (902 permil)
4096250 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4101937 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4108609 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4117699 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4338258 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4342072 2 [INFO: Energest  ] Total time  :      16384
4348584 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4355228 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4360915 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4366602 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4373455 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4380307 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4573741 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4577568 1 [INFO: Energest  ] Total time  :      16385
4584078 1 [INFO: Energest  ] CPU         :       2342/     16385 (142 permil)
4590748 1 [INFO: Energest  ] LPM         :      14043/     16385 (857 permil)
4596435 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4602270 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
4611832 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
4617999 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4838465 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4842280 2 [INFO: Energest  ] Total time  :      16391
4848793 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4855438 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4861126 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4866848 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4873735 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4880589 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5073741 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5077568 1 [INFO: Energest  ] Total time  :      16384
5084076 1 [INFO: Energest  ] CPU         :       2442/     16384 (149 permil)
5090747 1 [INFO: Energest  ] LPM         :      13942/     16384 (850 permil)
5096434 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5105808 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
5112004 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
5118173 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
5338258 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5342072 2 [INFO: Energest  ] Total time  :      16377
5348584 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5355227 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5360915 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5366602 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5373454 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5380307 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5573742 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5577568 1 [INFO: Energest  ] Total time  :      16384
5583868 1 [INFO: Energest  ] CPU         :       1620/     16384 (98 permil)
5590533 1 [INFO: Energest  ] LPM         :      14764/     16384 (901 permil)
5599629 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5605341 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5611507 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5617674 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5838258 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5842072 2 [INFO: Energest  ] Total time  :      16384
5848584 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5855228 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5860915 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5866603 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5873455 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5880308 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6073741 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6077568 1 [INFO: Energest  ] Total time  :      16384
6084079 1 [INFO: Energest  ] CPU         :       2347/     16384 (143 permil)
6091219 1 [INFO: Energest  ] LPM         :      14037/     16384 (856 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 6093435
