Random seed: 379617
1700254 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1704068 2 [INFO: Energest  ] Total time  :      16290
1710577 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
1717221 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
1722908 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
1728596 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
1735241 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
1741887 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2200255 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2204069 2 [INFO: Energest  ] Total time  :      16384
2210582 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2217226 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2222913 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2228600 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2235453 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2242306 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2291975 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2295793 1 [INFO: Energest  ] Total time  :      16282
2302094 1 [INFO: Energest  ] CPU         :       1437/     16282 (88 permil)
2312184 1 [INFO: Energest  ] LPM         :      14845/     16282 (911 permil)
2317871 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
2323700 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
2329866 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
2336041 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2700463 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2704278 2 [INFO: Energest  ] Total time  :      16391
2710791 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
2717436 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
2723124 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2728845 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2735732 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2742587 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2791956 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2795793 1 [INFO: Energest  ] Total time  :      16383
2805495 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2812173 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2817861 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2823566 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2829732 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2835899 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3200255 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3204069 2 [INFO: Energest  ] Total time  :      16377
3210581 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3217225 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3222913 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3228600 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3235452 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3242305 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3291956 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3296231 1 [INFO: Energest  ] Total time  :      16384
3305474 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
3312150 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
3317838 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3323525 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3329695 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3335862 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3700255 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3704069 2 [INFO: Energest  ] Total time  :      16384
3710581 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
3717225 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
3722912 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3728599 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3735452 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3742304 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3795328 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3799143 1 [INFO: Energest  ] Total time  :      16385
3805681 1 [INFO: Energest  ] CPU         :       2341/     16385 (142 permil)
3812357 1 [INFO: Energest  ] LPM         :      14044/     16385 (857 permil)
3818045 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3823867 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3830050 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3836694 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4200462 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4204277 2 [INFO: Energest  ] Total time  :      16391
4210790 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4217435 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4223123 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4228845 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4235732 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4242586 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4294896 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4298708 1 [INFO: Energest  ] Total time  :      16480
4305216 1 [INFO: Energest  ] CPU         :       2457/     16480 (149 permil)
4311862 1 [INFO: Energest  ] LPM         :      14023/     16480 (850 permil)
4317548 1 [INFO: Energest  ] Deep LPM    :          0/     16480 (0 permil)
4323533 1 [INFO: Energest  ] Radio Tx    :        102/     16480 (6 permil)
4329697 1 [INFO: Energest  ] Radio Rx    :        869/     16480 (52 permil)
4339264 1 [INFO: Energest  ] Radio total :        971/     16480 (58 permil)
4700255 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4704069 2 [INFO: Energest  ] Total time  :      16377
4710581 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
4717224 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
4722912 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4728599 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4735451 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4742304 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4791957 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4795793 1 [INFO: Energest  ] Total time  :      16287
4802096 1 [INFO: Energest  ] CPU         :       1595/     16287 (97 permil)
4808760 1 [INFO: Energest  ] LPM         :      14692/     16287 (902 permil)
4814475 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
4820161 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
4826834 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
4835923 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 5236482
