Random seed: 154552
5915022 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5918979 10 [INFO: Energest  ] Total time  :     163742
5925541 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
5932469 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
5938295 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
5944138 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
5951053 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
5957968 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6009650 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6013607 4 [INFO: Energest  ] Total time  :     163799
6020063 4 [INFO: Energest  ] CPU         :       3598/    163799 (21 permil)
6026973 4 [INFO: Energest  ] LPM         :     160201/    163799 (978 permil)
6032783 4 [INFO: Energest  ] Deep LPM    :          0/    163799 (0 permil)
6038594 4 [INFO: Energest  ] Radio Tx    :          0/    163799 (0 permil)
6045718 4 [INFO: Energest  ] Radio Rx    :      15689/    163799 (95 permil)
6055298 4 [INFO: Energest  ] Radio total :      15689/    163799 (95 permil)
6074275 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6078234 1 [INFO: Energest  ] Total time  :     163738
6084664 1 [INFO: Energest  ] CPU         :       3836/    163738 (23 permil)
6092028 1 [INFO: Energest  ] LPM         :     159902/    163738 (976 permil)
6100769 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6106868 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6113324 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6119754 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6213194 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6217151 2 [INFO: Energest  ] Total time  :     163746
6223713 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6230634 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6236467 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6236777 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6240734 11 [INFO: Energest  ] Total time  :     163742
6242310 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6247296 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6249226 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6254224 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6256142 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6260050 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6265893 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6272808 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6279723 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6283184 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6287141 6 [INFO: Energest  ] Total time  :     163746
6293703 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6300624 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6306457 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6312300 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6319216 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6326132 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6343865 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6347822 3 [INFO: Energest  ] Total time  :     163746
6354384 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6361305 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6367138 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6372981 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6379897 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6386813 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6407008 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6410965 8 [INFO: Energest  ] Total time  :     163746
6416294 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6417527 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6420251 5 [INFO: Energest  ] Total time  :     163746
6424448 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6426815 5 [INFO: Energest  ] CPU         :      14050/    163746 (85 permil)
6430281 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6432568 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6433736 5 [INFO: Energest  ] LPM         :     149696/    163746 (914 permil)
6436124 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6436525 9 [INFO: Energest  ] Total time  :     163746
6439566 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6443040 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6443087 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6445410 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6449956 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6450008 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6452325 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6455841 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6459241 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6461684 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6468600 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6475516 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6484275 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6488232 7 [INFO: Energest  ] Total time  :     163746
6494794 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6501715 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6507548 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6513391 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6520307 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6527223 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10915032 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10918981 10 [INFO: Energest  ] Total time  :     163840
10925537 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10932456 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10938287 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10944122 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10951225 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10958363 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11009733 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11013708 4 [INFO: Energest  ] Total time  :     163842
11020155 4 [INFO: Energest  ] CPU         :       6005/    163842 (36 permil)
11027061 4 [INFO: Energest  ] LPM         :     157837/    163842 (963 permil)
11032863 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11038961 4 [INFO: Energest  ] Radio Tx    :        324/    163842 (1 permil)
11045944 4 [INFO: Energest  ] Radio Rx    :       8824/    163842 (53 permil)
11055417 4 [INFO: Energest  ] Radio total :       9148/    163842 (55 permil)
11074285 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11078234 1 [INFO: Energest  ] Total time  :     163840
11084654 1 [INFO: Energest  ] CPU         :       7128/    163840 (43 permil)
11092185 1 [INFO: Energest  ] LPM         :     156712/    163840 (956 permil)
11101049 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11107124 1 [INFO: Energest  ] Radio Tx    :        306/    163840 (1 permil)
11113546 1 [INFO: Energest  ] Radio Rx    :       8715/    163840 (53 permil)
11119969 1 [INFO: Energest  ] Radio total :       9021/    163840 (55 permil)
11213204 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11217153 2 [INFO: Energest  ] Total time  :     163840
11223914 2 [INFO: Energest  ] CPU         :      16879/    163840 (103 permil)
11230838 2 [INFO: Energest  ] LPM         :     146961/    163840 (896 permil)
11236640 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11236787 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11240736 11 [INFO: Energest  ] Total time  :     163840
11242475 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11247293 11 [INFO: Energest  ] CPU         :      15542/    163840 (94 permil)
11249612 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11254210 11 [INFO: Energest  ] LPM         :     148298/    163840 (905 permil)
11256749 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11260041 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11265877 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11272981 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11280118 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11283194 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11287143 6 [INFO: Energest  ] Total time  :     163840
11293699 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11300618 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11306449 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11312284 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11319387 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11326525 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11343875 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11347824 3 [INFO: Energest  ] Total time  :     163840
11354588 3 [INFO: Energest  ] CPU         :      17544/    163840 (107 permil)
11361511 3 [INFO: Energest  ] LPM         :     146296/    163840 (892 permil)
11367313 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11373148 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11380282 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11387420 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11407018 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11410967 8 [INFO: Energest  ] Total time  :     163840
11417523 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11418481 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11422455 5 [INFO: Energest  ] Total time  :     163853
11424442 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11429012 5 [INFO: Energest  ] CPU         :      10060/    163853 (61 permil)
11430273 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11432578 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11435916 5 [INFO: Energest  ] LPM         :     153793/    163853 (938 permil)
11436108 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11436527 9 [INFO: Energest  ] Total time  :     163840
11441718 5 [INFO: Energest  ] Deep LPM    :          0/    163853 (0 permil)
11443083 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11443211 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11447804 5 [INFO: Energest  ] Radio Tx    :        432/    163853 (2 permil)
11450002 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11450349 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11455833 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11458186 5 [INFO: Energest  ] Radio Rx    :      58947/    163853 (359 permil)
11461668 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11464977 5 [INFO: Energest  ] Radio total :      59379/    163853 (362 permil)
11468771 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11475909 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11484285 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11488234 7 [INFO: Energest  ] Total time  :     163840
11494790 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11501709 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11507540 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11513375 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11520478 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11527616 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15915230 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15919212 10 [INFO: Energest  ] Total time  :     163847
15925767 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
15932671 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
15938473 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15944308 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15951235 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15958151 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16010196 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16014146 4 [INFO: Energest  ] Total time  :     163856
16020563 4 [INFO: Energest  ] CPU         :       5466/    163856 (33 permil)
16027474 4 [INFO: Energest  ] LPM         :     158390/    163856 (966 permil)
16033276 4 [INFO: Energest  ] Deep LPM    :          0/    163856 (0 permil)
16039351 4 [INFO: Energest  ] Radio Tx    :        296/    163856 (1 permil)
16046379 4 [INFO: Energest  ] Radio Rx    :       8643/    163856 (52 permil)
16056341 4 [INFO: Energest  ] Radio total :       8939/    163856 (54 permil)
16074275 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16078234 1 [INFO: Energest  ] Total time  :     163840
16084659 1 [INFO: Energest  ] CPU         :       5113/    163840 (31 permil)
16092203 1 [INFO: Energest  ] LPM         :     158727/    163840 (968 permil)
16101069 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16107142 1 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
16113562 1 [INFO: Energest  ] Radio Rx    :       8821/    163840 (53 permil)
16119981 1 [INFO: Energest  ] Radio total :       8964/    163840 (54 permil)
16213402 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16217384 2 [INFO: Energest  ] Total time  :     163847
16223939 2 [INFO: Energest  ] CPU         :      14653/    163847 (89 permil)
16230846 2 [INFO: Energest  ] LPM         :     149194/    163847 (910 permil)
16236648 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16236985 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16240967 11 [INFO: Energest  ] Total time  :     163847
16242483 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16247527 11 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16249407 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16254430 11 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16256323 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16260231 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16266067 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16272989 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16279907 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16283392 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16287374 6 [INFO: Energest  ] Total time  :     163847
16293929 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16300833 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16306635 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16312470 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16319397 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16326313 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16344073 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16348055 3 [INFO: Energest  ] Total time  :     163847
16354611 3 [INFO: Energest  ] CPU         :      15406/    163847 (94 permil)
16361516 3 [INFO: Energest  ] LPM         :     148441/    163847 (905 permil)
16367318 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16373153 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16380078 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16386994 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16407216 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16411198 8 [INFO: Energest  ] Total time  :     163847
16417753 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16424657 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16426321 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16430272 5 [INFO: Energest  ] Total time  :     164156
16430459 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16432776 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16436294 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16436696 5 [INFO: Energest  ] CPU         :       5752/    164156 (35 permil)
16436758 9 [INFO: Energest  ] Total time  :     163847
16443221 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16443317 9 [INFO: Energest  ] CPU         :      15327/    163847 (93 permil)
16443603 5 [INFO: Energest  ] LPM         :     158404/    164156 (964 permil)
16449407 5 [INFO: Energest  ] Deep LPM    :          0/    164156 (0 permil)
16450137 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16450219 9 [INFO: Energest  ] LPM         :     148520/    163847 (906 permil)
16456021 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16459615 5 [INFO: Energest  ] Radio Tx    :        472/    164156 (2 permil)
16461856 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16466039 5 [INFO: Energest  ] Radio Rx    :       8618/    164156 (52 permil)
16468780 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16472465 5 [INFO: Energest  ] Radio total :       9090/    164156 (55 permil)
16475698 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16484483 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16488465 7 [INFO: Energest  ] Total time  :     163847
16495020 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16501924 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16507726 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16513561 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16520488 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16527404 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20915032 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20919019 10 [INFO: Energest  ] Total time  :     163833
20925585 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
20932501 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
20938312 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
20944157 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
20951297 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
20958454 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21009983 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21013941 4 [INFO: Energest  ] Total time  :     163833
21020394 4 [INFO: Energest  ] CPU         :       6767/    163833 (41 permil)
21027312 4 [INFO: Energest  ] LPM         :     157066/    163833 (958 permil)
21033124 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21039206 4 [INFO: Energest  ] Radio Tx    :        321/    163833 (1 permil)
21046245 4 [INFO: Energest  ] Radio Rx    :       8497/    163833 (51 permil)
21056202 4 [INFO: Energest  ] Radio total :       8818/    163833 (53 permil)
21074275 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21078234 1 [INFO: Energest  ] Total time  :     163840
21084654 1 [INFO: Energest  ] CPU         :       7857/    163840 (47 permil)
21095290 1 [INFO: Energest  ] LPM         :     155983/    163840 (952 permil)
21101092 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21107176 1 [INFO: Energest  ] Radio Tx    :        379/    163840 (2 permil)
21113601 1 [INFO: Energest  ] Radio Rx    :       8586/    163840 (52 permil)
21120020 1 [INFO: Energest  ] Radio total :       8965/    163840 (54 permil)
21212951 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21216908 2 [INFO: Energest  ] Total time  :     163825
21223339 2 [INFO: Energest  ] CPU         :       9327/    163825 (56 permil)
21233862 2 [INFO: Energest  ] LPM         :     154498/    163825 (943 permil)
21236797 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21239673 2 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21240774 11 [INFO: Energest  ] Total time  :     163834
21245508 2 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21247543 11 [INFO: Energest  ] CPU         :      16490/    163834 (100 permil)
21252285 2 [INFO: Energest  ] Radio Rx    :      69421/    163825 (423 permil)
21254456 11 [INFO: Energest  ] LPM         :     147344/    163834 (899 permil)
21259063 2 [INFO: Energest  ] Radio total :      69421/    163825 (423 permil)
21260288 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21266100 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21273222 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21280379 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21283194 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21287181 6 [INFO: Energest  ] Total time  :     163833
21293747 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21300663 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21306474 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21312319 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21319459 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21326616 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21343622 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21347579 3 [INFO: Energest  ] Total time  :     163825
21354009 3 [INFO: Energest  ] CPU         :       9673/    163825 (59 permil)
21361537 3 [INFO: Energest  ] LPM         :     154152/    163825 (940 permil)
21370398 3 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21376209 3 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21383006 3 [INFO: Energest  ] Radio Rx    :      65341/    163825 (398 permil)
21389782 3 [INFO: Energest  ] Radio total :      65341/    163825 (398 permil)
21407018 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21411005 8 [INFO: Energest  ] Total time  :     163833
21416109 5 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21417571 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21420071 5 [INFO: Energest  ] Total time  :     163505
21424487 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21426500 5 [INFO: Energest  ] CPU         :       8454/    163505 (51 permil)
21430298 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21432578 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21433414 5 [INFO: Energest  ] LPM         :     155051/    163505 (948 permil)
21436143 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21436565 9 [INFO: Energest  ] Total time  :     163833
21439224 5 [INFO: Energest  ] Deep LPM    :          0/    163505 (0 permil)
21443127 9 [INFO: Energest  ] CPU         :      16103/    163833 (98 permil)
21443283 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21445334 5 [INFO: Energest  ] Radio Tx    :        444/    163505 (2 permil)
21450042 9 [INFO: Energest  ] LPM         :     147730/    163833 (901 permil)
21450440 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21452365 5 [INFO: Energest  ] Radio Rx    :       8496/    163505 (51 permil)
21455854 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21461699 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21462352 5 [INFO: Energest  ] Radio total :       8940/    163505 (54 permil)
21468843 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21476000 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21484285 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21488272 7 [INFO: Energest  ] Total time  :     163833
21494838 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21501754 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21507565 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21513410 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21520550 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21527707 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25915023 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25918971 10 [INFO: Energest  ] Total time  :     163840
25925525 10 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
25932456 10 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
25938286 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25944121 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
25951031 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
25957941 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26009974 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26013932 4 [INFO: Energest  ] Total time  :     163839
26020359 4 [INFO: Energest  ] CPU         :       6820/    163839 (41 permil)
26027306 4 [INFO: Energest  ] LPM         :     157019/    163839 (958 permil)
26033118 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26039201 4 [INFO: Energest  ] Radio Tx    :        266/    163839 (1 permil)
26046329 4 [INFO: Energest  ] Radio Rx    :       8796/    163839 (53 permil)
26056419 4 [INFO: Energest  ] Radio total :       9062/    163839 (55 permil)
26074266 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26078234 1 [INFO: Energest  ] Total time  :     163840
26084652 1 [INFO: Energest  ] CPU         :       4100/    163840 (25 permil)
26095244 1 [INFO: Energest  ] LPM         :     159740/    163840 (974 permil)
26101046 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26106982 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
26113405 1 [INFO: Energest  ] Radio Rx    :       8958/    163840 (54 permil)
26119828 1 [INFO: Energest  ] Radio total :       9038/    163840 (55 permil)
26212994 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26216971 2 [INFO: Energest  ] Total time  :     163842
26223389 2 [INFO: Energest  ] CPU         :       5760/    163842 (35 permil)
26233846 2 [INFO: Energest  ] LPM         :     158082/    163842 (964 permil)
26236778 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26239647 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
26240736 11 [INFO: Energest  ] Total time  :     163839
26245721 2 [INFO: Energest  ] Radio Tx    :        352/    163842 (2 permil)
26247300 11 [INFO: Energest  ] CPU         :      14647/    163839 (89 permil)
26252141 2 [INFO: Energest  ] Radio Rx    :       8822/    163842 (53 permil)
26254222 11 [INFO: Energest  ] LPM         :     149192/    163839 (910 permil)
26258565 2 [INFO: Energest  ] Radio total :       9174/    163842 (55 permil)
26260052 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26265897 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26273052 11 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26280209 11 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26283185 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26287133 6 [INFO: Energest  ] Total time  :     163840
26293687 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26300618 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26306448 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26312283 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26319193 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26326103 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26343655 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26347603 3 [INFO: Energest  ] Total time  :     163841
26354020 3 [INFO: Energest  ] CPU         :       6885/    163841 (42 permil)
26361531 3 [INFO: Energest  ] LPM         :     156956/    163841 (957 permil)
26370365 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26376443 3 [INFO: Energest  ] Radio Tx    :        472/    163841 (2 permil)
26382868 3 [INFO: Energest  ] Radio Rx    :       8638/    163841 (52 permil)
26389293 3 [INFO: Energest  ] Radio total :       9110/    163841 (55 permil)
26407009 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26410957 8 [INFO: Energest  ] Total time  :     163840
26416090 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26417516 8 [INFO: Energest  ] CPU         :      15327/    163840 (93 permil)
26420071 5 [INFO: Energest  ] Total time  :     163839
26424438 8 [INFO: Energest  ] LPM         :     148513/    163840 (906 permil)
26426499 5 [INFO: Energest  ] CPU         :       5335/    163839 (32 permil)
26430273 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26432578 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26433415 5 [INFO: Energest  ] LPM         :     158504/    163839 (967 permil)
26436108 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26436527 9 [INFO: Energest  ] Total time  :     163840
26439227 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26443017 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26443081 9 [INFO: Energest  ] CPU         :      16289/    163840 (99 permil)
26445336 5 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
26449927 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26449999 9 [INFO: Energest  ] LPM         :     147551/    163840 (900 permil)
26455832 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26455979 5 [INFO: Energest  ] Radio Rx    :       8819/    163839 (53 permil)
26461667 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26462440 5 [INFO: Energest  ] Radio total :       8939/    163839 (54 permil)
26468772 9 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26475909 9 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26484276 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26488224 7 [INFO: Energest  ] Total time  :     163840
26494778 7 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26501709 7 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26507539 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26513374 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26520284 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26527194 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
30915240 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30919222 10 [INFO: Energest  ] Total time  :     163847
30925779 10 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
30932685 10 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
30938486 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
30944322 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
30951439 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
30958577 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31009719 4 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31013677 4 [INFO: Energest  ] Total time  :     163832
31020252 4 [INFO: Energest  ] CPU         :      10602/    163832 (64 permil)
31027173 4 [INFO: Energest  ] LPM         :     153230/    163832 (935 permil)
31032984 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31039069 4 [INFO: Energest  ] Radio Tx    :        705/    163832 (4 permil)
31046274 4 [INFO: Energest  ] Radio Rx    :       8723/    163832 (53 permil)
31056439 4 [INFO: Energest  ] Radio total :       9428/    163832 (57 permil)
31074285 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31078234 1 [INFO: Energest  ] Total time  :     163840
31084651 1 [INFO: Energest  ] CPU         :       5362/    163840 (32 permil)
31095258 1 [INFO: Energest  ] LPM         :     158478/    163840 (967 permil)
31101060 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31107132 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
31113552 1 [INFO: Energest  ] Radio Rx    :       8886/    163840 (54 permil)
31119975 1 [INFO: Energest  ] Radio total :       9028/    163840 (55 permil)
31212994 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31216971 2 [INFO: Energest  ] Total time  :     163840
31223391 2 [INFO: Energest  ] CPU         :       7984/    163840 (48 permil)
31236995 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31237374 2 [INFO: Energest  ] LPM         :     155856/    163840 (951 permil)
31240977 11 [INFO: Energest  ] Total time  :     163847
31243204 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31247534 11 [INFO: Energest  ] CPU         :      14798/    163847 (90 permil)
31249278 2 [INFO: Energest  ] Radio Tx    :        296/    163840 (1 permil)
31254439 11 [INFO: Energest  ] LPM         :     149049/    163847 (909 permil)
31255699 2 [INFO: Energest  ] Radio Rx    :       8636/    163840 (52 permil)
31260241 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31262122 2 [INFO: Energest  ] Radio total :       8932/    163840 (54 permil)
31266076 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31273194 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31280331 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31282941 6 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31286899 6 [INFO: Energest  ] Total time  :     163832
31293464 6 [INFO: Energest  ] CPU         :      13744/    163832 (83 permil)
31300407 6 [INFO: Energest  ] LPM         :     150088/    163832 (916 permil)
31306240 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31312080 6 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31322649 6 [INFO: Energest  ] Radio Rx    :     125822/    163832 (767 permil)
31329594 6 [INFO: Energest  ] Radio total :     125822/    163832 (767 permil)
31343655 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31347603 3 [INFO: Energest  ] Total time  :     163840
31354024 3 [INFO: Energest  ] CPU         :       8747/    163840 (53 permil)
31361634 3 [INFO: Energest  ] LPM         :     155093/    163840 (946 permil)
31371104 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31377176 3 [INFO: Energest  ] Radio Tx    :        219/    163840 (1 permil)
31383608 3 [INFO: Energest  ] Radio Rx    :       8799/    163840 (53 permil)
31390059 3 [INFO: Energest  ] Radio total :       9018/    163840 (55 permil)
31410359 8 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31414317 8 [INFO: Energest  ] Total time  :     163832
31416100 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31420071 5 [INFO: Energest  ] Total time  :     163841
31420774 8 [INFO: Energest  ] CPU         :       5940/    163832 (36 permil)
31426492 5 [INFO: Energest  ] CPU         :       6260/    163841 (38 permil)
31427690 8 [INFO: Energest  ] LPM         :     157892/    163832 (963 permil)
31432786 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31433398 5 [INFO: Energest  ] LPM         :     157581/    163841 (961 permil)
31433502 8 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31436768 9 [INFO: Energest  ] Total time  :     163847
31439199 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31439323 8 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31443323 9 [INFO: Energest  ] CPU         :      15446/    163847 (94 permil)
31445300 5 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
31446097 8 [INFO: Energest  ] Radio Rx    :      36904/    163832 (225 permil)
31450228 9 [INFO: Energest  ] LPM         :     148401/    163847 (905 permil)
31456030 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31456437 8 [INFO: Energest  ] Radio total :      36904/    163832 (225 permil)
31457145 5 [INFO: Energest  ] Radio Rx    :       8758/    163841 (53 permil)
31461865 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31463566 5 [INFO: Energest  ] Radio total :       8900/    163841 (54 permil)
31468985 9 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31476122 9 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31484503 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31488485 7 [INFO: Energest  ] Total time  :     163847
31495043 7 [INFO: Energest  ] CPU         :      15136/    163847 (92 permil)
31501950 7 [INFO: Energest  ] LPM         :     148711/    163847 (907 permil)
31507777 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31513579 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31520692 7 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31527830 7 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
35915023 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35918981 10 [INFO: Energest  ] Total time  :     163833
35925545 10 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
35932467 10 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
35938296 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
35944141 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
35951092 10 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
35958013 10 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36011752 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36015709 4 [INFO: Energest  ] Total time  :     163825
36022288 4 [INFO: Energest  ] CPU         :      11545/    163825 (70 permil)
36029232 4 [INFO: Energest  ] LPM         :     152280/    163825 (929 permil)
36035047 4 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36041266 4 [INFO: Energest  ] Radio Tx    :       1455/    163825 (8 permil)
36052298 4 [INFO: Energest  ] Radio Rx    :       8106/    163825 (49 permil)
36058731 4 [INFO: Energest  ] Radio total :       9561/    163825 (58 permil)
36074265 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36078234 1 [INFO: Energest  ] Total time  :     163840
36084657 1 [INFO: Energest  ] CPU         :       9019/    163840 (55 permil)
36095559 1 [INFO: Energest  ] LPM         :     154821/    163840 (944 permil)
36101387 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36107460 1 [INFO: Energest  ] Radio Tx    :        488/    163840 (2 permil)
36113886 1 [INFO: Energest  ] Radio Rx    :       8740/    163840 (53 permil)
36120308 1 [INFO: Energest  ] Radio total :       9228/    163840 (56 permil)
36212985 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36216971 2 [INFO: Energest  ] Total time  :     163839
36223535 2 [INFO: Energest  ] CPU         :      10853/    163839 (66 permil)
36234844 2 [INFO: Energest  ] LPM         :     152986/    163839 (933 permil)
36236524 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36240483 11 [INFO: Energest  ] Total time  :     163825
36240683 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36246905 2 [INFO: Energest  ] Radio Tx    :       1164/    163839 (7 permil)
36246913 11 [INFO: Energest  ] CPU         :       4710/    163825 (28 permil)
36253333 2 [INFO: Energest  ] Radio Rx    :       8243/    163839 (50 permil)
36253831 11 [INFO: Energest  ] LPM         :     159115/    163825 (971 permil)
36259642 11 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36259765 2 [INFO: Energest  ] Radio total :       9407/    163839 (57 permil)
36265481 11 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36275891 11 [INFO: Energest  ] Radio Rx    :      28176/    163825 (171 permil)
36282689 11 [INFO: Energest  ] Radio total :      28176/    163825 (171 permil)
36282921 6 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36286890 6 [INFO: Energest  ] Total time  :     163840
36293306 6 [INFO: Energest  ] CPU         :       2707/    163840 (16 permil)
36300211 6 [INFO: Energest  ] LPM         :     161133/    163840 (983 permil)
36306017 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36311847 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36321879 6 [INFO: Energest  ] Radio Rx    :       9029/    163840 (55 permil)
36328312 6 [INFO: Energest  ] Radio total :       9029/    163840 (55 permil)
36343644 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36347592 3 [INFO: Energest  ] Total time  :     163840
36354013 3 [INFO: Energest  ] CPU         :       8433/    163840 (51 permil)
36361654 3 [INFO: Energest  ] LPM         :     155407/    163840 (948 permil)
36371243 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36377316 3 [INFO: Energest  ] Radio Tx    :        264/    163840 (1 permil)
36383747 3 [INFO: Energest  ] Radio Rx    :       8818/    163840 (53 permil)
36390198 3 [INFO: Energest  ] Radio total :       9082/    163840 (55 permil)
36411058 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36415006 8 [INFO: Energest  ] Total time  :     163841
36416063 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36420021 5 [INFO: Energest  ] Total time  :     163839
36421454 8 [INFO: Energest  ] CPU         :       3131/    163841 (19 permil)
36426450 5 [INFO: Energest  ] CPU         :       4580/    163839 (27 permil)
36428386 8 [INFO: Energest  ] LPM         :     160710/    163841 (980 permil)
36432315 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36433377 5 [INFO: Energest  ] LPM         :     159259/    163839 (972 permil)
36434187 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36436274 9 [INFO: Energest  ] Total time  :     163825
36439207 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36439989 8 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
36442838 9 [INFO: Energest  ] CPU         :      10865/    163825 (66 permil)
36445182 5 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
36446436 8 [INFO: Energest  ] Radio Rx    :       8827/    163841 (53 permil)
36450285 9 [INFO: Energest  ] LPM         :     152960/    163825 (933 permil)
36455974 5 [INFO: Energest  ] Radio Rx    :       8735/    163839 (53 permil)
36457117 8 [INFO: Energest  ] Radio total :       8827/    163841 (53 permil)
36459113 9 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36462433 5 [INFO: Energest  ] Radio total :       8815/    163839 (53 permil)
36464925 9 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36471849 9 [INFO: Energest  ] Radio Rx    :     100384/    163825 (612 permil)
36478792 9 [INFO: Energest  ] Radio total :     100384/    163825 (612 permil)
36484276 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36488234 7 [INFO: Energest  ] Total time  :     163833
36495003 7 [INFO: Energest  ] CPU         :      16695/    163833 (101 permil)
36501933 7 [INFO: Energest  ] LPM         :     147138/    163833 (898 permil)
36507744 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36513586 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36520505 7 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36527425 7 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
40915042 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40919019 10 [INFO: Energest  ] Total time  :     163841
40925578 10 [INFO: Energest  ] CPU         :      15133/    163841 (92 permil)
40932483 10 [INFO: Energest  ] LPM         :     148708/    163841 (907 permil)
40938287 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
40944122 10 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
40951226 10 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
40958363 10 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41009293 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41013241 4 [INFO: Energest  ] Total time  :     163841
41019662 4 [INFO: Energest  ] CPU         :       8895/    163841 (54 permil)
41026568 4 [INFO: Energest  ] LPM         :     154946/    163841 (945 permil)
41032396 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41038498 4 [INFO: Energest  ] Radio Tx    :        354/    163841 (2 permil)
41045739 4 [INFO: Energest  ] Radio Rx    :       8704/    163841 (53 permil)
41055432 4 [INFO: Energest  ] Radio total :       9058/    163841 (55 permil)
41074258 1 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41078234 1 [INFO: Energest  ] Total time  :     163839
41084667 1 [INFO: Energest  ] CPU         :       9373/    163839 (57 permil)
41095581 1 [INFO: Energest  ] LPM         :     154466/    163839 (942 permil)
41101392 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41107474 1 [INFO: Energest  ] Radio Tx    :        421/    163839 (2 permil)
41113904 1 [INFO: Energest  ] Radio Rx    :       8602/    163839 (52 permil)
41120336 1 [INFO: Energest  ] Radio total :       9023/    163839 (55 permil)
41213009 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41216971 2 [INFO: Energest  ] Total time  :     163841
41223394 2 [INFO: Energest  ] CPU         :       9371/    163841 (57 permil)
41234256 2 [INFO: Energest  ] LPM         :     154470/    163841 (942 permil)
41236524 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41240057 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41240483 11 [INFO: Energest  ] Total time  :     163840
41246131 2 [INFO: Energest  ] Radio Tx    :        854/    163841 (5 permil)
41246898 11 [INFO: Energest  ] CPU         :       1786/    163840 (10 permil)
41252550 2 [INFO: Energest  ] Radio Rx    :       8400/    163841 (51 permil)
41253803 11 [INFO: Energest  ] LPM         :     162054/    163840 (989 permil)
41258972 2 [INFO: Energest  ] Radio total :       9254/    163841 (56 permil)
41259610 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41265440 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41275471 11 [INFO: Energest  ] Radio Rx    :       8747/    163840 (53 permil)
41281904 11 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
41282931 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41286890 6 [INFO: Energest  ] Total time  :     163840
41293307 6 [INFO: Energest  ] CPU         :       2115/    163840 (12 permil)
41300211 6 [INFO: Energest  ] LPM         :     161725/    163840 (987 permil)
41306016 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41311847 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41324423 6 [INFO: Energest  ] Radio Rx    :       9087/    163840 (55 permil)
41330845 6 [INFO: Energest  ] Radio total :       9087/    163840 (55 permil)
41343644 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41347593 3 [INFO: Energest  ] Total time  :     163840
41354011 3 [INFO: Energest  ] CPU         :       6857/    163840 (41 permil)
41361692 3 [INFO: Energest  ] LPM         :     156983/    163840 (958 permil)
41371231 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41377302 3 [INFO: Energest  ] Radio Tx    :        103/    163840 (0 permil)
41383746 3 [INFO: Energest  ] Radio Rx    :       9285/    163840 (56 permil)
41390197 3 [INFO: Energest  ] Radio total :       9388/    163840 (57 permil)
41411050 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41414999 8 [INFO: Energest  ] Total time  :     163841
41416093 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41420041 5 [INFO: Energest  ] Total time  :     163841
41421416 8 [INFO: Energest  ] CPU         :       6559/    163841 (40 permil)
41426461 5 [INFO: Energest  ] CPU         :       7780/    163841 (47 permil)
41428353 8 [INFO: Energest  ] LPM         :     157282/    163841 (959 permil)
41432315 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41433369 5 [INFO: Energest  ] LPM         :     156061/    163841 (952 permil)
41434154 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41436274 9 [INFO: Energest  ] Total time  :     163840
41439198 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41440229 8 [INFO: Energest  ] Radio Tx    :        460/    163841 (2 permil)
41442692 9 [INFO: Energest  ] CPU         :       2499/    163840 (15 permil)
41445299 5 [INFO: Energest  ] Radio Tx    :        213/    163841 (1 permil)
41446677 8 [INFO: Energest  ] Radio Rx    :       8510/    163841 (51 permil)
41450172 9 [INFO: Energest  ] LPM         :     161341/    163840 (984 permil)
41456102 5 [INFO: Energest  ] Radio Rx    :       8723/    163841 (53 permil)
41457379 8 [INFO: Energest  ] Radio total :       8970/    163841 (54 permil)
41458999 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41462553 5 [INFO: Energest  ] Radio total :       8936/    163841 (54 permil)
41464801 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41471224 9 [INFO: Energest  ] Radio Rx    :       9154/    163840 (55 permil)
41477677 9 [INFO: Energest  ] Radio total :       9154/    163840 (55 permil)
41484285 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41488234 7 [INFO: Energest  ] Total time  :     163840
41494790 7 [INFO: Energest  ] CPU         :      14784/    163840 (90 permil)
41501709 7 [INFO: Energest  ] LPM         :     149056/    163840 (909 permil)
41507540 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41513375 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41520479 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41527617 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
45915230 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45919212 10 [INFO: Energest  ] Total time  :     163846
45925771 10 [INFO: Energest  ] CPU         :      15998/    163846 (97 permil)
45932674 10 [INFO: Energest  ] LPM         :     147848/    163846 (902 permil)
45938476 10 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
45944311 10 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
45951439 10 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
45958577 10 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46009392 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46013352 4 [INFO: Energest  ] Total time  :     163843
46019938 4 [INFO: Energest  ] CPU         :      11190/    163843 (68 permil)
46026846 4 [INFO: Energest  ] LPM         :     152653/    163843 (931 permil)
46032647 4 [INFO: Energest  ] Deep LPM    :          0/    163843 (0 permil)
46038884 4 [INFO: Energest  ] Radio Tx    :       1121/    163843 (6 permil)
46046100 4 [INFO: Energest  ] Radio Rx    :       8272/    163843 (50 permil)
46056368 4 [INFO: Energest  ] Radio total :       9393/    163843 (57 permil)
46074248 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46078197 1 [INFO: Energest  ] Total time  :     163840
46084615 1 [INFO: Energest  ] CPU         :       7227/    163840 (44 permil)
46095527 1 [INFO: Energest  ] LPM         :     156613/    163840 (955 permil)
46101329 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46107402 1 [INFO: Energest  ] Radio Tx    :        378/    163840 (2 permil)
46113826 1 [INFO: Energest  ] Radio Rx    :       8791/    163840 (53 permil)
46120248 1 [INFO: Energest  ] Radio total :       9169/    163840 (55 permil)
46212980 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46216938 2 [INFO: Energest  ] Total time  :     163839
46223368 2 [INFO: Energest  ] CPU         :       5724/    163839 (34 permil)
46234863 2 [INFO: Energest  ] LPM         :     158115/    163839 (965 permil)
46236524 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46240483 11 [INFO: Energest  ] Total time  :     163840
46240702 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46246785 2 [INFO: Energest  ] Radio Tx    :        170/    163839 (1 permil)
46246902 11 [INFO: Energest  ] CPU         :       4151/    163840 (25 permil)
46253229 2 [INFO: Energest  ] Radio Rx    :       8747/    163839 (53 permil)
46253809 11 [INFO: Energest  ] LPM         :     159689/    163840 (974 permil)
46259610 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46259664 2 [INFO: Energest  ] Radio total :       8917/    163839 (54 permil)
46265710 11 [INFO: Energest  ] Radio Tx    :        100/    163840 (0 permil)
46275737 11 [INFO: Energest  ] Radio Rx    :       8720/    163840 (53 permil)
46282158 11 [INFO: Energest  ] Radio total :       8820/    163840 (53 permil)
46282931 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46286890 6 [INFO: Energest  ] Total time  :     163840
46293309 6 [INFO: Energest  ] CPU         :       3591/    163840 (21 permil)
46300209 6 [INFO: Energest  ] LPM         :     160249/    163840 (978 permil)
46306016 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46311981 6 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
46322503 6 [INFO: Energest  ] Radio Rx    :       8954/    163840 (54 permil)
46328952 6 [INFO: Energest  ] Radio total :       8982/    163840 (54 permil)
46343644 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46347592 3 [INFO: Energest  ] Total time  :     163840
46354012 3 [INFO: Energest  ] CPU         :       6240/    163840 (38 permil)
46361668 3 [INFO: Energest  ] LPM         :     157600/    163840 (961 permil)
46371223 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46377295 3 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
46383717 3 [INFO: Energest  ] Radio Rx    :       8923/    163840 (54 permil)
46390168 3 [INFO: Energest  ] Radio total :       9147/    163840 (55 permil)
46411180 8 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46415138 8 [INFO: Energest  ] Total time  :     163839
46416064 5 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46420022 5 [INFO: Energest  ] Total time  :     163839
46421565 8 [INFO: Energest  ] CPU         :       4843/    163839 (29 permil)
46426584 5 [INFO: Energest  ] CPU         :      10637/    163839 (64 permil)
46428510 8 [INFO: Energest  ] LPM         :     158996/    163839 (970 permil)
46432315 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46433522 5 [INFO: Energest  ] LPM         :     153202/    163839 (935 permil)
46434321 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46436274 9 [INFO: Energest  ] Total time  :     163840
46439349 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46440404 8 [INFO: Energest  ] Radio Tx    :        648/    163839 (3 permil)
46442690 9 [INFO: Energest  ] CPU         :       2899/    163840 (17 permil)
46445461 5 [INFO: Energest  ] Radio Tx    :        841/    163839 (5 permil)
46446832 8 [INFO: Energest  ] Radio Rx    :       8483/    163839 (51 permil)
46450126 9 [INFO: Energest  ] LPM         :     160941/    163840 (982 permil)
46456527 5 [INFO: Energest  ] Radio Rx    :       8401/    163839 (51 permil)
46457662 8 [INFO: Energest  ] Radio total :       9131/    163839 (55 permil)
46458953 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46462976 5 [INFO: Energest  ] Radio total :       9242/    163839 (56 permil)
46464889 9 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
46471310 9 [INFO: Energest  ] Radio Rx    :       8992/    163840 (54 permil)
46477732 9 [INFO: Energest  ] Radio total :       9020/    163840 (55 permil)
46484483 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46488465 7 [INFO: Energest  ] Total time  :     163847
46495019 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46501924 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46507725 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46513560 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46520488 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46527404 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
50915032 10 [INFO: Energest  ] --- Period summary #9 (4 seconds)
50919019 10 [INFO: Energest  ] Total time  :     163833
50925586 10 [INFO: Energest  ] CPU         :      14790/    163833 (90 permil)
50932535 10 [INFO: Energest  ] LPM         :     149043/    163833 (909 permil)
50938380 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
50944225 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
50951368 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
50958525 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51009237 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51013219 4 [INFO: Energest  ] Total time  :     163835
51019787 4 [INFO: Energest  ] CPU         :      12159/    163835 (74 permil)
51026707 4 [INFO: Energest  ] LPM         :     151676/    163835 (925 permil)
51032547 4 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
51038768 4 [INFO: Energest  ] Radio Tx    :       1547/    163835 (9 permil)
51045975 4 [INFO: Energest  ] Radio Rx    :       8300/    163835 (50 permil)
51056213 4 [INFO: Energest  ] Radio total :       9847/    163835 (60 permil)
51074268 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51078234 1 [INFO: Energest  ] Total time  :     163841
51084652 1 [INFO: Energest  ] CPU         :       8117/    163841 (49 permil)
51095552 1 [INFO: Energest  ] LPM         :     155724/    163841 (950 permil)
51101354 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51107428 1 [INFO: Energest  ] Radio Tx    :        499/    163841 (3 permil)
51113847 1 [INFO: Energest  ] Radio Rx    :       8662/    163841 (52 permil)
51120296 1 [INFO: Energest  ] Radio total :       9161/    163841 (55 permil)
51213000 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51216971 2 [INFO: Energest  ] Total time  :     163841
51223388 2 [INFO: Energest  ] CPU         :       5264/    163841 (32 permil)
51234798 2 [INFO: Energest  ] LPM         :     158577/    163841 (967 permil)
51236534 11 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51240483 11 [INFO: Energest  ] Total time  :     163840
51240628 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51246701 2 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
51246898 11 [INFO: Energest  ] CPU         :       3249/    163840 (19 permil)
51253150 2 [INFO: Energest  ] Radio Rx    :       8934/    163841 (54 permil)
51253801 11 [INFO: Energest  ] LPM         :     160591/    163840 (980 permil)
51259601 2 [INFO: Energest  ] Radio total :       9076/    163841 (55 permil)
51259610 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51265574 11 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
51276195 11 [INFO: Energest  ] Radio Rx    :       8878/    163840 (54 permil)
51282646 11 [INFO: Energest  ] Radio total :       8906/    163840 (54 permil)
51282931 6 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51286890 6 [INFO: Energest  ] Total time  :     163840
51293306 6 [INFO: Energest  ] CPU         :       2098/    163840 (12 permil)
51300210 6 [INFO: Energest  ] LPM         :     161742/    163840 (987 permil)
51306016 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51311847 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
51322368 6 [INFO: Energest  ] Radio Rx    :       9046/    163840 (55 permil)
51328810 6 [INFO: Energest  ] Radio total :       9046/    163840 (55 permil)
51343645 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51347593 3 [INFO: Energest  ] Total time  :     163840
51354150 3 [INFO: Energest  ] CPU         :      11786/    163840 (71 permil)
51362029 3 [INFO: Energest  ] LPM         :     152054/    163840 (928 permil)
51373123 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51379227 3 [INFO: Energest  ] Radio Tx    :        790/    163840 (4 permil)
51385648 3 [INFO: Energest  ] Radio Rx    :       8994/    163840 (54 permil)
51392070 3 [INFO: Energest  ] Radio total :       9784/    163840 (59 permil)
51411140 8 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51415088 8 [INFO: Energest  ] Total time  :     163840
51416083 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51420031 5 [INFO: Energest  ] Total time  :     163840
51421526 8 [INFO: Energest  ] CPU         :       6839/    163840 (41 permil)
51426584 5 [INFO: Energest  ] CPU         :      10800/    163840 (65 permil)
51428462 8 [INFO: Energest  ] LPM         :     157001/    163840 (958 permil)
51432315 9 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51433511 5 [INFO: Energest  ] LPM         :     153040/    163840 (934 permil)
51434264 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51436274 9 [INFO: Energest  ] Total time  :     163840
51439340 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51440340 8 [INFO: Energest  ] Radio Tx    :        615/    163840 (3 permil)
51442691 9 [INFO: Energest  ] CPU         :       2947/    163840 (17 permil)
51445442 5 [INFO: Energest  ] Radio Tx    :        895/    163840 (5 permil)
51446760 8 [INFO: Energest  ] Radio Rx    :       8372/    163840 (51 permil)
51450183 9 [INFO: Energest  ] LPM         :     160893/    163840 (982 permil)
51456515 5 [INFO: Energest  ] Radio Rx    :       8586/    163840 (52 permil)
51457673 8 [INFO: Energest  ] Radio total :       8987/    163840 (54 permil)
51459650 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51462939 5 [INFO: Energest  ] Radio total :       9481/    163840 (57 permil)
51465452 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
51471875 9 [INFO: Energest  ] Radio Rx    :       9341/    163840 (57 permil)
51478298 9 [INFO: Energest  ] Radio total :       9341/    163840 (57 permil)
51484032 7 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51487989 7 [INFO: Energest  ] Total time  :     163825
51495010 7 [INFO: Energest  ] CPU         :       9782/    163825 (59 permil)
51504935 7 [INFO: Energest  ] LPM         :     154043/    163825 (940 permil)
51510746 7 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
51516556 7 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
51523350 7 [INFO: Energest  ] Radio Rx    :      79345/    163825 (484 permil)
51530130 7 [INFO: Energest  ] Radio total :      79345/    163825 (484 permil)
55915134 10 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55919116 10 [INFO: Energest  ] Total time  :     163840
55925876 10 [INFO: Energest  ] CPU         :      16699/    163840 (101 permil)
55932812 10 [INFO: Energest  ] LPM         :     147141/    163840 (898 permil)
55938614 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55944415 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
55951324 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
55958268 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56010793 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56014742 4 [INFO: Energest  ] Total time  :     163888
56021191 4 [INFO: Energest  ] CPU         :       7849/    163888 (47 permil)
56028128 4 [INFO: Energest  ] LPM         :     156039/    163888 (952 permil)
56033930 4 [INFO: Energest  ] Deep LPM    :          0/    163888 (0 permil)
56040007 4 [INFO: Energest  ] Radio Tx    :        552/    163888 (3 permil)
56051069 4 [INFO: Energest  ] Radio Rx    :       8661/    163888 (52 permil)
56057491 4 [INFO: Energest  ] Radio total :       9213/    163888 (56 permil)
56074360 1 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56078318 1 [INFO: Energest  ] Total time  :     163839
56084746 1 [INFO: Energest  ] CPU         :       6696/    163839 (40 permil)
56095644 1 [INFO: Energest  ] LPM         :     157143/    163839 (959 permil)
56101458 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56107541 1 [INFO: Energest  ] Radio Tx    :        213/    163839 (1 permil)
56113972 1 [INFO: Energest  ] Radio Rx    :       9012/    163839 (55 permil)
56120432 1 [INFO: Energest  ] Radio total :       9225/    163839 (56 permil)
56213101 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56217060 2 [INFO: Energest  ] Total time  :     163839
56223488 2 [INFO: Energest  ] CPU         :       8288/    163839 (50 permil)
56236703 11 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56237788 2 [INFO: Energest  ] LPM         :     155551/    163839 (949 permil)
56240652 11 [INFO: Energest  ] Total time  :     163842
56243599 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56247073 11 [INFO: Energest  ] CPU         :       7114/    163842 (43 permil)
56249711 2 [INFO: Energest  ] Radio Tx    :        266/    163839 (1 permil)
56253995 11 [INFO: Energest  ] LPM         :     156728/    163842 (956 permil)
56256140 2 [INFO: Energest  ] Radio Rx    :       8972/    163839 (54 permil)
56259823 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
56262572 2 [INFO: Energest  ] Radio total :       9238/    163839 (56 permil)
56265924 11 [INFO: Energest  ] Radio Tx    :        419/    163842 (2 permil)
56276795 11 [INFO: Energest  ] Radio Rx    :       8672/    163842 (52 permil)
56283085 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56285609 11 [INFO: Energest  ] Radio total :       9091/    163842 (55 permil)
56287034 6 [INFO: Energest  ] Total time  :     163841
56293453 6 [INFO: Energest  ] CPU         :       7876/    163841 (48 permil)
56300363 6 [INFO: Energest  ] LPM         :     155965/    163841 (951 permil)
56306165 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
56312268 6 [INFO: Energest  ] Radio Tx    :        472/    163841 (2 permil)
56322776 6 [INFO: Energest  ] Radio Rx    :       8591/    163841 (52 permil)
56329227 6 [INFO: Energest  ] Radio total :       9063/    163841 (55 permil)
56343766 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56347714 3 [INFO: Energest  ] Total time  :     163840
56354272 3 [INFO: Energest  ] CPU         :      12557/    163840 (76 permil)
56366017 3 [INFO: Energest  ] LPM         :     151283/    163840 (923 permil)
56371845 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56377920 3 [INFO: Energest  ] Radio Tx    :        507/    163840 (3 permil)
56384360 3 [INFO: Energest  ] Radio Rx    :       9054/    163840 (55 permil)
56390784 3 [INFO: Energest  ] Radio total :       9561/    163840 (58 permil)
56414531 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56417388 5 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56418480 8 [INFO: Energest  ] Total time  :     163840
56421338 5 [INFO: Energest  ] Total time  :     163879
56424898 8 [INFO: Energest  ] CPU         :       7232/    163840 (44 permil)
56427895 5 [INFO: Energest  ] CPU         :      10343/    163879 (63 permil)
56431825 8 [INFO: Energest  ] LPM         :     156608/    163840 (955 permil)
56432416 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56434808 5 [INFO: Energest  ] LPM         :     153536/    163879 (936 permil)
56436365 9 [INFO: Energest  ] Total time  :     163840
56437653 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56440611 5 [INFO: Energest  ] Deep LPM    :          0/    163879 (0 permil)
56442783 9 [INFO: Energest  ] CPU         :       2298/    163840 (14 permil)
56443754 8 [INFO: Energest  ] Radio Tx    :        483/    163840 (2 permil)
56446716 5 [INFO: Energest  ] Radio Tx    :        782/    163879 (4 permil)
56450274 9 [INFO: Energest  ] LPM         :     161542/    163840 (985 permil)
56450820 8 [INFO: Energest  ] Radio Rx    :       8833/    163840 (53 permil)
56457633 5 [INFO: Energest  ] Radio Rx    :       8614/    163879 (52 permil)
56459724 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56460939 8 [INFO: Energest  ] Radio total :       9316/    163840 (56 permil)
56464064 5 [INFO: Energest  ] Radio total :       9396/    163879 (57 permil)
56465525 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56471945 9 [INFO: Energest  ] Radio Rx    :       8808/    163840 (53 permil)
56478365 9 [INFO: Energest  ] Radio total :       8808/    163840 (53 permil)
56484176 7 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56488125 7 [INFO: Energest  ] Total time  :     163841
56495198 7 [INFO: Energest  ] CPU         :       5395/    163841 (32 permil)
56505213 7 [INFO: Energest  ] LPM         :     158446/    163841 (967 permil)
56511014 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
56517087 7 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
56523509 7 [INFO: Energest  ] Radio Rx    :       9199/    163841 (56 permil)
56529933 7 [INFO: Energest  ] Radio total :       9415/    163841 (57 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 59154519
