Random seed: 607465
5956161 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5960118 10 [INFO: Energest  ] Total time  :     163742
5966680 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
5973608 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
5979434 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
5985277 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
5989069 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5992192 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
5993026 6 [INFO: Energest  ] Total time  :     163746
5998519 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5999107 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
5999588 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6002476 3 [INFO: Energest  ] Total time  :     163746
6006509 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6009038 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6012342 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6015959 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6018185 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6021792 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6025101 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6027635 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6032017 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6034551 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6041467 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6300733 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6304690 7 [INFO: Energest  ] Total time  :     163746
6311252 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6318173 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6324006 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6324531 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6328488 2 [INFO: Energest  ] Total time  :     163746
6329849 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6335050 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6336765 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6341971 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6343681 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6347804 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6353465 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6353647 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6357422 11 [INFO: Energest  ] Total time  :     163742
6360563 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6363984 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6365463 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6367479 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6369422 1 [INFO: Energest  ] Total time  :     163738
6370912 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6375849 1 [INFO: Energest  ] CPU         :       3952/    163738 (24 permil)
6376738 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6382581 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6383216 1 [INFO: Energest  ] LPM         :     159786/    163738 (975 permil)
6389496 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6391950 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6396411 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6398049 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6404477 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6410923 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6495833 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6499790 4 [INFO: Energest  ] Total time  :     163746
6506352 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6513273 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6519106 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6524949 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6531865 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6538781 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6548276 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6552233 8 [INFO: Energest  ] Total time  :     163746
6558795 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6565716 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6571549 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6577392 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6583562 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6584308 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6587519 9 [INFO: Energest  ] Total time  :     163746
6591224 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6594081 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6601002 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6606835 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6612678 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6619594 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6626510 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6742573 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6746530 5 [INFO: Energest  ] Total time  :     163746
6753092 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6760013 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6765846 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6771689 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6778605 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6785521 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10956171 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10960120 10 [INFO: Energest  ] Total time  :     163840
10966676 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10973595 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10979426 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10985261 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10989079 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10992364 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10993028 6 [INFO: Energest  ] Total time  :     163840
10998329 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
10999502 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
10999584 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11002296 3 [INFO: Energest  ] Total time  :     163834
11006503 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11008728 3 [INFO: Energest  ] CPU         :       7998/    163834 (48 permil)
11012334 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11015678 3 [INFO: Energest  ] LPM         :     155836/    163834 (951 permil)
11018169 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11022093 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
11025272 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11032410 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11034028 3 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
11040802 3 [INFO: Energest  ] Radio Rx    :      41751/    163834 (254 permil)
11047586 3 [INFO: Energest  ] Radio total :      41859/    163834 (255 permil)
11300743 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11304692 7 [INFO: Energest  ] Total time  :     163840
11311248 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11318167 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11323998 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11324341 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11328308 2 [INFO: Energest  ] Total time  :     163834
11329833 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11334738 2 [INFO: Energest  ] CPU         :       7136/    163834 (43 permil)
11336936 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11344074 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11345187 2 [INFO: Energest  ] LPM         :     156698/    163834 (956 permil)
11350998 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
11353475 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11357079 2 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
11357424 11 [INFO: Energest  ] Total time  :     163840
11363854 2 [INFO: Energest  ] Radio Rx    :      31659/    163834 (193 permil)
11363980 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11365473 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11369422 1 [INFO: Energest  ] Total time  :     163840
11370658 2 [INFO: Energest  ] Radio total :      31767/    163834 (193 permil)
11370899 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11375841 1 [INFO: Energest  ] CPU         :       6712/    163840 (40 permil)
11376730 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11382565 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11383439 1 [INFO: Energest  ] LPM         :     157128/    163840 (959 permil)
11389668 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11392375 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11396806 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11398457 1 [INFO: Energest  ] Radio Tx    :        285/    163840 (1 permil)
11404876 1 [INFO: Energest  ] Radio Rx    :       8649/    163840 (52 permil)
11411299 1 [INFO: Energest  ] Radio total :       8934/    163840 (54 permil)
11495843 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11499792 4 [INFO: Energest  ] Total time  :     163840
11506344 4 [INFO: Energest  ] CPU         :      16107/    163840 (98 permil)
11513266 4 [INFO: Energest  ] LPM         :     147733/    163840 (901 permil)
11519098 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11524933 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11532037 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11539174 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11548286 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11552235 8 [INFO: Energest  ] Total time  :     163840
11558791 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11565710 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11571541 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11577376 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11583572 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11584479 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11587521 9 [INFO: Energest  ] Total time  :     163840
11591617 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11594077 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11600996 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11606827 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11612662 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11619765 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11626903 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11743153 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11751063 5 [INFO: Energest  ] Total time  :     163834
11759267 5 [INFO: Energest  ] CPU         :       6778/    163834 (41 permil)
11766186 5 [INFO: Energest  ] LPM         :     157056/    163834 (958 permil)
11772021 5 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
11778103 5 [INFO: Energest  ] Radio Tx    :        216/    163834 (1 permil)
11784878 5 [INFO: Energest  ] Radio Rx    :      18719/    163834 (114 permil)
11795271 5 [INFO: Energest  ] Radio total :      18935/    163834 (115 permil)
15956369 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15960351 10 [INFO: Energest  ] Total time  :     163847
15967111 10 [INFO: Energest  ] CPU         :      16691/    163847 (101 permil)
15974023 10 [INFO: Energest  ] LPM         :     147156/    163847 (898 permil)
15979824 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15985626 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15989278 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15992525 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15993260 6 [INFO: Energest  ] Total time  :     163847
15998299 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
15999459 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
15999814 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16002257 3 [INFO: Energest  ] Total time  :     163839
16006719 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16008686 3 [INFO: Energest  ] CPU         :       4303/    163839 (26 permil)
16012520 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16015605 3 [INFO: Energest  ] LPM         :     159536/    163839 (973 permil)
16018355 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16021975 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16025281 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16031080 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
16032199 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16037532 3 [INFO: Energest  ] Radio Rx    :       9186/    163839 (56 permil)
16043964 3 [INFO: Energest  ] Radio total :       9402/    163839 (57 permil)
16300941 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16304923 7 [INFO: Energest  ] Total time  :     163847
16311483 7 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16318386 7 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16324187 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16324311 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16328269 2 [INFO: Energest  ] Total time  :     163839
16330023 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16334699 2 [INFO: Energest  ] CPU         :       4983/    163839 (30 permil)
16336945 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16343863 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16345254 2 [INFO: Energest  ] LPM         :     158856/    163839 (969 permil)
16351066 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16353673 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16357151 2 [INFO: Energest  ] Radio Tx    :        756/    163839 (4 permil)
16357655 11 [INFO: Energest  ] Total time  :     163847
16363580 2 [INFO: Energest  ] Radio Rx    :       8506/    163839 (51 permil)
16364208 11 [INFO: Energest  ] CPU         :      16124/    163847 (98 permil)
16365463 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16369422 1 [INFO: Energest  ] Total time  :     163840
16370024 2 [INFO: Energest  ] Radio total :       9262/    163839 (56 permil)
16371112 11 [INFO: Energest  ] LPM         :     147723/    163847 (901 permil)
16375845 1 [INFO: Energest  ] CPU         :       9157/    163840 (55 permil)
16376913 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16382749 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16383414 1 [INFO: Energest  ] LPM         :     154683/    163840 (944 permil)
16389677 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16392332 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16396595 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16398406 1 [INFO: Energest  ] Radio Tx    :        432/    163840 (2 permil)
16404826 1 [INFO: Energest  ] Radio Rx    :       8970/    163840 (54 permil)
16411270 1 [INFO: Energest  ] Radio total :       9402/    163840 (57 permil)
16495580 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16499539 4 [INFO: Energest  ] Total time  :     163832
16505971 4 [INFO: Energest  ] CPU         :       6217/    163832 (37 permil)
16512912 4 [INFO: Energest  ] LPM         :     157615/    163832 (962 permil)
16522331 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16528147 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16534918 4 [INFO: Energest  ] Radio Rx    :      33601/    163832 (205 permil)
16541689 4 [INFO: Energest  ] Radio total :      33601/    163832 (205 permil)
16548485 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16552466 8 [INFO: Energest  ] Total time  :     163847
16559023 8 [INFO: Energest  ] CPU         :      15390/    163847 (93 permil)
16565929 8 [INFO: Energest  ] LPM         :     148457/    163847 (906 permil)
16571731 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16577566 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16583770 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16584489 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16587752 9 [INFO: Energest  ] Total time  :     163847
16591405 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16594307 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16601211 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16607013 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16612848 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16619775 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16626691 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16742886 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16750411 5 [INFO: Energest  ] Total time  :     163839
16756841 5 [INFO: Energest  ] CPU         :       8397/    163839 (51 permil)
16763786 5 [INFO: Energest  ] LPM         :     155442/    163839 (948 permil)
16769597 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16775681 5 [INFO: Energest  ] Radio Tx    :        732/    163839 (4 permil)
16782112 5 [INFO: Energest  ] Radio Rx    :       8318/    163839 (50 permil)
16792671 5 [INFO: Energest  ] Radio total :       9050/    163839 (55 permil)
20955918 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20959875 10 [INFO: Energest  ] Total time  :     163825
20966303 10 [INFO: Energest  ] CPU         :       8522/    163825 (52 permil)
20973244 10 [INFO: Energest  ] LPM         :     155303/    163825 (947 permil)
20985960 10 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
20989089 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20991771 10 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
20993066 6 [INFO: Energest  ] Total time  :     163834
20998574 10 [INFO: Energest  ] Radio Rx    :      72497/    163825 (442 permil)
20999634 6 [INFO: Energest  ] CPU         :      15132/    163834 (92 permil)
21005350 10 [INFO: Energest  ] Radio total :      72497/    163825 (442 permil)
21006583 6 [INFO: Energest  ] LPM         :     148702/    163834 (907 permil)
21011339 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21012428 6 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21015289 3 [INFO: Energest  ] Total time  :     164267
21018273 6 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21022340 3 [INFO: Energest  ] CPU         :       6298/    164267 (38 permil)
21025415 6 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21032350 3 [INFO: Energest  ] LPM         :     157969/    164267 (961 permil)
21032572 6 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21038153 3 [INFO: Energest  ] Deep LPM    :          0/    164267 (0 permil)
21044255 3 [INFO: Energest  ] Radio Tx    :        404/    164267 (2 permil)
21050706 3 [INFO: Energest  ] Radio Rx    :       8539/    164267 (51 permil)
21057130 3 [INFO: Energest  ] Radio total :       8943/    164267 (54 permil)
21300525 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21304511 7 [INFO: Energest  ] Total time  :     163826
21310941 7 [INFO: Energest  ] CPU         :       9854/    163826 (60 permil)
21317856 7 [INFO: Energest  ] LPM         :     153972/    163826 (939 permil)
21323667 7 [INFO: Energest  ] Deep LPM    :          0/    163826 (0 permil)
21324312 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21328260 2 [INFO: Energest  ] Total time  :     163840
21329506 7 [INFO: Energest  ] Radio Tx    :          0/    163826 (0 permil)
21334674 2 [INFO: Energest  ] CPU         :       2687/    163840 (16 permil)
21336840 7 [INFO: Energest  ] Radio Rx    :      88268/    163826 (538 permil)
21345255 2 [INFO: Energest  ] LPM         :     161153/    163840 (983 permil)
21346667 7 [INFO: Energest  ] Radio total :      88268/    163826 (538 permil)
21351057 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21353475 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21357128 2 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
21357462 11 [INFO: Energest  ] Total time  :     163833
21363548 2 [INFO: Energest  ] Radio Rx    :       8811/    163840 (53 permil)
21364028 11 [INFO: Energest  ] CPU         :      15465/    163833 (94 permil)
21365463 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21369422 1 [INFO: Energest  ] Total time  :     163840
21369971 2 [INFO: Energest  ] Radio total :       8919/    163840 (54 permil)
21370943 11 [INFO: Energest  ] LPM         :     148368/    163833 (905 permil)
21375841 1 [INFO: Energest  ] CPU         :       5168/    163840 (31 permil)
21376755 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21382600 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21386548 1 [INFO: Energest  ] LPM         :     158672/    163840 (968 permil)
21389740 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21392349 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21396897 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21398435 1 [INFO: Energest  ] Radio Tx    :        153/    163840 (0 permil)
21404861 1 [INFO: Energest  ] Radio Rx    :       8730/    163840 (53 permil)
21411281 1 [INFO: Energest  ] Radio total :       8883/    163840 (54 permil)
21495633 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21499610 4 [INFO: Energest  ] Total time  :     163842
21506027 4 [INFO: Energest  ] CPU         :       3346/    163842 (20 permil)
21512928 4 [INFO: Energest  ] LPM         :     160496/    163842 (979 permil)
21522447 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21528248 4 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21534693 4 [INFO: Energest  ] Radio Rx    :       8925/    163842 (54 permil)
21541115 4 [INFO: Energest  ] Radio total :       8925/    163842 (54 permil)
21548286 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21552273 8 [INFO: Energest  ] Total time  :     163833
21558839 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21565755 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21571566 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21577411 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21583572 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21584551 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21587559 9 [INFO: Energest  ] Total time  :     163833
21591708 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21594125 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21601041 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21606852 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21612697 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21619837 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21626994 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21742952 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21750464 5 [INFO: Energest  ] Total time  :     163841
21756884 5 [INFO: Energest  ] CPU         :       6166/    163841 (37 permil)
21763817 5 [INFO: Energest  ] LPM         :     157675/    163841 (962 permil)
21769645 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21775717 5 [INFO: Energest  ] Radio Tx    :        243/    163841 (1 permil)
21782166 5 [INFO: Energest  ] Radio Rx    :       8534/    163841 (52 permil)
21795140 5 [INFO: Energest  ] Radio total :       8777/    163841 (53 permil)
25955951 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25959900 10 [INFO: Energest  ] Total time  :     163841
25966321 10 [INFO: Energest  ] CPU         :       9328/    163841 (56 permil)
25973235 10 [INFO: Energest  ] LPM         :     154513/    163841 (943 permil)
25982783 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
25988881 10 [INFO: Energest  ] Radio Tx    :        908/    163841 (5 permil)
25989070 6 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25993028 6 [INFO: Energest  ] Total time  :     163839
25995304 10 [INFO: Energest  ] Radio Rx    :       8223/    163841 (50 permil)
25998324 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25999592 6 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26001727 10 [INFO: Energest  ] Radio total :       9131/    163841 (55 permil)
26002296 3 [INFO: Energest  ] Total time  :     163414
26006514 6 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26008724 3 [INFO: Energest  ] CPU         :       8391/    163414 (51 permil)
26012344 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26015638 3 [INFO: Energest  ] LPM         :     155023/    163414 (948 permil)
26018189 6 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26022073 3 [INFO: Energest  ] Deep LPM    :          0/    163414 (0 permil)
26025344 6 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26032501 6 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26034748 3 [INFO: Energest  ] Radio Tx    :        513/    163414 (3 permil)
26041176 3 [INFO: Energest  ] Radio Rx    :       8390/    163414 (51 permil)
26047605 3 [INFO: Energest  ] Radio total :       8903/    163414 (54 permil)
26300470 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26304439 7 [INFO: Energest  ] Total time  :     163839
26310866 7 [INFO: Energest  ] CPU         :       2075/    163839 (12 permil)
26317779 7 [INFO: Energest  ] LPM         :     161764/    163839 (987 permil)
26323590 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26324302 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26328250 2 [INFO: Energest  ] Total time  :     163840
26329430 7 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26334665 2 [INFO: Energest  ] CPU         :       2041/    163840 (12 permil)
26336425 7 [INFO: Energest  ] Radio Rx    :       8823/    163839 (53 permil)
26345183 2 [INFO: Energest  ] LPM         :     161799/    163840 (987 permil)
26345878 7 [INFO: Energest  ] Radio total :       8823/    163839 (53 permil)
26350985 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26353222 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26356787 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26357180 11 [INFO: Energest  ] Total time  :     163832
26363208 2 [INFO: Energest  ] Radio Rx    :       8927/    163840 (54 permil)
26363610 11 [INFO: Energest  ] CPU         :       9006/    163832 (54 permil)
26365463 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26369422 1 [INFO: Energest  ] Total time  :     163840
26369663 2 [INFO: Energest  ] Radio total :       8927/    163840 (54 permil)
26370547 11 [INFO: Energest  ] LPM         :     154826/    163832 (945 permil)
26375838 1 [INFO: Energest  ] CPU         :       8082/    163840 (49 permil)
26376378 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26382942 11 [INFO: Energest  ] Radio Tx    :         28/    163832 (0 permil)
26386373 1 [INFO: Energest  ] LPM         :     155758/    163840 (950 permil)
26392747 11 [INFO: Energest  ] Radio Rx    :      53295/    163832 (325 permil)
26394146 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26399549 11 [INFO: Energest  ] Radio total :      53323/    163832 (325 permil)
26400217 1 [INFO: Energest  ] Radio Tx    :        325/    163840 (1 permil)
26406667 1 [INFO: Energest  ] Radio Rx    :       8631/    163840 (52 permil)
26413119 1 [INFO: Energest  ] Radio total :       8956/    163840 (54 permil)
26495623 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26499610 4 [INFO: Energest  ] Total time  :     163839
26506038 4 [INFO: Energest  ] CPU         :       6006/    163839 (36 permil)
26512954 4 [INFO: Energest  ] LPM         :     157833/    163839 (963 permil)
26522479 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26528573 4 [INFO: Energest  ] Radio Tx    :        784/    163839 (4 permil)
26535002 4 [INFO: Energest  ] Radio Rx    :       8521/    163839 (52 permil)
26541433 4 [INFO: Energest  ] Radio total :       9305/    163839 (56 permil)
26548277 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26552225 8 [INFO: Energest  ] Total time  :     163840
26558779 8 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26565710 8 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26571540 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26577375 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26583563 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26584285 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26587511 9 [INFO: Energest  ] Total time  :     163840
26591195 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26594063 9 [INFO: Energest  ] CPU         :      16096/    163840 (98 permil)
26600995 9 [INFO: Energest  ] LPM         :     147744/    163840 (901 permil)
26606827 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26612662 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26619571 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26626481 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26743138 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26750864 5 [INFO: Energest  ] Total time  :     163839
26757455 5 [INFO: Energest  ] CPU         :      10827/    163839 (66 permil)
26764403 5 [INFO: Energest  ] LPM         :     153012/    163839 (933 permil)
26770214 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26776299 5 [INFO: Energest  ] Radio Tx    :        777/    163839 (4 permil)
26782748 5 [INFO: Energest  ] Radio Rx    :       8565/    163839 (52 permil)
26793703 5 [INFO: Energest  ] Radio total :       9342/    163839 (57 permil)
30955950 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30959898 10 [INFO: Energest  ] Total time  :     163840
30966314 10 [INFO: Energest  ] CPU         :       6642/    163840 (40 permil)
30973238 10 [INFO: Energest  ] LPM         :     157198/    163840 (959 permil)
30983558 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
30989287 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30989632 10 [INFO: Energest  ] Radio Tx    :        497/    163840 (3 permil)
30993269 6 [INFO: Energest  ] Total time  :     163847
30996052 10 [INFO: Energest  ] Radio Rx    :       8601/    163840 (52 permil)
30998325 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30999826 6 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
31002296 3 [INFO: Energest  ] Total time  :     163840
31002503 10 [INFO: Energest  ] Radio total :       9098/    163840 (55 permil)
31006731 6 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
31008713 3 [INFO: Energest  ] CPU         :       4801/    163840 (29 permil)
31012533 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31015621 3 [INFO: Energest  ] LPM         :     159039/    163840 (970 permil)
31018368 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31022033 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31025486 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31031063 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
31032623 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31037483 3 [INFO: Energest  ] Radio Rx    :       8990/    163840 (54 permil)
31043931 3 [INFO: Energest  ] Radio total :       9070/    163840 (55 permil)
31300480 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31304439 7 [INFO: Energest  ] Total time  :     163840
31310855 7 [INFO: Energest  ] CPU         :       2802/    163840 (17 permil)
31317760 7 [INFO: Energest  ] LPM         :     161038/    163840 (982 permil)
31323565 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31324315 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31328263 2 [INFO: Energest  ] Total time  :     163840
31329395 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31334682 2 [INFO: Energest  ] CPU         :       7264/    163840 (44 permil)
31336381 7 [INFO: Energest  ] Radio Rx    :       8767/    163840 (53 permil)
31345758 2 [INFO: Energest  ] LPM         :     156576/    163840 (955 permil)
31345823 7 [INFO: Energest  ] Radio total :       8767/    163840 (53 permil)
31351560 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31353212 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31357171 11 [INFO: Energest  ] Total time  :     163840
31357632 2 [INFO: Energest  ] Radio Tx    :        145/    163840 (0 permil)
31363588 11 [INFO: Energest  ] CPU         :       2108/    163840 (12 permil)
31364052 2 [INFO: Energest  ] Radio Rx    :       8664/    163840 (52 permil)
31365473 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31369422 1 [INFO: Energest  ] Total time  :     163840
31370492 11 [INFO: Energest  ] LPM         :     161732/    163840 (987 permil)
31370500 2 [INFO: Energest  ] Radio total :       8809/    163840 (53 permil)
31375841 1 [INFO: Energest  ] CPU         :       7239/    163840 (44 permil)
31376297 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31382719 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31386590 1 [INFO: Energest  ] LPM         :     156601/    163840 (955 permil)
31392183 11 [INFO: Energest  ] Radio Rx    :       8923/    163840 (54 permil)
31392392 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31398474 1 [INFO: Energest  ] Radio Tx    :        357/    163840 (2 permil)
31398605 11 [INFO: Energest  ] Radio total :       8923/    163840 (54 permil)
31404897 1 [INFO: Energest  ] Radio Rx    :       8713/    163840 (53 permil)
31411342 1 [INFO: Energest  ] Radio total :       9070/    163840 (55 permil)
31496405 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31500383 4 [INFO: Energest  ] Total time  :     163866
31506807 4 [INFO: Energest  ] CPU         :       9414/    163866 (57 permil)
31513713 4 [INFO: Energest  ] LPM         :     154452/    163866 (942 permil)
31523442 4 [INFO: Energest  ] Deep LPM    :          0/    163866 (0 permil)
31529517 4 [INFO: Energest  ] Radio Tx    :        902/    163866 (5 permil)
31535937 4 [INFO: Energest  ] Radio Rx    :       8350/    163866 (50 permil)
31542365 4 [INFO: Energest  ] Radio total :       9252/    163866 (56 permil)
31548494 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31552476 8 [INFO: Energest  ] Total time  :     163847
31559032 8 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31565938 8 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31571740 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31577575 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31583329 9 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31584693 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31587287 9 [INFO: Energest  ] Total time  :     163833
31591830 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31593717 9 [INFO: Energest  ] CPU         :       8735/    163833 (53 permil)
31600645 9 [INFO: Energest  ] LPM         :     155098/    163833 (946 permil)
31607009 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
31615980 9 [INFO: Energest  ] Radio Tx    :         28/    163833 (0 permil)
31622775 9 [INFO: Energest  ] Radio Rx    :      61466/    163833 (375 permil)
31629552 9 [INFO: Energest  ] Radio total :      61494/    163833 (375 permil)
31743112 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31750886 5 [INFO: Energest  ] Total time  :     163841
31757469 5 [INFO: Energest  ] CPU         :      11609/    163841 (70 permil)
31764405 5 [INFO: Energest  ] LPM         :     152232/    163841 (929 permil)
31770207 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31776280 5 [INFO: Energest  ] Radio Tx    :        682/    163841 (4 permil)
31782700 5 [INFO: Energest  ] Radio Rx    :       8539/    163841 (52 permil)
31793740 5 [INFO: Energest  ] Radio total :       9221/    163841 (56 permil)
35955930 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
35959878 10 [INFO: Energest  ] Total time  :     163840
35966295 10 [INFO: Energest  ] CPU         :       1757/    163840 (10 permil)
35973197 10 [INFO: Energest  ] LPM         :     162083/    163840 (989 permil)
35986712 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
35989070 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35992542 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
35993028 6 [INFO: Energest  ] Total time  :     163833
35998963 10 [INFO: Energest  ] Radio Rx    :       8758/    163840 (53 permil)
35999592 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36005386 10 [INFO: Energest  ] Radio total :       8758/    163840 (53 permil)
36006513 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36012343 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36013176 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36017126 3 [INFO: Energest  ] Total time  :     164326
36018188 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36025139 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36027466 3 [INFO: Energest  ] CPU         :       6154/    164326 (37 permil)
36032060 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36034373 3 [INFO: Energest  ] LPM         :     158172/    164326 (962 permil)
36040176 3 [INFO: Energest  ] Deep LPM    :          0/    164326 (0 permil)
36046250 3 [INFO: Energest  ] Radio Tx    :        142/    164326 (0 permil)
36052700 3 [INFO: Energest  ] Radio Rx    :       8815/    164326 (53 permil)
36059154 3 [INFO: Energest  ] Radio total :       8957/    164326 (54 permil)
36300664 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36304613 7 [INFO: Energest  ] Total time  :     163846
36311032 7 [INFO: Energest  ] CPU         :       5567/    163846 (33 permil)
36317949 7 [INFO: Energest  ] LPM         :     158279/    163846 (966 permil)
36323779 7 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
36324319 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36328268 2 [INFO: Energest  ] Total time  :     163840
36329743 7 [INFO: Energest  ] Radio Tx    :         28/    163846 (0 permil)
36334687 2 [INFO: Energest  ] CPU         :       7903/    163840 (48 permil)
36336830 7 [INFO: Energest  ] Radio Rx    :       8888/    163846 (54 permil)
36345909 2 [INFO: Energest  ] LPM         :     155937/    163840 (951 permil)
36346952 7 [INFO: Energest  ] Radio total :       8916/    163846 (54 permil)
36351710 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36353266 11 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36357242 11 [INFO: Energest  ] Total time  :     163842
36357784 2 [INFO: Energest  ] Radio Tx    :        383/    163840 (2 permil)
36363663 11 [INFO: Energest  ] CPU         :       4916/    163842 (30 permil)
36364203 2 [INFO: Energest  ] Radio Rx    :       8523/    163840 (52 permil)
36365453 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36369422 1 [INFO: Energest  ] Total time  :     163840
36370568 11 [INFO: Energest  ] LPM         :     158926/    163842 (969 permil)
36370654 2 [INFO: Energest  ] Radio total :       8906/    163840 (54 permil)
36375844 1 [INFO: Energest  ] CPU         :       9023/    163840 (55 permil)
36376369 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
36386061 11 [INFO: Energest  ] Radio Tx    :        150/    163842 (0 permil)
36386602 1 [INFO: Energest  ] LPM         :     154817/    163840 (944 permil)
36392404 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36392482 11 [INFO: Energest  ] Radio Rx    :       8552/    163842 (52 permil)
36398507 1 [INFO: Energest  ] Radio Tx    :        294/    163840 (1 permil)
36398904 11 [INFO: Energest  ] Radio total :       8702/    163842 (53 permil)
36404930 1 [INFO: Energest  ] Radio Rx    :       8640/    163840 (52 permil)
36411353 1 [INFO: Energest  ] Radio total :       8934/    163840 (54 permil)
36496705 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36500683 4 [INFO: Energest  ] Total time  :     163850
36507105 4 [INFO: Energest  ] CPU         :       9089/    163850 (55 permil)
36514011 4 [INFO: Energest  ] LPM         :     154761/    163850 (944 permil)
36523956 4 [INFO: Energest  ] Deep LPM    :          0/    163850 (0 permil)
36530031 4 [INFO: Energest  ] Radio Tx    :        463/    163850 (2 permil)
36536454 4 [INFO: Energest  ] Radio Rx    :       8788/    163850 (53 permil)
36542877 4 [INFO: Energest  ] Radio total :       9251/    163850 (56 permil)
36548277 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36552235 8 [INFO: Energest  ] Total time  :     163833
36558799 8 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36565721 8 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36571550 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36577395 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36583299 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36584346 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36587268 9 [INFO: Energest  ] Total time  :     163839
36591267 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36593695 9 [INFO: Energest  ] CPU         :       2075/    163839 (12 permil)
36600608 9 [INFO: Energest  ] LPM         :     161764/    163839 (987 permil)
36607008 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36615845 9 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
36622290 9 [INFO: Energest  ] Radio Rx    :       8770/    163839 (53 permil)
36628722 9 [INFO: Energest  ] Radio total :       8770/    163839 (53 permil)
36743169 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36754020 5 [INFO: Energest  ] Total time  :     163840
36760439 5 [INFO: Energest  ] CPU         :       7296/    163840 (44 permil)
36767348 5 [INFO: Energest  ] LPM         :     156544/    163840 (955 permil)
36773150 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36779251 5 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
36786498 5 [INFO: Energest  ] Radio Rx    :       8579/    163840 (52 permil)
36796842 5 [INFO: Energest  ] Radio total :       8803/    163840 (53 permil)
40955940 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40959889 10 [INFO: Energest  ] Total time  :     163840
40966307 10 [INFO: Energest  ] CPU         :       3721/    163840 (22 permil)
40973228 10 [INFO: Energest  ] LPM         :     160119/    163840 (977 permil)
40983518 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40989079 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40989454 10 [INFO: Energest  ] Radio Tx    :         21/    163840 (0 permil)
40993028 6 [INFO: Energest  ] Total time  :     163840
40995901 10 [INFO: Energest  ] Radio Rx    :       8896/    163840 (54 permil)
40998298 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
40999584 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41002254 3 [INFO: Energest  ] Total time  :     163353
41002353 10 [INFO: Energest  ] Radio total :       8917/    163840 (54 permil)
41006503 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41008682 3 [INFO: Energest  ] CPU         :       8731/    163353 (53 permil)
41012334 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41015598 3 [INFO: Energest  ] LPM         :     154622/    163353 (946 permil)
41018169 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41022287 3 [INFO: Energest  ] Deep LPM    :          0/    163353 (0 permil)
41025273 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41031692 3 [INFO: Energest  ] Radio Tx    :        185/    163353 (1 permil)
41032411 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41038150 3 [INFO: Energest  ] Radio Rx    :       8944/    163353 (54 permil)
41044609 3 [INFO: Energest  ] Radio total :       9129/    163353 (55 permil)
41300639 7 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41304597 7 [INFO: Energest  ] Total time  :     163839
41311024 7 [INFO: Energest  ] CPU         :       6434/    163839 (39 permil)
41317956 7 [INFO: Energest  ] LPM         :     157405/    163839 (960 permil)
41323789 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41324320 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41328268 2 [INFO: Energest  ] Total time  :     163840
41329901 7 [INFO: Energest  ] Radio Tx    :        432/    163839 (2 permil)
41334687 2 [INFO: Energest  ] CPU         :       4592/    163840 (28 permil)
41336993 7 [INFO: Energest  ] Radio Rx    :       8582/    163839 (52 permil)
41345964 2 [INFO: Energest  ] LPM         :     159248/    163840 (971 permil)
41347063 7 [INFO: Energest  ] Radio total :       9014/    163839 (55 permil)
41351766 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41357702 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
41362304 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41364153 2 [INFO: Energest  ] Radio Rx    :       8940/    163840 (54 permil)
41365463 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41366255 11 [INFO: Energest  ] Total time  :     164136
41369422 1 [INFO: Energest  ] Total time  :     163840
41370604 2 [INFO: Energest  ] Radio total :       9020/    163840 (55 permil)
41372675 11 [INFO: Energest  ] CPU         :       6479/    164136 (39 permil)
41375842 1 [INFO: Energest  ] CPU         :       3815/    163840 (23 permil)
41379580 11 [INFO: Energest  ] LPM         :     157657/    164136 (960 permil)
41386553 1 [INFO: Energest  ] LPM         :     160025/    163840 (976 permil)
41389127 11 [INFO: Energest  ] Deep LPM    :          0/    164136 (0 permil)
41392354 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41395202 11 [INFO: Energest  ] Radio Tx    :        183/    164136 (1 permil)
41398299 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41401624 11 [INFO: Energest  ] Radio Rx    :       8579/    164136 (52 permil)
41404722 1 [INFO: Energest  ] Radio Rx    :       8799/    163840 (53 permil)
41408048 11 [INFO: Energest  ] Radio total :       8762/    164136 (53 permil)
41411144 1 [INFO: Energest  ] Radio total :       8839/    163840 (53 permil)
41495623 4 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41499580 4 [INFO: Energest  ] Total time  :     163804
41506008 4 [INFO: Energest  ] CPU         :       6031/    163804 (36 permil)
41512921 4 [INFO: Energest  ] LPM         :     157773/    163804 (963 permil)
41522873 4 [INFO: Energest  ] Deep LPM    :          0/    163804 (0 permil)
41528954 4 [INFO: Energest  ] Radio Tx    :        364/    163804 (2 permil)
41535411 4 [INFO: Energest  ] Radio Rx    :       8572/    163804 (52 permil)
41541871 4 [INFO: Energest  ] Radio total :       8936/    163804 (54 permil)
41548033 8 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41551991 8 [INFO: Energest  ] Total time  :     163832
41558553 8 [INFO: Energest  ] CPU         :      11248/    163832 (68 permil)
41569073 8 [INFO: Energest  ] LPM         :     152584/    163832 (931 permil)
41574884 8 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
41580696 8 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
41583309 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41587268 9 [INFO: Energest  ] Total time  :     163840
41587625 8 [INFO: Energest  ] Radio Rx    :     104373/    163832 (637 permil)
41593685 9 [INFO: Energest  ] CPU         :       3047/    163840 (18 permil)
41594567 8 [INFO: Energest  ] Radio total :     104373/    163832 (637 permil)
41600589 9 [INFO: Energest  ] LPM         :     160793/    163840 (981 permil)
41607025 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41615922 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41622351 9 [INFO: Energest  ] Radio Rx    :       8903/    163840 (54 permil)
41628773 9 [INFO: Energest  ] Radio total :       8903/    163840 (54 permil)
41747111 5 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41751069 5 [INFO: Energest  ] Total time  :     163839
41757527 5 [INFO: Energest  ] CPU         :       6014/    163839 (36 permil)
41764470 5 [INFO: Energest  ] LPM         :     157825/    163839 (963 permil)
41770282 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41776228 5 [INFO: Energest  ] Radio Tx    :         82/    163839 (0 permil)
41782678 5 [INFO: Energest  ] Radio Rx    :       8835/    163839 (53 permil)
41793913 5 [INFO: Energest  ] Radio total :       8917/    163839 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 45707043
