Random seed: 212565
5942553 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5946514 2 [INFO: Energest  ] Total time  :     163738
5953075 2 [INFO: Energest  ] CPU         :      13610/    163738 (83 permil)
5959990 2 [INFO: Energest  ] LPM         :     150128/    163738 (916 permil)
5965800 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
5972228 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
5982166 2 [INFO: Energest  ] Radio Rx    :     149352/    163738 (912 permil)
5989109 2 [INFO: Energest  ] Radio total :     149352/    163738 (912 permil)
6043675 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6047632 7 [INFO: Energest  ] Total time  :     163746
6054194 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6061115 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6066948 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6072791 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6079707 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6086623 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6344675 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6348632 10 [INFO: Energest  ] Total time  :     163742
6355194 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6362122 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6367948 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6368352 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6372309 11 [INFO: Energest  ] Total time  :     163742
6373791 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6378871 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6380706 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6385799 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6387621 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6391625 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6397468 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6404383 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6406514 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6410499 5 [INFO: Energest  ] Total time  :     163749
6411298 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6411882 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6415839 9 [INFO: Energest  ] Total time  :     163746
6417062 5 [INFO: Energest  ] CPU         :      12481/    163749 (76 permil)
6422401 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6427556 5 [INFO: Energest  ] LPM         :     151268/    163749 (923 permil)
6429322 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6433366 5 [INFO: Energest  ] Deep LPM    :          0/    163749 (0 permil)
6435155 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6439176 5 [INFO: Energest  ] Radio Tx    :          0/    163749 (0 permil)
6440998 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6446086 5 [INFO: Energest  ] Radio Rx    :     134822/    163749 (823 permil)
6447914 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6453025 5 [INFO: Energest  ] Radio total :     134822/    163749 (823 permil)
6454830 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6542258 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6546215 6 [INFO: Energest  ] Total time  :     163746
6552777 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6559698 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6565531 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6571374 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6578290 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6585206 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6630107 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6634066 1 [INFO: Energest  ] Total time  :     163738
6640491 1 [INFO: Energest  ] CPU         :       3845/    163738 (23 permil)
6647860 1 [INFO: Energest  ] LPM         :     159893/    163738 (976 permil)
6656601 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6662700 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6669156 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6675586 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6690892 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6692484 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6694849 8 [INFO: Energest  ] Total time  :     163746
6699512 3 [INFO: Energest  ] Total time  :     163738
6701411 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6706084 3 [INFO: Energest  ] CPU         :      11699/    163738 (71 permil)
6708332 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6712997 3 [INFO: Energest  ] LPM         :     152039/    163738 (928 permil)
6714165 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6718807 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6720008 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6724617 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6726924 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6731549 3 [INFO: Energest  ] Radio Rx    :     126040/    163738 (769 permil)
6733840 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6742067 3 [INFO: Energest  ] Radio total :     126040/    163738 (769 permil)
6819617 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6823577 4 [INFO: Energest  ] Total time  :     163738
6833796 4 [INFO: Energest  ] CPU         :      11369/    163738 (69 permil)
6840739 4 [INFO: Energest  ] LPM         :     152369/    163738 (930 permil)
6846549 4 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6852368 4 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6859293 4 [INFO: Energest  ] Radio Rx    :     122181/    163738 (746 permil)
6866237 4 [INFO: Energest  ] Radio total :     122181/    163738 (746 permil)
10942608 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10946584 2 [INFO: Energest  ] Total time  :     163842
10953002 2 [INFO: Energest  ] CPU         :       3054/    163842 (18 permil)
10959905 2 [INFO: Energest  ] LPM         :     160788/    163842 (981 permil)
10965711 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
10972131 2 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
10981548 2 [INFO: Energest  ] Radio Rx    :       8838/    163842 (53 permil)
10987970 2 [INFO: Energest  ] Radio total :       8838/    163842 (53 permil)
11043685 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11047634 7 [INFO: Energest  ] Total time  :     163840
11054190 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11061109 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11066940 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11072775 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11079878 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11087016 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11344685 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11348634 10 [INFO: Energest  ] Total time  :     163840
11355190 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11362109 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11367940 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11368362 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11372311 11 [INFO: Energest  ] Total time  :     163840
11373775 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11378867 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11380878 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11385786 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11388016 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11391617 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11397452 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11404555 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11406218 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11410195 5 [INFO: Energest  ] Total time  :     163831
11411693 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11411892 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11415841 9 [INFO: Energest  ] Total time  :     163840
11416625 5 [INFO: Energest  ] CPU         :       3785/    163831 (23 permil)
11422397 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11428284 5 [INFO: Energest  ] LPM         :     160046/    163831 (976 permil)
11429316 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11435147 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11435866 5 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
11440982 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11441947 5 [INFO: Energest  ] Radio Tx    :        108/    163831 (0 permil)
11448085 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11448380 5 [INFO: Energest  ] Radio Rx    :       8793/    163831 (53 permil)
11454841 5 [INFO: Energest  ] Radio total :       8901/    163831 (54 permil)
11455223 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11542268 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11546217 6 [INFO: Energest  ] Total time  :     163840
11552773 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11559692 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11565523 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11571358 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11578461 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11585599 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11630117 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11634066 1 [INFO: Energest  ] Total time  :     163840
11640484 1 [INFO: Energest  ] CPU         :       5773/    163840 (35 permil)
11647946 1 [INFO: Energest  ] LPM         :     158067/    163840 (964 permil)
11656750 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11662822 1 [INFO: Energest  ] Radio Tx    :        243/    163840 (1 permil)
11669243 1 [INFO: Energest  ] Radio Rx    :       8519/    163840 (51 permil)
11675665 1 [INFO: Energest  ] Radio total :       8762/    163840 (53 permil)
11690902 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11692576 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11694851 8 [INFO: Energest  ] Total time  :     163840
11699597 3 [INFO: Energest  ] Total time  :     163842
11701407 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11706045 3 [INFO: Energest  ] CPU         :       3163/    163842 (19 permil)
11708326 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11712946 3 [INFO: Energest  ] LPM         :     160679/    163842 (980 permil)
11714157 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11718748 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11719992 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11724574 3 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11727095 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11730995 3 [INFO: Energest  ] Radio Rx    :       8907/    163842 (54 permil)
11734233 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11738007 3 [INFO: Energest  ] Radio total :       8907/    163842 (54 permil)
11819671 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11823648 4 [INFO: Energest  ] Total time  :     163842
11833702 4 [INFO: Energest  ] CPU         :       3050/    163842 (18 permil)
11840606 4 [INFO: Energest  ] LPM         :     160792/    163842 (981 permil)
11846408 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11852209 4 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11858659 4 [INFO: Energest  ] Radio Rx    :       8909/    163842 (54 permil)
11865081 4 [INFO: Energest  ] Radio total :       8909/    163842 (54 permil)
15942598 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
15946584 2 [INFO: Energest  ] Total time  :     163839
15953015 2 [INFO: Energest  ] CPU         :       6151/    163839 (37 permil)
15959929 2 [INFO: Energest  ] LPM         :     157688/    163839 (962 permil)
15965740 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
15972443 2 [INFO: Energest  ] Radio Tx    :        864/    163839 (5 permil)
15982425 2 [INFO: Energest  ] Radio Rx    :       8542/    163839 (52 permil)
15988887 2 [INFO: Energest  ] Radio total :       9406/    163839 (57 permil)
16043883 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16047865 7 [INFO: Energest  ] Total time  :     163847
16054422 7 [INFO: Energest  ] CPU         :      15420/    163847 (94 permil)
16061327 7 [INFO: Energest  ] LPM         :     148427/    163847 (905 permil)
16067129 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16072964 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16079888 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16086804 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16344883 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16348865 10 [INFO: Energest  ] Total time  :     163847
16355420 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16362324 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16368099 11 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16368126 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16372058 11 [INFO: Energest  ] Total time  :     163832
16373961 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16380888 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16382235 11 [INFO: Energest  ] CPU         :      16046/    163832 (97 permil)
16387804 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16389150 11 [INFO: Energest  ] LPM         :     147786/    163832 (902 permil)
16394961 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16400773 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16406208 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16407701 11 [INFO: Energest  ] Radio Rx    :     161400/    163832 (985 permil)
16410195 5 [INFO: Energest  ] Total time  :     163839
16412090 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16414643 11 [INFO: Energest  ] Radio total :     161400/    163832 (985 permil)
16416072 9 [INFO: Energest  ] Total time  :     163847
16416623 5 [INFO: Energest  ] CPU         :       6869/    163839 (41 permil)
16422627 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16427699 5 [INFO: Energest  ] LPM         :     156970/    163839 (958 permil)
16429531 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16433511 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16435333 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16439597 5 [INFO: Energest  ] Radio Tx    :        620/    163839 (3 permil)
16441168 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16446055 5 [INFO: Energest  ] Radio Rx    :       8576/    163839 (52 permil)
16448095 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16452516 5 [INFO: Energest  ] Radio total :       9196/    163839 (56 permil)
16455011 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16542467 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16546449 6 [INFO: Energest  ] Total time  :     163847
16553007 6 [INFO: Energest  ] CPU         :      15970/    163847 (97 permil)
16559912 6 [INFO: Energest  ] LPM         :     147877/    163847 (902 permil)
16565713 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16571548 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16578470 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16585387 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16630107 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16634066 1 [INFO: Energest  ] Total time  :     163840
16640490 1 [INFO: Energest  ] CPU         :       9569/    163840 (58 permil)
16651375 1 [INFO: Energest  ] LPM         :     154271/    163840 (941 permil)
16657177 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16663250 1 [INFO: Energest  ] Radio Tx    :        269/    163840 (1 permil)
16669671 1 [INFO: Energest  ] Radio Rx    :       9246/    163840 (56 permil)
16676096 1 [INFO: Energest  ] Radio total :       9515/    163840 (58 permil)
16691100 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16692556 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16695082 8 [INFO: Energest  ] Total time  :     163847
16700079 3 [INFO: Energest  ] Total time  :     163839
16701637 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16706512 3 [INFO: Energest  ] CPU         :       6963/    163839 (42 permil)
16708541 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16713457 3 [INFO: Energest  ] LPM         :     156876/    163839 (957 permil)
16714343 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16719271 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16720178 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16725355 3 [INFO: Energest  ] Radio Tx    :        472/    163839 (2 permil)
16727105 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16731815 3 [INFO: Energest  ] Radio Rx    :       9010/    163839 (54 permil)
16734021 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16742353 3 [INFO: Energest  ] Radio total :       9482/    163839 (57 permil)
16819652 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16823610 4 [INFO: Energest  ] Total time  :     163839
16834170 4 [INFO: Energest  ] CPU         :       5852/    163839 (35 permil)
16841114 4 [INFO: Energest  ] LPM         :     157987/    163839 (964 permil)
16846944 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16853027 4 [INFO: Energest  ] Radio Tx    :        432/    163839 (2 permil)
16859486 4 [INFO: Energest  ] Radio Rx    :       9082/    163839 (55 permil)
16865950 4 [INFO: Energest  ] Radio total :       9514/    163839 (58 permil)
20942631 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20946584 2 [INFO: Energest  ] Total time  :     163841
20953006 2 [INFO: Energest  ] CPU         :       9735/    163841 (59 permil)
20959911 2 [INFO: Energest  ] LPM         :     154106/    163841 (940 permil)
20965712 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
20976062 2 [INFO: Energest  ] Radio Tx    :        882/    163841 (5 permil)
20982481 2 [INFO: Energest  ] Radio Rx    :       8347/    163841 (50 permil)
20988930 2 [INFO: Energest  ] Radio total :       9229/    163841 (56 permil)
21043685 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21047672 7 [INFO: Energest  ] Total time  :     163833
21054238 7 [INFO: Energest  ] CPU         :      15414/    163833 (94 permil)
21061153 7 [INFO: Energest  ] LPM         :     148419/    163833 (905 permil)
21066965 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21072810 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21079950 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21087107 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21344432 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21348389 10 [INFO: Energest  ] Total time  :     163825
21354956 10 [INFO: Energest  ] CPU         :      12608/    163825 (76 permil)
21361899 10 [INFO: Energest  ] LPM         :     151217/    163825 (923 permil)
21367730 10 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21368104 11 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21372058 11 [INFO: Energest  ] Total time  :     163840
21373569 10 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21382121 11 [INFO: Energest  ] CPU         :       2139/    163840 (13 permil)
21384087 10 [INFO: Energest  ] Radio Rx    :     113268/    163825 (691 permil)
21389025 11 [INFO: Energest  ] LPM         :     161701/    163840 (986 permil)
21391029 10 [INFO: Energest  ] Radio total :     113268/    163825 (691 permil)
21394826 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21400656 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21406233 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21407078 11 [INFO: Energest  ] Radio Rx    :       8875/    163840 (54 permil)
21410195 5 [INFO: Energest  ] Total time  :     163841
21411892 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21413500 11 [INFO: Energest  ] Radio total :       8875/    163840 (54 permil)
21415879 9 [INFO: Energest  ] Total time  :     163833
21416619 5 [INFO: Energest  ] CPU         :       9579/    163841 (58 permil)
21422445 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21427756 5 [INFO: Energest  ] LPM         :     154262/    163841 (941 permil)
21429361 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21433567 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21435172 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21439642 5 [INFO: Energest  ] Radio Tx    :        773/    163841 (4 permil)
21441017 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21446092 5 [INFO: Energest  ] Radio Rx    :       8502/    163841 (51 permil)
21448157 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21452548 5 [INFO: Energest  ] Radio total :       9275/    163841 (56 permil)
21455314 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21542025 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21545982 6 [INFO: Energest  ] Total time  :     163826
21552543 6 [INFO: Energest  ] CPU         :      12862/    163826 (78 permil)
21563125 6 [INFO: Energest  ] LPM         :     150964/    163826 (921 permil)
21568936 6 [INFO: Energest  ] Deep LPM    :          0/    163826 (0 permil)
21574756 6 [INFO: Energest  ] Radio Tx    :          0/    163826 (0 permil)
21581681 6 [INFO: Energest  ] Radio Rx    :     111300/    163826 (679 permil)
21588625 6 [INFO: Energest  ] Radio total :     111300/    163826 (679 permil)
21630107 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21634066 1 [INFO: Energest  ] Total time  :     163840
21640621 1 [INFO: Energest  ] CPU         :      13985/    163840 (85 permil)
21651467 1 [INFO: Energest  ] LPM         :     149855/    163840 (914 permil)
21657291 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21663364 1 [INFO: Energest  ] Radio Tx    :        693/    163840 (4 permil)
21669788 1 [INFO: Energest  ] Radio Rx    :       8651/    163840 (52 permil)
21676239 1 [INFO: Energest  ] Radio total :       9344/    163840 (57 permil)
21690902 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21692566 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21694889 8 [INFO: Energest  ] Total time  :     163833
21700083 3 [INFO: Energest  ] Total time  :     163841
21701455 8 [INFO: Energest  ] CPU         :      15456/    163833 (94 permil)
21706503 3 [INFO: Energest  ] CPU         :       8387/    163841 (51 permil)
21708371 8 [INFO: Energest  ] LPM         :     148377/    163833 (905 permil)
21713438 3 [INFO: Energest  ] LPM         :     155454/    163841 (948 permil)
21714182 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21719240 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21720027 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21725313 3 [INFO: Energest  ] Radio Tx    :        333/    163841 (2 permil)
21727167 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21731732 3 [INFO: Energest  ] Radio Rx    :       8802/    163841 (53 permil)
21734324 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21742302 3 [INFO: Energest  ] Radio total :       9135/    163841 (55 permil)
21819645 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21823593 4 [INFO: Energest  ] Total time  :     163840
21834287 4 [INFO: Energest  ] CPU         :       7442/    163840 (45 permil)
21841224 4 [INFO: Energest  ] LPM         :     156398/    163840 (954 permil)
21847026 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21853098 4 [INFO: Energest  ] Radio Tx    :        228/    163840 (1 permil)
21859540 4 [INFO: Energest  ] Radio Rx    :       8834/    163840 (53 permil)
21865991 4 [INFO: Energest  ] Radio total :       9062/    163840 (55 permil)
25942607 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25946584 2 [INFO: Energest  ] Total time  :     163840
25953006 2 [INFO: Energest  ] CPU         :       7574/    163840 (46 permil)
25959913 2 [INFO: Energest  ] LPM         :     156266/    163840 (953 permil)
25965715 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25976189 2 [INFO: Energest  ] Radio Tx    :        676/    163840 (4 permil)
25982616 2 [INFO: Energest  ] Radio Rx    :       8646/    163840 (52 permil)
25989067 2 [INFO: Energest  ] Radio total :       9322/    163840 (56 permil)
26043676 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26047624 7 [INFO: Energest  ] Total time  :     163840
26054389 7 [INFO: Energest  ] CPU         :      18224/    163840 (111 permil)
26061318 7 [INFO: Energest  ] LPM         :     145616/    163840 (888 permil)
26067120 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26072955 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26079888 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26086804 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26344412 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26348381 10 [INFO: Energest  ] Total time  :     163840
26354798 10 [INFO: Energest  ] CPU         :       2106/    163840 (12 permil)
26361703 10 [INFO: Energest  ] LPM         :     161734/    163840 (987 permil)
26367507 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26368104 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26372058 11 [INFO: Energest  ] Total time  :     163840
26373337 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26382142 11 [INFO: Energest  ] CPU         :       2900/    163840 (17 permil)
26383372 10 [INFO: Energest  ] Radio Rx    :       8780/    163840 (53 permil)
26389045 11 [INFO: Energest  ] LPM         :     160940/    163840 (982 permil)
26389802 10 [INFO: Energest  ] Radio total :       8780/    163840 (53 permil)
26394847 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26400792 11 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
26406214 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26407213 11 [INFO: Energest  ] Radio Rx    :       8701/    163840 (53 permil)
26410196 5 [INFO: Energest  ] Total time  :     163839
26411892 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26413634 11 [INFO: Energest  ] Radio total :       8729/    163840 (53 permil)
26415841 9 [INFO: Energest  ] Total time  :     163840
26416626 5 [INFO: Energest  ] CPU         :       7425/    163839 (45 permil)
26422397 9 [INFO: Energest  ] CPU         :      15750/    163840 (96 permil)
26427774 5 [INFO: Energest  ] LPM         :     156414/    163839 (954 permil)
26429314 9 [INFO: Energest  ] LPM         :     148090/    163840 (903 permil)
26433586 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26435146 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26439668 5 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
26440982 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26446097 5 [INFO: Energest  ] Radio Rx    :       8645/    163839 (52 permil)
26448086 9 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26452556 5 [INFO: Energest  ] Radio total :       8867/    163839 (54 permil)
26455223 9 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26541995 6 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26545964 6 [INFO: Energest  ] Total time  :     163839
26552390 6 [INFO: Energest  ] CPU         :       1733/    163839 (10 permil)
26562943 6 [INFO: Energest  ] LPM         :     162106/    163839 (989 permil)
26568754 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26574573 6 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26581004 6 [INFO: Energest  ] Radio Rx    :       9055/    163839 (55 permil)
26587438 6 [INFO: Energest  ] Radio total :       9055/    163839 (55 permil)
26630107 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26634066 1 [INFO: Energest  ] Total time  :     163840
26640489 1 [INFO: Energest  ] CPU         :       9143/    163840 (55 permil)
26651347 1 [INFO: Energest  ] LPM         :     154697/    163840 (944 permil)
26657148 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26663224 1 [INFO: Energest  ] Radio Tx    :        546/    163840 (3 permil)
26669646 1 [INFO: Energest  ] Radio Rx    :       8576/    163840 (52 permil)
26676068 1 [INFO: Energest  ] Radio total :       9122/    163840 (55 permil)
26690893 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26692592 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26694841 8 [INFO: Energest  ] Total time  :     163840
26700178 3 [INFO: Energest  ] Total time  :     163839
26701398 8 [INFO: Energest  ] CPU         :      15287/    163840 (93 permil)
26706605 3 [INFO: Energest  ] CPU         :       8111/    163839 (49 permil)
26708323 8 [INFO: Energest  ] LPM         :     148553/    163840 (906 permil)
26713552 3 [INFO: Energest  ] LPM         :     155728/    163839 (950 permil)
26714156 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26719363 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26719992 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26725445 3 [INFO: Energest  ] Radio Tx    :        204/    163839 (1 permil)
26726901 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26731878 3 [INFO: Energest  ] Radio Rx    :       9015/    163839 (55 permil)
26733811 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26742495 3 [INFO: Energest  ] Radio total :       9219/    163839 (56 permil)
26819659 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26823608 4 [INFO: Energest  ] Total time  :     163840
26834412 4 [INFO: Energest  ] CPU         :      11568/    163840 (70 permil)
26841348 4 [INFO: Energest  ] LPM         :     152272/    163840 (929 permil)
26847157 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26853231 4 [INFO: Energest  ] Radio Tx    :        825/    163840 (5 permil)
26859651 4 [INFO: Energest  ] Radio Rx    :       8461/    163840 (51 permil)
26866100 4 [INFO: Energest  ] Radio total :       9286/    163840 (56 permil)
30942595 2 [INFO: Energest  ] --- Period summary #5 (4 seconds)
30946553 2 [INFO: Energest  ] Total time  :     163839
30952983 2 [INFO: Energest  ] CPU         :       7749/    163839 (47 permil)
30959901 2 [INFO: Energest  ] LPM         :     156090/    163839 (952 permil)
30965720 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
30975537 2 [INFO: Energest  ] Radio Tx    :        240/    163839 (1 permil)
30981969 2 [INFO: Energest  ] Radio Rx    :       8631/    163839 (52 permil)
30988400 2 [INFO: Energest  ] Radio total :       8871/    163839 (54 permil)
31043441 7 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31047399 7 [INFO: Energest  ] Total time  :     163833
31053960 7 [INFO: Energest  ] CPU         :      13204/    163833 (80 permil)
31061443 7 [INFO: Energest  ] LPM         :     150629/    163833 (919 permil)
31070291 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
31076131 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
31082904 7 [INFO: Energest  ] Radio Rx    :      96002/    163833 (585 permil)
31089677 7 [INFO: Energest  ] Radio total :      96002/    163833 (585 permil)
31344422 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31348381 10 [INFO: Energest  ] Total time  :     163840
31354799 10 [INFO: Energest  ] CPU         :       1832/    163840 (11 permil)
31361701 10 [INFO: Energest  ] LPM         :     162008/    163840 (988 permil)
31367507 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31368104 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31372058 11 [INFO: Energest  ] Total time  :     163840
31373337 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31382090 11 [INFO: Energest  ] CPU         :       1738/    163840 (10 permil)
31383341 10 [INFO: Energest  ] Radio Rx    :       8769/    163840 (53 permil)
31389005 11 [INFO: Energest  ] LPM         :     162102/    163840 (989 permil)
31389792 10 [INFO: Energest  ] Radio total :       8769/    163840 (53 permil)
31394806 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31400608 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31406224 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31407029 11 [INFO: Energest  ] Radio Rx    :       8769/    163840 (53 permil)
31410195 5 [INFO: Energest  ] Total time  :     163841
31412100 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31413479 11 [INFO: Energest  ] Radio total :       8769/    163840 (53 permil)
31416082 9 [INFO: Energest  ] Total time  :     163847
31416613 5 [INFO: Energest  ] CPU         :       4821/    163841 (29 permil)
31422639 9 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31427748 5 [INFO: Energest  ] LPM         :     159020/    163841 (970 permil)
31429545 9 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31433562 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31435347 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31439635 5 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
31441182 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31446084 5 [INFO: Energest  ] Radio Rx    :       8739/    163841 (53 permil)
31448299 9 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31452533 5 [INFO: Energest  ] Radio total :       8881/    163841 (54 permil)
31455436 9 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31542005 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31545964 6 [INFO: Energest  ] Total time  :     163840
31552383 6 [INFO: Energest  ] CPU         :       2465/    163840 (15 permil)
31562911 6 [INFO: Energest  ] LPM         :     161375/    163840 (984 permil)
31568712 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31574514 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31580935 6 [INFO: Energest  ] Radio Rx    :       8835/    163840 (53 permil)
31587385 6 [INFO: Energest  ] Radio total :       8835/    163840 (53 permil)
31630117 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31634066 1 [INFO: Energest  ] Total time  :     163840
31640483 1 [INFO: Energest  ] CPU         :       5687/    163840 (34 permil)
31652028 1 [INFO: Energest  ] LPM         :     158153/    163840 (965 permil)
31657858 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31663930 1 [INFO: Energest  ] Radio Tx    :        171/    163840 (1 permil)
31670352 1 [INFO: Energest  ] Radio Rx    :       8719/    163840 (53 permil)
31676802 1 [INFO: Energest  ] Radio total :       8890/    163840 (54 permil)
31691110 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31692611 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31695092 8 [INFO: Energest  ] Total time  :     163847
31700203 3 [INFO: Energest  ] Total time  :     163841
31701644 8 [INFO: Energest  ] CPU         :      16070/    163847 (98 permil)
31706645 3 [INFO: Energest  ] CPU         :       9587/    163841 (58 permil)
31708550 8 [INFO: Energest  ] LPM         :     147777/    163847 (901 permil)
31713578 3 [INFO: Energest  ] LPM         :     154254/    163841 (941 permil)
31714351 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31719380 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31720187 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31725453 3 [INFO: Energest  ] Radio Tx    :        433/    163841 (2 permil)
31727309 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31731872 3 [INFO: Energest  ] Radio Rx    :       8560/    163841 (52 permil)
31734446 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31742519 3 [INFO: Energest  ] Radio total :       8993/    163841 (54 permil)
31819660 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31823608 4 [INFO: Energest  ] Total time  :     163840
31834215 4 [INFO: Energest  ] CPU         :       6013/    163840 (36 permil)
31841149 4 [INFO: Energest  ] LPM         :     157827/    163840 (963 permil)
31846950 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31853023 4 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
31859473 4 [INFO: Energest  ] Radio Rx    :       8712/    163840 (53 permil)
31865923 4 [INFO: Energest  ] Radio total :       8894/    163840 (54 permil)
35950788 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
35954767 2 [INFO: Energest  ] Total time  :     164109
35961186 2 [INFO: Energest  ] CPU         :       4400/    164109 (26 permil)
35968123 2 [INFO: Energest  ] LPM         :     159709/    164109 (973 permil)
35977773 2 [INFO: Energest  ] Deep LPM    :          0/    164109 (0 permil)
35983710 2 [INFO: Energest  ] Radio Tx    :         80/    164109 (0 permil)
35990132 2 [INFO: Energest  ] Radio Rx    :       8599/    164109 (52 permil)
35996583 2 [INFO: Energest  ] Radio total :       8679/    164109 (52 permil)
36043412 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36047381 7 [INFO: Energest  ] Total time  :     163839
36053806 7 [INFO: Energest  ] CPU         :       2744/    163839 (16 permil)
36061336 7 [INFO: Energest  ] LPM         :     161095/    163839 (983 permil)
36070256 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36076068 7 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
36082498 7 [INFO: Energest  ] Radio Rx    :       8765/    163839 (53 permil)
36088955 7 [INFO: Energest  ] Radio total :       8765/    163839 (53 permil)
36344395 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36348381 10 [INFO: Energest  ] Total time  :     163839
36354808 10 [INFO: Energest  ] CPU         :       3687/    163839 (22 permil)
36361718 10 [INFO: Energest  ] LPM         :     160152/    163839 (977 permil)
36367530 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36368104 11 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36372058 11 [INFO: Energest  ] Total time  :     163840
36373639 10 [INFO: Energest  ] Radio Tx    :        125/    163839 (0 permil)
36382178 10 [INFO: Energest  ] Radio Rx    :       8497/    163839 (51 permil)
36382593 11 [INFO: Energest  ] CPU         :       5015/    163840 (30 permil)
36389525 11 [INFO: Energest  ] LPM         :     158825/    163840 (969 permil)
36390414 10 [INFO: Energest  ] Radio total :       8622/    163839 (52 permil)
36395354 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36401426 11 [INFO: Energest  ] Radio Tx    :        175/    163840 (1 permil)
36406187 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36407850 11 [INFO: Energest  ] Radio Rx    :       8448/    163840 (51 permil)
36410145 5 [INFO: Energest  ] Total time  :     163839
36411629 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36414300 11 [INFO: Energest  ] Radio total :       8623/    163840 (52 permil)
36415588 9 [INFO: Energest  ] Total time  :     163825
36416573 5 [INFO: Energest  ] CPU         :       5624/    163839 (34 permil)
36425626 9 [INFO: Energest  ] CPU         :       4211/    163825 (25 permil)
36427901 5 [INFO: Energest  ] LPM         :     158215/    163839 (965 permil)
36432543 9 [INFO: Energest  ] LPM         :     159614/    163825 (974 permil)
36433713 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36438354 9 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36439795 5 [INFO: Energest  ] Radio Tx    :        143/    163839 (0 permil)
36444165 9 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36446238 5 [INFO: Energest  ] Radio Rx    :       8575/    163839 (52 permil)
36450950 9 [INFO: Energest  ] Radio Rx    :      17479/    163825 (106 permil)
36452699 5 [INFO: Energest  ] Radio total :       8718/    163839 (53 permil)
36457722 9 [INFO: Energest  ] Radio total :      17479/    163825 (106 permil)
36542005 6 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36545964 6 [INFO: Energest  ] Total time  :     163840
36552385 6 [INFO: Energest  ] CPU         :       3158/    163840 (19 permil)
36562920 6 [INFO: Energest  ] LPM         :     160682/    163840 (980 permil)
36568721 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36574657 6 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
36581078 6 [INFO: Energest  ] Radio Rx    :       8696/    163840 (53 permil)
36587527 6 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
36630097 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36634066 1 [INFO: Energest  ] Total time  :     163840
36640484 1 [INFO: Energest  ] CPU         :       3466/    163840 (21 permil)
36651326 1 [INFO: Energest  ] LPM         :     160374/    163840 (978 permil)
36657148 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36663085 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
36669504 1 [INFO: Energest  ] Radio Rx    :       8681/    163840 (52 permil)
36675925 1 [INFO: Energest  ] Radio total :       8721/    163840 (53 permil)
36690893 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36694851 8 [INFO: Energest  ] Total time  :     163833
36696257 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36700215 3 [INFO: Energest  ] Total time  :     163839
36701419 8 [INFO: Energest  ] CPU         :      15307/    163833 (93 permil)
36706654 3 [INFO: Energest  ] CPU         :       3240/    163839 (19 permil)
36708331 8 [INFO: Energest  ] LPM         :     148526/    163833 (906 permil)
36713595 3 [INFO: Energest  ] LPM         :     160599/    163839 (980 permil)
36714166 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36719413 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36720011 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36725359 3 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
36726963 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36731817 3 [INFO: Energest  ] Radio Rx    :       8685/    163839 (53 permil)
36733883 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36742456 3 [INFO: Energest  ] Radio total :       8725/    163839 (53 permil)
36819650 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36823598 4 [INFO: Energest  ] Total time  :     163840
36834243 4 [INFO: Energest  ] CPU         :       2788/    163840 (17 permil)
36841176 4 [INFO: Energest  ] LPM         :     161052/    163840 (982 permil)
36846978 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36852914 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
36859334 4 [INFO: Energest  ] Radio Rx    :       8689/    163840 (53 permil)
36865783 4 [INFO: Energest  ] Radio total :       8729/    163840 (53 permil)
40942570 2 [INFO: Energest  ] --- Period summary #7 (4 seconds)
40946526 2 [INFO: Energest  ] Total time  :     163570
40952951 2 [INFO: Energest  ] CPU         :       3472/    163570 (21 permil)
40959880 2 [INFO: Energest  ] LPM         :     160098/    163570 (978 permil)
40965717 2 [INFO: Energest  ] Deep LPM    :          0/    163570 (0 permil)
40975540 2 [INFO: Energest  ] Radio Tx    :         40/    163570 (0 permil)
40981968 2 [INFO: Energest  ] Radio Rx    :       8702/    163570 (53 permil)
40988398 2 [INFO: Energest  ] Radio total :       8742/    163570 (53 permil)
41043422 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41047381 7 [INFO: Energest  ] Total time  :     163840
41053795 7 [INFO: Energest  ] CPU         :       2080/    163840 (12 permil)
41061355 7 [INFO: Energest  ] LPM         :     161760/    163840 (987 permil)
41070270 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41076072 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41082494 7 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
41088944 7 [INFO: Energest  ] Radio total :       8772/    163840 (53 permil)
41344441 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41348390 10 [INFO: Energest  ] Total time  :     163842
41354811 10 [INFO: Energest  ] CPU         :       4796/    163842 (29 permil)
41361716 10 [INFO: Energest  ] LPM         :     159046/    163842 (970 permil)
41367518 10 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
41368114 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41372062 11 [INFO: Energest  ] Total time  :     163840
41373618 10 [INFO: Energest  ] Radio Tx    :        103/    163842 (0 permil)
41382601 11 [INFO: Energest  ] CPU         :       2592/    163840 (15 permil)
41383803 10 [INFO: Energest  ] Radio Rx    :       8545/    163842 (52 permil)
41389533 11 [INFO: Energest  ] LPM         :     161248/    163840 (984 permil)
41390229 10 [INFO: Energest  ] Radio total :       8648/    163842 (52 permil)
41395354 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41401290 11 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
41406197 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41407710 11 [INFO: Energest  ] Radio Rx    :       8674/    163840 (52 permil)
41410145 5 [INFO: Energest  ] Total time  :     163840
41411629 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41414132 11 [INFO: Energest  ] Radio total :       8702/    163840 (53 permil)
41415588 9 [INFO: Energest  ] Total time  :     163840
41416566 5 [INFO: Energest  ] CPU         :       4997/    163840 (30 permil)
41425647 9 [INFO: Energest  ] CPU         :       2125/    163840 (12 permil)
41428044 5 [INFO: Energest  ] LPM         :     158843/    163840 (969 permil)
41432551 9 [INFO: Energest  ] LPM         :     161715/    163840 (987 permil)
41433874 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41438353 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41439811 5 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
41444155 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41446231 5 [INFO: Energest  ] Radio Rx    :       8683/    163840 (52 permil)
41450600 9 [INFO: Energest  ] Radio Rx    :       8766/    163840 (53 permil)
41452681 5 [INFO: Energest  ] Radio total :       8744/    163840 (53 permil)
41457022 9 [INFO: Energest  ] Radio total :       8766/    163840 (53 permil)
41542005 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41545964 6 [INFO: Energest  ] Total time  :     163840
41552378 6 [INFO: Energest  ] CPU         :       2087/    163840 (12 permil)
41562874 6 [INFO: Energest  ] LPM         :     161753/    163840 (987 permil)
41568675 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41574492 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41580913 6 [INFO: Energest  ] Radio Rx    :       8762/    163840 (53 permil)
41587368 6 [INFO: Energest  ] Radio total :       8762/    163840 (53 permil)
41630090 1 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41634066 1 [INFO: Energest  ] Total time  :     163839
41640494 1 [INFO: Energest  ] CPU         :       3929/    163839 (23 permil)
41651407 1 [INFO: Energest  ] LPM         :     159910/    163839 (976 permil)
41657220 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41663165 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
41669595 1 [INFO: Energest  ] Radio Rx    :       8585/    163839 (52 permil)
41676025 1 [INFO: Energest  ] Radio total :       8665/    163839 (52 permil)
41690902 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41694851 8 [INFO: Energest  ] Total time  :     163840
41696214 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41700162 3 [INFO: Energest  ] Total time  :     163840
41701407 8 [INFO: Energest  ] CPU         :      14777/    163840 (90 permil)
41706578 3 [INFO: Energest  ] CPU         :       6617/    163840 (40 permil)
41708326 8 [INFO: Energest  ] LPM         :     149063/    163840 (909 permil)
41713516 3 [INFO: Energest  ] LPM         :     157223/    163840 (959 permil)
41714157 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41719342 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41719992 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41725414 3 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
41727096 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41731863 3 [INFO: Energest  ] Radio Rx    :       8517/    163840 (51 permil)
41734234 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41742566 3 [INFO: Energest  ] Radio total :       8720/    163840 (53 permil)
41819650 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41823598 4 [INFO: Energest  ] Total time  :     163840
41834253 4 [INFO: Energest  ] CPU         :       3809/    163840 (23 permil)
41841180 4 [INFO: Energest  ] LPM         :     160031/    163840 (976 permil)
41846981 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41852918 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41859337 4 [INFO: Energest  ] Radio Rx    :       8681/    163840 (52 permil)
41865786 4 [INFO: Energest  ] Radio total :       8721/    163840 (53 permil)
45942569 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45946517 2 [INFO: Energest  ] Total time  :     163840
45952939 2 [INFO: Energest  ] CPU         :       4792/    163840 (29 permil)
45959844 2 [INFO: Energest  ] LPM         :     159048/    163840 (970 permil)
45965646 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
45976035 2 [INFO: Energest  ] Radio Tx    :         65/    163840 (0 permil)
45982473 2 [INFO: Energest  ] Radio Rx    :       8642/    163840 (52 permil)
45988924 2 [INFO: Energest  ] Radio total :       8707/    163840 (53 permil)
46043412 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46047381 7 [INFO: Energest  ] Total time  :     163840
46053795 7 [INFO: Energest  ] CPU         :       1688/    163840 (10 permil)
46061305 7 [INFO: Energest  ] LPM         :     162152/    163840 (989 permil)
46070218 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46076019 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
46082465 7 [INFO: Energest  ] Radio Rx    :       8758/    163840 (53 permil)
46088887 7 [INFO: Energest  ] Radio total :       8758/    163840 (53 permil)
46344412 10 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46348381 10 [INFO: Energest  ] Total time  :     163839
46354809 10 [INFO: Energest  ] CPU         :       2324/    163839 (14 permil)
46361724 10 [INFO: Energest  ] LPM         :     161515/    163839 (985 permil)
46367536 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46368094 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46372058 11 [INFO: Energest  ] Total time  :     163840
46373376 10 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
46382703 11 [INFO: Energest  ] CPU         :       2339/    163840 (14 permil)
46384201 10 [INFO: Energest  ] Radio Rx    :       8766/    163839 (53 permil)
46389636 11 [INFO: Energest  ] LPM         :     161501/    163840 (985 permil)
46390661 10 [INFO: Energest  ] Radio total :       8766/    163839 (53 permil)
46395438 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46401240 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
46406197 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46407661 11 [INFO: Energest  ] Radio Rx    :       8761/    163840 (53 permil)
46410146 5 [INFO: Energest  ] Total time  :     163840
46411619 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46414082 11 [INFO: Energest  ] Radio total :       8761/    163840 (53 permil)
46415588 9 [INFO: Energest  ] Total time  :     163840
46416562 5 [INFO: Energest  ] CPU         :       4170/    163840 (25 permil)
46425673 9 [INFO: Energest  ] CPU         :       2696/    163840 (16 permil)
46428052 5 [INFO: Energest  ] LPM         :     159670/    163840 (974 permil)
46432606 9 [INFO: Energest  ] LPM         :     161144/    163840 (983 permil)
46433882 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46438408 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46439955 5 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
46444209 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
46446376 5 [INFO: Energest  ] Radio Rx    :       8613/    163840 (52 permil)
46450631 9 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
46452827 5 [INFO: Energest  ] Radio total :       8755/    163840 (53 permil)
46457081 9 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
46541995 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46545964 6 [INFO: Energest  ] Total time  :     163840
46552383 6 [INFO: Energest  ] CPU         :       2304/    163840 (14 permil)
46563391 6 [INFO: Energest  ] LPM         :     161536/    163840 (985 permil)
46569193 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46574994 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
46581416 6 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
46587838 6 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
46630080 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46634029 1 [INFO: Energest  ] Total time  :     163840
46640447 1 [INFO: Energest  ] CPU         :       3873/    163840 (23 permil)
46651363 1 [INFO: Energest  ] LPM         :     159967/    163840 (976 permil)
46657164 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46663100 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46669520 1 [INFO: Energest  ] Radio Rx    :       8681/    163840 (52 permil)
46675941 1 [INFO: Energest  ] Radio total :       8721/    163840 (53 permil)
46691110 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46695092 8 [INFO: Energest  ] Total time  :     163847
46696194 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46700142 3 [INFO: Energest  ] Total time  :     163840
46701651 8 [INFO: Energest  ] CPU         :      14999/    163847 (91 permil)
46706573 3 [INFO: Energest  ] CPU         :       3900/    163840 (23 permil)
46708552 8 [INFO: Energest  ] LPM         :     148848/    163847 (908 permil)
46713510 3 [INFO: Energest  ] LPM         :     159940/    163840 (976 permil)
46714354 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46719312 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46720189 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46725248 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46727309 8 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46731697 3 [INFO: Energest  ] Radio Rx    :       8692/    163840 (53 permil)
46734447 8 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46742325 3 [INFO: Energest  ] Radio total :       8732/    163840 (53 permil)
46819640 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46823588 4 [INFO: Energest  ] Total time  :     163840
46834212 4 [INFO: Energest  ] CPU         :       3861/    163840 (23 permil)
46841150 4 [INFO: Energest  ] LPM         :     159979/    163840 (976 permil)
46846951 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46852888 4 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
46859308 4 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
46865758 4 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
50942569 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50946518 2 [INFO: Energest  ] Total time  :     163840
50952937 2 [INFO: Energest  ] CPU         :       4230/    163840 (25 permil)
50959845 2 [INFO: Energest  ] LPM         :     159610/    163840 (974 permil)
50965647 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
50976028 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
50982476 2 [INFO: Energest  ] Radio Rx    :       8617/    163840 (52 permil)
50988926 2 [INFO: Energest  ] Radio total :       8697/    163840 (53 permil)
51043422 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51047381 7 [INFO: Energest  ] Total time  :     163840
51053795 7 [INFO: Energest  ] CPU         :       2687/    163840 (16 permil)
51061305 7 [INFO: Energest  ] LPM         :     161153/    163840 (983 permil)
51070704 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51076506 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
51082927 7 [INFO: Energest  ] Radio Rx    :       8779/    163840 (53 permil)
51089372 7 [INFO: Energest  ] Radio total :       8779/    163840 (53 permil)
51344476 10 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51348452 10 [INFO: Energest  ] Total time  :     163842
51354869 10 [INFO: Energest  ] CPU         :       3419/    163842 (20 permil)
51361771 10 [INFO: Energest  ] LPM         :     160423/    163842 (979 permil)
51367579 10 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
51368157 11 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51372129 11 [INFO: Energest  ] Total time  :     163842
51373409 10 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
51382795 11 [INFO: Energest  ] CPU         :       3501/    163842 (21 permil)
51384244 10 [INFO: Energest  ] Radio Rx    :       8841/    163842 (53 permil)
51389724 11 [INFO: Energest  ] LPM         :     160341/    163842 (978 permil)
51390693 10 [INFO: Energest  ] Radio total :       8841/    163842 (53 permil)
51395526 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
51401327 11 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
51406207 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51407747 11 [INFO: Energest  ] Radio Rx    :       8840/    163842 (53 permil)
51410155 5 [INFO: Energest  ] Total time  :     163840
51411629 9 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51414197 11 [INFO: Energest  ] Radio total :       8840/    163842 (53 permil)
51415588 9 [INFO: Energest  ] Total time  :     163840
51416573 5 [INFO: Energest  ] CPU         :       5612/    163840 (34 permil)
51425623 9 [INFO: Energest  ] CPU         :       2363/    163840 (14 permil)
51428046 5 [INFO: Energest  ] LPM         :     158228/    163840 (965 permil)
51432535 9 [INFO: Energest  ] LPM         :     161477/    163840 (985 permil)
51433876 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51438337 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51439949 5 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
51444138 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
51446371 5 [INFO: Energest  ] Radio Rx    :       8537/    163840 (52 permil)
51450560 9 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
51452822 5 [INFO: Energest  ] Radio total :       8719/    163840 (53 permil)
51457009 9 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
51542005 6 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51545964 6 [INFO: Energest  ] Total time  :     163840
51552379 6 [INFO: Energest  ] CPU         :       1747/    163840 (10 permil)
51563440 6 [INFO: Energest  ] LPM         :     162093/    163840 (989 permil)
51569260 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51575062 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
51581483 6 [INFO: Energest  ] Radio Rx    :       8769/    163840 (53 permil)
51587904 6 [INFO: Energest  ] Radio total :       8769/    163840 (53 permil)
51630090 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51634066 1 [INFO: Energest  ] Total time  :     163840
51640483 1 [INFO: Energest  ] CPU         :       4816/    163840 (29 permil)
51652101 1 [INFO: Energest  ] LPM         :     159024/    163840 (970 permil)
51657932 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51663868 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51670312 1 [INFO: Energest  ] Radio Rx    :       8664/    163840 (52 permil)
51676762 1 [INFO: Energest  ] Radio total :       8744/    163840 (53 permil)
51690902 8 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51694889 8 [INFO: Energest  ] Total time  :     163833
51696336 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51700284 3 [INFO: Energest  ] Total time  :     163840
51701456 8 [INFO: Energest  ] CPU         :      14790/    163833 (90 permil)
51706716 3 [INFO: Energest  ] CPU         :       5522/    163840 (33 permil)
51708405 8 [INFO: Energest  ] LPM         :     149043/    163833 (909 permil)
51713653 3 [INFO: Energest  ] LPM         :     158318/    163840 (966 permil)
51714250 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51719483 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51720095 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51725419 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51727238 8 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51731867 3 [INFO: Energest  ] Radio Rx    :       8674/    163840 (52 permil)
51734395 8 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51742663 3 [INFO: Energest  ] Radio total :       8754/    163840 (53 permil)
51819660 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51823608 4 [INFO: Energest  ] Total time  :     163840
51834341 4 [INFO: Energest  ] CPU         :       6618/    163840 (40 permil)
51841279 4 [INFO: Energest  ] LPM         :     157222/    163840 (959 permil)
51847086 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51853159 4 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
51859579 4 [INFO: Energest  ] Radio Rx    :       8599/    163840 (52 permil)
51866030 4 [INFO: Energest  ] Radio total :       8781/    163840 (53 permil)
55942671 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55946619 2 [INFO: Energest  ] Total time  :     163840
55953036 2 [INFO: Energest  ] CPU         :       3482/    163840 (21 permil)
55959946 2 [INFO: Energest  ] LPM         :     160358/    163840 (978 permil)
55965748 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55976129 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
55982549 2 [INFO: Energest  ] Radio Rx    :       8726/    163840 (53 permil)
55988999 2 [INFO: Energest  ] Radio total :       8766/    163840 (53 permil)
56043523 7 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56047472 7 [INFO: Energest  ] Total time  :     163840
56053886 7 [INFO: Energest  ] CPU         :       2656/    163840 (16 permil)
56065185 7 [INFO: Energest  ] LPM         :     161184/    163840 (983 permil)
56070986 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56076788 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56083209 7 [INFO: Energest  ] Radio Rx    :       8766/    163840 (53 permil)
56089659 7 [INFO: Energest  ] Radio total :       8766/    163840 (53 permil)
56344567 10 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56348525 10 [INFO: Energest  ] Total time  :     163839
56354955 10 [INFO: Energest  ] CPU         :       6134/    163839 (37 permil)
56361897 10 [INFO: Energest  ] LPM         :     157705/    163839 (962 permil)
56367731 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56368273 11 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56372222 11 [INFO: Energest  ] Total time  :     163840
56373844 10 [INFO: Energest  ] Radio Tx    :        540/    163839 (3 permil)
56383029 11 [INFO: Energest  ] CPU         :      10127/    163840 (61 permil)
56384753 10 [INFO: Energest  ] Radio Rx    :       8867/    163839 (54 permil)
56389961 11 [INFO: Energest  ] LPM         :     153713/    163840 (938 permil)
56391185 10 [INFO: Energest  ] Radio total :       9407/    163839 (57 permil)
56395791 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56401866 11 [INFO: Energest  ] Radio Tx    :        999/    163840 (6 permil)
56406308 5 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56408304 11 [INFO: Energest  ] Radio Rx    :       8446/    163840 (51 permil)
56410267 5 [INFO: Energest  ] Total time  :     163840
56411740 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56414755 11 [INFO: Energest  ] Radio total :       9445/    163840 (57 permil)
56415689 9 [INFO: Energest  ] Total time  :     163840
56416817 5 [INFO: Energest  ] CPU         :      10565/    163840 (64 permil)
56425719 9 [INFO: Energest  ] CPU         :       2529/    163840 (15 permil)
56428226 5 [INFO: Energest  ] LPM         :     153275/    163840 (935 permil)
56432621 9 [INFO: Energest  ] LPM         :     161311/    163840 (984 permil)
56434043 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56438423 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56440118 5 [INFO: Energest  ] Radio Tx    :        765/    163840 (4 permil)
56444359 9 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
56446538 5 [INFO: Energest  ] Radio Rx    :       8583/    163840 (52 permil)
56450779 9 [INFO: Energest  ] Radio Rx    :       8827/    163840 (53 permil)
56452961 5 [INFO: Energest  ] Radio total :       9348/    163840 (57 permil)
56457223 9 [INFO: Energest  ] Radio total :       8855/    163840 (54 permil)
56542107 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56546055 6 [INFO: Energest  ] Total time  :     163840
56552473 6 [INFO: Energest  ] CPU         :       2329/    163840 (14 permil)
56563613 6 [INFO: Energest  ] LPM         :     161511/    163840 (985 permil)
56569414 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56575216 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56581637 6 [INFO: Energest  ] Radio Rx    :       8766/    163840 (53 permil)
56588059 6 [INFO: Energest  ] Radio total :       8766/    163840 (53 permil)
56630192 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56634140 1 [INFO: Energest  ] Total time  :     163840
56640560 1 [INFO: Energest  ] CPU         :       4996/    163840 (30 permil)
56651439 1 [INFO: Energest  ] LPM         :     158844/    163840 (969 permil)
56657240 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56663312 1 [INFO: Energest  ] Radio Tx    :        116/    163840 (0 permil)
56669734 1 [INFO: Energest  ] Radio Rx    :       8778/    163840 (53 permil)
56676155 1 [INFO: Energest  ] Radio total :       8894/    163840 (54 permil)
56691004 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56694986 8 [INFO: Energest  ] Total time  :     163840
56696442 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56700391 3 [INFO: Energest  ] Total time  :     163840
56701540 8 [INFO: Energest  ] CPU         :      14645/    163840 (89 permil)
56706835 3 [INFO: Energest  ] CPU         :       3258/    163840 (19 permil)
56708469 8 [INFO: Energest  ] LPM         :     149195/    163840 (910 permil)
56713765 3 [INFO: Energest  ] LPM         :     160582/    163840 (980 permil)
56714304 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56719567 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56720140 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56725503 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
56727049 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56731938 3 [INFO: Energest  ] Radio Rx    :       8860/    163840 (54 permil)
56733959 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56742783 3 [INFO: Energest  ] Radio total :       8900/    163840 (54 permil)
56819751 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56823720 4 [INFO: Energest  ] Total time  :     163840
56834652 4 [INFO: Energest  ] CPU         :       3663/    163840 (22 permil)
56841581 4 [INFO: Energest  ] LPM         :     160177/    163840 (977 permil)
56847411 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56853347 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
56859768 4 [INFO: Energest  ] Radio Rx    :       8852/    163840 (54 permil)
56866217 4 [INFO: Energest  ] Radio total :       8892/    163840 (54 permil)
60946442 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60950393 2 [INFO: Energest  ] Total time  :     163964
60956829 2 [INFO: Energest  ] CPU         :       5746/    163964 (35 permil)
60963744 2 [INFO: Energest  ] LPM         :     158218/    163964 (964 permil)
60969950 2 [INFO: Energest  ] Deep LPM    :          0/    163964 (0 permil)
60979156 2 [INFO: Energest  ] Radio Tx    :         40/    163964 (0 permil)
60985579 2 [INFO: Energest  ] Radio Rx    :       8834/    163964 (53 permil)
60992004 2 [INFO: Energest  ] Radio total :       8874/    163964 (54 permil)
61043553 7 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61047524 7 [INFO: Energest  ] Total time  :     163841
61053941 7 [INFO: Energest  ] CPU         :       2717/    163841 (16 permil)
61065247 7 [INFO: Energest  ] LPM         :     161124/    163841 (983 permil)
61071048 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61076850 7 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
61083301 7 [INFO: Energest  ] Radio Rx    :       8788/    163841 (53 permil)
61089753 7 [INFO: Energest  ] Radio total :       8788/    163841 (53 permil)
61344596 10 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61348545 10 [INFO: Energest  ] Total time  :     163841
61354964 10 [INFO: Energest  ] CPU         :       7700/    163841 (46 permil)
61361894 10 [INFO: Energest  ] LPM         :     156141/    163841 (953 permil)
61367721 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61368277 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61372225 11 [INFO: Energest  ] Total time  :     163840
61373824 10 [INFO: Energest  ] Radio Tx    :        525/    163841 (3 permil)
61384443 11 [INFO: Energest  ] CPU         :       4758/    163840 (29 permil)
61387938 10 [INFO: Energest  ] Radio Rx    :       8405/    163841 (51 permil)
61391377 11 [INFO: Energest  ] LPM         :     159082/    163840 (970 permil)
61394361 10 [INFO: Energest  ] Radio total :       8930/    163841 (54 permil)
61397208 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
61403308 11 [INFO: Energest  ] Radio Tx    :        139/    163840 (0 permil)
61409243 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61409731 11 [INFO: Energest  ] Radio Rx    :       8938/    163840 (54 permil)
61411813 9 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61413221 5 [INFO: Energest  ] Total time  :     163936
61415762 9 [INFO: Energest  ] Total time  :     163842
61416154 11 [INFO: Energest  ] Radio total :       9077/    163840 (55 permil)
61420684 5 [INFO: Energest  ] CPU         :      11476/    163936 (70 permil)
61425774 9 [INFO: Energest  ] CPU         :       3714/    163842 (22 permil)
61431423 5 [INFO: Energest  ] LPM         :     152460/    163936 (929 permil)
61432677 9 [INFO: Energest  ] LPM         :     160128/    163842 (977 permil)
61437227 5 [INFO: Energest  ] Deep LPM    :          0/    163936 (0 permil)
61438479 9 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61443333 5 [INFO: Energest  ] Radio Tx    :        535/    163936 (3 permil)
61444281 9 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
61449783 5 [INFO: Energest  ] Radio Rx    :       8667/    163936 (52 permil)
61450702 9 [INFO: Energest  ] Radio Rx    :       9052/    163842 (55 permil)
61456206 5 [INFO: Energest  ] Radio total :       9202/    163936 (56 permil)
61457151 9 [INFO: Energest  ] Radio total :       9052/    163842 (55 permil)
61542146 6 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61546107 6 [INFO: Energest  ] Total time  :     163841
61552526 6 [INFO: Energest  ] CPU         :       3762/    163841 (22 permil)
61563622 6 [INFO: Energest  ] LPM         :     160079/    163841 (977 permil)
61569424 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61575360 6 [INFO: Energest  ] Radio Tx    :         28/    163841 (0 permil)
61581781 6 [INFO: Energest  ] Radio Rx    :       8701/    163841 (53 permil)
61588231 6 [INFO: Energest  ] Radio total :       8729/    163841 (53 permil)
61630258 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61634209 1 [INFO: Energest  ] Total time  :     163842
61640628 1 [INFO: Energest  ] CPU         :       6795/    163842 (41 permil)
61651457 1 [INFO: Energest  ] LPM         :     157047/    163842 (958 permil)
61657259 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61663331 1 [INFO: Energest  ] Radio Tx    :        328/    163842 (2 permil)
61669751 1 [INFO: Energest  ] Radio Rx    :       8604/    163842 (52 permil)
61676203 1 [INFO: Energest  ] Radio total :       8932/    163842 (54 permil)
61691281 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61695263 8 [INFO: Energest  ] Total time  :     163849
61698117 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61701818 8 [INFO: Energest  ] CPU         :      14807/    163849 (90 permil)
61702069 3 [INFO: Energest  ] Total time  :     163916
61708506 3 [INFO: Energest  ] CPU         :       6311/    163916 (38 permil)
61708752 8 [INFO: Energest  ] LPM         :     149042/    163849 (909 permil)
61714554 8 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61715439 3 [INFO: Energest  ] LPM         :     157605/    163916 (961 permil)
61720355 8 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61721272 3 [INFO: Energest  ] Deep LPM    :          0/    163916 (0 permil)
61727226 3 [INFO: Energest  ] Radio Tx    :         40/    163916 (0 permil)
61727458 8 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61733650 3 [INFO: Energest  ] Radio Rx    :       8923/    163916 (54 permil)
61734595 8 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61744634 3 [INFO: Energest  ] Radio total :       8963/    163916 (54 permil)
61820413 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61824390 4 [INFO: Energest  ] Total time  :     163861
61835294 4 [INFO: Energest  ] CPU         :       7530/    163861 (45 permil)
61842203 4 [INFO: Energest  ] LPM         :     156331/    163861 (954 permil)
61848005 4 [INFO: Energest  ] Deep LPM    :          0/    163861 (0 permil)
61854078 4 [INFO: Energest  ] Radio Tx    :        182/    163861 (1 permil)
61860500 4 [INFO: Energest  ] Radio Rx    :       8733/    163861 (53 permil)
61866924 4 [INFO: Energest  ] Radio total :       8915/    163861 (54 permil)
65942671 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65946656 2 [INFO: Energest  ] Total time  :     163716
65953081 2 [INFO: Energest  ] CPU         :       3611/    163716 (22 permil)
65959990 2 [INFO: Energest  ] LPM         :     160105/    163716 (977 permil)
65965800 2 [INFO: Energest  ] Deep LPM    :          0/    163716 (0 permil)
65976372 2 [INFO: Energest  ] Radio Tx    :         80/    163716 (0 permil)
65982802 2 [INFO: Energest  ] Radio Rx    :       8635/    163716 (52 permil)
65989261 2 [INFO: Energest  ] Radio total :       8715/    163716 (53 permil)
66043533 7 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66047492 7 [INFO: Energest  ] Total time  :     163839
66053918 7 [INFO: Energest  ] CPU         :       3537/    163839 (21 permil)
66065185 7 [INFO: Energest  ] LPM         :     160302/    163839 (978 permil)
66070996 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66076942 7 [INFO: Energest  ] Radio Tx    :         28/    163839 (0 permil)
66083373 7 [INFO: Energest  ] Radio Rx    :       8704/    163839 (53 permil)
66089833 7 [INFO: Energest  ] Radio total :       8732/    163839 (53 permil)
66344582 10 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66348540 10 [INFO: Energest  ] Total time  :     163839
66354971 10 [INFO: Energest  ] CPU         :       8513/    163839 (51 permil)
66361899 10 [INFO: Energest  ] LPM         :     155326/    163839 (948 permil)
66367730 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66368237 11 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66372201 11 [INFO: Energest  ] Total time  :     163839
66373842 10 [INFO: Energest  ] Radio Tx    :        660/    163839 (4 permil)
66382858 11 [INFO: Energest  ] CPU         :       2742/    163839 (16 permil)
66384660 10 [INFO: Energest  ] Radio Rx    :       8454/    163839 (51 permil)
66389801 11 [INFO: Energest  ] LPM         :     161097/    163839 (983 permil)
66391123 10 [INFO: Energest  ] Radio total :       9114/    163839 (55 permil)
66395638 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66401449 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
66406308 5 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66407881 11 [INFO: Energest  ] Radio Rx    :       9081/    163839 (55 permil)
66410267 5 [INFO: Energest  ] Total time  :     163744
66411774 9 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66414341 11 [INFO: Energest  ] Radio total :       9081/    163839 (55 permil)
66415732 9 [INFO: Energest  ] Total time  :     163839
66416693 5 [INFO: Energest  ] CPU         :       6819/    163744 (41 permil)
66426266 9 [INFO: Energest  ] CPU         :       5186/    163839 (31 permil)
66428264 5 [INFO: Energest  ] LPM         :     156925/    163744 (958 permil)
66433211 9 [INFO: Energest  ] LPM         :     158653/    163839 (968 permil)
66434074 5 [INFO: Energest  ] Deep LPM    :          0/    163744 (0 permil)
66439026 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66440156 5 [INFO: Energest  ] Radio Tx    :        269/    163744 (1 permil)
66445108 9 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
66446593 5 [INFO: Energest  ] Radio Rx    :       8741/    163744 (53 permil)
66451559 9 [INFO: Energest  ] Radio Rx    :       8801/    163839 (53 permil)
66453027 5 [INFO: Energest  ] Radio total :       9010/    163744 (55 permil)
66458020 9 [INFO: Energest  ] Radio total :       9125/    163839 (55 permil)
66542106 6 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66546065 6 [INFO: Energest  ] Total time  :     163839
66552491 6 [INFO: Energest  ] CPU         :       2076/    163839 (12 permil)
66563625 6 [INFO: Energest  ] LPM         :     161763/    163839 (987 permil)
66569436 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66575248 6 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
66581698 6 [INFO: Energest  ] Radio Rx    :       8772/    163839 (53 permil)
66588159 6 [INFO: Energest  ] Radio total :       8772/    163839 (53 permil)
66630218 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66634176 1 [INFO: Energest  ] Total time  :     163839
66640605 1 [INFO: Energest  ] CPU         :       4694/    163839 (28 permil)
66651476 1 [INFO: Energest  ] LPM         :     159145/    163839 (971 permil)
66657291 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66663236 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66669666 1 [INFO: Energest  ] Radio Rx    :       8663/    163839 (52 permil)
66676097 1 [INFO: Energest  ] Radio total :       8743/    163839 (53 permil)
66691004 8 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66694996 8 [INFO: Energest  ] Total time  :     163831
66696573 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66700528 3 [INFO: Energest  ] Total time  :     163764
66701560 8 [INFO: Energest  ] CPU         :      14643/    163831 (89 permil)
66706984 3 [INFO: Energest  ] CPU         :       4579/    163764 (27 permil)
66708478 8 [INFO: Energest  ] LPM         :     149188/    163831 (910 permil)
66713928 3 [INFO: Energest  ] LPM         :     159185/    163764 (972 permil)
66714323 8 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66719766 3 [INFO: Energest  ] Deep LPM    :          0/    163764 (0 permil)
66720168 8 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66725709 3 [INFO: Energest  ] Radio Tx    :         80/    163764 (0 permil)
66727309 8 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66732159 3 [INFO: Energest  ] Radio Rx    :       8695/    163764 (53 permil)
66734466 8 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66743139 3 [INFO: Energest  ] Radio total :       8775/    163764 (53 permil)
66819761 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66823720 4 [INFO: Energest  ] Total time  :     163819
66834637 4 [INFO: Energest  ] CPU         :       7095/    163819 (43 permil)
66841584 4 [INFO: Energest  ] LPM         :     156724/    163819 (956 permil)
66847423 4 [INFO: Energest  ] Deep LPM    :          0/    163819 (0 permil)
66853504 4 [INFO: Energest  ] Radio Tx    :        184/    163819 (1 permil)
66859933 4 [INFO: Energest  ] Radio Rx    :       8810/    163819 (53 permil)
66866364 4 [INFO: Energest  ] Radio total :       8994/    163819 (54 permil)
70942681 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
70946656 2 [INFO: Energest  ] Total time  :     163840
70953071 2 [INFO: Energest  ] CPU         :       3211/    163840 (19 permil)
70959974 2 [INFO: Energest  ] LPM         :     160629/    163840 (980 permil)
70965781 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
70976390 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
70982832 2 [INFO: Energest  ] Radio Rx    :       8702/    163840 (53 permil)
70989267 2 [INFO: Energest  ] Radio total :       8742/    163840 (53 permil)
71043533 7 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71047482 7 [INFO: Energest  ] Total time  :     163840
71053897 7 [INFO: Energest  ] CPU         :       2099/    163840 (12 permil)
71065174 7 [INFO: Energest  ] LPM         :     161741/    163840 (987 permil)
71070976 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71076778 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71083199 7 [INFO: Energest  ] Radio Rx    :       8776/    163840 (53 permil)
71089650 7 [INFO: Energest  ] Radio total :       8776/    163840 (53 permil)
71344582 10 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71348531 10 [INFO: Energest  ] Total time  :     163840
71354949 10 [INFO: Energest  ] CPU         :       3504/    163840 (21 permil)
71361849 10 [INFO: Energest  ] LPM         :     160336/    163840 (978 permil)
71367651 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71368247 11 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71372201 11 [INFO: Energest  ] Total time  :     163840
71373616 10 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71382837 11 [INFO: Energest  ] CPU         :       2428/    163840 (14 permil)
71384513 10 [INFO: Energest  ] Radio Rx    :       8771/    163840 (53 permil)
71389769 11 [INFO: Energest  ] LPM         :     161412/    163840 (985 permil)
71390962 10 [INFO: Energest  ] Radio total :       8811/    163840 (53 permil)
71395570 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71401372 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71406318 5 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71407794 11 [INFO: Energest  ] Radio Rx    :       8783/    163840 (53 permil)
71410267 5 [INFO: Energest  ] Total time  :     163840
71411793 9 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71414246 11 [INFO: Energest  ] Radio total :       8783/    163840 (53 permil)
71415742 9 [INFO: Energest  ] Total time  :     163841
71416683 5 [INFO: Energest  ] CPU         :       3849/    163840 (23 permil)
71426271 9 [INFO: Energest  ] CPU         :       5949/    163841 (36 permil)
71428210 5 [INFO: Energest  ] LPM         :     159991/    163840 (976 permil)
71433206 9 [INFO: Energest  ] LPM         :     157892/    163841 (963 permil)
71434040 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71439026 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
71439976 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71445101 9 [INFO: Energest  ] Radio Tx    :        580/    163841 (3 permil)
71446397 5 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
71451550 9 [INFO: Energest  ] Radio Rx    :       8462/    163841 (51 permil)
71452847 5 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
71458000 9 [INFO: Energest  ] Radio total :       9042/    163841 (55 permil)
71542477 6 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71546454 6 [INFO: Energest  ] Total time  :     163852
71552871 6 [INFO: Energest  ] CPU         :       1753/    163852 (10 permil)
71564025 6 [INFO: Energest  ] LPM         :     162099/    163852 (989 permil)
71569856 6 [INFO: Energest  ] Deep LPM    :          0/    163852 (0 permil)
71575658 6 [INFO: Energest  ] Radio Tx    :          0/    163852 (0 permil)
71582080 6 [INFO: Energest  ] Radio Rx    :       8769/    163852 (53 permil)
71588531 6 [INFO: Energest  ] Radio total :       8769/    163852 (53 permil)
71630218 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71634167 1 [INFO: Energest  ] Total time  :     163840
71640587 1 [INFO: Energest  ] CPU         :       3156/    163840 (19 permil)
71651425 1 [INFO: Energest  ] LPM         :     160684/    163840 (980 permil)
71657226 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71663162 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71669582 1 [INFO: Energest  ] Radio Rx    :       8685/    163840 (53 permil)
71676003 1 [INFO: Energest  ] Radio total :       8725/    163840 (53 permil)
71691024 8 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71695005 8 [INFO: Energest  ] Total time  :     163841
71696611 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71700559 3 [INFO: Energest  ] Total time  :     163840
71701764 8 [INFO: Energest  ] CPU         :      16489/    163841 (100 permil)
71707005 3 [INFO: Energest  ] CPU         :       3626/    163840 (22 permil)
71708680 8 [INFO: Energest  ] LPM         :     147352/    163841 (899 permil)
71713934 3 [INFO: Energest  ] LPM         :     160214/    163840 (977 permil)
71714481 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
71719764 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71720283 8 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
71725701 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71727385 8 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
71732121 3 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
71734523 8 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
71743991 3 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
71819771 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71823720 4 [INFO: Energest  ] Total time  :     163840
71834628 4 [INFO: Energest  ] CPU         :       5313/    163840 (32 permil)
71841564 4 [INFO: Energest  ] LPM         :     158527/    163840 (967 permil)
71847394 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71853331 4 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
71859755 4 [INFO: Energest  ] Radio Rx    :       8778/    163840 (53 permil)
71866205 4 [INFO: Energest  ] Radio total :       8839/    163840 (53 permil)
75942671 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
75946619 2 [INFO: Energest  ] Total time  :     163840
75953036 2 [INFO: Energest  ] CPU         :       4821/    163840 (29 permil)
75959952 2 [INFO: Energest  ] LPM         :     159019/    163840 (970 permil)
75965782 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
75976319 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
75982760 2 [INFO: Energest  ] Radio Rx    :       8729/    163840 (53 permil)
75989208 2 [INFO: Energest  ] Radio total :       8809/    163840 (53 permil)
76043523 7 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76047472 7 [INFO: Energest  ] Total time  :     163840
76053890 7 [INFO: Energest  ] CPU         :       3020/    163840 (18 permil)
76065226 7 [INFO: Energest  ] LPM         :     160820/    163840 (981 permil)
76071032 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76076834 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
76083283 7 [INFO: Energest  ] Radio Rx    :       8763/    163840 (53 permil)
76089734 7 [INFO: Energest  ] Radio total :       8763/    163840 (53 permil)
76344582 10 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76348530 10 [INFO: Energest  ] Total time  :     163840
76354950 10 [INFO: Energest  ] CPU         :       5507/    163840 (33 permil)
76361857 10 [INFO: Energest  ] LPM         :     158333/    163840 (966 permil)
76367659 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76368237 11 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76372201 11 [INFO: Energest  ] Total time  :     163840
76374448 10 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
76382859 11 [INFO: Energest  ] CPU         :       2049/    163840 (12 permil)
76384672 10 [INFO: Energest  ] Radio Rx    :       8612/    163840 (52 permil)
76389793 11 [INFO: Energest  ] LPM         :     161791/    163840 (987 permil)
76391124 10 [INFO: Energest  ] Radio total :       8794/    163840 (53 permil)
76395594 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76401396 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
76406298 5 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76407818 11 [INFO: Energest  ] Radio Rx    :       8775/    163840 (53 permil)
76410267 5 [INFO: Energest  ] Total time  :     163840
76411798 9 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76414269 11 [INFO: Energest  ] Radio total :       8775/    163840 (53 permil)
76415746 9 [INFO: Energest  ] Total time  :     163840
76416686 5 [INFO: Energest  ] CPU         :       4612/    163840 (28 permil)
76426449 9 [INFO: Energest  ] CPU         :       7160/    163840 (43 permil)
76428315 5 [INFO: Energest  ] LPM         :     159228/    163840 (971 permil)
76433386 9 [INFO: Energest  ] LPM         :     156680/    163840 (956 permil)
76434116 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76439188 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76440053 5 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
76445261 9 [INFO: Energest  ] Radio Tx    :        438/    163840 (2 permil)
76446473 5 [INFO: Energest  ] Radio Rx    :       8722/    163840 (53 permil)
76451693 9 [INFO: Energest  ] Radio Rx    :       8478/    163840 (51 permil)
76452893 5 [INFO: Energest  ] Radio total :       8802/    163840 (53 permil)
76458145 9 [INFO: Energest  ] Radio total :       8916/    163840 (54 permil)
76542116 6 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76546073 6 [INFO: Energest  ] Total time  :     163828
76552498 6 [INFO: Energest  ] CPU         :       3279/    163828 (20 permil)
76563636 6 [INFO: Energest  ] LPM         :     160549/    163828 (979 permil)
76569478 6 [INFO: Energest  ] Deep LPM    :          0/    163828 (0 permil)
76575423 6 [INFO: Energest  ] Radio Tx    :         28/    163828 (0 permil)
76581886 6 [INFO: Energest  ] Radio Rx    :       8694/    163828 (53 permil)
76588350 6 [INFO: Energest  ] Radio total :       8722/    163828 (53 permil)
76630208 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76634157 1 [INFO: Energest  ] Total time  :     163840
76640573 1 [INFO: Energest  ] CPU         :       8068/    163840 (49 permil)
76651447 1 [INFO: Energest  ] LPM         :     155772/    163840 (950 permil)
76657249 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76663324 1 [INFO: Energest  ] Radio Tx    :        541/    163840 (3 permil)
76669744 1 [INFO: Energest  ] Radio Rx    :       8309/    163840 (50 permil)
76676165 1 [INFO: Energest  ] Radio total :       8850/    163840 (54 permil)
76691211 8 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76695193 8 [INFO: Energest  ] Total time  :     163846
76697688 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76701636 3 [INFO: Energest  ] Total time  :     163840
76701752 8 [INFO: Energest  ] CPU         :      15321/    163846 (93 permil)
76708057 3 [INFO: Energest  ] CPU         :       6200/    163840 (37 permil)
76708677 8 [INFO: Energest  ] LPM         :     148525/    163846 (906 permil)
76714479 8 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
76714988 3 [INFO: Energest  ] LPM         :     157640/    163840 (962 permil)
76720280 8 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
76720818 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76726755 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
76727383 8 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
76733175 3 [INFO: Energest  ] Radio Rx    :       8720/    163840 (53 permil)
76734520 8 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
76744107 3 [INFO: Energest  ] Radio total :       8800/    163840 (53 permil)
76819751 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76823720 4 [INFO: Energest  ] Total time  :     163840
76834784 4 [INFO: Energest  ] CPU         :      10324/    163840 (63 permil)
76841725 4 [INFO: Energest  ] LPM         :     153516/    163840 (936 permil)
76847526 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76853599 4 [INFO: Energest  ] Radio Tx    :        414/    163840 (2 permil)
76860037 4 [INFO: Energest  ] Radio Rx    :       8572/    163840 (52 permil)
76866470 4 [INFO: Energest  ] Radio total :       8986/    163840 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 79306218
