Random seed: 623416
2171747 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2172132 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2175565 1 [INFO: Energest  ] Total time  :      32666
2175947 2 [INFO: Energest  ] Total time  :      32674
2182249 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2185269 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2188900 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2191950 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2194622 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2197637 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2200331 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2203472 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2206981 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2209774 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2213632 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2216098 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3172133 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3175098 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
3175948 2 [INFO: Energest  ] Total time  :      32768
3178913 1 [INFO: Energest  ] Total time  :      32767
3182460 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3185246 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
3189112 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3191931 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
3194801 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3197620 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
3200489 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3203309 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
3207378 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3209612 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
3214234 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3216395 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
4171739 1 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4172341 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4175565 1 [INFO: Energest  ] Total time  :      32769
4176157 2 [INFO: Energest  ] Total time  :      32775
4181871 1 [INFO: Energest  ] CPU         :       2370/     32769 (72 permil)
4182668 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4188539 1 [INFO: Energest  ] LPM         :      30399/     32769 (927 permil)
4189321 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4194257 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
4195011 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4200081 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
4200734 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4206891 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
4207624 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4214481 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4216054 1 [INFO: Energest  ] Radio total :       1778/     32769 (54 permil)
5171748 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5172132 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5175565 1 [INFO: Energest  ] Total time  :      32768
5175948 2 [INFO: Energest  ] Total time  :      32761
5181867 1 [INFO: Energest  ] CPU         :       3210/     32768 (97 permil)
5182458 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5188535 1 [INFO: Energest  ] LPM         :      29558/     32768 (902 permil)
5189109 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5194252 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
5194798 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5200487 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5203665 1 [INFO: Energest  ] Radio Tx    :        142/     32768 (4 permil)
5207342 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5209997 1 [INFO: Energest  ] Radio Rx    :       1580/     32768 (48 permil)
5214198 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5216329 1 [INFO: Energest  ] Radio total :       1722/     32768 (52 permil)
6171738 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6172133 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6175565 1 [INFO: Energest  ] Total time  :      32768
6175948 2 [INFO: Energest  ] Total time  :      32768
6181865 1 [INFO: Energest  ] CPU         :       1625/     32768 (49 permil)
6182458 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6189046 1 [INFO: Energest  ] LPM         :      31143/     32768 (950 permil)
6189110 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6194799 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6197688 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6200488 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6203377 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6207345 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6209682 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6214201 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6215986 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
7171728 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
7172340 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7175565 1 [INFO: Energest  ] Total time  :      32767
7176156 2 [INFO: Energest  ] Total time  :      32775
7182667 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7185287 1 [INFO: Energest  ] CPU         :       1591/     32767 (48 permil)
7189318 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7191972 1 [INFO: Energest  ] LPM         :      31176/     32767 (951 permil)
7195008 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7197661 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
7200731 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7203350 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
7207621 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7209682 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
7214477 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7215986 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
8172133 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8175054 1 [INFO: Energest  ] --- Period summary #6 (1 seconds)
8175948 2 [INFO: Energest  ] Total time  :      32761
8178883 1 [INFO: Energest  ] Total time  :      32768
8182458 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8185215 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
8189109 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8191900 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
8194798 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8197589 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
8200487 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8203278 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
8207342 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8209610 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
8214198 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8216443 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
9171738 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9172133 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9175565 1 [INFO: Energest  ] Total time  :      32769
9175948 2 [INFO: Energest  ] Total time  :      32768
9181871 1 [INFO: Energest  ] CPU         :       2376/     32769 (72 permil)
9182458 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9188540 1 [INFO: Energest  ] LPM         :      30393/     32769 (927 permil)
9189110 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9194257 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
9194798 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9200081 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
9200487 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9206886 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
9207343 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9214198 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
9216098 1 [INFO: Energest  ] Radio total :       1778/     32769 (54 permil)
10171728 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
10172340 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10175565 1 [INFO: Energest  ] Total time  :      32767
10176156 2 [INFO: Energest  ] Total time  :      32775
10181869 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
10182667 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10188539 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
10189320 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10194256 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
10195010 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10200733 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10203284 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
10207623 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10209610 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
10214481 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
10215915 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
11171738 1 [INFO: Energest  ] --- Period summary #9 (1 seconds)
11172142 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11175565 1 [INFO: Energest  ] Total time  :      32769
11175986 2 [INFO: Energest  ] Total time  :      32761
11181866 1 [INFO: Energest  ] CPU         :       1644/     32769 (50 permil)
11182495 2 [INFO: Energest  ] CPU         :       4220/     32761 (128 permil)
11189025 1 [INFO: Energest  ] LPM         :      31125/     32769 (949 permil)
11189169 2 [INFO: Energest  ] LPM         :      28541/     32761 (871 permil)
11194857 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11197638 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
11200580 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11203339 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
11207449 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11209643 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
11214305 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
11215956 1 [INFO: Energest  ] Radio total :       1738/     32769 (53 permil)
12171859 1 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12172244 2 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12175674 1 [INFO: Energest  ] Total time  :      32768
12176059 2 [INFO: Energest  ] Total time  :      32768
12182570 2 [INFO: Energest  ] CPU         :       4074/     32768 (124 permil)
12185592 1 [INFO: Energest  ] CPU         :       3301/     32768 (100 permil)
12189240 2 [INFO: Energest  ] LPM         :      28694/     32768 (875 permil)
12192241 1 [INFO: Energest  ] LPM         :      29467/     32768 (899 permil)
12194929 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12197930 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12200652 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
12203894 1 [INFO: Energest  ] Radio Tx    :        142/     32768 (4 permil)
12207307 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
12210226 1 [INFO: Energest  ] Radio Rx    :       1580/     32768 (48 permil)
12213959 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
12216558 1 [INFO: Energest  ] Radio total :       1722/     32768 (52 permil)
13172451 2 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13175203 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
13176301 2 [INFO: Energest  ] Total time  :      32775
13179028 1 [INFO: Energest  ] Total time  :      32767
13182812 2 [INFO: Energest  ] CPU         :       4166/     32775 (127 permil)
13185356 1 [INFO: Energest  ] CPU         :       1610/     32767 (49 permil)
13189463 2 [INFO: Energest  ] LPM         :      28609/     32775 (872 permil)
13192041 1 [INFO: Energest  ] LPM         :      31157/     32767 (950 permil)
13195152 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
13197730 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
13200876 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
13203418 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
13207766 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
13209722 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
13214623 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
13216562 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
14171850 1 [INFO: Energest  ] --- Period summary #12 (1 seconds)
14172244 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
14175665 1 [INFO: Energest  ] Total time  :      32769
14176059 2 [INFO: Energest  ] Total time  :      32761
14181966 1 [INFO: Energest  ] CPU         :       1634/     32769 (49 permil)
14182570 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
14188621 1 [INFO: Energest  ] LPM         :      31135/     32769 (950 permil)
14189240 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
14194310 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
14194929 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
14199999 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
14200651 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
14206761 1 [INFO: Energest  ] Radio Rx    :       1817/     32769 (55 permil)
14207520 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
14214376 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
14215956 1 [INFO: Energest  ] Radio total :       1817/     32769 (55 permil)
15171840 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
15172244 2 [INFO: Energest  ] --- Period summary #13 (1 seconds)
15175655 1 [INFO: Energest  ] Total time  :      32767
15176059 2 [INFO: Energest  ] Total time  :      32768
15181959 1 [INFO: Energest  ] CPU         :       1590/     32767 (48 permil)
15182570 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
15188616 1 [INFO: Energest  ] LPM         :      31177/     32767 (951 permil)
15189239 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
15194304 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
15194928 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
15200650 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
15203431 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
15207520 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
15209753 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
15214376 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
15216057 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 15471563
