Random seed: 853460
2439396 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2443211 2 [INFO: Energest  ] Total time  :      32674
2449513 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2456164 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2461886 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2467595 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2474245 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2480896 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2504579 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2508397 1 [INFO: Energest  ] Total time  :      32666
2518099 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2524780 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2530467 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2536304 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2542606 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2548930 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3439397 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3443212 2 [INFO: Energest  ] Total time  :      32768
3449724 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3456376 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3462065 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3467753 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3474642 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3481498 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3504974 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3511145 1 [INFO: Energest  ] Total time  :      32768
3517466 1 [INFO: Energest  ] CPU         :       1832/     32768 (55 permil)
3524118 1 [INFO: Energest  ] LPM         :      30936/     32768 (944 permil)
3529807 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3535496 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3541828 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
3548668 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
4439605 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4443421 2 [INFO: Energest  ] Total time  :      32775
4449931 2 [INFO: Energest  ] CPU         :       4801/     32775 (146 permil)
4456583 2 [INFO: Energest  ] LPM         :      27974/     32775 (853 permil)
4462273 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4467996 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4474886 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4481744 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4504570 1 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4508397 1 [INFO: Energest  ] Total time  :      32768
4514703 1 [INFO: Energest  ] CPU         :       3083/     32768 (94 permil)
4521364 1 [INFO: Energest  ] LPM         :      29685/     32768 (905 permil)
4527082 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
4533041 1 [INFO: Energest  ] Radio Tx    :        142/     32768 (4 permil)
4539861 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
4549029 1 [INFO: Energest  ] Radio total :       1801/     32768 (54 permil)
5439396 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5443212 2 [INFO: Energest  ] Total time  :      32761
5449722 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5456373 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5462062 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5467751 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5474606 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5481462 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5504570 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5508397 1 [INFO: Energest  ] Total time  :      32768
5514702 1 [INFO: Energest  ] CPU         :       2452/     32768 (74 permil)
5521370 1 [INFO: Energest  ] LPM         :      30316/     32768 (925 permil)
5527088 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
5536307 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
5542609 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
5548930 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
6439397 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6443212 2 [INFO: Energest  ] Total time  :      32768
6449722 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6456374 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6462063 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6467752 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6474609 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6481465 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6504570 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6508397 1 [INFO: Energest  ] Total time  :      32768
6514697 1 [INFO: Energest  ] CPU         :       1618/     32768 (49 permil)
6521878 1 [INFO: Energest  ] LPM         :      31150/     32768 (950 permil)
6530520 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6536209 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6542514 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6548818 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
7439604 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7443420 2 [INFO: Energest  ] Total time  :      32775
7449931 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7456582 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7462272 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7467995 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7474885 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7481741 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7504560 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
7508397 1 [INFO: Energest  ] Total time  :      32767
7518121 1 [INFO: Energest  ] CPU         :       1591/     32767 (48 permil)
7524805 1 [INFO: Energest  ] LPM         :      31176/     32767 (951 permil)
7530494 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
7536183 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
7542514 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
7548818 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
8439397 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8443212 2 [INFO: Energest  ] Total time  :      32761
8449722 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8456373 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8462062 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8467751 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8474606 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8481462 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8504927 1 [INFO: Energest  ] --- Period summary #6 (1 seconds)
8511074 1 [INFO: Energest  ] Total time  :      32769
8517395 1 [INFO: Energest  ] CPU         :       1829/     32769 (55 permil)
8524047 1 [INFO: Energest  ] LPM         :      30940/     32769 (944 permil)
8529736 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
8535425 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
8541757 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
8548598 1 [INFO: Energest  ] Radio total :       1738/     32769 (53 permil)
9439397 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9443212 2 [INFO: Energest  ] Total time  :      32768
9449722 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9456374 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9462062 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9467751 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9474607 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9481462 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
9504560 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
9508397 1 [INFO: Energest  ] Total time  :      32767
9514701 1 [INFO: Energest  ] CPU         :       2209/     32767 (67 permil)
9521370 1 [INFO: Energest  ] LPM         :      30558/     32767 (932 permil)
9527087 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
9532911 1 [INFO: Energest  ] Radio Tx    :         40/     32767 (1 permil)
9539718 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
9548930 1 [INFO: Energest  ] Radio total :       1778/     32767 (54 permil)
10439604 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10443420 2 [INFO: Energest  ] Total time  :      32775
10449931 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10456584 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10462274 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10467997 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10474887 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10481745 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
10504560 1 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10508397 1 [INFO: Energest  ] Total time  :      32768
10514701 1 [INFO: Energest  ] CPU         :       1596/     32768 (48 permil)
10521371 1 [INFO: Energest  ] LPM         :      31172/     32768 (951 permil)
10527088 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
10536116 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
10542442 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
10548746 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
11439406 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11443250 2 [INFO: Energest  ] Total time  :      32761
11449759 2 [INFO: Energest  ] CPU         :       4220/     32761 (128 permil)
11456433 2 [INFO: Energest  ] LPM         :      28541/     32761 (871 permil)
11462121 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11467844 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11474713 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11481569 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
11504570 1 [INFO: Energest  ] --- Period summary #9 (1 seconds)
11508397 1 [INFO: Energest  ] Total time  :      32769
11514697 1 [INFO: Energest  ] CPU         :       1629/     32769 (49 permil)
11521858 1 [INFO: Energest  ] LPM         :      31140/     32769 (950 permil)
11530470 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
11536171 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
11542475 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
11548788 1 [INFO: Energest  ] Radio total :       1738/     32769 (53 permil)
12439508 2 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12443323 2 [INFO: Energest  ] Total time  :      32768
12449834 2 [INFO: Energest  ] CPU         :       4074/     32768 (124 permil)
12456504 2 [INFO: Energest  ] LPM         :      28694/     32768 (875 permil)
12462193 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12467916 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
12474571 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
12481223 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
12504691 1 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12508506 1 [INFO: Energest  ] Total time  :      32768
12518219 1 [INFO: Energest  ] CPU         :       3220/     32768 (98 permil)
12524899 1 [INFO: Energest  ] LPM         :      29548/     32768 (901 permil)
12530588 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12536547 1 [INFO: Energest  ] Radio Tx    :        142/     32768 (4 permil)
12542879 1 [INFO: Energest  ] Radio Rx    :       1580/     32768 (48 permil)
12549211 1 [INFO: Energest  ] Radio total :       1722/     32768 (52 permil)
13439715 2 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13443565 2 [INFO: Energest  ] Total time  :      32775
13450075 2 [INFO: Energest  ] CPU         :       4166/     32775 (127 permil)
13456727 2 [INFO: Energest  ] LPM         :      28609/     32775 (872 permil)
13462416 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
13468139 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
13475029 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
13481886 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
13508035 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
13511860 1 [INFO: Energest  ] Total time  :      32767
13518187 1 [INFO: Energest  ] CPU         :       1604/     32767 (48 permil)
13524871 1 [INFO: Energest  ] LPM         :      31163/     32767 (951 permil)
13530560 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
13536249 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
13542552 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
13549392 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
14439508 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
14443323 2 [INFO: Energest  ] Total time  :      32761
14449834 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
14456504 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
14462193 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
14467916 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
14474784 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
14481640 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
14504682 1 [INFO: Energest  ] --- Period summary #12 (1 seconds)
14508497 1 [INFO: Energest  ] Total time  :      32769
14514798 1 [INFO: Energest  ] CPU         :       1634/     32769 (49 permil)
14521453 1 [INFO: Energest  ] LPM         :      31135/     32769 (950 permil)
14527142 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
14532831 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
14539593 1 [INFO: Energest  ] Radio Rx    :       1817/     32769 (55 permil)
14548787 1 [INFO: Energest  ] Radio total :       1817/     32769 (55 permil)
15439508 2 [INFO: Energest  ] --- Period summary #13 (1 seconds)
15443324 2 [INFO: Energest  ] Total time  :      32768
15449834 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
15456503 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
15462192 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
15467914 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
15474784 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
15481640 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
15504681 1 [INFO: Energest  ] --- Period summary #13 (1 seconds)
15508497 1 [INFO: Energest  ] Total time  :      32768
15514804 1 [INFO: Energest  ] CPU         :       2359/     32768 (71 permil)
15521454 1 [INFO: Energest  ] LPM         :      30409/     32768 (928 permil)
15527142 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
15536399 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
15542729 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
15549032 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
16439715 2 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16443565 2 [INFO: Energest  ] Total time  :      32775
16450076 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
16456729 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
16462418 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
16468142 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
16475032 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
16481889 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
16504671 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
16508487 1 [INFO: Energest  ] Total time  :      32767
16514791 1 [INFO: Energest  ] CPU         :       1598/     32767 (48 permil)
16521950 1 [INFO: Energest  ] LPM         :      31169/     32767 (951 permil)
16530560 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
16536249 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
16542552 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
16548859 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
17439508 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
17443323 2 [INFO: Energest  ] Total time  :      32761
17449834 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
17456503 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
17462192 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
17467914 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
17474785 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
17481640 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
17504671 1 [INFO: Energest  ] --- Period summary #15 (1 seconds)
17508487 1 [INFO: Energest  ] Total time  :      32768
17518233 1 [INFO: Energest  ] CPU         :       1593/     32768 (48 permil)
17524918 1 [INFO: Energest  ] LPM         :      31175/     32768 (951 permil)
17530607 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
17536314 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
17542617 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
17548930 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
18439508 2 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18443324 2 [INFO: Energest  ] Total time  :      32768
18449834 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
18456504 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
18462193 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
18467916 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
18474784 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
18481640 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
18508059 1 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18511883 1 [INFO: Energest  ] Total time  :      32768
18518216 1 [INFO: Energest  ] CPU         :       1596/     32768 (48 permil)
18524900 1 [INFO: Energest  ] LPM         :      31172/     32768 (951 permil)
18530589 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
18536278 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
18542585 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
18549425 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 18742028
