Random seed: 762736
2051072 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2054890 1 [INFO: Energest  ] Total time  :      32666
2064591 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
2071272 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
2076959 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2082797 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2089099 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2095423 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2574182 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2577997 2 [INFO: Energest  ] Total time  :      32674
2584299 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2590950 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2596672 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2602381 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2609031 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2615682 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
3054423 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3058239 1 [INFO: Energest  ] Total time  :      32768
3064574 1 [INFO: Energest  ] CPU         :       2355/     32768 (71 permil)
3071253 1 [INFO: Energest  ] LPM         :      30413/     32768 (928 permil)
3076942 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3082766 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3089078 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3095861 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
3574183 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3577998 2 [INFO: Energest  ] Total time  :      32768
3584510 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3591162 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3596851 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3602539 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3609428 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3616284 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
4051054 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4054890 1 [INFO: Energest  ] Total time  :      32767
4061190 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4067863 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4073581 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4079270 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4086081 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4095281 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
4574391 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4578207 2 [INFO: Energest  ] Total time  :      32775
4584721 2 [INFO: Energest  ] CPU         :       4753/     32775 (145 permil)
4591371 2 [INFO: Energest  ] LPM         :      28022/     32775 (854 permil)
4597060 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4602784 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4609674 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4616531 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
5051073 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5054890 1 [INFO: Energest  ] Total time  :      32769
5061198 1 [INFO: Energest  ] CPU         :       3198/     32769 (97 permil)
5067860 1 [INFO: Energest  ] LPM         :      29571/     32769 (902 permil)
5073577 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5082990 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
5089322 1 [INFO: Energest  ] Radio Rx    :       1580/     32769 (48 permil)
5095654 1 [INFO: Energest  ] Radio total :       1722/     32769 (52 permil)
5574182 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5577998 2 [INFO: Energest  ] Total time  :      32761
5584508 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5591159 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5596848 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5602537 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5609392 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5616248 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
6051063 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6054890 1 [INFO: Energest  ] Total time  :      32768
6061190 1 [INFO: Energest  ] CPU         :       1625/     32768 (49 permil)
6068371 1 [INFO: Energest  ] LPM         :      31143/     32768 (950 permil)
6077013 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6082702 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6089007 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6095311 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
6574183 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6577998 2 [INFO: Energest  ] Total time  :      32768
6584508 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6591160 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6596849 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6602538 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6609395 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6616251 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
7051053 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
7054890 1 [INFO: Energest  ] Total time  :      32767
7064612 1 [INFO: Energest  ] CPU         :       1591/     32767 (48 permil)
7071297 1 [INFO: Energest  ] LPM         :      31176/     32767 (951 permil)
7076986 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
7082675 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
7089007 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
7095311 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
7574390 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7578206 2 [INFO: Energest  ] Total time  :      32775
7584717 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7591368 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7597058 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7602781 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7609671 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7616527 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
8054379 1 [INFO: Energest  ] --- Period summary #6 (1 seconds)
8058208 1 [INFO: Energest  ] Total time  :      32768
8064540 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
8071225 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
8076914 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
8082603 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
8088935 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
8095768 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
8574183 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8577998 2 [INFO: Energest  ] Total time  :      32761
8584508 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8591159 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8596848 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8602537 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8609392 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8616248 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
9051063 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9054890 1 [INFO: Energest  ] Total time  :      32769
9061196 1 [INFO: Energest  ] CPU         :       2372/     32769 (72 permil)
9067865 1 [INFO: Energest  ] LPM         :      30397/     32769 (927 permil)
9073582 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
9079406 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
9086211 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
9095423 1 [INFO: Energest  ] Radio total :       1778/     32769 (54 permil)
9574183 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9577998 2 [INFO: Energest  ] Total time  :      32768
9584508 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9591160 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9596848 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9602537 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9609393 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9616248 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
10051064 1 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10054890 1 [INFO: Energest  ] Total time  :      32768
10061194 1 [INFO: Energest  ] CPU         :       2447/     32768 (74 permil)
10067862 1 [INFO: Energest  ] LPM         :      30321/     32768 (925 permil)
10073579 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
10082940 1 [INFO: Energest  ] Radio Tx    :        102/     32768 (3 permil)
10089270 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
10095602 1 [INFO: Energest  ] Radio total :       1761/     32768 (53 permil)
10574390 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10578206 2 [INFO: Energest  ] Total time  :      32775
10584717 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10591370 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10597060 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10602783 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10609673 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10616531 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
11051064 1 [INFO: Energest  ] --- Period summary #9 (1 seconds)
11054890 1 [INFO: Energest  ] Total time  :      32768
11061191 1 [INFO: Energest  ] CPU         :       1655/     32768 (50 permil)
11068350 1 [INFO: Energest  ] LPM         :      31113/     32768 (949 permil)
11076963 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
11082664 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
11088967 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
11095280 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
11574192 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11578036 2 [INFO: Energest  ] Total time  :      32761
11584545 2 [INFO: Energest  ] CPU         :       4220/     32761 (128 permil)
11591219 2 [INFO: Energest  ] LPM         :      28541/     32761 (871 permil)
11596907 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11602630 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11609499 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11616355 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
12051174 1 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12054990 1 [INFO: Energest  ] Total time  :      32768
12064707 1 [INFO: Energest  ] CPU         :       2355/     32768 (71 permil)
12071386 1 [INFO: Energest  ] LPM         :      30413/     32768 (928 permil)
12077075 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12082899 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
12089229 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
12095532 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
12574294 2 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12578109 2 [INFO: Energest  ] Total time  :      32768
12584620 2 [INFO: Energest  ] CPU         :       4074/     32768 (124 permil)
12591290 2 [INFO: Energest  ] LPM         :      28694/     32768 (875 permil)
12596979 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12602702 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
12609357 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
12616009 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
13054530 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
13058354 1 [INFO: Energest  ] Total time  :      32767
13064687 1 [INFO: Energest  ] CPU         :       1598/     32767 (48 permil)
13071371 1 [INFO: Energest  ] LPM         :      31169/     32767 (951 permil)
13077060 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
13082749 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
13089078 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
13095918 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
13574501 2 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13578351 2 [INFO: Energest  ] Total time  :      32775
13584861 2 [INFO: Energest  ] CPU         :       4166/     32775 (127 permil)
13591513 2 [INFO: Energest  ] LPM         :      28609/     32775 (872 permil)
13597202 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
13602925 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
13609815 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
13616672 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
14051175 1 [INFO: Energest  ] --- Period summary #12 (1 seconds)
14054990 1 [INFO: Energest  ] Total time  :      32769
14061291 1 [INFO: Energest  ] CPU         :       1636/     32769 (49 permil)
14067946 1 [INFO: Energest  ] LPM         :      31133/     32769 (950 permil)
14073635 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
14079324 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
14086086 1 [INFO: Energest  ] Radio Rx    :       1817/     32769 (55 permil)
14095280 1 [INFO: Energest  ] Radio total :       1817/     32769 (55 permil)
14574294 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
14578109 2 [INFO: Energest  ] Total time  :      32761
14584620 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
14591290 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
14596979 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
14602702 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
14609570 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
14616426 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 14805861
