Random seed: 369100
1921180 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1924995 2 [INFO: Energest  ] Total time  :      32674
1931297 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
1937948 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
1943670 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
1949379 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
1956029 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
1962680 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2040359 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2044177 1 [INFO: Energest  ] Total time  :      32666
2053878 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
2060559 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
2066246 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2072084 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2078386 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2084710 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2921181 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
2924996 2 [INFO: Energest  ] Total time  :      32768
2931508 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
2938160 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
2943849 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
2949537 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
2956426 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
2963282 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3043710 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3047526 1 [INFO: Energest  ] Total time  :      32768
3053859 1 [INFO: Energest  ] CPU         :       2451/     32768 (74 permil)
3060543 1 [INFO: Energest  ] LPM         :      30317/     32768 (925 permil)
3066232 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3072057 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3078365 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3085148 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
3921389 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
3925205 2 [INFO: Energest  ] Total time  :      32775
3931716 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
3938369 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
3944059 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
3949782 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
3956672 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
3963529 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4040341 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4044177 1 [INFO: Energest  ] Total time  :      32767
4050477 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4057150 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4062868 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4068557 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4075368 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4084568 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
4921180 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
4924996 2 [INFO: Energest  ] Total time  :      32761
4931506 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
4938157 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
4943846 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
4949535 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
4956390 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
4963246 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5040360 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5044177 1 [INFO: Energest  ] Total time  :      32769
5050478 1 [INFO: Energest  ] CPU         :       3202/     32769 (97 permil)
5057146 1 [INFO: Energest  ] LPM         :      29567/     32769 (902 permil)
5062863 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5072277 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
5078609 1 [INFO: Energest  ] Radio Rx    :       1580/     32769 (48 permil)
5084941 1 [INFO: Energest  ] Radio total :       1722/     32769 (52 permil)
5921181 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
5924996 2 [INFO: Energest  ] Total time  :      32768
5931506 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
5938158 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
5943847 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
5949536 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
5956393 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
5963249 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6040350 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6044177 1 [INFO: Energest  ] Total time  :      32768
6050477 1 [INFO: Energest  ] CPU         :       1625/     32768 (49 permil)
6057658 1 [INFO: Energest  ] LPM         :      31143/     32768 (950 permil)
6066300 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6071989 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6078294 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6084598 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
6921388 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
6925204 2 [INFO: Energest  ] Total time  :      32775
6931715 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
6938366 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
6944056 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
6949779 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
6956669 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
6963525 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7040340 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
7044177 1 [INFO: Energest  ] Total time  :      32767
7053899 1 [INFO: Energest  ] CPU         :       1591/     32767 (48 permil)
7060584 1 [INFO: Energest  ] LPM         :      31176/     32767 (951 permil)
7066273 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
7071962 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
7078294 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
7084598 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
7921181 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
7924996 2 [INFO: Energest  ] Total time  :      32761
7931506 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
7938157 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
7943846 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
7949535 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
7956390 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
7963246 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8043666 1 [INFO: Energest  ] --- Period summary #6 (1 seconds)
8047495 1 [INFO: Energest  ] Total time  :      32768
8053827 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
8060512 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
8066201 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
8071890 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
8078222 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
8085055 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 8493100
