Random seed: 297329
2042629 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2046444 2 [INFO: Energest  ] Total time  :      32674
2052746 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2059397 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2065119 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2070828 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2077478 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2084129 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
2335207 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2339025 1 [INFO: Energest  ] Total time  :      32666
2348726 1 [INFO: Energest  ] CPU         :       1437/     32666 (43 permil)
2355407 1 [INFO: Energest  ] LPM         :      31229/     32666 (956 permil)
2361094 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2366932 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2373234 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2379558 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
3042630 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3046445 2 [INFO: Energest  ] Total time  :      32768
3052957 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3059609 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3065298 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3070986 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3077875 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3084731 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
3338560 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3342376 1 [INFO: Energest  ] Total time  :      32768
3348708 1 [INFO: Energest  ] CPU         :       2441/     32768 (74 permil)
3355391 1 [INFO: Energest  ] LPM         :      30327/     32768 (925 permil)
3361080 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3366904 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
3373213 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
3379996 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
4042838 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4046654 2 [INFO: Energest  ] Total time  :      32775
4053165 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4059818 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4065508 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4071231 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4078121 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4084978 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
4335188 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4339025 1 [INFO: Energest  ] Total time  :      32767
4345325 1 [INFO: Energest  ] CPU         :       1609/     32767 (49 permil)
4351999 1 [INFO: Energest  ] LPM         :      31158/     32767 (950 permil)
4357716 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4363405 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
4370216 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
4379442 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
5042629 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5046445 2 [INFO: Energest  ] Total time  :      32761
5052955 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5059606 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5065295 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5070984 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5077839 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5084695 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
5335208 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5339025 1 [INFO: Energest  ] Total time  :      32769
5345333 1 [INFO: Energest  ] CPU         :       3198/     32769 (97 permil)
5351995 1 [INFO: Energest  ] LPM         :      29571/     32769 (902 permil)
5357712 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5367125 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
5373457 1 [INFO: Energest  ] Radio Rx    :       1580/     32769 (48 permil)
5379788 1 [INFO: Energest  ] Radio total :       1722/     32769 (52 permil)
6042630 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6046445 2 [INFO: Energest  ] Total time  :      32768
6052955 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6059607 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6065296 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6070985 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6077842 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6084698 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
6335198 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6339025 1 [INFO: Energest  ] Total time  :      32768
6345325 1 [INFO: Energest  ] CPU         :       1625/     32768 (49 permil)
6352506 1 [INFO: Energest  ] LPM         :      31143/     32768 (950 permil)
6361148 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6366837 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6373142 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6379446 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
7042837 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7046653 2 [INFO: Energest  ] Total time  :      32775
7053164 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7059815 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7065505 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7071228 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7078118 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7084974 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
7335188 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
7339025 1 [INFO: Energest  ] Total time  :      32767
7348749 1 [INFO: Energest  ] CPU         :       1591/     32767 (48 permil)
7355433 1 [INFO: Energest  ] LPM         :      31176/     32767 (951 permil)
7361122 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
7366811 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
7373142 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
7379446 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
8042630 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8046445 2 [INFO: Energest  ] Total time  :      32761
8052955 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8059606 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8065295 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8070984 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8077839 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8084695 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
8338518 1 [INFO: Energest  ] --- Period summary #6 (1 seconds)
8342343 1 [INFO: Energest  ] Total time  :      32769
8348678 1 [INFO: Energest  ] CPU         :       2357/     32769 (71 permil)
8355357 1 [INFO: Energest  ] LPM         :      30412/     32769 (928 permil)
8361046 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
8366870 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
8373171 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
8379974 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
9042630 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9046445 2 [INFO: Energest  ] Total time  :      32768
9052955 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9059607 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9065295 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9070984 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9077840 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9084695 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
9335188 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
9339025 1 [INFO: Energest  ] Total time  :      32767
9345325 1 [INFO: Energest  ] CPU         :       1608/     32767 (49 permil)
9351998 1 [INFO: Energest  ] LPM         :      31159/     32767 (950 permil)
9357716 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
9363405 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
9370216 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
9379416 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
10042837 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10046653 2 [INFO: Energest  ] Total time  :      32775
10053164 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10059817 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10065507 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10071230 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10078120 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10084978 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
10335188 1 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10339025 1 [INFO: Energest  ] Total time  :      32768
10345329 1 [INFO: Energest  ] CPU         :       1591/     32768 (48 permil)
10351999 1 [INFO: Energest  ] LPM         :      31177/     32768 (951 permil)
10357716 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
10366746 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
10373071 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
10379375 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
11042639 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11046483 2 [INFO: Energest  ] Total time  :      32761
11052995 2 [INFO: Energest  ] CPU         :       4900/     32761 (149 permil)
11059664 2 [INFO: Energest  ] LPM         :      27861/     32761 (850 permil)
11065352 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11071075 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11077946 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11084802 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
11335208 1 [INFO: Energest  ] --- Period summary #9 (1 seconds)
11339025 1 [INFO: Energest  ] Total time  :      32769
11345329 1 [INFO: Energest  ] CPU         :       2486/     32769 (75 permil)
11352484 1 [INFO: Energest  ] LPM         :      30283/     32769 (924 permil)
11361098 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
11367069 1 [INFO: Energest  ] Radio Tx    :        102/     32769 (3 permil)
11373399 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
11379730 1 [INFO: Energest  ] Radio total :       1761/     32769 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 11855583
