Random seed: 845277
2120914 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2124732 1 [INFO: Energest  ] Total time  :      32666
2134434 1 [INFO: Energest  ] CPU         :       1441/     32666 (44 permil)
2141115 1 [INFO: Energest  ] LPM         :      31225/     32666 (955 permil)
2146802 1 [INFO: Energest  ] Deep LPM    :          0/     32666 (0 permil)
2152639 1 [INFO: Energest  ] Radio Tx    :         40/     32666 (1 permil)
2158941 1 [INFO: Energest  ] Radio Rx    :       1580/     32666 (48 permil)
2165265 1 [INFO: Energest  ] Radio total :       1620/     32666 (49 permil)
2580402 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2584217 2 [INFO: Energest  ] Total time  :      32674
2590519 2 [INFO: Energest  ] CPU         :       2812/     32674 (86 permil)
2597170 2 [INFO: Energest  ] LPM         :      29862/     32674 (913 permil)
2602892 2 [INFO: Energest  ] Deep LPM    :          0/     32674 (0 permil)
2608601 2 [INFO: Energest  ] Radio Tx    :          0/     32674 (0 permil)
2615251 2 [INFO: Energest  ] Radio Rx    :      32559/     32674 (996 permil)
2621902 2 [INFO: Energest  ] Radio total :      32559/     32674 (996 permil)
3121309 1 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3127480 1 [INFO: Energest  ] Total time  :      32768
3133801 1 [INFO: Energest  ] CPU         :       1831/     32768 (55 permil)
3140453 1 [INFO: Energest  ] LPM         :      30937/     32768 (944 permil)
3146142 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3151831 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3158163 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
3165003 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
3580403 2 [INFO: Energest  ] --- Period summary #1 (1 seconds)
3584218 2 [INFO: Energest  ] Total time  :      32768
3590730 2 [INFO: Energest  ] CPU         :       4154/     32768 (126 permil)
3597382 2 [INFO: Energest  ] LPM         :      28614/     32768 (873 permil)
3603071 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
3608759 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
3615648 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
3622504 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
4120896 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
4124732 1 [INFO: Energest  ] Total time  :      32767
4131036 1 [INFO: Energest  ] CPU         :       2205/     32767 (67 permil)
4137702 1 [INFO: Energest  ] LPM         :      30562/     32767 (932 permil)
4143420 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
4149243 1 [INFO: Energest  ] Radio Tx    :         40/     32767 (1 permil)
4156054 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
4165220 1 [INFO: Energest  ] Radio total :       1778/     32767 (54 permil)
4580611 2 [INFO: Energest  ] --- Period summary #2 (1 seconds)
4584427 2 [INFO: Energest  ] Total time  :      32775
4590938 2 [INFO: Energest  ] CPU         :       4073/     32775 (124 permil)
4597591 2 [INFO: Energest  ] LPM         :      28702/     32775 (875 permil)
4603281 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
4609004 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
4615894 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
4622751 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
5120915 1 [INFO: Energest  ] --- Period summary #3 (1 seconds)
5124732 1 [INFO: Energest  ] Total time  :      32769
5131034 1 [INFO: Energest  ] CPU         :       3210/     32769 (97 permil)
5137702 1 [INFO: Energest  ] LPM         :      29559/     32769 (902 permil)
5143419 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
5152832 1 [INFO: Energest  ] Radio Tx    :        142/     32769 (4 permil)
5159164 1 [INFO: Energest  ] Radio Rx    :       1580/     32769 (48 permil)
5165496 1 [INFO: Energest  ] Radio total :       1722/     32769 (52 permil)
5580402 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
5584218 2 [INFO: Energest  ] Total time  :      32761
5590728 2 [INFO: Energest  ] CPU         :       4170/     32761 (127 permil)
5597379 2 [INFO: Energest  ] LPM         :      28591/     32761 (872 permil)
5603068 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
5608757 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
5615612 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
5622468 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
6120905 1 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6124732 1 [INFO: Energest  ] Total time  :      32768
6131032 1 [INFO: Energest  ] CPU         :       1625/     32768 (49 permil)
6138213 1 [INFO: Energest  ] LPM         :      31143/     32768 (950 permil)
6146855 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6152544 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6158849 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
6165153 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
6580403 2 [INFO: Energest  ] --- Period summary #4 (1 seconds)
6584218 2 [INFO: Energest  ] Total time  :      32768
6590728 2 [INFO: Energest  ] CPU         :       4071/     32768 (124 permil)
6597380 2 [INFO: Energest  ] LPM         :      28697/     32768 (875 permil)
6603069 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
6608758 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
6615615 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
6622471 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
7120895 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
7124732 1 [INFO: Energest  ] Total time  :      32767
7134454 1 [INFO: Energest  ] CPU         :       1591/     32767 (48 permil)
7141139 1 [INFO: Energest  ] LPM         :      31176/     32767 (951 permil)
7146828 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
7152517 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
7158849 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
7165153 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
7580610 2 [INFO: Energest  ] --- Period summary #5 (1 seconds)
7584426 2 [INFO: Energest  ] Total time  :      32775
7590937 2 [INFO: Energest  ] CPU         :       4174/     32775 (127 permil)
7597588 2 [INFO: Energest  ] LPM         :      28601/     32775 (872 permil)
7603278 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
7609001 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
7615891 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
7622747 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
8124221 1 [INFO: Energest  ] --- Period summary #6 (1 seconds)
8128050 1 [INFO: Energest  ] Total time  :      32768
8134382 1 [INFO: Energest  ] CPU         :       1592/     32768 (48 permil)
8141067 1 [INFO: Energest  ] LPM         :      31176/     32768 (951 permil)
8146756 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
8152445 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
8158777 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
8165610 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
8580403 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
8584218 2 [INFO: Energest  ] Total time  :      32761
8590728 2 [INFO: Energest  ] CPU         :       4067/     32761 (124 permil)
8597379 2 [INFO: Energest  ] LPM         :      28694/     32761 (875 permil)
8603068 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
8608757 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
8615612 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
8622468 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
9120905 1 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9124732 1 [INFO: Energest  ] Total time  :      32769
9131038 1 [INFO: Energest  ] CPU         :       2376/     32769 (72 permil)
9137707 1 [INFO: Energest  ] LPM         :      30393/     32769 (927 permil)
9143424 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
9149248 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
9156053 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
9165265 1 [INFO: Energest  ] Radio total :       1778/     32769 (54 permil)
9580403 2 [INFO: Energest  ] --- Period summary #7 (1 seconds)
9584218 2 [INFO: Energest  ] Total time  :      32768
9590728 2 [INFO: Energest  ] CPU         :       4173/     32768 (127 permil)
9597380 2 [INFO: Energest  ] LPM         :      28595/     32768 (872 permil)
9603068 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
9608757 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
9615613 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
9622468 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
10120895 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
10124732 1 [INFO: Energest  ] Total time  :      32767
10131036 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
10137706 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
10143423 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
10152451 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
10158777 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
10165082 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
10580610 2 [INFO: Energest  ] --- Period summary #8 (1 seconds)
10584426 2 [INFO: Energest  ] Total time  :      32775
10590937 2 [INFO: Energest  ] CPU         :       4071/     32775 (124 permil)
10597590 2 [INFO: Energest  ] LPM         :      28704/     32775 (875 permil)
10603280 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
10609003 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
10615893 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
10622751 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
11120905 1 [INFO: Energest  ] --- Period summary #9 (1 seconds)
11124732 1 [INFO: Energest  ] Total time  :      32769
11131033 1 [INFO: Energest  ] CPU         :       1636/     32769 (49 permil)
11138193 1 [INFO: Energest  ] LPM         :      31133/     32769 (950 permil)
11146805 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
11152506 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
11158810 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
11165123 1 [INFO: Energest  ] Radio total :       1738/     32769 (53 permil)
11580412 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
11584256 2 [INFO: Energest  ] Total time  :      32761
11590765 2 [INFO: Energest  ] CPU         :       4220/     32761 (128 permil)
11597439 2 [INFO: Energest  ] LPM         :      28541/     32761 (871 permil)
11603127 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
11608850 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
11615719 2 [INFO: Energest  ] Radio Rx    :      32762/     32761 (1000 permil)
11622575 2 [INFO: Energest  ] Radio total :      32762/     32761 (1000 permil)
12121017 1 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12124832 1 [INFO: Energest  ] Total time  :      32768
12134549 1 [INFO: Energest  ] CPU         :       2360/     32768 (72 permil)
12141229 1 [INFO: Energest  ] LPM         :      30408/     32768 (927 permil)
12146918 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12152742 1 [INFO: Energest  ] Radio Tx    :         40/     32768 (1 permil)
12159072 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
12165375 1 [INFO: Energest  ] Radio total :       1699/     32768 (51 permil)
12580514 2 [INFO: Energest  ] --- Period summary #10 (1 seconds)
12584329 2 [INFO: Energest  ] Total time  :      32768
12590840 2 [INFO: Energest  ] CPU         :       4074/     32768 (124 permil)
12597510 2 [INFO: Energest  ] LPM         :      28694/     32768 (875 permil)
12603199 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
12608922 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
12615577 2 [INFO: Energest  ] Radio Rx    :      32767/     32768 (999 permil)
12622229 2 [INFO: Energest  ] Radio total :      32767/     32768 (999 permil)
13124370 1 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13128194 1 [INFO: Energest  ] Total time  :      32768
13134527 1 [INFO: Energest  ] CPU         :       2455/     32768 (74 permil)
13141212 1 [INFO: Energest  ] LPM         :      30313/     32768 (925 permil)
13146901 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
13152860 1 [INFO: Energest  ] Radio Tx    :        102/     32768 (3 permil)
13159190 1 [INFO: Energest  ] Radio Rx    :       1659/     32768 (50 permil)
13168916 1 [INFO: Energest  ] Radio total :       1761/     32768 (53 permil)
13580721 2 [INFO: Energest  ] --- Period summary #11 (1 seconds)
13584571 2 [INFO: Energest  ] Total time  :      32775
13591082 2 [INFO: Energest  ] CPU         :       4166/     32775 (127 permil)
13597733 2 [INFO: Energest  ] LPM         :      28609/     32775 (872 permil)
13603422 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
13609146 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
13616036 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
13622893 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
14121017 1 [INFO: Energest  ] --- Period summary #12 (1 seconds)
14124832 1 [INFO: Energest  ] Total time  :      32768
14131136 1 [INFO: Energest  ] CPU         :       1737/     32768 (53 permil)
14137790 1 [INFO: Energest  ] LPM         :      31031/     32768 (946 permil)
14143479 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
14149168 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
14155928 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
14165123 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
14580514 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
14584329 2 [INFO: Energest  ] Total time  :      32761
14590840 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
14597510 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
14603199 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
14608921 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
14615790 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
14622646 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
15121007 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
15124822 1 [INFO: Energest  ] Total time  :      32767
15131126 1 [INFO: Energest  ] CPU         :       1590/     32767 (48 permil)
15137783 1 [INFO: Energest  ] LPM         :      31177/     32767 (951 permil)
15143471 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
15152598 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
15158920 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
15165224 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
15580514 2 [INFO: Energest  ] --- Period summary #13 (1 seconds)
15584329 2 [INFO: Energest  ] Total time  :      32768
15590840 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
15597509 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
15603198 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
15608920 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
15615790 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
15622646 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
16121016 1 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16124832 1 [INFO: Energest  ] Total time  :      32769
16131137 1 [INFO: Energest  ] CPU         :       2364/     32769 (72 permil)
16138283 1 [INFO: Energest  ] LPM         :      30405/     32769 (927 permil)
16146894 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
16152718 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
16159020 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
16165337 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
16580721 2 [INFO: Energest  ] --- Period summary #14 (1 seconds)
16584571 2 [INFO: Energest  ] Total time  :      32775
16591082 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
16597735 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
16603424 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
16609148 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
16616038 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
16622895 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
17121006 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
17124822 1 [INFO: Energest  ] Total time  :      32767
17134568 1 [INFO: Energest  ] CPU         :       1597/     32767 (48 permil)
17141253 1 [INFO: Energest  ] LPM         :      31170/     32767 (951 permil)
17146942 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
17152649 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
17158952 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
17165265 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
17580514 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
17584329 2 [INFO: Energest  ] Total time  :      32761
17590840 2 [INFO: Energest  ] CPU         :       4173/     32761 (127 permil)
17597509 2 [INFO: Energest  ] LPM         :      28588/     32761 (872 permil)
17603198 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
17608920 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
17615791 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
17622646 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
18124394 1 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18128218 1 [INFO: Energest  ] Total time  :      32768
18134551 1 [INFO: Energest  ] CPU         :       1596/     32768 (48 permil)
18141235 1 [INFO: Energest  ] LPM         :      31172/     32768 (951 permil)
18146924 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
18152613 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
18158920 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
18165760 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
18580514 2 [INFO: Energest  ] --- Period summary #16 (1 seconds)
18584330 2 [INFO: Energest  ] Total time  :      32768
18590840 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
18597510 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
18603199 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
18608922 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
18615790 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
18622646 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
19121016 1 [INFO: Energest  ] --- Period summary #17 (1 seconds)
19124832 1 [INFO: Energest  ] Total time  :      32769
19131138 1 [INFO: Energest  ] CPU         :       2477/     32769 (75 permil)
19137792 1 [INFO: Energest  ] LPM         :      30292/     32769 (924 permil)
19143481 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
19149304 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
19156090 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
19165281 1 [INFO: Energest  ] Radio total :       1778/     32769 (54 permil)
19580732 2 [INFO: Energest  ] --- Period summary #17 (1 seconds)
19584582 2 [INFO: Energest  ] Total time  :      32775
19591093 2 [INFO: Energest  ] CPU         :       4533/     32775 (138 permil)
19597742 2 [INFO: Energest  ] LPM         :      28242/     32775 (861 permil)
19603463 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
19609187 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
19616077 2 [INFO: Energest  ] Radio Rx    :      32776/     32775 (1000 permil)
19622963 2 [INFO: Energest  ] Radio total :      32776/     32775 (1000 permil)
20121007 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
20124822 1 [INFO: Energest  ] Total time  :      32767
20131126 1 [INFO: Energest  ] CPU         :       1595/     32767 (48 permil)
20137783 1 [INFO: Energest  ] LPM         :      31172/     32767 (951 permil)
20143471 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
20152624 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
20158927 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
20165231 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
20580514 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
20584329 2 [INFO: Energest  ] Total time  :      32761
20590840 2 [INFO: Energest  ] CPU         :       4073/     32761 (124 permil)
20597510 2 [INFO: Energest  ] LPM         :      28688/     32761 (875 permil)
20603198 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
20608921 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
20615577 2 [INFO: Energest  ] Radio Rx    :      32760/     32761 (999 permil)
20622229 2 [INFO: Energest  ] Radio total :      32760/     32761 (999 permil)
21121016 1 [INFO: Energest  ] --- Period summary #19 (1 seconds)
21124832 1 [INFO: Energest  ] Total time  :      32769
21131134 1 [INFO: Energest  ] CPU         :       1639/     32769 (50 permil)
21138234 1 [INFO: Energest  ] LPM         :      31130/     32769 (949 permil)
21146867 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
21152577 1 [INFO: Energest  ] Radio Tx    :          0/     32769 (0 permil)
21158881 1 [INFO: Energest  ] Radio Rx    :       1738/     32769 (53 permil)
21165194 1 [INFO: Energest  ] Radio total :       1738/     32769 (53 permil)
21580524 2 [INFO: Energest  ] --- Period summary #19 (1 seconds)
21584339 2 [INFO: Energest  ] Total time  :      32768
21590848 2 [INFO: Energest  ] CPU         :       4214/     32768 (128 permil)
21597510 2 [INFO: Energest  ] LPM         :      28554/     32768 (871 permil)
21603199 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
21608922 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
21615790 2 [INFO: Energest  ] Radio Rx    :      32769/     32768 (1000 permil)
21622646 2 [INFO: Energest  ] Radio total :      32769/     32768 (1000 permil)
22121007 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
22124822 1 [INFO: Energest  ] Total time  :      32767
22134534 1 [INFO: Energest  ] CPU         :       1592/     32767 (48 permil)
22141219 1 [INFO: Energest  ] LPM         :      31175/     32767 (951 permil)
22146908 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
22152597 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
22158920 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
22165224 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
22580721 2 [INFO: Energest  ] --- Period summary #20 (1 seconds)
22584571 2 [INFO: Energest  ] Total time  :      32775
22591082 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
22597735 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
22603424 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
22609147 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
22615833 2 [INFO: Energest  ] Radio Rx    :      32774/     32775 (999 permil)
22622487 2 [INFO: Energest  ] Radio total :      32774/     32775 (999 permil)
23124447 1 [INFO: Energest  ] --- Period summary #21 (1 seconds)
23128263 1 [INFO: Energest  ] Total time  :      32769
23134597 1 [INFO: Energest  ] CPU         :       2376/     32769 (72 permil)
23141283 1 [INFO: Energest  ] LPM         :      30393/     32769 (927 permil)
23146972 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
23152795 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
23159126 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
23168887 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
23580514 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
23584329 2 [INFO: Energest  ] Total time  :      32761
23590839 2 [INFO: Energest  ] CPU         :       4161/     32761 (127 permil)
23597509 2 [INFO: Energest  ] LPM         :      28600/     32761 (872 permil)
23603197 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
23608920 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
23615790 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
23622646 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
24121006 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
24124822 1 [INFO: Energest  ] Total time  :      32767
24131125 1 [INFO: Energest  ] CPU         :       1713/     32767 (52 permil)
24137778 1 [INFO: Energest  ] LPM         :      31054/     32767 (947 permil)
24143466 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
24149155 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
24155911 1 [INFO: Energest  ] Radio Rx    :       1817/     32767 (55 permil)
24165091 1 [INFO: Energest  ] Radio total :       1817/     32767 (55 permil)
24580514 2 [INFO: Energest  ] --- Period summary #22 (1 seconds)
24584330 2 [INFO: Energest  ] Total time  :      32768
24590840 2 [INFO: Energest  ] CPU         :       4077/     32768 (124 permil)
24597510 2 [INFO: Energest  ] LPM         :      28691/     32768 (875 permil)
24603199 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
24608922 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
24615790 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
24622646 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
25121006 1 [INFO: Energest  ] --- Period summary #23 (1 seconds)
25124822 1 [INFO: Energest  ] Total time  :      32768
25131126 1 [INFO: Energest  ] CPU         :       1590/     32768 (48 permil)
25137782 1 [INFO: Energest  ] LPM         :      31178/     32768 (951 permil)
25143471 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
25152568 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
25158871 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
25165194 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
25580721 2 [INFO: Energest  ] --- Period summary #23 (1 seconds)
25584571 2 [INFO: Energest  ] Total time  :      32775
25591082 2 [INFO: Energest  ] CPU         :       4180/     32775 (127 permil)
25597734 2 [INFO: Energest  ] LPM         :      28595/     32775 (872 permil)
25603423 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
25609147 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
25616037 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
25622894 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
26121016 1 [INFO: Energest  ] --- Period summary #24 (1 seconds)
26124832 1 [INFO: Energest  ] Total time  :      32769
26131137 1 [INFO: Energest  ] CPU         :       2362/     32769 (72 permil)
26138252 1 [INFO: Energest  ] LPM         :      30407/     32769 (927 permil)
26146865 1 [INFO: Energest  ] Deep LPM    :          0/     32769 (0 permil)
26152712 1 [INFO: Energest  ] Radio Tx    :         40/     32769 (1 permil)
26159014 1 [INFO: Energest  ] Radio Rx    :       1659/     32769 (50 permil)
26165337 1 [INFO: Energest  ] Radio total :       1699/     32769 (51 permil)
26580514 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
26584329 2 [INFO: Energest  ] Total time  :      32761
26590840 2 [INFO: Energest  ] CPU         :       4071/     32761 (124 permil)
26597510 2 [INFO: Energest  ] LPM         :      28690/     32761 (875 permil)
26603199 2 [INFO: Energest  ] Deep LPM    :          0/     32761 (0 permil)
26608922 2 [INFO: Energest  ] Radio Tx    :          0/     32761 (0 permil)
26615791 2 [INFO: Energest  ] Radio Rx    :      32761/     32761 (1000 permil)
26622646 2 [INFO: Energest  ] Radio total :      32761/     32761 (1000 permil)
27121006 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
27124822 1 [INFO: Energest  ] Total time  :      32767
27134552 1 [INFO: Energest  ] CPU         :       1597/     32767 (48 permil)
27141237 1 [INFO: Energest  ] LPM         :      31170/     32767 (951 permil)
27146926 1 [INFO: Energest  ] Deep LPM    :          0/     32767 (0 permil)
27152615 1 [INFO: Energest  ] Radio Tx    :          0/     32767 (0 permil)
27158920 1 [INFO: Energest  ] Radio Rx    :       1738/     32767 (53 permil)
27165224 1 [INFO: Energest  ] Radio total :       1738/     32767 (53 permil)
27580514 2 [INFO: Energest  ] --- Period summary #25 (1 seconds)
27584330 2 [INFO: Energest  ] Total time  :      32768
27590840 2 [INFO: Energest  ] CPU         :       4180/     32768 (127 permil)
27597509 2 [INFO: Energest  ] LPM         :      28588/     32768 (872 permil)
27603198 2 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
27608920 2 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
27615790 2 [INFO: Energest  ] Radio Rx    :      32768/     32768 (1000 permil)
27622646 2 [INFO: Energest  ] Radio total :      32768/     32768 (1000 permil)
28124396 1 [INFO: Energest  ] --- Period summary #26 (1 seconds)
28128220 1 [INFO: Energest  ] Total time  :      32768
28134553 1 [INFO: Energest  ] CPU         :       1594/     32768 (48 permil)
28141237 1 [INFO: Energest  ] LPM         :      31174/     32768 (951 permil)
28146926 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
28152615 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
28158920 1 [INFO: Energest  ] Radio Rx    :       1738/     32768 (53 permil)
28168624 1 [INFO: Energest  ] Radio total :       1738/     32768 (53 permil)
28580721 2 [INFO: Energest  ] --- Period summary #26 (1 seconds)
28584571 2 [INFO: Energest  ] Total time  :      32775
28591082 2 [INFO: Energest  ] CPU         :       4077/     32775 (124 permil)
28597735 2 [INFO: Energest  ] LPM         :      28698/     32775 (875 permil)
28603424 2 [INFO: Energest  ] Deep LPM    :          0/     32775 (0 permil)
28609147 2 [INFO: Energest  ] Radio Tx    :          0/     32775 (0 permil)
28616037 2 [INFO: Energest  ] Radio Rx    :      32775/     32775 (1000 permil)
28622894 2 [INFO: Energest  ] Radio total :      32775/     32775 (1000 permil)
29121006 1 [INFO: Energest  ] --- Period summary #27 (1 seconds)
29124822 1 [INFO: Energest  ] Total time  :      32768
29131124 1 [INFO: Energest  ] CPU         :       1706/     32768 (52 permil)
29137777 1 [INFO: Energest  ] LPM         :      31062/     32768 (947 permil)
29143466 1 [INFO: Energest  ] Deep LPM    :          0/     32768 (0 permil)
29149155 1 [INFO: Energest  ] Radio Tx    :          0/     32768 (0 permil)
29155917 1 [INFO: Energest  ] Radio Rx    :       1817/     32768 (55 permil)
29165122 1 [INFO: Energest  ] Radio total :       1817/     32768 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 29291965
