Random seed: 921192
6097615 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6101572 10 [INFO: Energest  ] Total time  :     163742
6108134 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6115062 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6120888 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6126731 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6133646 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6140520 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6140561 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6144477 9 [INFO: Energest  ] Total time  :     163746
6151039 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6157960 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6163793 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6169636 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6176552 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6183468 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6221602 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6225559 7 [INFO: Energest  ] Total time  :     163746
6232121 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6239042 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6244875 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6250718 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6257634 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6264550 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6270302 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6274280 5 [INFO: Energest  ] Total time  :     163740
6284354 5 [INFO: Energest  ] CPU         :       9200/    163740 (56 permil)
6291270 5 [INFO: Energest  ] LPM         :     154540/    163740 (943 permil)
6297080 5 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6302890 5 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6309667 5 [INFO: Energest  ] Radio Rx    :      81546/    163740 (498 permil)
6316446 5 [INFO: Energest  ] Radio total :      81546/    163740 (498 permil)
6386762 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6390719 6 [INFO: Energest  ] Total time  :     163746
6397281 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6398767 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6402724 8 [INFO: Energest  ] Total time  :     163746
6404202 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6409286 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6410035 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6415878 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6416207 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6417889 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6419838 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6421846 3 [INFO: Energest  ] Total time  :     163746
6422040 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6422794 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6423795 4 [INFO: Energest  ] Total time  :     163746
6427883 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6428408 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6429710 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6430357 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6434799 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6435329 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6437278 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6441162 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6441715 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6443111 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6447005 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6448954 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6453921 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6455870 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6460837 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6462786 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6641346 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6645303 11 [INFO: Energest  ] Total time  :     163742
6651865 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6658793 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6664619 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6666545 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6670462 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6670504 1 [INFO: Energest  ] Total time  :     163738
6676928 1 [INFO: Energest  ] CPU         :       4017/    163738 (24 permil)
6677377 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6684292 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6684298 1 [INFO: Energest  ] LPM         :     159721/    163738 (975 permil)
6693032 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6695279 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6699131 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6699236 2 [INFO: Energest  ] Total time  :     163746
6705559 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6705798 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6712005 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6712719 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6718552 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6724395 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6731311 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6738227 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
11097625 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11101574 10 [INFO: Energest  ] Total time  :     163840
11108130 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11115049 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11120880 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11126715 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11133818 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11140530 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11140956 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11144479 9 [INFO: Energest  ] Total time  :     163840
11151035 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11157954 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11163785 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11169620 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11176723 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11183861 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11221612 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11225561 7 [INFO: Energest  ] Total time  :     163840
11232117 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11239036 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11244867 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11250702 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11257805 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11264943 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11270303 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11274280 5 [INFO: Energest  ] Total time  :     163840
11284862 5 [INFO: Energest  ] CPU         :       6547/    163840 (39 permil)
11291794 5 [INFO: Energest  ] LPM         :     157293/    163840 (960 permil)
11297595 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11303668 5 [INFO: Energest  ] Radio Tx    :        648/    163840 (3 permil)
11310116 5 [INFO: Energest  ] Radio Rx    :       8499/    163840 (51 permil)
11316568 5 [INFO: Energest  ] Radio total :       9147/    163840 (55 permil)
11386772 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11390721 6 [INFO: Energest  ] Total time  :     163840
11397277 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11398777 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11402726 8 [INFO: Energest  ] Total time  :     163840
11404196 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11409282 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11410027 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11415862 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11416201 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11417899 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11419848 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11421848 3 [INFO: Energest  ] Total time  :     163840
11422032 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11422965 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11423797 4 [INFO: Energest  ] Total time  :     163840
11427867 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11428612 3 [INFO: Energest  ] CPU         :      19649/    163840 (119 permil)
11430103 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11430353 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11434970 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11435531 3 [INFO: Energest  ] LPM         :     144191/    163840 (880 permil)
11437272 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11441332 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11442108 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11443103 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11447168 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11448938 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11454270 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11456041 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11461408 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11463184 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11641356 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11645305 11 [INFO: Energest  ] Total time  :     163840
11651861 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11658780 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11664611 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11666555 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11670446 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11670504 1 [INFO: Energest  ] Total time  :     163840
11676924 1 [INFO: Energest  ] CPU         :       5538/    163840 (33 permil)
11677549 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11684384 1 [INFO: Energest  ] LPM         :     158302/    163840 (966 permil)
11684687 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11693181 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11695289 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11699238 2 [INFO: Energest  ] Total time  :     163840
11699254 1 [INFO: Energest  ] Radio Tx    :        226/    163840 (1 permil)
11705674 1 [INFO: Energest  ] Radio Rx    :       8897/    163840 (54 permil)
11705794 2 [INFO: Energest  ] CPU         :      15458/    163840 (94 permil)
11712096 1 [INFO: Energest  ] Radio total :       9123/    163840 (55 permil)
11712713 2 [INFO: Energest  ] LPM         :     148382/    163840 (905 permil)
11718544 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11724379 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11731483 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11738620 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
16097922 10 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16104950 10 [INFO: Energest  ] Total time  :     163832
16111513 10 [INFO: Energest  ] CPU         :      10829/    163832 (66 permil)
16118431 10 [INFO: Energest  ] LPM         :     153003/    163832 (933 permil)
16124243 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16130072 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16136851 10 [INFO: Energest  ] Radio Rx    :      99712/    163832 (608 permil)
16140728 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16144710 9 [INFO: Energest  ] Total time  :     163847
16147218 10 [INFO: Energest  ] Radio total :      99712/    163832 (608 permil)
16151265 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16158169 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16163971 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16169806 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16176733 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16183649 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16221810 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16225792 7 [INFO: Energest  ] Total time  :     163847
16232347 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16239251 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16245053 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16250888 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16257815 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16264731 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16270308 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16274280 5 [INFO: Energest  ] Total time  :     163840
16284929 5 [INFO: Energest  ] CPU         :       7879/    163840 (48 permil)
16291868 5 [INFO: Energest  ] LPM         :     155961/    163840 (951 permil)
16297670 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16303744 5 [INFO: Energest  ] Radio Tx    :        501/    163840 (3 permil)
16310171 5 [INFO: Energest  ] Radio Rx    :       8412/    163840 (51 permil)
16316622 5 [INFO: Energest  ] Radio total :       8913/    163840 (54 permil)
16386970 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16390952 6 [INFO: Energest  ] Total time  :     163847
16397507 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16398975 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16402957 8 [INFO: Energest  ] Total time  :     163847
16404411 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16409512 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16410213 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16416048 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16416416 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16418097 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16420047 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16422079 3 [INFO: Energest  ] Total time  :     163847
16422218 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16422975 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16424028 4 [INFO: Energest  ] Total time  :     163847
16428053 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16428838 3 [INFO: Energest  ] CPU         :      16670/    163847 (101 permil)
16429891 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16430588 4 [INFO: Energest  ] CPU         :      15333/    163847 (93 permil)
16434980 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16435751 3 [INFO: Energest  ] LPM         :     147177/    163847 (898 permil)
16437491 4 [INFO: Energest  ] LPM         :     148514/    163847 (906 permil)
16441555 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16441896 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16443292 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16447356 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16449128 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16454256 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16456050 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16461190 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16462967 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16644489 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16648437 11 [INFO: Energest  ] Total time  :     163844
16654885 11 [INFO: Energest  ] CPU         :       5432/    163844 (33 permil)
16661791 11 [INFO: Energest  ] LPM         :     158412/    163844 (966 permil)
16666545 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16667593 11 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
16670504 1 [INFO: Energest  ] Total time  :     163840
16673413 11 [INFO: Energest  ] Radio Tx    :          0/    163844 (0 permil)
16676922 1 [INFO: Energest  ] CPU         :       6781/    163840 (41 permil)
16680205 11 [INFO: Energest  ] Radio Rx    :      32586/    163844 (198 permil)
16684345 1 [INFO: Energest  ] LPM         :     157059/    163840 (958 permil)
16690594 11 [INFO: Energest  ] Radio total :      32586/    163844 (198 permil)
16693135 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16695488 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16699234 1 [INFO: Energest  ] Radio Tx    :        306/    163840 (1 permil)
16699470 2 [INFO: Energest  ] Total time  :     163847
16705657 1 [INFO: Energest  ] Radio Rx    :       8522/    163840 (52 permil)
16706024 2 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16712078 1 [INFO: Energest  ] Radio total :       8828/    163840 (53 permil)
16712929 2 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16718730 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16724565 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16731491 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16738409 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21097983 10 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21105004 10 [INFO: Energest  ] Total time  :     163842
21111453 10 [INFO: Energest  ] CPU         :       7484/    163842 (45 permil)
21118361 10 [INFO: Energest  ] LPM         :     156358/    163842 (954 permil)
21124163 10 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21130265 10 [INFO: Energest  ] Radio Tx    :        580/    163842 (3 permil)
21136689 10 [INFO: Energest  ] Radio Rx    :       8596/    163842 (52 permil)
21140540 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21143701 10 [INFO: Energest  ] Radio total :       9176/    163842 (56 permil)
21144517 9 [INFO: Energest  ] Total time  :     163834
21151083 9 [INFO: Energest  ] CPU         :      15813/    163834 (96 permil)
21157996 9 [INFO: Energest  ] LPM         :     148021/    163834 (903 permil)
21163808 9 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21169653 9 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21176795 9 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21183952 9 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21221612 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21225599 7 [INFO: Energest  ] Total time  :     163833
21232165 7 [INFO: Energest  ] CPU         :      15460/    163833 (94 permil)
21239081 7 [INFO: Energest  ] LPM         :     148373/    163833 (905 permil)
21244892 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21250737 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21257877 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21265034 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21270309 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21274281 5 [INFO: Energest  ] Total time  :     163840
21285349 5 [INFO: Energest  ] CPU         :       8702/    163840 (53 permil)
21292285 5 [INFO: Energest  ] LPM         :     155138/    163840 (946 permil)
21298115 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21304188 5 [INFO: Energest  ] Radio Tx    :        268/    163840 (1 permil)
21310610 5 [INFO: Energest  ] Radio Rx    :       9016/    163840 (55 permil)
21317032 5 [INFO: Energest  ] Radio total :       9284/    163840 (56 permil)
21386772 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21390759 6 [INFO: Energest  ] Total time  :     163833
21397325 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21398777 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21402764 8 [INFO: Energest  ] Total time  :     163833
21404241 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21409330 8 [INFO: Energest  ] CPU         :      15460/    163833 (94 permil)
21410052 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21415897 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21416246 8 [INFO: Energest  ] LPM         :     148373/    163833 (905 permil)
21420793 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21421217 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21422057 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21423037 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21424770 3 [INFO: Energest  ] Total time  :     163827
21425166 4 [INFO: Energest  ] Total time  :     163878
21427902 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21430194 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21431224 3 [INFO: Energest  ] CPU         :       6596/    163827 (40 permil)
21431751 4 [INFO: Energest  ] CPU         :      11442/    163878 (69 permil)
21435042 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21438144 3 [INFO: Energest  ] LPM         :     157231/    163827 (959 permil)
21438660 4 [INFO: Energest  ] LPM         :     152436/    163878 (930 permil)
21442199 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21443955 3 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
21444474 4 [INFO: Energest  ] Deep LPM    :          0/    163878 (0 permil)
21450045 3 [INFO: Energest  ] Radio Tx    :        108/    163827 (0 permil)
21450277 4 [INFO: Energest  ] Radio Tx    :          0/    163878 (0 permil)
21457298 3 [INFO: Energest  ] Radio Rx    :      15636/    163827 (95 permil)
21457793 4 [INFO: Energest  ] Radio Rx    :     102408/    163878 (624 permil)
21466988 3 [INFO: Energest  ] Radio total :      15744/    163827 (96 permil)
21467726 4 [INFO: Energest  ] Radio total :     102408/    163878 (624 permil)
21645145 11 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21649093 11 [INFO: Energest  ] Total time  :     163845
21655510 11 [INFO: Energest  ] CPU         :       6679/    163845 (40 permil)
21662453 11 [INFO: Energest  ] LPM         :     157166/    163845 (959 permil)
21666545 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21668276 11 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
21670504 1 [INFO: Energest  ] Total time  :     163840
21674348 11 [INFO: Energest  ] Radio Tx    :        244/    163845 (1 permil)
21676920 1 [INFO: Energest  ] CPU         :       3344/    163840 (20 permil)
21680775 11 [INFO: Energest  ] Radio Rx    :       8858/    163845 (54 permil)
21684396 1 [INFO: Energest  ] LPM         :     160496/    163840 (979 permil)
21691264 11 [INFO: Energest  ] Radio total :       9102/    163845 (55 permil)
21693177 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21695299 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21699113 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
21699276 2 [INFO: Energest  ] Total time  :     163834
21705533 1 [INFO: Energest  ] Radio Rx    :       8811/    163840 (53 permil)
21705844 2 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21711954 1 [INFO: Energest  ] Radio total :       8851/    163840 (54 permil)
21712793 2 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21718638 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21724483 2 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21731625 2 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21738782 2 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
26097962 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26105470 10 [INFO: Energest  ] Total time  :     163840
26111919 10 [INFO: Energest  ] CPU         :       5513/    163840 (33 permil)
26118854 10 [INFO: Energest  ] LPM         :     158327/    163840 (966 permil)
26124656 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26130728 10 [INFO: Energest  ] Radio Tx    :        200/    163840 (1 permil)
26137150 10 [INFO: Energest  ] Radio Rx    :       8714/    163840 (53 permil)
26140267 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26147677 10 [INFO: Energest  ] Radio total :       8914/    163840 (54 permil)
26147885 9 [INFO: Energest  ] Total time  :     163831
26154342 9 [INFO: Energest  ] CPU         :       8220/    163831 (50 permil)
26161259 9 [INFO: Energest  ] LPM         :     155611/    163831 (949 permil)
26167070 9 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
26172906 9 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
26179678 9 [INFO: Energest  ] Radio Rx    :      64806/    163831 (395 permil)
26186994 9 [INFO: Energest  ] Radio total :      64806/    163831 (395 permil)
26221612 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26225561 7 [INFO: Energest  ] Total time  :     163840
26232116 7 [INFO: Energest  ] CPU         :      16355/    163840 (99 permil)
26239032 7 [INFO: Energest  ] LPM         :     147485/    163840 (900 permil)
26244866 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26250701 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26257806 7 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26264943 7 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26270299 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26274280 5 [INFO: Energest  ] Total time  :     163839
26285482 5 [INFO: Energest  ] CPU         :      11813/    163839 (72 permil)
26292410 5 [INFO: Energest  ] LPM         :     152026/    163839 (927 permil)
26298222 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26304305 5 [INFO: Energest  ] Radio Tx    :        645/    163839 (3 permil)
26310751 5 [INFO: Energest  ] Radio Rx    :       8737/    163839 (53 permil)
26317186 5 [INFO: Energest  ] Radio total :       9382/    163839 (57 permil)
26386763 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26390711 6 [INFO: Energest  ] Total time  :     163840
26397265 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26398768 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26402716 8 [INFO: Energest  ] Total time  :     163840
26404196 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26409270 8 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26410026 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26415861 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26416207 8 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26421624 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26422032 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26422771 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26424282 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26427778 3 [INFO: Energest  ] Total time  :     163839
26427867 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26428233 4 [INFO: Energest  ] Total time  :     163940
26429681 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26434206 3 [INFO: Energest  ] CPU         :       4263/    163839 (26 permil)
26434681 4 [INFO: Energest  ] CPU         :       2443/    163940 (14 permil)
26434776 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26441153 3 [INFO: Energest  ] LPM         :     159576/    163839 (973 permil)
26441615 4 [INFO: Energest  ] LPM         :     161497/    163940 (985 permil)
26441686 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26446993 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26447447 4 [INFO: Energest  ] Deep LPM    :          0/    163940 (0 permil)
26453076 3 [INFO: Energest  ] Radio Tx    :        432/    163839 (2 permil)
26453251 4 [INFO: Energest  ] Radio Tx    :          0/    163940 (0 permil)
26463225 3 [INFO: Energest  ] Radio Rx    :       8729/    163839 (53 permil)
26463313 4 [INFO: Energest  ] Radio Rx    :       9226/    163940 (56 permil)
26469658 3 [INFO: Energest  ] Radio total :       9161/    163839 (55 permil)
26469737 4 [INFO: Energest  ] Radio total :       9226/    163940 (56 permil)
26647401 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26651359 11 [INFO: Energest  ] Total time  :     163837
26657798 11 [INFO: Energest  ] CPU         :       6708/    163837 (40 permil)
26664746 11 [INFO: Energest  ] LPM         :     157129/    163837 (959 permil)
26666536 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26670504 1 [INFO: Energest  ] Total time  :     163840
26670586 11 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
26676696 11 [INFO: Energest  ] Radio Tx    :        324/    163837 (1 permil)
26676924 1 [INFO: Energest  ] CPU         :       5731/    163840 (34 permil)
26684245 1 [INFO: Energest  ] LPM         :     158109/    163840 (965 permil)
26684945 11 [INFO: Energest  ] Radio Rx    :       8836/    163837 (53 permil)
26691378 11 [INFO: Energest  ] Radio total :       9160/    163837 (55 permil)
26692414 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26698487 1 [INFO: Energest  ] Radio Tx    :        281/    163840 (1 permil)
26703347 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26704936 1 [INFO: Energest  ] Radio Rx    :       8843/    163840 (53 permil)
26707325 2 [INFO: Energest  ] Total time  :     164104
26711387 1 [INFO: Energest  ] Radio total :       9124/    163840 (55 permil)
26713885 2 [INFO: Energest  ] CPU         :      10154/    164104 (61 permil)
26720804 2 [INFO: Energest  ] LPM         :     153950/    164104 (938 permil)
26727176 2 [INFO: Energest  ] Deep LPM    :          0/    164104 (0 permil)
26736036 2 [INFO: Energest  ] Radio Tx    :          0/    164104 (0 permil)
26742808 2 [INFO: Energest  ] Radio Rx    :      71641/    164104 (436 permil)
26749609 2 [INFO: Energest  ] Radio total :      71641/    164104 (436 permil)
31098050 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31105626 10 [INFO: Energest  ] Total time  :     163840
31112062 10 [INFO: Energest  ] CPU         :       6389/    163840 (38 permil)
31118994 10 [INFO: Energest  ] LPM         :     157451/    163840 (961 permil)
31124796 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31130867 10 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
31137287 10 [INFO: Energest  ] Radio Rx    :       9207/    163840 (56 permil)
31140320 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31147983 10 [INFO: Energest  ] Radio total :       9370/    163840 (57 permil)
31148375 9 [INFO: Energest  ] Total time  :     163842
31154792 9 [INFO: Energest  ] CPU         :       6414/    163842 (39 permil)
31161726 9 [INFO: Energest  ] LPM         :     157428/    163842 (960 permil)
31167528 9 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31173604 9 [INFO: Energest  ] Radio Tx    :        580/    163842 (3 permil)
31180024 9 [INFO: Energest  ] Radio Rx    :       8671/    163842 (52 permil)
31187036 9 [INFO: Energest  ] Radio total :       9251/    163842 (56 permil)
31221820 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31225802 7 [INFO: Energest  ] Total time  :     163847
31232359 7 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31239265 7 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31245067 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31250902 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31258019 7 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31265156 7 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31270292 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31274240 5 [INFO: Energest  ] Total time  :     163840
31285633 5 [INFO: Energest  ] CPU         :      17157/    163840 (104 permil)
31292542 5 [INFO: Energest  ] LPM         :     146683/    163840 (895 permil)
31298344 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31304418 5 [INFO: Energest  ] Radio Tx    :        897/    163840 (5 permil)
31310839 5 [INFO: Energest  ] Radio Rx    :       9084/    163840 (55 permil)
31317262 5 [INFO: Energest  ] Radio total :       9981/    163840 (60 permil)
31386980 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31390962 6 [INFO: Energest  ] Total time  :     163847
31397519 6 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31398985 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31402967 8 [INFO: Energest  ] Total time  :     163847
31404425 6 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31409523 8 [INFO: Energest  ] CPU         :      15462/    163847 (94 permil)
31410226 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31416062 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31416430 8 [INFO: Energest  ] LPM         :     148385/    163847 (905 permil)
31420835 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31421204 4 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31422231 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31423179 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31424784 3 [INFO: Energest  ] Total time  :     163841
31425161 4 [INFO: Energest  ] Total time  :     163740
31428067 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31430317 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31431367 3 [INFO: Energest  ] CPU         :      12026/    163841 (73 permil)
31431750 4 [INFO: Energest  ] CPU         :      10723/    163740 (65 permil)
31435184 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31438277 3 [INFO: Energest  ] LPM         :     151815/    163841 (926 permil)
31438667 4 [INFO: Energest  ] LPM         :     153017/    163740 (934 permil)
31442322 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31444079 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31444486 4 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
31450183 3 [INFO: Energest  ] Radio Tx    :        947/    163841 (5 permil)
31450570 4 [INFO: Energest  ] Radio Tx    :        620/    163740 (3 permil)
31457205 3 [INFO: Energest  ] Radio Rx    :       8977/    163841 (54 permil)
31457687 4 [INFO: Energest  ] Radio Rx    :       9378/    163740 (57 permil)
31466740 3 [INFO: Energest  ] Radio total :       9924/    163841 (60 permil)
31467173 4 [INFO: Energest  ] Radio total :       9998/    163740 (61 permil)
31644942 11 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31648900 11 [INFO: Energest  ] Total time  :     163831
31655329 11 [INFO: Energest  ] CPU         :       8520/    163831 (52 permil)
31662247 11 [INFO: Energest  ] LPM         :     155311/    163831 (947 permil)
31666555 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31668058 11 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
31670504 1 [INFO: Energest  ] Total time  :     163840
31674145 11 [INFO: Energest  ] Radio Tx    :        342/    163831 (2 permil)
31677058 1 [INFO: Energest  ] CPU         :      13653/    163840 (83 permil)
31680575 11 [INFO: Energest  ] Radio Rx    :       8570/    163831 (52 permil)
31687952 1 [INFO: Energest  ] LPM         :     150187/    163840 (916 permil)
31691383 11 [INFO: Energest  ] Radio total :       8912/    163831 (54 permil)
31693754 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31695079 2 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31699057 2 [INFO: Energest  ] Total time  :     163569
31699828 1 [INFO: Energest  ] Radio Tx    :        832/    163840 (5 permil)
31705480 2 [INFO: Energest  ] CPU         :       6685/    163569 (40 permil)
31706248 1 [INFO: Energest  ] Radio Rx    :       8887/    163840 (54 permil)
31712394 2 [INFO: Energest  ] LPM         :     156884/    163569 (959 permil)
31712700 1 [INFO: Energest  ] Radio total :       9719/    163840 (59 permil)
31718202 2 [INFO: Energest  ] Deep LPM    :          0/    163569 (0 permil)
31724311 2 [INFO: Energest  ] Radio Tx    :        648/    163569 (3 permil)
31735423 2 [INFO: Energest  ] Radio Rx    :       8997/    163569 (55 permil)
31746371 2 [INFO: Energest  ] Radio total :       9645/    163569 (58 permil)
36097999 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36105590 10 [INFO: Energest  ] Total time  :     163839
36112024 10 [INFO: Energest  ] CPU         :       9565/    163839 (58 permil)
36118967 10 [INFO: Energest  ] LPM         :     154274/    163839 (941 permil)
36124779 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36130863 10 [INFO: Energest  ] Radio Tx    :        740/    163839 (4 permil)
36137292 10 [INFO: Energest  ] Radio Rx    :       8525/    163839 (52 permil)
36140325 9 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36147983 10 [INFO: Energest  ] Radio total :       9265/    163839 (56 permil)
36148475 9 [INFO: Energest  ] Total time  :     163840
36154895 9 [INFO: Energest  ] CPU         :       6606/    163840 (40 permil)
36161833 9 [INFO: Energest  ] LPM         :     157234/    163840 (959 permil)
36167663 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36173735 9 [INFO: Energest  ] Radio Tx    :        200/    163840 (1 permil)
36180185 9 [INFO: Energest  ] Radio Rx    :       8862/    163840 (54 permil)
36187293 9 [INFO: Energest  ] Radio total :       9062/    163840 (55 permil)
36221349 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36225308 7 [INFO: Energest  ] Total time  :     163825
36232428 7 [INFO: Energest  ] CPU         :      15107/    163825 (92 permil)
36243218 7 [INFO: Energest  ] LPM         :     148718/    163825 (907 permil)
36249057 7 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36254868 7 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36261781 7 [INFO: Energest  ] Radio Rx    :     134989/    163825 (823 permil)
36268694 7 [INFO: Energest  ] Radio total :     134989/    163825 (823 permil)
36270272 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36274220 5 [INFO: Energest  ] Total time  :     163840
36285549 5 [INFO: Energest  ] CPU         :      12409/    163840 (75 permil)
36292471 5 [INFO: Energest  ] LPM         :     151431/    163840 (924 permil)
36298273 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36304350 5 [INFO: Energest  ] Radio Tx    :        631/    163840 (3 permil)
36310770 5 [INFO: Energest  ] Radio Rx    :       8840/    163840 (53 permil)
36317194 5 [INFO: Energest  ] Radio total :       9471/    163840 (57 permil)
36386763 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36390721 6 [INFO: Energest  ] Total time  :     163833
36397289 6 [INFO: Energest  ] CPU         :      15320/    163833 (93 permil)
36398768 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36402726 8 [INFO: Energest  ] Total time  :     163833
36404202 6 [INFO: Energest  ] LPM         :     148513/    163833 (906 permil)
36409290 8 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36410036 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36415881 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36416212 8 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36420849 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36421153 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36422041 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36422832 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36424800 3 [INFO: Energest  ] Total time  :     163943
36425111 4 [INFO: Energest  ] Total time  :     163838
36427886 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36429752 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36431247 3 [INFO: Energest  ] CPU         :       6613/    163943 (40 permil)
36431570 4 [INFO: Energest  ] CPU         :       9199/    163838 (56 permil)
36434837 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36438189 3 [INFO: Energest  ] LPM         :     157330/    163943 (959 permil)
36438487 4 [INFO: Energest  ] LPM         :     154639/    163838 (943 permil)
36441758 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36443993 3 [INFO: Energest  ] Deep LPM    :          0/    163943 (0 permil)
36444298 4 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
36450067 3 [INFO: Energest  ] Radio Tx    :        182/    163943 (1 permil)
36450409 4 [INFO: Energest  ] Radio Tx    :        473/    163838 (2 permil)
36457213 3 [INFO: Energest  ] Radio Rx    :       9095/    163943 (55 permil)
36457591 4 [INFO: Energest  ] Radio Rx    :       8894/    163838 (54 permil)
36466830 3 [INFO: Energest  ] Radio total :       9277/    163943 (56 permil)
36467188 4 [INFO: Energest  ] Radio total :       9367/    163838 (57 permil)
36644839 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36648797 11 [INFO: Energest  ] Total time  :     163836
36655232 11 [INFO: Energest  ] CPU         :       3790/    163836 (23 permil)
36662141 11 [INFO: Energest  ] LPM         :     160046/    163836 (976 permil)
36666518 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36667953 11 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
36670504 1 [INFO: Energest  ] Total time  :     163839
36673899 11 [INFO: Energest  ] Radio Tx    :         40/    163836 (0 permil)
36677066 1 [INFO: Energest  ] CPU         :      12864/    163839 (78 permil)
36680358 11 [INFO: Energest  ] Radio Rx    :       9070/    163836 (55 permil)
36687971 1 [INFO: Energest  ] LPM         :     150975/    163839 (921 permil)
36691192 11 [INFO: Energest  ] Radio total :       9110/    163836 (55 permil)
36693799 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36695084 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36699056 2 [INFO: Energest  ] Total time  :     163840
36699884 1 [INFO: Energest  ] Radio Tx    :        609/    163839 (3 permil)
36705475 2 [INFO: Energest  ] CPU         :       9629/    163840 (58 permil)
36706314 1 [INFO: Energest  ] Radio Rx    :       8847/    163839 (53 permil)
36712382 2 [INFO: Energest  ] LPM         :     154211/    163840 (941 permil)
36712781 1 [INFO: Energest  ] Radio total :       9456/    163839 (57 permil)
36718183 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36724285 2 [INFO: Energest  ] Radio Tx    :        339/    163840 (2 permil)
36737523 2 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
36743972 2 [INFO: Energest  ] Radio total :       9025/    163840 (55 permil)
41098085 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41105831 10 [INFO: Energest  ] Total time  :     163840
41112279 10 [INFO: Energest  ] CPU         :       5729/    163840 (34 permil)
41119213 10 [INFO: Energest  ] LPM         :     158111/    163840 (965 permil)
41125043 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41130979 10 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41137426 10 [INFO: Energest  ] Radio Rx    :       8814/    163840 (53 permil)
41140325 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41148339 10 [INFO: Energest  ] Radio total :       8854/    163840 (54 permil)
41148456 9 [INFO: Energest  ] Total time  :     163840
41154896 9 [INFO: Energest  ] CPU         :       5288/    163840 (32 permil)
41161833 9 [INFO: Energest  ] LPM         :     158552/    163840 (967 permil)
41167663 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41173735 9 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
41180184 9 [INFO: Energest  ] Radio Rx    :       8541/    163840 (52 permil)
41187231 9 [INFO: Energest  ] Radio total :       8723/    163840 (53 permil)
41221402 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41225379 7 [INFO: Energest  ] Total time  :     163842
41232336 7 [INFO: Energest  ] CPU         :       3156/    163842 (19 permil)
41242255 7 [INFO: Energest  ] LPM         :     160686/    163842 (980 permil)
41248056 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
41253858 7 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
41260278 7 [INFO: Energest  ] Radio Rx    :       8840/    163842 (53 permil)
41266727 7 [INFO: Energest  ] Radio total :       8840/    163842 (53 permil)
41270292 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41274240 5 [INFO: Energest  ] Total time  :     163840
41285388 5 [INFO: Energest  ] CPU         :       9349/    163840 (57 permil)
41292322 5 [INFO: Energest  ] LPM         :     154491/    163840 (942 permil)
41298128 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41304201 5 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
41310620 5 [INFO: Energest  ] Radio Rx    :       8681/    163840 (52 permil)
41317042 5 [INFO: Energest  ] Radio total :       8905/    163840 (54 permil)
41386782 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41390759 6 [INFO: Energest  ] Total time  :     163841
41397318 6 [INFO: Energest  ] CPU         :      15133/    163841 (92 permil)
41398533 8 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41402491 8 [INFO: Energest  ] Total time  :     163833
41404223 6 [INFO: Energest  ] LPM         :     148708/    163841 (907 permil)
41409058 8 [INFO: Energest  ] CPU         :      14775/    163833 (90 permil)
41410027 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41415862 6 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41419563 8 [INFO: Energest  ] LPM         :     149058/    163833 (909 permil)
41420861 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41421023 4 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41422966 6 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41424832 3 [INFO: Energest  ] Total time  :     163841
41424981 4 [INFO: Energest  ] Total time  :     163836
41425375 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
41430103 6 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41431186 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
41431279 3 [INFO: Energest  ] CPU         :       5817/    163841 (35 permil)
41431428 4 [INFO: Energest  ] CPU         :       5812/    163836 (35 permil)
41438119 8 [INFO: Energest  ] Radio Rx    :     142027/    163833 (866 permil)
41438186 3 [INFO: Energest  ] LPM         :     158024/    163841 (964 permil)
41438343 4 [INFO: Energest  ] LPM         :     158024/    163836 (964 permil)
41443987 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41444155 4 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
41445063 8 [INFO: Energest  ] Radio total :     142027/    163833 (866 permil)
41450060 3 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
41450129 4 [INFO: Energest  ] Radio Tx    :         40/    163836 (0 permil)
41457233 3 [INFO: Energest  ] Radio Rx    :       8716/    163841 (53 permil)
41457300 4 [INFO: Energest  ] Radio Rx    :       8850/    163836 (54 permil)
41466865 3 [INFO: Energest  ] Radio total :       8858/    163841 (54 permil)
41466875 4 [INFO: Energest  ] Radio total :       8890/    163836 (54 permil)
41644838 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41648787 11 [INFO: Energest  ] Total time  :     163841
41655223 11 [INFO: Energest  ] CPU         :       6292/    163841 (38 permil)
41662141 11 [INFO: Energest  ] LPM         :     157549/    163841 (961 permil)
41666906 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41667943 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41670883 1 [INFO: Energest  ] Total time  :     163853
41674015 11 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
41677303 1 [INFO: Energest  ] CPU         :       6542/    163853 (39 permil)
41680435 11 [INFO: Energest  ] Radio Rx    :       8604/    163841 (52 permil)
41688175 1 [INFO: Energest  ] LPM         :     157311/    163853 (960 permil)
41691242 11 [INFO: Energest  ] Radio total :       8786/    163841 (53 permil)
41693977 1 [INFO: Energest  ] Deep LPM    :          0/    163853 (0 permil)
41695085 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41699056 2 [INFO: Energest  ] Total time  :     163840
41700051 1 [INFO: Energest  ] Radio Tx    :        190/    163853 (1 permil)
41705475 2 [INFO: Energest  ] CPU         :       6532/    163840 (39 permil)
41706473 1 [INFO: Energest  ] Radio Rx    :       8694/    163853 (53 permil)
41712379 2 [INFO: Energest  ] LPM         :     157308/    163840 (960 permil)
41712922 1 [INFO: Energest  ] Radio total :       8884/    163853 (54 permil)
41718183 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41724284 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
41735239 2 [INFO: Energest  ] Radio Rx    :       8838/    163840 (53 permil)
41741688 2 [INFO: Energest  ] Radio total :       8980/    163840 (54 permil)
46101876 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46105824 10 [INFO: Energest  ] Total time  :     163840
46112272 10 [INFO: Energest  ] CPU         :       5225/    163840 (31 permil)
46119206 10 [INFO: Energest  ] LPM         :     158615/    163840 (968 permil)
46125008 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46130944 10 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
46137364 10 [INFO: Energest  ] Radio Rx    :       8674/    163840 (52 permil)
46140316 9 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46148273 10 [INFO: Energest  ] Radio total :       8754/    163840 (53 permil)
46148512 9 [INFO: Energest  ] Total time  :     163839
46154939 9 [INFO: Energest  ] CPU         :       4845/    163839 (29 permil)
46161883 9 [INFO: Energest  ] LPM         :     158994/    163839 (970 permil)
46167695 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46173777 9 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
46180206 9 [INFO: Energest  ] Radio Rx    :       8680/    163839 (52 permil)
46187291 9 [INFO: Energest  ] Radio total :       8822/    163839 (53 permil)
46221393 7 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46225379 7 [INFO: Energest  ] Total time  :     163839
46232386 7 [INFO: Energest  ] CPU         :       6739/    163839 (41 permil)
46242843 7 [INFO: Energest  ] LPM         :     157100/    163839 (958 permil)
46248675 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46254758 7 [INFO: Energest  ] Radio Tx    :        432/    163839 (2 permil)
46261216 7 [INFO: Energest  ] Radio Rx    :       8585/    163839 (52 permil)
46267677 7 [INFO: Energest  ] Radio total :       9017/    163839 (55 permil)
46270282 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46274230 5 [INFO: Energest  ] Total time  :     163840
46286219 5 [INFO: Energest  ] CPU         :       5528/    163840 (33 permil)
46293156 5 [INFO: Energest  ] LPM         :     158312/    163840 (966 permil)
46298986 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46304922 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46311343 5 [INFO: Energest  ] Radio Rx    :       8749/    163840 (53 permil)
46317766 5 [INFO: Energest  ] Radio total :       8789/    163840 (53 permil)
46386970 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46390952 6 [INFO: Energest  ] Total time  :     163846
46397511 6 [INFO: Energest  ] CPU         :      15329/    163846 (93 permil)
46398558 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46402506 8 [INFO: Energest  ] Total time  :     163840
46404413 6 [INFO: Energest  ] LPM         :     148517/    163846 (906 permil)
46408925 8 [INFO: Energest  ] CPU         :       3990/    163840 (24 permil)
46410215 6 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46416050 6 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46419419 8 [INFO: Energest  ] LPM         :     159850/    163840 (975 permil)
46420919 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46420952 4 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46423179 6 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46424868 3 [INFO: Energest  ] Total time  :     163841
46424910 4 [INFO: Energest  ] Total time  :     163838
46425221 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46430317 6 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46431023 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
46431316 3 [INFO: Energest  ] CPU         :       8378/    163841 (51 permil)
46431357 4 [INFO: Energest  ] CPU         :       7339/    163838 (44 permil)
46437445 8 [INFO: Energest  ] Radio Rx    :       9094/    163840 (55 permil)
46438223 3 [INFO: Energest  ] LPM         :     155463/    163841 (948 permil)
46438274 4 [INFO: Energest  ] LPM         :     156499/    163838 (955 permil)
46443894 8 [INFO: Energest  ] Radio total :       9094/    163840 (55 permil)
46444025 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
46444105 4 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
46450109 3 [INFO: Energest  ] Radio Tx    :        143/    163841 (0 permil)
46450215 4 [INFO: Energest  ] Radio Tx    :        182/    163838 (1 permil)
46457325 3 [INFO: Energest  ] Radio Rx    :       8883/    163841 (54 permil)
46457465 4 [INFO: Energest  ] Radio Rx    :       8593/    163838 (52 permil)
46466964 3 [INFO: Energest  ] Radio total :       9026/    163841 (55 permil)
46467091 4 [INFO: Energest  ] Radio total :       8775/    163838 (53 permil)
46644839 11 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46648797 11 [INFO: Energest  ] Total time  :     163839
46655233 11 [INFO: Energest  ] CPU         :       3525/    163839 (21 permil)
46662145 11 [INFO: Energest  ] LPM         :     160314/    163839 (978 permil)
46666518 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46667957 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46670504 1 [INFO: Energest  ] Total time  :     163827
46673903 11 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
46676933 1 [INFO: Energest  ] CPU         :       3783/    163827 (23 permil)
46680358 11 [INFO: Energest  ] Radio Rx    :       8696/    163839 (53 permil)
46687835 1 [INFO: Energest  ] LPM         :     160044/    163827 (976 permil)
46691158 11 [INFO: Energest  ] Radio total :       8736/    163839 (53 permil)
46693657 1 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
46695058 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46699016 2 [INFO: Energest  ] Total time  :     163839
46699602 1 [INFO: Energest  ] Radio Tx    :         40/    163827 (0 permil)
46705444 2 [INFO: Energest  ] CPU         :       6508/    163839 (39 permil)
46706032 1 [INFO: Energest  ] Radio Rx    :       8679/    163827 (52 permil)
46712360 2 [INFO: Energest  ] LPM         :     157331/    163839 (960 permil)
46712463 1 [INFO: Energest  ] Radio total :       8719/    163827 (53 permil)
46718192 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46724307 2 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
46735269 2 [INFO: Energest  ] Radio Rx    :       8670/    163839 (52 permil)
46741728 2 [INFO: Energest  ] Radio total :       8852/    163839 (54 permil)
51101888 10 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51105836 10 [INFO: Energest  ] Total time  :     163840
51112283 10 [INFO: Energest  ] CPU         :       5210/    163840 (31 permil)
51119218 10 [INFO: Energest  ] LPM         :     158630/    163840 (968 permil)
51125049 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51131121 10 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
51137569 10 [INFO: Energest  ] Radio Rx    :       8613/    163840 (52 permil)
51141006 9 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51148506 10 [INFO: Energest  ] Radio total :       8755/    163840 (53 permil)
51148598 9 [INFO: Energest  ] Total time  :     163841
51155038 9 [INFO: Energest  ] CPU         :       6682/    163841 (40 permil)
51161976 9 [INFO: Energest  ] LPM         :     157159/    163841 (959 permil)
51167806 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51173877 9 [INFO: Energest  ] Radio Tx    :        164/    163841 (1 permil)
51180299 9 [INFO: Energest  ] Radio Rx    :       8912/    163841 (54 permil)
51187448 9 [INFO: Energest  ] Radio total :       9076/    163841 (55 permil)
51221393 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51225341 7 [INFO: Energest  ] Total time  :     163840
51232336 7 [INFO: Energest  ] CPU         :       6063/    163840 (37 permil)
51242763 7 [INFO: Energest  ] LPM         :     157777/    163840 (962 permil)
51248565 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51254637 7 [INFO: Energest  ] Radio Tx    :        219/    163840 (1 permil)
51261057 7 [INFO: Energest  ] Radio Rx    :       8800/    163840 (53 permil)
51267508 7 [INFO: Energest  ] Radio total :       9019/    163840 (55 permil)
51270282 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51274230 5 [INFO: Energest  ] Total time  :     163840
51285362 5 [INFO: Energest  ] CPU         :       5787/    163840 (35 permil)
51292297 5 [INFO: Energest  ] LPM         :     158053/    163840 (964 permil)
51298127 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51304063 5 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51310483 5 [INFO: Energest  ] Radio Rx    :       8681/    163840 (52 permil)
51316933 5 [INFO: Energest  ] Radio total :       8761/    163840 (53 permil)
51386772 6 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51390759 6 [INFO: Energest  ] Total time  :     163833
51397325 6 [INFO: Energest  ] CPU         :      15471/    163833 (94 permil)
51398567 8 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51402544 8 [INFO: Energest  ] Total time  :     163841
51404242 6 [INFO: Energest  ] LPM         :     148362/    163833 (905 permil)
51408964 8 [INFO: Energest  ] CPU         :       7329/    163841 (44 permil)
51410053 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51415898 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51419937 8 [INFO: Energest  ] LPM         :     156512/    163841 (955 permil)
51420828 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51421322 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51423037 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51424798 4 [INFO: Energest  ] Total time  :     163836
51425271 3 [INFO: Energest  ] Total time  :     163854
51425738 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51430194 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51431225 4 [INFO: Energest  ] CPU         :       4821/    163836 (29 permil)
51431720 3 [INFO: Energest  ] CPU         :       7737/    163854 (47 permil)
51431814 8 [INFO: Energest  ] Radio Tx    :        756/    163841 (4 permil)
51438142 4 [INFO: Energest  ] LPM         :     159015/    163836 (970 permil)
51438234 8 [INFO: Energest  ] Radio Rx    :       8579/    163841 (52 permil)
51438630 3 [INFO: Energest  ] LPM         :     156117/    163854 (952 permil)
51443954 4 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
51444433 3 [INFO: Energest  ] Deep LPM    :          0/    163854 (0 permil)
51444685 8 [INFO: Energest  ] Radio total :       9335/    163841 (56 permil)
51449928 4 [INFO: Energest  ] Radio Tx    :         40/    163836 (0 permil)
51450508 3 [INFO: Energest  ] Radio Tx    :        461/    163854 (2 permil)
51457123 4 [INFO: Energest  ] Radio Rx    :       8763/    163836 (53 permil)
51457673 3 [INFO: Energest  ] Radio Rx    :       8855/    163854 (54 permil)
51466746 4 [INFO: Energest  ] Radio total :       8803/    163836 (53 permil)
51467830 3 [INFO: Energest  ] Radio total :       9316/    163854 (56 permil)
51644838 11 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51648787 11 [INFO: Energest  ] Total time  :     163840
51655222 11 [INFO: Energest  ] CPU         :       3230/    163840 (19 permil)
51662141 11 [INFO: Energest  ] LPM         :     160610/    163840 (980 permil)
51666529 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51667943 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51670504 1 [INFO: Energest  ] Total time  :     163840
51673879 11 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51676924 1 [INFO: Energest  ] CPU         :       5579/    163840 (34 permil)
51680300 11 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
51687822 1 [INFO: Energest  ] LPM         :     158261/    163840 (965 permil)
51691124 11 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
51693623 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51695068 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51699016 2 [INFO: Energest  ] Total time  :     163840
51699695 1 [INFO: Energest  ] Radio Tx    :        101/    163840 (0 permil)
51705435 2 [INFO: Energest  ] CPU         :       4663/    163840 (28 permil)
51706114 1 [INFO: Energest  ] Radio Rx    :       8665/    163840 (52 permil)
51712355 2 [INFO: Energest  ] LPM         :     159177/    163840 (971 permil)
51712536 1 [INFO: Energest  ] Radio total :       8766/    163840 (53 permil)
51718182 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51724147 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51735104 2 [INFO: Energest  ] Radio Rx    :       8826/    163840 (53 permil)
51741554 2 [INFO: Energest  ] Radio total :       8866/    163840 (54 permil)
56101891 10 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56105839 10 [INFO: Energest  ] Total time  :     163840
56112289 10 [INFO: Energest  ] CPU         :       7488/    163840 (45 permil)
56119225 10 [INFO: Energest  ] LPM         :     156352/    163840 (954 permil)
56125056 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56131131 10 [INFO: Energest  ] Radio Tx    :        533/    163840 (3 permil)
56137568 10 [INFO: Energest  ] Radio Rx    :       8623/    163840 (52 permil)
56141096 9 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56148377 10 [INFO: Energest  ] Radio total :       9156/    163840 (55 permil)
56148693 9 [INFO: Energest  ] Total time  :     163839
56155151 9 [INFO: Energest  ] CPU         :       7903/    163839 (48 permil)
56162100 9 [INFO: Energest  ] LPM         :     155936/    163839 (951 permil)
56167911 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56173993 9 [INFO: Energest  ] Radio Tx    :        406/    163839 (2 permil)
56180423 9 [INFO: Energest  ] Radio Rx    :       8895/    163839 (54 permil)
56187546 9 [INFO: Energest  ] Radio total :       9301/    163839 (56 permil)
56221494 7 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56225451 7 [INFO: Energest  ] Total time  :     163840
56232458 7 [INFO: Energest  ] CPU         :       5188/    163840 (31 permil)
56242896 7 [INFO: Energest  ] LPM         :     158652/    163840 (968 permil)
56248698 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56254770 7 [INFO: Energest  ] Radio Tx    :        179/    163840 (1 permil)
56261220 7 [INFO: Energest  ] Radio Rx    :       8707/    163840 (53 permil)
56267669 7 [INFO: Energest  ] Radio total :       8886/    163840 (54 permil)
56270383 5 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56274352 5 [INFO: Energest  ] Total time  :     163840
56285367 5 [INFO: Energest  ] CPU         :       9026/    163840 (55 permil)
56292301 5 [INFO: Energest  ] LPM         :     154814/    163840 (944 permil)
56298128 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56304201 5 [INFO: Energest  ] Radio Tx    :        482/    163840 (2 permil)
56310622 5 [INFO: Energest  ] Radio Rx    :       8752/    163840 (53 permil)
56317045 5 [INFO: Energest  ] Radio total :       9234/    163840 (56 permil)
56386874 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56390856 6 [INFO: Energest  ] Total time  :     163840
56397411 6 [INFO: Energest  ] CPU         :      14651/    163840 (89 permil)
56398659 8 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56402617 8 [INFO: Energest  ] Total time  :     163839
56404338 6 [INFO: Energest  ] LPM         :     149189/    163840 (910 permil)
56409045 8 [INFO: Energest  ] CPU         :       6528/    163839 (39 permil)
56410174 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56416009 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56420100 8 [INFO: Energest  ] LPM         :     157311/    163839 (960 permil)
56420819 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56421334 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56422918 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56424798 4 [INFO: Energest  ] Total time  :     163836
56425292 3 [INFO: Energest  ] Total time  :     163836
56425911 8 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56429828 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56431223 4 [INFO: Energest  ] CPU         :       5280/    163836 (32 permil)
56431753 3 [INFO: Energest  ] CPU         :       9106/    163836 (55 permil)
56431997 8 [INFO: Energest  ] Radio Tx    :        318/    163839 (1 permil)
56438141 4 [INFO: Energest  ] LPM         :     158556/    163836 (967 permil)
56438447 8 [INFO: Energest  ] Radio Rx    :       8632/    163839 (52 permil)
56438686 3 [INFO: Energest  ] LPM         :     154730/    163836 (944 permil)
56443953 4 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
56444498 3 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
56444909 8 [INFO: Energest  ] Radio total :       8950/    163839 (54 permil)
56450068 4 [INFO: Energest  ] Radio Tx    :        142/    163836 (0 permil)
56450579 3 [INFO: Energest  ] Radio Tx    :        401/    163836 (2 permil)
56457324 4 [INFO: Energest  ] Radio Rx    :       8857/    163836 (54 permil)
56457795 3 [INFO: Energest  ] Radio Rx    :       8754/    163836 (53 permil)
56466986 4 [INFO: Energest  ] Radio total :       8999/    163836 (54 permil)
56467963 3 [INFO: Energest  ] Radio total :       9155/    163836 (55 permil)
56644939 11 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56648888 11 [INFO: Energest  ] Total time  :     163840
56655307 11 [INFO: Energest  ] CPU         :       4388/    163840 (26 permil)
56662214 11 [INFO: Energest  ] LPM         :     159452/    163840 (973 permil)
56666639 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56668016 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56670588 1 [INFO: Energest  ] Total time  :     163840
56673961 11 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
56677009 1 [INFO: Energest  ] CPU         :       7751/    163840 (47 permil)
56680380 11 [INFO: Energest  ] Radio Rx    :       8882/    163840 (54 permil)
56687880 1 [INFO: Energest  ] LPM         :     156089/    163840 (952 permil)
56691163 11 [INFO: Energest  ] Radio total :       8962/    163840 (54 permil)
56693681 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56695159 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56699128 2 [INFO: Energest  ] Total time  :     163840
56699753 1 [INFO: Energest  ] Radio Tx    :        205/    163840 (1 permil)
56705548 2 [INFO: Energest  ] CPU         :       5436/    163840 (33 permil)
56706173 1 [INFO: Energest  ] Radio Rx    :       8829/    163840 (53 permil)
56712453 2 [INFO: Energest  ] LPM         :     158404/    163840 (966 permil)
56712597 1 [INFO: Energest  ] Radio total :       9034/    163840 (55 permil)
56718254 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56724219 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
56735116 2 [INFO: Energest  ] Radio Rx    :       8811/    163840 (53 permil)
56741565 2 [INFO: Energest  ] Radio total :       8891/    163840 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 59884065
