Random seed: 952469
6012001 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6015958 5 [INFO: Energest  ] Total time  :     163746
6022520 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6027058 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6029441 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6031015 11 [INFO: Energest  ] Total time  :     163742
6035274 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6037577 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6041117 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6044505 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6048033 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6050331 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6054949 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6056174 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6060920 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6063089 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6064877 6 [INFO: Energest  ] Total time  :     163746
6066919 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6070004 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6070876 9 [INFO: Energest  ] Total time  :     163746
6071439 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6073830 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6077438 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6077787 4 [INFO: Energest  ] Total time  :     163746
6078360 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6084193 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6084349 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6084359 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6090036 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6090192 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6091270 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6096035 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6096952 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6097103 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6102946 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6102951 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6103868 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6109862 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6109867 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6116778 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6177119 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6181076 8 [INFO: Energest  ] Total time  :     163746
6187637 8 [INFO: Energest  ] CPU         :      14090/    163746 (86 permil)
6194561 8 [INFO: Energest  ] LPM         :     149656/    163746 (913 permil)
6200391 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6206235 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6213150 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6220066 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6253372 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6257329 10 [INFO: Energest  ] Total time  :     163742
6263891 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6270819 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6276645 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6282488 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6287458 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6289403 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6291415 2 [INFO: Energest  ] Total time  :     163738
6296318 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6297991 2 [INFO: Energest  ] CPU         :      12762/    163738 (77 permil)
6304908 2 [INFO: Energest  ] LPM         :     150976/    163738 (922 permil)
6310718 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6316528 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6323456 2 [INFO: Energest  ] Radio Rx    :     130223/    163738 (795 permil)
6334024 2 [INFO: Energest  ] Radio total :     130223/    163738 (795 permil)
6625657 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6629616 1 [INFO: Energest  ] Total time  :     163738
6636044 1 [INFO: Energest  ] CPU         :       4579/    163738 (27 permil)
6643477 1 [INFO: Energest  ] LPM         :     159159/    163738 (972 permil)
6652281 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6658362 1 [INFO: Energest  ] Radio Tx    :        243/    163738 (1 permil)
6664789 1 [INFO: Energest  ] Radio Rx    :       8440/    163738 (51 permil)
6671218 1 [INFO: Energest  ] Radio total :       8683/    163738 (53 permil)
6674712 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6676181 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6678669 7 [INFO: Energest  ] Total time  :     163746
6680160 3 [INFO: Energest  ] Total time  :     163740
6685231 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6687160 3 [INFO: Energest  ] CPU         :       4967/    163740 (30 permil)
6692152 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6697105 3 [INFO: Energest  ] LPM         :     158773/    163740 (969 permil)
6697985 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6702915 3 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6703828 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6708995 3 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6710744 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6715560 3 [INFO: Energest  ] Radio Rx    :      11966/    163740 (73 permil)
6717660 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6722126 3 [INFO: Energest  ] Radio total :      12074/    163740 (73 permil)
11012399 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11019429 5 [INFO: Energest  ] Total time  :     163834
11025996 5 [INFO: Energest  ] CPU         :      11783/    163834 (71 permil)
11027068 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11031017 11 [INFO: Energest  ] Total time  :     163840
11032911 5 [INFO: Energest  ] LPM         :     152051/    163834 (928 permil)
11037573 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11038723 5 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
11044492 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11044534 5 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
11050323 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11051313 5 [INFO: Energest  ] Radio Rx    :      99668/    163834 (608 permil)
11056158 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11060930 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11061705 5 [INFO: Energest  ] Radio total :      99668/    163834 (608 permil)
11063261 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11064879 6 [INFO: Energest  ] Total time  :     163840
11066929 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11070399 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11070878 9 [INFO: Energest  ] Total time  :     163840
11071435 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11073840 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11077434 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11077789 4 [INFO: Energest  ] Total time  :     163840
11078354 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11084185 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11084342 4 [INFO: Energest  ] CPU         :      16140/    163840 (98 permil)
11084353 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11090020 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11090184 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11091261 4 [INFO: Energest  ] LPM         :     147700/    163840 (901 permil)
11096019 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11097094 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11097123 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11102930 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11103122 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11104261 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11110034 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11110260 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11117171 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11177129 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11181078 8 [INFO: Energest  ] Total time  :     163840
11187634 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11194553 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11200384 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11206219 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11213322 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11220460 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11253382 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11257331 10 [INFO: Energest  ] Total time  :     163840
11263887 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11270806 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11276637 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11282472 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11287527 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11289575 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11291475 2 [INFO: Energest  ] Total time  :     163842
11296713 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11297924 2 [INFO: Energest  ] CPU         :       3182/    163842 (19 permil)
11304829 2 [INFO: Energest  ] LPM         :     160660/    163842 (980 permil)
11310631 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11316432 2 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11322852 2 [INFO: Energest  ] Radio Rx    :       8977/    163842 (54 permil)
11332871 2 [INFO: Energest  ] Radio total :       8977/    163842 (54 permil)
11625667 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11629616 1 [INFO: Energest  ] Total time  :     163840
11636035 1 [INFO: Energest  ] CPU         :       4597/    163840 (28 permil)
11643497 1 [INFO: Energest  ] LPM         :     159243/    163840 (971 permil)
11652293 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11658365 1 [INFO: Energest  ] Radio Tx    :        184/    163840 (1 permil)
11664786 1 [INFO: Energest  ] Radio Rx    :       8743/    163840 (53 permil)
11671208 1 [INFO: Energest  ] Radio total :       8927/    163840 (54 permil)
11674722 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11676173 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11678671 7 [INFO: Energest  ] Total time  :     163840
11680159 3 [INFO: Energest  ] Total time  :     163839
11685227 7 [INFO: Energest  ] CPU         :      15462/    163840 (94 permil)
11687119 3 [INFO: Energest  ] CPU         :       5351/    163839 (32 permil)
11692146 7 [INFO: Energest  ] LPM         :     148378/    163840 (905 permil)
11697047 3 [INFO: Energest  ] LPM         :     158488/    163839 (967 permil)
11697977 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11702859 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11703812 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11708967 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11710916 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11715398 3 [INFO: Energest  ] Radio Rx    :       8738/    163839 (53 permil)
11718053 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11721832 3 [INFO: Energest  ] Radio total :       8954/    163839 (54 permil)
16012350 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16019379 5 [INFO: Energest  ] Total time  :     163839
16025834 5 [INFO: Energest  ] CPU         :       6723/    163839 (41 permil)
16026805 11 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16030764 11 [INFO: Energest  ] Total time  :     163832
16032755 5 [INFO: Energest  ] LPM         :     157116/    163839 (958 permil)
16037327 11 [INFO: Energest  ] CPU         :      14406/    163832 (87 permil)
16038566 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16044243 11 [INFO: Energest  ] LPM         :     149426/    163832 (912 permil)
16044660 5 [INFO: Energest  ] Radio Tx    :        472/    163839 (2 permil)
16050055 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16051091 5 [INFO: Energest  ] Radio Rx    :       8637/    163839 (52 permil)
16056426 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16058114 5 [INFO: Energest  ] Radio total :       9109/    163839 (55 permil)
16066356 11 [INFO: Energest  ] Radio Rx    :     134307/    163832 (819 permil)
16067127 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16071109 9 [INFO: Energest  ] Total time  :     163847
16071248 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16073300 11 [INFO: Energest  ] Radio total :     134307/    163832 (819 permil)
16073577 4 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16075197 6 [INFO: Energest  ] Total time  :     164179
16077536 4 [INFO: Energest  ] Total time  :     163832
16077664 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16081778 6 [INFO: Energest  ] CPU         :      16188/    164179 (98 permil)
16084310 4 [INFO: Energest  ] CPU         :      17531/    163832 (107 permil)
16084568 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16088714 6 [INFO: Energest  ] LPM         :     147991/    164179 (901 permil)
16090370 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16091226 4 [INFO: Energest  ] LPM         :     146301/    163832 (892 permil)
16094517 6 [INFO: Energest  ] Deep LPM    :          0/    164179 (0 permil)
16096205 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16097037 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16100327 6 [INFO: Energest  ] Radio Tx    :          0/    164179 (0 permil)
16103132 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16106501 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16110048 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16110813 6 [INFO: Energest  ] Radio Rx    :     163880/    164179 (998 permil)
16113411 4 [INFO: Energest  ] Radio Rx    :     132864/    163832 (810 permil)
16117714 6 [INFO: Energest  ] Radio total :     163880/    164179 (998 permil)
16120350 4 [INFO: Energest  ] Radio total :     132864/    163832 (810 permil)
16176866 8 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16180825 8 [INFO: Energest  ] Total time  :     163832
16187388 8 [INFO: Energest  ] CPU         :      14460/    163832 (88 permil)
16197953 8 [INFO: Energest  ] LPM         :     149372/    163832 (911 permil)
16203765 8 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16209585 8 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16216494 8 [INFO: Energest  ] Radio Rx    :     133795/    163832 (816 permil)
16223433 8 [INFO: Energest  ] Radio total :     133795/    163832 (816 permil)
16253580 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16257562 10 [INFO: Energest  ] Total time  :     163847
16264117 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16271021 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16276823 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16282658 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16288024 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16289585 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16291983 2 [INFO: Energest  ] Total time  :     163839
16296501 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16298418 2 [INFO: Energest  ] CPU         :       7392/    163839 (45 permil)
16305364 2 [INFO: Energest  ] LPM         :     156447/    163839 (954 permil)
16311178 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16317263 2 [INFO: Energest  ] Radio Tx    :        512/    163839 (3 permil)
16323721 2 [INFO: Energest  ] Radio Rx    :       8500/    163839 (51 permil)
16334261 2 [INFO: Energest  ] Radio total :       9012/    163839 (55 permil)
16625657 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16629616 1 [INFO: Energest  ] Total time  :     163840
16636037 1 [INFO: Energest  ] CPU         :       7814/    163840 (47 permil)
16643592 1 [INFO: Energest  ] LPM         :     156026/    163840 (952 permil)
16656639 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16662740 1 [INFO: Energest  ] Radio Tx    :        185/    163840 (1 permil)
16669191 1 [INFO: Energest  ] Radio Rx    :       8953/    163840 (54 permil)
16674459 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16675615 1 [INFO: Energest  ] Radio total :       9138/    163840 (55 permil)
16676172 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16678418 7 [INFO: Energest  ] Total time  :     163832
16680120 3 [INFO: Energest  ] Total time  :     163840
16684848 7 [INFO: Energest  ] CPU         :       8978/    163832 (54 permil)
16687090 3 [INFO: Energest  ] CPU         :       6964/    163840 (42 permil)
16695601 7 [INFO: Energest  ] LPM         :     154854/    163832 (945 permil)
16697923 3 [INFO: Energest  ] LPM         :     156876/    163840 (957 permil)
16701413 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16703740 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16707240 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16709814 3 [INFO: Energest  ] Radio Tx    :        296/    163840 (1 permil)
16714017 7 [INFO: Energest  ] Radio Rx    :      69345/    163832 (423 permil)
16716235 3 [INFO: Energest  ] Radio Rx    :       8829/    163840 (53 permil)
16720824 7 [INFO: Energest  ] Radio total :      69345/    163832 (423 permil)
16722686 3 [INFO: Energest  ] Radio total :       9125/    163840 (55 permil)
21012435 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21019529 5 [INFO: Energest  ] Total time  :     163841
21025948 5 [INFO: Energest  ] CPU         :       8163/    163841 (49 permil)
21026858 11 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21030835 11 [INFO: Energest  ] Total time  :     163842
21032870 5 [INFO: Energest  ] LPM         :     155678/    163841 (950 permil)
21037250 11 [INFO: Energest  ] CPU         :       5282/    163842 (32 permil)
21038671 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21044156 11 [INFO: Energest  ] LPM         :     158560/    163842 (967 permil)
21044756 5 [INFO: Energest  ] Radio Tx    :        314/    163841 (1 permil)
21049962 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21051177 5 [INFO: Energest  ] Radio Rx    :       8638/    163841 (52 permil)
21056653 11 [INFO: Energest  ] Radio Tx    :        324/    163842 (1 permil)
21061380 5 [INFO: Energest  ] Radio total :       8952/    163841 (54 permil)
21063774 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21066068 11 [INFO: Energest  ] Radio Rx    :       8752/    163842 (53 permil)
21066929 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21067729 6 [INFO: Energest  ] Total time  :     163493
21070916 9 [INFO: Energest  ] Total time  :     163833
21072491 11 [INFO: Energest  ] Radio total :       9076/    163842 (55 permil)
21073631 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21074183 6 [INFO: Energest  ] CPU         :       3656/    163493 (22 permil)
21077482 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21077607 4 [INFO: Energest  ] Total time  :     163842
21081129 6 [INFO: Energest  ] LPM         :     159837/    163493 (977 permil)
21084029 4 [INFO: Energest  ] CPU         :       4757/    163842 (29 permil)
21084398 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21086939 6 [INFO: Energest  ] Deep LPM    :          0/    163493 (0 permil)
21090209 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21090935 4 [INFO: Energest  ] LPM         :     159085/    163842 (970 permil)
21092882 6 [INFO: Energest  ] Radio Tx    :         28/    163493 (0 permil)
21096054 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21096737 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
21099340 6 [INFO: Energest  ] Radio Rx    :       8755/    163493 (53 permil)
21103194 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21106195 4 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
21109569 6 [INFO: Energest  ] Radio total :       8783/    163493 (53 permil)
21110351 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21112620 4 [INFO: Energest  ] Radio Rx    :       9182/    163842 (56 permil)
21119042 4 [INFO: Energest  ] Radio total :       9182/    163842 (56 permil)
21176876 8 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21180825 8 [INFO: Energest  ] Total time  :     163840
21187243 8 [INFO: Energest  ] CPU         :       4287/    163840 (26 permil)
21198379 8 [INFO: Energest  ] LPM         :     159553/    163840 (973 permil)
21204192 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21210128 8 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
21216549 8 [INFO: Energest  ] Radio Rx    :       8738/    163840 (53 permil)
21222999 8 [INFO: Energest  ] Radio total :       8766/    163840 (53 permil)
21253182 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21257150 10 [INFO: Energest  ] Total time  :     163827
21263576 10 [INFO: Energest  ] CPU         :       5469/    163827 (33 permil)
21270493 10 [INFO: Energest  ] LPM         :     158358/    163827 (966 permil)
21276304 10 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
21282734 10 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
21287331 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21291288 2 [INFO: Energest  ] Total time  :     163841
21292545 10 [INFO: Energest  ] Radio Rx    :      21039/    163827 (128 permil)
21297737 2 [INFO: Energest  ] CPU         :       7160/    163841 (43 permil)
21299314 10 [INFO: Energest  ] Radio total :      21039/    163827 (128 permil)
21304645 2 [INFO: Energest  ] LPM         :     156681/    163841 (956 permil)
21310447 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21316540 2 [INFO: Energest  ] Radio Tx    :        352/    163841 (2 permil)
21322965 2 [INFO: Energest  ] Radio Rx    :       8624/    163841 (52 permil)
21336636 2 [INFO: Energest  ] Radio total :       8976/    163841 (54 permil)
21625657 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21629616 1 [INFO: Energest  ] Total time  :     163840
21636168 1 [INFO: Energest  ] CPU         :      10927/    163840 (66 permil)
21646886 1 [INFO: Energest  ] LPM         :     152913/    163840 (933 permil)
21652698 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21658772 1 [INFO: Energest  ] Radio Tx    :        354/    163840 (2 permil)
21665197 1 [INFO: Energest  ] Radio Rx    :       8766/    163840 (53 permil)
21671620 1 [INFO: Energest  ] Radio total :       9120/    163840 (55 permil)
21674459 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21676197 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21678418 7 [INFO: Energest  ] Total time  :     163840
21680160 3 [INFO: Energest  ] Total time  :     163841
21684840 7 [INFO: Energest  ] CPU         :       5036/    163840 (30 permil)
21687303 3 [INFO: Energest  ] CPU         :       8410/    163841 (51 permil)
21696330 7 [INFO: Energest  ] LPM         :     158804/    163840 (969 permil)
21697894 3 [INFO: Energest  ] LPM         :     155431/    163841 (948 permil)
21702165 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21703696 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21707967 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21709769 3 [INFO: Energest  ] Radio Tx    :        191/    163841 (1 permil)
21714388 7 [INFO: Energest  ] Radio Rx    :       8908/    163840 (54 permil)
21716193 3 [INFO: Energest  ] Radio Rx    :       8866/    163841 (54 permil)
21720844 7 [INFO: Energest  ] Radio total :       8908/    163840 (54 permil)
21722643 3 [INFO: Energest  ] Radio total :       9057/    163841 (55 permil)
26012596 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26022790 5 [INFO: Energest  ] Total time  :     163839
26026832 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26029372 5 [INFO: Energest  ] CPU         :      13401/    163839 (81 permil)
26030790 11 [INFO: Energest  ] Total time  :     163839
26036298 5 [INFO: Energest  ] LPM         :     150438/    163839 (918 permil)
26037218 11 [INFO: Energest  ] CPU         :       8116/    163839 (49 permil)
26042138 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26044143 11 [INFO: Energest  ] LPM         :     155723/    163839 (950 permil)
26048251 5 [INFO: Energest  ] Radio Tx    :        471/    163839 (2 permil)
26049971 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26054699 5 [INFO: Energest  ] Radio Rx    :       9150/    163839 (55 permil)
26056659 11 [INFO: Energest  ] Radio Tx    :        868/    163839 (5 permil)
26062672 5 [INFO: Energest  ] Radio total :       9621/    163839 (58 permil)
26064413 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26066577 11 [INFO: Energest  ] Radio Rx    :       8514/    163839 (51 permil)
26066920 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26068361 6 [INFO: Energest  ] Total time  :     163841
26070868 9 [INFO: Energest  ] Total time  :     163840
26073038 11 [INFO: Energest  ] Radio total :       9382/    163839 (57 permil)
26073630 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26074797 6 [INFO: Energest  ] CPU         :       3881/    163841 (23 permil)
26077421 9 [INFO: Energest  ] CPU         :      16079/    163840 (98 permil)
26077607 4 [INFO: Energest  ] Total time  :     163840
26081715 6 [INFO: Energest  ] LPM         :     159960/    163841 (976 permil)
26084031 4 [INFO: Energest  ] CPU         :       9581/    163840 (58 permil)
26084352 9 [INFO: Energest  ] LPM         :     147761/    163840 (901 permil)
26087517 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26090184 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26090936 4 [INFO: Energest  ] LPM         :     154259/    163840 (941 permil)
26093319 6 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
26096019 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26096737 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26099739 6 [INFO: Energest  ] Radio Rx    :       9049/    163841 (55 permil)
26102928 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26107142 4 [INFO: Energest  ] Radio Tx    :        568/    163840 (3 permil)
26109838 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26110535 6 [INFO: Energest  ] Radio total :       9049/    163841 (55 permil)
26113569 4 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
26120020 4 [INFO: Energest  ] Radio total :       9176/    163840 (56 permil)
26176909 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26180858 8 [INFO: Energest  ] Total time  :     163841
26187277 8 [INFO: Energest  ] CPU         :       5720/    163841 (34 permil)
26198444 8 [INFO: Energest  ] LPM         :     158121/    163841 (965 permil)
26204263 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26210336 8 [INFO: Energest  ] Radio Tx    :        432/    163841 (2 permil)
26216784 8 [INFO: Energest  ] Radio Rx    :       8653/    163841 (52 permil)
26223235 8 [INFO: Energest  ] Radio total :       9085/    163841 (55 permil)
26253152 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26257110 10 [INFO: Energest  ] Total time  :     163839
26263540 10 [INFO: Energest  ] CPU         :       4978/    163839 (30 permil)
26270455 10 [INFO: Energest  ] LPM         :     158861/    163839 (969 permil)
26276285 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26286471 10 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
26288210 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26292168 2 [INFO: Energest  ] Total time  :     163839
26292902 10 [INFO: Energest  ] Radio Rx    :       8924/    163839 (54 permil)
26298597 2 [INFO: Energest  ] CPU         :       6047/    163839 (36 permil)
26299363 10 [INFO: Energest  ] Radio total :       9140/    163839 (55 permil)
26305541 2 [INFO: Energest  ] LPM         :     157792/    163839 (963 permil)
26311352 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26317434 2 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
26323864 2 [INFO: Energest  ] Radio Rx    :       8885/    163839 (54 permil)
26334615 2 [INFO: Energest  ] Radio total :       9067/    163839 (55 permil)
26625657 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26629616 1 [INFO: Energest  ] Total time  :     163840
26636034 1 [INFO: Energest  ] CPU         :       6476/    163840 (39 permil)
26646756 1 [INFO: Energest  ] LPM         :     157364/    163840 (960 permil)
26652558 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26658640 1 [INFO: Energest  ] Radio Tx    :        218/    163840 (1 permil)
26665060 1 [INFO: Energest  ] Radio Rx    :       8887/    163840 (54 permil)
26671483 1 [INFO: Energest  ] Radio total :       9105/    163840 (55 permil)
26674503 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26676178 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26678451 7 [INFO: Energest  ] Total time  :     163841
26680160 3 [INFO: Energest  ] Total time  :     163839
26684869 7 [INFO: Energest  ] CPU         :       5770/    163841 (35 permil)
26687313 3 [INFO: Energest  ] CPU         :       5870/    163839 (35 permil)
26696483 7 [INFO: Energest  ] LPM         :     158071/    163841 (964 permil)
26697878 3 [INFO: Energest  ] LPM         :     157969/    163839 (964 permil)
26702314 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26703689 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26708385 7 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
26709770 3 [INFO: Energest  ] Radio Tx    :        163/    163839 (0 permil)
26714810 7 [INFO: Energest  ] Radio Rx    :       9150/    163841 (55 permil)
26716206 3 [INFO: Energest  ] Radio Rx    :       9110/    163839 (55 permil)
26721243 7 [INFO: Energest  ] Radio total :       9258/    163841 (56 permil)
26722667 3 [INFO: Energest  ] Radio total :       9273/    163839 (56 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 27548590
