Random seed: 529314
6111270 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6115227 5 [INFO: Energest  ] Total time  :     163793
6121657 5 [INFO: Energest  ] CPU         :       5750/    163793 (35 permil)
6128572 5 [INFO: Energest  ] LPM         :     158043/    163793 (964 permil)
6134411 5 [INFO: Energest  ] Deep LPM    :          0/    163793 (0 permil)
6140221 5 [INFO: Energest  ] Radio Tx    :          0/    163793 (0 permil)
6150631 5 [INFO: Energest  ] Radio Rx    :      36659/    163793 (223 permil)
6157431 5 [INFO: Energest  ] Radio total :      36659/    163793 (223 permil)
6192579 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6196536 9 [INFO: Energest  ] Total time  :     163746
6203098 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6210019 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6215852 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6221695 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6228611 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6235527 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6450408 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6454365 10 [INFO: Energest  ] Total time  :     163742
6460927 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6467855 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6473681 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6479524 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6486439 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6493354 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6575372 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6579350 3 [INFO: Energest  ] Total time  :     163740
6585911 3 [INFO: Energest  ] CPU         :      10673/    163740 (65 permil)
6592829 3 [INFO: Energest  ] LPM         :     153067/    163740 (934 permil)
6593410 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6601029 2 [INFO: Energest  ] Total time  :     163738
6602199 3 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6607591 2 [INFO: Energest  ] CPU         :      13686/    163738 (83 permil)
6608298 3 [INFO: Energest  ] Radio Tx    :        216/    163740 (1 permil)
6614532 2 [INFO: Energest  ] LPM         :     150052/    163738 (916 permil)
6615070 3 [INFO: Energest  ] Radio Rx    :      82017/    163740 (500 permil)
6620342 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6621874 3 [INFO: Energest  ] Radio total :      82233/    163740 (502 permil)
6626161 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6629490 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6633084 2 [INFO: Energest  ] Radio Rx    :     141768/    163738 (865 permil)
6633447 8 [INFO: Energest  ] Total time  :     163746
6640009 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6640575 2 [INFO: Energest  ] Radio total :     141768/    163738 (865 permil)
6646930 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6652763 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6658606 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6665394 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6665522 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6669372 4 [INFO: Energest  ] Total time  :     163740
6672438 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6675933 4 [INFO: Energest  ] CPU         :      10277/    163740 (62 permil)
6682852 4 [INFO: Energest  ] LPM         :     153463/    163740 (937 permil)
6692283 4 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6698390 4 [INFO: Energest  ] Radio Tx    :        108/    163740 (0 permil)
6704791 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6705167 4 [INFO: Energest  ] Radio Rx    :      79244/    163740 (483 permil)
6708748 7 [INFO: Energest  ] Total time  :     163746
6711976 4 [INFO: Energest  ] Radio total :      79352/    163740 (484 permil)
6713110 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6715310 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6717067 6 [INFO: Energest  ] Total time  :     163746
6722231 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6723629 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6728064 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6730550 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6733907 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6736383 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6740823 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6742226 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6747739 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6749142 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6756058 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6821511 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6825468 11 [INFO: Energest  ] Total time  :     163742
6832030 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6838958 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6844784 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6848495 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6850627 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6852454 1 [INFO: Energest  ] Total time  :     163738
6857542 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6858882 1 [INFO: Energest  ] CPU         :       5569/    163738 (34 permil)
6864457 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6866381 1 [INFO: Energest  ] LPM         :     158169/    163738 (965 permil)
6875257 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6881339 1 [INFO: Energest  ] Radio Tx    :        285/    163738 (1 permil)
6887766 1 [INFO: Energest  ] Radio Rx    :       8569/    163738 (52 permil)
6894196 1 [INFO: Energest  ] Radio total :       8854/    163738 (54 permil)
11113099 5 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11117075 5 [INFO: Energest  ] Total time  :     163799
11123531 5 [INFO: Energest  ] CPU         :       5235/    163799 (31 permil)
11130445 5 [INFO: Energest  ] LPM         :     158564/    163799 (968 permil)
11136256 5 [INFO: Energest  ] Deep LPM    :          0/    163799 (0 permil)
11142352 5 [INFO: Energest  ] Radio Tx    :        648/    163799 (3 permil)
11153052 5 [INFO: Energest  ] Radio Rx    :       8872/    163799 (54 permil)
11159484 5 [INFO: Energest  ] Radio total :       9520/    163799 (58 permil)
11192589 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11196538 9 [INFO: Energest  ] Total time  :     163840
11203094 9 [INFO: Energest  ] CPU         :      15462/    163840 (94 permil)
11210013 9 [INFO: Energest  ] LPM         :     148378/    163840 (905 permil)
11215844 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11221679 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11228783 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11235920 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11450418 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11454367 10 [INFO: Energest  ] Total time  :     163840
11460923 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11467842 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11473673 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11479508 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11486611 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11493749 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11575373 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11579349 3 [INFO: Energest  ] Total time  :     163840
11585769 3 [INFO: Energest  ] CPU         :       5150/    163840 (31 permil)
11592676 3 [INFO: Energest  ] LPM         :     158690/    163840 (968 permil)
11593411 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11600912 2 [INFO: Energest  ] Total time  :     163840
11602524 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11607357 2 [INFO: Energest  ] CPU         :       2412/    163840 (14 permil)
11608599 3 [INFO: Energest  ] Radio Tx    :        540/    163840 (3 permil)
11614260 2 [INFO: Energest  ] LPM         :     161428/    163840 (985 permil)
11615022 3 [INFO: Energest  ] Radio Rx    :       8955/    163840 (54 permil)
11620062 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11621475 3 [INFO: Energest  ] Radio total :       9495/    163840 (57 permil)
11625864 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11629500 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11632312 2 [INFO: Energest  ] Radio Rx    :       9194/    163840 (56 permil)
11633449 8 [INFO: Energest  ] Total time  :     163840
11639344 2 [INFO: Energest  ] Radio total :       9194/    163840 (56 permil)
11640003 8 [INFO: Energest  ] CPU         :      16238/    163840 (99 permil)
11646920 8 [INFO: Energest  ] LPM         :     147602/    163840 (900 permil)
11652755 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11658590 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11665384 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11665694 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11669371 4 [INFO: Energest  ] Total time  :     163839
11672831 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11675800 4 [INFO: Energest  ] CPU         :       4979/    163839 (30 permil)
11682715 4 [INFO: Energest  ] LPM         :     158860/    163839 (969 permil)
11692667 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
11698749 4 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
11704801 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11705208 4 [INFO: Energest  ] Radio Rx    :       9210/    163839 (56 permil)
11708750 7 [INFO: Energest  ] Total time  :     163840
11711670 4 [INFO: Energest  ] Radio total :       9426/    163839 (57 permil)
11713120 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11715306 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11717069 6 [INFO: Energest  ] Total time  :     163840
11722225 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11723625 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11728056 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11730544 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11733891 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11736375 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11740994 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11742210 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11748132 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11749313 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11756451 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11821521 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11825470 11 [INFO: Energest  ] Total time  :     163840
11832023 11 [INFO: Energest  ] CPU         :      16242/    163840 (99 permil)
11838943 11 [INFO: Energest  ] LPM         :     147598/    163840 (900 permil)
11844776 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11848495 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11850611 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11852454 1 [INFO: Energest  ] Total time  :     163840
11857715 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11858874 1 [INFO: Energest  ] CPU         :       7807/    163840 (47 permil)
11864852 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11866471 1 [INFO: Energest  ] LPM         :     156033/    163840 (952 permil)
11875407 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11881488 1 [INFO: Energest  ] Radio Tx    :        229/    163840 (1 permil)
11887910 1 [INFO: Energest  ] Radio Rx    :       9361/    163840 (57 permil)
11894335 1 [INFO: Energest  ] Radio total :       9590/    163840 (58 permil)
16109618 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16113576 5 [INFO: Energest  ] Total time  :     163827
16120006 5 [INFO: Energest  ] CPU         :       5919/    163827 (36 permil)
16126922 5 [INFO: Energest  ] LPM         :     157908/    163827 (963 permil)
16132751 5 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
16138725 5 [INFO: Energest  ] Radio Tx    :         80/    163827 (0 permil)
16151874 5 [INFO: Energest  ] Radio Rx    :       8787/    163827 (53 permil)
16158325 5 [INFO: Energest  ] Radio total :       8867/    163827 (54 permil)
16195847 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16199807 9 [INFO: Energest  ] Total time  :     163848
16206391 9 [INFO: Energest  ] CPU         :      12237/    163848 (74 permil)
16213304 9 [INFO: Energest  ] LPM         :     151611/    163848 (925 permil)
16219105 9 [INFO: Energest  ] Deep LPM    :          0/    163848 (0 permil)
16224907 9 [INFO: Energest  ] Radio Tx    :          0/    163848 (0 permil)
16231812 9 [INFO: Energest  ] Radio Rx    :     116311/    163848 (709 permil)
16242308 9 [INFO: Energest  ] Radio total :     116311/    163848 (709 permil)
16450616 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16454598 10 [INFO: Energest  ] Total time  :     163847
16461156 10 [INFO: Energest  ] CPU         :      15286/    163847 (93 permil)
16468058 10 [INFO: Energest  ] LPM         :     148561/    163847 (906 permil)
16473859 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16479695 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16486620 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16493538 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16575377 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16579350 3 [INFO: Energest  ] Total time  :     163840
16585772 3 [INFO: Energest  ] CPU         :       7551/    163840 (46 permil)
16592679 3 [INFO: Energest  ] LPM         :     156289/    163840 (953 permil)
16594037 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16601066 2 [INFO: Energest  ] Total time  :     163841
16602542 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16607519 2 [INFO: Energest  ] CPU         :       5180/    163841 (31 permil)
16608616 3 [INFO: Energest  ] Radio Tx    :        231/    163840 (1 permil)
16614425 2 [INFO: Energest  ] LPM         :     158661/    163841 (968 permil)
16615036 3 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
16620227 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16621488 3 [INFO: Energest  ] Radio total :       8915/    163840 (54 permil)
16626314 2 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16629698 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16632743 2 [INFO: Energest  ] Radio Rx    :       8924/    163841 (54 permil)
16633680 8 [INFO: Energest  ] Total time  :     163847
16639721 2 [INFO: Energest  ] Radio total :       9032/    163841 (55 permil)
16640235 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16647139 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16652941 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16658776 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16665385 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16665703 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16669333 4 [INFO: Energest  ] Total time  :     163840
16672619 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16675751 4 [INFO: Energest  ] CPU         :       8113/    163840 (49 permil)
16682669 4 [INFO: Energest  ] LPM         :     155727/    163840 (950 permil)
16692616 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16701602 4 [INFO: Energest  ] Radio Tx    :        494/    163840 (3 permil)
16704538 7 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16708021 4 [INFO: Energest  ] Radio Rx    :       8603/    163840 (52 permil)
16708497 7 [INFO: Energest  ] Total time  :     163832
16713318 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16714444 4 [INFO: Energest  ] Radio total :       9097/    163840 (55 permil)
16714926 7 [INFO: Energest  ] CPU         :       4677/    163832 (28 permil)
16717300 6 [INFO: Energest  ] Total time  :     163847
16721845 7 [INFO: Energest  ] LPM         :     159155/    163832 (971 permil)
16723855 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16727657 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16730759 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16736561 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16737063 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16742396 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16743859 7 [INFO: Energest  ] Radio Rx    :      28040/    163832 (171 permil)
16749323 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16750632 7 [INFO: Energest  ] Radio total :      28040/    163832 (171 permil)
16756239 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16821719 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16825701 11 [INFO: Energest  ] Total time  :     163847
16832256 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16839160 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16844962 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16848495 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16850797 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16852454 1 [INFO: Energest  ] Total time  :     163840
16857724 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16858878 1 [INFO: Energest  ] CPU         :       9588/    163840 (58 permil)
16864640 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16866548 1 [INFO: Energest  ] LPM         :     154252/    163840 (941 permil)
16876745 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16882819 1 [INFO: Energest  ] Radio Tx    :        379/    163840 (2 permil)
16889260 1 [INFO: Energest  ] Radio Rx    :       8753/    163840 (53 permil)
16895705 1 [INFO: Energest  ] Radio total :       9132/    163840 (55 permil)
21109636 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21113584 5 [INFO: Energest  ] Total time  :     163841
21120003 5 [INFO: Energest  ] CPU         :       8265/    163841 (50 permil)
21126911 5 [INFO: Energest  ] LPM         :     155576/    163841 (949 permil)
21132742 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21138844 5 [INFO: Energest  ] Radio Tx    :        293/    163841 (1 permil)
21149621 5 [INFO: Energest  ] Radio Rx    :       8687/    163841 (53 permil)
21156070 5 [INFO: Energest  ] Radio total :       8980/    163841 (54 permil)
21195944 9 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21199893 9 [INFO: Energest  ] Total time  :     163843
21206339 9 [INFO: Energest  ] CPU         :       5382/    163843 (32 permil)
21213246 9 [INFO: Energest  ] LPM         :     158461/    163843 (967 permil)
21219048 9 [INFO: Energest  ] Deep LPM    :          0/    163843 (0 permil)
21225123 9 [INFO: Energest  ] Radio Tx    :        540/    163843 (3 permil)
21231542 9 [INFO: Energest  ] Radio Rx    :       8657/    163843 (52 permil)
21241568 9 [INFO: Energest  ] Radio total :       9197/    163843 (56 permil)
21450418 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21454405 10 [INFO: Energest  ] Total time  :     163833
21461177 10 [INFO: Energest  ] CPU         :      17496/    163833 (106 permil)
21468092 10 [INFO: Energest  ] LPM         :     146337/    163833 (893 permil)
21473919 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21479731 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21486854 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21494011 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21575361 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21579321 3 [INFO: Energest  ] Total time  :     163839
21585748 3 [INFO: Energest  ] CPU         :       5613/    163839 (34 permil)
21592665 3 [INFO: Energest  ] LPM         :     158226/    163839 (965 permil)
21593464 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21600363 2 [INFO: Energest  ] Total time  :     163841
21603776 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21606810 2 [INFO: Energest  ] CPU         :       7921/    163841 (48 permil)
21609858 3 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
21613748 2 [INFO: Energest  ] LPM         :     155920/    163841 (951 permil)
21616318 3 [INFO: Energest  ] Radio Rx    :       9063/    163839 (55 permil)
21619550 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21622752 3 [INFO: Energest  ] Radio total :       9205/    163839 (56 permil)
21625623 2 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
21629500 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21632073 2 [INFO: Energest  ] Radio Rx    :       8751/    163841 (53 permil)
21633487 8 [INFO: Energest  ] Total time  :     163833
21638524 2 [INFO: Energest  ] Radio total :       9075/    163841 (55 permil)
21640050 8 [INFO: Energest  ] CPU         :      16193/    163833 (98 permil)
21646964 8 [INFO: Energest  ] LPM         :     147640/    163833 (901 permil)
21652775 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21658620 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21665400 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21665765 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21669371 4 [INFO: Energest  ] Total time  :     163841
21672922 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21675795 4 [INFO: Energest  ] CPU         :       9490/    163841 (57 permil)
21682701 4 [INFO: Energest  ] LPM         :     154351/    163841 (942 permil)
21692887 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21698961 4 [INFO: Energest  ] Radio Tx    :        358/    163841 (2 permil)
21704538 7 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21705406 4 [INFO: Energest  ] Radio Rx    :       9237/    163841 (56 permil)
21708497 7 [INFO: Energest  ] Total time  :     163840
21711860 4 [INFO: Energest  ] Radio total :       9595/    163841 (58 permil)
21712867 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21714916 7 [INFO: Energest  ] CPU         :       2465/    163840 (15 permil)
21716824 6 [INFO: Energest  ] Total time  :     163825
21721818 7 [INFO: Energest  ] LPM         :     161375/    163840 (984 permil)
21723593 6 [INFO: Energest  ] CPU         :      16849/    163825 (102 permil)
21727624 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21731035 6 [INFO: Energest  ] LPM         :     146976/    163825 (897 permil)
21737044 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21739898 6 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21743464 7 [INFO: Energest  ] Radio Rx    :       8986/    163840 (54 permil)
21745709 6 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21749913 7 [INFO: Energest  ] Radio total :       8986/    163840 (54 permil)
21752619 6 [INFO: Energest  ] Radio Rx    :     161649/    163825 (986 permil)
21759559 6 [INFO: Energest  ] Radio total :     161649/    163825 (986 permil)
21821521 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21825508 11 [INFO: Energest  ] Total time  :     163833
21832071 11 [INFO: Energest  ] CPU         :      16117/    163833 (98 permil)
21838986 11 [INFO: Energest  ] LPM         :     147716/    163833 (901 permil)
21844797 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21848495 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21850642 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21852454 1 [INFO: Energest  ] Total time  :     163840
21857786 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21858871 1 [INFO: Energest  ] CPU         :       8108/    163840 (49 permil)
21864943 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21869714 1 [INFO: Energest  ] LPM         :     155732/    163840 (950 permil)
21875536 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21881608 1 [INFO: Energest  ] Radio Tx    :        241/    163840 (1 permil)
21888034 1 [INFO: Energest  ] Radio Rx    :       8857/    163840 (54 permil)
21894457 1 [INFO: Energest  ] Radio total :       9098/    163840 (55 permil)
26109617 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26113575 5 [INFO: Energest  ] Total time  :     163839
26120003 5 [INFO: Energest  ] CPU         :       5470/    163839 (33 permil)
26126922 5 [INFO: Energest  ] LPM         :     158369/    163839 (966 permil)
26132756 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26138736 5 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
26149652 5 [INFO: Energest  ] Radio Rx    :       8822/    163839 (53 permil)
26156116 5 [INFO: Energest  ] Radio total :       8862/    163839 (54 permil)
26195574 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26199532 9 [INFO: Energest  ] Total time  :     163829
26205991 9 [INFO: Energest  ] CPU         :       5455/    163829 (33 permil)
26212909 9 [INFO: Energest  ] LPM         :     158374/    163829 (966 permil)
26218719 9 [INFO: Energest  ] Deep LPM    :          0/    163829 (0 permil)
26224806 9 [INFO: Energest  ] Radio Tx    :        120/    163829 (0 permil)
26231236 9 [INFO: Energest  ] Radio Rx    :       8595/    163829 (52 permil)
26241210 9 [INFO: Energest  ] Radio total :       8715/    163829 (53 permil)
26450418 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26454367 10 [INFO: Energest  ] Total time  :     163840
26460926 10 [INFO: Energest  ] CPU         :      15001/    163840 (91 permil)
26467838 10 [INFO: Energest  ] LPM         :     148839/    163840 (908 permil)
26473673 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26479508 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26486612 10 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26493749 10 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26575351 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26579300 3 [INFO: Energest  ] Total time  :     163840
26585721 3 [INFO: Energest  ] CPU         :       8904/    163840 (54 permil)
26592644 3 [INFO: Energest  ] LPM         :     154936/    163840 (945 permil)
26594140 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26601251 2 [INFO: Energest  ] Total time  :     163839
26602964 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26607692 2 [INFO: Energest  ] CPU         :       7183/    163839 (43 permil)
26609036 3 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
26614611 2 [INFO: Energest  ] LPM         :     156656/    163839 (956 permil)
26615456 3 [INFO: Energest  ] Radio Rx    :       8669/    163840 (52 permil)
26620422 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26621907 3 [INFO: Energest  ] Radio total :       8872/    163840 (54 permil)
26626503 2 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
26629290 8 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26632960 2 [INFO: Energest  ] Radio Rx    :       8725/    163839 (53 permil)
26633267 8 [INFO: Energest  ] Total time  :     163834
26640084 2 [INFO: Energest  ] Radio total :       8845/    163839 (53 permil)
26640475 8 [INFO: Energest  ] CPU         :      11933/    163834 (72 permil)
26650468 8 [INFO: Energest  ] LPM         :     151901/    163834 (927 permil)
26656279 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26662090 8 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
26665390 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26668870 8 [INFO: Energest  ] Radio Rx    :      98783/    163834 (602 permil)
26669371 4 [INFO: Energest  ] Total time  :     163839
26675679 8 [INFO: Energest  ] Radio total :      98783/    163834 (602 permil)
26675803 4 [INFO: Energest  ] CPU         :       8753/    163839 (53 permil)
26682747 4 [INFO: Energest  ] LPM         :     155086/    163839 (946 permil)
26697529 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26703640 4 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
26704582 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26708530 7 [INFO: Energest  ] Total time  :     163841
26710099 4 [INFO: Energest  ] Radio Rx    :       8610/    163839 (52 permil)
26712847 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26714951 7 [INFO: Energest  ] CPU         :       5048/    163841 (30 permil)
26716561 4 [INFO: Energest  ] Radio total :       8792/    163839 (53 permil)
26716816 6 [INFO: Energest  ] Total time  :     163840
26721863 7 [INFO: Energest  ] LPM         :     158793/    163841 (969 permil)
26723234 6 [INFO: Energest  ] CPU         :       2438/    163840 (14 permil)
26727666 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26730724 6 [INFO: Energest  ] LPM         :     161402/    163840 (985 permil)
26738002 7 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
26739562 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26744454 7 [INFO: Energest  ] Radio Rx    :       8799/    163841 (53 permil)
26745364 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26750904 7 [INFO: Energest  ] Radio total :       8907/    163841 (54 permil)
26751785 6 [INFO: Energest  ] Radio Rx    :       8838/    163840 (53 permil)
26758235 6 [INFO: Energest  ] Radio total :       8838/    163840 (53 permil)
26821512 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26825460 11 [INFO: Energest  ] Total time  :     163840
26832014 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26838945 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26844775 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26848478 1 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26850610 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26852454 1 [INFO: Energest  ] Total time  :     163839
26857520 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26858883 1 [INFO: Energest  ] CPU         :       7009/    163839 (42 permil)
26864430 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26871826 1 [INFO: Energest  ] LPM         :     156830/    163839 (957 permil)
26879712 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26885822 1 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
26892275 1 [INFO: Energest  ] Radio Rx    :       8635/    163839 (52 permil)
26898706 1 [INFO: Energest  ] Radio total :       8817/    163839 (53 permil)
31109627 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31113575 5 [INFO: Energest  ] Total time  :     163840
31119999 5 [INFO: Energest  ] CPU         :       5110/    163840 (31 permil)
31126908 5 [INFO: Energest  ] LPM         :     158730/    163840 (968 permil)
31132710 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31138811 5 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
31149726 5 [INFO: Energest  ] Radio Rx    :       8663/    163840 (52 permil)
31156176 5 [INFO: Energest  ] Radio total :       8845/    163840 (53 permil)
31195487 9 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31199461 9 [INFO: Energest  ] Total time  :     163836
31205917 9 [INFO: Energest  ] CPU         :       6086/    163836 (37 permil)
31212833 9 [INFO: Energest  ] LPM         :     157750/    163836 (962 permil)
31218645 9 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
31224738 9 [INFO: Energest  ] Radio Tx    :        361/    163836 (2 permil)
31231198 9 [INFO: Energest  ] Radio Rx    :       8712/    163836 (53 permil)
31241255 9 [INFO: Energest  ] Radio total :       9073/    163836 (55 permil)
31450626 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31454608 10 [INFO: Energest  ] Total time  :     163847
31461165 10 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31468071 10 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31473873 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31479708 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31486825 10 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31493962 10 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31575361 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31579309 3 [INFO: Energest  ] Total time  :     163840
31585730 3 [INFO: Energest  ] CPU         :       7485/    163840 (45 permil)
31592647 3 [INFO: Energest  ] LPM         :     156355/    163840 (954 permil)
31594227 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31601399 2 [INFO: Energest  ] Total time  :     163841
31603213 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31607826 2 [INFO: Energest  ] CPU         :       8470/    163841 (51 permil)
31609285 3 [INFO: Energest  ] Radio Tx    :        103/    163840 (0 permil)
31614761 2 [INFO: Energest  ] LPM         :     155371/    163841 (948 permil)
31615707 3 [INFO: Energest  ] Radio Rx    :       9174/    163840 (55 permil)
31620562 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31622131 3 [INFO: Energest  ] Radio total :       9277/    163840 (56 permil)
31626636 2 [INFO: Energest  ] Radio Tx    :        385/    163841 (2 permil)
31629290 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31633057 2 [INFO: Energest  ] Radio Rx    :       8835/    163841 (53 permil)
31633267 8 [INFO: Energest  ] Total time  :     163840
31640244 2 [INFO: Energest  ] Radio total :       9220/    163841 (56 permil)
31640350 8 [INFO: Energest  ] CPU         :       5523/    163840 (33 permil)
31650428 8 [INFO: Energest  ] LPM         :     158317/    163840 (966 permil)
31656230 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31662304 8 [INFO: Energest  ] Radio Tx    :        352/    163840 (2 permil)
31665400 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31668724 8 [INFO: Energest  ] Radio Rx    :       8845/    163840 (53 permil)
31669371 4 [INFO: Energest  ] Total time  :     163841
31675151 8 [INFO: Energest  ] Radio total :       9197/    163840 (56 permil)
31675793 4 [INFO: Energest  ] CPU         :       9861/    163841 (60 permil)
31682698 4 [INFO: Energest  ] LPM         :     153980/    163841 (939 permil)
31693150 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31699225 4 [INFO: Energest  ] Radio Tx    :        546/    163841 (3 permil)
31704581 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31705645 4 [INFO: Energest  ] Radio Rx    :       8661/    163841 (52 permil)
31708530 7 [INFO: Energest  ] Total time  :     163840
31712065 4 [INFO: Energest  ] Radio total :       9207/    163841 (56 permil)
31712920 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31714947 7 [INFO: Energest  ] CPU         :       6822/    163840 (41 permil)
31716887 6 [INFO: Energest  ] Total time  :     163842
31721867 7 [INFO: Energest  ] LPM         :     157018/    163840 (958 permil)
31723309 6 [INFO: Energest  ] CPU         :       6272/    163842 (38 permil)
31727694 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31730785 6 [INFO: Energest  ] LPM         :     157570/    163842 (961 permil)
31738191 7 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
31739631 6 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31744613 7 [INFO: Energest  ] Radio Rx    :       8941/    163840 (54 permil)
31745703 6 [INFO: Energest  ] Radio Tx    :        244/    163842 (1 permil)
31751065 7 [INFO: Energest  ] Radio total :       9157/    163840 (55 permil)
31752124 6 [INFO: Energest  ] Radio Rx    :       8991/    163842 (54 permil)
31758546 6 [INFO: Energest  ] Radio total :       9235/    163842 (56 permil)
31824864 11 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31828822 11 [INFO: Energest  ] Total time  :     163832
31835399 11 [INFO: Energest  ] CPU         :      11836/    163832 (72 permil)
31842321 11 [INFO: Energest  ] LPM         :     151996/    163832 (927 permil)
31848133 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31848488 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31852454 1 [INFO: Energest  ] Total time  :     163841
31853968 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31858875 1 [INFO: Energest  ] CPU         :       7771/    163841 (47 permil)
31860880 11 [INFO: Energest  ] Radio Rx    :     110740/    163832 (675 permil)
31869753 1 [INFO: Energest  ] LPM         :     156070/    163841 (952 permil)
31871431 11 [INFO: Energest  ] Radio total :     110740/    163832 (675 permil)
31875554 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31881627 1 [INFO: Energest  ] Radio Tx    :        229/    163841 (1 permil)
31888048 1 [INFO: Energest  ] Radio Rx    :       8730/    163841 (53 permil)
31894472 1 [INFO: Energest  ] Radio total :       8959/    163841 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 33400826
