Random seed: 757926
5990624 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5994581 8 [INFO: Energest  ] Total time  :     163746
6001143 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6008064 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6013897 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6019740 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6026656 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6033572 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6081033 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6084994 5 [INFO: Energest  ] Total time  :     163738
6091420 5 [INFO: Energest  ] CPU         :       6867/    163738 (41 permil)
6098336 5 [INFO: Energest  ] LPM         :     156871/    163738 (958 permil)
6104146 5 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6109984 5 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6120306 5 [INFO: Energest  ] Radio Rx    :      64099/    163738 (391 permil)
6127077 5 [INFO: Energest  ] Radio total :      64099/    163738 (391 permil)
6185680 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6189639 1 [INFO: Energest  ] Total time  :     163738
6196066 1 [INFO: Energest  ] CPU         :       3996/    163738 (24 permil)
6198858 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6203379 2 [INFO: Energest  ] Total time  :     163738
6203433 1 [INFO: Energest  ] LPM         :     159742/    163738 (975 permil)
6212169 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6212826 2 [INFO: Energest  ] CPU         :       6530/    163738 (39 permil)
6218268 1 [INFO: Energest  ] Radio Tx    :        222/    163738 (1 permil)
6219764 2 [INFO: Energest  ] LPM         :     157208/    163738 (960 permil)
6224696 1 [INFO: Energest  ] Radio Rx    :       8374/    163738 (51 permil)
6225574 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6231139 1 [INFO: Energest  ] Radio total :       8596/    163738 (52 permil)
6231384 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6238185 2 [INFO: Energest  ] Radio Rx    :      60392/    163738 (368 permil)
6244962 2 [INFO: Energest  ] Radio total :      60392/    163738 (368 permil)
6262021 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6265982 3 [INFO: Energest  ] Total time  :     163738
6272411 3 [INFO: Energest  ] CPU         :       6274/    163738 (38 permil)
6278390 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6279323 3 [INFO: Energest  ] LPM         :     157464/    163738 (961 permil)
6282347 9 [INFO: Energest  ] Total time  :     163746
6285071 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6285133 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6288909 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6289028 10 [INFO: Energest  ] Total time  :     163742
6290976 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6295590 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6295830 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6301368 3 [INFO: Energest  ] Radio Rx    :      58491/    163738 (357 permil)
6301663 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6302518 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6307506 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6308142 3 [INFO: Energest  ] Radio total :      58491/    163738 (357 permil)
6308344 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6314187 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6314422 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6321102 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6321338 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6328017 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6336590 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6340547 6 [INFO: Energest  ] Total time  :     163746
6347109 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6354030 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6359863 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6365706 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6372622 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6379538 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6384855 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6388812 7 [INFO: Energest  ] Total time  :     163746
6395374 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6402295 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6408128 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6413971 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6420887 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6427803 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6769058 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6773015 11 [INFO: Energest  ] Total time  :     163742
6779577 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6786505 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6792331 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6798174 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6805089 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6812004 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6812712 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6816672 4 [INFO: Energest  ] Total time  :     163738
6823102 4 [INFO: Energest  ] CPU         :       9017/    163738 (55 permil)
6830015 4 [INFO: Energest  ] LPM         :     154721/    163738 (944 permil)
6839437 4 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6845247 4 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6852040 4 [INFO: Energest  ] Radio Rx    :      94576/    163738 (577 permil)
6858817 4 [INFO: Energest  ] Radio total :      94576/    163738 (577 permil)
10990634 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10994583 8 [INFO: Energest  ] Total time  :     163840
11001139 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11008058 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11013889 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11019724 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11026827 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11033965 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11081034 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11084993 5 [INFO: Energest  ] Total time  :     163840
11091409 5 [INFO: Energest  ] CPU         :       2845/    163840 (17 permil)
11098311 5 [INFO: Energest  ] LPM         :     160995/    163840 (982 permil)
11104119 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11109949 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11120034 5 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
11126485 5 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
11185680 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11189639 1 [INFO: Energest  ] Total time  :     163840
11196054 1 [INFO: Energest  ] CPU         :       3217/    163840 (19 permil)
11198859 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11203391 2 [INFO: Energest  ] Total time  :     163840
11203454 1 [INFO: Energest  ] LPM         :     160623/    163840 (980 permil)
11212181 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11212823 2 [INFO: Energest  ] CPU         :       2842/    163840 (17 permil)
11218136 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
11219726 2 [INFO: Energest  ] LPM         :     160998/    163840 (982 permil)
11224580 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
11225528 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11231029 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
11231346 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11237767 2 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
11244218 2 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
11262022 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11265981 3 [INFO: Energest  ] Total time  :     163840
11272397 3 [INFO: Energest  ] CPU         :       2842/    163840 (17 permil)
11278400 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11279299 3 [INFO: Energest  ] LPM         :     160998/    163840 (982 permil)
11282349 9 [INFO: Energest  ] Total time  :     163840
11285081 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11285107 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11288905 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11289030 10 [INFO: Energest  ] Total time  :     163840
11290937 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11295586 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11295824 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11300932 3 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
11301655 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11302505 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11307383 3 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
11307490 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11308336 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11314171 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11314593 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11321274 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11321731 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11328412 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11336600 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11340549 6 [INFO: Energest  ] Total time  :     163840
11347105 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11354024 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11359855 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11365690 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11372793 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11379931 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11384865 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11388814 7 [INFO: Energest  ] Total time  :     163840
11395370 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11402289 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11408120 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11413955 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11421058 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11428196 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11769068 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11773017 11 [INFO: Energest  ] Total time  :     163840
11779573 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11786492 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11792323 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11798158 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11805261 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11812399 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11812713 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11816672 4 [INFO: Energest  ] Total time  :     163840
11823090 4 [INFO: Energest  ] CPU         :       2485/    163840 (15 permil)
11829993 4 [INFO: Energest  ] LPM         :     161355/    163840 (984 permil)
11839450 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11845271 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11851692 4 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
11858115 4 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
15990832 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15994814 8 [INFO: Energest  ] Total time  :     163847
16001374 8 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16008277 8 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16014078 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16019914 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16026836 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16033754 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16081078 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16085026 5 [INFO: Energest  ] Total time  :     163841
16091443 5 [INFO: Energest  ] CPU         :       2973/    163841 (18 permil)
16098355 5 [INFO: Energest  ] LPM         :     160868/    163841 (981 permil)
16104157 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16109987 5 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
16120059 5 [INFO: Energest  ] Radio Rx    :       9051/    163841 (55 permil)
16126485 5 [INFO: Energest  ] Radio total :       9051/    163841 (55 permil)
16192249 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16196198 1 [INFO: Energest  ] Total time  :     164055
16198903 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16203325 1 [INFO: Energest  ] CPU         :       5883/    164055 (35 permil)
16203412 2 [INFO: Energest  ] Total time  :     163841
16212847 2 [INFO: Energest  ] CPU         :       2971/    163841 (18 permil)
16213361 1 [INFO: Energest  ] LPM         :     158172/    164055 (964 permil)
16219163 1 [INFO: Energest  ] Deep LPM    :          0/    164055 (0 permil)
16219764 2 [INFO: Energest  ] LPM         :     160870/    163841 (981 permil)
16225255 1 [INFO: Energest  ] Radio Tx    :        226/    164055 (1 permil)
16225566 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16231368 2 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
16231702 1 [INFO: Energest  ] Radio Rx    :       8880/    164055 (54 permil)
16237789 2 [INFO: Energest  ] Radio Rx    :       9054/    163841 (55 permil)
16238155 1 [INFO: Energest  ] Radio total :       9106/    164055 (55 permil)
16244239 2 [INFO: Energest  ] Radio total :       9054/    163841 (55 permil)
16262066 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16266014 3 [INFO: Energest  ] Total time  :     163841
16272433 3 [INFO: Energest  ] CPU         :       5505/    163841 (33 permil)
16278598 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16279349 3 [INFO: Energest  ] LPM         :     158336/    163841 (966 permil)
16282580 9 [INFO: Energest  ] Total time  :     163847
16285179 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16285279 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16289135 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16289261 10 [INFO: Energest  ] Total time  :     163847
16291864 3 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
16295821 10 [INFO: Energest  ] CPU         :      15330/    163847 (93 permil)
16296039 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16301829 3 [INFO: Energest  ] Radio Rx    :       8880/    163841 (54 permil)
16301841 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16302724 10 [INFO: Energest  ] LPM         :     148517/    163847 (906 permil)
16307676 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16308280 3 [INFO: Energest  ] Radio total :       9096/    163841 (55 permil)
16308525 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16314361 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16314603 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16321283 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16321519 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16328201 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16336798 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16340780 6 [INFO: Energest  ] Total time  :     163847
16347335 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16354239 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16360041 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16365876 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16372803 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16379719 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16385063 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16389045 7 [INFO: Energest  ] Total time  :     163847
16395597 7 [INFO: Energest  ] CPU         :      16057/    163847 (97 permil)
16402503 7 [INFO: Energest  ] LPM         :     147790/    163847 (902 permil)
16408305 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16414140 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16421068 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16427984 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16769266 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16773248 11 [INFO: Energest  ] Total time  :     163847
16779803 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16786707 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16792509 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16798344 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16805271 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16812187 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16812757 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16816705 4 [INFO: Energest  ] Total time  :     163841
16823124 4 [INFO: Energest  ] CPU         :       4383/    163841 (26 permil)
16830040 4 [INFO: Energest  ] LPM         :     159458/    163841 (973 permil)
16839467 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16845540 4 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16851968 4 [INFO: Energest  ] Radio Rx    :       9050/    163841 (55 permil)
16858391 4 [INFO: Energest  ] Radio total :       9158/    163841 (55 permil)
20990634 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20994621 8 [INFO: Energest  ] Total time  :     163833
21001188 8 [INFO: Energest  ] CPU         :      15500/    163833 (94 permil)
21008137 8 [INFO: Energest  ] LPM         :     148333/    163833 (905 permil)
21013982 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21019827 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21026970 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21034127 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21081077 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21085025 5 [INFO: Energest  ] Total time  :     163840
21091445 5 [INFO: Energest  ] CPU         :       5863/    163840 (35 permil)
21098360 5 [INFO: Energest  ] LPM         :     157977/    163840 (964 permil)
21104190 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21110292 5 [INFO: Energest  ] Radio Tx    :        432/    163840 (2 permil)
21123869 5 [INFO: Energest  ] Radio Rx    :       8861/    163840 (54 permil)
21130289 5 [INFO: Energest  ] Radio total :       9293/    163840 (56 permil)
21185680 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21189639 1 [INFO: Energest  ] Total time  :     163625
21196068 1 [INFO: Energest  ] CPU         :       9872/    163625 (60 permil)
21198903 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21203432 2 [INFO: Energest  ] Total time  :     163840
21206982 1 [INFO: Energest  ] LPM         :     153753/    163625 (939 permil)
21212792 1 [INFO: Energest  ] Deep LPM    :          0/    163625 (0 permil)
21213488 2 [INFO: Energest  ] CPU         :       5687/    163840 (34 permil)
21218872 1 [INFO: Energest  ] Radio Tx    :        432/    163625 (2 permil)
21220423 2 [INFO: Energest  ] LPM         :     158153/    163840 (965 permil)
21225301 1 [INFO: Energest  ] Radio Rx    :       8949/    163625 (54 permil)
21226224 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21231731 1 [INFO: Energest  ] Radio total :       9381/    163625 (57 permil)
21232297 2 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
21238748 2 [INFO: Energest  ] Radio Rx    :       8941/    163840 (54 permil)
21245200 2 [INFO: Energest  ] Radio total :       9157/    163840 (55 permil)
21262082 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21266052 3 [INFO: Energest  ] Total time  :     163841
21272473 3 [INFO: Energest  ] CPU         :       7855/    163841 (47 permil)
21278400 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21279383 3 [INFO: Energest  ] LPM         :     155986/    163841 (952 permil)
21282387 9 [INFO: Energest  ] Total time  :     163833
21285081 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21285184 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21288955 9 [INFO: Energest  ] CPU         :      15558/    163833 (94 permil)
21289068 10 [INFO: Energest  ] Total time  :     163833
21291816 3 [INFO: Energest  ] Radio Tx    :        407/    163841 (2 permil)
21295634 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21295904 9 [INFO: Energest  ] LPM         :     148275/    163833 (905 permil)
21301749 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21301779 3 [INFO: Energest  ] Radio Rx    :       8867/    163841 (54 permil)
21302550 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21307594 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21308230 3 [INFO: Energest  ] Radio total :       9274/    163841 (56 permil)
21308361 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21314206 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21314736 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21321346 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21321893 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21328503 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21336600 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21340587 6 [INFO: Energest  ] Total time  :     163833
21347153 6 [INFO: Energest  ] CPU         :      15460/    163833 (94 permil)
21354069 6 [INFO: Energest  ] LPM         :     148373/    163833 (905 permil)
21359880 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21365725 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21372865 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21380022 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21384865 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21388852 7 [INFO: Energest  ] Total time  :     163833
21395418 7 [INFO: Energest  ] CPU         :      15453/    163833 (94 permil)
21402334 7 [INFO: Energest  ] LPM         :     148380/    163833 (905 permil)
21408145 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21413990 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21421130 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21428287 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21769068 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21773055 11 [INFO: Energest  ] Total time  :     163833
21779619 11 [INFO: Energest  ] CPU         :      16221/    163833 (99 permil)
21786532 11 [INFO: Energest  ] LPM         :     147612/    163833 (900 permil)
21792343 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21798188 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21805333 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21812490 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21812766 4 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21816743 4 [INFO: Energest  ] Total time  :     163841
21823159 4 [INFO: Energest  ] CPU         :       6605/    163841 (40 permil)
21830069 4 [INFO: Energest  ] LPM         :     157236/    163841 (959 permil)
21842835 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21848910 4 [INFO: Energest  ] Radio Tx    :        540/    163841 (3 permil)
21855332 4 [INFO: Energest  ] Radio Rx    :       8902/    163841 (54 permil)
21861754 4 [INFO: Energest  ] Radio total :       9442/    163841 (57 permil)
25990634 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25994583 8 [INFO: Energest  ] Total time  :     163840
26001142 8 [INFO: Energest  ] CPU         :      14998/    163840 (91 permil)
26008053 8 [INFO: Energest  ] LPM         :     148842/    163840 (908 permil)
26013888 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26019723 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26026828 8 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26033965 8 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26081067 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26085016 5 [INFO: Energest  ] Total time  :     163840
26091435 5 [INFO: Energest  ] CPU         :       5940/    163840 (36 permil)
26098361 5 [INFO: Energest  ] LPM         :     157900/    163840 (963 permil)
26104191 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26110293 5 [INFO: Energest  ] Radio Tx    :        296/    163840 (1 permil)
26121096 5 [INFO: Energest  ] Radio Rx    :       8667/    163840 (52 permil)
26127544 5 [INFO: Energest  ] Radio total :       8963/    163840 (54 permil)
26185653 1 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26189639 1 [INFO: Energest  ] Total time  :     163839
26196070 1 [INFO: Energest  ] CPU         :       8621/    163839 (52 permil)
26198902 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26203488 2 [INFO: Energest  ] Total time  :     163840
26206926 1 [INFO: Energest  ] LPM         :     155218/    163839 (947 permil)
26212738 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26213595 2 [INFO: Energest  ] CPU         :       8263/    163840 (50 permil)
26218820 1 [INFO: Energest  ] Radio Tx    :        191/    163839 (1 permil)
26220531 2 [INFO: Energest  ] LPM         :     155577/    163840 (949 permil)
26225252 1 [INFO: Energest  ] Radio Rx    :       9068/    163839 (55 permil)
26226333 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26231711 1 [INFO: Energest  ] Radio total :       9259/    163839 (56 permil)
26232408 2 [INFO: Energest  ] Radio Tx    :        512/    163840 (3 permil)
26238850 2 [INFO: Energest  ] Radio Rx    :       8566/    163840 (52 permil)
26245302 2 [INFO: Energest  ] Radio total :       9078/    163840 (55 permil)
26262054 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26266012 3 [INFO: Energest  ] Total time  :     163839
26272441 3 [INFO: Energest  ] CPU         :       5931/    163839 (36 permil)
26278391 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26279358 3 [INFO: Energest  ] LPM         :     157908/    163839 (963 permil)
26282339 9 [INFO: Energest  ] Total time  :     163840
26285081 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26285188 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26288894 9 [INFO: Energest  ] CPU         :      15362/    163840 (93 permil)
26289030 10 [INFO: Energest  ] Total time  :     163840
26291852 3 [INFO: Energest  ] Radio Tx    :        163/    163839 (0 permil)
26295589 10 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26295825 9 [INFO: Energest  ] LPM         :     148478/    163840 (906 permil)
26301655 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26302500 10 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26302640 3 [INFO: Energest  ] Radio Rx    :       9009/    163839 (54 permil)
26307490 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26308335 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26309101 3 [INFO: Energest  ] Radio total :       9172/    163839 (55 permil)
26314170 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26314399 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26321275 10 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26321309 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26328412 10 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26336901 6 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26343938 6 [INFO: Energest  ] Total time  :     163832
26350708 6 [INFO: Energest  ] CPU         :      16869/    163832 (102 permil)
26357650 6 [INFO: Energest  ] LPM         :     146963/    163832 (897 permil)
26363461 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26369273 6 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26376190 6 [INFO: Energest  ] Radio Rx    :     155571/    163832 (949 permil)
26384856 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26386775 6 [INFO: Energest  ] Radio total :     155571/    163832 (949 permil)
26388804 7 [INFO: Energest  ] Total time  :     163840
26395355 7 [INFO: Energest  ] CPU         :      16007/    163840 (97 permil)
26402289 7 [INFO: Energest  ] LPM         :     147833/    163840 (902 permil)
26408120 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26413955 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26420864 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26427774 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26769059 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26773007 11 [INFO: Energest  ] Total time  :     163840
26779561 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26786492 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26792322 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26798157 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26805067 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26811977 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26812737 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26816695 4 [INFO: Energest  ] Total time  :     163839
26823123 4 [INFO: Energest  ] CPU         :       6969/    163839 (42 permil)
26830049 4 [INFO: Energest  ] LPM         :     156870/    163839 (957 permil)
26840124 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26846205 4 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
26852644 4 [INFO: Energest  ] Radio Rx    :       8829/    163839 (53 permil)
26859105 4 [INFO: Energest  ] Radio total :       8949/    163839 (54 permil)
30990842 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30994824 8 [INFO: Energest  ] Total time  :     163847
31001381 8 [INFO: Energest  ] CPU         :      14796/    163847 (90 permil)
31008287 8 [INFO: Energest  ] LPM         :     149051/    163847 (909 permil)
31014089 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31019924 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31027041 8 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31034178 8 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31081102 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31085065 5 [INFO: Energest  ] Total time  :     163841
31091485 5 [INFO: Energest  ] CPU         :       7951/    163841 (48 permil)
31098395 5 [INFO: Energest  ] LPM         :     155890/    163841 (951 permil)
31104197 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31110299 5 [INFO: Energest  ] Radio Tx    :        371/    163841 (2 permil)
31123913 5 [INFO: Energest  ] Radio Rx    :       8618/    163841 (52 permil)
31130334 5 [INFO: Energest  ] Radio total :       8989/    163841 (54 permil)
31185673 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31189639 1 [INFO: Energest  ] Total time  :     163841
31196192 1 [INFO: Energest  ] CPU         :      13305/    163841 (81 permil)
31198927 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31207080 1 [INFO: Energest  ] LPM         :     150536/    163841 (918 permil)
31207481 2 [INFO: Energest  ] Total time  :     163841
31212882 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31213929 2 [INFO: Energest  ] CPU         :       8889/    163841 (54 permil)
31218955 1 [INFO: Energest  ] Radio Tx    :        680/    163841 (4 permil)
31220864 2 [INFO: Energest  ] LPM         :     154952/    163841 (945 permil)
31225375 1 [INFO: Energest  ] Radio Rx    :       8450/    163841 (51 permil)
31226694 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31231826 1 [INFO: Energest  ] Radio total :       9130/    163841 (55 permil)
31232767 2 [INFO: Energest  ] Radio Tx    :        421/    163841 (2 permil)
31239207 2 [INFO: Energest  ] Radio Rx    :       8684/    163841 (53 permil)
31246377 2 [INFO: Energest  ] Radio total :       9105/    163841 (55 permil)
31262064 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31266013 3 [INFO: Energest  ] Total time  :     163840
31272429 3 [INFO: Energest  ] CPU         :       6656/    163840 (40 permil)
31278608 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31279351 3 [INFO: Energest  ] LPM         :     157184/    163840 (959 permil)
31282590 9 [INFO: Energest  ] Total time  :     163847
31284828 10 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31285178 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31288786 10 [INFO: Energest  ] Total time  :     163832
31289147 9 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31291937 3 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
31296053 9 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31298961 10 [INFO: Energest  ] CPU         :      14134/    163832 (86 permil)
31301854 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31301976 3 [INFO: Energest  ] Radio Rx    :       8851/    163840 (54 permil)
31305877 10 [INFO: Energest  ] LPM         :     149698/    163832 (913 permil)
31307690 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31308427 3 [INFO: Energest  ] Radio total :       9033/    163840 (55 permil)
31311689 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31314807 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31317528 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31321945 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31324440 10 [INFO: Energest  ] Radio Rx    :     130625/    163832 (797 permil)
31331382 10 [INFO: Energest  ] Radio total :     130625/    163832 (797 permil)
31336922 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31343952 6 [INFO: Energest  ] Total time  :     163840
31350396 6 [INFO: Energest  ] CPU         :       2750/    163840 (16 permil)
31357314 6 [INFO: Energest  ] LPM         :     161090/    163840 (983 permil)
31363115 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31369051 6 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
31375474 6 [INFO: Energest  ] Radio Rx    :       8786/    163840 (53 permil)
31382440 6 [INFO: Energest  ] Radio total :       8814/    163840 (53 permil)
31385073 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31389055 7 [INFO: Energest  ] Total time  :     163847
31395610 7 [INFO: Energest  ] CPU         :      15449/    163847 (94 permil)
31402517 7 [INFO: Energest  ] LPM         :     148398/    163847 (905 permil)
31408319 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31414154 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31421272 7 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31428409 7 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31769276 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31773258 11 [INFO: Energest  ] Total time  :     163847
31779815 11 [INFO: Energest  ] CPU         :      15455/    163847 (94 permil)
31786722 11 [INFO: Energest  ] LPM         :     148392/    163847 (905 permil)
31792523 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31798358 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31805475 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31812613 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31812785 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31816743 4 [INFO: Energest  ] Total time  :     163841
31823163 4 [INFO: Energest  ] CPU         :       8653/    163841 (52 permil)
31830072 4 [INFO: Energest  ] LPM         :     155188/    163841 (947 permil)
31843071 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31849144 4 [INFO: Energest  ] Radio Tx    :        364/    163841 (2 permil)
31855592 4 [INFO: Energest  ] Radio Rx    :       8777/    163841 (53 permil)
31862016 4 [INFO: Energest  ] Radio total :       9141/    163841 (55 permil)
35990625 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35994583 8 [INFO: Energest  ] Total time  :     163833
36001147 8 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36008068 8 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36013898 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36019743 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36026694 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36033615 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36086957 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36090906 5 [INFO: Energest  ] Total time  :     164032
36097348 5 [INFO: Energest  ] CPU         :       6907/    164032 (42 permil)
36104286 5 [INFO: Energest  ] LPM         :     157125/    164032 (957 permil)
36110117 5 [INFO: Energest  ] Deep LPM    :          0/    164032 (0 permil)
36120794 5 [INFO: Energest  ] Radio Tx    :        163/    164032 (0 permil)
36127244 5 [INFO: Energest  ] Radio Rx    :       8742/    164032 (53 permil)
36133695 5 [INFO: Energest  ] Radio total :       8905/    164032 (54 permil)
36185653 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36189639 1 [INFO: Energest  ] Total time  :     163839
36196069 1 [INFO: Energest  ] CPU         :       4398/    163839 (26 permil)
36198910 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36206958 1 [INFO: Energest  ] LPM         :     159441/    163839 (973 permil)
36207432 2 [INFO: Energest  ] Total time  :     163840
36212792 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36213879 2 [INFO: Energest  ] CPU         :       5849/    163840 (35 permil)
36218738 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
36220814 2 [INFO: Energest  ] LPM         :     157991/    163840 (964 permil)
36225169 1 [INFO: Energest  ] Radio Rx    :       8738/    163839 (53 permil)
36226644 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36231601 1 [INFO: Energest  ] Radio total :       8778/    163839 (53 permil)
36232717 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
36239137 2 [INFO: Energest  ] Radio Rx    :       8537/    163840 (52 permil)
36246326 2 [INFO: Energest  ] Radio total :       8719/    163840 (53 permil)
36262054 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36266002 3 [INFO: Energest  ] Total time  :     163840
36272418 3 [INFO: Energest  ] CPU         :       5293/    163840 (32 permil)
36278137 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36279349 3 [INFO: Energest  ] LPM         :     158547/    163840 (967 permil)
36282096 9 [INFO: Energest  ] Total time  :     163825
36284862 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36285178 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36288525 9 [INFO: Energest  ] CPU         :       5722/    163825 (34 permil)
36288810 10 [INFO: Energest  ] Total time  :     163841
36291866 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
36298839 10 [INFO: Energest  ] CPU         :       3899/    163841 (23 permil)
36299044 9 [INFO: Energest  ] LPM         :     158103/    163825 (965 permil)
36301926 3 [INFO: Energest  ] Radio Rx    :       8761/    163840 (53 permil)
36304855 9 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36305747 10 [INFO: Energest  ] LPM         :     159942/    163841 (976 permil)
36308374 3 [INFO: Energest  ] Radio total :       8801/    163840 (53 permil)
36310665 9 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36311549 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36317460 9 [INFO: Energest  ] Radio Rx    :      35970/    163825 (219 permil)
36317646 10 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
36324075 10 [INFO: Energest  ] Radio Rx    :       8790/    163841 (53 permil)
36324237 9 [INFO: Energest  ] Radio total :      35970/    163825 (219 permil)
36330496 10 [INFO: Energest  ] Radio total :       8898/    163841 (54 permil)
36336917 6 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36343929 6 [INFO: Energest  ] Total time  :     163840
36350375 6 [INFO: Energest  ] CPU         :       2438/    163840 (14 permil)
36357278 6 [INFO: Energest  ] LPM         :     161402/    163840 (985 permil)
36363080 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36368895 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36375317 6 [INFO: Energest  ] Radio Rx    :       8771/    163840 (53 permil)
36382276 6 [INFO: Energest  ] Radio total :       8771/    163840 (53 permil)
36388206 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36392154 7 [INFO: Energest  ] Total time  :     163844
36398602 7 [INFO: Energest  ] CPU         :       4306/    163844 (26 permil)
36405510 7 [INFO: Energest  ] LPM         :     159538/    163844 (973 permil)
36411312 7 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
36417114 7 [INFO: Energest  ] Radio Tx    :          0/    163844 (0 permil)
36423878 7 [INFO: Energest  ] Radio Rx    :      18670/    163844 (113 permil)
36434298 7 [INFO: Energest  ] Radio total :      18670/    163844 (113 permil)
36769068 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36773055 11 [INFO: Energest  ] Total time  :     163833
36779618 11 [INFO: Energest  ] CPU         :      16322/    163833 (99 permil)
36786533 11 [INFO: Energest  ] LPM         :     147511/    163833 (900 permil)
36792344 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36798189 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36805333 11 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36812490 11 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36812736 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36816694 4 [INFO: Energest  ] Total time  :     163839
36823122 4 [INFO: Energest  ] CPU         :       5784/    163839 (35 permil)
36830049 4 [INFO: Energest  ] LPM         :     158055/    163839 (964 permil)
36840185 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36846131 4 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
36852590 4 [INFO: Energest  ] Radio Rx    :       8598/    163839 (52 permil)
36859049 4 [INFO: Energest  ] Radio total :       8678/    163839 (52 permil)
40990634 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40994583 8 [INFO: Energest  ] Total time  :     163840
41001138 8 [INFO: Energest  ] CPU         :      15445/    163840 (94 permil)
41008059 8 [INFO: Energest  ] LPM         :     148395/    163840 (905 permil)
41013889 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41019724 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41026828 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41033965 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41081084 5 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41085064 5 [INFO: Energest  ] Total time  :     163648
41091491 5 [INFO: Energest  ] CPU         :       6053/    163648 (36 permil)
41098405 5 [INFO: Energest  ] LPM         :     157595/    163648 (963 permil)
41104213 5 [INFO: Energest  ] Deep LPM    :          0/    163648 (0 permil)
41111051 5 [INFO: Energest  ] Radio Tx    :        122/    163648 (0 permil)
41121350 5 [INFO: Energest  ] Radio Rx    :       8752/    163648 (53 permil)
41127779 5 [INFO: Energest  ] Radio total :       8874/    163648 (54 permil)
41185663 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41189639 1 [INFO: Energest  ] Total time  :     163840
41196058 1 [INFO: Energest  ] CPU         :       4157/    163840 (25 permil)
41198901 2 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41206908 1 [INFO: Energest  ] LPM         :     159683/    163840 (974 permil)
41207495 2 [INFO: Energest  ] Total time  :     163839
41212721 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41213951 2 [INFO: Energest  ] CPU         :       4341/    163839 (26 permil)
41218657 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41220897 2 [INFO: Energest  ] LPM         :     159498/    163839 (973 permil)
41225078 1 [INFO: Energest  ] Radio Rx    :       8674/    163840 (52 permil)
41226737 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41231500 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
41232820 2 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
41239250 2 [INFO: Energest  ] Radio Rx    :       8613/    163839 (52 permil)
41246458 2 [INFO: Energest  ] Radio total :       8755/    163839 (53 permil)
41262054 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41266002 3 [INFO: Energest  ] Total time  :     163840
41272422 3 [INFO: Energest  ] CPU         :       3809/    163840 (23 permil)
41278147 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41279340 3 [INFO: Energest  ] LPM         :     160031/    163840 (976 permil)
41282096 9 [INFO: Energest  ] Total time  :     163840
41284871 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41285141 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41288513 9 [INFO: Energest  ] CPU         :       2984/    163840 (18 permil)
41288848 10 [INFO: Energest  ] Total time  :     163841
41291830 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41299031 10 [INFO: Energest  ] CPU         :       6815/    163841 (41 permil)
41299042 9 [INFO: Energest  ] LPM         :     160856/    163840 (981 permil)
41301902 3 [INFO: Energest  ] Radio Rx    :       8691/    163840 (53 permil)
41304844 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41305940 10 [INFO: Energest  ] LPM         :     157026/    163841 (958 permil)
41308352 3 [INFO: Energest  ] Radio total :       8731/    163840 (53 permil)
41310780 9 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
41311742 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41317201 9 [INFO: Energest  ] Radio Rx    :       8836/    163840 (53 permil)
41317823 10 [INFO: Energest  ] Radio Tx    :        364/    163841 (2 permil)
41323622 9 [INFO: Energest  ] Radio total :       8864/    163840 (54 permil)
41324243 10 [INFO: Energest  ] Radio Rx    :       8532/    163841 (52 permil)
41330665 10 [INFO: Energest  ] Radio total :       8896/    163841 (54 permil)
41336874 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41344460 6 [INFO: Energest  ] Total time  :     163840
41350894 6 [INFO: Energest  ] CPU         :       2384/    163840 (14 permil)
41357825 6 [INFO: Energest  ] LPM         :     161456/    163840 (985 permil)
41363626 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41369428 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41375877 6 [INFO: Energest  ] Radio Rx    :       8772/    163840 (53 permil)
41382891 6 [INFO: Energest  ] Radio total :       8772/    163840 (53 permil)
41388206 7 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41392164 7 [INFO: Energest  ] Total time  :     163839
41398622 7 [INFO: Energest  ] CPU         :       2551/    163839 (15 permil)
41405532 7 [INFO: Energest  ] LPM         :     161288/    163839 (984 permil)
41411343 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41417170 7 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
41423601 7 [INFO: Energest  ] Radio Rx    :       8776/    163839 (53 permil)
41433647 7 [INFO: Energest  ] Radio total :       8776/    163839 (53 permil)
41769068 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41773017 11 [INFO: Energest  ] Total time  :     163840
41779574 11 [INFO: Energest  ] CPU         :      14793/    163840 (90 permil)
41786491 11 [INFO: Energest  ] LPM         :     149047/    163840 (909 permil)
41792323 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41798158 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41805262 11 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41812399 11 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41812746 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41816694 4 [INFO: Energest  ] Total time  :     163840
41823109 4 [INFO: Energest  ] CPU         :       4023/    163840 (24 permil)
41830043 4 [INFO: Energest  ] LPM         :     159817/    163840 (975 permil)
41840333 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41846269 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41852706 4 [INFO: Energest  ] Radio Rx    :       8674/    163840 (52 permil)
41859157 4 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
45990832 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45994814 8 [INFO: Energest  ] Total time  :     163847
46001368 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46008273 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46014074 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46019910 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46026837 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46033754 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46081066 5 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46085024 5 [INFO: Energest  ] Total time  :     163839
46091590 5 [INFO: Energest  ] CPU         :      11438/    163839 (69 permil)
46098511 5 [INFO: Energest  ] LPM         :     152401/    163839 (930 permil)
46104342 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46111238 5 [INFO: Energest  ] Radio Tx    :        390/    163839 (2 permil)
46121496 5 [INFO: Energest  ] Radio Rx    :       8784/    163839 (53 permil)
46127934 5 [INFO: Energest  ] Radio total :       9174/    163839 (55 permil)
46185653 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46189602 1 [INFO: Energest  ] Total time  :     163840
46196021 1 [INFO: Energest  ] CPU         :       8154/    163840 (49 permil)
46198891 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46206735 1 [INFO: Energest  ] LPM         :     155686/    163840 (950 permil)
46207216 2 [INFO: Energest  ] Total time  :     163840
46213635 2 [INFO: Energest  ] CPU         :       5936/    163840 (36 permil)
46214550 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46220570 2 [INFO: Energest  ] LPM         :     157904/    163840 (963 permil)
46220624 1 [INFO: Energest  ] Radio Tx    :        274/    163840 (1 permil)
46226398 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46227045 1 [INFO: Energest  ] Radio Rx    :       8610/    163840 (52 permil)
46232470 2 [INFO: Energest  ] Radio Tx    :        130/    163840 (0 permil)
46233486 1 [INFO: Energest  ] Radio total :       8884/    163840 (54 permil)
46238891 2 [INFO: Energest  ] Radio Rx    :       8597/    163840 (52 permil)
46245340 2 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
46262064 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46266012 3 [INFO: Energest  ] Total time  :     163840
46272432 3 [INFO: Energest  ] CPU         :       7777/    163840 (47 permil)
46278180 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46279349 3 [INFO: Energest  ] LPM         :     156063/    163840 (952 permil)
46282129 9 [INFO: Energest  ] Total time  :     163841
46284876 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46285178 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46288547 9 [INFO: Energest  ] CPU         :       3907/    163841 (23 permil)
46288849 10 [INFO: Energest  ] Total time  :     163840
46292071 3 [INFO: Energest  ] Radio Tx    :        228/    163840 (1 permil)
46298948 10 [INFO: Energest  ] CPU         :       6722/    163840 (41 permil)
46299646 9 [INFO: Energest  ] LPM         :     159934/    163841 (976 permil)
46302206 3 [INFO: Energest  ] Radio Rx    :       8747/    163840 (53 permil)
46305463 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
46305869 10 [INFO: Energest  ] LPM         :     157118/    163840 (958 permil)
46308654 3 [INFO: Energest  ] Radio total :       8975/    163840 (54 permil)
46311265 9 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
46311671 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46317687 9 [INFO: Energest  ] Radio Rx    :       8937/    163841 (54 permil)
46317745 10 [INFO: Energest  ] Radio Tx    :        500/    163840 (3 permil)
46324110 9 [INFO: Energest  ] Radio total :       8937/    163841 (54 permil)
46324163 10 [INFO: Energest  ] Radio Rx    :       8488/    163840 (51 permil)
46330584 10 [INFO: Energest  ] Radio total :       8988/    163840 (54 permil)
46336895 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46344356 6 [INFO: Energest  ] Total time  :     163840
46350774 6 [INFO: Energest  ] CPU         :       2460/    163840 (15 permil)
46357705 6 [INFO: Energest  ] LPM         :     161380/    163840 (984 permil)
46363521 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46369322 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
46375742 6 [INFO: Energest  ] Radio Rx    :       8978/    163840 (54 permil)
46382714 6 [INFO: Energest  ] Radio total :       8978/    163840 (54 permil)
46388929 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46392877 7 [INFO: Energest  ] Total time  :     163845
46399302 7 [INFO: Energest  ] CPU         :       5516/    163845 (33 permil)
46406238 7 [INFO: Energest  ] LPM         :     158329/    163845 (966 permil)
46412039 7 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
46418112 7 [INFO: Energest  ] Radio Tx    :        136/    163845 (0 permil)
46424532 7 [INFO: Energest  ] Radio Rx    :       8843/    163845 (53 permil)
46435157 7 [INFO: Energest  ] Radio total :       8979/    163845 (54 permil)
46769266 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46773248 11 [INFO: Energest  ] Total time  :     163847
46779806 11 [INFO: Energest  ] CPU         :      15987/    163847 (97 permil)
46786710 11 [INFO: Energest  ] LPM         :     147860/    163847 (902 permil)
46792511 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46798347 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46805270 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46812188 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46813262 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46817239 4 [INFO: Energest  ] Total time  :     163857
46823659 4 [INFO: Energest  ] CPU         :       7845/    163857 (47 permil)
46830567 4 [INFO: Energest  ] LPM         :     156012/    163857 (952 permil)
46840822 4 [INFO: Energest  ] Deep LPM    :          0/    163857 (0 permil)
46846897 4 [INFO: Energest  ] Radio Tx    :        232/    163857 (1 permil)
46853349 4 [INFO: Energest  ] Radio Rx    :       8790/    163857 (53 permil)
46859781 4 [INFO: Energest  ] Radio total :       9022/    163857 (55 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 50211668
