Random seed: 686452
1571568 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1575386 1 [INFO: Energest  ] Total time  :      16282
1581687 1 [INFO: Energest  ] CPU         :       1437/     16282 (88 permil)
1591777 1 [INFO: Energest  ] LPM         :      14845/     16282 (911 permil)
1597464 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1603293 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1609459 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1615634 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2071549 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2075386 1 [INFO: Energest  ] Total time  :      16383
2085088 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2091766 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2097454 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2103159 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2109325 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2115492 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2282117 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2285931 2 [INFO: Energest  ] Total time  :      16290
2292440 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2299084 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2304771 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2310459 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2317104 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2323750 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2571549 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2575824 1 [INFO: Energest  ] Total time  :      16384
2585067 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2591743 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2597431 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2603118 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2609288 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2615455 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2782118 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2785932 2 [INFO: Energest  ] Total time  :      16384
2792445 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2799089 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2804776 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2810463 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2817316 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2824169 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3074918 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3078732 1 [INFO: Energest  ] Total time  :      16385
3085270 1 [INFO: Energest  ] CPU         :       2341/     16385 (142 permil)
3091947 1 [INFO: Energest  ] LPM         :      14044/     16385 (857 permil)
3097634 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3103456 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3109643 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3116285 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3282326 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3286141 2 [INFO: Energest  ] Total time  :      16391
3292654 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3299299 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3304987 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3310708 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3317595 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3324450 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3574479 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3578294 1 [INFO: Energest  ] Total time  :      16479
3584598 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
3591248 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
3596936 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3602625 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3608821 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3618406 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3782118 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3785932 2 [INFO: Energest  ] Total time  :      16377
3792444 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3799088 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3804776 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3810463 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3817315 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3824168 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4088012 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4091854 1 [INFO: Energest  ] Total time  :      16828
4098360 1 [INFO: Energest  ] CPU         :       2426/     16828 (144 permil)
4105003 1 [INFO: Energest  ] LPM         :      14402/     16828 (855 permil)
4114076 1 [INFO: Energest  ] Deep LPM    :          0/     16828 (0 permil)
4120049 1 [INFO: Energest  ] Radio Tx    :        102/     16828 (6 permil)
4126215 1 [INFO: Energest  ] Radio Rx    :        790/     16828 (46 permil)
4132409 1 [INFO: Energest  ] Radio total :        892/     16828 (53 permil)
4282118 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4285932 2 [INFO: Energest  ] Total time  :      16384
4292444 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4299088 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4304775 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4310462 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4317315 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4324167 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4571549 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4575386 1 [INFO: Energest  ] Total time  :      15844
4581897 1 [INFO: Energest  ] CPU         :       1596/     15844 (100 permil)
4588566 1 [INFO: Energest  ] LPM         :      14248/     15844 (899 permil)
4594254 1 [INFO: Energest  ] Deep LPM    :          0/     15844 (0 permil)
4599945 1 [INFO: Energest  ] Radio Tx    :          0/     15844 (0 permil)
4609503 1 [INFO: Energest  ] Radio Rx    :        869/     15844 (54 permil)
4615672 1 [INFO: Energest  ] Radio total :        869/     15844 (54 permil)
4782325 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4786140 2 [INFO: Energest  ] Total time  :      16391
4792653 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4799298 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4804986 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4810708 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4817595 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4824449 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5071559 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5075386 1 [INFO: Energest  ] Total time  :      16385
5081897 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
5088566 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
5094253 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5103491 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5109658 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5115848 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5282118 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5285932 2 [INFO: Energest  ] Total time  :      16377
5292444 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5299087 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5304775 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5310462 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5317314 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5324167 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5571559 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5575386 1 [INFO: Energest  ] Total time  :      16384
5581686 1 [INFO: Energest  ] CPU         :       1615/     16384 (98 permil)
5588352 1 [INFO: Energest  ] LPM         :      14769/     16384 (901 permil)
5597445 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5603159 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5609325 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5615492 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5782118 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5785932 2 [INFO: Energest  ] Total time  :      16384
5792444 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5799088 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5804775 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5810463 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5817315 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5824168 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6071550 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6075386 1 [INFO: Energest  ] Total time  :      16383
6081689 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6088858 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6097438 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6103125 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6109291 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6115458 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6282325 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6286140 2 [INFO: Energest  ] Total time  :      16391
6292653 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
6299298 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
6304986 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6310707 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6317595 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6324449 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6571670 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6575484 1 [INFO: Energest  ] Total time  :      16385
6581995 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
6592091 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
6597778 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6603601 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6609796 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6615991 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6782118 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6785932 2 [INFO: Energest  ] Total time  :      16377
6792444 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6799088 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6804775 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6810462 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6817315 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6824167 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7071660 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7075474 1 [INFO: Energest  ] Total time  :      16383
7085182 1 [INFO: Energest  ] CPU         :       1597/     16383 (97 permil)
7091859 1 [INFO: Energest  ] LPM         :      14786/     16383 (902 permil)
7097546 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7103234 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7109400 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7115567 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7282229 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7286043 2 [INFO: Energest  ] Total time  :      16384
7292556 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
7299217 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
7304904 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7310625 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7317505 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7324358 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7571660 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7575952 1 [INFO: Energest  ] Total time  :      16384
7585144 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
7591820 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
7597508 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7603195 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7609361 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7615528 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7782437 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7786285 2 [INFO: Energest  ] Total time  :      16391
7792798 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7799442 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7805130 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7810852 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7817739 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7824607 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8075004 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8078844 1 [INFO: Energest  ] Total time  :      16384
8085175 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8091851 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8097539 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8103230 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8109397 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8116050 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8282229 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8286043 2 [INFO: Energest  ] Total time  :      16377
8292556 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
8299218 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
8304905 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8310626 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8317505 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8324358 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8574459 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8578276 1 [INFO: Energest  ] Total time  :      16476
8584598 1 [INFO: Energest  ] CPU         :       1600/     16476 (97 permil)
8591248 1 [INFO: Energest  ] LPM         :      14876/     16476 (902 permil)
8596936 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
8602625 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
8608821 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
8618432 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
8782229 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8786043 2 [INFO: Energest  ] Total time  :      16384
8792556 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8799217 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8804904 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8810625 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8817505 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8824358 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9071661 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9075475 1 [INFO: Energest  ] Total time  :      16292
9081778 1 [INFO: Energest  ] CPU         :       1586/     16292 (97 permil)
9088428 1 [INFO: Energest  ] LPM         :      14706/     16292 (902 permil)
9094115 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
9099803 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
9106494 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
9115563 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
9282437 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9286285 2 [INFO: Energest  ] Total time  :      16391
9292798 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
9299442 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
9305130 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9310852 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9317739 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9324607 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9572490 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9576332 1 [INFO: Energest  ] Total time  :      16411
9582840 1 [INFO: Energest  ] CPU         :       1815/     16411 (110 permil)
9589496 1 [INFO: Energest  ] LPM         :      14596/     16411 (889 permil)
9595204 1 [INFO: Energest  ] Deep LPM    :          0/     16411 (0 permil)
9601276 1 [INFO: Energest  ] Radio Tx    :          0/     16411 (0 permil)
9609803 1 [INFO: Energest  ] Radio Rx    :        869/     16411 (52 permil)
9615990 1 [INFO: Energest  ] Radio total :        869/     16411 (52 permil)
9782229 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9786043 2 [INFO: Energest  ] Total time  :      16377
9792556 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
9799218 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9804905 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9810626 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9817505 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9824358 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
10071661 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10075475 1 [INFO: Energest  ] Total time  :      16357
10081981 1 [INFO: Energest  ] CPU         :       2095/     16357 (128 permil)
10088637 1 [INFO: Energest  ] LPM         :      14262/     16357 (871 permil)
10094325 1 [INFO: Energest  ] Deep LPM    :          0/     16357 (0 permil)
10103578 1 [INFO: Energest  ] Radio Tx    :         40/     16357 (2 permil)
10109773 1 [INFO: Energest  ] Radio Rx    :        790/     16357 (48 permil)
10115940 1 [INFO: Energest  ] Radio total :        830/     16357 (50 permil)
10282229 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10286043 2 [INFO: Energest  ] Total time  :      16384
10292556 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
10299217 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
10304904 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10310625 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10317505 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10324358 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10571681 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10575495 1 [INFO: Energest  ] Total time  :      16385
10582005 1 [INFO: Energest  ] CPU         :       2490/     16385 (151 permil)
10588651 1 [INFO: Energest  ] LPM         :      13895/     16385 (848 permil)
10597766 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10603724 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
10609919 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10616115 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
10782436 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10786285 2 [INFO: Energest  ] Total time  :      16391
10792798 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
10799442 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10805130 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10810852 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10817739 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10824606 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11071661 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11075475 1 [INFO: Energest  ] Total time  :      16383
11081774 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
11088917 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
11097526 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11103230 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11109396 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11115563 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11282239 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11286053 2 [INFO: Energest  ] Total time  :      16377
11292565 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
11299218 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
11304905 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11310626 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11317506 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11324359 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11571661 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11575475 1 [INFO: Energest  ] Total time  :      16384
11581778 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
11591852 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
11597539 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11603230 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11609396 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11615563 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11782229 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11786043 2 [INFO: Energest  ] Total time  :      16384
11792556 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
11799217 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
11804904 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11810625 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11817292 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11823941 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
12071661 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12075475 1 [INFO: Energest  ] Total time  :      16384
12085203 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12091878 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12097566 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12103253 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12109430 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12115597 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12282436 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12286285 2 [INFO: Energest  ] Total time  :      16391
12292798 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
12299443 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
12305131 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12310853 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12317740 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12324606 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12571661 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12575966 1 [INFO: Energest  ] Total time  :      16384
12585168 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
12591845 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
12597533 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12603230 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12609396 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12615563 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12782229 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12786043 2 [INFO: Energest  ] Total time  :      16377
12792556 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
12799218 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
12804905 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12810626 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12817505 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12824358 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13075031 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13078854 1 [INFO: Energest  ] Total time  :      16385
13085392 1 [INFO: Energest  ] CPU         :       2361/     16385 (144 permil)
13092048 1 [INFO: Energest  ] LPM         :      14024/     16385 (855 permil)
13097736 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
13103578 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
13109774 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
13116476 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
13282229 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13286043 2 [INFO: Energest  ] Total time  :      16384
13292556 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
13299217 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
13304904 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13310625 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13317505 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13324358 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13574356 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13578170 1 [INFO: Energest  ] Total time  :      16472
13584472 1 [INFO: Energest  ] CPU         :       1637/     16472 (99 permil)
13591120 1 [INFO: Energest  ] LPM         :      14835/     16472 (900 permil)
13596808 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
13602497 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
13608694 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
13618304 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
13782436 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13786285 2 [INFO: Energest  ] Total time  :      16391
13792798 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
13799442 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
13805130 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13810852 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13817739 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13824607 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14071661 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14075475 1 [INFO: Energest  ] Total time  :      16295
14081778 1 [INFO: Energest  ] CPU         :       1585/     16295 (97 permil)
14088428 1 [INFO: Energest  ] LPM         :      14710/     16295 (902 permil)
14094116 1 [INFO: Energest  ] Deep LPM    :          0/     16295 (0 permil)
14099803 1 [INFO: Energest  ] Radio Tx    :          0/     16295 (0 permil)
14106494 1 [INFO: Energest  ] Radio Rx    :        869/     16295 (53 permil)
14115565 1 [INFO: Energest  ] Radio total :        869/     16295 (53 permil)
14282229 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14286043 2 [INFO: Energest  ] Total time  :      16377
14292556 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
14299218 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
14304905 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14310626 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14317505 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14324358 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14571661 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14575475 1 [INFO: Energest  ] Total time  :      16384
14581778 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
14588425 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
14594112 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14599803 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14609402 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
14615569 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
14782229 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14786043 2 [INFO: Energest  ] Total time  :      16384
14792556 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
14799217 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
14804904 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14810625 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14817505 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14824358 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15071661 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15075475 1 [INFO: Energest  ] Total time  :      16384
15081778 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
15088425 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
15094112 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15103251 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15109430 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15115597 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15282436 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15286285 2 [INFO: Energest  ] Total time  :      16391
15292798 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
15299442 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
15305130 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15310852 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15317739 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15324607 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15571661 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15575475 1 [INFO: Energest  ] Total time  :      16384
15581778 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
15588427 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
15597485 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15603173 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15609358 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15615525 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15782229 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15786043 2 [INFO: Energest  ] Total time  :      16377
15792556 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
15799218 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
15804905 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15810626 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15817505 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15824368 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 15868366
