Random seed: 209230
2266657 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2270471 2 [INFO: Energest  ] Total time  :      16290
2276980 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2283624 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2289311 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2294999 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2301644 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2308290 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2326063 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2329881 1 [INFO: Energest  ] Total time  :      16282
2336180 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
2346272 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
2351959 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
2357788 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
2363954 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
2370129 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2766658 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2770472 2 [INFO: Energest  ] Total time  :      16384
2776985 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2783629 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2789316 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2795003 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2801856 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2808709 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2826044 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2829881 1 [INFO: Energest  ] Total time  :      16383
2839583 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2846261 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2851949 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2857654 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2863820 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2869987 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3266866 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3270681 2 [INFO: Energest  ] Total time  :      16391
3277194 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3283839 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3289527 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3295248 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3302135 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3308990 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3326044 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3330319 1 [INFO: Energest  ] Total time  :      16384
3339562 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
3346238 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
3351926 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3357613 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3363783 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3369950 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3766658 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3770472 2 [INFO: Energest  ] Total time  :      16377
3776984 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3783628 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3789316 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3795003 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3801855 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3808708 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3829413 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3833227 1 [INFO: Energest  ] Total time  :      16385
3839766 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
3846442 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
3852130 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3857952 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3864138 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3870780 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4266658 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4270472 2 [INFO: Energest  ] Total time  :      16384
4276984 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4283628 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4289315 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4295002 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4301855 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4308707 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4328974 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4332789 1 [INFO: Energest  ] Total time  :      16479
4339093 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
4345743 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
4351431 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4357120 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4363316 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4372901 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4766865 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4770680 2 [INFO: Energest  ] Total time  :      16391
4777193 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4783838 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4789526 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4795248 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4802135 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4808989 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4826054 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4829881 1 [INFO: Energest  ] Total time  :      16289
4836390 1 [INFO: Energest  ] CPU         :       2437/     16289 (149 permil)
4843059 1 [INFO: Energest  ] LPM         :      13852/     16289 (850 permil)
4848745 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4854731 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4861416 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4870446 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
5266658 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5270472 2 [INFO: Energest  ] Total time  :      16377
5276984 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5283627 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5289315 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5295002 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5301854 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5308707 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5326044 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5329881 1 [INFO: Energest  ] Total time  :      16383
5336185 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
5342847 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
5348563 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5354251 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5363783 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5369950 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5766658 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5770472 2 [INFO: Energest  ] Total time  :      16384
5776984 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5783628 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5789315 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5795003 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5801855 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5808708 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5826054 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5829881 1 [INFO: Energest  ] Total time  :      16385
5836392 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
5843061 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
5848748 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5857986 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5864153 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5870343 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6266865 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6270680 2 [INFO: Energest  ] Total time  :      16391
6277193 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
6283838 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
6289526 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6295247 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6302135 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6308989 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6326054 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6329881 1 [INFO: Energest  ] Total time  :      16384
6336181 1 [INFO: Energest  ] CPU         :       1615/     16384 (98 permil)
6342847 1 [INFO: Energest  ] LPM         :      14769/     16384 (901 permil)
6351940 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6357654 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6363820 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6369987 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6766658 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6770472 2 [INFO: Energest  ] Total time  :      16377
6776984 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6783628 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6789315 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6795002 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6801855 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6808707 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6826044 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6829881 1 [INFO: Energest  ] Total time  :      16383
6836184 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6843354 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6851933 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6857621 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6863787 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6869954 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7266769 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7270583 2 [INFO: Energest  ] Total time  :      16384
7277096 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
7283757 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
7289444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7295165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7302045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7308898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7326156 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7329970 1 [INFO: Energest  ] Total time  :      16384
7336273 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
7346398 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
7352085 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7357796 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7363962 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7370129 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7766977 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7770825 2 [INFO: Energest  ] Total time  :      16391
7777338 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7783982 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7789670 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7795392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7802279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7809147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7826165 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7829979 1 [INFO: Energest  ] Total time  :      16385
7839893 1 [INFO: Energest  ] CPU         :       2356/     16385 (143 permil)
7846543 1 [INFO: Energest  ] LPM         :      14029/     16385 (856 permil)
7852230 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7858074 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7864269 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7870436 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
8266769 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8270583 2 [INFO: Energest  ] Total time  :      16377
8277096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
8283758 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
8289445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8295166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8302045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8308898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8326155 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8330447 1 [INFO: Energest  ] Total time  :      16383
8339641 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
8346317 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
8352005 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
8357692 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
8363858 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
8370025 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8766769 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8770583 2 [INFO: Energest  ] Total time  :      16384
8777096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8783757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8789444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8795165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8802045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8808898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8829499 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8833339 1 [INFO: Energest  ] Total time  :      16384
8839670 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8846346 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8852034 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8857725 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8863892 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8870545 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9266977 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9270825 2 [INFO: Energest  ] Total time  :      16391
9277338 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
9283982 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
9289670 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9295392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9302279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9309147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9328954 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9332771 1 [INFO: Energest  ] Total time  :      16476
9339093 1 [INFO: Energest  ] CPU         :       1600/     16476 (97 permil)
9345743 1 [INFO: Energest  ] LPM         :      14876/     16476 (902 permil)
9351431 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
9357120 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
9363316 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
9372927 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
9766769 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9770583 2 [INFO: Energest  ] Total time  :      16377
9777096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
9783758 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9789445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9795166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9802045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9808898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9826155 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9829969 1 [INFO: Energest  ] Total time  :      16292
9836273 1 [INFO: Energest  ] CPU         :       1586/     16292 (97 permil)
9842922 1 [INFO: Energest  ] LPM         :      14706/     16292 (902 permil)
9848610 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
9854298 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
9860989 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
9870058 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
10266769 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10270583 2 [INFO: Energest  ] Total time  :      16384
10277096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
10283757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
10289444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10295165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10302045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10308898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10326156 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10329970 1 [INFO: Energest  ] Total time  :      16384
10336273 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
10342920 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
10348607 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10354298 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10363861 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10370030 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10766976 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10770825 2 [INFO: Energest  ] Total time  :      16391
10777338 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
10783982 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10789670 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10795392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10802279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10809146 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10826166 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10829980 1 [INFO: Energest  ] Total time  :      16385
10836489 1 [INFO: Energest  ] CPU         :       2363/     16385 (144 permil)
10843138 1 [INFO: Energest  ] LPM         :      14022/     16385 (855 permil)
10848825 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10858074 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10864270 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10870436 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
11266779 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11270593 2 [INFO: Energest  ] Total time  :      16377
11277105 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
11283758 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
11289445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11295166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11302046 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11308899 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11326166 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11329980 1 [INFO: Energest  ] Total time  :      16384
11336485 1 [INFO: Energest  ] CPU         :       1641/     16384 (100 permil)
11343132 1 [INFO: Energest  ] LPM         :      14743/     16384 (899 permil)
11352181 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11357869 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11364035 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11370202 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11766769 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11770583 2 [INFO: Energest  ] Total time  :      16384
11777096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
11783757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
11789444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11795165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11801832 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11808481 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11826156 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11829970 1 [INFO: Energest  ] Total time  :      16383
11836273 1 [INFO: Energest  ] CPU         :       1588/     16383 (96 permil)
11843412 1 [INFO: Energest  ] LPM         :      14795/     16383 (903 permil)
11852021 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11857725 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11863891 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11870058 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12266976 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12270825 2 [INFO: Energest  ] Total time  :      16391
12277338 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
12283983 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
12289671 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12295393 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12302280 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12309146 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12326156 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12329970 1 [INFO: Energest  ] Total time  :      16384
12336273 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12346347 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12352034 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12357725 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12363891 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12370058 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12766769 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12770583 2 [INFO: Energest  ] Total time  :      16377
12777096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
12783758 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
12789445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12795166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12802045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12808898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12826156 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12829970 1 [INFO: Energest  ] Total time  :      16384
12839698 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12846373 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12852061 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12857748 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12863925 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12870092 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13266769 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13270583 2 [INFO: Energest  ] Total time  :      16384
13277096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
13283757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
13289444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13295165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13302045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13308898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13326156 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13330461 1 [INFO: Energest  ] Total time  :      16384
13339663 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
13346340 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
13352028 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13357725 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13363891 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13370058 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13766976 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13770825 2 [INFO: Energest  ] Total time  :      16391
13777338 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
13783982 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
13789670 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13795392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13802279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13809147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13829519 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13833342 1 [INFO: Energest  ] Total time  :      16385
13839879 1 [INFO: Energest  ] CPU         :       2446/     16385 (149 permil)
13846543 1 [INFO: Energest  ] LPM         :      13939/     16385 (850 permil)
13852230 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
13858209 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
13864405 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
13871107 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
14266769 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14270583 2 [INFO: Energest  ] Total time  :      16377
14277096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
14283758 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
14289445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14295166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14302045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14308898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14328860 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14332699 1 [INFO: Energest  ] Total time  :      16472
14339229 1 [INFO: Energest  ] CPU         :       2506/     16472 (152 permil)
14345877 1 [INFO: Energest  ] LPM         :      13966/     16472 (847 permil)
14351565 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
14357390 1 [INFO: Energest  ] Radio Tx    :         40/     16472 (2 permil)
14363569 1 [INFO: Energest  ] Radio Rx    :        869/     16472 (52 permil)
14373171 1 [INFO: Energest  ] Radio total :        909/     16472 (55 permil)
14766769 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14770583 2 [INFO: Energest  ] Total time  :      16384
14777096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
14783757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
14789444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14795165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14802045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14808898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14826156 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14829970 1 [INFO: Energest  ] Total time  :      16295
14836274 1 [INFO: Energest  ] CPU         :       1597/     16295 (98 permil)
14842923 1 [INFO: Energest  ] LPM         :      14698/     16295 (901 permil)
14848610 1 [INFO: Energest  ] Deep LPM    :          0/     16295 (0 permil)
14854297 1 [INFO: Energest  ] Radio Tx    :          0/     16295 (0 permil)
14860989 1 [INFO: Energest  ] Radio Rx    :        869/     16295 (53 permil)
14870060 1 [INFO: Energest  ] Radio total :        869/     16295 (53 permil)
15266976 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15270825 2 [INFO: Energest  ] Total time  :      16391
15277338 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
15283982 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
15289670 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15295392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15302279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15309147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15326156 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15329970 1 [INFO: Energest  ] Total time  :      16384
15336273 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
15342920 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
15348607 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15354298 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15363897 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15370064 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15766769 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15770583 2 [INFO: Energest  ] Total time  :      16377
15777096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
15783758 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
15789445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15795166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15802045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15808898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15826156 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15829970 1 [INFO: Energest  ] Total time  :      16384
15836273 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
15842920 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
15848607 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15857746 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15863925 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15870092 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16266769 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16270583 2 [INFO: Energest  ] Total time  :      16384
16277096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
16283757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
16289444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16295165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16302045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
16308898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16326156 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16329970 1 [INFO: Energest  ] Total time  :      16384
16336273 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
16342922 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
16351980 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16357668 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16363854 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16370021 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16766976 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16770825 2 [INFO: Energest  ] Total time  :      16391
16777338 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
16783982 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
16789670 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16795392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16802279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16809147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16826156 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16829970 1 [INFO: Energest  ] Total time  :      16384
16836273 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16843366 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16851976 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16857663 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16863854 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16870021 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17266770 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17270584 2 [INFO: Energest  ] Total time  :      16377
17277096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
17283757 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
17289445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
17295166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
17302045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
17308898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17326156 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17329970 1 [INFO: Energest  ] Total time  :      16384
17336273 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
17346338 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
17352025 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17357725 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17363892 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17370059 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17766770 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17770584 2 [INFO: Energest  ] Total time  :      16384
17777096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
17783757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
17789444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17795165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17802045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17808898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17826156 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17829970 1 [INFO: Energest  ] Total time  :      16384
17839724 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17846400 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17852087 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17857796 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17863962 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17870135 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18266977 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18270825 2 [INFO: Energest  ] Total time  :      16391
18277339 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
18283983 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
18289671 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
18295392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
18302279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
18309147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18326166 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18330480 1 [INFO: Energest  ] Total time  :      16385
18339902 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
18346550 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
18352237 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
18358073 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
18364269 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
18370435 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
18766770 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18770584 2 [INFO: Energest  ] Total time  :      16377
18777096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
18783757 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
18789445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18795166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18802045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18808898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18829548 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18833371 1 [INFO: Energest  ] Total time  :      16383
18839703 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18846380 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18852067 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18857755 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18863925 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18870586 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
19266770 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19270584 2 [INFO: Energest  ] Total time  :      16384
19277096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
19283757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
19289444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19295165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19302046 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
19308899 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19328719 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19332557 1 [INFO: Energest  ] Total time  :      16468
19338879 1 [INFO: Energest  ] CPU         :       1601/     16468 (97 permil)
19345528 1 [INFO: Energest  ] LPM         :      14867/     16468 (902 permil)
19351215 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
19356902 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
19363099 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
19372679 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
19766977 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19770825 2 [INFO: Energest  ] Total time  :      16391
19777339 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
19783983 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
19789671 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19795392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19802279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19809147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19826156 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19829971 1 [INFO: Energest  ] Total time  :      16300
19836275 1 [INFO: Energest  ] CPU         :       1586/     16300 (97 permil)
19842926 1 [INFO: Energest  ] LPM         :      14714/     16300 (902 permil)
19848614 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
19854302 1 [INFO: Energest  ] Radio Tx    :          0/     16300 (0 permil)
19860955 1 [INFO: Energest  ] Radio Rx    :        869/     16300 (53 permil)
19870014 1 [INFO: Energest  ] Radio total :        869/     16300 (53 permil)
20266770 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20270584 2 [INFO: Energest  ] Total time  :      16377
20277096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
20283757 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
20289445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
20295166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
20302045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
20308898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20326156 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20329970 1 [INFO: Energest  ] Total time  :      16384
20336273 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
20342920 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
20348607 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20354298 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20363892 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20370059 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20766770 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20770584 2 [INFO: Energest  ] Total time  :      16384
20777096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
20783757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
20789444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20795165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20802046 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20808899 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20826157 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20829971 1 [INFO: Energest  ] Total time  :      16384
20836274 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20842921 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20848608 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20857697 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20863863 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20870058 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
21266987 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21270835 2 [INFO: Energest  ] Total time  :      16391
21277349 2 [INFO: Energest  ] CPU         :       3193/     16391 (194 permil)
21283995 2 [INFO: Energest  ] LPM         :      13198/     16391 (805 permil)
21289716 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
21295438 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
21302325 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
21309179 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
21326176 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21329990 1 [INFO: Energest  ] Total time  :      16385
21336501 1 [INFO: Energest  ] CPU         :       2398/     16385 (146 permil)
21343150 1 [INFO: Energest  ] LPM         :      13987/     16385 (853 permil)
21352200 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
21358022 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
21364218 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
21370384 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
21766770 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21770584 2 [INFO: Energest  ] Total time  :      16377
21777096 2 [INFO: Energest  ] CPU         :       3143/     16377 (191 permil)
21783757 2 [INFO: Energest  ] LPM         :      13234/     16377 (808 permil)
21789445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21795166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21801832 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21808481 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21826156 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21829970 1 [INFO: Energest  ] Total time  :      16383
21836274 1 [INFO: Energest  ] CPU         :       1594/     16383 (97 permil)
21843381 1 [INFO: Energest  ] LPM         :      14789/     16383 (902 permil)
21852013 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
21857725 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
21863891 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
21870058 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
22266769 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22270583 2 [INFO: Energest  ] Total time  :      16384
22277095 2 [INFO: Energest  ] CPU         :       3127/     16384 (190 permil)
22283758 2 [INFO: Energest  ] LPM         :      13257/     16384 (809 permil)
22289445 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22295166 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22302045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
22308898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
22326156 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22329970 1 [INFO: Energest  ] Total time  :      16384
22336273 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
22346370 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
22352057 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22357744 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22363925 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22370092 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22766976 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22770825 2 [INFO: Energest  ] Total time  :      16391
22777338 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
22783982 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
22789670 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22795392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22802279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22809147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22826156 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22829970 1 [INFO: Energest  ] Total time  :      16384
22839675 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
22846353 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
22852040 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22857728 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22863894 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22870061 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23266769 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23270583 2 [INFO: Energest  ] Total time  :      16377
23277096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
23283758 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
23289445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
23295166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
23302045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
23308898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
23326156 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23333367 1 [INFO: Energest  ] Total time  :      16384
23339698 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
23346374 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
23352062 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23357749 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23363925 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23370092 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23766769 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23770583 2 [INFO: Energest  ] Total time  :      16384
23777096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
23783757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
23789444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23795165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23802045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23808898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23829526 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23833349 1 [INFO: Energest  ] Total time  :      16384
23839681 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
23846359 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
23852046 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23857733 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23863925 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23870629 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
24266976 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24270825 2 [INFO: Energest  ] Total time  :      16391
24277338 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
24283982 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
24289670 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
24295392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
24302279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
24309147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
24328600 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24332414 1 [INFO: Energest  ] Total time  :      16464
24338943 1 [INFO: Energest  ] CPU         :       2464/     16464 (149 permil)
24345590 1 [INFO: Energest  ] LPM         :      14000/     16464 (850 permil)
24351277 1 [INFO: Energest  ] Deep LPM    :          0/     16464 (0 permil)
24357240 1 [INFO: Energest  ] Radio Tx    :        102/     16464 (6 permil)
24363435 1 [INFO: Energest  ] Radio Rx    :        869/     16464 (52 permil)
24373007 1 [INFO: Energest  ] Radio total :        971/     16464 (58 permil)
24766769 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24770583 2 [INFO: Energest  ] Total time  :      16377
24777096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
24783758 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
24789445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24795166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24802045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24808898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24826156 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24829971 1 [INFO: Energest  ] Total time  :      16304
24836270 1 [INFO: Energest  ] CPU         :       1601/     16304 (98 permil)
24842921 1 [INFO: Energest  ] LPM         :      14703/     16304 (901 permil)
24848609 1 [INFO: Energest  ] Deep LPM    :          0/     16304 (0 permil)
24854298 1 [INFO: Energest  ] Radio Tx    :          0/     16304 (0 permil)
24860918 1 [INFO: Energest  ] Radio Rx    :        869/     16304 (53 permil)
24869987 1 [INFO: Energest  ] Radio total :        869/     16304 (53 permil)
25266769 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25270583 2 [INFO: Energest  ] Total time  :      16384
25277096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
25283757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
25289444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25295165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25302045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
25308898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
25326165 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25329979 1 [INFO: Energest  ] Total time  :      16385
25336490 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
25343139 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
25348826 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
25354654 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
25364218 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
25370414 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
25766976 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25770825 2 [INFO: Energest  ] Total time  :      16391
25777338 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
25783982 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
25789670 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25795392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25802279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25809147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
25826155 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25829969 1 [INFO: Energest  ] Total time  :      16383
25836273 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
25842922 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
25848609 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
25857715 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
25863881 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
25870058 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
26266769 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26270583 2 [INFO: Energest  ] Total time  :      16377
26277096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
26283758 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
26289445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
26295166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
26302045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
26308898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
26326155 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26329969 1 [INFO: Energest  ] Total time  :      16384
26336272 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26342919 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26352036 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26357725 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26363891 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26370058 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26766769 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26770583 2 [INFO: Energest  ] Total time  :      16384
26777096 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
26783757 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
26789444 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26795165 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26802045 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26808898 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
26826155 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26829969 1 [INFO: Energest  ] Total time  :      16384
26836272 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26843401 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26852012 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26857725 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26863891 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26870058 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27266977 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27270825 2 [INFO: Energest  ] Total time  :      16391
27277338 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
27283982 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
27289670 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
27295392 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
27302279 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
27309147 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
27326156 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27329970 1 [INFO: Energest  ] Total time  :      16384
27336273 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
27346378 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
27352065 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27357753 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27363926 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27370092 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27766770 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27770584 2 [INFO: Energest  ] Total time  :      16377
27777096 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
27783757 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
27789445 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27795166 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27802045 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
27808898 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
27826156 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27829970 1 [INFO: Energest  ] Total time  :      16384
27839694 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
27846372 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
27852060 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27857747 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27863925 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27870092 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 28291059
