Random seed: 212268
1605085 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1608903 1 [INFO: Energest  ] Total time  :      16282
1615202 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
1625294 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
1630981 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1636810 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1642976 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1649151 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
1767510 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1771324 2 [INFO: Energest  ] Total time  :      16290
1777833 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
1784477 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
1790164 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
1795852 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
1802497 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
1809143 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2105066 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2108903 1 [INFO: Energest  ] Total time  :      16383
2118605 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2125283 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2130971 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2136676 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2142842 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2149009 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2267511 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2271325 2 [INFO: Energest  ] Total time  :      16384
2277838 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2284482 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2290169 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2295856 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2302709 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2309562 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2605066 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2609341 1 [INFO: Energest  ] Total time  :      16384
2618584 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2625260 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2630948 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2636635 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2642805 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2648972 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2767719 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2771534 2 [INFO: Energest  ] Total time  :      16391
2778047 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
2784692 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
2790380 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2796101 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2802988 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2809843 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3108435 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3112249 1 [INFO: Energest  ] Total time  :      16385
3118787 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
3125464 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
3131152 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3136974 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3143160 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3149804 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3267511 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3271325 2 [INFO: Energest  ] Total time  :      16377
3277837 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3284481 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3290169 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3295856 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3302708 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3309561 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3607996 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3611810 1 [INFO: Energest  ] Total time  :      16479
3618115 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
3624765 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
3630453 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3636141 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3642338 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3651930 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3767511 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3771325 2 [INFO: Energest  ] Total time  :      16384
3777837 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
3784481 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
3790168 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3795855 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3802708 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3809560 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4105066 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4108904 1 [INFO: Energest  ] Total time  :      16288
4115206 1 [INFO: Energest  ] CPU         :       1581/     16288 (97 permil)
4121870 1 [INFO: Energest  ] LPM         :      14707/     16288 (902 permil)
4127585 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4133272 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4139944 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4149034 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4267718 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4271533 2 [INFO: Energest  ] Total time  :      16391
4278046 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4284691 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4290379 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4296101 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4302988 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4309842 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4605076 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4608903 1 [INFO: Energest  ] Total time  :      16385
4615414 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
4622083 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
4627770 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4633605 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
4643167 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
4649334 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4767511 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4771325 2 [INFO: Energest  ] Total time  :      16377
4777837 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
4784480 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
4790168 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4795855 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4802707 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4809560 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5105076 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5108903 1 [INFO: Energest  ] Total time  :      16384
5115412 1 [INFO: Energest  ] CPU         :       2453/     16384 (149 permil)
5122082 1 [INFO: Energest  ] LPM         :      13931/     16384 (850 permil)
5127770 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5137138 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
5143333 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
5149508 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
5267511 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5271325 2 [INFO: Energest  ] Total time  :      16384
5277837 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5284481 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5290168 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5295856 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5302708 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5309561 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5605077 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5608903 1 [INFO: Energest  ] Total time  :      16384
5615203 1 [INFO: Energest  ] CPU         :       1620/     16384 (98 permil)
5621868 1 [INFO: Energest  ] LPM         :      14764/     16384 (901 permil)
5630964 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5636676 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5642842 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5649009 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5767718 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5771533 2 [INFO: Energest  ] Total time  :      16391
5778046 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
5784691 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
5790379 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5796100 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5802988 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5809842 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6105076 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6108903 1 [INFO: Energest  ] Total time  :      16384
6115413 1 [INFO: Energest  ] CPU         :       2340/     16384 (142 permil)
6122554 1 [INFO: Energest  ] LPM         :      14044/     16384 (857 permil)
6131168 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6136990 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
6143160 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
6149327 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
6267511 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6271325 2 [INFO: Energest  ] Total time  :      16377
6277837 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6284481 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6290168 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6295855 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6302708 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6309560 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6605177 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6608991 1 [INFO: Energest  ] Total time  :      16383
6615295 1 [INFO: Energest  ] CPU         :       1591/     16383 (97 permil)
6625422 1 [INFO: Energest  ] LPM         :      14792/     16383 (902 permil)
6631110 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6636818 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6642985 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6649152 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6767622 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6771436 2 [INFO: Energest  ] Total time  :      16384
6777949 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
6784610 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
6790297 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6796018 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6802898 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6809751 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7105177 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7108991 1 [INFO: Energest  ] Total time  :      16384
7118697 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
7125375 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
7131062 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7136750 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7142916 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7149083 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7267830 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7271678 2 [INFO: Energest  ] Total time  :      16391
7278191 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7284835 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7290523 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7296245 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7303132 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7310000 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7605177 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7609469 1 [INFO: Energest  ] Total time  :      16384
7618661 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
7625337 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
7631025 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7636712 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7642878 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7649045 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7767622 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7771436 2 [INFO: Energest  ] Total time  :      16377
7777949 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
7784611 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
7790298 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7796019 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7802898 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7809751 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8108521 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8112361 1 [INFO: Energest  ] Total time  :      16384
8118692 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8125368 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8131056 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8136747 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8142914 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8149567 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8267622 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8271436 2 [INFO: Energest  ] Total time  :      16384
8277949 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8284610 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8290297 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8296018 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8302898 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8309751 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8607977 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8611792 1 [INFO: Energest  ] Total time  :      16476
8618115 1 [INFO: Energest  ] CPU         :       1600/     16476 (97 permil)
8624765 1 [INFO: Energest  ] LPM         :      14876/     16476 (902 permil)
8630453 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
8636141 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
8642338 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
8651945 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
8767830 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8771678 2 [INFO: Energest  ] Total time  :      16391
8778191 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
8784835 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
8790523 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8796245 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8803132 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8810000 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9105188 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9109002 1 [INFO: Energest  ] Total time  :      16293
9115512 1 [INFO: Energest  ] CPU         :       2345/     16293 (143 permil)
9122160 1 [INFO: Energest  ] LPM         :      13948/     16293 (856 permil)
9127847 1 [INFO: Energest  ] Deep LPM    :          0/     16293 (0 permil)
9133676 1 [INFO: Energest  ] Radio Tx    :         40/     16293 (2 permil)
9140296 1 [INFO: Energest  ] Radio Rx    :        790/     16293 (48 permil)
9149365 1 [INFO: Energest  ] Radio total :        830/     16293 (50 permil)
9267622 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9271436 2 [INFO: Energest  ] Total time  :      16377
9277949 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
9284611 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9290298 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9296019 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9302898 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9309751 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9608781 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9612595 1 [INFO: Energest  ] Total time  :      16501
9619134 1 [INFO: Energest  ] CPU         :       1914/     16501 (115 permil)
9625781 1 [INFO: Energest  ] LPM         :      14587/     16501 (884 permil)
9631468 1 [INFO: Energest  ] Deep LPM    :          0/     16501 (0 permil)
9642029 1 [INFO: Energest  ] Radio Tx    :          0/     16501 (0 permil)
9648195 1 [INFO: Energest  ] Radio Rx    :        869/     16501 (52 permil)
9654362 1 [INFO: Energest  ] Radio total :        869/     16501 (52 permil)
9767622 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9771436 2 [INFO: Energest  ] Total time  :      16384
9777949 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
9784610 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
9790297 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9796018 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9802898 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9809751 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10105178 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10108991 1 [INFO: Energest  ] Total time  :      16266
10115498 1 [INFO: Energest  ] CPU         :       2160/     16266 (132 permil)
10122151 1 [INFO: Energest  ] LPM         :      14106/     16266 (867 permil)
10127838 1 [INFO: Energest  ] Deep LPM    :          0/     16266 (0 permil)
10137231 1 [INFO: Energest  ] Radio Tx    :        102/     16266 (6 permil)
10143426 1 [INFO: Energest  ] Radio Rx    :        790/     16266 (48 permil)
10149621 1 [INFO: Energest  ] Radio total :        892/     16266 (54 permil)
10267829 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10271678 2 [INFO: Energest  ] Total time  :      16391
10278191 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
10284835 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10290523 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10296245 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10303132 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10309999 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10605188 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10609002 1 [INFO: Energest  ] Total time  :      16385
10615507 1 [INFO: Energest  ] CPU         :       1649/     16385 (100 permil)
10622154 1 [INFO: Energest  ] LPM         :      14736/     16385 (899 permil)
10631203 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10636891 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
10643057 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
10649224 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
10767632 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10771446 2 [INFO: Energest  ] Total time  :      16377
10777958 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
10784611 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
10790298 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10796019 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10802899 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10809752 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11105178 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11108992 1 [INFO: Energest  ] Total time  :      16383
11115295 1 [INFO: Energest  ] CPU         :       1588/     16383 (96 permil)
11122434 1 [INFO: Energest  ] LPM         :      14795/     16383 (903 permil)
11131043 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11136747 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11142913 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11149080 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11267622 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11271436 2 [INFO: Energest  ] Total time  :      16384
11277949 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
11284610 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
11290297 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11296018 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11302685 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11309334 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11605178 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11608992 1 [INFO: Energest  ] Total time  :      16384
11615295 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
11625369 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
11631056 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11636747 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11642913 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11649080 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11767829 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11771678 2 [INFO: Energest  ] Total time  :      16391
11778191 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
11784836 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
11790524 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11796246 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11803133 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11809999 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12105178 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12108992 1 [INFO: Energest  ] Total time  :      16384
12118718 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12125393 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12131081 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12136768 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12142947 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12149114 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12267622 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12271436 2 [INFO: Energest  ] Total time  :      16377
12277949 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
12284611 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
12290298 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12296019 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12302898 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12309751 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 12386234
