Random seed: 853913
1858984 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1862802 1 [INFO: Energest  ] Total time  :      16282
1869101 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
1879193 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
1884880 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1890709 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1896875 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1903050 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2190826 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2194640 2 [INFO: Energest  ] Total time  :      16290
2201149 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2207793 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2213480 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2219168 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2225813 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2232459 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2358965 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2362802 1 [INFO: Energest  ] Total time  :      16383
2372504 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2379182 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2384870 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2390575 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2396741 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2402908 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2690827 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2694641 2 [INFO: Energest  ] Total time  :      16384
2701154 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2707798 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2713485 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2719172 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2726025 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2732878 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2858965 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2863241 1 [INFO: Energest  ] Total time  :      16384
2872484 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2879160 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2884847 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2890534 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2896704 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2902871 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3191035 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3194850 2 [INFO: Energest  ] Total time  :      16391
3201363 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3208008 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3213696 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3219417 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3226304 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3233159 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3362334 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3366148 1 [INFO: Energest  ] Total time  :      16384
3372484 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
3379165 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
3384852 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3390539 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3396708 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3403354 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3690827 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3694641 2 [INFO: Energest  ] Total time  :      16377
3701153 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3707797 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3713485 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3719172 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3726024 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3732877 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3861905 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3865718 1 [INFO: Energest  ] Total time  :      16481
3872225 1 [INFO: Energest  ] CPU         :       2454/     16481 (148 permil)
3878871 1 [INFO: Energest  ] LPM         :      14027/     16481 (851 permil)
3884557 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
3890406 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
3896571 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
3906191 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
4190827 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4194641 2 [INFO: Energest  ] Total time  :      16384
4201153 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4207797 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4213484 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4219171 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4226024 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4232876 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4358975 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4362802 1 [INFO: Energest  ] Total time  :      16288
4369311 1 [INFO: Energest  ] CPU         :       2594/     16288 (159 permil)
4375978 1 [INFO: Energest  ] LPM         :      13694/     16288 (840 permil)
4381664 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4387650 1 [INFO: Energest  ] Radio Tx    :        102/     16288 (6 permil)
4394337 1 [INFO: Energest  ] Radio Rx    :        790/     16288 (48 permil)
4403368 1 [INFO: Energest  ] Radio total :        892/     16288 (54 permil)
4691034 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4694849 2 [INFO: Energest  ] Total time  :      16391
4701362 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4708007 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4713695 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4719417 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4726304 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4733158 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4858965 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4862802 1 [INFO: Energest  ] Total time  :      16383
4869106 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
4875768 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
4881484 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
4887172 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
4896704 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
4902871 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5190827 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5194641 2 [INFO: Energest  ] Total time  :      16377
5201153 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5207796 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5213484 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5219171 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5226023 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5232876 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5358975 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5362802 1 [INFO: Energest  ] Total time  :      16385
5369313 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
5375982 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
5381669 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5390907 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5397074 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5403264 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5690827 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5694641 2 [INFO: Energest  ] Total time  :      16384
5701153 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5707797 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5713484 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5719172 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5726024 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5732877 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5858975 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5862802 1 [INFO: Energest  ] Total time  :      16384
5869102 1 [INFO: Energest  ] CPU         :       1615/     16384 (98 permil)
5875768 1 [INFO: Energest  ] LPM         :      14769/     16384 (901 permil)
5884861 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5890575 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5896741 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5902908 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6191034 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6194849 2 [INFO: Energest  ] Total time  :      16391
6201362 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
6208007 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
6213695 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6219416 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6226304 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6233158 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6358965 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6362802 1 [INFO: Energest  ] Total time  :      16383
6369105 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6376275 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6384854 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6390542 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6396708 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6402875 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6690827 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6694641 2 [INFO: Energest  ] Total time  :      16377
6701153 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6707797 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6713484 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6719171 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6726024 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6732876 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6859077 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6862891 1 [INFO: Energest  ] Total time  :      16384
6869194 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
6879319 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
6885006 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6890717 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6896883 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6903050 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7190938 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7194752 2 [INFO: Energest  ] Total time  :      16384
7201265 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
7207926 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
7213613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7219334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7226214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7233067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7359087 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7362901 1 [INFO: Energest  ] Total time  :      16385
7372814 1 [INFO: Energest  ] CPU         :       2356/     16385 (143 permil)
7379464 1 [INFO: Energest  ] LPM         :      14029/     16385 (856 permil)
7385152 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7390994 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7397190 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7403356 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7691146 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7694994 2 [INFO: Energest  ] Total time  :      16391
7701507 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7708151 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7713839 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7719561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7726448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7733316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7859077 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7863368 1 [INFO: Energest  ] Total time  :      16383
7872561 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7879237 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7884925 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7890612 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7896778 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7902945 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8190938 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8194752 2 [INFO: Energest  ] Total time  :      16377
8201265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
8207927 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
8213614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8219335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8226214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8233067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8362422 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8366260 1 [INFO: Energest  ] Total time  :      16384
8372592 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8379267 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8384955 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8390646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8396812 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8403466 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8690938 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8694752 2 [INFO: Energest  ] Total time  :      16384
8701265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8726214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8733067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8861876 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8865691 1 [INFO: Energest  ] Total time  :      16476
8872014 1 [INFO: Energest  ] CPU         :       1600/     16476 (97 permil)
8878664 1 [INFO: Energest  ] LPM         :      14876/     16476 (902 permil)
8884352 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
8890040 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
8896237 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
8905844 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
9191146 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9194994 2 [INFO: Energest  ] Total time  :      16391
9201507 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
9208151 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
9213839 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9219561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9226448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9233316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9359077 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9362891 1 [INFO: Energest  ] Total time  :      16292
9369194 1 [INFO: Energest  ] CPU         :       1586/     16292 (97 permil)
9375844 1 [INFO: Energest  ] LPM         :      14706/     16292 (902 permil)
9381531 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
9387219 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
9393910 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
9402979 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
9690938 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9694752 2 [INFO: Energest  ] Total time  :      16377
9701265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
9707927 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9713614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9719335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9726214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9733067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9859077 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9862891 1 [INFO: Energest  ] Total time  :      16384
9869194 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
9875841 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
9881528 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9887219 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9896782 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
9902951 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10190938 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10194752 2 [INFO: Energest  ] Total time  :      16384
10201265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
10207926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
10213613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10219334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10226214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10233067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10359077 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10362891 1 [INFO: Energest  ] Total time  :      16384
10369194 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
10375841 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
10381528 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10390593 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10396775 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10402942 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10691145 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10694994 2 [INFO: Energest  ] Total time  :      16391
10701507 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
10708151 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10713839 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10719561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10726448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10733315 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10861599 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10865413 1 [INFO: Energest  ] Total time  :      16467
10871936 1 [INFO: Energest  ] CPU         :       2473/     16467 (150 permil)
10878584 1 [INFO: Energest  ] LPM         :      13994/     16467 (849 permil)
10887679 1 [INFO: Energest  ] Deep LPM    :          0/     16467 (0 permil)
10893501 1 [INFO: Energest  ] Radio Tx    :         40/     16467 (2 permil)
10899669 1 [INFO: Energest  ] Radio Rx    :        790/     16467 (47 permil)
10905852 1 [INFO: Energest  ] Radio total :        830/     16467 (50 permil)
11190948 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11194762 2 [INFO: Energest  ] Total time  :      16377
11201274 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
11207927 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
11213614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11219335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11226215 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11233068 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11359077 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11362891 1 [INFO: Energest  ] Total time  :      16301
11369196 1 [INFO: Energest  ] CPU         :       1595/     16301 (97 permil)
11376332 1 [INFO: Energest  ] LPM         :      14706/     16301 (902 permil)
11384950 1 [INFO: Energest  ] Deep LPM    :          0/     16301 (0 permil)
11390647 1 [INFO: Energest  ] Radio Tx    :          0/     16301 (0 permil)
11396814 1 [INFO: Energest  ] Radio Rx    :        869/     16301 (53 permil)
11402981 1 [INFO: Energest  ] Radio total :        869/     16301 (53 permil)
11690938 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11694752 2 [INFO: Energest  ] Total time  :      16384
11701265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
11707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
11713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11726001 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11732650 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11859077 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11862891 1 [INFO: Energest  ] Total time  :      16384
11869194 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
11879267 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
11884954 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11890646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11896812 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11902979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12191145 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12194994 2 [INFO: Energest  ] Total time  :      16391
12201507 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
12208152 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
12213840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12219562 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12226449 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12233315 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12359077 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12362891 1 [INFO: Energest  ] Total time  :      16384
12372618 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12379294 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12384981 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12390669 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12396846 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12403013 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12690938 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12694752 2 [INFO: Energest  ] Total time  :      16377
12701265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
12707927 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
12713614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12719335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12726214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12733067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12859077 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12863382 1 [INFO: Energest  ] Total time  :      16384
12872584 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
12879262 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
12884949 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12890646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12896813 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12902979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13190938 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13194752 2 [INFO: Energest  ] Total time  :      16384
13201265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
13207926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
13213613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13219334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13226214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13233067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13362440 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13366263 1 [INFO: Energest  ] Total time  :      16384
13372595 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
13379270 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
13384958 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13390646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13396812 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13403486 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13691145 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13694994 2 [INFO: Energest  ] Total time  :      16391
13701507 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
13708151 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
13713839 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13719561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13726448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13733316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13861772 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13865586 1 [INFO: Energest  ] Total time  :      16473
13872098 1 [INFO: Energest  ] CPU         :       2476/     16473 (150 permil)
13878747 1 [INFO: Energest  ] LPM         :      13997/     16473 (849 permil)
13884435 1 [INFO: Energest  ] Deep LPM    :          0/     16473 (0 permil)
13890393 1 [INFO: Energest  ] Radio Tx    :        102/     16473 (6 permil)
13896561 1 [INFO: Energest  ] Radio Rx    :        869/     16473 (52 permil)
13906165 1 [INFO: Energest  ] Radio total :        971/     16473 (58 permil)
14190938 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14194752 2 [INFO: Energest  ] Total time  :      16377
14201265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
14207927 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
14213614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14219335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14226214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14233067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14359077 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14362891 1 [INFO: Energest  ] Total time  :      16295
14369195 1 [INFO: Energest  ] CPU         :       1599/     16295 (98 permil)
14375844 1 [INFO: Energest  ] LPM         :      14696/     16295 (901 permil)
14381531 1 [INFO: Energest  ] Deep LPM    :          0/     16295 (0 permil)
14387219 1 [INFO: Energest  ] Radio Tx    :          0/     16295 (0 permil)
14393910 1 [INFO: Energest  ] Radio Rx    :        869/     16295 (53 permil)
14402983 1 [INFO: Energest  ] Radio total :        869/     16295 (53 permil)
14690938 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14694752 2 [INFO: Energest  ] Total time  :      16384
14701265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
14707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
14713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14726214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14733067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14859086 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14862900 1 [INFO: Energest  ] Total time  :      16385
14869411 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
14876060 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
14881747 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
14887575 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
14897202 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
14903368 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
15191145 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15194994 2 [INFO: Energest  ] Total time  :      16391
15201507 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
15208151 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
15213839 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15219561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15226448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15233316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15359076 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15362890 1 [INFO: Energest  ] Total time  :      16383
15369194 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
15375843 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
15381530 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
15390668 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
15396846 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
15403013 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
15690938 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15694752 2 [INFO: Energest  ] Total time  :      16377
15701265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
15707927 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
15713614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15719335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15726214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15733067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15859076 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15862890 1 [INFO: Energest  ] Total time  :      16384
15869193 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
15875843 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
15884905 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15890592 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15896775 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15902942 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16190938 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16194752 2 [INFO: Energest  ] Total time  :      16384
16201265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
16207926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
16213613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16219334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16226214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
16233067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16359076 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16362890 1 [INFO: Energest  ] Total time  :      16384
16369193 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16376287 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16384896 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16390584 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16396775 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16402942 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16691145 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16694994 2 [INFO: Energest  ] Total time  :      16391
16701507 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
16708151 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
16713839 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16719561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16726448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16733316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16859077 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16862891 1 [INFO: Energest  ] Total time  :      16384
16869194 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16879259 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16884947 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16890646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16896812 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16902979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17190939 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17194753 2 [INFO: Energest  ] Total time  :      16377
17201265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
17207926 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
17213614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
17219335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
17226214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
17233067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17359077 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17362891 1 [INFO: Energest  ] Total time  :      16384
17372639 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17379314 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17385002 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17390717 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17396883 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17403050 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17690939 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17694753 2 [INFO: Energest  ] Total time  :      16384
17701265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
17707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
17713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17726214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17733067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17859077 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17863401 1 [INFO: Energest  ] Total time  :      16384
17872614 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
17879292 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
17884980 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17890667 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17896846 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17903013 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
18191146 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18194994 2 [INFO: Energest  ] Total time  :      16391
18201508 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
18208152 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
18213840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
18219561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
18226448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
18233316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18362461 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18366284 1 [INFO: Energest  ] Total time  :      16385
18372821 1 [INFO: Energest  ] CPU         :       2448/     16385 (149 permil)
18379469 1 [INFO: Energest  ] LPM         :      13937/     16385 (850 permil)
18385156 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
18390994 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
18397190 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
18403892 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
18690939 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18694753 2 [INFO: Energest  ] Total time  :      16377
18701265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
18707926 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
18713614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18719335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18726214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18733067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18861640 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18865478 1 [INFO: Energest  ] Total time  :      16467
18872006 1 [INFO: Energest  ] CPU         :       1709/     16467 (103 permil)
18878653 1 [INFO: Energest  ] LPM         :      14758/     16467 (896 permil)
18884340 1 [INFO: Energest  ] Deep LPM    :          0/     16467 (0 permil)
18890034 1 [INFO: Energest  ] Radio Tx    :          0/     16467 (0 permil)
18896230 1 [INFO: Energest  ] Radio Rx    :        948/     16467 (57 permil)
18905849 1 [INFO: Energest  ] Radio total :        948/     16467 (57 permil)
19190939 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19194753 2 [INFO: Energest  ] Total time  :      16384
19201265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
19207926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
19213613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19219334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19226215 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
19233068 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19359077 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19362892 1 [INFO: Energest  ] Total time  :      16300
19369197 1 [INFO: Energest  ] CPU         :       1594/     16300 (97 permil)
19375847 1 [INFO: Energest  ] LPM         :      14706/     16300 (902 permil)
19381535 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
19387223 1 [INFO: Energest  ] Radio Tx    :          0/     16300 (0 permil)
19393876 1 [INFO: Energest  ] Radio Rx    :        869/     16300 (53 permil)
19402935 1 [INFO: Energest  ] Radio total :        869/     16300 (53 permil)
19691146 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19694994 2 [INFO: Energest  ] Total time  :      16391
19701508 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
19708152 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
19713840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19719561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19726448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19733316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19859077 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19862891 1 [INFO: Energest  ] Total time  :      16384
19869194 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
19875841 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
19881528 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19887219 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19896813 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
19902980 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20190939 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20194753 2 [INFO: Energest  ] Total time  :      16377
20201265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
20207926 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
20213614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
20219335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
20226214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
20233067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20359077 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20362891 1 [INFO: Energest  ] Total time  :      16384
20369194 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20375841 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20381529 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20390622 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20396789 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20402979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20690939 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20694753 2 [INFO: Energest  ] Total time  :      16384
20701265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
20707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
20713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20726215 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20733068 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20859087 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20862901 1 [INFO: Energest  ] Total time  :      16385
20869201 1 [INFO: Energest  ] CPU         :       1623/     16385 (99 permil)
20875848 1 [INFO: Energest  ] LPM         :      14762/     16385 (900 permil)
20884938 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
20890646 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
20896812 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
20902979 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
21191156 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21195004 2 [INFO: Energest  ] Total time  :      16391
21201518 2 [INFO: Energest  ] CPU         :       3193/     16391 (194 permil)
21208164 2 [INFO: Energest  ] LPM         :      13198/     16391 (805 permil)
21213885 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
21219607 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
21226494 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
21233348 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
21359077 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21362891 1 [INFO: Energest  ] Total time  :      16383
21369194 1 [INFO: Energest  ] CPU         :       1583/     16383 (96 permil)
21376302 1 [INFO: Energest  ] LPM         :      14800/     16383 (903 permil)
21384931 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
21390646 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
21396812 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
21402984 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
21690939 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21694753 2 [INFO: Energest  ] Total time  :      16377
21701265 2 [INFO: Energest  ] CPU         :       3143/     16377 (191 permil)
21707926 2 [INFO: Energest  ] LPM         :      13234/     16377 (808 permil)
21713614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21719335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21726001 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21732650 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21859087 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21862901 1 [INFO: Energest  ] Total time  :      16385
21869412 1 [INFO: Energest  ] CPU         :       2350/     16385 (143 permil)
21879477 1 [INFO: Energest  ] LPM         :      14035/     16385 (856 permil)
21885164 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
21890994 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
21897190 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
21903356 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
22190938 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22194752 2 [INFO: Energest  ] Total time  :      16384
22201264 2 [INFO: Energest  ] CPU         :       3127/     16384 (190 permil)
22207927 2 [INFO: Energest  ] LPM         :      13257/     16384 (809 permil)
22213614 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22219335 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22226214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
22233067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
22359077 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22362891 1 [INFO: Energest  ] Total time  :      16383
22372597 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
22379274 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
22384961 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
22390649 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
22396815 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
22402982 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
22691145 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22694994 2 [INFO: Energest  ] Total time  :      16391
22701507 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
22708151 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
22713839 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22719561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22726448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22733316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22859077 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22866288 1 [INFO: Energest  ] Total time  :      16384
22872619 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
22879295 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
22884983 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22890670 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22896846 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22903013 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23190938 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23194752 2 [INFO: Energest  ] Total time  :      16377
23201265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
23207927 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
23213614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
23219335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
23226214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
23233067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
23362447 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23366270 1 [INFO: Energest  ] Total time  :      16384
23372601 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
23379279 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
23384967 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23390654 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23396846 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23403550 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23690938 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23694752 2 [INFO: Energest  ] Total time  :      16384
23701265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
23707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
23713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23726214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23733067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23861511 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23865335 1 [INFO: Energest  ] Total time  :      16464
23871658 1 [INFO: Energest  ] CPU         :       1603/     16464 (97 permil)
23878306 1 [INFO: Energest  ] LPM         :      14861/     16464 (902 permil)
23883994 1 [INFO: Energest  ] Deep LPM    :          0/     16464 (0 permil)
23889681 1 [INFO: Energest  ] Radio Tx    :          0/     16464 (0 permil)
23895877 1 [INFO: Energest  ] Radio Rx    :        948/     16464 (57 permil)
23905482 1 [INFO: Energest  ] Radio total :        948/     16464 (57 permil)
24191145 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24194994 2 [INFO: Energest  ] Total time  :      16391
24201507 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
24208151 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
24213839 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
24219561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
24226448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
24233316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
24359060 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24362874 1 [INFO: Energest  ] Total time  :      16304
24369179 1 [INFO: Energest  ] CPU         :       1595/     16304 (97 permil)
24375842 1 [INFO: Energest  ] LPM         :      14709/     16304 (902 permil)
24381530 1 [INFO: Energest  ] Deep LPM    :          0/     16304 (0 permil)
24387219 1 [INFO: Energest  ] Radio Tx    :          0/     16304 (0 permil)
24393839 1 [INFO: Energest  ] Radio Rx    :        869/     16304 (53 permil)
24402908 1 [INFO: Energest  ] Radio total :        869/     16304 (53 permil)
24690938 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24694752 2 [INFO: Energest  ] Total time  :      16377
24701265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
24707927 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
24713614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24719335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24726214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24733067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24859060 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24862874 1 [INFO: Energest  ] Total time  :      16384
24869177 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
24875838 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
24881525 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
24887219 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
24896786 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
24902979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
25190938 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25194752 2 [INFO: Energest  ] Total time  :      16384
25201265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
25207926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
25213613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25219334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25226214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
25233067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
25359070 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25362884 1 [INFO: Energest  ] Total time  :      16384
25369395 1 [INFO: Energest  ] CPU         :       2352/     16384 (143 permil)
25376053 1 [INFO: Energest  ] LPM         :      14032/     16384 (856 permil)
25381740 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25391023 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
25397219 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
25403407 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
25691145 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25694994 2 [INFO: Energest  ] Total time  :      16391
25701507 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
25708151 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
25713839 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25719561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25726448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25733316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
25859060 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25862874 1 [INFO: Energest  ] Total time  :      16384
25869178 1 [INFO: Energest  ] CPU         :       1598/     16384 (97 permil)
25875840 1 [INFO: Energest  ] LPM         :      14786/     16384 (902 permil)
25884957 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25890646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25896812 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25902979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26190938 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26194752 2 [INFO: Energest  ] Total time  :      16377
26201265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
26207927 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
26213614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
26219335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
26226214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
26233067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
26359060 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26362874 1 [INFO: Energest  ] Total time  :      16384
26369177 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26376322 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26384933 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26390646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26396812 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26402979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26690938 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26694752 2 [INFO: Energest  ] Total time  :      16384
26701265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
26707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
26713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26726214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26733067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
26859061 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26862875 1 [INFO: Energest  ] Total time  :      16384
26869177 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26879229 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26884917 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26890604 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26896775 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26902942 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27191146 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27194994 2 [INFO: Energest  ] Total time  :      16391
27201507 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
27208151 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
27213839 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
27219561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
27226448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
27233316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
27359070 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27362884 1 [INFO: Energest  ] Total time  :      16384
27372826 1 [INFO: Energest  ] CPU         :       2436/     16384 (148 permil)
27379474 1 [INFO: Energest  ] LPM         :      13948/     16384 (851 permil)
27385162 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27391130 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
27397325 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
27403521 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
27690939 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27694753 2 [INFO: Energest  ] Total time  :      16377
27701265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
27707926 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
27713614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27719335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27726214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
27733067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
27859060 1 [INFO: Energest  ] --- Period summary #52 (0 seconds)
27866234 1 [INFO: Energest  ] Total time  :      16384
27872562 1 [INFO: Energest  ] CPU         :       1601/     16384 (97 permil)
27879238 1 [INFO: Energest  ] LPM         :      14783/     16384 (902 permil)
27884926 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27890613 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27896779 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27902946 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
28190939 2 [INFO: Energest  ] --- Period summary #52 (0 seconds)
28194753 2 [INFO: Energest  ] Total time  :      16384
28201265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
28207926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
28213613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28219334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
28226214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
28233067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
28362473 1 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28366296 1 [INFO: Energest  ] Total time  :      16384
28372627 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
28379302 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
28384990 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
28390677 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
28396847 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
28403549 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
28691146 2 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28694994 2 [INFO: Energest  ] Total time  :      16391
28701508 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
28708152 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
28713840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
28719561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
28726448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
28733316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
28861379 1 [INFO: Energest  ] --- Period summary #54 (0 seconds)
28865193 1 [INFO: Energest  ] Total time  :      16460
28871516 1 [INFO: Energest  ] CPU         :       1602/     16460 (97 permil)
28878164 1 [INFO: Energest  ] LPM         :      14858/     16460 (902 permil)
28883852 1 [INFO: Energest  ] Deep LPM    :          0/     16460 (0 permil)
28889539 1 [INFO: Energest  ] Radio Tx    :          0/     16460 (0 permil)
28895735 1 [INFO: Energest  ] Radio Rx    :        948/     16460 (57 permil)
28905289 1 [INFO: Energest  ] Radio total :        948/     16460 (57 permil)
29190939 2 [INFO: Energest  ] --- Period summary #54 (0 seconds)
29194753 2 [INFO: Energest  ] Total time  :      16377
29201265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
29207926 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
29213614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
29219335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
29226214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
29233067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
29359070 1 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29362885 1 [INFO: Energest  ] Total time  :      16308
29369394 1 [INFO: Energest  ] CPU         :       2440/     16308 (149 permil)
29376052 1 [INFO: Energest  ] LPM         :      13868/     16308 (850 permil)
29381740 1 [INFO: Energest  ] Deep LPM    :          0/     16308 (0 permil)
29387575 1 [INFO: Energest  ] Radio Tx    :         40/     16308 (2 permil)
29394201 1 [INFO: Energest  ] Radio Rx    :        790/     16308 (48 permil)
29403264 1 [INFO: Energest  ] Radio total :        830/     16308 (50 permil)
29690939 2 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29694753 2 [INFO: Energest  ] Total time  :      16384
29701265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
29707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
29713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29726215 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
29733068 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
29859061 1 [INFO: Energest  ] --- Period summary #56 (0 seconds)
29862875 1 [INFO: Energest  ] Total time  :      16384
29869179 1 [INFO: Energest  ] CPU         :       1593/     16384 (97 permil)
29875840 1 [INFO: Energest  ] LPM         :      14791/     16384 (902 permil)
29881528 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29887219 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29896806 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
29902979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
30191146 2 [INFO: Energest  ] --- Period summary #56 (0 seconds)
30194994 2 [INFO: Energest  ] Total time  :      16391
30201508 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
30208152 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
30213840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
30219561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
30226448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
30233316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
30359071 1 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30362885 1 [INFO: Energest  ] Total time  :      16384
30369184 1 [INFO: Energest  ] CPU         :       1605/     16384 (97 permil)
30375839 1 [INFO: Energest  ] LPM         :      14779/     16384 (902 permil)
30381527 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30390672 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30396846 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30403013 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
30690939 2 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30694753 2 [INFO: Energest  ] Total time  :      16377
30701265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
30707926 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
30713614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
30719335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
30726214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
30733067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
30859070 1 [INFO: Energest  ] --- Period summary #58 (0 seconds)
30862884 1 [INFO: Energest  ] Total time  :      16384
30869184 1 [INFO: Energest  ] CPU         :       1622/     16384 (98 permil)
30875839 1 [INFO: Energest  ] LPM         :      14762/     16384 (901 permil)
30884876 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30890575 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30896741 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30902908 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
31190948 2 [INFO: Energest  ] --- Period summary #58 (0 seconds)
31194762 2 [INFO: Energest  ] Total time  :      16384
31201274 2 [INFO: Energest  ] CPU         :       3188/     16384 (194 permil)
31207927 2 [INFO: Energest  ] LPM         :      13196/     16384 (805 permil)
31213615 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31219336 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31226214 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
31233067 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
31359060 1 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31362874 1 [INFO: Energest  ] Total time  :      16384
31369177 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
31376344 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
31384951 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31390646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31396812 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
31402979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
31691146 2 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31694994 2 [INFO: Energest  ] Total time  :      16391
31701508 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
31708152 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
31713840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
31719561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
31726244 2 [INFO: Energest  ] Radio Rx    :      16390/     16391 (999 permil)
31732895 2 [INFO: Energest  ] Radio total :      16390/     16391 (999 permil)
31859060 1 [INFO: Energest  ] --- Period summary #60 (0 seconds)
31862874 1 [INFO: Energest  ] Total time  :      16384
31869177 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
31879251 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
31884939 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31890646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31896812 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
31902979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32190939 2 [INFO: Energest  ] --- Period summary #60 (0 seconds)
32194753 2 [INFO: Energest  ] Total time  :      16377
32201264 2 [INFO: Energest  ] CPU         :       3128/     16377 (190 permil)
32207926 2 [INFO: Energest  ] LPM         :      13249/     16377 (809 permil)
32213614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
32219335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
32226214 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
32233067 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
32359061 1 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32362875 1 [INFO: Energest  ] Total time  :      16384
32372636 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
32379312 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
32385000 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32390687 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32396853 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32403020 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
32690939 2 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32694753 2 [INFO: Energest  ] Total time  :      16384
32701265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
32707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
32713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32726214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
32733067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
32859070 1 [INFO: Energest  ] --- Period summary #62 (0 seconds)
32866264 1 [INFO: Energest  ] Total time  :      16384
32872801 1 [INFO: Energest  ] CPU         :       2451/     16384 (149 permil)
32879464 1 [INFO: Energest  ] LPM         :      13933/     16384 (850 permil)
32885152 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32890994 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
32897190 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
32903357 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
33191146 2 [INFO: Energest  ] --- Period summary #62 (0 seconds)
33194994 2 [INFO: Energest  ] Total time  :      16391
33201508 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
33208152 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
33213840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
33219562 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
33226449 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
33233316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
33362434 1 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33366260 1 [INFO: Energest  ] Total time  :      16384
33372593 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
33379270 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
33384957 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33390646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33396812 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
33403515 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
33690939 2 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33694753 2 [INFO: Energest  ] Total time  :      16377
33701265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
33707926 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
33713614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
33719335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
33726215 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
33733068 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
33861257 1 [INFO: Energest  ] --- Period summary #64 (0 seconds)
33865071 1 [INFO: Energest  ] Total time  :      16456
33871606 1 [INFO: Energest  ] CPU         :       1697/     16456 (103 permil)
33878253 1 [INFO: Energest  ] LPM         :      14759/     16456 (896 permil)
33883940 1 [INFO: Energest  ] Deep LPM    :          0/     16456 (0 permil)
33889628 1 [INFO: Energest  ] Radio Tx    :          0/     16456 (0 permil)
33895824 1 [INFO: Energest  ] Radio Rx    :        948/     16456 (57 permil)
33905393 1 [INFO: Energest  ] Radio total :        948/     16456 (57 permil)
34190939 2 [INFO: Energest  ] --- Period summary #64 (0 seconds)
34194753 2 [INFO: Energest  ] Total time  :      16384
34201265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
34207926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
34213613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
34219334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
34226214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
34233067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
34359060 1 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34362876 1 [INFO: Energest  ] Total time  :      16312
34369181 1 [INFO: Energest  ] CPU         :       1591/     16312 (97 permil)
34375840 1 [INFO: Energest  ] LPM         :      14721/     16312 (902 permil)
34381529 1 [INFO: Energest  ] Deep LPM    :          0/     16312 (0 permil)
34387219 1 [INFO: Energest  ] Radio Tx    :          0/     16312 (0 permil)
34393865 1 [INFO: Energest  ] Radio Rx    :        869/     16312 (53 permil)
34402923 1 [INFO: Energest  ] Radio total :        869/     16312 (53 permil)
34691146 2 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34694994 2 [INFO: Energest  ] Total time  :      16391
34701508 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
34708152 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
34713840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
34719561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
34726448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
34733316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
34859060 1 [INFO: Energest  ] --- Period summary #66 (0 seconds)
34862874 1 [INFO: Energest  ] Total time  :      16384
34869177 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
34875838 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
34881526 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
34887219 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
34896721 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
34902908 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
35190939 2 [INFO: Energest  ] --- Period summary #66 (0 seconds)
35194753 2 [INFO: Energest  ] Total time  :      16377
35201265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
35207926 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
35213614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
35219335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
35226215 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
35233068 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
35359060 1 [INFO: Energest  ] --- Period summary #67 (0 seconds)
35362874 1 [INFO: Energest  ] Total time  :      16384
35369177 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
35375839 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
35381526 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
35390656 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
35396846 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
35403013 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
35690939 2 [INFO: Energest  ] --- Period summary #67 (0 seconds)
35694753 2 [INFO: Energest  ] Total time  :      16384
35701265 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
35707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
35713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
35719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
35726214 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
35733067 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
35859567 1 [INFO: Energest  ] --- Period summary #68 (0 seconds)
35863408 1 [INFO: Energest  ] Total time  :      16400
35869917 1 [INFO: Energest  ] CPU         :       2353/     16400 (143 permil)
35876563 1 [INFO: Energest  ] LPM         :      14047/     16400 (856 permil)
35885636 1 [INFO: Energest  ] Deep LPM    :          0/     16400 (0 permil)
35891456 1 [INFO: Energest  ] Radio Tx    :         40/     16400 (2 permil)
35897622 1 [INFO: Energest  ] Radio Rx    :        790/     16400 (48 permil)
35903815 1 [INFO: Energest  ] Radio total :        830/     16400 (50 permil)
36191146 2 [INFO: Energest  ] --- Period summary #68 (0 seconds)
36194994 2 [INFO: Energest  ] Total time  :      16391
36201508 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
36208152 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
36213840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
36219561 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
36226448 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
36233316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
36359060 1 [INFO: Energest  ] --- Period summary #69 (0 seconds)
36362873 1 [INFO: Energest  ] Total time  :      16368
36369177 1 [INFO: Energest  ] CPU         :       1595/     16368 (97 permil)
36376292 1 [INFO: Energest  ] LPM         :      14773/     16368 (902 permil)
36384902 1 [INFO: Energest  ] Deep LPM    :          0/     16368 (0 permil)
36390589 1 [INFO: Energest  ] Radio Tx    :          0/     16368 (0 permil)
36396774 1 [INFO: Energest  ] Radio Rx    :        869/     16368 (53 permil)
36402940 1 [INFO: Energest  ] Radio total :        869/     16368 (53 permil)
36690939 2 [INFO: Energest  ] --- Period summary #69 (0 seconds)
36694753 2 [INFO: Energest  ] Total time  :      16377
36701265 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
36707926 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
36713614 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
36719335 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
36726215 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
36733068 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
36859061 1 [INFO: Energest  ] --- Period summary #70 (0 seconds)
36862875 1 [INFO: Energest  ] Total time  :      16384
36869177 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
36879242 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
36884929 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
36890645 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36896812 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
36902979 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
37190949 2 [INFO: Energest  ] --- Period summary #70 (0 seconds)
37194763 2 [INFO: Energest  ] Total time  :      16384
37201273 2 [INFO: Energest  ] CPU         :       3494/     16384 (213 permil)
37207927 2 [INFO: Energest  ] LPM         :      12890/     16384 (786 permil)
37213614 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
37219335 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
37226215 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
37233067 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
37359061 1 [INFO: Energest  ] --- Period summary #71 (0 seconds)
37362875 1 [INFO: Energest  ] Total time  :      16384
37372588 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
37379263 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
37384951 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
37390646 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
37396813 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
37402980 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
37691146 2 [INFO: Energest  ] --- Period summary #71 (0 seconds)
37694995 2 [INFO: Energest  ] Total time  :      16391
37701508 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
37708152 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
37713840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
37719562 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
37726245 2 [INFO: Energest  ] Radio Rx    :      16390/     16391 (999 permil)
37732895 2 [INFO: Energest  ] Radio total :      16390/     16391 (999 permil)
37859061 1 [INFO: Energest  ] --- Period summary #72 (0 seconds)
37866276 1 [INFO: Energest  ] Total time  :      16384
37872608 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
37879283 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
37884971 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
37890658 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
37896846 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
37903013 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
38190939 2 [INFO: Energest  ] --- Period summary #72 (0 seconds)
38194753 2 [INFO: Energest  ] Total time  :      16377
38201265 2 [INFO: Energest  ] CPU         :       3128/     16377 (190 permil)
38207926 2 [INFO: Energest  ] LPM         :      13249/     16377 (809 permil)
38213613 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
38219334 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
38226215 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
38233068 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
38362388 1 [INFO: Energest  ] --- Period summary #73 (0 seconds)
38366202 1 [INFO: Energest  ] Total time  :      16384
38372533 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
38379211 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
38384899 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
38390586 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
38396775 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
38406378 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
38690939 2 [INFO: Energest  ] --- Period summary #73 (0 seconds)
38694753 2 [INFO: Energest  ] Total time  :      16384
38701266 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
38707926 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
38713613 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
38719334 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
38726215 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
38733068 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
38861127 1 [INFO: Energest  ] --- Period summary #74 (0 seconds)
38864941 1 [INFO: Energest  ] Total time  :      16451
38871476 1 [INFO: Energest  ] CPU         :       1694/     16451 (102 permil)
38878123 1 [INFO: Energest  ] LPM         :      14757/     16451 (897 permil)
38883830 1 [INFO: Energest  ] Deep LPM    :          0/     16451 (0 permil)
38889536 1 [INFO: Energest  ] Radio Tx    :          0/     16451 (0 permil)
38895732 1 [INFO: Energest  ] Radio Rx    :        948/     16451 (57 permil)
38905356 1 [INFO: Energest  ] Radio total :        948/     16451 (57 permil)
39191146 2 [INFO: Energest  ] --- Period summary #74 (0 seconds)
39194995 2 [INFO: Energest  ] Total time  :      16391
39201508 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
39208152 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
39213840 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
39219562 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
39226449 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
39233316 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
39359061 1 [INFO: Energest  ] --- Period summary #75 (0 seconds)
39362876 1 [INFO: Energest  ] Total time  :      16317
39369182 1 [INFO: Energest  ] CPU         :       1595/     16317 (97 permil)
39375840 1 [INFO: Energest  ] LPM         :      14722/     16317 (902 permil)
39381529 1 [INFO: Energest  ] Deep LPM    :          0/     16317 (0 permil)
39387219 1 [INFO: Energest  ] Radio Tx    :          0/     16317 (0 permil)
39393910 1 [INFO: Energest  ] Radio Rx    :        869/     16317 (53 permil)
39402997 1 [INFO: Energest  ] Radio total :        869/     16317 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 39531873
