Random seed: 711289
1544401 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1548215 2 [INFO: Energest  ] Total time  :      16290
1554724 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
1561368 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
1567055 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
1572743 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
1579388 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
1586034 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2038929 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2042747 1 [INFO: Energest  ] Total time  :      16282
2044402 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2048216 2 [INFO: Energest  ] Total time  :      16384
2049046 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
2054729 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2059138 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
2061373 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2064825 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
2067060 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2070654 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
2072747 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2076820 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
2079600 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2082995 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2086453 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2538910 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2542747 1 [INFO: Energest  ] Total time  :      16383
2544610 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2548425 2 [INFO: Energest  ] Total time  :      16391
2552449 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2554938 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
2559127 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2561583 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
2564815 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2567271 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2570520 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2572992 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2576686 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2579879 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2582853 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2586734 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3038910 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3043185 1 [INFO: Energest  ] Total time  :      16384
3044402 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3048216 2 [INFO: Energest  ] Total time  :      16377
3052428 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
3054728 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3059104 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
3061372 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3064792 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3067060 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3070479 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3072747 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3076649 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3079599 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3082816 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3086452 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3542279 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3544402 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3546093 1 [INFO: Energest  ] Total time  :      16385
3548216 2 [INFO: Energest  ] Total time  :      16384
3552629 1 [INFO: Energest  ] CPU         :       2441/     16385 (148 permil)
3554728 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
3559306 1 [INFO: Energest  ] LPM         :      13944/     16385 (851 permil)
3561372 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
3564993 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3567059 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3570815 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3572746 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3577004 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3579599 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3583648 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3586451 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4041840 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4044609 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4045655 1 [INFO: Energest  ] Total time  :      16479
4048424 2 [INFO: Energest  ] Total time  :      16391
4051959 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
4054937 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4058609 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
4061582 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4064297 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4067270 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4069985 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4072992 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4076182 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4079879 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4085766 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4086733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4538910 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4542748 1 [INFO: Energest  ] Total time  :      16288
4544402 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4548216 2 [INFO: Energest  ] Total time  :      16377
4549050 1 [INFO: Energest  ] CPU         :       1581/     16288 (97 permil)
4554728 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
4555714 1 [INFO: Energest  ] LPM         :      14707/     16288 (902 permil)
4561371 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
4561429 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4567059 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4567116 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4572746 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4573788 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4579598 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4582878 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4586451 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5038911 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5042747 1 [INFO: Energest  ] Total time  :      16384
5044402 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5048216 2 [INFO: Energest  ] Total time  :      16384
5049050 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
5054728 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5055712 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
5061372 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5061428 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5067059 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5067115 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5072747 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5076648 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5079599 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5082815 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5086452 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5538930 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5542747 1 [INFO: Energest  ] Total time  :      16385
5544609 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5548424 2 [INFO: Energest  ] Total time  :      16391
5549254 1 [INFO: Energest  ] CPU         :       3294/     16385 (201 permil)
5554937 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
5555928 1 [INFO: Energest  ] LPM         :      13091/     16385 (798 permil)
5561582 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
5561615 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5567270 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5570982 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
5572991 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5577178 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
5579879 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5583352 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
5586733 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6038920 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6042747 1 [INFO: Energest  ] Total time  :      16384
6044402 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6048216 2 [INFO: Energest  ] Total time  :      16377
6049047 1 [INFO: Energest  ] CPU         :       1620/     16384 (98 permil)
6054728 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6055713 1 [INFO: Energest  ] LPM         :      14764/     16384 (901 permil)
6061372 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6064806 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6067059 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6070520 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6072746 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6076686 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6079599 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6082853 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6086451 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6538911 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6542747 1 [INFO: Energest  ] Total time  :      16383
6544513 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6548327 2 [INFO: Energest  ] Total time  :      16384
6549050 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6554840 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
6556219 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6561501 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
6564799 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6567188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6570486 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6572909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6576652 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6579789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6582819 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6586642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7039032 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7042846 1 [INFO: Energest  ] Total time  :      16385
7044721 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7048569 2 [INFO: Energest  ] Total time  :      16391
7049355 1 [INFO: Energest  ] CPU         :       2365/     16385 (144 permil)
7055082 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7059452 1 [INFO: Energest  ] LPM         :      14020/     16385 (855 permil)
7061726 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7065139 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7067414 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7070962 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7073136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7077157 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7080023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7083351 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7086891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7539022 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7542836 1 [INFO: Energest  ] Total time  :      16383
7544513 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7548327 2 [INFO: Energest  ] Total time  :      16377
7552543 1 [INFO: Energest  ] CPU         :       1597/     16383 (97 permil)
7554840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
7559220 1 [INFO: Energest  ] LPM         :      14786/     16383 (902 permil)
7561502 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
7564907 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7567189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7570595 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7572910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7576761 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7579789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7582928 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7586642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8039022 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8043313 1 [INFO: Energest  ] Total time  :      16384
8044513 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8048327 2 [INFO: Energest  ] Total time  :      16384
8052505 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
8054840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8059180 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
8061501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8064868 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8067188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8070555 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8072909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8076721 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8079789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8082888 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8086642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8542367 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8544721 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8546205 1 [INFO: Energest  ] Total time  :      16384
8548569 2 [INFO: Energest  ] Total time  :      16391
8552537 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8555082 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
8559212 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8561726 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
8564900 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8567414 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8570591 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8573136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8576757 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8580023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8583411 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8586891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9041821 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9044513 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9045636 1 [INFO: Energest  ] Total time  :      16476
9048327 2 [INFO: Energest  ] Total time  :      16377
9051959 1 [INFO: Energest  ] CPU         :       1600/     16476 (97 permil)
9054840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
9058609 1 [INFO: Energest  ] LPM         :      14876/     16476 (902 permil)
9061502 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9064297 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
9067189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9069985 1 [INFO: Energest  ] Radio Tx    :          0/     16476 (0 permil)
9072910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9076182 1 [INFO: Energest  ] Radio Rx    :        948/     16476 (57 permil)
9079789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9085789 1 [INFO: Energest  ] Radio total :        948/     16476 (57 permil)
9086642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9539022 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9542836 1 [INFO: Energest  ] Total time  :      16292
9544513 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9548327 2 [INFO: Energest  ] Total time  :      16384
9549139 1 [INFO: Energest  ] CPU         :       1586/     16292 (97 permil)
9554840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
9555789 1 [INFO: Energest  ] LPM         :      14706/     16292 (902 permil)
9561476 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
9561501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
9567164 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
9567188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9572909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9573855 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
9579789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9582924 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
9586642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10039022 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10042836 1 [INFO: Energest  ] Total time  :      16384
10044720 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10048569 2 [INFO: Energest  ] Total time  :      16391
10049139 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
10055082 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
10055786 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
10061473 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10061726 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10067164 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10067414 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10073136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10076727 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10080023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10082896 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10086890 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10539022 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10542836 1 [INFO: Energest  ] Total time  :      16384
10544523 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10548337 2 [INFO: Energest  ] Total time  :      16377
10549139 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
10554849 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
10555786 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
10561473 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10561502 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
10567189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10570538 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10572910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10576720 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10579790 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10582887 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10586643 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11039041 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11042855 1 [INFO: Energest  ] Total time  :      16385
11044513 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11048327 2 [INFO: Energest  ] Total time  :      16384
11049363 1 [INFO: Energest  ] CPU         :       2402/     16385 (146 permil)
11054840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
11056011 1 [INFO: Energest  ] LPM         :      13983/     16385 (853 permil)
11061501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
11065125 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
11067188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11070947 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
11072909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11077142 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
11079576 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11083309 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
11086225 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11539022 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11542836 1 [INFO: Energest  ] Total time  :      16383
11544720 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11548569 2 [INFO: Energest  ] Total time  :      16391
11549140 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
11555082 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
11556277 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
11561727 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
11564895 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11567415 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11570591 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11573137 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11576757 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11580024 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11582924 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11586890 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12039022 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12042836 1 [INFO: Energest  ] Total time  :      16384
12044513 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12048327 2 [INFO: Energest  ] Total time  :      16377
12049139 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12054840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
12059212 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12061502 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
12064899 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12067189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12070591 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12072910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12076757 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12079789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12082924 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12086642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12539022 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12542836 1 [INFO: Energest  ] Total time  :      16384
12544513 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12548327 2 [INFO: Energest  ] Total time  :      16384
12552563 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12554840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
12559239 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12561501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
12564926 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12567188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12570614 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12572909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12576791 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12579789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12582958 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12586642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13039022 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13043327 1 [INFO: Energest  ] Total time  :      16384
13044720 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13048569 2 [INFO: Energest  ] Total time  :      16391
13052523 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
13055082 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
13059201 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
13061726 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
13064889 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13067414 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13070591 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13073136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13076757 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
13080023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13082924 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
13086891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13542385 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13544513 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13546208 1 [INFO: Energest  ] Total time  :      16385
13548327 2 [INFO: Energest  ] Total time  :      16377
13552745 1 [INFO: Energest  ] CPU         :       2441/     16385 (148 permil)
13554840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
13559409 1 [INFO: Energest  ] LPM         :      13944/     16385 (851 permil)
13561502 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
13565097 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
13567189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13571075 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
13572910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13577270 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
13579789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13583972 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
13586642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14041717 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14044513 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14045532 1 [INFO: Energest  ] Total time  :      16472
14048327 2 [INFO: Energest  ] Total time  :      16384
14052040 1 [INFO: Energest  ] CPU         :       1736/     16472 (105 permil)
14054840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
14058689 1 [INFO: Energest  ] LPM         :      14736/     16472 (894 permil)
14061501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
14064377 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
14067188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14070065 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
14072909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14076262 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
14079789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14085830 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
14086642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14539031 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14542845 1 [INFO: Energest  ] Total time  :      16296
14544720 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14548569 2 [INFO: Energest  ] Total time  :      16391
14549355 1 [INFO: Energest  ] CPU         :       2359/     16296 (144 permil)
14555082 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
14556004 1 [INFO: Energest  ] LPM         :      13937/     16296 (855 permil)
14561691 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
14561726 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
14567414 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14567520 1 [INFO: Energest  ] Radio Tx    :         40/     16296 (2 permil)
14573136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14574156 1 [INFO: Energest  ] Radio Rx    :        790/     16296 (48 permil)
14580023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14583210 1 [INFO: Energest  ] Radio total :        830/     16296 (50 permil)
14586891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15039021 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15042835 1 [INFO: Energest  ] Total time  :      16383
15044513 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15048327 2 [INFO: Energest  ] Total time  :      16377
15049139 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
15054840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
15055788 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
15061476 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
15061502 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
15067164 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
15067189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15072910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15076790 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
15079789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15082957 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
15086642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15539021 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15542835 1 [INFO: Energest  ] Total time  :      16384
15544513 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15548327 2 [INFO: Energest  ] Total time  :      16384
15549138 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
15554840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
15555788 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
15561475 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15561501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
15567188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15570613 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15572909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15576791 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15579789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15582958 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15586642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16039021 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16042835 1 [INFO: Energest  ] Total time  :      16384
16044720 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16048569 2 [INFO: Energest  ] Total time  :      16391
16049138 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
16055082 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
16055788 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
16061726 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
16064850 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16067414 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16070537 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16073136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16076720 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16080023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16082887 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16086891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16539021 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16542835 1 [INFO: Energest  ] Total time  :      16384
16544514 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16548328 2 [INFO: Energest  ] Total time  :      16377
16549138 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16554840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
16556232 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16561501 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
16564841 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16567189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16570529 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16572910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16576720 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16579789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16582887 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16586642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17039022 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17042836 1 [INFO: Energest  ] Total time  :      16384
17044514 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17048328 2 [INFO: Energest  ] Total time  :      16384
17049139 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
17054840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
17059204 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
17061501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
17064892 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17067188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17070591 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17072909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17076757 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17079789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17082924 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17086642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17539022 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17542836 1 [INFO: Energest  ] Total time  :      16384
17544721 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17548569 2 [INFO: Energest  ] Total time  :      16391
17552584 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17555083 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
17559260 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17561727 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
17564947 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17567415 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17570662 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17573136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17576829 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17580023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17582996 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17586891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18039032 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18043346 1 [INFO: Energest  ] Total time  :      16385
18044514 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18048328 2 [INFO: Energest  ] Total time  :      16377
18052768 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
18054840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
18059416 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
18061501 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
18065103 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
18067189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18070939 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
18072910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18077135 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
18079789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18083301 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
18086642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18542414 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18544514 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18546237 1 [INFO: Energest  ] Total time  :      16383
18548328 2 [INFO: Energest  ] Total time  :      16384
18552569 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18554840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
18559246 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18561501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
18564933 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18567188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18570621 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18572909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18576791 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18579790 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18583452 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
18586643 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19041585 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19044721 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19045423 1 [INFO: Energest  ] Total time  :      16468
19048569 2 [INFO: Energest  ] Total time  :      16391
19051745 1 [INFO: Energest  ] CPU         :       1601/     16468 (97 permil)
19055083 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
19058394 1 [INFO: Energest  ] LPM         :      14867/     16468 (902 permil)
19061727 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
19064081 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
19067415 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19069768 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
19073136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19075965 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
19080023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19085545 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
19086891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19539022 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19542837 1 [INFO: Energest  ] Total time  :      16300
19544514 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19548328 2 [INFO: Energest  ] Total time  :      16377
19549141 1 [INFO: Energest  ] CPU         :       1586/     16300 (97 permil)
19554840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
19555792 1 [INFO: Energest  ] LPM         :      14714/     16300 (902 permil)
19561480 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
19561501 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
19567168 1 [INFO: Energest  ] Radio Tx    :          0/     16300 (0 permil)
19567189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19572910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19573821 1 [INFO: Energest  ] Radio Rx    :        869/     16300 (53 permil)
19579789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19582880 1 [INFO: Energest  ] Radio total :        869/     16300 (53 permil)
19586642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20039022 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20042836 1 [INFO: Energest  ] Total time  :      16384
20044514 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20048328 2 [INFO: Energest  ] Total time  :      16384
20049139 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
20054840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
20055786 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
20061473 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20061501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
20067164 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20067188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20072909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20076758 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20079790 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20082925 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20086643 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20539023 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20542837 1 [INFO: Energest  ] Total time  :      16384
20544731 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20548579 2 [INFO: Energest  ] Total time  :      16391
20549140 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20555093 2 [INFO: Energest  ] CPU         :       3193/     16391 (194 permil)
20555787 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20561474 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20561739 2 [INFO: Energest  ] LPM         :      13198/     16391 (805 permil)
20567460 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20570563 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20573182 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20576729 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20580069 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20582924 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20586923 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
21039903 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21043745 1 [INFO: Energest  ] Total time  :      16413
21044514 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21048328 2 [INFO: Energest  ] Total time  :      16377
21050255 1 [INFO: Energest  ] CPU         :       2399/     16413 (146 permil)
21054840 2 [INFO: Energest  ] CPU         :       3143/     16377 (191 permil)
21056922 1 [INFO: Energest  ] LPM         :      14014/     16413 (853 permil)
21061501 2 [INFO: Energest  ] LPM         :      13234/     16377 (808 permil)
21066043 1 [INFO: Energest  ] Deep LPM    :          0/     16413 (0 permil)
21067189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21071864 1 [INFO: Energest  ] Radio Tx    :         40/     16413 (2 permil)
21072910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21078055 1 [INFO: Energest  ] Radio Rx    :        790/     16413 (48 permil)
21079576 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21084247 1 [INFO: Energest  ] Radio total :        830/     16413 (50 permil)
21086225 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21539022 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21542836 1 [INFO: Energest  ] Total time  :      16355
21544513 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21548327 2 [INFO: Energest  ] Total time  :      16384
21549140 1 [INFO: Energest  ] CPU         :       1598/     16355 (97 permil)
21554839 2 [INFO: Energest  ] CPU         :       3127/     16384 (190 permil)
21556247 1 [INFO: Energest  ] LPM         :      14757/     16355 (902 permil)
21561502 2 [INFO: Energest  ] LPM         :      13257/     16384 (809 permil)
21564879 1 [INFO: Energest  ] Deep LPM    :          0/     16355 (0 permil)
21567189 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21570591 1 [INFO: Energest  ] Radio Tx    :          0/     16355 (0 permil)
21572910 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21576757 1 [INFO: Energest  ] Radio Rx    :        869/     16355 (53 permil)
21579789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21582924 1 [INFO: Energest  ] Radio total :        869/     16355 (53 permil)
21586642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
22039022 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22042836 1 [INFO: Energest  ] Total time  :      16384
22044720 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22048569 2 [INFO: Energest  ] Total time  :      16391
22049139 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
22055082 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
22059236 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
22061726 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
22064923 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22067414 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22070610 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22073136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22076791 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22080023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22082958 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22086891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22539022 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22542836 1 [INFO: Energest  ] Total time  :      16384
22544513 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22548327 2 [INFO: Energest  ] Total time  :      16377
22552541 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
22554840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
22559219 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
22561502 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
22564906 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22567189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
22570594 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22572910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
22576760 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22579789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
22582927 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
22586642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
23039022 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23044513 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23046233 1 [INFO: Energest  ] Total time  :      16384
23048327 2 [INFO: Energest  ] Total time  :      16384
23052564 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
23054840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
23059240 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
23061501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
23064928 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23067188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23070615 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23072909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23076791 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23079789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23082958 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23086642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23542392 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23544720 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23546215 1 [INFO: Energest  ] Total time  :      16384
23548569 2 [INFO: Energest  ] Total time  :      16391
23552547 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
23555082 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
23559225 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
23561726 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
23564912 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23567414 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
23570599 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23573136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
23576791 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23580023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
23583495 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23586891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
24041466 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24044513 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24045280 1 [INFO: Energest  ] Total time  :      16464
24048327 2 [INFO: Energest  ] Total time  :      16377
24051809 1 [INFO: Energest  ] CPU         :       2460/     16464 (149 permil)
24054837 2 [INFO: Energest  ] CPU         :       3887/     16377 (237 permil)
24058456 1 [INFO: Energest  ] LPM         :      14004/     16464 (850 permil)
24061505 2 [INFO: Energest  ] LPM         :      12490/     16377 (762 permil)
24064143 1 [INFO: Energest  ] Deep LPM    :          0/     16464 (0 permil)
24067193 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24070106 1 [INFO: Energest  ] Radio Tx    :        102/     16464 (6 permil)
24072914 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24076300 1 [INFO: Energest  ] Radio Rx    :        869/     16464 (52 permil)
24079789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24085866 1 [INFO: Energest  ] Radio total :        971/     16464 (58 permil)
24086642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24539031 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24542846 1 [INFO: Energest  ] Total time  :      16305
24544513 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24548327 2 [INFO: Energest  ] Total time  :      16384
24549357 1 [INFO: Energest  ] CPU         :       2370/     16305 (145 permil)
24554840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
24556006 1 [INFO: Energest  ] LPM         :      13935/     16305 (854 permil)
24561501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
24561694 1 [INFO: Energest  ] Deep LPM    :          0/     16305 (0 permil)
24567188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
24567521 1 [INFO: Energest  ] Radio Tx    :         40/     16305 (2 permil)
24572909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
24574211 1 [INFO: Energest  ] Radio Rx    :        790/     16305 (48 permil)
24579789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
24583292 1 [INFO: Energest  ] Radio total :        830/     16305 (50 permil)
24586642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
25039021 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25042835 1 [INFO: Energest  ] Total time  :      16383
25044720 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25048569 2 [INFO: Energest  ] Total time  :      16391
25049139 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
25055082 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
25055788 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
25061475 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
25061726 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
25067164 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
25067414 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25073136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25076731 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
25080023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25082924 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
25086891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
25539021 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25542835 1 [INFO: Energest  ] Total time  :      16384
25544513 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25548327 2 [INFO: Energest  ] Total time  :      16377
25549138 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
25554840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
25555785 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
25561473 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25561502 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
25567189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
25570581 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25572910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
25576747 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25579789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
25582924 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
25586642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
26039021 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26042835 1 [INFO: Energest  ] Total time  :      16384
26044513 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26048327 2 [INFO: Energest  ] Total time  :      16384
26049138 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26054840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
26055785 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26061501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
26064902 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26067188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26070591 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26072909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26076757 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26079789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26082924 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26086642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
26539021 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26542835 1 [INFO: Energest  ] Total time  :      16384
26544721 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26548569 2 [INFO: Energest  ] Total time  :      16391
26549138 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26555082 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
26556267 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26561726 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
26564878 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26567414 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
26570591 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26573136 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
26576757 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26580023 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
26582924 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26586891 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
27039022 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27042836 1 [INFO: Energest  ] Total time  :      16384
27044514 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27048328 2 [INFO: Energest  ] Total time  :      16377
27049139 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
27054840 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
27059244 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
27061501 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
27064931 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27067189 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27070619 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27072910 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27076792 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27079789 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
27082958 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27086642 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
27539022 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27542836 1 [INFO: Energest  ] Total time  :      16384
27544514 2 [INFO: Energest  ] --- Period summary #52 (0 seconds)
27548328 2 [INFO: Energest  ] Total time  :      16384
27552560 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
27554840 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
27559243 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
27561501 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
27564931 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27567188 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27570618 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27572909 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27576796 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27579789 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
27582963 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27586642 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 27635703
