Random seed: 996316
1579374 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1583192 1 [INFO: Energest  ] Total time  :      16282
1589491 1 [INFO: Energest  ] CPU         :       1441/     16282 (88 permil)
1599583 1 [INFO: Energest  ] LPM         :      14841/     16282 (911 permil)
1605270 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1611099 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1617265 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1623440 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2079355 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2083192 1 [INFO: Energest  ] Total time  :      16383
2092894 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2099572 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2105260 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2110965 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2117131 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2123298 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2259587 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2263401 2 [INFO: Energest  ] Total time  :      16290
2269910 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2276554 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2282241 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2287929 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2294574 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2301220 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2579355 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2583630 1 [INFO: Energest  ] Total time  :      16384
2592873 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2599549 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2605237 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2610924 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2617094 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2623261 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2759588 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2763402 2 [INFO: Energest  ] Total time  :      16384
2769915 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2776559 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2782246 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2787933 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2794786 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2801639 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 2950294
