Random seed: 449811
1993088 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1996902 2 [INFO: Energest  ] Total time  :      16290
2003411 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2010055 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2015742 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2021430 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2028075 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2034721 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2383044 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2386862 1 [INFO: Energest  ] Total time  :      16282
2393163 1 [INFO: Energest  ] CPU         :       1437/     16282 (88 permil)
2403253 1 [INFO: Energest  ] LPM         :      14845/     16282 (911 permil)
2408940 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
2414769 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
2420935 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
2427110 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2493089 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2496903 2 [INFO: Energest  ] Total time  :      16384
2503416 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2510060 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2515747 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2521434 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2528287 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2535140 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2883025 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2886862 1 [INFO: Energest  ] Total time  :      16383
2896564 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2903242 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2908930 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2914635 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2920801 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2926968 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2993297 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2997112 2 [INFO: Energest  ] Total time  :      16391
3003625 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3010270 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3015958 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3021679 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3028566 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3035421 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3383025 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3387300 1 [INFO: Energest  ] Total time  :      16384
3396543 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
3403219 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
3408907 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3414594 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3420764 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3426931 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3493089 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3496903 2 [INFO: Energest  ] Total time  :      16377
3503415 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3510059 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3515747 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3521434 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3528286 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3535139 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3886394 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3890208 1 [INFO: Energest  ] Total time  :      16385
3896746 1 [INFO: Energest  ] CPU         :       2341/     16385 (142 permil)
3903423 1 [INFO: Energest  ] LPM         :      14044/     16385 (857 permil)
3909110 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3914932 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3921119 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3927761 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3993089 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3996903 2 [INFO: Energest  ] Total time  :      16384
4003415 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4010059 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4015746 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4021433 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4028286 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4035138 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4385955 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4389770 1 [INFO: Energest  ] Total time  :      16479
4396074 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
4402724 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
4408412 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4414101 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4420297 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4429882 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4493296 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4497111 2 [INFO: Energest  ] Total time  :      16391
4503624 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4510269 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4515957 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4521679 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4528566 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4535420 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4883035 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4886862 1 [INFO: Energest  ] Total time  :      16289
4893371 1 [INFO: Energest  ] CPU         :       2432/     16289 (149 permil)
4900040 1 [INFO: Energest  ] LPM         :      13857/     16289 (850 permil)
4905726 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4911712 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4918397 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4927427 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
4993089 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4996903 2 [INFO: Energest  ] Total time  :      16377
5003415 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5010058 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5015746 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5021433 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5028285 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5035138 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5383025 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5386862 1 [INFO: Energest  ] Total time  :      16383
5393166 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
5399828 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
5405544 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5411232 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5420764 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5426931 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5493089 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5496903 2 [INFO: Energest  ] Total time  :      16384
5503415 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5510059 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5515746 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5521434 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5528286 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5535139 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5883035 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5886862 1 [INFO: Energest  ] Total time  :      16385
5893372 1 [INFO: Energest  ] CPU         :       2341/     16385 (142 permil)
5900042 1 [INFO: Energest  ] LPM         :      14044/     16385 (857 permil)
5905729 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5914967 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5921134 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5927324 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5993296 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5997111 2 [INFO: Energest  ] Total time  :      16391
6003624 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
6010269 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
6015957 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6021678 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6028566 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6035420 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6383035 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6386862 1 [INFO: Energest  ] Total time  :      16384
6393162 1 [INFO: Energest  ] CPU         :       1615/     16384 (98 permil)
6399828 1 [INFO: Energest  ] LPM         :      14769/     16384 (901 permil)
6408921 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6414635 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6420801 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6426968 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6493089 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6496903 2 [INFO: Energest  ] Total time  :      16377
6503415 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6510059 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6515746 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6521433 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6528286 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6535138 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6883025 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6886862 1 [INFO: Energest  ] Total time  :      16383
6893165 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6900335 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6908914 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6914602 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6920768 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6926935 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6993200 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6997014 2 [INFO: Energest  ] Total time  :      16384
7003527 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
7010188 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
7015875 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7021596 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7028476 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7035329 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7383137 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7386951 1 [INFO: Energest  ] Total time  :      16384
7393254 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
7403379 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
7409066 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7414777 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7420943 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7427110 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7493408 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7497256 2 [INFO: Energest  ] Total time  :      16391
7503769 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7510413 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7516101 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7521823 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7528710 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7535578 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7883146 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7886960 1 [INFO: Energest  ] Total time  :      16385
7896874 1 [INFO: Energest  ] CPU         :       2350/     16385 (143 permil)
7903524 1 [INFO: Energest  ] LPM         :      14035/     16385 (856 permil)
7909211 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7915055 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7921250 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7927417 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7993200 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7997014 2 [INFO: Energest  ] Total time  :      16377
8003527 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
8010189 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
8015876 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8021597 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8028476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8035329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8383136 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8387428 1 [INFO: Energest  ] Total time  :      16383
8396622 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
8403298 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
8408986 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
8414673 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
8420839 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
8427006 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8493200 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8497014 2 [INFO: Energest  ] Total time  :      16384
8503527 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8510188 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8515875 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8521596 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8528476 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8535329 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8886482 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8890320 1 [INFO: Energest  ] Total time  :      16384
8896652 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8903327 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8909015 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8914706 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8920872 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8927526 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8993408 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8997256 2 [INFO: Energest  ] Total time  :      16391
9003769 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
9010413 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
9016101 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9021823 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9028710 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9035578 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9385451 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9389265 1 [INFO: Energest  ] Total time  :      16385
9395782 1 [INFO: Energest  ] CPU         :       1849/     16385 (112 permil)
9402430 1 [INFO: Energest  ] LPM         :      14536/     16385 (887 permil)
9408117 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
9413809 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
9420004 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
9429545 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
9493200 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9497014 2 [INFO: Energest  ] Total time  :      16377
9503527 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
9510189 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9515876 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9521597 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9528476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9535329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9883137 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9886951 1 [INFO: Energest  ] Total time  :      16383
9893459 1 [INFO: Energest  ] CPU         :       2189/     16383 (133 permil)
9900112 1 [INFO: Energest  ] LPM         :      14194/     16383 (866 permil)
9905800 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
9911635 1 [INFO: Energest  ] Radio Tx    :         40/     16383 (2 permil)
9918254 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
9927324 1 [INFO: Energest  ] Radio total :        909/     16383 (55 permil)
9993200 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9997014 2 [INFO: Energest  ] Total time  :      16384
10003527 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
10010188 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
10015875 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10021596 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10028476 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10035329 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10383137 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10386951 1 [INFO: Energest  ] Total time  :      16384
10393255 1 [INFO: Energest  ] CPU         :       1593/     16384 (97 permil)
10399904 1 [INFO: Energest  ] LPM         :      14791/     16384 (902 permil)
10405591 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10411279 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10420843 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10427038 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10493407 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10497256 2 [INFO: Energest  ] Total time  :      16391
10503769 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
10510413 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10516101 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10521823 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10528710 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10535577 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10890568 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10894384 1 [INFO: Energest  ] Total time  :      16627
10900900 1 [INFO: Energest  ] CPU         :       2436/     16627 (146 permil)
10908032 1 [INFO: Energest  ] LPM         :      14191/     16627 (853 permil)
10916615 1 [INFO: Energest  ] Deep LPM    :          0/     16627 (0 permil)
10922577 1 [INFO: Energest  ] Radio Tx    :        102/     16627 (6 permil)
10928747 1 [INFO: Energest  ] Radio Rx    :        790/     16627 (47 permil)
10934923 1 [INFO: Energest  ] Radio total :        892/     16627 (53 permil)
10993210 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10997024 2 [INFO: Energest  ] Total time  :      16377
11003536 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
11010189 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
11015876 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11021597 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11028477 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11035330 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11383156 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11386969 1 [INFO: Energest  ] Total time  :      16142
11393476 1 [INFO: Energest  ] CPU         :       2408/     16142 (149 permil)
11400123 1 [INFO: Energest  ] LPM         :      13734/     16142 (850 permil)
11409242 1 [INFO: Energest  ] Deep LPM    :          0/     16142 (0 permil)
11415063 1 [INFO: Energest  ] Radio Tx    :         40/     16142 (2 permil)
11421258 1 [INFO: Energest  ] Radio Rx    :        790/     16142 (48 permil)
11427424 1 [INFO: Energest  ] Radio total :        830/     16142 (51 permil)
11493200 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11497014 2 [INFO: Energest  ] Total time  :      16384
11503527 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
11510188 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
11515875 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11521596 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11528263 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11534912 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11883136 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11886950 1 [INFO: Energest  ] Total time  :      16383
11893254 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
11900393 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
11909003 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11914706 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11920872 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11927039 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11993407 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11997256 2 [INFO: Energest  ] Total time  :      16391
12003769 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
12010414 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
12016102 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12021824 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12028711 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12035577 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12383136 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12386950 1 [INFO: Energest  ] Total time  :      16384
12393253 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12403327 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12409015 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12414706 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12420872 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12427039 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12493200 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12497014 2 [INFO: Energest  ] Total time  :      16377
12503527 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
12510189 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
12515876 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12521597 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12528476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12535329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12883137 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12886951 1 [INFO: Energest  ] Total time  :      16384
12896678 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12903354 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12909041 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12914729 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12920906 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12927073 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12993200 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12997014 2 [INFO: Energest  ] Total time  :      16384
13003527 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
13010188 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
13015875 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13021596 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13028476 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13035329 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13383147 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13387442 1 [INFO: Energest  ] Total time  :      16385
13396846 1 [INFO: Energest  ] CPU         :       2349/     16385 (143 permil)
13403523 1 [INFO: Energest  ] LPM         :      14036/     16385 (856 permil)
13409210 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
13415054 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
13421250 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
13427416 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
13493407 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13497256 2 [INFO: Energest  ] Total time  :      16391
13503769 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
13510413 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
13516101 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13521823 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13528710 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13535578 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13886500 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13890323 1 [INFO: Energest  ] Total time  :      16383
13896656 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
13903332 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
13909020 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
13914707 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13920874 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13927546 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13993200 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13997014 2 [INFO: Energest  ] Total time  :      16377
14003527 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
14010189 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
14015876 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14021597 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14028476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14035329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14385832 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14389647 1 [INFO: Energest  ] Total time  :      16473
14395947 1 [INFO: Energest  ] CPU         :       1625/     16473 (98 permil)
14402595 1 [INFO: Energest  ] LPM         :      14848/     16473 (901 permil)
14408283 1 [INFO: Energest  ] Deep LPM    :          0/     16473 (0 permil)
14413971 1 [INFO: Energest  ] Radio Tx    :          0/     16473 (0 permil)
14420168 1 [INFO: Energest  ] Radio Rx    :        948/     16473 (57 permil)
14429716 1 [INFO: Energest  ] Radio total :        948/     16473 (57 permil)
14493200 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14497014 2 [INFO: Energest  ] Total time  :      16384
14503527 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
14510188 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
14515875 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14521596 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14528476 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14535329 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14883146 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14886960 1 [INFO: Energest  ] Total time  :      16296
14893470 1 [INFO: Energest  ] CPU         :       2347/     16296 (144 permil)
14900118 1 [INFO: Energest  ] LPM         :      13949/     16296 (855 permil)
14905805 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
14911635 1 [INFO: Energest  ] Radio Tx    :         40/     16296 (2 permil)
14918271 1 [INFO: Energest  ] Radio Rx    :        790/     16296 (48 permil)
14927325 1 [INFO: Energest  ] Radio total :        830/     16296 (50 permil)
14993407 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14997256 2 [INFO: Energest  ] Total time  :      16391
15003769 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
15010413 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
15016101 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15021823 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15028710 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15035578 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15383136 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15386950 1 [INFO: Energest  ] Total time  :      16383
15393254 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
15399903 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
15405591 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
15411279 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
15420905 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
15427072 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
15493200 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15497014 2 [INFO: Energest  ] Total time  :      16377
15503527 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
15510189 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
15515876 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15521597 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15528476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15535329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15883136 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15886950 1 [INFO: Energest  ] Total time  :      16384
15893253 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
15899903 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
15905590 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15914728 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15920906 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15927073 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15993200 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15997014 2 [INFO: Energest  ] Total time  :      16384
16003527 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
16010188 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
16015875 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16021596 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16028476 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
16035329 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16383136 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16386950 1 [INFO: Energest  ] Total time  :      16384
16393253 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
16399903 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
16408965 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16414652 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16420835 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16427002 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16493407 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16497256 2 [INFO: Energest  ] Total time  :      16391
16503769 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
16510413 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
16516101 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16521823 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16528710 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16535578 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16883136 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16886950 1 [INFO: Energest  ] Total time  :      16384
16893253 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16900347 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16908956 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16914644 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16920835 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16927002 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16993201 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16997015 2 [INFO: Energest  ] Total time  :      16377
17003527 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
17010188 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
17015876 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
17021597 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
17028476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
17035329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17383137 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17386951 1 [INFO: Energest  ] Total time  :      16384
17393254 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
17403319 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
17409007 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17414706 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17420872 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17427039 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17493201 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17497015 2 [INFO: Energest  ] Total time  :      16384
17503527 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
17510188 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
17515875 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17521596 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17528476 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17535329 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17883137 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17886951 1 [INFO: Energest  ] Total time  :      16384
17896699 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17903375 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17909062 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17914777 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17920944 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17927111 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17993408 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17997256 2 [INFO: Energest  ] Total time  :      16391
18003770 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
18010414 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
18016102 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
18021823 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
18028710 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
18035578 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
18383147 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18387461 1 [INFO: Energest  ] Total time  :      16385
18396888 1 [INFO: Energest  ] CPU         :       2349/     16385 (143 permil)
18403536 1 [INFO: Energest  ] LPM         :      14036/     16385 (856 permil)
18409224 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
18415054 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
18421250 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
18427416 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
18493201 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18497015 2 [INFO: Energest  ] Total time  :      16377
18503527 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
18510188 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
18515876 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18521597 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18528476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18535329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18886529 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18890352 1 [INFO: Energest  ] Total time  :      16383
18896684 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
18903361 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
18909048 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18914736 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
18920906 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
18927567 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
18993201 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18997015 2 [INFO: Energest  ] Total time  :      16384
19003527 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
19010188 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
19015875 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
19021596 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
19028477 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
19035330 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
19385700 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19389538 1 [INFO: Energest  ] Total time  :      16468
19395860 1 [INFO: Energest  ] CPU         :       1601/     16468 (97 permil)
19402509 1 [INFO: Energest  ] LPM         :      14867/     16468 (902 permil)
19408196 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
19413883 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
19420080 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
19429660 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
19493408 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19497256 2 [INFO: Energest  ] Total time  :      16391
19503770 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
19510414 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
19516102 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19521823 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19528710 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19535578 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19883137 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19886952 1 [INFO: Energest  ] Total time  :      16300
19893256 1 [INFO: Energest  ] CPU         :       1586/     16300 (97 permil)
19899907 1 [INFO: Energest  ] LPM         :      14714/     16300 (902 permil)
19905595 1 [INFO: Energest  ] Deep LPM    :          0/     16300 (0 permil)
19911283 1 [INFO: Energest  ] Radio Tx    :          0/     16300 (0 permil)
19917936 1 [INFO: Energest  ] Radio Rx    :        869/     16300 (53 permil)
19926995 1 [INFO: Energest  ] Radio total :        869/     16300 (53 permil)
19993201 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19997015 2 [INFO: Energest  ] Total time  :      16377
20003527 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
20010188 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
20015876 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
20021597 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
20028476 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
20035329 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
20383137 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20386951 1 [INFO: Energest  ] Total time  :      16384
20393254 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
20399901 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
20405588 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20411279 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20420873 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20427040 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20493201 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20497015 2 [INFO: Energest  ] Total time  :      16384
20503527 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
20510188 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
20515875 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20521596 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20528477 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20535330 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20883137 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20886951 1 [INFO: Energest  ] Total time  :      16384
20893254 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20899901 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20905589 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20914682 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20920849 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20927039 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
20993418 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20997266 2 [INFO: Energest  ] Total time  :      16391
21003780 2 [INFO: Energest  ] CPU         :       3193/     16391 (194 permil)
21010426 2 [INFO: Energest  ] LPM         :      13198/     16391 (805 permil)
21016147 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
21021869 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
21028756 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
21035610 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
21383147 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21386961 1 [INFO: Energest  ] Total time  :      16385
21393261 1 [INFO: Energest  ] CPU         :       1629/     16385 (99 permil)
21399909 1 [INFO: Energest  ] LPM         :      14756/     16385 (900 permil)
21408996 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
21414706 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
21420872 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
21427039 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
21493201 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21497014 2 [INFO: Energest  ] Total time  :      16377
21503527 2 [INFO: Energest  ] CPU         :       3143/     16377 (191 permil)
21510188 2 [INFO: Energest  ] LPM         :      13234/     16377 (808 permil)
21515876 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21521597 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21528263 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21534912 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 21578887
