Random seed: 457124
2241344 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2245158 2 [INFO: Energest  ] Total time  :      16290
2251667 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2258311 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2263998 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2269686 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2276331 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2282977 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2354718 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2358536 1 [INFO: Energest  ] Total time  :      16282
2364837 1 [INFO: Energest  ] CPU         :       1437/     16282 (88 permil)
2374927 1 [INFO: Energest  ] LPM         :      14845/     16282 (911 permil)
2380614 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
2386443 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
2392609 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
2398784 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2741345 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2745159 2 [INFO: Energest  ] Total time  :      16384
2751672 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2758316 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2764003 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2769690 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2776543 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2783396 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2854699 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2858536 1 [INFO: Energest  ] Total time  :      16383
2868238 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2874916 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2880604 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2886309 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2892475 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2898642 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3241553 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3245368 2 [INFO: Energest  ] Total time  :      16391
3251881 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3258526 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3264214 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3269935 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3276822 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3283677 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3354699 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3358974 1 [INFO: Energest  ] Total time  :      16384
3368217 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
3374893 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
3380581 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3386268 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3392438 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3398605 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3741345 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3745159 2 [INFO: Energest  ] Total time  :      16377
3751671 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3758315 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3764003 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3769690 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3776542 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3783395 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3858068 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3861882 1 [INFO: Energest  ] Total time  :      16385
3868418 1 [INFO: Energest  ] CPU         :       2427/     16385 (148 permil)
3875095 1 [INFO: Energest  ] LPM         :      13958/     16385 (851 permil)
3880783 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3886605 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3892793 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3899437 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4241345 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4245159 2 [INFO: Energest  ] Total time  :      16384
4251671 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4258315 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4264002 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4269689 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4276542 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4283394 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4357629 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4361444 1 [INFO: Energest  ] Total time  :      16479
4367748 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
4374398 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
4380086 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4385774 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4391971 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4401555 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4741552 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4745367 2 [INFO: Energest  ] Total time  :      16391
4751880 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4758525 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4764213 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4769935 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4776822 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4783676 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4854700 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4858536 1 [INFO: Energest  ] Total time  :      16288
4864839 1 [INFO: Energest  ] CPU         :       1581/     16288 (97 permil)
4871503 1 [INFO: Energest  ] LPM         :      14707/     16288 (902 permil)
4877218 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4882905 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4889577 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4898666 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
5241345 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5245159 2 [INFO: Energest  ] Total time  :      16377
5251671 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5258314 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5264002 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5269689 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5276541 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5283394 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5354719 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5358536 1 [INFO: Energest  ] Total time  :      16385
5365049 1 [INFO: Energest  ] CPU         :       3193/     16385 (194 permil)
5371713 1 [INFO: Energest  ] LPM         :      13192/     16385 (805 permil)
5377401 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5383387 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
5392964 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
5399141 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
5741345 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5745159 2 [INFO: Energest  ] Total time  :      16384
5751671 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5758315 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5764002 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5769690 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5776542 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5783395 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5854699 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5858536 1 [INFO: Energest  ] Total time  :      16383
5864840 1 [INFO: Energest  ] CPU         :       1597/     16383 (97 permil)
5871502 1 [INFO: Energest  ] LPM         :      14786/     16383 (902 permil)
5877218 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5886305 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5892471 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5898642 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6241552 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6245367 2 [INFO: Energest  ] Total time  :      16391
6251880 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
6258525 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
6264213 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6269934 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6276822 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6283676 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
6354709 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6358536 1 [INFO: Energest  ] Total time  :      16385
6364835 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
6371503 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
6380595 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6386309 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
6392475 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
6398642 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
6741345 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6745159 2 [INFO: Energest  ] Total time  :      16377
6751671 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
6758315 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
6764002 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6769689 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6776542 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6783394 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6854700 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6858536 1 [INFO: Energest  ] Total time  :      16383
6864839 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6872008 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6880588 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6886275 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6892441 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6898608 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7241456 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7245270 2 [INFO: Energest  ] Total time  :      16384
7251783 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
7258444 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
7264131 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7269852 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7276732 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
7283585 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
7354820 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7358634 1 [INFO: Energest  ] Total time  :      16385
7365145 1 [INFO: Energest  ] CPU         :       2346/     16385 (143 permil)
7375241 1 [INFO: Energest  ] LPM         :      14039/     16385 (856 permil)
7380928 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7386751 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7392946 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7399141 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7741664 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7745512 2 [INFO: Energest  ] Total time  :      16391
7752025 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
7758669 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
7764357 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7770079 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7776966 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7783834 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7854810 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7858624 1 [INFO: Energest  ] Total time  :      16383
7868332 1 [INFO: Energest  ] CPU         :       1597/     16383 (97 permil)
7875009 1 [INFO: Energest  ] LPM         :      14786/     16383 (902 permil)
7880696 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7886384 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7892550 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7898717 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8241456 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8245270 2 [INFO: Energest  ] Total time  :      16377
8251783 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
8258445 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
8264132 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
8269853 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
8276732 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
8283585 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
8354810 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8359102 1 [INFO: Energest  ] Total time  :      16384
8368294 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
8374970 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
8380658 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8386345 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8392511 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8398678 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8741456 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8745270 2 [INFO: Energest  ] Total time  :      16384
8751783 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
8758444 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
8764131 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8769852 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8776732 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8783585 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8858156 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8861994 1 [INFO: Energest  ] Total time  :      16384
8868326 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
8875001 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
8880689 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8886380 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8892546 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8899200 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
9241664 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9245512 2 [INFO: Energest  ] Total time  :      16391
9252025 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
9258669 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
9264357 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
9270079 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
9276966 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
9283834 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
9357619 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9361434 1 [INFO: Energest  ] Total time  :      16476
9367954 1 [INFO: Energest  ] CPU         :       2362/     16476 (143 permil)
9374602 1 [INFO: Energest  ] LPM         :      14114/     16476 (856 permil)
9380290 1 [INFO: Energest  ] Deep LPM    :          0/     16476 (0 permil)
9386141 1 [INFO: Energest  ] Radio Tx    :         40/     16476 (2 permil)
9392308 1 [INFO: Energest  ] Radio Rx    :        869/     16476 (52 permil)
9401884 1 [INFO: Energest  ] Radio total :        909/     16476 (55 permil)
9741456 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9745270 2 [INFO: Energest  ] Total time  :      16377
9751783 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
9758445 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
9764132 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9769853 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9776732 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9783585 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9854810 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9858624 1 [INFO: Energest  ] Total time  :      16292
9864928 1 [INFO: Energest  ] CPU         :       1596/     16292 (97 permil)
9871577 1 [INFO: Energest  ] LPM         :      14696/     16292 (902 permil)
9877265 1 [INFO: Energest  ] Deep LPM    :          0/     16292 (0 permil)
9882953 1 [INFO: Energest  ] Radio Tx    :          0/     16292 (0 permil)
9889644 1 [INFO: Energest  ] Radio Rx    :        869/     16292 (53 permil)
9898713 1 [INFO: Energest  ] Radio total :        869/     16292 (53 permil)
10241456 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10245270 2 [INFO: Energest  ] Total time  :      16384
10251783 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
10258444 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
10264131 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10269852 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10276732 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
10283585 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
10354811 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10358625 1 [INFO: Energest  ] Total time  :      16384
10364928 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
10371575 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
10377262 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10382953 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10392516 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10398685 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10741663 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10745512 2 [INFO: Energest  ] Total time  :      16391
10752025 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
10758669 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
10764357 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10770079 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10776966 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10783833 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10860291 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10864105 1 [INFO: Energest  ] Total time  :      16564
10870615 1 [INFO: Energest  ] CPU         :       2344/     16564 (141 permil)
10877263 1 [INFO: Energest  ] LPM         :      14220/     16564 (858 permil)
10886325 1 [INFO: Energest  ] Deep LPM    :          0/     16564 (0 permil)
10892160 1 [INFO: Energest  ] Radio Tx    :         40/     16564 (2 permil)
10898357 1 [INFO: Energest  ] Radio Rx    :        790/     16564 (47 permil)
10904523 1 [INFO: Energest  ] Radio total :        830/     16564 (50 permil)
11241466 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11245280 2 [INFO: Energest  ] Total time  :      16377
11251792 2 [INFO: Energest  ] CPU         :       3191/     16377 (194 permil)
11258445 2 [INFO: Energest  ] LPM         :      13186/     16377 (805 permil)
11264132 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
11269853 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
11276733 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
11283586 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
11354821 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11358633 1 [INFO: Energest  ] Total time  :      16205
11365138 1 [INFO: Energest  ] CPU         :       1638/     16205 (101 permil)
11371783 1 [INFO: Energest  ] LPM         :      14567/     16205 (898 permil)
11380829 1 [INFO: Energest  ] Deep LPM    :          0/     16205 (0 permil)
11386521 1 [INFO: Energest  ] Radio Tx    :          0/     16205 (0 permil)
11392686 1 [INFO: Energest  ] Radio Rx    :        869/     16205 (53 permil)
11398855 1 [INFO: Energest  ] Radio total :        869/     16205 (53 permil)
11741456 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11745270 2 [INFO: Energest  ] Total time  :      16384
11751783 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
11758444 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
11764131 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11769852 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11776519 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11783168 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11854811 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11858625 1 [INFO: Energest  ] Total time  :      16383
11864928 1 [INFO: Energest  ] CPU         :       1588/     16383 (96 permil)
11872066 1 [INFO: Energest  ] LPM         :      14795/     16383 (903 permil)
11880684 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11886380 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11892546 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11898713 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12241663 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12245512 2 [INFO: Energest  ] Total time  :      16391
12252025 2 [INFO: Energest  ] CPU         :       3134/     16391 (191 permil)
12258670 2 [INFO: Energest  ] LPM         :      13257/     16391 (808 permil)
12264358 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
12270080 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
12276967 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
12283833 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
12354811 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12358625 1 [INFO: Energest  ] Total time  :      16384
12364928 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
12375002 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
12380689 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12386380 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12392546 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12398713 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12741456 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12745270 2 [INFO: Energest  ] Total time  :      16377
12751783 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
12758445 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
12764132 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12769853 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12776732 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12783585 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12854821 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12858635 1 [INFO: Energest  ] Total time  :      16385
12868564 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
12875213 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
12880900 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12886728 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12892924 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12899090 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
13241456 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13245270 2 [INFO: Energest  ] Total time  :      16384
13251783 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
13258444 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
13264131 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13269852 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
13276732 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
13283585 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
13354820 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13359116 1 [INFO: Energest  ] Total time  :      16384
13368524 1 [INFO: Energest  ] CPU         :       2451/     16384 (149 permil)
13375198 1 [INFO: Energest  ] LPM         :      13933/     16384 (850 permil)
13380885 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
13386864 1 [INFO: Energest  ] Radio Tx    :        102/     16384 (6 permil)
13393060 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
13399255 1 [INFO: Energest  ] Radio total :        892/     16384 (54 permil)
13741663 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13745512 2 [INFO: Energest  ] Total time  :      16391
13752025 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
13758669 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
13764357 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13770079 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13776966 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13783834 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13858174 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13861997 1 [INFO: Energest  ] Total time  :      16383
13868324 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
13875001 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
13880688 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
13886380 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13892547 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13899221 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
14241456 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14245270 2 [INFO: Energest  ] Total time  :      16377
14251783 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
14258445 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
14264132 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
14269853 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
14276732 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
14283585 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
14357506 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14361321 1 [INFO: Energest  ] Total time  :      16473
14367621 1 [INFO: Energest  ] CPU         :       1624/     16473 (98 permil)
14374269 1 [INFO: Energest  ] LPM         :      14849/     16473 (901 permil)
14379957 1 [INFO: Energest  ] Deep LPM    :          0/     16473 (0 permil)
14385645 1 [INFO: Energest  ] Radio Tx    :          0/     16473 (0 permil)
14391842 1 [INFO: Energest  ] Radio Rx    :        948/     16473 (57 permil)
14401390 1 [INFO: Energest  ] Radio total :        948/     16473 (57 permil)
14741456 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14745270 2 [INFO: Energest  ] Total time  :      16384
14751783 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
14758444 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
14764131 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14769852 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14776732 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14783585 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14854820 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14858634 1 [INFO: Energest  ] Total time  :      16296
14865144 1 [INFO: Energest  ] CPU         :       2348/     16296 (144 permil)
14871792 1 [INFO: Energest  ] LPM         :      13948/     16296 (855 permil)
14877479 1 [INFO: Energest  ] Deep LPM    :          0/     16296 (0 permil)
14883309 1 [INFO: Energest  ] Radio Tx    :         40/     16296 (2 permil)
14889945 1 [INFO: Energest  ] Radio Rx    :        790/     16296 (48 permil)
14898999 1 [INFO: Energest  ] Radio total :        830/     16296 (50 permil)
15241663 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15245512 2 [INFO: Energest  ] Total time  :      16391
15252025 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
15258669 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
15264357 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
15270079 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
15276966 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
15283834 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
15354810 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15358624 1 [INFO: Energest  ] Total time  :      16383
15364928 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
15371577 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
15377265 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
15382953 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
15392579 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
15398746 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
15741456 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15745270 2 [INFO: Energest  ] Total time  :      16377
15751783 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
15758445 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
15764132 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15769853 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15776732 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15783585 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15854810 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15858624 1 [INFO: Energest  ] Total time  :      16384
15864927 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
15871577 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
15877264 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15886402 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15892580 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15898747 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16241456 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16245270 2 [INFO: Energest  ] Total time  :      16384
16251783 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
16258444 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
16264131 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16269852 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16276732 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
16283585 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
16354810 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16358624 1 [INFO: Energest  ] Total time  :      16384
16364927 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
16371577 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
16380639 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16386326 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16392509 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16398676 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16741663 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16745512 2 [INFO: Energest  ] Total time  :      16391
16752025 2 [INFO: Energest  ] CPU         :       3145/     16391 (191 permil)
16758669 2 [INFO: Energest  ] LPM         :      13246/     16391 (808 permil)
16764357 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16770079 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16776966 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16783834 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16854810 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16858624 1 [INFO: Energest  ] Total time  :      16384
16864927 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
16872021 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
16880630 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
16886318 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
16892509 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
16898676 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17241457 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17245271 2 [INFO: Energest  ] Total time  :      16377
17251783 2 [INFO: Energest  ] CPU         :       3142/     16377 (191 permil)
17258444 2 [INFO: Energest  ] LPM         :      13235/     16377 (808 permil)
17264132 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
17269853 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
17276732 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
17283585 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
17354811 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17358625 1 [INFO: Energest  ] Total time  :      16384
17364928 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
17374993 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
17380681 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17386380 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17392546 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17398713 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17741457 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17745271 2 [INFO: Energest  ] Total time  :      16384
17751783 2 [INFO: Energest  ] CPU         :       3140/     16384 (191 permil)
17758444 2 [INFO: Energest  ] LPM         :      13244/     16384 (808 permil)
17764131 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17769852 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17776732 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17783585 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17854811 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17858625 1 [INFO: Energest  ] Total time  :      16384
17868373 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17875049 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17880736 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17886451 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17892618 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17898785 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 18269900
