Random seed: 909902
1777726 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1781544 1 [INFO: Energest  ] Total time  :      16282
1787845 1 [INFO: Energest  ] CPU         :       1437/     16282 (88 permil)
1797935 1 [INFO: Energest  ] LPM         :      14845/     16282 (911 permil)
1803622 1 [INFO: Energest  ] Deep LPM    :          0/     16282 (0 permil)
1809451 1 [INFO: Energest  ] Radio Tx    :         40/     16282 (2 permil)
1815617 1 [INFO: Energest  ] Radio Rx    :        711/     16282 (43 permil)
1821792 1 [INFO: Energest  ] Radio total :        751/     16282 (46 permil)
2277707 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2281544 1 [INFO: Energest  ] Total time  :      16383
2291246 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2297924 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2303612 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2309317 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2315483 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2321650 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2323255 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2327069 2 [INFO: Energest  ] Total time  :      16290
2333578 2 [INFO: Energest  ] CPU         :       1884/     16290 (115 permil)
2340222 2 [INFO: Energest  ] LPM         :      14406/     16290 (884 permil)
2345909 2 [INFO: Energest  ] Deep LPM    :          0/     16290 (0 permil)
2351597 2 [INFO: Energest  ] Radio Tx    :          0/     16290 (0 permil)
2358242 2 [INFO: Energest  ] Radio Rx    :      16175/     16290 (992 permil)
2364888 2 [INFO: Energest  ] Radio total :      16175/     16290 (992 permil)
2777707 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2781982 1 [INFO: Energest  ] Total time  :      16384
2791225 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
2797901 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
2803589 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2809276 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2815446 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2821613 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2823256 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2827070 2 [INFO: Energest  ] Total time  :      16384
2833583 2 [INFO: Energest  ] CPU         :       3119/     16384 (190 permil)
2840227 2 [INFO: Energest  ] LPM         :      13265/     16384 (809 permil)
2845914 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2851601 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2858454 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2865307 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3281076 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3284890 1 [INFO: Energest  ] Total time  :      16385
3291428 1 [INFO: Energest  ] CPU         :       2340/     16385 (142 permil)
3298105 1 [INFO: Energest  ] LPM         :      14045/     16385 (857 permil)
3303792 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3309614 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3315801 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3322443 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3323464 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3327279 2 [INFO: Energest  ] Total time  :      16391
3333792 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
3340437 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
3346125 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3351846 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3358733 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3365588 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
3780637 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3784452 1 [INFO: Energest  ] Total time  :      16479
3790756 1 [INFO: Energest  ] CPU         :       1607/     16479 (97 permil)
3797406 1 [INFO: Energest  ] LPM         :      14872/     16479 (902 permil)
3803094 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3808782 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3814979 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3823256 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3824563 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3827070 2 [INFO: Energest  ] Total time  :      16377
3833582 2 [INFO: Energest  ] CPU         :       3138/     16377 (191 permil)
3840226 2 [INFO: Energest  ] LPM         :      13239/     16377 (808 permil)
3845914 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3851601 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3858453 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3865306 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4277708 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4281544 1 [INFO: Energest  ] Total time  :      16288
4287847 1 [INFO: Energest  ] CPU         :       1581/     16288 (97 permil)
4294511 1 [INFO: Energest  ] LPM         :      14707/     16288 (902 permil)
4300226 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4305913 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4312585 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4321674 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4323256 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4327070 2 [INFO: Energest  ] Total time  :      16384
4333582 2 [INFO: Energest  ] CPU         :       3135/     16384 (191 permil)
4340226 2 [INFO: Energest  ] LPM         :      13249/     16384 (808 permil)
4345913 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4351600 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4358453 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4365305 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
4777727 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4781544 1 [INFO: Energest  ] Total time  :      16385
4788051 1 [INFO: Energest  ] CPU         :       3212/     16385 (196 permil)
4794721 1 [INFO: Energest  ] LPM         :      13173/     16385 (803 permil)
4800408 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4806394 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
4815972 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
4822149 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
4823463 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4827278 2 [INFO: Energest  ] Total time  :      16391
4833791 2 [INFO: Energest  ] CPU         :       3140/     16391 (191 permil)
4840436 2 [INFO: Energest  ] LPM         :      13251/     16391 (808 permil)
4846124 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4851846 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4858733 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4865587 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5277707 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5281544 1 [INFO: Energest  ] Total time  :      16383
5287848 1 [INFO: Energest  ] CPU         :       1597/     16383 (97 permil)
5294510 1 [INFO: Energest  ] LPM         :      14786/     16383 (902 permil)
5300226 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5309313 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5315479 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5321650 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5323256 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5327070 2 [INFO: Energest  ] Total time  :      16377
5333582 2 [INFO: Energest  ] CPU         :       3137/     16377 (191 permil)
5340225 2 [INFO: Energest  ] LPM         :      13240/     16377 (808 permil)
5345913 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5351600 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5358452 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5365305 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
5777717 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5781544 1 [INFO: Energest  ] Total time  :      16385
5787843 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
5794511 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
5803603 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5809317 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
5815483 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
5821650 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
5823256 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5827070 2 [INFO: Energest  ] Total time  :      16384
5833582 2 [INFO: Energest  ] CPU         :       3134/     16384 (191 permil)
5840226 2 [INFO: Energest  ] LPM         :      13250/     16384 (808 permil)
5845913 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5851601 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5858453 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5865306 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6277708 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6281544 1 [INFO: Energest  ] Total time  :      16383
6287847 1 [INFO: Energest  ] CPU         :       1581/     16383 (96 permil)
6295016 1 [INFO: Energest  ] LPM         :      14802/     16383 (903 permil)
6303596 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6309283 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6315449 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6321616 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6323463 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6327278 2 [INFO: Energest  ] Total time  :      16391
6333791 2 [INFO: Energest  ] CPU         :       3141/     16391 (191 permil)
6340436 2 [INFO: Energest  ] LPM         :      13250/     16391 (808 permil)
6346124 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6351845 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6358733 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6365587 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 6570550
