Random seed: 859563
5954069 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5958028 1 [INFO: Energest  ] Total time  :     163738
5964454 1 [INFO: Energest  ] CPU         :       3080/    163738 (18 permil)
5971822 1 [INFO: Energest  ] LPM         :     160658/    163738 (981 permil)
5980558 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
5986657 1 [INFO: Energest  ] Radio Tx    :        182/    163738 (1 permil)
5993085 1 [INFO: Energest  ] Radio Rx    :       8453/    163738 (51 permil)
5994191 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5998148 7 [INFO: Energest  ] Total time  :     163746
5999528 1 [INFO: Energest  ] Radio total :       8635/    163738 (52 permil)
6004710 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6011631 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6017464 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6023307 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6030223 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6033167 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6037124 9 [INFO: Energest  ] Total time  :     163746
6037139 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6043686 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6046709 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6050607 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6050666 8 [INFO: Energest  ] Total time  :     163746
6056440 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6057228 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6062283 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6064149 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6069199 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6069982 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6075825 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6076115 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6082741 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6089657 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6147362 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6151319 3 [INFO: Energest  ] Total time  :     163746
6157881 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6164802 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6170635 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6176478 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6183394 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6190310 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6226971 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6230928 11 [INFO: Energest  ] Total time  :     163742
6237490 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6244418 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6250244 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6256087 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6263002 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6269917 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6396240 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6400197 5 [INFO: Energest  ] Total time  :     163746
6406759 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6413680 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6419513 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6425356 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6432272 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6439188 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6577041 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6580998 2 [INFO: Energest  ] Total time  :     163746
6587560 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6594481 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6600314 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6606157 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6613073 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6619989 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6655862 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6659819 4 [INFO: Energest  ] Total time  :     163746
6666381 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6673302 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6679135 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6684978 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6691894 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6698810 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6763789 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6767746 6 [INFO: Energest  ] Total time  :     163746
6771501 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6774308 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6775458 10 [INFO: Energest  ] Total time  :     163742
6781229 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6782020 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6787062 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6788948 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6792905 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6794774 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6799821 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6800617 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6806737 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6807532 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6814447 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
10954069 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10958028 1 [INFO: Energest  ] Total time  :     163840
10964446 1 [INFO: Energest  ] CPU         :       2454/    163840 (14 permil)
10971843 1 [INFO: Energest  ] LPM         :     161386/    163840 (985 permil)
10980568 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10986522 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
10992968 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
10994201 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10998150 7 [INFO: Energest  ] Total time  :     163840
10999418 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
11004706 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11011625 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11017456 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11023291 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11030394 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11033177 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11037126 9 [INFO: Energest  ] Total time  :     163840
11037532 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11043682 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11046719 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11050601 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11050668 8 [INFO: Energest  ] Total time  :     163840
11056432 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11057224 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11062267 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11064143 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11069370 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11069974 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11075809 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11076508 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11082912 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11090050 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11147372 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11151321 3 [INFO: Energest  ] Total time  :     163840
11157877 3 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11164796 3 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11170627 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11176462 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11183565 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11190703 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11226981 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11230930 11 [INFO: Energest  ] Total time  :     163840
11237486 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11244405 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11250236 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11256071 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11263174 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11270312 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11396250 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11400199 5 [INFO: Energest  ] Total time  :     163840
11406755 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11413674 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11419505 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11425340 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11432443 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11439581 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11577051 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11581000 2 [INFO: Energest  ] Total time  :     163840
11587556 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11594475 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11600306 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11606141 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11613244 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11620382 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11655872 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11659821 4 [INFO: Energest  ] Total time  :     163840
11666377 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11673296 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11679127 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11684962 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11692065 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11699203 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11763799 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11767748 6 [INFO: Energest  ] Total time  :     163840
11771511 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11774304 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11775460 10 [INFO: Energest  ] Total time  :     163840
11781223 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11782016 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11787054 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11788935 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11792889 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11794766 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11799992 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11800601 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11807130 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11807704 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11814842 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15954069 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15958028 1 [INFO: Energest  ] Total time  :     163840
15964446 1 [INFO: Energest  ] CPU         :       5402/    163840 (32 permil)
15971934 1 [INFO: Energest  ] LPM         :     158438/    163840 (967 permil)
15980799 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
15986898 1 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
15993323 1 [INFO: Energest  ] Radio Rx    :       8664/    163840 (52 permil)
15994400 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15998382 7 [INFO: Energest  ] Total time  :     163847
15999743 1 [INFO: Energest  ] Radio total :       8888/    163840 (54 permil)
16004936 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16011841 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16017642 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16023477 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16030403 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16033375 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16037321 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16037357 9 [INFO: Energest  ] Total time  :     163847
16043912 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16046917 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16050816 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16050899 8 [INFO: Energest  ] Total time  :     163847
16056618 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16057454 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16062453 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16064358 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16069380 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16070160 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16075995 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16076296 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16082922 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16089838 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16147162 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16151692 3 [INFO: Energest  ] Total time  :     163834
16161200 3 [INFO: Energest  ] CPU         :       5923/    163834 (36 permil)
16168118 3 [INFO: Energest  ] LPM         :     157911/    163834 (963 permil)
16173929 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
16179748 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
16186521 3 [INFO: Energest  ] Radio Rx    :      27436/    163834 (167 permil)
16193294 3 [INFO: Energest  ] Radio total :      27436/    163834 (167 permil)
16227179 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16231161 11 [INFO: Energest  ] Total time  :     163847
16237716 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16244620 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16250422 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16256257 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16263184 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16270100 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16396040 5 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16400017 5 [INFO: Energest  ] Total time  :     163834
16406446 5 [INFO: Energest  ] CPU         :       6797/    163834 (41 permil)
16413365 5 [INFO: Energest  ] LPM         :     157037/    163834 (958 permil)
16419176 5 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
16428916 5 [INFO: Energest  ] Radio Tx    :        216/    163834 (1 permil)
16435690 5 [INFO: Energest  ] Radio Rx    :      19485/    163834 (118 permil)
16442491 5 [INFO: Energest  ] Radio total :      19701/    163834 (120 permil)
16576841 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16580824 2 [INFO: Energest  ] Total time  :     163834
16587255 2 [INFO: Energest  ] CPU         :       7357/    163834 (44 permil)
16594203 2 [INFO: Energest  ] LPM         :     156477/    163834 (955 permil)
16600031 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
16609707 2 [INFO: Energest  ] Radio Tx    :        324/    163834 (1 permil)
16616271 2 [INFO: Energest  ] Radio Rx    :      13922/    163834 (84 permil)
16622835 2 [INFO: Energest  ] Radio total :      14246/    163834 (86 permil)
16677931 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16681881 4 [INFO: Energest  ] Total time  :     164563
16688646 4 [INFO: Energest  ] CPU         :      19384/    164563 (117 permil)
16695561 4 [INFO: Energest  ] LPM         :     145179/    164563 (882 permil)
16701364 4 [INFO: Energest  ] Deep LPM    :          0/    164563 (0 permil)
16707167 4 [INFO: Energest  ] Radio Tx    :          0/    164563 (0 permil)
16714273 4 [INFO: Energest  ] Radio Rx    :     164563/    164563 (1000 permil)
16721380 4 [INFO: Energest  ] Radio total :     164563/    164563 (1000 permil)
16763997 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16767979 6 [INFO: Energest  ] Total time  :     163847
16771709 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16774534 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16775691 10 [INFO: Energest  ] Total time  :     163847
16781438 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16782246 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16787240 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16789150 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16793075 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16794952 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16800002 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16800787 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16806918 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16807714 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16814630 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20954069 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20958028 1 [INFO: Energest  ] Total time  :     163840
20964449 1 [INFO: Energest  ] CPU         :       9936/    163840 (60 permil)
20975155 1 [INFO: Energest  ] LPM         :     153904/    163840 (939 permil)
20980957 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
20987040 1 [INFO: Energest  ] Radio Tx    :        363/    163840 (2 permil)
20993467 1 [INFO: Energest  ] Radio Rx    :       9340/    163840 (57 permil)
20994211 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20998188 7 [INFO: Energest  ] Total time  :     163834
20999890 1 [INFO: Energest  ] Radio total :       9703/    163840 (59 permil)
21004962 7 [INFO: Energest  ] CPU         :      17867/    163834 (109 permil)
21011875 7 [INFO: Energest  ] LPM         :     145967/    163834 (890 permil)
21017702 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21023514 7 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21030636 7 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21033177 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21037164 9 [INFO: Energest  ] Total time  :     163833
21037793 7 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21043730 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21046719 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21050646 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21050706 8 [INFO: Energest  ] Total time  :     163833
21056457 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21057272 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21062302 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21064188 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21069442 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21069999 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21075844 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21076599 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21082984 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21090141 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21147162 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21151729 3 [INFO: Energest  ] Total time  :     163840
21161674 3 [INFO: Energest  ] CPU         :       7467/    163840 (45 permil)
21168610 3 [INFO: Energest  ] LPM         :     156373/    163840 (954 permil)
21174434 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21180510 3 [INFO: Energest  ] Radio Tx    :        540/    163840 (3 permil)
21186960 3 [INFO: Energest  ] Radio Rx    :       8926/    163840 (54 permil)
21193412 3 [INFO: Energest  ] Radio total :       9466/    163840 (57 permil)
21226981 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21230968 11 [INFO: Energest  ] Total time  :     163833
21237534 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21244450 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21250261 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21256106 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21263246 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21270403 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21396041 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21400018 5 [INFO: Energest  ] Total time  :     163840
21406433 5 [INFO: Energest  ] CPU         :       6587/    163840 (40 permil)
21413343 5 [INFO: Energest  ] LPM         :     157253/    163840 (959 permil)
21419145 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21429374 5 [INFO: Energest  ] Radio Tx    :        472/    163840 (2 permil)
21435823 5 [INFO: Energest  ] Radio Rx    :       8723/    163840 (53 permil)
21442274 5 [INFO: Energest  ] Radio total :       9195/    163840 (56 permil)
21576866 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21580819 2 [INFO: Energest  ] Total time  :     163840
21587237 2 [INFO: Energest  ] CPU         :       6867/    163840 (41 permil)
21594144 2 [INFO: Energest  ] LPM         :     156973/    163840 (958 permil)
21600495 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21610118 2 [INFO: Energest  ] Radio Tx    :        475/    163840 (2 permil)
21616539 2 [INFO: Energest  ] Radio Rx    :       8645/    163840 (52 permil)
21622990 2 [INFO: Energest  ] Radio total :       9120/    163840 (55 permil)
21655873 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21659858 4 [INFO: Energest  ] Total time  :     163117
21666630 4 [INFO: Energest  ] CPU         :      17451/    163117 (106 permil)
21673545 4 [INFO: Energest  ] LPM         :     145666/    163117 (893 permil)
21679373 4 [INFO: Energest  ] Deep LPM    :          0/    163117 (0 permil)
21685185 4 [INFO: Energest  ] Radio Tx    :          0/    163117 (0 permil)
21692307 4 [INFO: Energest  ] Radio Rx    :     163117/    163117 (1000 permil)
21699464 4 [INFO: Energest  ] Radio total :     163117/    163117 (1000 permil)
21763799 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21767786 6 [INFO: Energest  ] Total time  :     163833
21771511 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21774352 6 [INFO: Energest  ] CPU         :      15488/    163833 (94 permil)
21775498 10 [INFO: Energest  ] Total time  :     163833
21781267 6 [INFO: Energest  ] LPM         :     148345/    163833 (905 permil)
21782060 10 [INFO: Energest  ] CPU         :      16170/    163833 (98 permil)
21787078 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21788974 10 [INFO: Energest  ] LPM         :     147663/    163833 (901 permil)
21792923 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21794785 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21800064 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21800630 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21807221 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21807776 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21814933 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25954059 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25958028 1 [INFO: Energest  ] Total time  :     163840
25964446 1 [INFO: Energest  ] CPU         :       6756/    163840 (41 permil)
25975170 1 [INFO: Energest  ] LPM         :     157084/    163840 (958 permil)
25980972 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25987053 1 [INFO: Energest  ] Radio Tx    :        174/    163840 (1 permil)
25993475 1 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
25993938 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25997897 7 [INFO: Energest  ] Total time  :     163831
25999898 1 [INFO: Energest  ] Radio total :       8947/    163840 (54 permil)
26004462 7 [INFO: Energest  ] CPU         :      15741/    163831 (96 permil)
26011377 7 [INFO: Energest  ] LPM         :     148090/    163831 (903 permil)
26020810 7 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
26026648 7 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
26033168 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26033563 7 [INFO: Energest  ] Radio Rx    :     157796/    163831 (963 permil)
26037116 9 [INFO: Energest  ] Total time  :     163840
26040507 7 [INFO: Energest  ] Radio total :     157796/    163831 (963 permil)
26043670 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26046710 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26050601 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26050658 8 [INFO: Energest  ] Total time  :     163840
26056431 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26057212 8 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26062266 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26064143 8 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26069176 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26069973 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26075808 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26076086 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26082718 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26089628 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26147116 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26151760 3 [INFO: Energest  ] Total time  :     163838
26162432 3 [INFO: Energest  ] CPU         :       4653/    163838 (28 permil)
26169351 3 [INFO: Energest  ] LPM         :     159185/    163838 (971 permil)
26175162 3 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
26181108 3 [INFO: Energest  ] Radio Tx    :         80/    163838 (0 permil)
26187540 3 [INFO: Energest  ] Radio Rx    :       8751/    163838 (53 permil)
26193973 3 [INFO: Energest  ] Radio total :       8831/    163838 (53 permil)
26226972 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26230920 11 [INFO: Energest  ] Total time  :     163840
26237477 11 [INFO: Energest  ] CPU         :      15960/    163840 (97 permil)
26244402 11 [INFO: Energest  ] LPM         :     147880/    163840 (902 permil)
26250235 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26256071 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26262980 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26269890 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26396028 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26399986 5 [INFO: Energest  ] Total time  :     163839
26406414 5 [INFO: Energest  ] CPU         :       6751/    163839 (41 permil)
26413332 5 [INFO: Energest  ] LPM         :     157088/    163839 (958 permil)
26419153 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26430378 5 [INFO: Energest  ] Radio Tx    :        343/    163839 (2 permil)
26436807 5 [INFO: Energest  ] Radio Rx    :       8726/    163839 (53 permil)
26443239 5 [INFO: Energest  ] Radio total :       9069/    163839 (55 permil)
26576837 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26580819 2 [INFO: Energest  ] Total time  :     163839
26587248 2 [INFO: Energest  ] CPU         :       5150/    163839 (31 permil)
26594164 2 [INFO: Energest  ] LPM         :     158689/    163839 (968 permil)
26600556 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26610188 2 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
26616647 2 [INFO: Energest  ] Radio Rx    :       8740/    163839 (53 permil)
26623108 2 [INFO: Energest  ] Radio total :       8922/    163839 (54 permil)
26655609 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26659568 4 [INFO: Energest  ] Total time  :     163832
26666134 4 [INFO: Energest  ] CPU         :      15495/    163832 (94 permil)
26673049 4 [INFO: Energest  ] LPM         :     148337/    163832 (905 permil)
26678861 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26684701 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26692146 4 [INFO: Energest  ] Radio Rx    :     155405/    163832 (948 permil)
26702097 4 [INFO: Energest  ] Radio total :     155405/    163832 (948 permil)
26763536 6 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26767495 6 [INFO: Energest  ] Total time  :     163832
26771248 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26774060 6 [INFO: Energest  ] CPU         :      14743/    163832 (89 permil)
26775207 10 [INFO: Energest  ] Total time  :     163832
26781568 6 [INFO: Energest  ] LPM         :     149089/    163832 (910 permil)
26782364 10 [INFO: Energest  ] CPU         :      11907/    163832 (72 permil)
26790435 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26792368 10 [INFO: Energest  ] LPM         :     151925/    163832 (927 permil)
26796255 6 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26798180 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26803172 6 [INFO: Energest  ] Radio Rx    :     146396/    163832 (893 permil)
26804000 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26810118 6 [INFO: Energest  ] Radio total :     146396/    163832 (893 permil)
26810920 10 [INFO: Energest  ] Radio Rx    :     112708/    163832 (687 permil)
26817859 10 [INFO: Energest  ] Radio total :     112708/    163832 (687 permil)
30954062 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30958028 1 [INFO: Energest  ] Total time  :     163840
30964450 1 [INFO: Energest  ] CPU         :       9866/    163840 (60 permil)
30975327 1 [INFO: Energest  ] LPM         :     153974/    163840 (939 permil)
30981128 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
30987204 1 [INFO: Energest  ] Radio Tx    :        312/    163840 (1 permil)
30993624 1 [INFO: Energest  ] Radio Rx    :       8862/    163840 (54 permil)
30993991 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30997968 7 [INFO: Energest  ] Total time  :     163842
31000048 1 [INFO: Energest  ] Radio total :       9174/    163840 (55 permil)
31004386 7 [INFO: Energest  ] CPU         :       4197/    163842 (25 permil)
31011295 7 [INFO: Energest  ] LPM         :     159645/    163842 (974 permil)
31020834 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31026645 7 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
31033067 7 [INFO: Energest  ] Radio Rx    :       8940/    163842 (54 permil)
31033385 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31037367 9 [INFO: Energest  ] Total time  :     163847
31039490 7 [INFO: Energest  ] Radio total :       8940/    163842 (54 permil)
31043923 9 [INFO: Energest  ] CPU         :      15463/    163847 (94 permil)
31046927 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31050829 9 [INFO: Energest  ] LPM         :     148384/    163847 (905 permil)
31050909 8 [INFO: Energest  ] Total time  :     163847
31056631 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31057466 8 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31062466 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31064372 8 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31069584 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31070173 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31076009 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31076721 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31083126 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31090264 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31147160 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31151739 3 [INFO: Energest  ] Total time  :     163842
31161738 3 [INFO: Energest  ] CPU         :       8511/    163842 (51 permil)
31168674 3 [INFO: Energest  ] LPM         :     155331/    163842 (948 permil)
31174475 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31180548 3 [INFO: Energest  ] Radio Tx    :        253/    163842 (1 permil)
31186998 3 [INFO: Energest  ] Radio Rx    :       8903/    163842 (54 permil)
31193450 3 [INFO: Energest  ] Radio total :       9156/    163842 (55 permil)
31227189 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31231171 11 [INFO: Energest  ] Total time  :     163847
31237728 11 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31244634 11 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31250435 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31256271 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31263388 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31270526 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31396019 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31399967 5 [INFO: Energest  ] Total time  :     163840
31406386 5 [INFO: Energest  ] CPU         :       4291/    163840 (26 permil)
31413315 5 [INFO: Energest  ] LPM         :     159549/    163840 (973 permil)
31419143 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31429414 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
31435864 5 [INFO: Energest  ] Radio Rx    :       9122/    163840 (55 permil)
31442315 5 [INFO: Energest  ] Radio total :       9162/    163840 (55 permil)
31576847 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31580818 2 [INFO: Energest  ] Total time  :     163841
31587235 2 [INFO: Energest  ] CPU         :       6420/    163841 (39 permil)
31594141 2 [INFO: Energest  ] LPM         :     157421/    163841 (960 permil)
31600640 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31610395 2 [INFO: Energest  ] Radio Tx    :        163/    163841 (0 permil)
31616818 2 [INFO: Energest  ] Radio Rx    :       9104/    163841 (55 permil)
31623268 2 [INFO: Energest  ] Radio total :       9267/    163841 (56 permil)
31655663 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31659639 4 [INFO: Energest  ] Total time  :     163842
31666194 4 [INFO: Energest  ] CPU         :      11544/    163842 (70 permil)
31673102 4 [INFO: Energest  ] LPM         :     152298/    163842 (929 permil)
31678908 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31685011 4 [INFO: Energest  ] Radio Tx    :        472/    163842 (2 permil)
31692127 4 [INFO: Energest  ] Radio Rx    :       8681/    163842 (52 permil)
31701757 4 [INFO: Energest  ] Radio total :       9153/    163842 (55 permil)
31763589 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31767566 6 [INFO: Energest  ] Total time  :     163842
31771258 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31773986 6 [INFO: Energest  ] CPU         :       3773/    163842 (23 permil)
31775207 10 [INFO: Energest  ] Total time  :     163840
31781474 6 [INFO: Energest  ] LPM         :     160069/    163842 (976 permil)
31782214 10 [INFO: Energest  ] CPU         :       3024/    163840 (18 permil)
31790304 6 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31792180 10 [INFO: Energest  ] LPM         :     160816/    163840 (981 permil)
31796375 6 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
31797981 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31802798 6 [INFO: Energest  ] Radio Rx    :       8783/    163842 (53 permil)
31803941 10 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
31809219 6 [INFO: Energest  ] Radio total :       8891/    163842 (54 permil)
31810361 10 [INFO: Energest  ] Radio Rx    :       8692/    163840 (53 permil)
31816782 10 [INFO: Energest  ] Radio total :       8720/    163840 (53 permil)
35954042 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35958028 1 [INFO: Energest  ] Total time  :     163839
35964454 1 [INFO: Energest  ] CPU         :       6485/    163839 (39 permil)
35976067 1 [INFO: Energest  ] LPM         :     157354/    163839 (960 permil)
35981907 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
35987988 1 [INFO: Energest  ] Radio Tx    :        128/    163839 (0 permil)
35993972 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35994427 1 [INFO: Energest  ] Radio Rx    :       8829/    163839 (53 permil)
35997930 7 [INFO: Energest  ] Total time  :     163839
36000863 1 [INFO: Energest  ] Radio total :       8957/    163839 (54 permil)
36004355 7 [INFO: Energest  ] CPU         :       6575/    163839 (40 permil)
36011277 7 [INFO: Energest  ] LPM         :     157264/    163839 (959 permil)
36021335 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36027417 7 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
36033168 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36033870 7 [INFO: Energest  ] Radio Rx    :       8856/    163839 (54 permil)
36037126 9 [INFO: Energest  ] Total time  :     163833
36040330 7 [INFO: Energest  ] Radio total :       9180/    163839 (56 permil)
36043690 9 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36046719 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36050612 9 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36050706 8 [INFO: Energest  ] Total time  :     163833
36056441 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36057478 8 [INFO: Energest  ] CPU         :      17781/    163833 (108 permil)
36062286 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36064392 8 [INFO: Energest  ] LPM         :     146052/    163833 (891 permil)
36069237 9 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36070220 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36076032 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36076158 9 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36083154 8 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36090316 8 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36147131 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36155538 3 [INFO: Energest  ] Total time  :     163839
36161994 3 [INFO: Energest  ] CPU         :       7219/    163839 (44 permil)
36168942 3 [INFO: Energest  ] LPM         :     156620/    163839 (955 permil)
36174754 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36180835 3 [INFO: Energest  ] Radio Tx    :        103/    163839 (0 permil)
36187268 3 [INFO: Energest  ] Radio Rx    :       9038/    163839 (55 permil)
36193734 3 [INFO: Energest  ] Radio total :       9141/    163839 (55 permil)
36226771 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36230748 11 [INFO: Energest  ] Total time  :     163827
36237180 11 [INFO: Energest  ] CPU         :       9170/    163827 (55 permil)
36247696 11 [INFO: Energest  ] LPM         :     154657/    163827 (944 permil)
36253507 11 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
36259587 11 [INFO: Energest  ] Radio Tx    :        108/    163827 (0 permil)
36266358 11 [INFO: Energest  ] Radio Rx    :      52690/    163827 (321 permil)
36273160 11 [INFO: Energest  ] Radio total :      52798/    163827 (322 permil)
36396019 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36399967 5 [INFO: Energest  ] Total time  :     163840
36406386 5 [INFO: Energest  ] CPU         :       7066/    163840 (43 permil)
36413318 5 [INFO: Energest  ] LPM         :     156774/    163840 (956 permil)
36419144 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36429846 5 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
36436267 5 [INFO: Energest  ] Radio Rx    :       8739/    163840 (53 permil)
36442696 5 [INFO: Energest  ] Radio total :       8963/    163840 (54 permil)
36576837 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36580819 2 [INFO: Energest  ] Total time  :     163839
36587247 2 [INFO: Energest  ] CPU         :       4664/    163839 (28 permil)
36594166 2 [INFO: Energest  ] LPM         :     159175/    163839 (971 permil)
36600648 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36610282 2 [INFO: Energest  ] Radio Tx    :         82/    163839 (0 permil)
36616722 2 [INFO: Energest  ] Radio Rx    :       9105/    163839 (55 permil)
36623182 2 [INFO: Energest  ] Radio total :       9187/    163839 (56 permil)
36655667 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36659640 4 [INFO: Energest  ] Total time  :     163840
36666059 4 [INFO: Energest  ] CPU         :       7070/    163840 (43 permil)
36672970 4 [INFO: Energest  ] LPM         :     156770/    163840 (956 permil)
36678771 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36684873 4 [INFO: Energest  ] Radio Tx    :        151/    163840 (0 permil)
36692075 4 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
36702211 4 [INFO: Energest  ] Radio total :       8845/    163840 (53 permil)
36763589 6 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36767566 6 [INFO: Energest  ] Total time  :     163840
36771291 10 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36773984 6 [INFO: Energest  ] CPU         :       6471/    163840 (39 permil)
36775239 10 [INFO: Energest  ] Total time  :     163841
36781478 6 [INFO: Energest  ] LPM         :     157369/    163840 (960 permil)
36785301 10 [INFO: Energest  ] CPU         :       4719/    163841 (28 permil)
36790810 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36792225 10 [INFO: Energest  ] LPM         :     159122/    163841 (971 permil)
36796884 6 [INFO: Energest  ] Radio Tx    :        352/    163840 (2 permil)
36798026 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36803306 6 [INFO: Energest  ] Radio Rx    :       8758/    163840 (53 permil)
36804098 10 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
36809759 6 [INFO: Energest  ] Radio total :       9110/    163840 (55 permil)
36810518 10 [INFO: Energest  ] Radio Rx    :       8860/    163841 (54 permil)
36816937 10 [INFO: Energest  ] Radio total :       8968/    163841 (54 permil)
40954052 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40958028 1 [INFO: Energest  ] Total time  :     163840
40964447 1 [INFO: Energest  ] CPU         :       7056/    163840 (43 permil)
40977940 1 [INFO: Energest  ] LPM         :     156784/    163840 (956 permil)
40985814 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40991886 1 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
40993991 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40997968 7 [INFO: Energest  ] Total time  :     163841
40998307 1 [INFO: Energest  ] Radio Rx    :       8627/    163840 (52 permil)
41004389 7 [INFO: Energest  ] CPU         :       6266/    163841 (38 permil)
41004730 1 [INFO: Energest  ] Radio total :       8770/    163840 (53 permil)
41011294 7 [INFO: Energest  ] LPM         :     157575/    163841 (961 permil)
41021295 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41027367 7 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
41033177 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41033816 7 [INFO: Energest  ] Radio Rx    :       8864/    163841 (54 permil)
41037126 9 [INFO: Energest  ] Total time  :     163840
41040267 7 [INFO: Energest  ] Radio total :       9012/    163841 (55 permil)
41043682 9 [INFO: Energest  ] CPU         :      15532/    163840 (94 permil)
41046719 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41050600 9 [INFO: Energest  ] LPM         :     148308/    163840 (905 permil)
41050668 8 [INFO: Energest  ] Total time  :     163840
41056432 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41057220 8 [INFO: Energest  ] CPU         :      16128/    163840 (98 permil)
41062267 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41064141 8 [INFO: Energest  ] LPM         :     147712/    163840 (901 permil)
41069371 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41069974 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41075809 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41076508 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41082913 8 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41090055 8 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41147161 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41155423 3 [INFO: Energest  ] Total time  :     163841
41161844 3 [INFO: Energest  ] CPU         :       9263/    163841 (56 permil)
41168779 3 [INFO: Energest  ] LPM         :     154578/    163841 (943 permil)
41174580 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41180653 3 [INFO: Energest  ] Radio Tx    :        253/    163841 (1 permil)
41187101 3 [INFO: Energest  ] Radio Rx    :       8561/    163841 (52 permil)
41193550 3 [INFO: Energest  ] Radio total :       8814/    163841 (53 permil)
41226754 11 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41230712 11 [INFO: Energest  ] Total time  :     163839
41237145 11 [INFO: Energest  ] CPU         :       6375/    163839 (38 permil)
41248209 11 [INFO: Energest  ] LPM         :     157464/    163839 (961 permil)
41254043 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41260128 11 [INFO: Energest  ] Radio Tx    :        562/    163839 (3 permil)
41266587 11 [INFO: Energest  ] Radio Rx    :       8558/    163839 (52 permil)
41273047 11 [INFO: Energest  ] Radio total :       9120/    163839 (55 permil)
41396002 5 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41399960 5 [INFO: Energest  ] Total time  :     163839
41406393 5 [INFO: Energest  ] CPU         :       8952/    163839 (54 permil)
41413319 5 [INFO: Energest  ] LPM         :     154887/    163839 (945 permil)
41419915 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41429876 5 [INFO: Energest  ] Radio Tx    :        249/    163839 (1 permil)
41436305 5 [INFO: Energest  ] Radio Rx    :       8805/    163839 (53 permil)
41442737 5 [INFO: Energest  ] Radio total :       9054/    163839 (55 permil)
41576847 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41580819 2 [INFO: Energest  ] Total time  :     163841
41587375 2 [INFO: Energest  ] CPU         :      11703/    163841 (71 permil)
41594281 2 [INFO: Energest  ] LPM         :     152138/    163841 (928 permil)
41600828 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41610548 2 [INFO: Energest  ] Radio Tx    :        535/    163841 (3 permil)
41616993 2 [INFO: Energest  ] Radio Rx    :       8495/    163841 (51 permil)
41623445 2 [INFO: Energest  ] Radio total :       9030/    163841 (55 permil)
41655652 4 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41659638 4 [INFO: Energest  ] Total time  :     163839
41666066 4 [INFO: Energest  ] CPU         :       5351/    163839 (32 permil)
41672981 4 [INFO: Energest  ] LPM         :     158488/    163839 (967 permil)
41678793 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41684904 4 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
41692085 4 [INFO: Energest  ] Radio Rx    :       8690/    163839 (53 permil)
41702252 4 [INFO: Energest  ] Radio total :       8832/    163839 (53 permil)
41763604 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41767566 6 [INFO: Energest  ] Total time  :     163840
41771301 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41773984 6 [INFO: Energest  ] CPU         :       5615/    163840 (34 permil)
41775278 10 [INFO: Energest  ] Total time  :     163841
41781474 6 [INFO: Energest  ] LPM         :     158225/    163840 (965 permil)
41785840 10 [INFO: Energest  ] CPU         :       5789/    163841 (35 permil)
41792775 10 [INFO: Energest  ] LPM         :     158052/    163841 (964 permil)
41794339 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41798576 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41800439 6 [INFO: Energest  ] Radio Tx    :        160/    163840 (0 permil)
41804649 10 [INFO: Energest  ] Radio Tx    :        364/    163841 (2 permil)
41806859 6 [INFO: Energest  ] Radio Rx    :       8764/    163840 (53 permil)
41811096 10 [INFO: Energest  ] Radio Rx    :       8642/    163841 (52 permil)
41813282 6 [INFO: Energest  ] Radio total :       8924/    163840 (54 permil)
41817546 10 [INFO: Energest  ] Radio total :       9006/    163841 (54 permil)
45954042 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45957991 1 [INFO: Energest  ] Total time  :     163840
45964545 1 [INFO: Energest  ] CPU         :      10860/    163840 (66 permil)
45975463 1 [INFO: Energest  ] LPM         :     152980/    163840 (933 permil)
45981264 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
45987338 1 [INFO: Energest  ] Radio Tx    :        352/    163840 (2 permil)
45993764 1 [INFO: Energest  ] Radio Rx    :       8906/    163840 (54 permil)
45993996 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45997969 7 [INFO: Energest  ] Total time  :     163840
46000215 1 [INFO: Energest  ] Radio total :       9258/    163840 (56 permil)
46004390 7 [INFO: Energest  ] CPU         :       7562/    163840 (46 permil)
46011298 7 [INFO: Energest  ] LPM         :     156278/    163840 (953 permil)
46021623 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46027697 7 [INFO: Energest  ] Radio Tx    :        361/    163840 (2 permil)
46033385 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46034146 7 [INFO: Energest  ] Radio Rx    :       8708/    163840 (53 permil)
46037367 9 [INFO: Energest  ] Total time  :     163847
46040596 7 [INFO: Energest  ] Radio total :       9069/    163840 (55 permil)
46043926 9 [INFO: Energest  ] CPU         :      14999/    163847 (91 permil)
46046509 8 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46050486 8 [INFO: Energest  ] Total time  :     163834
46050827 9 [INFO: Energest  ] LPM         :     148848/    163847 (908 permil)
46056629 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46057053 8 [INFO: Energest  ] CPU         :      11772/    163834 (71 permil)
46062464 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46067849 8 [INFO: Energest  ] LPM         :     152062/    163834 (928 permil)
46069584 9 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46073660 8 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
46076722 9 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46079472 8 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
46086252 8 [INFO: Energest  ] Radio Rx    :      71022/    163834 (433 permil)
46093065 8 [INFO: Energest  ] Radio total :      71022/    163834 (433 permil)
46147131 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46155934 3 [INFO: Energest  ] Total time  :     163839
46162392 3 [INFO: Energest  ] CPU         :       8536/    163839 (52 permil)
46169309 3 [INFO: Energest  ] LPM         :     155303/    163839 (947 permil)
46175129 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46181211 3 [INFO: Energest  ] Radio Tx    :        246/    163839 (1 permil)
46187641 3 [INFO: Energest  ] Radio Rx    :       8998/    163839 (54 permil)
46194810 3 [INFO: Energest  ] Radio total :       9244/    163839 (56 permil)
46226750 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46230699 11 [INFO: Energest  ] Total time  :     163840
46237118 11 [INFO: Energest  ] CPU         :       5156/    163840 (31 permil)
46248140 11 [INFO: Energest  ] LPM         :     158684/    163840 (968 permil)
46253941 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46260013 11 [INFO: Energest  ] Radio Tx    :        101/    163840 (0 permil)
46266435 11 [INFO: Energest  ] Radio Rx    :       8946/    163840 (54 permil)
46272885 11 [INFO: Energest  ] Radio total :       9047/    163840 (55 permil)
46396019 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46399968 5 [INFO: Energest  ] Total time  :     163841
46406527 5 [INFO: Energest  ] CPU         :      12728/    163841 (77 permil)
46413458 5 [INFO: Energest  ] LPM         :     151113/    163841 (922 permil)
46420076 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
46429906 5 [INFO: Energest  ] Radio Tx    :        925/    163841 (5 permil)
46436335 5 [INFO: Energest  ] Radio Rx    :       8305/    163841 (50 permil)
46442771 5 [INFO: Energest  ] Radio total :       9230/    163841 (56 permil)
46576810 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46580768 2 [INFO: Energest  ] Total time  :     163839
46587198 2 [INFO: Energest  ] CPU         :       6718/    163839 (41 permil)
46594126 2 [INFO: Energest  ] LPM         :     157121/    163839 (958 permil)
46600746 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46610550 2 [INFO: Energest  ] Radio Tx    :        104/    163839 (0 permil)
46617007 2 [INFO: Energest  ] Radio Rx    :       8952/    163839 (54 permil)
46623467 2 [INFO: Energest  ] Radio total :       9056/    163839 (55 permil)
46655625 4 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46659583 4 [INFO: Energest  ] Total time  :     163839
46666013 4 [INFO: Energest  ] CPU         :       8458/    163839 (51 permil)
46672945 4 [INFO: Energest  ] LPM         :     155381/    163839 (948 permil)
46678775 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46684886 4 [INFO: Energest  ] Radio Tx    :        257/    163839 (1 permil)
46692086 4 [INFO: Energest  ] Radio Rx    :       8728/    163839 (53 permil)
46702253 4 [INFO: Energest  ] Radio total :       8985/    163839 (54 permil)
46763585 6 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46767567 6 [INFO: Energest  ] Total time  :     163839
46771282 10 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46773993 6 [INFO: Energest  ] CPU         :       6652/    163839 (40 permil)
46775240 10 [INFO: Energest  ] Total time  :     163839
46781509 6 [INFO: Energest  ] LPM         :     157187/    163839 (959 permil)
46785908 10 [INFO: Energest  ] CPU         :       6673/    163839 (40 permil)
46790950 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46792856 10 [INFO: Energest  ] LPM         :     157166/    163839 (959 permil)
46797032 6 [INFO: Energest  ] Radio Tx    :        203/    163839 (1 permil)
46798667 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46803467 6 [INFO: Energest  ] Radio Rx    :       8688/    163839 (53 permil)
46804750 10 [INFO: Energest  ] Radio Tx    :        139/    163839 (0 permil)
46809926 6 [INFO: Energest  ] Radio total :       8891/    163839 (54 permil)
46811182 10 [INFO: Energest  ] Radio Rx    :       9037/    163839 (55 permil)
46817642 10 [INFO: Energest  ] Radio total :       9176/    163839 (56 permil)
50954053 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50958028 1 [INFO: Energest  ] Total time  :     163840
50964448 1 [INFO: Energest  ] CPU         :       7120/    163840 (43 permil)
50975348 1 [INFO: Energest  ] LPM         :     156720/    163840 (956 permil)
50981150 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
50987222 1 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
50993649 1 [INFO: Energest  ] Radio Rx    :       8710/    163840 (53 permil)
50993997 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50997968 7 [INFO: Energest  ] Total time  :     163840
51000090 1 [INFO: Energest  ] Radio total :       8853/    163840 (54 permil)
51004386 7 [INFO: Energest  ] CPU         :       6860/    163840 (41 permil)
51011294 7 [INFO: Energest  ] LPM         :     156980/    163840 (958 permil)
51021734 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51027805 7 [INFO: Energest  ] Radio Tx    :        103/    163840 (0 permil)
51033177 9 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51034225 7 [INFO: Energest  ] Radio Rx    :       8981/    163840 (54 permil)
51037164 9 [INFO: Energest  ] Total time  :     163833
51040650 7 [INFO: Energest  ] Radio total :       9084/    163840 (55 permil)
51043730 9 [INFO: Energest  ] CPU         :      14789/    163833 (90 permil)
51046509 8 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51050486 8 [INFO: Energest  ] Total time  :     163840
51050645 9 [INFO: Energest  ] LPM         :     149044/    163833 (909 permil)
51056456 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51056907 8 [INFO: Energest  ] CPU         :       9861/    163840 (60 permil)
51062301 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51067648 8 [INFO: Energest  ] LPM         :     153979/    163840 (939 permil)
51069442 9 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51073450 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51076599 9 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51079526 8 [INFO: Energest  ] Radio Tx    :        796/    163840 (4 permil)
51085946 8 [INFO: Energest  ] Radio Rx    :       8383/    163840 (51 permil)
51092373 8 [INFO: Energest  ] Radio total :       9179/    163840 (56 permil)
51147142 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51155562 3 [INFO: Energest  ] Total time  :     163840
51162011 3 [INFO: Energest  ] CPU         :       6263/    163840 (38 permil)
51168945 3 [INFO: Energest  ] LPM         :     157577/    163840 (961 permil)
51174747 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51180683 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51187105 3 [INFO: Energest  ] Radio Rx    :       8933/    163840 (54 permil)
51193556 3 [INFO: Energest  ] Radio total :       9013/    163840 (55 permil)
51226760 11 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51230708 11 [INFO: Energest  ] Total time  :     163840
51237125 11 [INFO: Energest  ] CPU         :       4483/    163840 (27 permil)
51248123 11 [INFO: Energest  ] LPM         :     159357/    163840 (972 permil)
51253924 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51259997 11 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
51266417 11 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
51272866 11 [INFO: Energest  ] Radio total :       8826/    163840 (53 permil)
51396029 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51399977 5 [INFO: Energest  ] Total time  :     163840
51406397 5 [INFO: Energest  ] CPU         :       4992/    163840 (30 permil)
51413310 5 [INFO: Energest  ] LPM         :     158848/    163840 (969 permil)
51419883 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51429834 5 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
51436264 5 [INFO: Energest  ] Radio Rx    :       8591/    163840 (52 permil)
51442700 5 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
51576830 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51580778 2 [INFO: Energest  ] Total time  :     163840
51587198 2 [INFO: Energest  ] CPU         :       7279/    163840 (44 permil)
51594116 2 [INFO: Energest  ] LPM         :     156561/    163840 (955 permil)
51600677 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 51600782
