Random seed: 684489
6115360 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6119317 9 [INFO: Energest  ] Total time  :     163746
6120654 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6124611 10 [INFO: Energest  ] Total time  :     163742
6125879 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6131173 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6132800 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6138101 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6138633 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6143927 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6144476 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6149770 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6151392 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6156685 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6158308 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6163600 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6223558 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6227518 3 [INFO: Energest  ] Total time  :     163738
6234079 3 [INFO: Energest  ] CPU         :      12859/    163738 (78 permil)
6240995 3 [INFO: Energest  ] LPM         :     150879/    163738 (921 permil)
6246805 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6252643 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6260173 3 [INFO: Energest  ] Radio Rx    :     139696/    163738 (853 permil)
6270102 3 [INFO: Energest  ] Radio total :     139696/    163738 (853 permil)
6352711 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6356668 5 [INFO: Energest  ] Total time  :     163746
6363230 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6370151 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6375984 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6381827 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6388743 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6395659 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6506568 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6510525 6 [INFO: Energest  ] Total time  :     163746
6517087 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6524008 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6529841 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6535684 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6542600 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6549516 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6698161 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6702122 2 [INFO: Energest  ] Total time  :     163738
6708547 2 [INFO: Energest  ] CPU         :       2789/    163738 (17 permil)
6719139 2 [INFO: Energest  ] LPM         :     160949/    163738 (982 permil)
6721907 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6724949 2 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6725864 8 [INFO: Energest  ] Total time  :     163746
6730759 2 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6732426 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6737555 2 [INFO: Energest  ] Radio Rx    :      17511/    163738 (106 permil)
6739347 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6744329 2 [INFO: Energest  ] Radio total :      17511/    163738 (106 permil)
6745180 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6751023 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6757939 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6764855 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6784941 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6788898 11 [INFO: Energest  ] Total time  :     163742
6795460 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6802388 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6808214 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6813917 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6814057 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6817874 4 [INFO: Energest  ] Total time  :     163746
6820972 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6824436 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6827887 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6828712 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6831357 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6832671 1 [INFO: Energest  ] Total time  :     163738
6837190 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6839097 1 [INFO: Energest  ] CPU         :       3081/    163738 (18 permil)
6843033 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6846465 1 [INFO: Energest  ] LPM         :     160657/    163738 (981 permil)
6849949 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6855201 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6856865 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6861300 1 [INFO: Energest  ] Radio Tx    :        182/    163738 (1 permil)
6867728 1 [INFO: Energest  ] Radio Rx    :       8453/    163738 (51 permil)
6874171 1 [INFO: Energest  ] Radio total :       8635/    163738 (52 permil)
6885855 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6889812 7 [INFO: Energest  ] Total time  :     163746
6896374 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6903295 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6909128 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6914971 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6921887 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6928803 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
11115370 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11119319 9 [INFO: Energest  ] Total time  :     163840
11120664 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11124613 10 [INFO: Energest  ] Total time  :     163840
11125875 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11131169 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11132794 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11138088 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11138625 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11143919 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11144460 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11149754 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11151563 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11156857 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11158701 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11163995 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11223559 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11227518 3 [INFO: Energest  ] Total time  :     163840
11233936 3 [INFO: Energest  ] CPU         :       2119/    163840 (12 permil)
11240840 3 [INFO: Energest  ] LPM         :     161721/    163840 (987 permil)
11246644 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11252474 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11259452 3 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
11268925 3 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
11352721 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11356670 5 [INFO: Energest  ] Total time  :     163840
11363226 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11370145 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11375976 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11381811 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11388914 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11396052 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11506578 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11510527 6 [INFO: Energest  ] Total time  :     163840
11517083 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11524002 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11529833 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11535668 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11542771 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11549909 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11698162 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11702121 2 [INFO: Energest  ] Total time  :     163840
11708536 2 [INFO: Energest  ] CPU         :       2090/    163840 (12 permil)
11719067 2 [INFO: Energest  ] LPM         :     161750/    163840 (987 permil)
11721917 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11724869 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11725866 8 [INFO: Energest  ] Total time  :     163840
11730671 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11732422 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11737093 2 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
11739341 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11743543 2 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
11745172 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11751007 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11758110 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11765248 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11784951 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11788900 11 [INFO: Energest  ] Total time  :     163840
11795456 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11802375 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11808206 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11813927 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11814041 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11817876 4 [INFO: Energest  ] Total time  :     163840
11821144 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11824432 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11828282 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11828713 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11831351 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11832671 1 [INFO: Energest  ] Total time  :     163840
11837182 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11839089 1 [INFO: Energest  ] CPU         :       2454/    163840 (14 permil)
11843017 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11846486 1 [INFO: Energest  ] LPM         :     161386/    163840 (985 permil)
11850120 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11855218 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11857258 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11861173 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11867611 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11874061 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
11885865 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11889814 7 [INFO: Energest  ] Total time  :     163840
11896370 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11903289 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11909120 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11914955 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11922058 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11929196 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
16115568 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16119550 9 [INFO: Energest  ] Total time  :     163847
16120862 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16124844 10 [INFO: Energest  ] Total time  :     163847
16126105 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16131399 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16133009 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16138303 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16138811 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16144105 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16144646 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16149940 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16151573 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16156867 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16158489 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16163783 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16223797 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16227745 3 [INFO: Energest  ] Total time  :     163848
16234167 3 [INFO: Energest  ] CPU         :       7358/    163848 (44 permil)
16241099 3 [INFO: Energest  ] LPM         :     156490/    163848 (955 permil)
16246929 3 [INFO: Energest  ] Deep LPM    :          0/    163848 (0 permil)
16253032 3 [INFO: Energest  ] Radio Tx    :        540/    163848 (3 permil)
16260279 3 [INFO: Energest  ] Radio Rx    :       8738/    163848 (53 permil)
16273613 3 [INFO: Energest  ] Radio total :       9278/    163848 (56 permil)
16352920 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16356901 5 [INFO: Energest  ] Total time  :     163847
16363665 5 [INFO: Energest  ] CPU         :      18746/    163847 (114 permil)
16370570 5 [INFO: Energest  ] LPM         :     145101/    163847 (885 permil)
16376371 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16382173 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16389072 5 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16396006 5 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16506777 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16510759 6 [INFO: Energest  ] Total time  :     163847
16517314 6 [INFO: Energest  ] CPU         :      15387/    163847 (93 permil)
16524220 6 [INFO: Energest  ] LPM         :     148460/    163847 (906 permil)
16530022 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16535857 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16542780 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16549698 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16698206 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16702154 2 [INFO: Energest  ] Total time  :     163841
16708570 2 [INFO: Energest  ] CPU         :       6425/    163841 (39 permil)
16719067 2 [INFO: Energest  ] LPM         :     157416/    163841 (960 permil)
16722115 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16724869 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16726097 8 [INFO: Energest  ] Total time  :     163847
16730941 2 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
16732857 8 [INFO: Energest  ] CPU         :      16824/    163847 (102 permil)
16737362 2 [INFO: Energest  ] Radio Rx    :       9047/    163841 (55 permil)
16739767 8 [INFO: Energest  ] LPM         :     147023/    163847 (897 permil)
16743785 2 [INFO: Energest  ] Radio total :       9371/    163841 (57 permil)
16745568 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16751370 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16758269 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16765203 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16785149 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16789131 11 [INFO: Energest  ] Total time  :     163847
16795686 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16802590 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16808392 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16814126 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16814227 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16818108 4 [INFO: Energest  ] Total time  :     163847
16821154 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16824660 4 [INFO: Energest  ] CPU         :      16031/    163847 (97 permil)
16828070 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16828712 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16831566 4 [INFO: Energest  ] LPM         :     147816/    163847 (902 permil)
16832671 1 [INFO: Energest  ] Total time  :     163840
16837367 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16839087 1 [INFO: Energest  ] CPU         :       8010/    163840 (48 permil)
16843203 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16846580 1 [INFO: Energest  ] LPM         :     155830/    163840 (951 permil)
16850129 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16855447 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16857047 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16861541 1 [INFO: Energest  ] Radio Tx    :        329/    163840 (2 permil)
16867967 1 [INFO: Energest  ] Radio Rx    :       9020/    163840 (55 permil)
16874390 1 [INFO: Energest  ] Radio total :       9349/    163840 (57 permil)
16886064 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16890045 7 [INFO: Energest  ] Total time  :     163847
16896604 7 [INFO: Energest  ] CPU         :      15326/    163847 (93 permil)
16903506 7 [INFO: Energest  ] LPM         :     148521/    163847 (906 permil)
16909308 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16915143 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16922067 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16928984 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21115370 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21119357 9 [INFO: Energest  ] Total time  :     163833
21120664 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21124651 10 [INFO: Energest  ] Total time  :     163833
21125923 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21131217 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21132839 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21138133 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21138650 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21143944 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21144495 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21149789 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21151635 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21156929 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21158792 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21164086 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21224040 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21228017 3 [INFO: Energest  ] Total time  :     163848
21234437 3 [INFO: Energest  ] CPU         :       3810/    163848 (23 permil)
21241354 3 [INFO: Energest  ] LPM         :     160038/    163848 (976 permil)
21247189 3 [INFO: Energest  ] Deep LPM    :          0/    163848 (0 permil)
21253262 3 [INFO: Energest  ] Radio Tx    :        148/    163848 (0 permil)
21260231 3 [INFO: Energest  ] Radio Rx    :       8753/    163848 (53 permil)
21270188 3 [INFO: Energest  ] Radio total :       8901/    163848 (54 permil)
21352721 5 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21356708 5 [INFO: Energest  ] Total time  :     163833
21363275 5 [INFO: Energest  ] CPU         :      15432/    163833 (94 permil)
21370191 5 [INFO: Energest  ] LPM         :     148401/    163833 (905 permil)
21376002 5 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21381847 5 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21388986 5 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21396143 5 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21506588 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21510565 6 [INFO: Energest  ] Total time  :     163834
21517133 6 [INFO: Energest  ] CPU         :      15130/    163834 (92 permil)
21524082 6 [INFO: Energest  ] LPM         :     148704/    163834 (907 permil)
21529927 6 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21535772 6 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21542914 6 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21550071 6 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21698240 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21702193 2 [INFO: Energest  ] Total time  :     163841
21708612 2 [INFO: Energest  ] CPU         :       6997/    163841 (42 permil)
21719623 2 [INFO: Energest  ] LPM         :     156844/    163841 (957 permil)
21721917 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21725425 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21725904 8 [INFO: Energest  ] Total time  :     163833
21731498 2 [INFO: Energest  ] Radio Tx    :        349/    163841 (2 permil)
21732466 8 [INFO: Energest  ] CPU         :      16100/    163833 (98 permil)
21737917 2 [INFO: Energest  ] Radio Rx    :       8650/    163841 (52 permil)
21739382 8 [INFO: Energest  ] LPM         :     147733/    163833 (901 permil)
21744367 2 [INFO: Energest  ] Radio total :       8999/    163841 (54 permil)
21745193 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21751038 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21758182 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21765339 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21784961 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21788938 11 [INFO: Energest  ] Total time  :     163834
21795506 11 [INFO: Energest  ] CPU         :      15130/    163834 (92 permil)
21802455 11 [INFO: Energest  ] LPM         :     148704/    163834 (907 permil)
21808300 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21813937 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21814145 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21817914 4 [INFO: Energest  ] Total time  :     163834
21821287 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21824688 4 [INFO: Energest  ] CPU         :      16507/    163834 (100 permil)
21828444 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21828712 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21831600 4 [INFO: Energest  ] LPM         :     147327/    163834 (899 permil)
21832671 1 [INFO: Energest  ] Total time  :     163840
21837428 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21839088 1 [INFO: Energest  ] CPU         :       6960/    163840 (42 permil)
21843240 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21849661 1 [INFO: Energest  ] LPM         :     156880/    163840 (957 permil)
21850362 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21855463 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21857519 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21861542 1 [INFO: Energest  ] Radio Tx    :        287/    163840 (1 permil)
21867967 1 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
21874387 1 [INFO: Energest  ] Radio total :       8981/    163840 (54 permil)
21885865 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21889852 7 [INFO: Energest  ] Total time  :     163833
21896418 7 [INFO: Energest  ] CPU         :      15456/    163833 (94 permil)
21903334 7 [INFO: Energest  ] LPM         :     148377/    163833 (905 permil)
21909145 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21914990 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21922130 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21929287 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26115370 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26119319 9 [INFO: Energest  ] Total time  :     163840
26120655 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26124603 10 [INFO: Energest  ] Total time  :     163840
26125878 9 [INFO: Energest  ] CPU         :      14996/    163840 (91 permil)
26131157 10 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26132789 9 [INFO: Energest  ] LPM         :     148844/    163840 (908 permil)
26138088 10 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26138624 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26143918 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26144459 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26149753 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26151564 9 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26156663 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26158701 9 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26163573 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26223617 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26227589 3 [INFO: Energest  ] Total time  :     163826
26234016 3 [INFO: Energest  ] CPU         :       7888/    163826 (48 permil)
26240936 3 [INFO: Energest  ] LPM         :     155938/    163826 (951 permil)
26246747 3 [INFO: Energest  ] Deep LPM    :          0/    163826 (0 permil)
26252859 3 [INFO: Energest  ] Radio Tx    :        563/    163826 (3 permil)
26259853 3 [INFO: Energest  ] Radio Rx    :       8479/    163826 (51 permil)
26269828 3 [INFO: Energest  ] Radio total :       9042/    163826 (55 permil)
26352712 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26356660 5 [INFO: Energest  ] Total time  :     163840
26363419 5 [INFO: Energest  ] CPU         :      16725/    163840 (102 permil)
26370359 5 [INFO: Energest  ] LPM         :     147115/    163840 (897 permil)
26376161 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26381996 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26388924 5 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26395840 5 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26506569 6 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26510527 6 [INFO: Energest  ] Total time  :     163839
26517095 6 [INFO: Energest  ] CPU         :      15328/    163839 (93 permil)
26524008 6 [INFO: Energest  ] LPM         :     148511/    163839 (906 permil)
26529842 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26535687 6 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26542843 6 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26550000 6 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26698194 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26702152 2 [INFO: Energest  ] Total time  :     163839
26709231 2 [INFO: Energest  ] CPU         :       5757/    163839 (35 permil)
26719743 2 [INFO: Energest  ] LPM         :     158082/    163839 (964 permil)
26721908 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26725559 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26725856 8 [INFO: Energest  ] Total time  :     163840
26731641 2 [INFO: Energest  ] Radio Tx    :        184/    163839 (1 permil)
26732410 8 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26738096 2 [INFO: Energest  ] Radio Rx    :       8793/    163839 (53 permil)
26739342 8 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26744554 2 [INFO: Energest  ] Radio total :       8977/    163839 (54 permil)
26745172 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26751007 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26757916 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26764826 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26784942 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26788900 11 [INFO: Energest  ] Total time  :     163839
26795464 11 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26802386 11 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26808216 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26813918 4 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26814061 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26817876 4 [INFO: Energest  ] Total time  :     163839
26821216 11 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26824440 4 [INFO: Energest  ] CPU         :      14647/    163839 (89 permil)
26828373 11 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26828712 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26831361 4 [INFO: Energest  ] LPM         :     149192/    163839 (910 permil)
26832671 1 [INFO: Energest  ] Total time  :     163840
26837191 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26839089 1 [INFO: Energest  ] CPU         :       5121/    163840 (31 permil)
26843036 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26849674 1 [INFO: Energest  ] LPM         :     158719/    163840 (968 permil)
26850192 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26855476 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26857349 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26861547 1 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
26867969 1 [INFO: Energest  ] Radio Rx    :       8713/    163840 (53 permil)
26874391 1 [INFO: Energest  ] Radio total :       8876/    163840 (54 permil)
26885655 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26890232 7 [INFO: Energest  ] Total time  :     163834
26899832 7 [INFO: Energest  ] CPU         :      11518/    163834 (70 permil)
26906751 7 [INFO: Energest  ] LPM         :     152316/    163834 (929 permil)
26912563 7 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26918654 7 [INFO: Energest  ] Radio Tx    :        324/    163834 (1 permil)
26925432 7 [INFO: Energest  ] Radio Rx    :      63439/    163834 (387 permil)
26932240 7 [INFO: Energest  ] Radio total :      63763/    163834 (389 permil)
31115578 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31119560 9 [INFO: Energest  ] Total time  :     163847
31120872 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31124854 10 [INFO: Energest  ] Total time  :     163847
31126117 9 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31131411 10 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31133023 9 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31138317 10 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31138825 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31144118 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31144660 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31149954 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31151777 9 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31157071 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31158914 9 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31164209 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31223609 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31227558 3 [INFO: Energest  ] Total time  :     163840
31233977 3 [INFO: Energest  ] CPU         :       3807/    163840 (23 permil)
31240877 3 [INFO: Energest  ] LPM         :     160033/    163840 (976 permil)
31246679 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31252643 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
31259650 3 [INFO: Energest  ] Radio Rx    :       8839/    163840 (53 permil)
31269603 3 [INFO: Energest  ] Radio total :       8879/    163840 (54 permil)
31355915 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31359872 5 [INFO: Energest  ] Total time  :     163847
31366453 5 [INFO: Energest  ] CPU         :      13261/    163847 (80 permil)
31373365 5 [INFO: Energest  ] LPM         :     150586/    163847 (919 permil)
31379167 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31384969 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31391875 5 [INFO: Energest  ] Radio Rx    :     127456/    163847 (777 permil)
31402379 5 [INFO: Energest  ] Radio total :     127456/    163847 (777 permil)
31506786 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31510768 6 [INFO: Energest  ] Total time  :     163847
31517530 6 [INFO: Energest  ] CPU         :      16901/    163847 (103 permil)
31524433 6 [INFO: Energest  ] LPM         :     146946/    163847 (896 permil)
31530235 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31536036 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31543139 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31550276 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31698204 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31702152 2 [INFO: Energest  ] Total time  :     163840
31709180 2 [INFO: Energest  ] CPU         :       6845/    163840 (41 permil)
31719686 2 [INFO: Energest  ] LPM         :     156995/    163840 (958 permil)
31722125 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31725488 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31726107 8 [INFO: Energest  ] Total time  :     163847
31731560 2 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
31732659 8 [INFO: Energest  ] CPU         :      16174/    163847 (98 permil)
31738009 2 [INFO: Energest  ] Radio Rx    :       8685/    163840 (53 permil)
31739564 8 [INFO: Energest  ] LPM         :     147673/    163847 (901 permil)
31744459 2 [INFO: Energest  ] Radio total :       8909/    163840 (54 permil)
31745366 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31751201 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31758324 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31765461 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31785159 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31789141 11 [INFO: Energest  ] Total time  :     163847
31795696 11 [INFO: Energest  ] CPU         :      14800/    163847 (90 permil)
31802601 11 [INFO: Energest  ] LPM         :     149047/    163847 (909 permil)
31808403 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31813674 4 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31814238 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31817632 4 [INFO: Energest  ] Total time  :     163832
31821358 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31824197 4 [INFO: Energest  ] CPU         :      13063/    163832 (79 permil)
31828495 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31828722 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31831141 4 [INFO: Energest  ] LPM         :     150769/    163832 (920 permil)
31832671 1 [INFO: Energest  ] Total time  :     163840
31836973 4 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
31839090 1 [INFO: Energest  ] CPU         :       3916/    163840 (23 permil)
31842813 4 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
31849695 1 [INFO: Energest  ] LPM         :     159924/    163840 (976 permil)
31853344 4 [INFO: Energest  ] Radio Rx    :     113223/    163832 (691 permil)
31855497 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31860285 4 [INFO: Energest  ] Radio total :     113223/    163832 (691 permil)
31861433 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
31867853 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
31874273 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
31885638 7 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31890216 7 [INFO: Energest  ] Total time  :     163839
31900127 7 [INFO: Energest  ] CPU         :       5235/    163839 (31 permil)
31907070 7 [INFO: Energest  ] LPM         :     158604/    163839 (968 permil)
31912882 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31918964 7 [INFO: Energest  ] Radio Tx    :        256/    163839 (1 permil)
31925394 7 [INFO: Energest  ] Radio Rx    :       8592/    163839 (52 permil)
31931853 7 [INFO: Energest  ] Radio total :       8848/    163839 (54 permil)
36115361 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36119319 9 [INFO: Energest  ] Total time  :     163833
36120655 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36124613 10 [INFO: Energest  ] Total time  :     163833
36125883 9 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36131177 10 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36132804 9 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36138099 10 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36138634 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36143928 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36144479 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36149773 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36151430 9 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36156724 10 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36158351 9 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36163645 10 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36228242 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36232193 3 [INFO: Energest  ] Total time  :     163911
36238644 3 [INFO: Energest  ] CPU         :       7406/    163911 (45 permil)
36245584 3 [INFO: Energest  ] LPM         :     156505/    163911 (954 permil)
36251417 3 [INFO: Energest  ] Deep LPM    :          0/    163911 (0 permil)
36257493 3 [INFO: Energest  ] Radio Tx    :        284/    163911 (1 permil)
36265575 3 [INFO: Energest  ] Radio Rx    :       8745/    163911 (53 permil)
36272010 3 [INFO: Energest  ] Radio total :       9029/    163911 (55 permil)
36356061 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36360010 5 [INFO: Energest  ] Total time  :     163841
36366456 5 [INFO: Energest  ] CPU         :       7880/    163841 (48 permil)
36373367 5 [INFO: Energest  ] LPM         :     155961/    163841 (951 permil)
36379169 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36385243 5 [INFO: Energest  ] Radio Tx    :        460/    163841 (2 permil)
36391663 5 [INFO: Energest  ] Radio Rx    :       8859/    163841 (54 permil)
36401869 5 [INFO: Energest  ] Radio total :       9319/    163841 (56 permil)
36506315 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36510274 6 [INFO: Energest  ] Total time  :     163825
36516840 6 [INFO: Energest  ] CPU         :      12459/    163825 (76 permil)
36523757 6 [INFO: Energest  ] LPM         :     151366/    163825 (923 permil)
36530115 6 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36538950 6 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36545725 6 [INFO: Energest  ] Radio Rx    :      96241/    163825 (587 permil)
36552500 6 [INFO: Energest  ] Radio total :      96241/    163825 (587 permil)
36698194 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36702142 2 [INFO: Energest  ] Total time  :     163840
36709265 2 [INFO: Energest  ] CPU         :       9041/    163840 (55 permil)
36719843 2 [INFO: Energest  ] LPM         :     154799/    163840 (944 permil)
36721908 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36725645 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36725866 8 [INFO: Energest  ] Total time  :     163833
36731717 2 [INFO: Energest  ] Radio Tx    :        246/    163840 (1 permil)
36732430 8 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36738157 2 [INFO: Energest  ] Radio Rx    :       9070/    163840 (55 permil)
36739351 8 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36744608 2 [INFO: Energest  ] Radio total :       9316/    163840 (56 permil)
36745181 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36751026 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36757977 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36764898 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36784942 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36788900 11 [INFO: Energest  ] Total time  :     163833
36795464 11 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36802385 11 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36808215 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36813707 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36814060 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36817656 4 [INFO: Energest  ] Total time  :     163841
36821011 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36824075 4 [INFO: Energest  ] CPU         :       7271/    163841 (44 permil)
36827932 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36828712 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36830993 4 [INFO: Energest  ] LPM         :     156570/    163841 (955 permil)
36832671 1 [INFO: Energest  ] Total time  :     163840
36836820 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36839091 1 [INFO: Energest  ] CPU         :       7338/    163840 (44 permil)
36842921 4 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
36849851 1 [INFO: Energest  ] LPM         :     156502/    163840 (955 permil)
36853289 4 [INFO: Energest  ] Radio Rx    :       8995/    163841 (54 permil)
36855653 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36859712 4 [INFO: Energest  ] Radio total :       9319/    163841 (56 permil)
36861754 1 [INFO: Energest  ] Radio Tx    :        218/    163840 (1 permil)
36868180 1 [INFO: Energest  ] Radio Rx    :       9010/    163840 (54 permil)
36874602 1 [INFO: Energest  ] Radio total :       9228/    163840 (56 permil)
36885643 7 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36890277 7 [INFO: Energest  ] Total time  :     163840
36900305 7 [INFO: Energest  ] CPU         :       8695/    163840 (53 permil)
36907246 7 [INFO: Energest  ] LPM         :     155145/    163840 (946 permil)
36913070 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36919145 7 [INFO: Energest  ] Radio Tx    :        302/    163840 (1 permil)
36925594 7 [INFO: Energest  ] Radio Rx    :       8699/    163840 (53 permil)
36932044 7 [INFO: Energest  ] Radio total :       9001/    163840 (54 permil)
41115370 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41119319 9 [INFO: Energest  ] Total time  :     163840
41120674 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41124651 10 [INFO: Energest  ] Total time  :     163841
41125872 9 [INFO: Energest  ] CPU         :      16111/    163840 (98 permil)
41131207 10 [INFO: Energest  ] CPU         :      15816/    163841 (96 permil)
41132792 9 [INFO: Energest  ] LPM         :     147729/    163840 (901 permil)
41138111 10 [INFO: Energest  ] LPM         :     148025/    163841 (903 permil)
41138625 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41143918 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41144460 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41149754 10 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41151564 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41156858 10 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41158701 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41163995 10 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41223601 3 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41227557 3 [INFO: Energest  ] Total time  :     163768
41234121 3 [INFO: Energest  ] CPU         :      12409/    163768 (75 permil)
41241037 3 [INFO: Energest  ] LPM         :     151359/    163768 (924 permil)
41246865 3 [INFO: Energest  ] Deep LPM    :          0/    163768 (0 permil)
41252975 3 [INFO: Energest  ] Radio Tx    :        493/    163768 (3 permil)
41260107 3 [INFO: Energest  ] Radio Rx    :       9076/    163768 (55 permil)
41274477 3 [INFO: Energest  ] Radio total :       9569/    163768 (58 permil)
41357117 5 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41361075 5 [INFO: Energest  ] Total time  :     163839
41367540 5 [INFO: Energest  ] CPU         :       9956/    163839 (60 permil)
41374488 5 [INFO: Energest  ] LPM         :     153883/    163839 (939 permil)
41380333 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
41386418 5 [INFO: Energest  ] Radio Tx    :        571/    163839 (3 permil)
41392849 5 [INFO: Energest  ] Radio Rx    :       9052/    163839 (55 permil)
41403013 5 [INFO: Energest  ] Radio total :       9623/    163839 (58 permil)
41506315 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41510274 6 [INFO: Energest  ] Total time  :     163840
41516690 6 [INFO: Energest  ] CPU         :       2056/    163840 (12 permil)
41523594 6 [INFO: Energest  ] LPM         :     161784/    163840 (987 permil)
41529930 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41538748 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41545199 6 [INFO: Energest  ] Radio Rx    :       8774/    163840 (53 permil)
41551650 6 [INFO: Energest  ] Radio total :       8774/    163840 (53 permil)
41698204 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41702152 2 [INFO: Energest  ] Total time  :     163840
41709287 2 [INFO: Energest  ] CPU         :       6736/    163840 (41 permil)
41719865 2 [INFO: Energest  ] LPM         :     157104/    163840 (958 permil)
41721917 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41725666 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41725866 8 [INFO: Energest  ] Total time  :     163840
41731738 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
41732422 8 [INFO: Energest  ] CPU         :      15458/    163840 (94 permil)
41738161 2 [INFO: Energest  ] Radio Rx    :       9037/    163840 (55 permil)
41739341 8 [INFO: Energest  ] LPM         :     148382/    163840 (905 permil)
41744611 2 [INFO: Energest  ] Radio total :       9219/    163840 (56 permil)
41745171 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41751006 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41758111 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41765248 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41784951 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41788900 11 [INFO: Energest  ] Total time  :     163840
41795456 11 [INFO: Energest  ] CPU         :      15460/    163840 (94 permil)
41802375 11 [INFO: Energest  ] LPM         :     148380/    163840 (905 permil)
41808205 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41813742 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41814040 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41817694 4 [INFO: Energest  ] Total time  :     163841
41821145 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41824116 4 [INFO: Energest  ] CPU         :       9098/    163841 (55 permil)
41828282 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41828705 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41831021 4 [INFO: Energest  ] LPM         :     154743/    163841 (944 permil)
41832671 1 [INFO: Energest  ] Total time  :     163840
41836823 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41839228 1 [INFO: Energest  ] CPU         :      11676/    163840 (71 permil)
41842928 4 [INFO: Energest  ] Radio Tx    :        592/    163841 (3 permil)
41850125 1 [INFO: Energest  ] LPM         :     152164/    163840 (928 permil)
41853271 4 [INFO: Energest  ] Radio Rx    :       9131/    163841 (55 permil)
41855927 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41859693 4 [INFO: Energest  ] Radio total :       9723/    163841 (59 permil)
41862004 1 [INFO: Energest  ] Radio Tx    :        638/    163840 (3 permil)
41868425 1 [INFO: Energest  ] Radio Rx    :       8927/    163840 (54 permil)
41874878 1 [INFO: Energest  ] Radio total :       9565/    163840 (58 permil)
41885644 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41890278 7 [INFO: Energest  ] Total time  :     163840
41900269 7 [INFO: Energest  ] CPU         :       2844/    163840 (17 permil)
41907205 7 [INFO: Energest  ] LPM         :     160996/    163840 (982 permil)
41913007 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41918943 7 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41925365 7 [INFO: Energest  ] Radio Rx    :       8877/    163840 (54 permil)
41931816 7 [INFO: Energest  ] Radio total :       8917/    163840 (54 permil)
46115568 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46119550 9 [INFO: Energest  ] Total time  :     163847
46120862 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46124844 10 [INFO: Energest  ] Total time  :     163846
46126106 9 [INFO: Energest  ] CPU         :      15426/    163847 (94 permil)
46131398 10 [INFO: Energest  ] CPU         :      14645/    163846 (89 permil)
46133012 9 [INFO: Energest  ] LPM         :     148421/    163847 (905 permil)
46138303 10 [INFO: Energest  ] LPM         :     149201/    163846 (910 permil)
46138813 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46144104 10 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46144648 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46149940 10 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46151573 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46157072 10 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46158489 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46164209 10 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46223591 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46227539 3 [INFO: Energest  ] Total time  :     163840
46234096 3 [INFO: Energest  ] CPU         :      11196/    163840 (68 permil)
46241028 3 [INFO: Energest  ] LPM         :     152644/    163840 (931 permil)
46246858 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46252960 3 [INFO: Energest  ] Radio Tx    :        523/    163840 (3 permil)
46260196 3 [INFO: Energest  ] Radio Rx    :       8892/    163840 (54 permil)
46270486 3 [INFO: Energest  ] Radio total :       9415/    163840 (57 permil)
46355930 5 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46359897 5 [INFO: Energest  ] Total time  :     163835
46366490 5 [INFO: Energest  ] CPU         :      13939/    163835 (85 permil)
46373408 5 [INFO: Energest  ] LPM         :     149896/    163835 (914 permil)
46379219 5 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
46385305 5 [INFO: Energest  ] Radio Tx    :        532/    163835 (3 permil)
46391734 5 [INFO: Energest  ] Radio Rx    :       8976/    163835 (54 permil)
46402079 5 [INFO: Energest  ] Radio total :       9508/    163835 (58 permil)
46506378 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46510345 6 [INFO: Energest  ] Total time  :     163842
46516766 6 [INFO: Energest  ] CPU         :       8891/    163842 (54 permil)
46523672 6 [INFO: Energest  ] LPM         :     154951/    163842 (945 permil)
46530097 6 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
46539263 6 [INFO: Energest  ] Radio Tx    :        510/    163842 (3 permil)
46545712 6 [INFO: Energest  ] Radio Rx    :       8474/    163842 (51 permil)
46552133 6 [INFO: Energest  ] Radio total :       8984/    163842 (54 permil)
46698185 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46702133 2 [INFO: Energest  ] Total time  :     163840
46709370 2 [INFO: Energest  ] CPU         :       8279/    163840 (50 permil)
46720098 2 [INFO: Energest  ] LPM         :     155561/    163840 (949 permil)
46722125 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46725928 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46726107 8 [INFO: Energest  ] Total time  :     163847
46731864 2 [INFO: Energest  ] Radio Tx    :         82/    163840 (0 permil)
46732869 8 [INFO: Energest  ] CPU         :      17016/    163847 (103 permil)
46738297 2 [INFO: Energest  ] Radio Rx    :       9207/    163840 (56 permil)
46739772 8 [INFO: Energest  ] LPM         :     146831/    163847 (896 permil)
46744745 2 [INFO: Energest  ] Radio total :       9289/    163840 (56 permil)
46745574 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46751375 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46758478 8 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46765615 8 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46785149 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46789131 11 [INFO: Energest  ] Total time  :     163847
46795685 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46802590 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46808391 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46813713 4 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46814227 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46817695 4 [INFO: Energest  ] Total time  :     163839
46821153 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46824125 4 [INFO: Energest  ] CPU         :       7163/    163839 (43 permil)
46828071 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46828695 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46831045 4 [INFO: Energest  ] LPM         :     156676/    163839 (956 permil)
46832671 1 [INFO: Energest  ] Total time  :     163839
46836856 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46839100 1 [INFO: Energest  ] CPU         :       7871/    163839 (48 permil)
46842969 4 [INFO: Energest  ] Radio Tx    :        290/    163839 (1 permil)
46850016 1 [INFO: Energest  ] LPM         :     155968/    163839 (951 permil)
46853909 4 [INFO: Energest  ] Radio Rx    :       8872/    163839 (54 permil)
46855827 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46860370 4 [INFO: Energest  ] Radio total :       9162/    163839 (55 permil)
46861910 1 [INFO: Energest  ] Radio Tx    :        195/    163839 (1 permil)
46868341 1 [INFO: Energest  ] Radio Rx    :       9023/    163839 (55 permil)
46874772 1 [INFO: Energest  ] Radio total :       9218/    163839 (56 permil)
46885618 7 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46890261 7 [INFO: Energest  ] Total time  :     163839
46902880 7 [INFO: Energest  ] CPU         :       9160/    163839 (55 permil)
46909796 7 [INFO: Energest  ] LPM         :     154679/    163839 (944 permil)
46915608 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46921718 7 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
46928147 7 [INFO: Energest  ] Radio Rx    :       8649/    163839 (52 permil)
46935307 7 [INFO: Energest  ] Radio total :       8973/    163839 (54 permil)
51115117 9 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51119074 9 [INFO: Energest  ] Total time  :     163825
51120411 10 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51127971 10 [INFO: Energest  ] Total time  :     163825
51129262 9 [INFO: Energest  ] CPU         :      12385/    163825 (75 permil)
51134541 10 [INFO: Energest  ] CPU         :      15108/    163825 (92 permil)
51136178 9 [INFO: Energest  ] LPM         :     151440/    163825 (924 permil)
51141456 10 [INFO: Energest  ] LPM         :     148717/    163825 (907 permil)
51141989 9 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
51147267 10 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
51147816 9 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
51153077 10 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
51154727 9 [INFO: Energest  ] Radio Rx    :     118029/    163825 (720 permil)
51160008 10 [INFO: Energest  ] Radio Rx    :     149993/    163825 (915 permil)
51161668 9 [INFO: Energest  ] Radio total :     118029/    163825 (720 permil)
51166955 10 [INFO: Energest  ] Radio total :     149993/    163825 (915 permil)
51258997 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51266828 3 [INFO: Energest  ] Total time  :     164973
51273251 3 [INFO: Energest  ] CPU         :       8620/    164973 (52 permil)
51280164 3 [INFO: Energest  ] LPM         :     156353/    164973 (947 permil)
51285994 3 [INFO: Energest  ] Deep LPM    :          0/    164973 (0 permil)
51291961 3 [INFO: Energest  ] Radio Tx    :         40/    164973 (0 permil)
51298415 3 [INFO: Energest  ] Radio Rx    :       9119/    164973 (55 permil)
51309652 3 [INFO: Energest  ] Radio total :       9159/    164973 (55 permil)
51355737 5 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51359695 5 [INFO: Energest  ] Total time  :     163835
51366153 5 [INFO: Energest  ] CPU         :       6141/    163835 (37 permil)
51373078 5 [INFO: Energest  ] LPM         :     157694/    163835 (962 permil)
51378890 5 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
51384972 5 [INFO: Energest  ] Radio Tx    :        182/    163835 (1 permil)
51391402 5 [INFO: Energest  ] Radio Rx    :       8548/    163835 (52 permil)
51401648 5 [INFO: Energest  ] Radio total :       8730/    163835 (53 permil)
51506395 6 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51510345 6 [INFO: Energest  ] Total time  :     163840
51516899 6 [INFO: Energest  ] CPU         :      10276/    163840 (62 permil)
51523811 6 [INFO: Energest  ] LPM         :     153564/    163840 (937 permil)
51533394 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51539468 6 [INFO: Energest  ] Radio Tx    :        376/    163840 (2 permil)
51545890 6 [INFO: Energest  ] Radio Rx    :       8935/    163840 (54 permil)
51552336 6 [INFO: Energest  ] Radio total :       9311/    163840 (56 permil)
51710421 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51718176 2 [INFO: Energest  ] Total time  :     164212
51721917 8 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51724937 2 [INFO: Energest  ] CPU         :      16563/    164212 (100 permil)
51725904 8 [INFO: Energest  ] Total time  :     163833
51731842 2 [INFO: Energest  ] LPM         :     147649/    164212 (899 permil)
51732679 8 [INFO: Energest  ] CPU         :      17555/    163833 (107 permil)
51737645 2 [INFO: Energest  ] Deep LPM    :          0/    164212 (0 permil)
51739593 8 [INFO: Energest  ] LPM         :     146278/    163833 (892 permil)
51743719 2 [INFO: Energest  ] Radio Tx    :        664/    164212 (4 permil)
51745418 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51750143 2 [INFO: Energest  ] Radio Rx    :       8770/    164212 (53 permil)
51751230 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51758352 8 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51761242 2 [INFO: Energest  ] Radio total :       9434/    164212 (57 permil)
51765509 8 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51784961 11 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51788938 11 [INFO: Energest  ] Total time  :     163834
51795506 11 [INFO: Energest  ] CPU         :      15125/    163834 (92 permil)
51802455 11 [INFO: Energest  ] LPM         :     148709/    163834 (907 permil)
51808300 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
51813723 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51814145 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
51817695 4 [INFO: Energest  ] Total time  :     163841
51821287 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
51824116 4 [INFO: Energest  ] CPU         :       7823/    163841 (47 permil)
51828444 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
51828695 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51831023 4 [INFO: Energest  ] LPM         :     156018/    163841 (952 permil)
51832671 1 [INFO: Energest  ] Total time  :     163840
51836824 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51839095 1 [INFO: Energest  ] CPU         :       7677/    163840 (46 permil)
51842925 4 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
51849992 1 [INFO: Energest  ] LPM         :     156163/    163840 (953 permil)
51853953 4 [INFO: Energest  ] Radio Rx    :       8938/    163841 (54 permil)
51855793 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51860375 4 [INFO: Energest  ] Radio total :       9080/    163841 (55 permil)
51861867 1 [INFO: Energest  ] Radio Tx    :        156/    163840 (0 permil)
51868288 1 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
51874733 1 [INFO: Energest  ] Radio total :       8929/    163840 (54 permil)
51885654 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51890354 7 [INFO: Energest  ] Total time  :     163842
51900600 7 [INFO: Energest  ] CPU         :      12105/    163842 (73 permil)
51907538 7 [INFO: Energest  ] LPM         :     151737/    163842 (926 permil)
51913368 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
51919444 7 [INFO: Energest  ] Radio Tx    :        618/    163842 (3 permil)
51925879 7 [INFO: Energest  ] Radio Rx    :       8819/    163842 (53 permil)
51932317 7 [INFO: Energest  ] Radio total :       9437/    163842 (57 permil)
56115218 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56119167 9 [INFO: Energest  ] Total time  :     163840
56120555 10 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56128201 10 [INFO: Energest  ] Total time  :     163841
56129241 9 [INFO: Energest  ] CPU         :       2900/    163840 (17 permil)
56134619 10 [INFO: Energest  ] CPU         :       4643/    163841 (28 permil)
56136156 9 [INFO: Energest  ] LPM         :     160940/    163840 (982 permil)
56141529 10 [INFO: Energest  ] LPM         :     159198/    163841 (971 permil)
56141957 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56147330 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
56147893 9 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
56153410 10 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
56154314 9 [INFO: Energest  ] Radio Rx    :       8768/    163840 (53 permil)
56159832 10 [INFO: Energest  ] Radio Rx    :       8773/    163841 (53 permil)
56160738 9 [INFO: Energest  ] Radio total :       8796/    163840 (53 permil)
56166280 10 [INFO: Energest  ] Radio total :       8881/    163841 (54 permil)
56223702 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56227661 3 [INFO: Energest  ] Total time  :     162707
56234084 3 [INFO: Energest  ] CPU         :       6737/    162707 (41 permil)
56241002 3 [INFO: Energest  ] LPM         :     155970/    162707 (958 permil)
56246811 3 [INFO: Energest  ] Deep LPM    :          0/    162707 (0 permil)
56252918 3 [INFO: Energest  ] Radio Tx    :        142/    162707 (0 permil)
56264071 3 [INFO: Energest  ] Radio Rx    :       8674/    162707 (53 permil)
56270498 3 [INFO: Energest  ] Radio total :       8816/    162707 (54 permil)
56356488 5 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56360447 5 [INFO: Energest  ] Total time  :     163838
56366882 5 [INFO: Energest  ] CPU         :       5068/    163838 (30 permil)
56373826 5 [INFO: Energest  ] LPM         :     158770/    163838 (969 permil)
56379641 5 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
56385588 5 [INFO: Energest  ] Radio Tx    :         61/    163838 (0 permil)
56392018 5 [INFO: Energest  ] Radio Rx    :       8813/    163838 (53 permil)
56399905 5 [INFO: Energest  ] Radio total :       8874/    163838 (54 permil)
56506487 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56510436 6 [INFO: Energest  ] Total time  :     163840
56516858 6 [INFO: Energest  ] CPU         :       7593/    163840 (46 permil)
56523783 6 [INFO: Energest  ] LPM         :     156247/    163840 (953 permil)
56530271 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56539929 6 [INFO: Energest  ] Radio Tx    :        281/    163840 (1 permil)
56546379 6 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
56552829 6 [INFO: Energest  ] Radio total :       8900/    163840 (54 permil)
56698296 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56702264 2 [INFO: Energest  ] Total time  :     163468
56709862 2 [INFO: Energest  ] CPU         :      10490/    163468 (64 permil)
56721916 2 [INFO: Energest  ] LPM         :     152978/    163468 (935 permil)
56722019 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56726001 8 [INFO: Energest  ] Total time  :     163840
56727724 2 [INFO: Energest  ] Deep LPM    :          0/    163468 (0 permil)
56732555 8 [INFO: Energest  ] CPU         :      14648/    163840 (89 permil)
56733833 2 [INFO: Energest  ] Radio Tx    :        267/    163468 (1 permil)
56739484 8 [INFO: Energest  ] LPM         :     149192/    163840 (910 permil)
56740263 2 [INFO: Energest  ] Radio Rx    :       8792/    163468 (53 permil)
56745319 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56746710 2 [INFO: Energest  ] Radio total :       9059/    163468 (55 permil)
56751155 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56758064 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56764974 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56785053 11 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56789045 11 [INFO: Energest  ] Total time  :     163839
56795609 11 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
56802528 11 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
56808373 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56813824 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56814218 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
56817783 4 [INFO: Energest  ] Total time  :     163839
56821358 11 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
56824212 4 [INFO: Energest  ] CPU         :       6116/    163839 (37 permil)
56828515 11 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
56828797 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56831140 4 [INFO: Energest  ] LPM         :     157723/    163839 (962 permil)
56832745 1 [INFO: Energest  ] Total time  :     163840
56836972 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56839160 1 [INFO: Energest  ] CPU         :       6564/    163840 (40 permil)
56843746 4 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
56850047 1 [INFO: Energest  ] LPM         :     157276/    163840 (959 permil)
56854124 4 [INFO: Energest  ] Radio Rx    :       8852/    163839 (54 permil)
56855848 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56860557 4 [INFO: Energest  ] Radio total :       8932/    163839 (54 permil)
56861921 1 [INFO: Energest  ] Radio Tx    :        171/    163840 (1 permil)
56868342 1 [INFO: Energest  ] Radio Rx    :       8739/    163840 (53 permil)
56874764 1 [INFO: Energest  ] Radio total :       8910/    163840 (54 permil)
56885746 7 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56890430 7 [INFO: Energest  ] Total time  :     163839
56900492 7 [INFO: Energest  ] CPU         :       5433/    163839 (33 permil)
56907435 7 [INFO: Energest  ] LPM         :     158406/    163839 (966 permil)
56913246 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56919329 7 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
56925759 7 [INFO: Energest  ] Radio Rx    :       8860/    163839 (54 permil)
56932219 7 [INFO: Energest  ] Radio total :       9002/    163839 (54 permil)
61115292 9 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61119240 9 [INFO: Energest  ] Total time  :     163842
61120576 10 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61128749 10 [INFO: Energest  ] Total time  :     163841
61129913 9 [INFO: Energest  ] CPU         :       3758/    163842 (22 permil)
61135172 10 [INFO: Energest  ] CPU         :       4906/    163841 (29 permil)
61136840 9 [INFO: Energest  ] LPM         :     160084/    163842 (977 permil)
61142106 10 [INFO: Energest  ] LPM         :     158935/    163841 (970 permil)
61142646 9 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61147908 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61148448 9 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
61153980 10 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
61154868 9 [INFO: Energest  ] Radio Rx    :       8998/    163842 (54 permil)
61160401 10 [INFO: Energest  ] Radio Rx    :       8677/    163841 (52 permil)
61161318 9 [INFO: Energest  ] Radio total :       8998/    163842 (54 permil)
61166850 10 [INFO: Energest  ] Radio total :       8893/    163841 (54 permil)
61235544 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61239494 3 [INFO: Energest  ] Total time  :     164228
61245931 3 [INFO: Energest  ] CPU         :       8853/    164228 (53 permil)
61252872 3 [INFO: Energest  ] LPM         :     155375/    164228 (946 permil)
61259479 3 [INFO: Energest  ] Deep LPM    :          0/    164228 (0 permil)
61269310 3 [INFO: Energest  ] Radio Tx    :         80/    164228 (0 permil)
61275731 3 [INFO: Energest  ] Radio Rx    :       8887/    164228 (54 permil)
61282151 3 [INFO: Energest  ] Radio total :       8967/    164228 (54 permil)
61357704 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61361652 5 [INFO: Energest  ] Total time  :     164005
61368070 5 [INFO: Energest  ] CPU         :       7940/    164005 (48 permil)
61374979 5 [INFO: Energest  ] LPM         :     156065/    164005 (951 permil)
61380780 5 [INFO: Energest  ] Deep LPM    :          0/    164005 (0 permil)
61386715 5 [INFO: Energest  ] Radio Tx    :         82/    164005 (0 permil)
61393953 5 [INFO: Energest  ] Radio Rx    :       8982/    164005 (54 permil)
61403653 5 [INFO: Energest  ] Radio total :       9064/    164005 (55 permil)
61506505 6 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61510454 6 [INFO: Energest  ] Total time  :     163840
61516873 6 [INFO: Energest  ] CPU         :       5855/    163840 (35 permil)
61523783 6 [INFO: Energest  ] LPM         :     157985/    163840 (964 permil)
61533889 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
61539961 6 [INFO: Energest  ] Radio Tx    :        184/    163840 (1 permil)
61546381 6 [INFO: Energest  ] Radio Rx    :       8661/    163840 (52 permil)
61552830 6 [INFO: Energest  ] Radio total :       8845/    163840 (53 permil)
61705327 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61709721 2 [INFO: Energest  ] Total time  :     164070
61719601 2 [INFO: Energest  ] CPU         :      11567/    164070 (70 permil)
61722296 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61726278 8 [INFO: Energest  ] Total time  :     163849
61726525 2 [INFO: Energest  ] LPM         :     152503/    164070 (929 permil)
61732328 2 [INFO: Energest  ] Deep LPM    :          0/    164070 (0 permil)
61732833 8 [INFO: Energest  ] CPU         :      14808/    163849 (90 permil)
61738404 2 [INFO: Energest  ] Radio Tx    :        270/    164070 (1 permil)
61739767 8 [INFO: Energest  ] LPM         :     149041/    163849 (909 permil)
61744854 2 [INFO: Energest  ] Radio Rx    :       8692/    164070 (52 permil)
61745568 8 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61751303 2 [INFO: Energest  ] Radio total :       8962/    164070 (54 permil)
61751370 8 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61758473 8 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61765610 8 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61785330 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61789312 11 [INFO: Energest  ] Total time  :     163849
61795868 11 [INFO: Energest  ] CPU         :      15469/    163849 (94 permil)
61802802 11 [INFO: Energest  ] LPM         :     148380/    163849 (905 permil)
61808603 11 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61814405 11 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61820587 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61821508 11 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61824537 4 [INFO: Energest  ] Total time  :     164062
61828645 11 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61828863 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61830978 4 [INFO: Energest  ] CPU         :       6226/    164062 (37 permil)
61832814 1 [INFO: Energest  ] Total time  :     163842
61837884 4 [INFO: Energest  ] LPM         :     157836/    164062 (962 permil)
61839233 1 [INFO: Energest  ] CPU         :       5825/    163842 (35 permil)
61844528 4 [INFO: Energest  ] Deep LPM    :          0/    164062 (0 permil)
61850065 1 [INFO: Energest  ] LPM         :     158017/    163842 (964 permil)
61854524 4 [INFO: Energest  ] Radio Tx    :        142/    164062 (0 permil)
61855895 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61860946 4 [INFO: Energest  ] Radio Rx    :       8704/    164062 (53 permil)
61861967 1 [INFO: Energest  ] Radio Tx    :        182/    163842 (1 permil)
61867367 4 [INFO: Energest  ] Radio total :       8846/    164062 (53 permil)
61868394 1 [INFO: Energest  ] Radio Rx    :       8576/    163842 (52 permil)
61874845 1 [INFO: Energest  ] Radio total :       8758/    163842 (53 permil)
61886267 7 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61894548 7 [INFO: Energest  ] Total time  :     163857
61900995 7 [INFO: Energest  ] CPU         :       5476/    163857 (33 permil)
61907905 7 [INFO: Energest  ] LPM         :     158381/    163857 (966 permil)
61913707 7 [INFO: Energest  ] Deep LPM    :          0/    163857 (0 permil)
61919644 7 [INFO: Energest  ] Radio Tx    :         80/    163857 (0 permil)
61926093 7 [INFO: Energest  ] Radio Rx    :       8681/    163857 (52 permil)
61932528 7 [INFO: Energest  ] Radio total :       8761/    163857 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 64774600
