Random seed: 299941
5904836 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5908793 10 [INFO: Energest  ] Total time  :     163742
5910768 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5914727 1 [INFO: Energest  ] Total time  :     163738
5915355 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
5921154 1 [INFO: Energest  ] CPU         :       3076/    163738 (18 permil)
5922283 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
5928109 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
5928521 1 [INFO: Energest  ] LPM         :     160662/    163738 (981 permil)
5933952 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
5937257 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
5940867 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
5943356 1 [INFO: Energest  ] Radio Tx    :        182/    163738 (1 permil)
5947782 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
5949784 1 [INFO: Energest  ] Radio Rx    :       8453/    163738 (51 permil)
5956227 1 [INFO: Energest  ] Radio total :       8635/    163738 (52 permil)
6209192 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6213149 2 [INFO: Energest  ] Total time  :     163746
6219711 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6226632 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6232465 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6238308 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6245224 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6252140 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6328572 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6332529 4 [INFO: Energest  ] Total time  :     163746
6339091 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6346012 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6351845 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6357688 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6364604 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6371520 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6567055 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6571012 5 [INFO: Energest  ] Total time  :     163746
6577574 5 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6584495 5 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6590328 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6596171 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6596907 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6600864 3 [INFO: Energest  ] Total time  :     163746
6603087 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6607317 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6607427 3 [INFO: Energest  ] CPU         :      14049/    163746 (85 permil)
6610003 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6611274 11 [INFO: Energest  ] Total time  :     163742
6614349 3 [INFO: Energest  ] LPM         :     149697/    163746 (914 permil)
6617836 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6620179 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6624764 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6626023 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6630590 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6632938 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6636433 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6639854 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6643348 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6646408 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6650263 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6650365 6 [INFO: Energest  ] Total time  :     163746
6656927 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6663848 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6669681 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6675524 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6682440 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6689356 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6760616 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6764573 8 [INFO: Energest  ] Total time  :     163746
6771135 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6778056 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6783889 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6789732 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6796648 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6803564 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6823725 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6827682 9 [INFO: Energest  ] Total time  :     163746
6834244 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6841165 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6846998 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6852841 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6857792 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6859757 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6861749 7 [INFO: Energest  ] Total time  :     163746
6866673 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6868311 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6875232 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6881065 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6886908 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6893824 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6900740 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
10904846 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10908795 10 [INFO: Energest  ] Total time  :     163840
10910778 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10914727 1 [INFO: Energest  ] Total time  :     163840
10915351 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
10921143 1 [INFO: Energest  ] CPU         :       3309/    163840 (20 permil)
10922270 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
10928101 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10928541 1 [INFO: Energest  ] LPM         :     160531/    163840 (979 permil)
10933936 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
10937267 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10941039 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
10943358 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
10948177 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
10949779 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
10956224 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
11209202 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11213151 2 [INFO: Energest  ] Total time  :     163840
11219707 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11226626 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11232457 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11238292 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11245395 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11252533 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11328582 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11332531 4 [INFO: Energest  ] Total time  :     163840
11339087 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11346006 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11351837 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11357672 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11364775 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11371913 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11567065 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11571014 5 [INFO: Energest  ] Total time  :     163840
11577570 5 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11584489 5 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11590320 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11596155 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11596917 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11600866 3 [INFO: Energest  ] Total time  :     163840
11603258 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11607327 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11607422 3 [INFO: Energest  ] CPU         :      14777/    163840 (90 permil)
11610396 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11611276 11 [INFO: Energest  ] Total time  :     163840
11614341 3 [INFO: Energest  ] LPM         :     149063/    163840 (909 permil)
11617832 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11620172 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11624751 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11626007 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11630582 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11633110 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11636417 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11640248 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11643520 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11646418 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11650367 6 [INFO: Energest  ] Total time  :     163840
11650658 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11656923 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11663842 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11669673 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11675508 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11682611 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11689749 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11760626 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11764575 8 [INFO: Energest  ] Total time  :     163840
11771131 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11778050 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11783881 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11789716 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11796819 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11803957 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11823735 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11827684 9 [INFO: Energest  ] Total time  :     163840
11834240 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11841159 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11846990 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11852825 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11857802 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11859928 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11861751 7 [INFO: Energest  ] Total time  :     163840
11867066 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11868307 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11875226 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11881057 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11886892 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11893995 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11901133 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
15905045 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15909027 10 [INFO: Energest  ] Total time  :     163847
15910768 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15914727 1 [INFO: Energest  ] Total time  :     163840
15915581 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
15921148 1 [INFO: Energest  ] CPU         :       3186/    163840 (19 permil)
15922486 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
15928287 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
15928496 1 [INFO: Energest  ] LPM         :     160654/    163840 (980 permil)
15934122 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
15937217 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
15941048 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
15943175 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
15947966 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
15949624 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
15956074 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
16209400 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16213382 2 [INFO: Energest  ] Total time  :     163847
16219937 2 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16226841 2 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16232643 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16238478 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16245405 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16252321 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16328780 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16332762 4 [INFO: Energest  ] Total time  :     163847
16339317 4 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16346221 4 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16352023 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16357858 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16364785 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16371701 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16567263 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16571245 5 [INFO: Energest  ] Total time  :     163847
16577800 5 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16584704 5 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16590506 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16596341 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16597116 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16601098 3 [INFO: Energest  ] Total time  :     163847
16603268 5 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16607525 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16607652 3 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16610184 5 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16611507 11 [INFO: Energest  ] Total time  :     163847
16614557 3 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16618062 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16620358 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16624966 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16626193 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16630768 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16633119 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16636603 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16640037 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16643530 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16646616 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16650446 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16650598 6 [INFO: Energest  ] Total time  :     163847
16657153 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16664057 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16669859 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16675694 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16682621 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16689537 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16760824 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16764806 8 [INFO: Energest  ] Total time  :     163847
16771361 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16778265 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16784067 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16789902 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16796829 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16803745 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16823933 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16827915 9 [INFO: Energest  ] Total time  :     163847
16834470 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16841374 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16847176 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16853011 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16858000 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16859938 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16861982 7 [INFO: Energest  ] Total time  :     163847
16866854 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16868537 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16875441 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16881243 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16887078 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16894005 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16900921 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
20904856 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20908833 10 [INFO: Energest  ] Total time  :     163834
20910751 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
20914727 1 [INFO: Energest  ] Total time  :     163839
20915401 10 [INFO: Energest  ] CPU         :      15132/    163834 (92 permil)
20921152 1 [INFO: Energest  ] CPU         :       3221/    163839 (19 permil)
20922350 10 [INFO: Energest  ] LPM         :     148702/    163834 (907 permil)
20928195 10 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
20928572 1 [INFO: Energest  ] LPM         :     160618/    163839 (980 permil)
20934040 10 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
20937324 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
20941182 10 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
20943270 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
20948339 10 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
20949700 1 [INFO: Energest  ] Radio Rx    :       8611/    163839 (52 permil)
20956158 1 [INFO: Energest  ] Radio total :       8691/    163839 (53 permil)
21209202 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21213189 2 [INFO: Energest  ] Total time  :     163833
21219755 2 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21226671 2 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21232482 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21238327 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21245467 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21252624 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21328582 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21332569 4 [INFO: Energest  ] Total time  :     163833
21339135 4 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21346051 4 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21351862 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21357707 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21364847 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21372004 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21567065 5 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21571052 5 [INFO: Energest  ] Total time  :     163833
21577618 5 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21584534 5 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21590345 5 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21596190 5 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21596927 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21600904 3 [INFO: Energest  ] Total time  :     163834
21603330 5 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21607327 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21607472 3 [INFO: Energest  ] CPU         :      15130/    163834 (92 permil)
21610487 5 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21611314 11 [INFO: Energest  ] Total time  :     163833
21614421 3 [INFO: Energest  ] LPM         :     148704/    163834 (907 permil)
21617880 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21620266 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21624796 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21626111 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21630607 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21633253 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21636452 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21640410 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21643592 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21646418 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21650405 6 [INFO: Energest  ] Total time  :     163833
21650749 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21656971 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21663887 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21669698 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21675543 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21682683 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21689840 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21760626 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21764613 8 [INFO: Energest  ] Total time  :     163833
21771179 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21778095 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21783906 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21789751 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21796891 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21804048 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21823735 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21827722 9 [INFO: Energest  ] Total time  :     163833
21834288 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21841204 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21847015 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21852860 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21857802 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21860000 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21861789 7 [INFO: Energest  ] Total time  :     163833
21867157 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21868355 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21875271 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21881082 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21886927 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21894067 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21901224 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
25904837 10 [INFO: Energest  ] --- Period summary #4 (4 seconds)
25908795 10 [INFO: Energest  ] Total time  :     163839
25910741 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25914690 1 [INFO: Energest  ] Total time  :     163840
25915359 10 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
25921109 1 [INFO: Energest  ] CPU         :       2397/    163840 (14 permil)
25922281 10 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
25928111 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
25931455 1 [INFO: Energest  ] LPM         :     161443/    163840 (985 permil)
25933956 10 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
25937257 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25941111 10 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
25943212 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
25948268 10 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
25949661 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
25956111 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
26209193 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26213141 2 [INFO: Energest  ] Total time  :     163840
26219695 2 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26226626 2 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26232456 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26238291 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26245201 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26252111 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26328573 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26332521 4 [INFO: Energest  ] Total time  :     163840
26339075 4 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26346006 4 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26351836 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26357671 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26364581 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26371491 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26567056 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26571004 5 [INFO: Energest  ] Total time  :     163840
26577558 5 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26584489 5 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26590319 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26596154 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26596908 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26600866 3 [INFO: Energest  ] Total time  :     163839
26603064 5 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26607318 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26607430 3 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26609974 5 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26611266 11 [INFO: Energest  ] Total time  :     163840
26614352 3 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26617820 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26620182 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26624751 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26626027 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26630581 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26633182 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26636416 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26640339 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26643326 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26646409 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26650236 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26650357 6 [INFO: Energest  ] Total time  :     163840
26656911 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26663842 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26669672 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26675507 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26682417 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26689327 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26760626 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26764575 8 [INFO: Energest  ] Total time  :     163840
26771134 8 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26778045 8 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26783880 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26789715 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26796820 8 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26803957 8 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26823726 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26827674 9 [INFO: Energest  ] Total time  :     163840
26834228 9 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26841159 9 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26846989 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26852824 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26857793 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26859734 9 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26861741 7 [INFO: Energest  ] Total time  :     163840
26866644 9 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26868295 7 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26875226 7 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26881056 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26886891 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26893801 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26900711 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
30905054 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30909036 10 [INFO: Energest  ] Total time  :     163847
30914658 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30915593 10 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
30918608 1 [INFO: Energest  ] Total time  :     163968
30922499 10 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
30925043 1 [INFO: Energest  ] CPU         :       5373/    163968 (32 permil)
30928300 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
30934135 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
30935518 1 [INFO: Energest  ] LPM         :     158595/    163968 (967 permil)
30941253 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
30941322 1 [INFO: Energest  ] Deep LPM    :          0/    163968 (0 permil)
30947425 1 [INFO: Energest  ] Radio Tx    :        224/    163968 (1 permil)
30948391 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
30953861 1 [INFO: Energest  ] Radio Rx    :       8669/    163968 (52 permil)
30960285 1 [INFO: Energest  ] Radio total :       8893/    163968 (54 permil)
31209410 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31213392 2 [INFO: Energest  ] Total time  :     163847
31219946 2 [INFO: Energest  ] CPU         :      16112/    163847 (98 permil)
31226851 2 [INFO: Energest  ] LPM         :     147735/    163847 (901 permil)
31232653 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31238488 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31245609 2 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31252747 2 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31328383 4 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31332960 4 [INFO: Energest  ] Total time  :     163834
31342459 4 [INFO: Energest  ] CPU         :       9109/    163834 (55 permil)
31349373 4 [INFO: Energest  ] LPM         :     154725/    163834 (944 permil)
31355184 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
31361267 4 [INFO: Energest  ] Radio Tx    :        216/    163834 (1 permil)
31368068 4 [INFO: Energest  ] Radio Rx    :      36851/    163834 (224 permil)
31374873 4 [INFO: Energest  ] Radio total :      37067/    163834 (226 permil)
31567273 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31571255 5 [INFO: Energest  ] Total time  :     163847
31577811 5 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31584717 5 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31590519 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31596354 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31597125 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31601107 3 [INFO: Energest  ] Total time  :     163847
31603472 5 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31607535 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31607662 3 [INFO: Energest  ] CPU         :      15443/    163847 (94 permil)
31610609 5 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31611517 11 [INFO: Energest  ] Total time  :     163847
31614567 3 [INFO: Energest  ] LPM         :     148404/    163847 (905 permil)
31618074 11 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31620369 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31624980 11 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31626204 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31630781 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31633324 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31636617 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31640461 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31643734 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31646636 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31650618 6 [INFO: Energest  ] Total time  :     163847
31650872 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31657176 6 [INFO: Energest  ] CPU         :      15138/    163847 (92 permil)
31664082 6 [INFO: Energest  ] LPM         :     148709/    163847 (907 permil)
31669910 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31675712 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31682825 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31689963 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31760834 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31764816 8 [INFO: Energest  ] Total time  :     163847
31771373 8 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31778279 8 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31784081 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31789916 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31797033 8 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31804170 8 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31823943 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31827925 9 [INFO: Energest  ] Total time  :     163847
31834481 9 [INFO: Energest  ] CPU         :      15449/    163847 (94 permil)
31841388 9 [INFO: Energest  ] LPM         :     148398/    163847 (905 permil)
31847189 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31853025 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31858010 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31860142 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31861992 7 [INFO: Energest  ] Total time  :     163847
31867280 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31868549 7 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31875455 7 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31881256 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31887092 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31894209 7 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31901347 7 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
35904837 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35908795 10 [INFO: Energest  ] Total time  :     163833
35910751 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35914727 1 [INFO: Energest  ] Total time  :     163712
35915359 10 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
35921156 1 [INFO: Energest  ] CPU         :       4920/    163712 (30 permil)
35922280 10 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
35928110 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
35931632 1 [INFO: Energest  ] LPM         :     158792/    163712 (969 permil)
35933955 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
35937442 1 [INFO: Energest  ] Deep LPM    :          0/    163712 (0 permil)
35940906 10 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
35943534 1 [INFO: Energest  ] Radio Tx    :        184/    163712 (1 permil)
35947827 10 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
35949963 1 [INFO: Energest  ] Radio Rx    :       8735/    163712 (53 permil)
35956394 1 [INFO: Energest  ] Radio total :       8919/    163712 (54 permil)
36209202 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36213189 2 [INFO: Energest  ] Total time  :     163833
36219756 2 [INFO: Energest  ] CPU         :      15644/    163833 (95 permil)
36226703 2 [INFO: Energest  ] LPM         :     148189/    163833 (904 permil)
36232548 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36238393 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36245538 2 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36252695 2 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36328372 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36332940 4 [INFO: Energest  ] Total time  :     163840
36342954 4 [INFO: Energest  ] CPU         :       5625/    163840 (34 permil)
36349889 4 [INFO: Energest  ] LPM         :     158215/    163840 (965 permil)
36355716 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36361788 4 [INFO: Energest  ] Radio Tx    :        244/    163840 (1 permil)
36368236 4 [INFO: Energest  ] Radio Rx    :       8662/    163840 (52 permil)
36374686 4 [INFO: Energest  ] Radio total :       8906/    163840 (54 permil)
36567056 5 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36571014 5 [INFO: Energest  ] Total time  :     163833
36577782 5 [INFO: Energest  ] CPU         :      16662/    163833 (101 permil)
36584713 5 [INFO: Energest  ] LPM         :     147171/    163833 (898 permil)
36590525 5 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36596366 5 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36596654 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36600613 3 [INFO: Energest  ] Total time  :     163825
36603285 5 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36607327 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36610205 5 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36610702 3 [INFO: Energest  ] CPU         :       9160/    163825 (55 permil)
36611314 11 [INFO: Energest  ] Total time  :     163833
36617632 3 [INFO: Energest  ] LPM         :     154665/    163825 (944 permil)
36617882 11 [INFO: Energest  ] CPU         :      14994/    163833 (91 permil)
36623443 3 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36624827 11 [INFO: Energest  ] LPM         :     148839/    163833 (908 permil)
36629254 3 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36630672 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36636048 3 [INFO: Energest  ] Radio Rx    :      80367/    163825 (490 permil)
36636517 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36642823 3 [INFO: Energest  ] Radio total :      80367/    163825 (490 permil)
36643663 11 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36646409 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36650367 6 [INFO: Energest  ] Total time  :     163833
36650820 11 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36656931 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36663852 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36669682 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36675527 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36682478 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36689399 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36760617 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36764575 8 [INFO: Energest  ] Total time  :     163833
36771139 8 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36778060 8 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36783890 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36789735 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36796686 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36803607 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36823735 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36827722 9 [INFO: Energest  ] Total time  :     163833
36834290 9 [INFO: Energest  ] CPU         :      14993/    163833 (91 permil)
36841235 9 [INFO: Energest  ] LPM         :     148840/    163833 (908 permil)
36847080 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36852925 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36857793 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36860071 9 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36861751 7 [INFO: Energest  ] Total time  :     163833
36867228 9 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36868315 7 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36875237 7 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36881066 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36886911 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36893862 7 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36900783 7 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
40904856 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40908833 10 [INFO: Energest  ] Total time  :     163841
40910751 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40914727 1 [INFO: Energest  ] Total time  :     163840
40915392 10 [INFO: Energest  ] CPU         :      15133/    163841 (92 permil)
40921147 1 [INFO: Energest  ] CPU         :       4986/    163840 (30 permil)
40922297 10 [INFO: Energest  ] LPM         :     148708/    163841 (907 permil)
40928101 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
40931590 1 [INFO: Energest  ] LPM         :     158854/    163840 (969 permil)
40933936 10 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
40937392 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40941040 10 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
40943463 1 [INFO: Energest  ] Radio Tx    :        128/    163840 (0 permil)
40948177 10 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
40949886 1 [INFO: Energest  ] Radio Rx    :       8742/    163840 (53 permil)
40956308 1 [INFO: Energest  ] Radio total :       8870/    163840 (54 permil)
41209202 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41213151 2 [INFO: Energest  ] Total time  :     163840
41219709 2 [INFO: Energest  ] CPU         :      15518/    163840 (94 permil)
41226624 2 [INFO: Energest  ] LPM         :     148322/    163840 (905 permil)
41232456 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41238291 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41245396 2 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41252533 2 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41328387 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41332953 4 [INFO: Energest  ] Total time  :     163840
41343018 4 [INFO: Energest  ] CPU         :       6816/    163840 (41 permil)
41349956 4 [INFO: Energest  ] LPM         :     157024/    163840 (958 permil)
41355759 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41361833 4 [INFO: Energest  ] Radio Tx    :        371/    163840 (2 permil)
41368251 4 [INFO: Energest  ] Radio Rx    :       8480/    163840 (51 permil)
41374701 4 [INFO: Energest  ] Radio total :       8851/    163840 (54 permil)
41566812 5 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41570770 5 [INFO: Energest  ] Total time  :     163832
41577332 5 [INFO: Energest  ] CPU         :      16126/    163832 (98 permil)
41584246 5 [INFO: Energest  ] LPM         :     147706/    163832 (901 permil)
41590057 5 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
41595897 5 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
41596655 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41600613 3 [INFO: Energest  ] Total time  :     163840
41603355 5 [INFO: Energest  ] Radio Rx    :     146909/    163832 (896 permil)
41607327 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41610644 3 [INFO: Energest  ] CPU         :       3035/    163840 (18 permil)
41611276 11 [INFO: Energest  ] Total time  :     163840
41613313 5 [INFO: Energest  ] Radio total :     146909/    163832 (896 permil)
41617560 3 [INFO: Energest  ] LPM         :     160805/    163840 (981 permil)
41617833 11 [INFO: Energest  ] CPU         :      14796/    163840 (90 permil)
41623361 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41624750 11 [INFO: Energest  ] LPM         :     149044/    163840 (909 permil)
41629163 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41630582 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41635584 3 [INFO: Energest  ] Radio Rx    :       8896/    163840 (54 permil)
41636417 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41642033 3 [INFO: Energest  ] Radio total :       8896/    163840 (54 permil)
41643521 11 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41646418 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41650367 6 [INFO: Energest  ] Total time  :     163840
41650658 11 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41656923 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41663842 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41669673 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41675508 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41682612 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41689750 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41760626 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41764575 8 [INFO: Energest  ] Total time  :     163840
41771131 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41778050 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41783881 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41789716 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41796820 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41803958 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41823482 9 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41828059 9 [INFO: Energest  ] Total time  :     163832
41837556 9 [INFO: Energest  ] CPU         :       4248/    163832 (25 permil)
41844474 9 [INFO: Energest  ] LPM         :     159584/    163832 (974 permil)
41850286 9 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
41856111 9 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
41857812 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41861789 7 [INFO: Energest  ] Total time  :     163841
41862885 9 [INFO: Energest  ] Radio Rx    :      18811/    163832 (114 permil)
41868348 7 [INFO: Energest  ] CPU         :      15134/    163841 (92 permil)
41869659 9 [INFO: Energest  ] Radio total :      18811/    163832 (114 permil)
41875253 7 [INFO: Energest  ] LPM         :     148707/    163841 (907 permil)
41881056 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41886891 7 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41893996 7 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41901133 7 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
45905044 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45909026 10 [INFO: Energest  ] Total time  :     163846
45910752 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45914727 1 [INFO: Energest  ] Total time  :     163840
45915581 10 [INFO: Energest  ] CPU         :      15404/    163846 (94 permil)
45921147 1 [INFO: Energest  ] CPU         :       7025/    163840 (42 permil)
45922487 10 [INFO: Energest  ] LPM         :     148442/    163846 (905 permil)
45928288 10 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
45931879 1 [INFO: Energest  ] LPM         :     156815/    163840 (957 permil)
45934124 10 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
45937681 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
45941253 10 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
45943762 1 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
45948391 10 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
45950184 1 [INFO: Energest  ] Radio Rx    :       8755/    163840 (53 permil)
45956607 1 [INFO: Energest  ] Radio total :       8958/    163840 (54 permil)
46208939 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46212898 2 [INFO: Energest  ] Total time  :     163832
46219463 2 [INFO: Energest  ] CPU         :      12043/    163832 (73 permil)
46226381 2 [INFO: Energest  ] LPM         :     151789/    163832 (926 permil)
46232193 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
46238033 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
46248611 2 [INFO: Energest  ] Radio Rx    :     106448/    163832 (649 permil)
46255547 2 [INFO: Energest  ] Radio total :     106448/    163832 (649 permil)
46328368 4 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46333076 4 [INFO: Energest  ] Total time  :     163839
46343265 4 [INFO: Energest  ] CPU         :       7305/    163839 (44 permil)
46350212 4 [INFO: Energest  ] LPM         :     156534/    163839 (955 permil)
46356052 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46362134 4 [INFO: Energest  ] Radio Tx    :        184/    163839 (1 permil)
46368565 4 [INFO: Energest  ] Radio Rx    :       8866/    163839 (54 permil)
46375025 4 [INFO: Energest  ] Radio total :       9050/    163839 (55 permil)
46566856 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46570832 5 [INFO: Energest  ] Total time  :     163842
46577394 5 [INFO: Energest  ] CPU         :      11118/    163842 (67 permil)
46584302 5 [INFO: Energest  ] LPM         :     152724/    163842 (932 permil)
46590104 5 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
46596207 5 [INFO: Energest  ] Radio Tx    :        716/    163842 (4 permil)
46596708 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46600684 3 [INFO: Energest  ] Total time  :     163842
46603362 5 [INFO: Energest  ] Radio Rx    :       8463/    163842 (51 permil)
46607525 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46610958 3 [INFO: Energest  ] CPU         :       6111/    163842 (37 permil)
46611507 11 [INFO: Energest  ] Total time  :     163847
46612935 5 [INFO: Energest  ] Radio total :       9179/    163842 (56 permil)
46617863 3 [INFO: Energest  ] LPM         :     157731/    163842 (962 permil)
46618063 11 [INFO: Energest  ] CPU         :      15393/    163847 (93 permil)
46623664 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
46624969 11 [INFO: Energest  ] LPM         :     148454/    163847 (906 permil)
46629601 3 [INFO: Energest  ] Radio Tx    :         28/    163842 (0 permil)
46630771 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46636051 3 [INFO: Energest  ] Radio Rx    :       9013/    163842 (55 permil)
46636606 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46642473 3 [INFO: Energest  ] Radio total :       9041/    163842 (55 permil)
46643530 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46646616 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46650446 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46650598 6 [INFO: Energest  ] Total time  :     163847
46657152 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46664057 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46669858 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46675694 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46682620 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46689538 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46760824 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46764806 8 [INFO: Energest  ] Total time  :     163847
46771360 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46778265 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46784066 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46789901 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46796829 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46803745 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46823516 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46828084 9 [INFO: Energest  ] Total time  :     163841
46837581 9 [INFO: Energest  ] CPU         :       2976/    163841 (18 permil)
46844483 9 [INFO: Energest  ] LPM         :     160865/    163841 (981 permil)
46850285 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
46856101 9 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
46858000 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46861982 7 [INFO: Energest  ] Total time  :     163846
46862522 9 [INFO: Energest  ] Radio Rx    :       8833/    163841 (53 permil)
46868536 7 [INFO: Energest  ] CPU         :      14645/    163846 (89 permil)
46868943 9 [INFO: Energest  ] Radio total :       8833/    163841 (53 permil)
46875441 7 [INFO: Energest  ] LPM         :     149201/    163846 (910 permil)
46881242 7 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46887077 7 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46894209 7 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46901347 7 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
50904846 10 [INFO: Energest  ] --- Period summary #9 (4 seconds)
50908833 10 [INFO: Energest  ] Total time  :     163833
50910761 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50914727 1 [INFO: Energest  ] Total time  :     163841
50915602 10 [INFO: Energest  ] CPU         :      16848/    163833 (102 permil)
50921144 1 [INFO: Energest  ] CPU         :       6685/    163841 (40 permil)
50922516 10 [INFO: Energest  ] LPM         :     146985/    163833 (897 permil)
50928347 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
50931912 1 [INFO: Energest  ] LPM         :     157156/    163841 (959 permil)
50934159 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
50937714 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
50941281 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
50943811 1 [INFO: Energest  ] Radio Tx    :        239/    163841 (1 permil)
50948438 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
50950235 1 [INFO: Energest  ] Radio Rx    :       8989/    163841 (54 permil)
50956656 1 [INFO: Energest  ] Radio total :       9228/    163841 (56 permil)
51208993 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51212969 2 [INFO: Energest  ] Total time  :     163842
51219387 2 [INFO: Energest  ] CPU         :       4217/    163842 (25 permil)
51226296 2 [INFO: Energest  ] LPM         :     159625/    163842 (974 permil)
51232097 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
51237928 2 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
51248154 2 [INFO: Energest  ] Radio Rx    :       9144/    163842 (55 permil)
51254604 2 [INFO: Energest  ] Radio total :       9144/    163842 (55 permil)
51328378 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51333087 4 [INFO: Energest  ] Total time  :     163841
51346628 4 [INFO: Energest  ] CPU         :      13725/    163841 (83 permil)
51353536 4 [INFO: Energest  ] LPM         :     150116/    163841 (916 permil)
51359359 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51365464 4 [INFO: Energest  ] Radio Tx    :        614/    163841 (3 permil)
51371912 4 [INFO: Energest  ] Radio Rx    :       8986/    163841 (54 permil)
51382834 4 [INFO: Energest  ] Radio total :       9600/    163841 (58 permil)
51569149 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51573100 5 [INFO: Energest  ] Total time  :     163915
51579546 5 [INFO: Energest  ] CPU         :       9570/    163915 (58 permil)
51586457 5 [INFO: Energest  ] LPM         :     154345/    163915 (941 permil)
51592262 5 [INFO: Energest  ] Deep LPM    :          0/    163915 (0 permil)
51598341 5 [INFO: Energest  ] Radio Tx    :        797/    163915 (4 permil)
51599022 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51606829 3 [INFO: Energest  ] Total time  :     163915
51608703 5 [INFO: Energest  ] Radio Rx    :       8774/    163915 (53 permil)
51610123 11 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51613386 3 [INFO: Energest  ] CPU         :      11293/    163915 (68 permil)
51614099 11 [INFO: Energest  ] Total time  :     163825
51615131 5 [INFO: Energest  ] Radio total :       9571/    163915 (58 permil)
51620326 3 [INFO: Energest  ] LPM         :     152622/    163915 (931 permil)
51620554 11 [INFO: Energest  ] CPU         :       7682/    163825 (46 permil)
51626159 3 [INFO: Energest  ] Deep LPM    :          0/    163915 (0 permil)
51627502 11 [INFO: Energest  ] LPM         :     156143/    163825 (953 permil)
51632266 3 [INFO: Energest  ] Radio Tx    :        540/    163915 (3 permil)
51633313 11 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
51638692 3 [INFO: Energest  ] Radio Rx    :       8943/    163915 (54 permil)
51639133 11 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
51645118 3 [INFO: Energest  ] Radio total :       9483/    163915 (57 permil)
51646428 6 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51646487 11 [INFO: Energest  ] Radio Rx    :      57810/    163825 (352 permil)
51650405 6 [INFO: Energest  ] Total time  :     163834
51656313 11 [INFO: Energest  ] Radio total :      57810/    163825 (352 permil)
51656973 6 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
51663921 6 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
51669766 6 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
51675611 6 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
51682754 6 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
51689911 6 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
51760626 8 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51764613 8 [INFO: Energest  ] Total time  :     163833
51771181 8 [INFO: Energest  ] CPU         :      15559/    163833 (94 permil)
51778130 8 [INFO: Energest  ] LPM         :     148274/    163833 (905 permil)
51783975 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51789820 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51796962 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51804119 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51823516 9 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51828084 9 [INFO: Energest  ] Total time  :     163840
51837533 9 [INFO: Energest  ] CPU         :       6436/    163840 (39 permil)
51844448 9 [INFO: Energest  ] LPM         :     157404/    163840 (960 permil)
51850250 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51856322 9 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
51857802 7 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51861789 7 [INFO: Energest  ] Total time  :     163833
51862744 9 [INFO: Energest  ] Radio Rx    :       8771/    163840 (53 permil)
51868352 7 [INFO: Energest  ] CPU         :      16156/    163833 (98 permil)
51869167 9 [INFO: Energest  ] Radio total :       9095/    163840 (55 permil)
51875267 7 [INFO: Energest  ] LPM         :     147677/    163833 (901 permil)
51881078 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51886923 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51894067 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51901224 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
55904948 10 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55908930 10 [INFO: Energest  ] Total time  :     163840
55910862 1 [INFO: Energest  ] --- Period summary #10 (4 seconds)
55914821 1 [INFO: Energest  ] Total time  :     163839
55915481 10 [INFO: Energest  ] CPU         :      16044/    163840 (97 permil)
55921252 1 [INFO: Energest  ] CPU         :       9866/    163839 (60 permil)
55922412 10 [INFO: Energest  ] LPM         :     147796/    163840 (902 permil)
55928247 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55932112 1 [INFO: Energest  ] LPM         :     153973/    163839 (939 permil)
55934084 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
55937952 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
55940994 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
55944035 1 [INFO: Energest  ] Radio Tx    :        294/    163839 (1 permil)
55947904 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
55950467 1 [INFO: Energest  ] Radio Rx    :       9134/    163839 (55 permil)
55956929 1 [INFO: Energest  ] Radio total :       9428/    163839 (57 permil)
56209094 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56213052 2 [INFO: Energest  ] Total time  :     163839
56219482 2 [INFO: Energest  ] CPU         :       7788/    163839 (47 permil)
56226418 2 [INFO: Energest  ] LPM         :     156051/    163839 (952 permil)
56232248 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56238360 2 [INFO: Energest  ] Radio Tx    :        460/    163839 (2 permil)
56250228 2 [INFO: Energest  ] Radio Rx    :       8850/    163839 (54 permil)
56256685 2 [INFO: Energest  ] Radio total :       9310/    163839 (56 permil)
56328462 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56337084 4 [INFO: Energest  ] Total time  :     163839
56343543 4 [INFO: Energest  ] CPU         :       8996/    163839 (54 permil)
56350480 4 [INFO: Energest  ] LPM         :     154843/    163839 (945 permil)
56356292 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56362375 4 [INFO: Energest  ] Radio Tx    :        288/    163839 (1 permil)
56368823 4 [INFO: Energest  ] Radio Rx    :       9358/    163839 (57 permil)
56375252 4 [INFO: Energest  ] Radio total :       9646/    163839 (58 permil)
56566974 5 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56570930 5 [INFO: Energest  ] Total time  :     163765
56577361 5 [INFO: Energest  ] CPU         :       7441/    163765 (45 permil)
56584278 5 [INFO: Energest  ] LPM         :     156324/    163765 (954 permil)
56590109 5 [INFO: Energest  ] Deep LPM    :          0/    163765 (0 permil)
56596217 5 [INFO: Energest  ] Radio Tx    :        364/    163765 (2 permil)
56596833 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56600789 3 [INFO: Energest  ] Total time  :     163765
56606523 5 [INFO: Energest  ] Radio Rx    :       8877/    163765 (54 permil)
56610184 11 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56611045 3 [INFO: Energest  ] CPU         :       8138/    163765 (49 permil)
56612980 5 [INFO: Energest  ] Radio total :       9241/    163765 (56 permil)
56614132 11 [INFO: Energest  ] Total time  :     163840
56617989 3 [INFO: Energest  ] LPM         :     155627/    163765 (950 permil)
56620576 11 [INFO: Energest  ] CPU         :       2034/    163840 (12 permil)
56623798 3 [INFO: Energest  ] Deep LPM    :          0/    163765 (0 permil)
56627509 11 [INFO: Energest  ] LPM         :     161806/    163840 (987 permil)
56629880 3 [INFO: Energest  ] Radio Tx    :        529/    163765 (3 permil)
56633310 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56636308 3 [INFO: Energest  ] Radio Rx    :       8819/    163765 (53 permil)
56639123 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56642767 3 [INFO: Energest  ] Radio total :       9348/    163765 (57 permil)
56645573 11 [INFO: Energest  ] Radio Rx    :       8906/    163840 (54 permil)
56646520 6 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56650512 6 [INFO: Energest  ] Total time  :     163839
56655625 11 [INFO: Energest  ] Radio total :       8906/    163840 (54 permil)
56657073 6 [INFO: Energest  ] CPU         :      16012/    163839 (97 permil)
56663994 6 [INFO: Energest  ] LPM         :     147827/    163839 (902 permil)
56669839 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56675684 6 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
56682825 6 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
56689982 6 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
56760728 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56764710 8 [INFO: Energest  ] Total time  :     163840
56771264 8 [INFO: Energest  ] CPU         :      14645/    163840 (89 permil)
56778193 8 [INFO: Energest  ] LPM         :     149195/    163840 (910 permil)
56784028 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56789864 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56796773 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56803683 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56823651 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56828159 9 [INFO: Energest  ] Total time  :     163841
56838055 9 [INFO: Energest  ] CPU         :       7222/    163841 (44 permil)
56844994 9 [INFO: Energest  ] LPM         :     156619/    163841 (955 permil)
56850798 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
56856872 9 [INFO: Energest  ] Radio Tx    :        397/    163841 (2 permil)
56857904 7 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56861886 7 [INFO: Energest  ] Total time  :     163840
56863320 9 [INFO: Energest  ] Radio Rx    :       8658/    163841 (52 permil)
56868438 7 [INFO: Energest  ] CPU         :      16126/    163840 (98 permil)
56869770 9 [INFO: Energest  ] Radio total :       9055/    163841 (55 permil)
56875367 7 [INFO: Energest  ] LPM         :     147714/    163840 (901 permil)
56881202 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56887038 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56893947 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56900857 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
60904777 10 [INFO: Energest  ] --- Period summary #11 (4 seconds)
60908756 10 [INFO: Energest  ] Total time  :     163835
60910909 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60914870 1 [INFO: Energest  ] Total time  :     163842
60915188 10 [INFO: Energest  ] CPU         :       7242/    163835 (44 permil)
60921289 1 [INFO: Energest  ] CPU         :       8274/    163842 (50 permil)
60922136 10 [INFO: Energest  ] LPM         :     156593/    163835 (955 permil)
60931733 10 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
60932119 1 [INFO: Energest  ] LPM         :     155568/    163842 (949 permil)
60937815 10 [INFO: Energest  ] Radio Tx    :        324/    163835 (1 permil)
60937921 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
60943993 1 [INFO: Energest  ] Radio Tx    :        246/    163842 (1 permil)
60944408 10 [INFO: Energest  ] Radio Rx    :      11686/    163835 (71 permil)
60950415 1 [INFO: Energest  ] Radio Rx    :       8932/    163842 (54 permil)
60951002 10 [INFO: Energest  ] Radio total :      12010/    163835 (73 permil)
60956866 1 [INFO: Energest  ] Radio total :       9178/    163842 (56 permil)
61210389 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61214356 2 [INFO: Energest  ] Total time  :     163883
61220782 2 [INFO: Energest  ] CPU         :       6789/    163883 (41 permil)
61227692 2 [INFO: Energest  ] LPM         :     157094/    163883 (958 permil)
61233494 2 [INFO: Energest  ] Deep LPM    :          0/    163883 (0 permil)
61239596 2 [INFO: Energest  ] Radio Tx    :        216/    163883 (1 permil)
61250271 2 [INFO: Energest  ] Radio Rx    :       8748/    163883 (53 permil)
61256691 2 [INFO: Energest  ] Radio total :       8964/    163883 (54 permil)
61328482 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61337027 4 [INFO: Energest  ] Total time  :     163841
61343477 4 [INFO: Energest  ] CPU         :       6275/    163841 (38 permil)
61350410 4 [INFO: Energest  ] LPM         :     157566/    163841 (961 permil)
61356212 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61362284 4 [INFO: Energest  ] Radio Tx    :        144/    163841 (0 permil)
61368705 4 [INFO: Energest  ] Radio Rx    :       8891/    163841 (54 permil)
61375128 4 [INFO: Energest  ] Radio total :       9035/    163841 (55 permil)
61569294 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61573246 5 [INFO: Energest  ] Total time  :     163916
61579688 5 [INFO: Energest  ] CPU         :       8215/    163916 (50 permil)
61586600 5 [INFO: Energest  ] LPM         :     155701/    163916 (949 permil)
61592405 5 [INFO: Energest  ] Deep LPM    :          0/    163916 (0 permil)
61596844 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61598509 5 [INFO: Energest  ] Radio Tx    :        343/    163916 (2 permil)
61601503 3 [INFO: Energest  ] Total time  :     163840
61608951 5 [INFO: Energest  ] Radio Rx    :       8645/    163916 (52 permil)
61610255 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61611086 3 [INFO: Energest  ] CPU         :       5848/    163840 (35 permil)
61614204 11 [INFO: Energest  ] Total time  :     163841
61615394 5 [INFO: Energest  ] Radio total :       8988/    163916 (54 permil)
61618022 3 [INFO: Energest  ] LPM         :     157992/    163840 (964 permil)
61620647 11 [INFO: Energest  ] CPU         :       2681/    163841 (16 permil)
61623838 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
61627551 11 [INFO: Energest  ] LPM         :     161160/    163841 (983 permil)
61629910 3 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
61633353 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61636336 3 [INFO: Energest  ] Radio Rx    :       8763/    163840 (53 permil)
61639289 11 [INFO: Energest  ] Radio Tx    :         28/    163841 (0 permil)
61642788 3 [INFO: Energest  ] Radio total :       8945/    163840 (54 permil)
61646316 11 [INFO: Energest  ] Radio Rx    :       9001/    163841 (54 permil)
61646797 6 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61650779 6 [INFO: Energest  ] Total time  :     163849
61655786 11 [INFO: Energest  ] Radio total :       9029/    163841 (55 permil)
61657334 6 [INFO: Energest  ] CPU         :      14825/    163849 (90 permil)
61664268 6 [INFO: Energest  ] LPM         :     149024/    163849 (909 permil)
61670070 6 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61675871 6 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61682974 6 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61690112 6 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61761005 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61764987 8 [INFO: Energest  ] Total time  :     163849
61771542 8 [INFO: Energest  ] CPU         :      14808/    163849 (90 permil)
61778476 8 [INFO: Energest  ] LPM         :     149041/    163849 (909 permil)
61784278 8 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61790079 8 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61797182 8 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61804319 8 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61823662 9 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61828245 9 [INFO: Energest  ] Total time  :     163840
61838398 9 [INFO: Energest  ] CPU         :       5947/    163840 (36 permil)
61845333 9 [INFO: Energest  ] LPM         :     157893/    163840 (963 permil)
61851163 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
61857236 9 [INFO: Energest  ] Radio Tx    :        184/    163840 (1 permil)
61858181 7 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61862163 7 [INFO: Energest  ] Total time  :     163849
61863680 9 [INFO: Energest  ] Radio Rx    :       8751/    163840 (53 permil)
61868719 7 [INFO: Energest  ] CPU         :      15525/    163849 (94 permil)
61870131 9 [INFO: Energest  ] Radio total :       8935/    163840 (54 permil)
61875652 7 [INFO: Energest  ] LPM         :     148324/    163849 (905 permil)
61881453 7 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61887255 7 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61894357 7 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61901495 7 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
65904738 10 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65908696 10 [INFO: Energest  ] Total time  :     163838
65910870 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65914828 1 [INFO: Energest  ] Total time  :     163839
65915127 10 [INFO: Energest  ] CPU         :       4767/    163838 (29 permil)
65921258 1 [INFO: Energest  ] CPU         :       6141/    163839 (37 permil)
65922061 10 [INFO: Energest  ] LPM         :     159071/    163838 (970 permil)
65932137 1 [INFO: Energest  ] LPM         :     157698/    163839 (962 permil)
65932297 10 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
65937951 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
65938380 10 [INFO: Energest  ] Radio Tx    :        148/    163838 (0 permil)
65944033 1 [INFO: Energest  ] Radio Tx    :        147/    163839 (0 permil)
65944808 10 [INFO: Energest  ] Radio Rx    :       8644/    163838 (52 permil)
65950463 1 [INFO: Energest  ] Radio Rx    :       8667/    163839 (52 permil)
65951270 10 [INFO: Energest  ] Radio total :       8792/    163838 (53 permil)
65956922 1 [INFO: Energest  ] Radio total :       8814/    163839 (53 permil)
66209108 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66213066 2 [INFO: Energest  ] Total time  :     163798
66219496 2 [INFO: Energest  ] CPU         :       6211/    163798 (37 permil)
66226415 2 [INFO: Energest  ] LPM         :     157587/    163798 (962 permil)
66232247 2 [INFO: Energest  ] Deep LPM    :          0/    163798 (0 permil)
66238358 2 [INFO: Energest  ] Radio Tx    :        151/    163798 (0 permil)
66249062 2 [INFO: Energest  ] Radio Rx    :       8710/    163798 (53 permil)
66255521 2 [INFO: Energest  ] Radio total :       8861/    163798 (54 permil)
66328463 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66339190 4 [INFO: Energest  ] Total time  :     163839
66348426 4 [INFO: Energest  ] CPU         :       5691/    163839 (34 permil)
66355360 4 [INFO: Energest  ] LPM         :     158148/    163839 (965 permil)
66361172 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66367254 4 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
66373709 4 [INFO: Energest  ] Radio Rx    :       8677/    163839 (52 permil)
66382344 4 [INFO: Energest  ] Radio total :       8819/    163839 (53 permil)
66567142 5 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66571127 5 [INFO: Energest  ] Total time  :     163769
66577557 5 [INFO: Energest  ] CPU         :       6002/    163769 (36 permil)
66584489 5 [INFO: Energest  ] LPM         :     157767/    163769 (963 permil)
66590321 5 [INFO: Energest  ] Deep LPM    :          0/    163769 (0 permil)
66596429 5 [INFO: Energest  ] Radio Tx    :        101/    163769 (0 permil)
66596798 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66601451 3 [INFO: Energest  ] Total time  :     163839
66606911 5 [INFO: Energest  ] Radio Rx    :       8944/    163769 (54 permil)
66610739 11 [INFO: Energest  ] --- Period summary #12 (5 seconds)
66611048 3 [INFO: Energest  ] CPU         :       5904/    163839 (36 permil)
66613369 5 [INFO: Energest  ] Radio total :       9045/    163769 (55 permil)
66614690 11 [INFO: Energest  ] Total time  :     163955
66617992 3 [INFO: Energest  ] LPM         :     157935/    163839 (963 permil)
66621142 11 [INFO: Energest  ] CPU         :       4730/    163955 (28 permil)
66623804 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66628051 11 [INFO: Energest  ] LPM         :     159225/    163955 (971 permil)
66629886 3 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
66633856 11 [INFO: Energest  ] Deep LPM    :          0/    163955 (0 permil)
66636344 3 [INFO: Energest  ] Radio Rx    :       8842/    163839 (53 permil)
66639797 11 [INFO: Energest  ] Radio Tx    :         75/    163955 (0 permil)
66642803 3 [INFO: Energest  ] Radio total :       8984/    163839 (54 permil)
66646520 6 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66646811 11 [INFO: Energest  ] Radio Rx    :       8800/    163955 (53 permil)
66650512 6 [INFO: Energest  ] Total time  :     163831
66656766 11 [INFO: Energest  ] Radio total :       8875/    163955 (54 permil)
66657080 6 [INFO: Energest  ] CPU         :      15320/    163831 (93 permil)
66663993 6 [INFO: Energest  ] LPM         :     148511/    163831 (906 permil)
66669838 6 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66675683 6 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66682825 6 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66689982 6 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66760474 8 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66764432 8 [INFO: Energest  ] Total time  :     163823
66771203 8 [INFO: Energest  ] CPU         :      17317/    163823 (105 permil)
66778137 8 [INFO: Energest  ] LPM         :     146506/    163823 (894 permil)
66787618 8 [INFO: Energest  ] Deep LPM    :          0/    163823 (0 permil)
66793429 8 [INFO: Energest  ] Radio Tx    :          0/    163823 (0 permil)
66800340 8 [INFO: Energest  ] Radio Rx    :     160452/    163823 (979 permil)
66807280 8 [INFO: Energest  ] Radio total :     160452/    163823 (979 permil)
66823632 9 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66831983 9 [INFO: Energest  ] Total time  :     163839
66838577 9 [INFO: Energest  ] CPU         :      10042/    163839 (61 permil)
66845518 9 [INFO: Energest  ] LPM         :     153797/    163839 (938 permil)
66851350 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66857434 9 [INFO: Energest  ] Radio Tx    :        654/    163839 (3 permil)
66857914 7 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66861905 7 [INFO: Energest  ] Total time  :     163831
66863863 9 [INFO: Energest  ] Radio Rx    :       8668/    163839 (52 permil)
66868473 7 [INFO: Energest  ] CPU         :      15645/    163831 (95 permil)
66870295 9 [INFO: Energest  ] Radio total :       9322/    163839 (56 permil)
66875385 7 [INFO: Energest  ] LPM         :     148186/    163831 (904 permil)
66881230 7 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66887076 7 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66894209 7 [INFO: Energest  ] Radio Rx    :     163832/    163831 (1000 permil)
66901366 7 [INFO: Energest  ] Radio total :     163832/    163831 (1000 permil)
70904762 10 [INFO: Energest  ] --- Period summary #13 (5 seconds)
70908711 10 [INFO: Energest  ] Total time  :     163841
70910889 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
70914838 1 [INFO: Energest  ] Total time  :     163840
70915133 10 [INFO: Energest  ] CPU         :       9191/    163841 (56 permil)
70921257 1 [INFO: Energest  ] CPU         :       7307/    163840 (44 permil)
70922051 10 [INFO: Energest  ] LPM         :     154650/    163841 (943 permil)
70932088 1 [INFO: Energest  ] LPM         :     156533/    163840 (955 permil)
70932406 10 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
70937889 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
70938481 10 [INFO: Energest  ] Radio Tx    :        521/    163841 (3 permil)
70943963 1 [INFO: Energest  ] Radio Tx    :        273/    163840 (1 permil)
70944900 10 [INFO: Energest  ] Radio Rx    :       8663/    163841 (52 permil)
70950383 1 [INFO: Energest  ] Radio Rx    :       8669/    163840 (52 permil)
70951323 10 [INFO: Energest  ] Radio total :       9184/    163841 (56 permil)
70956806 1 [INFO: Energest  ] Radio total :       8942/    163840 (54 permil)
71209109 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71213057 2 [INFO: Energest  ] Total time  :     163840
71219474 2 [INFO: Energest  ] CPU         :       6763/    163840 (41 permil)
71226410 2 [INFO: Energest  ] LPM         :     157077/    163840 (958 permil)
71232238 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71238338 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
71249073 2 [INFO: Energest  ] Radio Rx    :       8724/    163840 (53 permil)
71255524 2 [INFO: Energest  ] Radio total :       8906/    163840 (54 permil)
71328472 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71337020 4 [INFO: Energest  ] Total time  :     163840
71343604 4 [INFO: Energest  ] CPU         :      11884/    163840 (72 permil)
71350541 4 [INFO: Energest  ] LPM         :     151956/    163840 (927 permil)
71356343 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71362416 4 [INFO: Energest  ] Radio Tx    :        350/    163840 (2 permil)
71368836 4 [INFO: Energest  ] Radio Rx    :       8656/    163840 (52 permil)
71376107 4 [INFO: Energest  ] Radio total :       9006/    163840 (54 permil)
71566972 5 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71570930 5 [INFO: Energest  ] Total time  :     163835
71577357 5 [INFO: Energest  ] CPU         :       8320/    163835 (50 permil)
71584283 5 [INFO: Energest  ] LPM         :     155515/    163835 (949 permil)
71590111 5 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
71596220 5 [INFO: Energest  ] Radio Tx    :        163/    163835 (0 permil)
71596807 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71601471 3 [INFO: Energest  ] Total time  :     163840
71606791 5 [INFO: Energest  ] Radio Rx    :       8818/    163835 (53 permil)
71610952 11 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71611068 3 [INFO: Energest  ] CPU         :       6855/    163840 (41 permil)
71613250 5 [INFO: Energest  ] Radio total :       8981/    163835 (54 permil)
71614901 11 [INFO: Energest  ] Total time  :     163848
71618004 3 [INFO: Energest  ] LPM         :     156985/    163840 (958 permil)
71621337 11 [INFO: Energest  ] CPU         :       5870/    163848 (35 permil)
71623806 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71628254 11 [INFO: Energest  ] LPM         :     157978/    163848 (964 permil)
71629742 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71634056 11 [INFO: Energest  ] Deep LPM    :          0/    163848 (0 permil)
71636163 3 [INFO: Energest  ] Radio Rx    :       8766/    163840 (53 permil)
71640127 11 [INFO: Energest  ] Radio Tx    :        108/    163848 (0 permil)
71642604 3 [INFO: Energest  ] Radio total :       8846/    163840 (53 permil)
71646530 6 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71647201 11 [INFO: Energest  ] Radio Rx    :       8846/    163848 (53 permil)
71650512 6 [INFO: Energest  ] Total time  :     163840
71657069 6 [INFO: Energest  ] CPU         :      14799/    163840 (90 permil)
71657335 11 [INFO: Energest  ] Radio total :       8954/    163848 (54 permil)
71663983 6 [INFO: Energest  ] LPM         :     149041/    163840 (909 permil)
71669818 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71675654 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71682757 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71689894 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71760484 8 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71764433 8 [INFO: Energest  ] Total time  :     163840
71770851 8 [INFO: Energest  ] CPU         :       3673/    163840 (22 permil)
71777753 8 [INFO: Energest  ] LPM         :     160167/    163840 (977 permil)
71787194 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71793130 8 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
71799551 8 [INFO: Energest  ] Radio Rx    :       8742/    163840 (53 permil)
71805973 8 [INFO: Energest  ] Radio total :       8770/    163840 (53 permil)
71823642 9 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71831884 9 [INFO: Energest  ] Total time  :     163841
71838332 9 [INFO: Energest  ] CPU         :       5586/    163841 (34 permil)
71845267 9 [INFO: Energest  ] LPM         :     158255/    163841 (965 permil)
71851082 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
71857157 9 [INFO: Energest  ] Radio Tx    :        296/    163841 (1 permil)
71857914 7 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71861896 7 [INFO: Energest  ] Total time  :     163840
71863576 9 [INFO: Energest  ] Radio Rx    :       8566/    163841 (52 permil)
71868453 7 [INFO: Energest  ] CPU         :      14799/    163840 (90 permil)
71870025 9 [INFO: Energest  ] Radio total :       8862/    163841 (54 permil)
71875367 7 [INFO: Energest  ] LPM         :     149041/    163840 (909 permil)
71881202 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71887038 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71894141 7 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
71901278 7 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
75904743 10 [INFO: Energest  ] --- Period summary #14 (4 seconds)
75908702 10 [INFO: Energest  ] Total time  :     163839
75910870 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
75914818 1 [INFO: Energest  ] Total time  :     163840
75915130 10 [INFO: Energest  ] CPU         :       4502/    163839 (27 permil)
75921237 1 [INFO: Energest  ] CPU         :       6790/    163840 (41 permil)
75922063 10 [INFO: Energest  ] LPM         :     159337/    163839 (972 permil)
75932109 1 [INFO: Energest  ] LPM         :     157050/    163840 (958 permil)
75932430 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
75937911 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
75938512 10 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
75943983 1 [INFO: Energest  ] Radio Tx    :        321/    163840 (1 permil)
75944942 10 [INFO: Energest  ] Radio Rx    :       8887/    163839 (54 permil)
75950403 1 [INFO: Energest  ] Radio Rx    :       8562/    163840 (52 permil)
75951375 10 [INFO: Energest  ] Radio total :       9029/    163839 (55 permil)
75956823 1 [INFO: Energest  ] Radio total :       8883/    163840 (54 permil)
76209090 2 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76213048 2 [INFO: Energest  ] Total time  :     163839
76219477 2 [INFO: Energest  ] CPU         :       3165/    163839 (19 permil)
76226412 2 [INFO: Energest  ] LPM         :     160674/    163839 (980 permil)
76232248 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
76238222 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
76249003 2 [INFO: Energest  ] Radio Rx    :       8756/    163839 (53 permil)
76255465 2 [INFO: Energest  ] Radio total :       8796/    163839 (53 permil)
76328452 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76337131 4 [INFO: Energest  ] Total time  :     163840
76343575 4 [INFO: Energest  ] CPU         :       4171/    163840 (25 permil)
76350484 4 [INFO: Energest  ] LPM         :     159669/    163840 (974 permil)
76356286 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76362222 4 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76368668 4 [INFO: Energest  ] Radio Rx    :       8909/    163840 (54 permil)
76375955 4 [INFO: Energest  ] Radio total :       8949/    163840 (54 permil)
76582778 5 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76586758 5 [INFO: Energest  ] Total time  :     164358
76593318 5 [INFO: Energest  ] CPU         :      11910/    164358 (72 permil)
76596787 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76601082 5 [INFO: Energest  ] LPM         :     152448/    164358 (927 permil)
76601449 3 [INFO: Energest  ] Total time  :     163840
76610689 5 [INFO: Energest  ] Deep LPM    :          0/    164358 (0 permil)
76610810 11 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76611068 3 [INFO: Energest  ] CPU         :       3489/    163840 (21 permil)
76614768 11 [INFO: Energest  ] Total time  :     163835
76616765 5 [INFO: Energest  ] Radio Tx    :        684/    164358 (4 permil)
76617998 3 [INFO: Energest  ] LPM         :     160351/    163840 (978 permil)
76621203 11 [INFO: Energest  ] CPU         :       7460/    163835 (45 permil)
76623205 5 [INFO: Energest  ] Radio Rx    :       8464/    164358 (51 permil)
76623799 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76628121 11 [INFO: Energest  ] LPM         :     156375/    163835 (954 permil)
76629640 5 [INFO: Energest  ] Radio total :       9148/    164358 (55 permil)
76629735 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76633932 11 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
76636157 3 [INFO: Energest  ] Radio Rx    :       8904/    163840 (54 permil)
76640015 11 [INFO: Energest  ] Radio Tx    :        223/    163835 (1 permil)
76642604 3 [INFO: Energest  ] Radio total :       8944/    163840 (54 permil)
76646857 6 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76647100 11 [INFO: Energest  ] Radio Rx    :       8868/    163835 (54 permil)
76653858 6 [INFO: Energest  ] Total time  :     163832
76657119 11 [INFO: Energest  ] Radio total :       9091/    163835 (55 permil)
76660437 6 [INFO: Energest  ] CPU         :      10471/    163832 (63 permil)
76667356 6 [INFO: Energest  ] LPM         :     153361/    163832 (936 permil)
76673196 6 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
76679007 6 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
76685787 6 [INFO: Energest  ] Radio Rx    :      95486/    163832 (582 permil)
76696200 6 [INFO: Energest  ] Radio total :      95486/    163832 (582 permil)
76760464 8 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76764413 8 [INFO: Energest  ] Total time  :     163840
76770831 8 [INFO: Energest  ] CPU         :       2362/    163840 (14 permil)
76777757 8 [INFO: Energest  ] LPM         :     161478/    163840 (985 permil)
76787183 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76792992 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
76799413 8 [INFO: Energest  ] Radio Rx    :       8778/    163840 (53 permil)
76805836 8 [INFO: Energest  ] Radio total :       8778/    163840 (53 permil)
76823605 9 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76831878 9 [INFO: Energest  ] Total time  :     163839
76838333 9 [INFO: Energest  ] CPU         :       3531/    163839 (21 permil)
76845273 9 [INFO: Energest  ] LPM         :     160308/    163839 (978 permil)
76851085 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
76857031 9 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
76858111 7 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76862093 7 [INFO: Energest  ] Total time  :     163847
76863475 9 [INFO: Energest  ] Radio Rx    :       8746/    163839 (53 permil)
76868648 7 [INFO: Energest  ] CPU         :      14650/    163847 (89 permil)
76869936 9 [INFO: Energest  ] Radio total :       8786/    163839 (53 permil)
76875583 7 [INFO: Energest  ] LPM         :     149197/    163847 (910 permil)
76881384 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76887186 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76894085 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76901019 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 78006897
