Random seed: 156997
6047523 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6051480 8 [INFO: Energest  ] Total time  :     163746
6058042 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6064963 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6066667 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6070624 4 [INFO: Energest  ] Total time  :     163746
6070796 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6076639 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6077187 4 [INFO: Energest  ] CPU         :      14026/    163746 (85 permil)
6083555 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6084110 4 [INFO: Energest  ] LPM         :     149720/    163746 (914 permil)
6086524 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6089939 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6090471 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6090481 5 [INFO: Energest  ] Total time  :     163746
6095783 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6097041 5 [INFO: Energest  ] CPU         :      14088/    163746 (86 permil)
6102698 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6103966 5 [INFO: Energest  ] LPM         :     149658/    163746 (913 permil)
6109614 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6109796 5 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6115640 5 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6122555 5 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6129471 5 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6209477 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6213434 9 [INFO: Energest  ] Total time  :     163746
6219996 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6226917 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6232750 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6238593 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6245509 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6252425 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6261576 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6265533 10 [INFO: Energest  ] Total time  :     163742
6272095 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6279023 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6284849 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6290692 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6297607 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6304522 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6438914 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6442871 11 [INFO: Energest  ] Total time  :     163742
6449433 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6456361 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6462187 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6468030 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6474945 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6481860 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6605306 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6609263 7 [INFO: Energest  ] Total time  :     163746
6615825 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6622746 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6628579 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6634422 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6641338 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6648254 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6699368 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6703325 2 [INFO: Energest  ] Total time  :     163746
6709887 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6716808 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6722641 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6728484 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6735400 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6741837 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6742316 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6745794 3 [INFO: Energest  ] Total time  :     163746
6752356 3 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6759277 3 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6765110 3 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6770953 3 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6777869 3 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6784785 3 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6851142 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6855099 6 [INFO: Energest  ] Total time  :     163746
6861661 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6868582 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6874415 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6880258 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6887174 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6894090 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6901308 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6905267 1 [INFO: Energest  ] Total time  :     163738
6911693 1 [INFO: Energest  ] CPU         :       3062/    163738 (18 permil)
6919061 1 [INFO: Energest  ] LPM         :     160676/    163738 (981 permil)
6927795 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6933894 1 [INFO: Energest  ] Radio Tx    :        182/    163738 (1 permil)
6940322 1 [INFO: Energest  ] Radio Rx    :       8453/    163738 (51 permil)
6946768 1 [INFO: Energest  ] Radio total :       8635/    163738 (52 permil)
11047533 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11051482 8 [INFO: Energest  ] Total time  :     163840
11058038 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11064957 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11066677 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11070626 4 [INFO: Energest  ] Total time  :     163840
11070788 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11076623 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11077182 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11083726 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11084101 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11086534 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11089932 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11090483 5 [INFO: Energest  ] Total time  :     163840
11090864 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11095767 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11097039 5 [INFO: Energest  ] CPU         :      14779/    163840 (90 permil)
11102870 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11103958 5 [INFO: Energest  ] LPM         :     149061/    163840 (909 permil)
11109789 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11110008 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11115624 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11122727 5 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11129865 5 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11209487 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11213436 9 [INFO: Energest  ] Total time  :     163840
11219992 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11226911 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11232742 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11238577 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11245680 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11252818 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11261586 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11265535 10 [INFO: Energest  ] Total time  :     163840
11272091 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11279010 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11284841 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11290676 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11297779 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11304917 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11438924 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11442873 11 [INFO: Energest  ] Total time  :     163840
11449429 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11456348 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11462179 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11468014 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11475117 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11482255 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11605316 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11609265 7 [INFO: Energest  ] Total time  :     163840
11615821 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11622740 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11628571 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11634406 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11641509 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11648647 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11699378 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11703327 2 [INFO: Energest  ] Total time  :     163840
11709883 2 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11716802 2 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11722633 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11728468 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11735571 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11741847 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11742709 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11745796 3 [INFO: Energest  ] Total time  :     163840
11752352 3 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11759271 3 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11765102 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11770937 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11778040 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11785178 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11851152 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11855101 6 [INFO: Energest  ] Total time  :     163840
11861657 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11868576 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11874407 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11880242 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11887345 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11894483 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11901308 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11905267 1 [INFO: Energest  ] Total time  :     163840
11911684 1 [INFO: Energest  ] CPU         :       2449/    163840 (14 permil)
11919082 1 [INFO: Energest  ] LPM         :     161391/    163840 (985 permil)
11927807 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11933761 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
11940207 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
11946657 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
16047731 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16051713 8 [INFO: Energest  ] Total time  :     163847
16058268 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16065172 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16066875 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16070857 4 [INFO: Energest  ] Total time  :     163847
16070974 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16076809 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16077412 4 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16083736 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16084316 4 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16086732 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16090118 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16090652 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16090714 5 [INFO: Energest  ] Total time  :     163847
16095953 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16097269 5 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16102880 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16104173 5 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16109796 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16109975 5 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16115810 5 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16122737 5 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16129653 5 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16209685 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16213667 9 [INFO: Energest  ] Total time  :     163847
16220222 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16227126 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16232928 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16238763 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16245690 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16252606 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16261784 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16265766 10 [INFO: Energest  ] Total time  :     163847
16272321 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16279225 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16285027 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16290862 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16297789 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16304705 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16439123 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16443105 11 [INFO: Energest  ] Total time  :     163847
16449659 11 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16456564 11 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16462365 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16468200 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16475126 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16482044 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16605514 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16609496 7 [INFO: Energest  ] Total time  :     163847
16616051 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16622955 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16628757 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16634592 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16641519 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16648435 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16699577 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16703559 2 [INFO: Energest  ] Total time  :     163847
16710113 2 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16717018 2 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16722819 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16728654 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16735580 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16742046 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16742498 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16746027 3 [INFO: Energest  ] Total time  :     163847
16752586 3 [INFO: Energest  ] CPU         :      15326/    163847 (93 permil)
16759488 3 [INFO: Energest  ] LPM         :     148521/    163847 (906 permil)
16765290 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16771125 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16778049 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16784966 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16851350 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16855332 6 [INFO: Energest  ] Total time  :     163847
16861887 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16868791 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16874593 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16880428 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16887355 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16894271 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16901308 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16905267 1 [INFO: Energest  ] Total time  :     163840
16911686 1 [INFO: Energest  ] CPU         :       4238/    163840 (25 permil)
16919102 1 [INFO: Energest  ] LPM         :     159602/    163840 (974 permil)
16927832 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16933923 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
16940349 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16946772 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
21047533 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21051520 8 [INFO: Energest  ] Total time  :     163833
21058086 8 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21065002 8 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21069473 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21070813 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21073449 4 [INFO: Energest  ] Total time  :     163825
21076658 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21080041 4 [INFO: Energest  ] CPU         :      12245/    163825 (74 permil)
21083798 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21086534 5 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21086965 4 [INFO: Energest  ] LPM         :     151580/    163825 (925 permil)
21090521 5 [INFO: Energest  ] Total time  :     163833
21090955 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21092775 4 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21097087 5 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21098586 4 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21104003 5 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21105528 4 [INFO: Energest  ] Radio Rx    :     116305/    163825 (709 permil)
21109814 5 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21115659 5 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21116088 4 [INFO: Energest  ] Radio total :     116305/    163825 (709 permil)
21122799 5 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21129956 5 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21209487 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21213474 9 [INFO: Energest  ] Total time  :     163833
21220040 9 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21226956 9 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21232767 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21238612 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21245752 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21252909 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21261586 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21265573 10 [INFO: Energest  ] Total time  :     163833
21272139 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21279055 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21284866 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21290711 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21297851 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21305008 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21438934 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21442911 11 [INFO: Energest  ] Total time  :     163834
21449479 11 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21456428 11 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21462273 11 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21468118 11 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21475260 11 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21482417 11 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21605316 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21609303 7 [INFO: Energest  ] Total time  :     163833
21615869 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21622785 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21628596 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21634441 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21641581 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21648738 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21699388 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21703365 2 [INFO: Energest  ] Total time  :     163834
21709933 2 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21716882 2 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21722727 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21728572 2 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21735714 2 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21741847 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21742871 2 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21745834 3 [INFO: Energest  ] Total time  :     163833
21752400 3 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21759316 3 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21765127 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21770972 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21778112 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21785269 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21851152 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21855139 6 [INFO: Energest  ] Total time  :     163833
21861705 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21868621 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21874432 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21880277 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21887417 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21894574 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21901308 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21905267 1 [INFO: Energest  ] Total time  :     163840
21911684 1 [INFO: Energest  ] CPU         :       2447/    163840 (14 permil)
21919095 1 [INFO: Energest  ] LPM         :     161393/    163840 (985 permil)
21927847 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21933787 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
21940208 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
21946658 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
26047524 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26051472 8 [INFO: Energest  ] Total time  :     163840
26058026 8 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26064957 8 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26069422 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26070787 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26073396 4 [INFO: Energest  ] Total time  :     163840
26076622 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26079840 4 [INFO: Energest  ] CPU         :       1804/    163840 (11 permil)
26083532 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26086525 5 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26086773 4 [INFO: Energest  ] LPM         :     162036/    163840 (988 permil)
26090442 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26090473 5 [INFO: Energest  ] Total time  :     163840
26092574 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26097027 5 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26098402 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26103958 5 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26104852 4 [INFO: Energest  ] Radio Rx    :       8769/    163840 (53 permil)
26109788 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26114931 4 [INFO: Energest  ] Radio total :       8769/    163840 (53 permil)
26115623 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26122533 5 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26129443 5 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26209487 9 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26213436 9 [INFO: Energest  ] Total time  :     163840
26219995 9 [INFO: Energest  ] CPU         :      14996/    163840 (91 permil)
26226906 9 [INFO: Energest  ] LPM         :     148844/    163840 (908 permil)
26232741 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26238576 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26245681 9 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26252818 9 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26261577 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26265525 10 [INFO: Energest  ] Total time  :     163840
26272079 10 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26279010 10 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26284840 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26290675 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26297585 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26304495 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26438915 11 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26442873 11 [INFO: Energest  ] Total time  :     163839
26449437 11 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26456359 11 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26462189 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26468034 11 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26475189 11 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26482346 11 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26605316 7 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26609265 7 [INFO: Energest  ] Total time  :     163840
26615823 7 [INFO: Energest  ] CPU         :      14995/    163840 (91 permil)
26622735 7 [INFO: Energest  ] LPM         :     148845/    163840 (908 permil)
26628571 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26634406 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26641510 7 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26648647 7 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26699369 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26703327 2 [INFO: Energest  ] Total time  :     163839
26709891 2 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26716813 2 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26722643 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26728488 2 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26735643 2 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26741838 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26742800 2 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26745786 3 [INFO: Energest  ] Total time  :     163840
26752340 3 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26759271 3 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26765101 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26770936 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26777846 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26784756 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26851143 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26855091 6 [INFO: Energest  ] Total time  :     163840
26861645 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26868576 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26874406 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26880241 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26887151 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26894061 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26901308 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26905267 1 [INFO: Energest  ] Total time  :     163840
26911682 1 [INFO: Energest  ] CPU         :       4011/    163840 (24 permil)
26922002 1 [INFO: Energest  ] LPM         :     159829/    163840 (975 permil)
26927803 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26933894 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
26940314 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
26946759 1 [INFO: Energest  ] Radio total :       8714/    163840 (53 permil)
31047741 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31051723 8 [INFO: Energest  ] Total time  :     163847
31058280 8 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31065186 8 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31069520 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31070987 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31073468 4 [INFO: Energest  ] Total time  :     163840
31076823 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31079913 4 [INFO: Energest  ] CPU         :       2834/    163840 (17 permil)
31083940 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31086291 5 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31086845 4 [INFO: Energest  ] LPM         :     161006/    163840 (982 permil)
31090249 5 [INFO: Energest  ] Total time  :     163833
31091078 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31092646 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31096814 5 [INFO: Energest  ] CPU         :      11580/    163833 (70 permil)
31098473 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
31103749 5 [INFO: Energest  ] LPM         :     152253/    163833 (929 permil)
31104923 4 [INFO: Energest  ] Radio Rx    :       8761/    163840 (53 permil)
31113171 5 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
31115121 4 [INFO: Energest  ] Radio total :       8761/    163840 (53 permil)
31119125 5 [INFO: Energest  ] Radio Tx    :         28/    163833 (0 permil)
31125902 5 [INFO: Energest  ] Radio Rx    :      97400/    163833 (594 permil)
31132709 5 [INFO: Energest  ] Radio total :      97428/    163833 (594 permil)
31209695 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31213677 9 [INFO: Energest  ] Total time  :     163847
31220234 9 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31227140 9 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31232942 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31238777 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31245894 9 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31253031 9 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31261794 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31265776 10 [INFO: Energest  ] Total time  :     163847
31272333 10 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31279239 10 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31285040 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31290876 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31297993 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31305131 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31439132 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31443114 11 [INFO: Energest  ] Total time  :     163847
31449671 11 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
31456576 11 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
31462378 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31468213 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31475331 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31482468 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31605524 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31609506 7 [INFO: Energest  ] Total time  :     163847
31616063 7 [INFO: Energest  ] CPU         :      14797/    163847 (90 permil)
31622969 7 [INFO: Energest  ] LPM         :     149050/    163847 (909 permil)
31628771 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31634606 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31641723 7 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31648860 7 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31699586 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31703568 2 [INFO: Energest  ] Total time  :     163847
31710125 2 [INFO: Energest  ] CPU         :      14799/    163847 (90 permil)
31717030 2 [INFO: Energest  ] LPM         :     149048/    163847 (909 permil)
31722832 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31728667 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31735785 2 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31742055 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31742922 2 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31746037 3 [INFO: Energest  ] Total time  :     163847
31752594 3 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31759500 3 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31765301 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31771137 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31778254 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31785392 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31851360 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31855342 6 [INFO: Energest  ] Total time  :     163847
31861898 6 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31868804 6 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31874606 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31880441 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31887559 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31894696 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31901308 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31905267 1 [INFO: Energest  ] Total time  :     163840
31911684 1 [INFO: Energest  ] CPU         :       3069/    163840 (18 permil)
31922157 1 [INFO: Energest  ] LPM         :     160771/    163840 (981 permil)
31927959 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31933895 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
31940315 1 [INFO: Energest  ] Radio Rx    :       8675/    163840 (52 permil)
31946759 1 [INFO: Energest  ] Radio total :       8715/    163840 (53 permil)
36047524 8 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36051482 8 [INFO: Energest  ] Total time  :     163833
36058046 8 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36064968 8 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36070058 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36070797 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36074007 4 [INFO: Energest  ] Total time  :     163841
36076642 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36080454 4 [INFO: Energest  ] CPU         :       4424/    163841 (27 permil)
36083593 8 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36086315 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36087395 4 [INFO: Energest  ] LPM         :     159417/    163841 (972 permil)
36090263 5 [INFO: Energest  ] Total time  :     163840
36090514 8 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36093197 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
36096679 5 [INFO: Energest  ] CPU         :       2603/    163840 (15 permil)
36099268 4 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
36103595 5 [INFO: Energest  ] LPM         :     161237/    163840 (984 permil)
36106321 4 [INFO: Energest  ] Radio Rx    :       8789/    163841 (53 permil)
36113989 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36117124 4 [INFO: Energest  ] Radio total :       8897/    163841 (54 permil)
36119791 5 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
36126212 5 [INFO: Energest  ] Radio Rx    :       8905/    163840 (54 permil)
36132663 5 [INFO: Energest  ] Radio total :       8905/    163840 (54 permil)
36209478 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36213436 9 [INFO: Energest  ] Total time  :     163833
36219996 9 [INFO: Energest  ] CPU         :      16008/    163833 (97 permil)
36226920 9 [INFO: Energest  ] LPM         :     147825/    163833 (902 permil)
36232752 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36238597 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36245547 9 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36252468 9 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36261586 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36265573 10 [INFO: Energest  ] Total time  :     163833
36272141 10 [INFO: Energest  ] CPU         :      14993/    163833 (91 permil)
36279086 10 [INFO: Energest  ] LPM         :     148840/    163833 (908 permil)
36284931 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36290776 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36297922 10 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36305079 10 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36438915 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36442873 11 [INFO: Energest  ] Total time  :     163833
36449437 11 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36456358 11 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36462188 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36468033 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36474984 11 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36481905 11 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36605307 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36609265 7 [INFO: Energest  ] Total time  :     163833
36615829 7 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36622750 7 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36628580 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36634425 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36641376 7 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36648297 7 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36700766 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36704716 2 [INFO: Energest  ] Total time  :     163879
36711301 2 [INFO: Energest  ] CPU         :      14802/    163879 (90 permil)
36718209 2 [INFO: Energest  ] LPM         :     149077/    163879 (909 permil)
36724021 2 [INFO: Energest  ] Deep LPM    :          0/    163879 (0 permil)
36729824 2 [INFO: Energest  ] Radio Tx    :          0/    163879 (0 permil)
36737352 2 [INFO: Energest  ] Radio Rx    :     147157/    163879 (897 permil)
36741847 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36745834 3 [INFO: Energest  ] Total time  :     163833
36747296 2 [INFO: Energest  ] Radio total :     147157/    163879 (897 permil)
36752402 3 [INFO: Energest  ] CPU         :      14993/    163833 (91 permil)
36759347 3 [INFO: Energest  ] LPM         :     148840/    163833 (908 permil)
36765192 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36771037 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36778183 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36785340 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36851143 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36855101 6 [INFO: Energest  ] Total time  :     163833
36861665 6 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36868587 6 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36874416 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36880261 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36887212 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36894133 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36901308 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36905267 1 [INFO: Energest  ] Total time  :     163840
36911686 1 [INFO: Energest  ] CPU         :       5886/    163840 (35 permil)
36922310 1 [INFO: Energest  ] LPM         :     157954/    163840 (964 permil)
36928112 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36934207 1 [INFO: Energest  ] Radio Tx    :        245/    163840 (1 permil)
36940634 1 [INFO: Energest  ] Radio Rx    :       8729/    163840 (53 permil)
36947054 1 [INFO: Energest  ] Radio total :       8974/    163840 (54 permil)
41047543 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41051520 8 [INFO: Energest  ] Total time  :     163841
41058079 8 [INFO: Energest  ] CPU         :      15133/    163841 (92 permil)
41064984 8 [INFO: Energest  ] LPM         :     148708/    163841 (907 permil)
41070160 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41070788 8 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41074108 4 [INFO: Energest  ] Total time  :     163841
41076623 8 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41080544 4 [INFO: Energest  ] CPU         :       8208/    163841 (50 permil)
41083727 8 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41086324 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41087464 4 [INFO: Energest  ] LPM         :     155633/    163841 (949 permil)
41090301 5 [INFO: Energest  ] Total time  :     163841
41090864 8 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41093265 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41096720 5 [INFO: Energest  ] CPU         :       8294/    163841 (50 permil)
41099338 4 [INFO: Energest  ] Radio Tx    :        364/    163841 (2 permil)
41103627 5 [INFO: Energest  ] LPM         :     155547/    163841 (949 permil)
41106412 4 [INFO: Energest  ] Radio Rx    :       8810/    163841 (53 permil)
41113597 5 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41116591 4 [INFO: Energest  ] Radio total :       9174/    163841 (55 permil)
41119672 5 [INFO: Energest  ] Radio Tx    :        580/    163841 (3 permil)
41126122 5 [INFO: Energest  ] Radio Rx    :       8740/    163841 (53 permil)
41132572 5 [INFO: Energest  ] Radio total :       9320/    163841 (56 permil)
41209487 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41213436 9 [INFO: Energest  ] Total time  :     163840
41219992 9 [INFO: Energest  ] CPU         :      15462/    163840 (94 permil)
41226911 9 [INFO: Energest  ] LPM         :     148378/    163840 (905 permil)
41232741 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41238576 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41245681 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41252818 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41261586 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41265535 10 [INFO: Energest  ] Total time  :     163840
41272092 10 [INFO: Energest  ] CPU         :      14796/    163840 (90 permil)
41279009 10 [INFO: Energest  ] LPM         :     149044/    163840 (909 permil)
41284841 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41290676 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41297780 10 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41304917 10 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41438924 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41442873 11 [INFO: Energest  ] Total time  :     163840
41449429 11 [INFO: Energest  ] CPU         :      15459/    163840 (94 permil)
41456348 11 [INFO: Energest  ] LPM         :     148381/    163840 (905 permil)
41462179 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41468014 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41475118 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41482255 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41605316 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41609265 7 [INFO: Energest  ] Total time  :     163840
41615821 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41622740 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41628571 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41634406 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41641510 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41648648 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41700699 2 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41704684 2 [INFO: Energest  ] Total time  :     163838
41711109 2 [INFO: Energest  ] CPU         :       3378/    163838 (20 permil)
41718021 2 [INFO: Energest  ] LPM         :     160460/    163838 (979 permil)
41723833 2 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
41729667 2 [INFO: Energest  ] Radio Tx    :          0/    163838 (0 permil)
41736687 2 [INFO: Energest  ] Radio Rx    :       8991/    163838 (54 permil)
41741847 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41745796 3 [INFO: Energest  ] Total time  :     163840
41746140 2 [INFO: Energest  ] Radio total :       8991/    163838 (54 permil)
41752557 3 [INFO: Energest  ] CPU         :      17444/    163840 (106 permil)
41759485 3 [INFO: Energest  ] LPM         :     146396/    163840 (893 permil)
41765287 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41771122 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41778254 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41785392 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41851152 6 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41855101 6 [INFO: Energest  ] Total time  :     163840
41861657 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41868576 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41874407 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41880242 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41887346 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41894484 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41901301 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41905267 1 [INFO: Energest  ] Total time  :     163840
41911688 1 [INFO: Energest  ] CPU         :       6250/    163840 (38 permil)
41922268 1 [INFO: Energest  ] LPM         :     157590/    163840 (961 permil)
41928070 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41934143 1 [INFO: Energest  ] Radio Tx    :        226/    163840 (1 permil)
41940569 1 [INFO: Energest  ] Radio Rx    :       8910/    163840 (54 permil)
41946992 1 [INFO: Energest  ] Radio total :       9136/    163840 (55 permil)
46047731 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46051713 8 [INFO: Energest  ] Total time  :     163846
46058267 8 [INFO: Energest  ] CPU         :      14645/    163846 (89 permil)
46065172 8 [INFO: Energest  ] LPM         :     149201/    163846 (910 permil)
46070043 4 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46070973 8 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46074001 4 [INFO: Energest  ] Total time  :     163839
46076809 8 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46080457 4 [INFO: Energest  ] CPU         :       5374/    163839 (32 permil)
46083941 8 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46086329 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46087390 4 [INFO: Energest  ] LPM         :     158465/    163839 (967 permil)
46090301 5 [INFO: Energest  ] Total time  :     163840
46091078 8 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46093201 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46096720 5 [INFO: Energest  ] CPU         :       4857/    163840 (29 permil)
46099284 4 [INFO: Energest  ] Radio Tx    :        151/    163839 (0 permil)
46103626 5 [INFO: Energest  ] LPM         :     158983/    163840 (970 permil)
46106322 4 [INFO: Energest  ] Radio Rx    :       8857/    163839 (54 permil)
46113596 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46116387 4 [INFO: Energest  ] Radio total :       9008/    163839 (54 permil)
46119670 5 [INFO: Energest  ] Radio Tx    :        151/    163840 (0 permil)
46126120 5 [INFO: Energest  ] Radio Rx    :       8713/    163840 (53 permil)
46132570 5 [INFO: Energest  ] Radio total :       8864/    163840 (54 permil)
46209685 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46213667 9 [INFO: Energest  ] Total time  :     163847
46220225 9 [INFO: Energest  ] CPU         :      15296/    163847 (93 permil)
46227128 9 [INFO: Energest  ] LPM         :     148551/    163847 (906 permil)
46232930 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46238765 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46245689 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46252607 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46261323 10 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46265282 10 [INFO: Energest  ] Total time  :     163832
46271712 10 [INFO: Energest  ] CPU         :       8460/    163832 (51 permil)
46278628 10 [INFO: Energest  ] LPM         :     155372/    163832 (948 permil)
46284440 10 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
46293891 10 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
46300669 10 [INFO: Energest  ] Radio Rx    :      72558/    163832 (442 permil)
46307448 10 [INFO: Energest  ] Radio total :      72558/    163832 (442 permil)
46438661 11 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46442620 11 [INFO: Energest  ] Total time  :     163832
46449047 11 [INFO: Energest  ] CPU         :       8052/    163832 (49 permil)
46455967 11 [INFO: Energest  ] LPM         :     155780/    163832 (950 permil)
46461778 11 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
46471236 11 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
46478009 11 [INFO: Energest  ] Radio Rx    :      67242/    163832 (410 permil)
46484782 11 [INFO: Energest  ] Radio total :      67242/    163832 (410 permil)
46605514 7 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46609496 7 [INFO: Energest  ] Total time  :     163847
46616050 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46622955 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46628756 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46634591 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46641519 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46648435 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46701044 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46704993 2 [INFO: Energest  ] Total time  :     163851
46711443 2 [INFO: Energest  ] CPU         :       4933/    163851 (30 permil)
46718349 2 [INFO: Energest  ] LPM         :     158918/    163851 (969 permil)
46724151 2 [INFO: Energest  ] Deep LPM    :          0/    163851 (0 permil)
46730225 2 [INFO: Energest  ] Radio Tx    :        216/    163851 (1 permil)
46737252 2 [INFO: Energest  ] Radio Rx    :       8716/    163851 (53 permil)
46744624 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46747202 2 [INFO: Energest  ] Radio total :       8932/    163851 (54 permil)
46748601 3 [INFO: Energest  ] Total time  :     163832
46755062 3 [INFO: Energest  ] CPU         :       8784/    163832 (53 permil)
46762005 3 [INFO: Energest  ] LPM         :     155048/    163832 (946 permil)
46767817 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
46773653 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
46780459 3 [INFO: Energest  ] Radio Rx    :      52304/    163832 (319 permil)
46790820 3 [INFO: Energest  ] Radio total :      52304/    163832 (319 permil)
46851360 6 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46855342 6 [INFO: Energest  ] Total time  :     163847
46861901 6 [INFO: Energest  ] CPU         :      15000/    163847 (91 permil)
46868803 6 [INFO: Energest  ] LPM         :     148847/    163847 (908 permil)
46874604 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46880439 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46887559 6 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46894697 6 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46901291 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46905267 1 [INFO: Energest  ] Total time  :     163839
46911696 1 [INFO: Energest  ] CPU         :       8480/    163839 (51 permil)
46923058 1 [INFO: Energest  ] LPM         :     155359/    163839 (948 permil)
46928869 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46934952 1 [INFO: Energest  ] Radio Tx    :        348/    163839 (2 permil)
46941381 1 [INFO: Energest  ] Radio Rx    :       8653/    163839 (52 permil)
46947841 1 [INFO: Energest  ] Radio total :       9001/    163839 (54 permil)
51047533 8 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51051520 8 [INFO: Energest  ] Total time  :     163833
51058082 8 [INFO: Energest  ] CPU         :      16177/    163833 (98 permil)
51064996 8 [INFO: Energest  ] LPM         :     147656/    163833 (901 permil)
51070317 4 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51070807 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51074268 4 [INFO: Energest  ] Total time  :     163967
51076652 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51080689 4 [INFO: Energest  ] CPU         :       8971/    163967 (54 permil)
51083798 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51086330 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51087606 4 [INFO: Energest  ] LPM         :     154996/    163967 (945 permil)
51090302 5 [INFO: Energest  ] Total time  :     163840
51090955 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51093410 4 [INFO: Energest  ] Deep LPM    :          0/    163967 (0 permil)
51096724 5 [INFO: Energest  ] CPU         :       9462/    163840 (57 permil)
51099484 4 [INFO: Energest  ] Radio Tx    :        184/    163967 (1 permil)
51103631 5 [INFO: Energest  ] LPM         :     154378/    163840 (942 permil)
51106699 4 [INFO: Energest  ] Radio Rx    :       9232/    163967 (56 permil)
51114093 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51116964 4 [INFO: Energest  ] Radio total :       9416/    163967 (57 permil)
51120166 5 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
51126587 5 [INFO: Energest  ] Radio Rx    :       8998/    163840 (54 permil)
51133008 5 [INFO: Energest  ] Radio total :       9222/    163840 (56 permil)
51209487 9 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51213474 9 [INFO: Energest  ] Total time  :     163833
51220035 9 [INFO: Energest  ] CPU         :      16161/    163833 (98 permil)
51226950 9 [INFO: Energest  ] LPM         :     147672/    163833 (901 permil)
51232761 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51238606 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51245752 9 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51252909 9 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51261376 10 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51265353 10 [INFO: Energest  ] Total time  :     163842
51271771 10 [INFO: Energest  ] CPU         :       4145/    163842 (25 permil)
51278678 10 [INFO: Energest  ] LPM         :     159697/    163842 (974 permil)
51284480 10 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
51294188 10 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
51300609 10 [INFO: Energest  ] Radio Rx    :       8857/    163842 (54 permil)
51307028 10 [INFO: Energest  ] Radio total :       8965/    163842 (54 permil)
51438715 11 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51442691 11 [INFO: Energest  ] Total time  :     163842
51449110 11 [INFO: Energest  ] CPU         :       4153/    163842 (25 permil)
51456017 11 [INFO: Energest  ] LPM         :     159689/    163842 (974 permil)
51461818 11 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
51471469 11 [INFO: Energest  ] Radio Tx    :        108/    163842 (0 permil)
51477915 11 [INFO: Energest  ] Radio Rx    :       8863/    163842 (54 permil)
51484335 11 [INFO: Energest  ] Radio total :       8971/    163842 (54 permil)
51605316 7 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51609303 7 [INFO: Energest  ] Total time  :     163833
51616074 7 [INFO: Energest  ] CPU         :      16874/    163833 (102 permil)
51622988 7 [INFO: Energest  ] LPM         :     146959/    163833 (897 permil)
51628817 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51634629 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51641751 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51648908 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51701152 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51705101 2 [INFO: Energest  ] Total time  :     163844
51711550 2 [INFO: Energest  ] CPU         :       9760/    163844 (59 permil)
51718453 2 [INFO: Energest  ] LPM         :     154084/    163844 (940 permil)
51724254 2 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
51730355 2 [INFO: Energest  ] Radio Tx    :        460/    163844 (2 permil)
51737468 2 [INFO: Energest  ] Radio Rx    :       8814/    163844 (53 permil)
51745338 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51747557 2 [INFO: Energest  ] Radio total :       9274/    163844 (56 permil)
51749287 3 [INFO: Energest  ] Total time  :     163842
51755857 3 [INFO: Energest  ] CPU         :      12511/    163842 (76 permil)
51762775 3 [INFO: Energest  ] LPM         :     151331/    163842 (923 permil)
51768577 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
51774651 3 [INFO: Energest  ] Radio Tx    :        460/    163842 (2 permil)
51781849 3 [INFO: Energest  ] Radio Rx    :       8912/    163842 (54 permil)
51792030 3 [INFO: Energest  ] Radio total :       9372/    163842 (57 permil)
51850899 6 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51854856 6 [INFO: Energest  ] Total time  :     163825
51861418 6 [INFO: Energest  ] CPU         :      16209/    163825 (98 permil)
51868331 6 [INFO: Energest  ] LPM         :     147616/    163825 (901 permil)
51877688 6 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
51883527 6 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
51890440 6 [INFO: Energest  ] Radio Rx    :     163362/    163825 (997 permil)
51897383 6 [INFO: Energest  ] Radio total :     163362/    163825 (997 permil)
51901301 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51905267 1 [INFO: Energest  ] Total time  :     163841
51911687 1 [INFO: Energest  ] CPU         :       8972/    163841 (54 permil)
51922585 1 [INFO: Energest  ] LPM         :     154869/    163841 (945 permil)
51928386 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51934464 1 [INFO: Energest  ] Radio Tx    :        226/    163841 (1 permil)
51940887 1 [INFO: Energest  ] Radio Rx    :       9108/    163841 (55 permil)
51947330 1 [INFO: Energest  ] Radio total :       9334/    163841 (56 permil)
56047635 8 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56051617 8 [INFO: Energest  ] Total time  :     163840
56058171 8 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
56065100 8 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
56070445 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56070935 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56074403 4 [INFO: Energest  ] Total time  :     163839
56076771 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56080839 4 [INFO: Energest  ] CPU         :       5133/    163839 (31 permil)
56083680 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56086414 5 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56087785 4 [INFO: Energest  ] LPM         :     158706/    163839 (968 permil)
56090373 5 [INFO: Energest  ] Total time  :     163839
56090590 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56093597 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56096803 5 [INFO: Energest  ] CPU         :       8858/    163839 (54 permil)
56099680 4 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
56103720 5 [INFO: Energest  ] LPM         :     154981/    163839 (945 permil)
56106867 4 [INFO: Energest  ] Radio Rx    :       8665/    163839 (52 permil)
56114169 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56117177 4 [INFO: Energest  ] Radio total :       8847/    163839 (53 permil)
56120252 5 [INFO: Energest  ] Radio Tx    :        226/    163839 (1 permil)
56126701 5 [INFO: Energest  ] Radio Rx    :       9056/    163839 (55 permil)
56133134 5 [INFO: Energest  ] Radio total :       9282/    163839 (56 permil)
56209389 9 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56213347 9 [INFO: Energest  ] Total time  :     163834
56219773 9 [INFO: Energest  ] CPU         :       5247/    163834 (32 permil)
56226702 9 [INFO: Energest  ] LPM         :     158587/    163834 (967 permil)
56232532 9 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
56238372 9 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
56248755 9 [INFO: Energest  ] Radio Rx    :      19920/    163834 (121 permil)
56255557 9 [INFO: Energest  ] Radio total :      19920/    163834 (121 permil)
56261468 10 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56265426 10 [INFO: Energest  ] Total time  :     163839
56271855 10 [INFO: Energest  ] CPU         :       4573/    163839 (27 permil)
56278800 10 [INFO: Energest  ] LPM         :     159266/    163839 (972 permil)
56284632 10 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56294870 10 [INFO: Energest  ] Radio Tx    :        324/    163839 (1 permil)
56301327 10 [INFO: Energest  ] Radio Rx    :       8773/    163839 (53 permil)
56307788 10 [INFO: Energest  ] Radio total :       9097/    163839 (55 permil)
56438799 11 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56442763 11 [INFO: Energest  ] Total time  :     163839
56449191 11 [INFO: Energest  ] CPU         :       5477/    163839 (33 permil)
56456108 11 [INFO: Energest  ] LPM         :     158362/    163839 (966 permil)
56461920 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56472066 11 [INFO: Energest  ] Radio Tx    :        364/    163839 (2 permil)
56478525 11 [INFO: Energest  ] Radio Rx    :       8693/    163839 (53 permil)
56484985 11 [INFO: Energest  ] Radio total :       9057/    163839 (55 permil)
56605418 7 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56609400 7 [INFO: Energest  ] Total time  :     163840
56615956 7 [INFO: Energest  ] CPU         :      15409/    163840 (94 permil)
56622882 7 [INFO: Energest  ] LPM         :     148431/    163840 (905 permil)
56628717 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56634553 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56641462 7 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56648372 7 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56701191 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56705149 2 [INFO: Energest  ] Total time  :     163837
56711578 2 [INFO: Energest  ] CPU         :       6937/    163837 (42 permil)
56718495 2 [INFO: Energest  ] LPM         :     156900/    163837 (957 permil)
56724307 2 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
56730389 2 [INFO: Energest  ] Radio Tx    :        191/    163837 (1 permil)
56737497 2 [INFO: Energest  ] Radio Rx    :       8774/    163837 (53 permil)
56745472 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56747737 2 [INFO: Energest  ] Radio total :       8965/    163837 (54 permil)
56749430 3 [INFO: Energest  ] Total time  :     163839
56755867 3 [INFO: Energest  ] CPU         :       8221/    163839 (50 permil)
56762784 3 [INFO: Energest  ] LPM         :     155618/    163839 (949 permil)
56768595 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56774677 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
56781909 3 [INFO: Energest  ] Radio Rx    :       8783/    163839 (53 permil)
56792134 3 [INFO: Energest  ] Radio total :       8999/    163839 (54 permil)
56850991 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56854939 6 [INFO: Energest  ] Total time  :     163840
56861355 6 [INFO: Energest  ] CPU         :       2053/    163840 (12 permil)
56868284 6 [INFO: Energest  ] LPM         :     161787/    163840 (987 permil)
56877647 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56883448 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56889868 6 [INFO: Energest  ] Radio Rx    :       8824/    163840 (53 permil)
56896289 6 [INFO: Energest  ] Radio total :       8824/    163840 (53 permil)
56901393 1 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56905351 1 [INFO: Energest  ] Total time  :     163839
56911776 1 [INFO: Energest  ] CPU         :       6584/    163839 (40 permil)
56922653 1 [INFO: Energest  ] LPM         :     157255/    163839 (959 permil)
56928492 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56934578 1 [INFO: Energest  ] Radio Tx    :        241/    163839 (1 permil)
56941009 1 [INFO: Energest  ] Radio Rx    :       8736/    163839 (53 permil)
56947467 1 [INFO: Energest  ] Radio total :       8977/    163839 (54 permil)
61047912 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61051894 8 [INFO: Energest  ] Total time  :     163849
61058446 8 [INFO: Energest  ] CPU         :      16167/    163849 (98 permil)
61065381 8 [INFO: Energest  ] LPM         :     147682/    163849 (901 permil)
61071182 8 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61074371 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61076984 8 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61078328 4 [INFO: Energest  ] Total time  :     163970
61084086 8 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61084756 4 [INFO: Energest  ] CPU         :       9570/    163970 (58 permil)
61087845 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61091224 8 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61091663 4 [INFO: Energest  ] LPM         :     154400/    163970 (941 permil)
61091794 5 [INFO: Energest  ] Total time  :     163887
61097467 4 [INFO: Energest  ] Deep LPM    :          0/    163970 (0 permil)
61098350 5 [INFO: Energest  ] CPU         :      13904/    163887 (84 permil)
61103570 4 [INFO: Energest  ] Radio Tx    :        103/    163970 (0 permil)
61106103 5 [INFO: Energest  ] LPM         :     149983/    163887 (915 permil)
61114758 4 [INFO: Energest  ] Radio Rx    :       9433/    163970 (57 permil)
61115729 5 [INFO: Energest  ] Deep LPM    :          0/    163887 (0 permil)
61121186 4 [INFO: Energest  ] Radio total :       9536/    163970 (58 permil)
61121833 5 [INFO: Energest  ] Radio Tx    :        577/    163887 (3 permil)
61128255 5 [INFO: Energest  ] Radio Rx    :       8866/    163887 (54 permil)
61134678 5 [INFO: Energest  ] Radio total :       9443/    163887 (57 permil)
61209418 9 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61213366 9 [INFO: Energest  ] Total time  :     163841
61219787 9 [INFO: Energest  ] CPU         :       7719/    163841 (47 permil)
61226696 9 [INFO: Energest  ] LPM         :     156122/    163841 (952 permil)
61232523 9 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61238626 9 [INFO: Energest  ] Radio Tx    :        460/    163841 (2 permil)
61248702 9 [INFO: Energest  ] Radio Rx    :       8641/    163841 (52 permil)
61255126 9 [INFO: Energest  ] Radio total :       9101/    163841 (55 permil)
61261521 10 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61265496 10 [INFO: Energest  ] Total time  :     163842
61271917 10 [INFO: Energest  ] CPU         :       8395/    163842 (51 permil)
61278823 10 [INFO: Energest  ] LPM         :     155447/    163842 (948 permil)
61284625 10 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61295076 10 [INFO: Energest  ] Radio Tx    :        376/    163842 (2 permil)
61301499 10 [INFO: Energest  ] Radio Rx    :       9108/    163842 (55 permil)
61307950 10 [INFO: Energest  ] Radio total :       9484/    163842 (57 permil)
61438843 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61442791 11 [INFO: Energest  ] Total time  :     163841
61449207 11 [INFO: Energest  ] CPU         :       6602/    163841 (40 permil)
61456133 11 [INFO: Energest  ] LPM         :     157239/    163841 (959 permil)
61461960 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61472110 11 [INFO: Energest  ] Radio Tx    :        302/    163841 (1 permil)
61478560 11 [INFO: Energest  ] Radio Rx    :       8779/    163841 (53 permil)
61485010 11 [INFO: Energest  ] Radio total :       9081/    163841 (55 permil)
61605705 7 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61609687 7 [INFO: Energest  ] Total time  :     163849
61616242 7 [INFO: Energest  ] CPU         :      15852/    163849 (96 permil)
61623169 7 [INFO: Energest  ] LPM         :     147997/    163849 (903 permil)
61628970 7 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61634772 7 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61641875 7 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61649013 7 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61702358 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61706312 2 [INFO: Energest  ] Total time  :     163878
61712765 2 [INFO: Energest  ] CPU         :       9477/    163878 (57 permil)
61719671 2 [INFO: Energest  ] LPM         :     154401/    163878 (942 permil)
61725474 2 [INFO: Energest  ] Deep LPM    :          0/    163878 (0 permil)
61731548 2 [INFO: Energest  ] Radio Tx    :        226/    163878 (1 permil)
61742647 2 [INFO: Energest  ] Radio Rx    :       9048/    163878 (55 permil)
61749072 2 [INFO: Energest  ] Radio total :       9274/    163878 (56 permil)
61750122 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61754101 3 [INFO: Energest  ] Total time  :     164115
61760524 3 [INFO: Energest  ] CPU         :       8866/    164115 (54 permil)
61767435 3 [INFO: Energest  ] LPM         :     155249/    164115 (945 permil)
61773239 3 [INFO: Energest  ] Deep LPM    :          0/    164115 (0 permil)
61779314 3 [INFO: Energest  ] Radio Tx    :        151/    164115 (0 permil)
61790353 3 [INFO: Energest  ] Radio Rx    :       9026/    164115 (54 permil)
61796779 3 [INFO: Energest  ] Radio total :       9177/    164115 (55 permil)
61851083 6 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61855031 6 [INFO: Energest  ] Total time  :     163843
61861452 6 [INFO: Energest  ] CPU         :       7850/    163843 (47 permil)
61868367 6 [INFO: Energest  ] LPM         :     155993/    163843 (952 permil)
61878291 6 [INFO: Energest  ] Deep LPM    :          0/    163843 (0 permil)
61884365 6 [INFO: Energest  ] Radio Tx    :        460/    163843 (2 permil)
61890816 6 [INFO: Energest  ] Radio Rx    :       8575/    163843 (52 permil)
61897273 6 [INFO: Energest  ] Radio total :       9035/    163843 (55 permil)
61901459 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61905410 1 [INFO: Energest  ] Total time  :     163842
61911968 1 [INFO: Energest  ] CPU         :      10236/    163842 (62 permil)
61922801 1 [INFO: Energest  ] LPM         :     153606/    163842 (937 permil)
61928602 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61934677 1 [INFO: Energest  ] Radio Tx    :        401/    163842 (2 permil)
61941096 1 [INFO: Energest  ] Radio Rx    :       8659/    163842 (52 permil)
61947547 1 [INFO: Energest  ] Radio total :       9060/    163842 (55 permil)
66047635 8 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66051627 8 [INFO: Energest  ] Total time  :     163831
66058191 8 [INFO: Energest  ] CPU         :      14642/    163831 (89 permil)
66065109 8 [INFO: Energest  ] LPM         :     149189/    163831 (910 permil)
66070450 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66070954 8 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66074406 4 [INFO: Energest  ] Total time  :     163711
66076799 8 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66080842 4 [INFO: Energest  ] CPU         :       5214/    163711 (31 permil)
66083940 8 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66086414 5 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66087788 4 [INFO: Energest  ] LPM         :     158497/    163711 (968 permil)
66090373 5 [INFO: Energest  ] Total time  :     163793
66091097 8 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66093603 4 [INFO: Energest  ] Deep LPM    :          0/    163711 (0 permil)
66096802 5 [INFO: Energest  ] CPU         :       6059/    163793 (36 permil)
66099684 4 [INFO: Energest  ] Radio Tx    :        142/    163711 (0 permil)
66103717 5 [INFO: Energest  ] LPM         :     157734/    163793 (963 permil)
66106911 4 [INFO: Energest  ] Radio Rx    :       8800/    163711 (53 permil)
66114178 5 [INFO: Energest  ] Deep LPM    :          0/    163793 (0 permil)
66117271 4 [INFO: Energest  ] Radio total :       8942/    163711 (54 permil)
66120260 5 [INFO: Energest  ] Radio Tx    :        142/    163793 (0 permil)
66126701 5 [INFO: Energest  ] Radio Rx    :       8752/    163793 (53 permil)
66133134 5 [INFO: Energest  ] Radio total :       8894/    163793 (54 permil)
66209359 9 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66213326 9 [INFO: Energest  ] Total time  :     163838
66219756 9 [INFO: Energest  ] CPU         :       4463/    163838 (27 permil)
66226673 9 [INFO: Energest  ] LPM         :     159375/    163838 (972 permil)
66232484 9 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
66238459 9 [INFO: Energest  ] Radio Tx    :         40/    163838 (0 permil)
66248658 9 [INFO: Energest  ] Radio Rx    :       8814/    163838 (53 permil)
66255112 9 [INFO: Energest  ] Radio total :       8854/    163838 (54 permil)
66261483 10 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66265442 10 [INFO: Energest  ] Total time  :     163838
66271867 10 [INFO: Energest  ] CPU         :       3528/    163838 (21 permil)
66278797 10 [INFO: Energest  ] LPM         :     160310/    163838 (978 permil)
66284632 10 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
66295063 10 [INFO: Energest  ] Radio Tx    :        142/    163838 (0 permil)
66301493 10 [INFO: Energest  ] Radio Rx    :       8611/    163838 (52 permil)
66307954 10 [INFO: Energest  ] Radio total :       8753/    163838 (53 permil)
66438805 11 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66442763 11 [INFO: Energest  ] Total time  :     163839
66449191 11 [INFO: Energest  ] CPU         :       4358/    163839 (26 permil)
66456108 11 [INFO: Energest  ] LPM         :     159481/    163839 (973 permil)
66461920 11 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66472057 11 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66478515 11 [INFO: Energest  ] Radio Rx    :       8674/    163839 (52 permil)
66484976 11 [INFO: Energest  ] Radio total :       8754/    163839 (53 permil)
66608301 7 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66612259 7 [INFO: Energest  ] Total time  :     163825
66618719 7 [INFO: Energest  ] CPU         :       9527/    163825 (58 permil)
66625633 7 [INFO: Energest  ] LPM         :     154298/    163825 (941 permil)
66631444 7 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
66637533 7 [INFO: Energest  ] Radio Tx    :        108/    163825 (0 permil)
66644309 7 [INFO: Energest  ] Radio Rx    :      39923/    163825 (243 permil)
66654878 7 [INFO: Energest  ] Radio total :      40031/    163825 (244 permil)
66700935 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66704896 2 [INFO: Energest  ] Total time  :     163794
66711485 2 [INFO: Energest  ] CPU         :      13225/    163794 (80 permil)
66718415 2 [INFO: Energest  ] LPM         :     150569/    163794 (919 permil)
66724226 2 [INFO: Energest  ] Deep LPM    :          0/    163794 (0 permil)
66730310 2 [INFO: Energest  ] Radio Tx    :        579/    163794 (3 permil)
66737601 2 [INFO: Energest  ] Radio Rx    :       8775/    163794 (53 permil)
66745583 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66747809 2 [INFO: Energest  ] Radio total :       9354/    163794 (57 permil)
66749538 3 [INFO: Energest  ] Total time  :     163565
66755966 3 [INFO: Energest  ] CPU         :       7035/    163565 (43 permil)
66762910 3 [INFO: Energest  ] LPM         :     156530/    163565 (956 permil)
66768718 3 [INFO: Energest  ] Deep LPM    :          0/    163565 (0 permil)
66774797 3 [INFO: Energest  ] Radio Tx    :        182/    163565 (1 permil)
66782016 3 [INFO: Energest  ] Radio Rx    :       8768/    163565 (53 permil)
66792310 3 [INFO: Energest  ] Radio total :       8950/    163565 (54 permil)
66851058 6 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66855017 6 [INFO: Energest  ] Total time  :     163839
66861446 6 [INFO: Energest  ] CPU         :       9658/    163839 (58 permil)
66868367 6 [INFO: Energest  ] LPM         :     154181/    163839 (941 permil)
66878286 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66884369 6 [INFO: Energest  ] Radio Tx    :        818/    163839 (4 permil)
66890820 6 [INFO: Energest  ] Radio Rx    :       8500/    163839 (51 permil)
66897281 6 [INFO: Energest  ] Radio total :       9318/    163839 (56 permil)
66914275 1 [INFO: Energest  ] --- Period summary #12 (5 seconds)
66922215 1 [INFO: Energest  ] Total time  :     164260
66928636 1 [INFO: Energest  ] CPU         :       7763/    164260 (47 permil)
66935544 1 [INFO: Energest  ] LPM         :     156497/    164260 (952 permil)
66941347 1 [INFO: Energest  ] Deep LPM    :          0/    164260 (0 permil)
66947449 1 [INFO: Energest  ] Radio Tx    :        247/    164260 (1 permil)
66953899 1 [INFO: Energest  ] Radio Rx    :       8819/    164260 (53 permil)
66960352 1 [INFO: Energest  ] Radio total :       9066/    164260 (55 permil)
71047645 8 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71051627 8 [INFO: Energest  ] Total time  :     163840
71058184 8 [INFO: Energest  ] CPU         :      14798/    163840 (90 permil)
71065098 8 [INFO: Energest  ] LPM         :     149042/    163840 (909 permil)
71070515 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71070933 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71074464 4 [INFO: Energest  ] Total time  :     163842
71076769 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71081043 4 [INFO: Energest  ] CPU         :      10845/    163842 (66 permil)
71083872 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71086414 5 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71087980 4 [INFO: Energest  ] LPM         :     152997/    163842 (933 permil)
71090373 5 [INFO: Energest  ] Total time  :     163840
71091009 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71093810 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
71096793 5 [INFO: Energest  ] CPU         :       7784/    163840 (47 permil)
71099884 4 [INFO: Energest  ] Radio Tx    :        524/    163842 (3 permil)
71103701 5 [INFO: Energest  ] LPM         :     156056/    163840 (952 permil)
71107137 4 [INFO: Energest  ] Radio Rx    :       8511/    163842 (51 permil)
71114176 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71117494 4 [INFO: Energest  ] Radio total :       9035/    163842 (55 permil)
71120112 5 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71126550 5 [INFO: Energest  ] Radio Rx    :       8919/    163840 (54 permil)
71132982 5 [INFO: Energest  ] Radio total :       8999/    163840 (54 permil)
71209378 9 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71213327 9 [INFO: Energest  ] Total time  :     163840
71219742 9 [INFO: Energest  ] CPU         :       8083/    163840 (49 permil)
71226653 9 [INFO: Energest  ] LPM         :     155757/    163840 (950 permil)
71232454 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71238558 9 [INFO: Energest  ] Radio Tx    :        575/    163840 (3 permil)
71249267 9 [INFO: Energest  ] Radio Rx    :       8613/    163840 (52 permil)
71255718 9 [INFO: Energest  ] Radio total :       9188/    163840 (56 permil)
71261476 10 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71265425 10 [INFO: Energest  ] Total time  :     163840
71271842 10 [INFO: Energest  ] CPU         :       6892/    163840 (42 permil)
71278751 10 [INFO: Energest  ] LPM         :     156948/    163840 (957 permil)
71285244 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71295000 10 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
71301422 10 [INFO: Energest  ] Radio Rx    :       8716/    163840 (53 permil)
71307871 10 [INFO: Energest  ] Radio total :       8898/    163840 (54 permil)
71438814 11 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71442763 11 [INFO: Energest  ] Total time  :     163840
71449180 11 [INFO: Energest  ] CPU         :       4840/    163840 (29 permil)
71456086 11 [INFO: Energest  ] LPM         :     159000/    163840 (970 permil)
71461889 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71472215 11 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
71478654 11 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
71485104 11 [INFO: Energest  ] Radio total :       8760/    163840 (53 permil)
71608799 7 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71612747 7 [INFO: Energest  ] Total time  :     163840
71619183 7 [INFO: Energest  ] CPU         :       7675/    163840 (46 permil)
71626104 7 [INFO: Energest  ] LPM         :     156165/    163840 (953 permil)
71631905 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71637981 7 [INFO: Energest  ] Radio Tx    :        540/    163840 (3 permil)
71644401 7 [INFO: Energest  ] Radio Rx    :       8538/    163840 (52 permil)
71655114 7 [INFO: Energest  ] Radio total :       9078/    163840 (55 permil)
71700931 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71704887 2 [INFO: Energest  ] Total time  :     163840
71711335 2 [INFO: Energest  ] CPU         :       7448/    163840 (45 permil)
71718244 2 [INFO: Energest  ] LPM         :     156392/    163840 (954 permil)
71724074 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71730145 2 [INFO: Energest  ] Radio Tx    :        103/    163840 (0 permil)
71737407 2 [INFO: Energest  ] Radio Rx    :       9163/    163840 (55 permil)
71748793 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71750955 2 [INFO: Energest  ] Radio total :       9266/    163840 (56 permil)
71752743 3 [INFO: Energest  ] Total time  :     164071
71759159 3 [INFO: Energest  ] CPU         :       5285/    164071 (32 permil)
71766066 3 [INFO: Energest  ] LPM         :     158786/    164071 (967 permil)
71771898 3 [INFO: Energest  ] Deep LPM    :          0/    164071 (0 permil)
71777844 3 [INFO: Energest  ] Radio Tx    :         40/    164071 (0 permil)
71786364 3 [INFO: Energest  ] Radio Rx    :       9299/    164071 (56 permil)
71792817 3 [INFO: Energest  ] Radio total :       9339/    164071 (56 permil)
71851059 6 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71855008 6 [INFO: Energest  ] Total time  :     163840
71861427 6 [INFO: Energest  ] CPU         :       2516/    163840 (15 permil)
71868352 6 [INFO: Energest  ] LPM         :     161324/    163840 (984 permil)
71878243 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71884180 6 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71890600 6 [INFO: Energest  ] Radio Rx    :       8989/    163840 (54 permil)
71897051 6 [INFO: Energest  ] Radio total :       9029/    163840 (55 permil)
71901429 1 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71905410 1 [INFO: Energest  ] Total time  :     163419
71911835 1 [INFO: Energest  ] CPU         :       6921/    163419 (42 permil)
71922699 1 [INFO: Energest  ] LPM         :     156498/    163419 (957 permil)
71928507 1 [INFO: Energest  ] Deep LPM    :          0/    163419 (0 permil)
71934592 1 [INFO: Energest  ] Radio Tx    :        224/    163419 (1 permil)
71941019 1 [INFO: Energest  ] Radio Rx    :       8708/    163419 (53 permil)
71947478 1 [INFO: Energest  ] Radio total :       8932/    163419 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 72006003
