Random seed: 631188
6112690 11 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6116647 11 [INFO: Energest  ] Total time  :     163742
6123209 11 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6130137 11 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6135963 11 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6141806 11 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6148721 11 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6155636 11 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6180949 9 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6184906 9 [INFO: Energest  ] Total time  :     163746
6191468 9 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6198389 9 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6204222 9 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6210065 9 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6216981 9 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6223897 9 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6272332 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6276289 2 [INFO: Energest  ] Total time  :     163746
6282851 2 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6285381 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6289340 1 [INFO: Energest  ] Total time  :     163738
6289772 2 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6295605 2 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6295769 1 [INFO: Energest  ] CPU         :       3154/    163738 (19 permil)
6301448 2 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6303134 1 [INFO: Energest  ] LPM         :     160584/    163738 (980 permil)
6308364 2 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6311868 1 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6315280 2 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6317967 1 [INFO: Energest  ] Radio Tx    :        182/    163738 (1 permil)
6324395 1 [INFO: Energest  ] Radio Rx    :       8453/    163738 (51 permil)
6330841 1 [INFO: Energest  ] Radio total :       8635/    163738 (52 permil)
6352471 4 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6356428 4 [INFO: Energest  ] Total time  :     163746
6362990 4 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6369911 4 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6375744 4 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6381587 4 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6388503 4 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6388621 5 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6393179 5 [INFO: Energest  ] Total time  :     163740
6395419 4 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6402625 5 [INFO: Energest  ] CPU         :       3147/    163740 (19 permil)
6409545 5 [INFO: Energest  ] LPM         :     160593/    163740 (980 permil)
6415355 5 [INFO: Energest  ] Deep LPM    :          0/    163740 (0 permil)
6421165 5 [INFO: Energest  ] Radio Tx    :          0/    163740 (0 permil)
6427750 5 [INFO: Energest  ] Radio Rx    :      10291/    163740 (62 permil)
6434313 5 [INFO: Energest  ] Radio total :      10291/    163740 (62 permil)
6498314 7 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6502271 7 [INFO: Energest  ] Total time  :     163746
6508833 7 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6515754 7 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6521587 7 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6527430 7 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6534346 7 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6541262 7 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6598512 10 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6602469 10 [INFO: Energest  ] Total time  :     163742
6609031 10 [INFO: Energest  ] CPU         :      13346/    163742 (81 permil)
6615959 10 [INFO: Energest  ] LPM         :     150396/    163742 (918 permil)
6621785 10 [INFO: Energest  ] Deep LPM    :          0/    163742 (0 permil)
6627628 10 [INFO: Energest  ] Radio Tx    :          0/    163742 (0 permil)
6631687 6 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6634543 10 [INFO: Energest  ] Radio Rx    :     163627/    163742 (999 permil)
6635644 6 [INFO: Energest  ] Total time  :     163746
6641458 10 [INFO: Energest  ] Radio total :     163627/    163742 (999 permil)
6642206 6 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6649127 6 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6654960 6 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6660803 6 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6667719 6 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6674635 6 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6847684 8 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6851641 8 [INFO: Energest  ] Total time  :     163746
6858203 8 [INFO: Energest  ] CPU         :      13346/    163746 (81 permil)
6865124 8 [INFO: Energest  ] LPM         :     150400/    163746 (918 permil)
6870957 8 [INFO: Energest  ] Deep LPM    :          0/    163746 (0 permil)
6876800 8 [INFO: Energest  ] Radio Tx    :          0/    163746 (0 permil)
6883321 3 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6883716 8 [INFO: Energest  ] Radio Rx    :     163631/    163746 (999 permil)
6887897 3 [INFO: Energest  ] Total time  :     163738
6890632 8 [INFO: Energest  ] Radio total :     163631/    163746 (999 permil)
6897360 3 [INFO: Energest  ] CPU         :       8534/    163738 (52 permil)
6904300 3 [INFO: Energest  ] LPM         :     155204/    163738 (947 permil)
6910110 3 [INFO: Energest  ] Deep LPM    :          0/    163738 (0 permil)
6915920 3 [INFO: Energest  ] Radio Tx    :          0/    163738 (0 permil)
6922721 3 [INFO: Energest  ] Radio Rx    :      88492/    163738 (540 permil)
6929495 3 [INFO: Energest  ] Radio total :      88492/    163738 (540 permil)
11112700 11 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11116649 11 [INFO: Energest  ] Total time  :     163840
11123205 11 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11130124 11 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11135955 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11141790 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11148893 11 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11156031 11 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11180959 9 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11184908 9 [INFO: Energest  ] Total time  :     163840
11191464 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11198383 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11204214 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11210049 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11217152 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11224290 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11272342 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11276291 2 [INFO: Energest  ] Total time  :     163840
11282842 2 [INFO: Energest  ] CPU         :      16089/    163840 (98 permil)
11285382 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11289340 1 [INFO: Energest  ] Total time  :     163840
11289766 2 [INFO: Energest  ] LPM         :     147751/    163840 (901 permil)
11295597 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11295758 1 [INFO: Energest  ] CPU         :       5206/    163840 (31 permil)
11301432 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11303221 1 [INFO: Energest  ] LPM         :     158634/    163840 (968 permil)
11308536 2 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11312019 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11315673 2 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11318092 1 [INFO: Energest  ] Radio Tx    :        145/    163840 (0 permil)
11324512 1 [INFO: Energest  ] Radio Rx    :       9045/    163840 (55 permil)
11330935 1 [INFO: Energest  ] Radio total :       9190/    163840 (56 permil)
11352481 4 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11356430 4 [INFO: Energest  ] Total time  :     163840
11362986 4 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11369905 4 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11375736 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11381571 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11388621 5 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11388674 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11393188 5 [INFO: Energest  ] Total time  :     163840
11395812 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11403133 5 [INFO: Energest  ] CPU         :       7563/    163840 (46 permil)
11410069 5 [INFO: Energest  ] LPM         :     156277/    163840 (953 permil)
11415893 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11421966 5 [INFO: Energest  ] Radio Tx    :        688/    163840 (4 permil)
11428414 5 [INFO: Energest  ] Radio Rx    :       8420/    163840 (51 permil)
11434866 5 [INFO: Energest  ] Radio total :       9108/    163840 (55 permil)
11498324 7 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11502273 7 [INFO: Energest  ] Total time  :     163840
11508829 7 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11515748 7 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11521579 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11527414 7 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11534517 7 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11541655 7 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11598522 10 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11602471 10 [INFO: Energest  ] Total time  :     163840
11609027 10 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11615946 10 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11621777 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11627612 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11631697 6 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11634715 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11635646 6 [INFO: Energest  ] Total time  :     163840
11641853 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11642202 6 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11649121 6 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11654952 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11660787 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11667890 6 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11675028 6 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11847694 8 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11851643 8 [INFO: Energest  ] Total time  :     163840
11858199 8 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
11865118 8 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
11870949 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11876784 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11883376 3 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11883887 8 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
11887942 3 [INFO: Energest  ] Total time  :     163842
11891025 8 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
11897377 3 [INFO: Energest  ] CPU         :       3040/    163842 (18 permil)
11904299 3 [INFO: Energest  ] LPM         :     160802/    163842 (981 permil)
11910100 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
11915902 3 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
11922323 3 [INFO: Energest  ] Radio Rx    :       9213/    163842 (56 permil)
11928773 3 [INFO: Energest  ] Radio total :       9213/    163842 (56 permil)
16112898 11 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16116880 11 [INFO: Energest  ] Total time  :     163847
16123439 11 [INFO: Energest  ] CPU         :      15323/    163847 (93 permil)
16130341 11 [INFO: Energest  ] LPM         :     148524/    163847 (906 permil)
16136143 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16141978 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16148902 11 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16155820 11 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16181158 9 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16185140 9 [INFO: Energest  ] Total time  :     163847
16191694 9 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16198599 9 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16204400 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16210235 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16217161 9 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16224079 9 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16272079 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16276038 2 [INFO: Energest  ] Total time  :     163832
16282466 2 [INFO: Energest  ] CPU         :       4321/    163832 (26 permil)
16285381 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16289340 1 [INFO: Energest  ] Total time  :     163840
16289386 2 [INFO: Energest  ] LPM         :     159511/    163832 (973 permil)
16295197 2 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
16295761 1 [INFO: Energest  ] CPU         :       6156/    163840 (37 permil)
16301605 2 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
16303245 1 [INFO: Energest  ] LPM         :     157684/    163840 (962 permil)
16311404 2 [INFO: Energest  ] Radio Rx    :      23892/    163832 (145 permil)
16312113 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16318179 2 [INFO: Energest  ] Radio total :      23892/    163832 (145 permil)
16318211 1 [INFO: Energest  ] Radio Tx    :        270/    163840 (1 permil)
16324636 1 [INFO: Energest  ] Radio Rx    :       8602/    163840 (52 permil)
16331058 1 [INFO: Energest  ] Radio total :       8872/    163840 (54 permil)
16352679 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16356661 4 [INFO: Energest  ] Total time  :     163847
16363216 4 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16370120 4 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16375922 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16381757 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16388626 5 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16388684 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16393142 5 [INFO: Energest  ] Total time  :     163840
16395600 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16403054 5 [INFO: Energest  ] CPU         :       5736/    163840 (35 permil)
16409988 5 [INFO: Energest  ] LPM         :     158104/    163840 (964 permil)
16415789 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16421861 5 [INFO: Energest  ] Radio Tx    :        241/    163840 (1 permil)
16428282 5 [INFO: Energest  ] Radio Rx    :       8735/    163840 (53 permil)
16434731 5 [INFO: Energest  ] Radio total :       8976/    163840 (54 permil)
16498522 7 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16502504 7 [INFO: Energest  ] Total time  :     163847
16509059 7 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16515963 7 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16521765 7 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16527600 7 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16534527 7 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16541443 7 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16598720 10 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16602702 10 [INFO: Energest  ] Total time  :     163847
16609257 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16616161 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16621963 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16627798 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16631895 6 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16634725 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16635877 6 [INFO: Energest  ] Total time  :     163847
16641641 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16642432 6 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16649336 6 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16655138 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16660973 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16667900 6 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16674816 6 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16847892 8 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16851874 8 [INFO: Energest  ] Total time  :     163847
16858429 8 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
16865333 8 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
16871135 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16876970 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16883356 3 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16883897 8 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16887932 3 [INFO: Energest  ] Total time  :     163839
16890813 8 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16897400 3 [INFO: Energest  ] CPU         :       3107/    163839 (18 permil)
16904312 3 [INFO: Energest  ] LPM         :     160732/    163839 (981 permil)
16910124 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16916231 3 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
16922662 3 [INFO: Energest  ] Radio Rx    :       8743/    163839 (53 permil)
16929096 3 [INFO: Energest  ] Radio total :       8959/    163839 (54 permil)
21112700 11 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21116687 11 [INFO: Energest  ] Total time  :     163833
21123253 11 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21130169 11 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21135980 11 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21141825 11 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21148965 11 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21156122 11 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21180969 9 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21184946 9 [INFO: Energest  ] Total time  :     163834
21191514 9 [INFO: Energest  ] CPU         :      15131/    163834 (92 permil)
21198463 9 [INFO: Energest  ] LPM         :     148703/    163834 (907 permil)
21204308 9 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21210153 9 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21217295 9 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21224452 9 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21272079 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21276038 2 [INFO: Energest  ] Total time  :     163840
21282456 2 [INFO: Energest  ] CPU         :       2111/    163840 (12 permil)
21285381 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21289340 1 [INFO: Energest  ] Total time  :     163840
21289360 2 [INFO: Energest  ] LPM         :     161729/    163840 (987 permil)
21295164 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21295756 1 [INFO: Energest  ] CPU         :       4031/    163840 (24 permil)
21301584 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
21306332 1 [INFO: Energest  ] LPM         :     159809/    163840 (975 permil)
21311048 2 [INFO: Energest  ] Radio Rx    :       8849/    163840 (54 permil)
21312134 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21317469 2 [INFO: Energest  ] Radio total :       8849/    163840 (54 permil)
21318074 1 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
21324494 1 [INFO: Energest  ] Radio Rx    :       8822/    163840 (53 permil)
21330915 1 [INFO: Energest  ] Radio total :       8883/    163840 (54 permil)
21352481 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21356468 4 [INFO: Energest  ] Total time  :     163833
21363034 4 [INFO: Energest  ] CPU         :      15426/    163833 (94 permil)
21369949 4 [INFO: Energest  ] LPM         :     148407/    163833 (905 permil)
21375760 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21381605 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21388627 5 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21388746 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21393136 5 [INFO: Energest  ] Total time  :     163840
21395903 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21403196 5 [INFO: Energest  ] CPU         :       4184/    163840 (25 permil)
21410133 5 [INFO: Energest  ] LPM         :     159656/    163840 (974 permil)
21415936 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21422009 5 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
21428457 5 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
21434907 5 [INFO: Energest  ] Radio total :       8828/    163840 (53 permil)
21498324 7 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21502311 7 [INFO: Energest  ] Total time  :     163833
21508877 7 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21515793 7 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21521604 7 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21527449 7 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21534589 7 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21541746 7 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21598522 10 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21602509 10 [INFO: Energest  ] Total time  :     163833
21609075 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21615991 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21621802 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21627647 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21631697 6 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21634787 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21635684 6 [INFO: Energest  ] Total time  :     163833
21641944 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21642250 6 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
21649166 6 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
21654977 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21660822 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21667962 6 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21675119 6 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21847694 8 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21851681 8 [INFO: Energest  ] Total time  :     163833
21858247 8 [INFO: Energest  ] CPU         :      15460/    163833 (94 permil)
21865163 8 [INFO: Energest  ] LPM         :     148373/    163833 (905 permil)
21870974 8 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21876819 8 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21883366 3 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21883959 8 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21888000 3 [INFO: Energest  ] Total time  :     163840
21891116 8 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21898022 3 [INFO: Energest  ] CPU         :       5017/    163840 (30 permil)
21904954 3 [INFO: Energest  ] LPM         :     158823/    163840 (969 permil)
21910756 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21916827 3 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
21923249 3 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
21929698 3 [INFO: Energest  ] Radio total :       8881/    163840 (54 permil)
26112691 11 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26116639 11 [INFO: Energest  ] Total time  :     163840
26123193 11 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26130124 11 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26135954 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26141789 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26148699 11 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26155609 11 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26180950 9 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26184908 9 [INFO: Energest  ] Total time  :     163839
26191472 9 [INFO: Energest  ] CPU         :      14644/    163839 (89 permil)
26198393 9 [INFO: Energest  ] LPM         :     149195/    163839 (910 permil)
26204223 9 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26210068 9 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26217224 9 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26224381 9 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26272123 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26276071 2 [INFO: Energest  ] Total time  :     163841
26282488 2 [INFO: Energest  ] CPU         :       3275/    163841 (19 permil)
26285381 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26289340 1 [INFO: Energest  ] Total time  :     163840
26289400 2 [INFO: Energest  ] LPM         :     160566/    163841 (980 permil)
26295202 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26295759 1 [INFO: Energest  ] CPU         :       7003/    163840 (42 permil)
26301621 2 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
26309492 1 [INFO: Energest  ] LPM         :     156837/    163840 (957 permil)
26314333 2 [INFO: Energest  ] Radio Rx    :       9050/    163841 (55 permil)
26317263 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26320755 2 [INFO: Energest  ] Radio total :       9050/    163841 (55 permil)
26323335 1 [INFO: Energest  ] Radio Tx    :        245/    163840 (1 permil)
26329758 1 [INFO: Energest  ] Radio Rx    :       8790/    163840 (53 permil)
26336181 1 [INFO: Energest  ] Radio total :       9035/    163840 (55 permil)
26355391 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26359345 4 [INFO: Energest  ] Total time  :     163936
26365934 4 [INFO: Energest  ] CPU         :      12359/    163936 (75 permil)
26372845 4 [INFO: Energest  ] LPM         :     151577/    163936 (924 permil)
26378650 4 [INFO: Energest  ] Deep LPM    :          0/    163936 (0 permil)
26384724 4 [INFO: Energest  ] Radio Tx    :        324/    163936 (1 permil)
26388600 5 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26392152 4 [INFO: Energest  ] Radio Rx    :      47791/    163936 (291 permil)
26396779 5 [INFO: Energest  ] Total time  :     163839
26403209 5 [INFO: Energest  ] CPU         :       5556/    163839 (33 permil)
26404889 4 [INFO: Energest  ] Radio total :      48115/    163936 (293 permil)
26410153 5 [INFO: Energest  ] LPM         :     158283/    163839 (966 permil)
26415965 5 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26422047 5 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
26428500 5 [INFO: Energest  ] Radio Rx    :       8890/    163839 (54 permil)
26434961 5 [INFO: Energest  ] Radio total :       9072/    163839 (55 permil)
26498071 7 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26502029 7 [INFO: Energest  ] Total time  :     163832
26508591 7 [INFO: Energest  ] CPU         :      10693/    163832 (65 permil)
26515511 7 [INFO: Energest  ] LPM         :     153139/    163832 (934 permil)
26521322 7 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
26527752 7 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
26537557 7 [INFO: Energest  ] Radio Rx    :      95173/    163832 (580 permil)
26544339 7 [INFO: Energest  ] Radio total :      95173/    163832 (580 permil)
26598513 10 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26602461 10 [INFO: Energest  ] Total time  :     163840
26609015 10 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26615946 10 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26621776 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26627611 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26631688 6 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26634521 10 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26635636 6 [INFO: Energest  ] Total time  :     163840
26641431 10 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26642190 6 [INFO: Energest  ] CPU         :      14642/    163840 (89 permil)
26649121 6 [INFO: Energest  ] LPM         :     149198/    163840 (910 permil)
26654951 6 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26660786 6 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26667696 6 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26674606 6 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26847685 8 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26851633 8 [INFO: Energest  ] Total time  :     163840
26858189 8 [INFO: Energest  ] CPU         :      15394/    163840 (93 permil)
26865117 8 [INFO: Energest  ] LPM         :     148446/    163840 (906 permil)
26870949 8 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26876784 8 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26883390 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26883693 8 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26888024 3 [INFO: Energest  ] Total time  :     163841
26890603 8 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26898197 3 [INFO: Energest  ] CPU         :       8904/    163841 (54 permil)
26905131 3 [INFO: Energest  ] LPM         :     154937/    163841 (945 permil)
26910932 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
26917006 3 [INFO: Energest  ] Radio Tx    :        367/    163841 (2 permil)
26923426 3 [INFO: Energest  ] Radio Rx    :       8895/    163841 (54 permil)
26929877 3 [INFO: Energest  ] Radio total :       9262/    163841 (56 permil)
31112908 11 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31116890 11 [INFO: Energest  ] Total time  :     163847
31123446 11 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31130352 11 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31136154 11 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31141989 11 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31149107 11 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31156244 11 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31181167 9 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31185149 9 [INFO: Energest  ] Total time  :     163847
31191705 9 [INFO: Energest  ] CPU         :      15483/    163847 (94 permil)
31198610 9 [INFO: Energest  ] LPM         :     148364/    163847 (905 permil)
31204412 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31210247 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31217366 9 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31224504 9 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31272132 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31276109 2 [INFO: Energest  ] Total time  :     163841
31282530 2 [INFO: Energest  ] CPU         :       9256/    163841 (56 permil)
31285391 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31289340 1 [INFO: Energest  ] Total time  :     163840
31289436 2 [INFO: Energest  ] LPM         :     154585/    163841 (943 permil)
31295238 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31295761 1 [INFO: Energest  ] CPU         :       9256/    163840 (56 permil)
31301939 2 [INFO: Energest  ] Radio Tx    :        648/    163841 (3 permil)
31306639 1 [INFO: Energest  ] LPM         :     154584/    163840 (943 permil)
31311940 2 [INFO: Energest  ] Radio Rx    :       8730/    163841 (53 permil)
31312441 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31318391 2 [INFO: Energest  ] Radio total :       9378/    163841 (57 permil)
31318513 1 [INFO: Energest  ] Radio Tx    :        254/    163840 (1 permil)
31324934 1 [INFO: Energest  ] Radio Rx    :       9225/    163840 (56 permil)
31331358 1 [INFO: Energest  ] Radio total :       9479/    163840 (57 permil)
31355461 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31359414 4 [INFO: Energest  ] Total time  :     163842
31365859 4 [INFO: Energest  ] CPU         :       6482/    163842 (39 permil)
31372767 4 [INFO: Energest  ] LPM         :     157360/    163842 (960 permil)
31378569 4 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31384642 4 [INFO: Energest  ] Radio Tx    :        432/    163842 (2 permil)
31388610 5 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31391755 4 [INFO: Energest  ] Radio Rx    :       8967/    163842 (54 permil)
31396908 5 [INFO: Energest  ] Total time  :     163840
31401389 4 [INFO: Energest  ] Radio total :       9399/    163842 (57 permil)
31403338 5 [INFO: Energest  ] CPU         :       4243/    163840 (25 permil)
31410277 5 [INFO: Energest  ] LPM         :     159597/    163840 (974 permil)
31416107 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31422043 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
31428492 5 [INFO: Energest  ] Radio Rx    :       8954/    163840 (54 permil)
31434942 5 [INFO: Energest  ] Radio total :       8994/    163840 (54 permil)
31498115 7 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31502091 7 [INFO: Energest  ] Total time  :     163842
31508509 7 [INFO: Energest  ] CPU         :       3015/    163842 (18 permil)
31515410 7 [INFO: Energest  ] LPM         :     160827/    163842 (981 permil)
31521218 7 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31527639 7 [INFO: Energest  ] Radio Tx    :          0/    163842 (0 permil)
31538073 7 [INFO: Energest  ] Radio Rx    :       9068/    163842 (55 permil)
31544524 7 [INFO: Energest  ] Radio total :       9068/    163842 (55 permil)
31598740 10 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31602722 10 [INFO: Energest  ] Total time  :     163847
31609281 10 [INFO: Energest  ] CPU         :      15135/    163847 (92 permil)
31616187 10 [INFO: Energest  ] LPM         :     148712/    163847 (907 permil)
31622013 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31627816 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31631905 6 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31634929 10 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31635887 6 [INFO: Energest  ] Total time  :     163847
31642066 10 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31642444 6 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31649350 6 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31655151 6 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31660987 6 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31668104 6 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31675242 6 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31847902 8 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31851884 8 [INFO: Energest  ] Total time  :     163847
31858441 8 [INFO: Energest  ] CPU         :      14782/    163847 (90 permil)
31865347 8 [INFO: Energest  ] LPM         :     149065/    163847 (909 permil)
31871148 8 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31876984 8 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31883364 3 [INFO: Energest  ] --- Period summary #5 (4 seconds)
31884101 8 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31888009 3 [INFO: Energest  ] Total time  :     163839
31891239 8 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31898181 3 [INFO: Energest  ] CPU         :       5532/    163839 (33 permil)
31905127 3 [INFO: Energest  ] LPM         :     158307/    163839 (966 permil)
31910938 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
31917021 3 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
31923467 3 [INFO: Energest  ] Radio Rx    :       8905/    163839 (54 permil)
31929928 3 [INFO: Energest  ] Radio total :       9087/    163839 (55 permil)
36112437 11 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36116396 11 [INFO: Energest  ] Total time  :     163825
36126432 11 [INFO: Energest  ] CPU         :       8003/    163825 (48 permil)
36133352 11 [INFO: Energest  ] LPM         :     155822/    163825 (951 permil)
36139163 11 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
36144973 11 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
36151761 11 [INFO: Energest  ] Radio Rx    :      66516/    163825 (406 permil)
36158537 11 [INFO: Energest  ] Radio total :      66516/    163825 (406 permil)
36180950 9 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36184908 9 [INFO: Energest  ] Total time  :     163833
36191472 9 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36198394 9 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36204223 9 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36210068 9 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36217019 9 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36223940 9 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36272103 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36276061 2 [INFO: Energest  ] Total time  :     163839
36282489 2 [INFO: Energest  ] CPU         :       4298/    163839 (26 permil)
36285354 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36289340 1 [INFO: Energest  ] Total time  :     163839
36289417 2 [INFO: Energest  ] LPM         :     159541/    163839 (973 permil)
36295245 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36295769 1 [INFO: Energest  ] CPU         :       6990/    163839 (42 permil)
36301836 2 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
36306658 1 [INFO: Energest  ] LPM         :     156849/    163839 (957 permil)
36311974 2 [INFO: Energest  ] Radio Rx    :       8778/    163839 (53 permil)
36312493 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36318433 2 [INFO: Energest  ] Radio total :       8858/    163839 (54 permil)
36318576 1 [INFO: Energest  ] Radio Tx    :        331/    163839 (2 permil)
36325006 1 [INFO: Energest  ] Radio Rx    :       8434/    163839 (51 permil)
36331437 1 [INFO: Energest  ] Radio total :       8765/    163839 (53 permil)
36355821 4 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36359771 4 [INFO: Energest  ] Total time  :     163851
36366217 4 [INFO: Energest  ] CPU         :       6898/    163851 (42 permil)
36373127 4 [INFO: Energest  ] LPM         :     156953/    163851 (957 permil)
36378929 4 [INFO: Energest  ] Deep LPM    :          0/    163851 (0 permil)
36385002 4 [INFO: Energest  ] Radio Tx    :        172/    163851 (1 permil)
36388590 5 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36392126 4 [INFO: Energest  ] Radio Rx    :       8650/    163851 (52 permil)
36396856 5 [INFO: Energest  ] Total time  :     163840
36402212 4 [INFO: Energest  ] Radio total :       8822/    163851 (53 permil)
36403274 5 [INFO: Energest  ] CPU         :       3553/    163840 (21 permil)
36410203 5 [INFO: Energest  ] LPM         :     160287/    163840 (978 permil)
36416005 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36421941 5 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
36428361 5 [INFO: Energest  ] Radio Rx    :       8691/    163840 (53 permil)
36434812 5 [INFO: Energest  ] Radio total :       8771/    163840 (53 permil)
36498095 7 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36502053 7 [INFO: Energest  ] Total time  :     163839
36508480 7 [INFO: Energest  ] CPU         :       4264/    163839 (26 permil)
36515400 7 [INFO: Energest  ] LPM         :     159575/    163839 (973 permil)
36521227 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36531455 7 [INFO: Energest  ] Radio Tx    :        216/    163839 (1 permil)
36537913 7 [INFO: Energest  ] Radio Rx    :       8687/    163839 (53 permil)
36544373 7 [INFO: Energest  ] Radio total :       8903/    163839 (54 permil)
36598513 10 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36602471 10 [INFO: Energest  ] Total time  :     163833
36609035 10 [INFO: Energest  ] CPU         :      14640/    163833 (89 permil)
36615956 10 [INFO: Energest  ] LPM         :     149193/    163833 (910 permil)
36621786 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36627631 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36631688 6 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36634582 10 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36635646 6 [INFO: Energest  ] Total time  :     163833
36641503 10 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36642215 6 [INFO: Energest  ] CPU         :      15317/    163833 (93 permil)
36649127 6 [INFO: Energest  ] LPM         :     148516/    163833 (906 permil)
36654961 6 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36660806 6 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36667758 6 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36674678 6 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36850435 8 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36854414 8 [INFO: Energest  ] Total time  :     163923
36861000 8 [INFO: Energest  ] CPU         :      11474/    163923 (69 permil)
36867911 8 [INFO: Energest  ] LPM         :     152449/    163923 (930 permil)
36873715 8 [INFO: Energest  ] Deep LPM    :          0/    163923 (0 permil)
36879652 8 [INFO: Energest  ] Radio Tx    :         28/    163923 (0 permil)
36883344 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36887041 8 [INFO: Energest  ] Radio Rx    :      98131/    163923 (598 permil)
36888044 3 [INFO: Energest  ] Total time  :     163840
36896889 8 [INFO: Energest  ] Radio total :      98159/    163923 (598 permil)
36898250 3 [INFO: Energest  ] CPU         :       4737/    163840 (28 permil)
36905187 3 [INFO: Energest  ] LPM         :     159103/    163840 (971 permil)
36911017 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36916953 3 [INFO: Energest  ] Radio Tx    :         82/    163840 (0 permil)
36923385 3 [INFO: Energest  ] Radio Rx    :       8973/    163840 (54 permil)
36929836 3 [INFO: Energest  ] Radio total :       9055/    163840 (55 permil)
41112437 11 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41116396 11 [INFO: Energest  ] Total time  :     163840
41126442 11 [INFO: Energest  ] CPU         :       2108/    163840 (12 permil)
41133347 11 [INFO: Energest  ] LPM         :     161732/    163840 (987 permil)
41139149 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41144950 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41151371 11 [INFO: Energest  ] Radio Rx    :       8762/    163840 (53 permil)
41157817 11 [INFO: Energest  ] Radio total :       8762/    163840 (53 permil)
41180959 9 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41184908 9 [INFO: Energest  ] Total time  :     163840
41191464 9 [INFO: Energest  ] CPU         :      14778/    163840 (90 permil)
41198383 9 [INFO: Energest  ] LPM         :     149062/    163840 (909 permil)
41204214 9 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41210049 9 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41217153 9 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41224291 9 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41272147 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41276109 2 [INFO: Energest  ] Total time  :     163841
41282529 2 [INFO: Energest  ] CPU         :       8273/    163841 (50 permil)
41285364 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41289340 1 [INFO: Energest  ] Total time  :     163840
41289435 2 [INFO: Energest  ] LPM         :     155568/    163841 (949 permil)
41295237 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41295764 1 [INFO: Energest  ] CPU         :       8952/    163840 (54 permil)
41302035 2 [INFO: Energest  ] Radio Tx    :        253/    163841 (1 permil)
41306608 1 [INFO: Energest  ] LPM         :     154888/    163840 (945 permil)
41312216 2 [INFO: Energest  ] Radio Rx    :       9032/    163841 (55 permil)
41312422 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41318494 1 [INFO: Energest  ] Radio Tx    :        204/    163840 (1 permil)
41318665 2 [INFO: Energest  ] Radio total :       9285/    163841 (56 permil)
41324920 1 [INFO: Energest  ] Radio Rx    :       8884/    163840 (54 permil)
41331342 1 [INFO: Energest  ] Radio total :       9088/    163840 (55 permil)
41355821 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41359770 4 [INFO: Energest  ] Total time  :     163841
41366216 4 [INFO: Energest  ] CPU         :       7243/    163841 (44 permil)
41373126 4 [INFO: Energest  ] LPM         :     156598/    163841 (955 permil)
41378928 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41385000 4 [INFO: Energest  ] Radio Tx    :        182/    163841 (1 permil)
41388610 5 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41392203 4 [INFO: Energest  ] Radio Rx    :       8796/    163841 (53 permil)
41396889 5 [INFO: Energest  ] Total time  :     163840
41402362 4 [INFO: Energest  ] Radio total :       8978/    163841 (54 permil)
41403305 5 [INFO: Energest  ] CPU         :       6582/    163840 (40 permil)
41410243 5 [INFO: Energest  ] LPM         :     157258/    163840 (959 permil)
41416045 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41421982 5 [INFO: Energest  ] Radio Tx    :         90/    163840 (0 permil)
41428430 5 [INFO: Energest  ] Radio Rx    :       8846/    163840 (53 permil)
41434882 5 [INFO: Energest  ] Radio total :       8936/    163840 (54 permil)
41498138 7 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41502091 7 [INFO: Energest  ] Total time  :     163841
41508515 7 [INFO: Energest  ] CPU         :       9540/    163841 (58 permil)
41515421 7 [INFO: Energest  ] LPM         :     154301/    163841 (941 permil)
41521223 7 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41531571 7 [INFO: Energest  ] Radio Tx    :        772/    163841 (4 permil)
41537993 7 [INFO: Energest  ] Radio Rx    :       8711/    163841 (53 permil)
41544444 7 [INFO: Energest  ] Radio total :       9483/    163841 (57 permil)
41598522 10 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41602471 10 [INFO: Energest  ] Total time  :     163840
41609026 10 [INFO: Energest  ] CPU         :      15443/    163840 (94 permil)
41615947 10 [INFO: Energest  ] LPM         :     148397/    163840 (905 permil)
41621776 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41627611 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41631507 6 [INFO: Energest  ] --- Period summary #7 (4 seconds)
41634716 10 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41635465 6 [INFO: Energest  ] Total time  :     163834
41641853 10 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41642028 6 [INFO: Energest  ] CPU         :      10820/    163834 (66 permil)
41648947 6 [INFO: Energest  ] LPM         :     153014/    163834 (933 permil)
41654758 6 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
41661239 6 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
41671118 6 [INFO: Energest  ] Radio Rx    :      75780/    163834 (462 permil)
41677928 6 [INFO: Energest  ] Radio total :      75780/    163834 (462 permil)
41850534 8 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41854485 8 [INFO: Energest  ] Total time  :     163844
41860929 8 [INFO: Energest  ] CPU         :       5293/    163844 (32 permil)
41867866 8 [INFO: Energest  ] LPM         :     158551/    163844 (967 permil)
41873668 8 [INFO: Energest  ] Deep LPM    :          0/    163844 (0 permil)
41879762 8 [INFO: Energest  ] Radio Tx    :        216/    163844 (1 permil)
41883364 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41886803 8 [INFO: Energest  ] Radio Rx    :       9033/    163844 (55 permil)
41892082 3 [INFO: Energest  ] Total time  :     163840
41896277 8 [INFO: Energest  ] Radio total :       9249/    163844 (56 permil)
41898662 3 [INFO: Energest  ] CPU         :      13236/    163840 (80 permil)
41905570 3 [INFO: Energest  ] LPM         :     150604/    163840 (919 permil)
41911372 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41917444 3 [INFO: Energest  ] Radio Tx    :        411/    163840 (2 permil)
41923886 3 [INFO: Energest  ] Radio Rx    :       8942/    163840 (54 permil)
41930320 3 [INFO: Energest  ] Radio total :       9353/    163840 (57 permil)
46112437 11 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46116396 11 [INFO: Energest  ] Total time  :     163840
46126431 11 [INFO: Energest  ] CPU         :       2577/    163840 (15 permil)
46133343 11 [INFO: Energest  ] LPM         :     161263/    163840 (984 permil)
46139145 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46145081 11 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
46151501 11 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
46157924 11 [INFO: Energest  ] Radio total :       8718/    163840 (53 permil)
46181167 9 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46185149 9 [INFO: Energest  ] Total time  :     163847
46191703 9 [INFO: Energest  ] CPU         :      16363/    163847 (99 permil)
46198606 9 [INFO: Energest  ] LPM         :     147484/    163847 (900 permil)
46204408 9 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46210243 9 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46217366 9 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46224504 9 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46272101 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46276059 2 [INFO: Energest  ] Total time  :     163839
46282489 2 [INFO: Energest  ] CPU         :       7981/    163839 (48 permil)
46285354 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46289303 1 [INFO: Energest  ] Total time  :     163840
46289417 2 [INFO: Energest  ] LPM         :     155858/    163839 (951 permil)
46295245 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46295720 1 [INFO: Energest  ] CPU         :       3697/    163840 (22 permil)
46302190 2 [INFO: Energest  ] Radio Tx    :        124/    163839 (0 permil)
46306562 1 [INFO: Energest  ] LPM         :     160143/    163840 (977 permil)
46312364 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46312513 2 [INFO: Energest  ] Radio Rx    :       9156/    163839 (55 permil)
46318300 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46318942 2 [INFO: Energest  ] Radio total :       9280/    163839 (56 permil)
46324721 1 [INFO: Energest  ] Radio Rx    :       8747/    163840 (53 permil)
46331144 1 [INFO: Energest  ] Radio total :       8787/    163840 (53 permil)
46366487 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46370436 4 [INFO: Energest  ] Total time  :     164189
46376869 4 [INFO: Energest  ] CPU         :       4663/    164189 (28 permil)
46383790 4 [INFO: Energest  ] LPM         :     159526/    164189 (971 permil)
46388600 5 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46389593 4 [INFO: Energest  ] Deep LPM    :          0/    164189 (0 permil)
46396909 5 [INFO: Energest  ] Total time  :     163840
46400225 4 [INFO: Energest  ] Radio Tx    :        142/    164189 (0 permil)
46403339 5 [INFO: Energest  ] CPU         :       5865/    163840 (35 permil)
46406674 4 [INFO: Energest  ] Radio Rx    :       8598/    164189 (52 permil)
46410274 5 [INFO: Energest  ] LPM         :     157975/    163840 (964 permil)
46413125 4 [INFO: Energest  ] Radio total :       8740/    164189 (53 permil)
46416075 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46422148 5 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
46428568 5 [INFO: Energest  ] Radio Rx    :       8585/    163840 (52 permil)
46435018 5 [INFO: Energest  ] Radio total :       8767/    163840 (53 permil)
46498110 7 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46502091 7 [INFO: Energest  ] Total time  :     163839
46508521 7 [INFO: Energest  ] CPU         :       5951/    163839 (36 permil)
46515436 7 [INFO: Energest  ] LPM         :     157888/    163839 (963 permil)
46521248 7 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46531721 7 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
46538151 7 [INFO: Energest  ] Radio Rx    :       8980/    163839 (54 permil)
46544612 7 [INFO: Energest  ] Radio total :       9162/    163839 (55 permil)
46598720 10 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46602702 10 [INFO: Energest  ] Total time  :     163847
46609256 10 [INFO: Energest  ] CPU         :      14646/    163847 (89 permil)
46616161 10 [INFO: Energest  ] LPM         :     149201/    163847 (910 permil)
46621962 10 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46627797 10 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46631478 6 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46634725 10 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46635464 6 [INFO: Energest  ] Total time  :     163839
46641641 10 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46641892 6 [INFO: Energest  ] CPU         :       8349/    163839 (50 permil)
46648811 6 [INFO: Energest  ] LPM         :     155490/    163839 (949 permil)
46654622 6 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46661337 6 [INFO: Energest  ] Radio Tx    :        688/    163839 (4 permil)
46674171 6 [INFO: Energest  ] Radio Rx    :       8704/    163839 (53 permil)
46680604 6 [INFO: Energest  ] Radio total :       9392/    163839 (57 permil)
46851105 8 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46855055 8 [INFO: Energest  ] Total time  :     163858
46861502 8 [INFO: Energest  ] CPU         :       8160/    163858 (49 permil)
46868410 8 [INFO: Energest  ] LPM         :     155698/    163858 (950 permil)
46874213 8 [INFO: Energest  ] Deep LPM    :          0/    163858 (0 permil)
46880289 8 [INFO: Energest  ] Radio Tx    :        756/    163858 (4 permil)
46883344 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46887356 8 [INFO: Energest  ] Radio Rx    :       8829/    163858 (53 permil)
46892152 3 [INFO: Energest  ] Total time  :     163840
46897377 8 [INFO: Energest  ] Radio total :       9585/    163858 (58 permil)
46898732 3 [INFO: Energest  ] CPU         :      10883/    163840 (66 permil)
46905642 3 [INFO: Energest  ] LPM         :     152957/    163840 (933 permil)
46911443 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46917516 3 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
46923957 3 [INFO: Energest  ] Radio Rx    :       9017/    163840 (55 permil)
46930390 3 [INFO: Energest  ] Radio total :       9160/    163840 (55 permil)
51112437 11 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51116396 11 [INFO: Energest  ] Total time  :     163840
51126455 11 [INFO: Energest  ] CPU         :       2339/    163840 (14 permil)
51133360 11 [INFO: Energest  ] LPM         :     161501/    163840 (985 permil)
51139162 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51144964 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
51151409 11 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
51157831 11 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
51180706 9 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51184663 9 [INFO: Energest  ] Total time  :     163825
51191092 9 [INFO: Energest  ] CPU         :       5745/    163825 (35 permil)
51198028 9 [INFO: Energest  ] LPM         :     158080/    163825 (964 permil)
51203862 9 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
51210234 9 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
51220028 9 [INFO: Energest  ] Radio Rx    :      34069/    163825 (207 permil)
51226802 9 [INFO: Energest  ] Radio total :      34069/    163825 (207 permil)
51272121 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51276069 2 [INFO: Energest  ] Total time  :     163840
51282628 2 [INFO: Energest  ] CPU         :      12617/    163840 (77 permil)
51285364 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51289340 1 [INFO: Energest  ] Total time  :     163840
51289547 2 [INFO: Energest  ] LPM         :     151223/    163840 (922 permil)
51295377 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51295760 1 [INFO: Energest  ] CPU         :       8428/    163840 (51 permil)
51302336 2 [INFO: Energest  ] Radio Tx    :        729/    163840 (4 permil)
51306658 1 [INFO: Energest  ] LPM         :     155412/    163840 (948 permil)
51312460 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51312662 2 [INFO: Energest  ] Radio Rx    :       8440/    163840 (51 permil)
51318533 1 [INFO: Energest  ] Radio Tx    :        232/    163840 (1 permil)
51319085 2 [INFO: Energest  ] Radio total :       9169/    163840 (55 permil)
51324955 1 [INFO: Energest  ] Radio Rx    :       8750/    163840 (53 permil)
51331403 1 [INFO: Energest  ] Radio total :       8982/    163840 (54 permil)
51355517 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51359492 4 [INFO: Energest  ] Total time  :     163481
51365945 4 [INFO: Energest  ] CPU         :       5927/    163481 (36 permil)
51372858 4 [INFO: Energest  ] LPM         :     157554/    163481 (963 permil)
51378667 4 [INFO: Energest  ] Deep LPM    :          0/    163481 (0 permil)
51384632 4 [INFO: Energest  ] Radio Tx    :         80/    163481 (0 permil)
51388600 5 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51391857 4 [INFO: Energest  ] Radio Rx    :       8899/    163481 (54 permil)
51397036 5 [INFO: Energest  ] Total time  :     163840
51402019 4 [INFO: Energest  ] Radio total :       8979/    163481 (54 permil)
51403480 5 [INFO: Energest  ] CPU         :       4162/    163840 (25 permil)
51410418 5 [INFO: Energest  ] LPM         :     159678/    163840 (974 permil)
51416248 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51422185 5 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51428632 5 [INFO: Energest  ] Radio Rx    :       8814/    163840 (53 permil)
51435805 5 [INFO: Energest  ] Radio total :       8854/    163840 (54 permil)
51498094 7 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51502042 7 [INFO: Energest  ] Total time  :     163840
51508460 7 [INFO: Energest  ] CPU         :       4297/    163840 (26 permil)
51515389 7 [INFO: Energest  ] LPM         :     159543/    163840 (973 permil)
51521218 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51531527 7 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51537978 7 [INFO: Energest  ] Radio Rx    :       9985/    163840 (60 permil)
51544563 7 [INFO: Energest  ] Radio total :      10025/    163840 (61 permil)
51598522 10 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51602509 10 [INFO: Energest  ] Total time  :     163833
51609075 10 [INFO: Energest  ] CPU         :      14776/    163833 (90 permil)
51615991 10 [INFO: Energest  ] LPM         :     149057/    163833 (909 permil)
51621802 10 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51627647 10 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51631502 6 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51634787 10 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51635465 6 [INFO: Energest  ] Total time  :     163841
51641885 6 [INFO: Energest  ] CPU         :       7397/    163841 (45 permil)
51641944 10 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51648793 6 [INFO: Energest  ] LPM         :     156444/    163841 (954 permil)
51654595 6 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51661355 6 [INFO: Energest  ] Radio Tx    :        478/    163841 (2 permil)
51670847 6 [INFO: Energest  ] Radio Rx    :       9217/    163841 (56 permil)
51677269 6 [INFO: Energest  ] Radio total :       9695/    163841 (59 permil)
51851047 8 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51855005 8 [INFO: Energest  ] Total time  :     163838
51861463 8 [INFO: Energest  ] CPU         :       7900/    163838 (48 permil)
51868410 8 [INFO: Energest  ] LPM         :     155938/    163838 (951 permil)
51874222 8 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
51880308 8 [INFO: Energest  ] Radio Tx    :        596/    163838 (3 permil)
51883354 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51887385 8 [INFO: Energest  ] Radio Rx    :       8867/    163838 (54 permil)
51888101 3 [INFO: Energest  ] Total time  :     163840
51900191 8 [INFO: Energest  ] Radio total :       9463/    163838 (57 permil)
51901789 3 [INFO: Energest  ] CPU         :      10122/    163840 (61 permil)
51908693 3 [INFO: Energest  ] LPM         :     153718/    163840 (938 permil)
51914505 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51920609 3 [INFO: Energest  ] Radio Tx    :        607/    163840 (3 permil)
51927032 3 [INFO: Energest  ] Radio Rx    :       8927/    163840 (54 permil)
51938362 3 [INFO: Energest  ] Radio total :       9534/    163840 (58 permil)
56112538 11 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56116487 11 [INFO: Energest  ] Total time  :     163840
56126542 11 [INFO: Energest  ] CPU         :       2014/    163840 (12 permil)
56133446 11 [INFO: Energest  ] LPM         :     161826/    163840 (987 permil)
56139248 11 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56145066 11 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56151488 11 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
56157910 11 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
56202485 9 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56206436 9 [INFO: Energest  ] Total time  :     164550
56216592 9 [INFO: Energest  ] CPU         :       4878/    164550 (29 permil)
56223504 9 [INFO: Energest  ] LPM         :     159672/    164550 (970 permil)
56229309 9 [INFO: Energest  ] Deep LPM    :          0/    164550 (0 permil)
56235385 9 [INFO: Energest  ] Radio Tx    :        216/    164550 (1 permil)
56241809 9 [INFO: Energest  ] Radio Rx    :       8757/    164550 (53 permil)
56248232 9 [INFO: Energest  ] Radio total :       8973/    164550 (54 permil)
56272212 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56276181 2 [INFO: Energest  ] Total time  :     163840
56282601 2 [INFO: Energest  ] CPU         :       7339/    163840 (44 permil)
56285466 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56289414 1 [INFO: Energest  ] Total time  :     163840
56289510 2 [INFO: Energest  ] LPM         :     156501/    163840 (955 permil)
56295311 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56295838 1 [INFO: Energest  ] CPU         :       5109/    163840 (31 permil)
56302134 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
56306713 1 [INFO: Energest  ] LPM         :     158731/    163840 (968 permil)
56312432 2 [INFO: Energest  ] Radio Rx    :       8945/    163840 (54 permil)
56312514 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56318451 1 [INFO: Energest  ] Radio Tx    :         61/    163840 (0 permil)
56318860 2 [INFO: Energest  ] Radio total :       8985/    163840 (54 permil)
56324871 1 [INFO: Energest  ] Radio Rx    :       8802/    163840 (53 permil)
56331292 1 [INFO: Energest  ] Radio total :       8863/    163840 (54 permil)
56355452 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56359423 4 [INFO: Energest  ] Total time  :     163834
56365878 4 [INFO: Energest  ] CPU         :       5264/    163834 (32 permil)
56372795 4 [INFO: Energest  ] LPM         :     158570/    163834 (967 permil)
56378606 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
56384564 4 [INFO: Energest  ] Radio Tx    :         40/    163834 (0 permil)
56388701 5 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56391776 4 [INFO: Energest  ] Radio Rx    :       8883/    163834 (54 permil)
56397159 5 [INFO: Energest  ] Total time  :     163840
56401938 4 [INFO: Energest  ] Radio total :       8923/    163834 (54 permil)
56403606 5 [INFO: Energest  ] CPU         :       5420/    163840 (33 permil)
56410540 5 [INFO: Energest  ] LPM         :     158420/    163840 (966 permil)
56416370 5 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56422306 5 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
56428727 5 [INFO: Energest  ] Radio Rx    :       8748/    163840 (53 permil)
56435856 5 [INFO: Energest  ] Radio total :       8828/    163840 (53 permil)
56498204 7 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56502163 7 [INFO: Energest  ] Total time  :     163840
56508585 7 [INFO: Energest  ] CPU         :       7497/    163840 (45 permil)
56515492 7 [INFO: Energest  ] LPM         :     156343/    163840 (954 permil)
56521294 7 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56531872 7 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
56538294 7 [INFO: Energest  ] Radio Rx    :       8877/    163840 (54 permil)
56544745 7 [INFO: Energest  ] Radio total :       9019/    163840 (55 permil)
56598634 10 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56602616 10 [INFO: Energest  ] Total time  :     163840
56609175 10 [INFO: Energest  ] CPU         :      15679/    163840 (95 permil)
56616084 10 [INFO: Energest  ] LPM         :     148161/    163840 (904 permil)
56621920 10 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56627755 10 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56634858 10 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
56636687 6 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56640635 6 [INFO: Energest  ] Total time  :     164006
56641995 10 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
56647054 6 [INFO: Energest  ] CPU         :       7773/    164006 (47 permil)
56653960 6 [INFO: Energest  ] LPM         :     156233/    164006 (952 permil)
56659761 6 [INFO: Energest  ] Deep LPM    :          0/    164006 (0 permil)
56670210 6 [INFO: Energest  ] Radio Tx    :        182/    164006 (1 permil)
56676657 6 [INFO: Energest  ] Radio Rx    :       8685/    164006 (52 permil)
56683098 6 [INFO: Energest  ] Radio total :       8867/    164006 (54 permil)
56851106 8 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56855064 8 [INFO: Energest  ] Total time  :     163838
56861522 8 [INFO: Energest  ] CPU         :       8437/    163838 (51 permil)
56868439 8 [INFO: Energest  ] LPM         :     155401/    163838 (948 permil)
56874250 8 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
56880339 8 [INFO: Energest  ] Radio Tx    :        163/    163838 (0 permil)
56883465 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56887529 8 [INFO: Energest  ] Radio Rx    :       8904/    163838 (54 permil)
56892265 3 [INFO: Energest  ] Total time  :     163840
56897692 8 [INFO: Energest  ] Radio total :       9067/    163838 (55 permil)
56898850 3 [INFO: Energest  ] CPU         :      10352/    163840 (63 permil)
56905760 3 [INFO: Energest  ] LPM         :     153488/    163840 (936 permil)
56911562 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56917634 3 [INFO: Energest  ] Radio Tx    :        242/    163840 (1 permil)
56924073 3 [INFO: Energest  ] Radio Rx    :       8671/    163840 (52 permil)
56931371 3 [INFO: Energest  ] Radio total :       8913/    163840 (54 permil)
61112568 11 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61116539 11 [INFO: Energest  ] Total time  :     163841
61127172 11 [INFO: Energest  ] CPU         :       2993/    163841 (18 permil)
61134102 11 [INFO: Energest  ] LPM         :     160848/    163841 (981 permil)
61139905 11 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61145707 11 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
61152129 11 [INFO: Energest  ] Radio Rx    :       8777/    163841 (53 permil)
61158579 11 [INFO: Energest  ] Radio total :       8777/    163841 (53 permil)
61180881 9 [INFO: Energest  ] --- Period summary #11 (4 seconds)
61184838 9 [INFO: Energest  ] Total time  :     163132
61191267 9 [INFO: Energest  ] CPU         :       7165/    163132 (43 permil)
61198186 9 [INFO: Energest  ] LPM         :     155967/    163132 (956 permil)
61204004 9 [INFO: Energest  ] Deep LPM    :          0/    163132 (0 permil)
61210775 9 [INFO: Energest  ] Radio Tx    :        553/    163132 (3 permil)
61220316 9 [INFO: Energest  ] Radio Rx    :       8536/    163132 (52 permil)
61226747 9 [INFO: Energest  ] Radio total :       9089/    163132 (55 permil)
61280303 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61284282 2 [INFO: Energest  ] Total time  :     164105
61285522 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61289483 1 [INFO: Energest  ] Total time  :     163842
61290701 2 [INFO: Energest  ] CPU         :       6862/    164105 (41 permil)
61295902 1 [INFO: Energest  ] CPU         :       5177/    163842 (31 permil)
61297612 2 [INFO: Energest  ] LPM         :     157243/    164105 (958 permil)
61306730 1 [INFO: Energest  ] LPM         :     158665/    163842 (968 permil)
61308164 2 [INFO: Energest  ] Deep LPM    :          0/    164105 (0 permil)
61312532 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61314101 2 [INFO: Energest  ] Radio Tx    :         80/    164105 (0 permil)
61318603 1 [INFO: Energest  ] Radio Tx    :        101/    163842 (0 permil)
61320526 2 [INFO: Energest  ] Radio Rx    :       8883/    164105 (54 permil)
61325022 1 [INFO: Energest  ] Radio Rx    :       8663/    163842 (52 permil)
61326958 2 [INFO: Energest  ] Radio total :       8963/    164105 (54 permil)
61331445 1 [INFO: Energest  ] Radio total :       8764/    163842 (53 permil)
61360546 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61364522 4 [INFO: Energest  ] Total time  :     164007
61370941 4 [INFO: Energest  ] CPU         :       5156/    164007 (31 permil)
61377851 4 [INFO: Energest  ] LPM         :     158851/    164007 (968 permil)
61383681 4 [INFO: Energest  ] Deep LPM    :          0/    164007 (0 permil)
61389221 5 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61389616 4 [INFO: Energest  ] Radio Tx    :         80/    164007 (0 permil)
61397629 5 [INFO: Energest  ] Total time  :     163857
61400528 4 [INFO: Energest  ] Radio Rx    :       8864/    164007 (54 permil)
61404050 5 [INFO: Energest  ] CPU         :       3821/    163857 (23 permil)
61406956 4 [INFO: Energest  ] Radio total :       8944/    164007 (54 permil)
61410949 5 [INFO: Energest  ] LPM         :     160036/    163857 (976 permil)
61416751 5 [INFO: Energest  ] Deep LPM    :          0/    163857 (0 permil)
61422688 5 [INFO: Energest  ] Radio Tx    :         40/    163857 (0 permil)
61429132 5 [INFO: Energest  ] Radio Rx    :       8757/    163857 (53 permil)
61436292 5 [INFO: Energest  ] Radio total :       8797/    163857 (53 permil)
61501949 7 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61505900 7 [INFO: Energest  ] Total time  :     163962
61512336 7 [INFO: Energest  ] CPU         :       6367/    163962 (38 permil)
61519251 7 [INFO: Energest  ] LPM         :     157595/    163962 (961 permil)
61525822 7 [INFO: Energest  ] Deep LPM    :          0/    163962 (0 permil)
61535582 7 [INFO: Energest  ] Radio Tx    :         80/    163962 (0 permil)
61542003 7 [INFO: Energest  ] Radio Rx    :       8806/    163962 (53 permil)
61548426 7 [INFO: Energest  ] Radio total :       8886/    163962 (54 permil)
61598901 10 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61602883 10 [INFO: Energest  ] Total time  :     163849
61609438 10 [INFO: Energest  ] CPU         :      14823/    163849 (90 permil)
61616372 10 [INFO: Energest  ] LPM         :     149026/    163849 (909 permil)
61622174 10 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61627975 10 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61634116 6 [INFO: Energest  ] --- Period summary #11 (4 seconds)
61634875 10 [INFO: Energest  ] Radio Rx    :     163848/    163849 (999 permil)
61638073 6 [INFO: Energest  ] Total time  :     163756
61641809 10 [INFO: Energest  ] Radio total :     163848/    163849 (999 permil)
61644501 6 [INFO: Energest  ] CPU         :       4375/    163756 (26 permil)
61651445 6 [INFO: Energest  ] LPM         :     159381/    163756 (973 permil)
61657256 6 [INFO: Energest  ] Deep LPM    :          0/    163756 (0 permil)
61668656 6 [INFO: Energest  ] Radio Tx    :        142/    163756 (0 permil)
61675113 6 [INFO: Energest  ] Radio Rx    :       8824/    163756 (53 permil)
61681542 6 [INFO: Energest  ] Radio total :       8966/    163756 (54 permil)
61853243 8 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61857195 8 [INFO: Energest  ] Total time  :     163911
61863749 8 [INFO: Energest  ] CPU         :      10582/    163911 (64 permil)
61870691 8 [INFO: Energest  ] LPM         :     153329/    163911 (935 permil)
61876524 8 [INFO: Energest  ] Deep LPM    :          0/    163911 (0 permil)
61882600 8 [INFO: Energest  ] Radio Tx    :        353/    163911 (2 permil)
61893576 8 [INFO: Energest  ] Radio Rx    :       8922/    163911 (54 permil)
61899002 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61900030 8 [INFO: Energest  ] Radio total :       9275/    163911 (56 permil)
61902978 3 [INFO: Energest  ] Total time  :     164349
61909399 3 [INFO: Energest  ] CPU         :       7369/    164349 (44 permil)
61916308 3 [INFO: Energest  ] LPM         :     156980/    164349 (955 permil)
61922112 3 [INFO: Energest  ] Deep LPM    :          0/    164349 (0 permil)
61928218 3 [INFO: Energest  ] Radio Tx    :        561/    164349 (3 permil)
61939404 3 [INFO: Energest  ] Radio Rx    :       8759/    164349 (53 permil)
61945828 3 [INFO: Energest  ] Radio total :       9320/    164349 (56 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 63736951
