Random seed: 487838
1745890 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1749703 2 [INFO: Energest  ] Total time  :      16286
1756212 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1762858 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1768544 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1774232 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1780876 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1787522 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
2245891 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2249705 2 [INFO: Energest  ] Total time  :      16384
2256214 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2262865 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2268552 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2274240 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2276705 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
2280523 1 [INFO: Energest  ] Total time  :      16278
2281092 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2286822 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
2287945 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2296894 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
2302582 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
2308430 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2314597 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2320770 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2746099 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2749913 2 [INFO: Energest  ] Total time  :      16391
2756425 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2763076 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2768764 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2774485 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2776686 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2780523 1 [INFO: Energest  ] Total time  :      16383
2781372 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2788227 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2790282 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2796960 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2802647 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2808334 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2814501 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2820668 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
3245891 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3249705 2 [INFO: Energest  ] Total time  :      16377
3256216 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3262867 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3268554 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3274241 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3276686 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
3280950 1 [INFO: Energest  ] Total time  :      16384
3281094 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3287947 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3290164 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
3296840 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
3302527 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3308224 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3314391 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3320558 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3745891 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3749705 2 [INFO: Energest  ] Total time  :      16384
3756216 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3762865 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3768553 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3774240 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3780037 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3781092 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3783851 1 [INFO: Energest  ] Total time  :      16385
3787945 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3790390 1 [INFO: Energest  ] CPU         :       2344/     16385 (143 permil)
3797066 1 [INFO: Energest  ] LPM         :      14041/     16385 (856 permil)
3802753 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3808575 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3814742 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3821402 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4246098 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4249913 2 [INFO: Energest  ] Total time  :      16391
4256425 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4263075 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4268763 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4274485 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4279608 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
4281372 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4283423 1 [INFO: Energest  ] Total time  :      16479
4288226 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4289940 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
4296588 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
4302276 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
4307992 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
4314161 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
4323736 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
4745891 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4749705 2 [INFO: Energest  ] Total time  :      16377
4756216 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4762867 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4768554 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4774241 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4776686 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4780523 1 [INFO: Energest  ] Total time  :      16288
4781094 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4786825 1 [INFO: Energest  ] CPU         :       1588/     16288 (97 permil)
4787946 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4793489 1 [INFO: Energest  ] LPM         :      14700/     16288 (902 permil)
4799205 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
4804891 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
4811559 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
4820629 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
5245891 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5249705 2 [INFO: Energest  ] Total time  :      16384
5256216 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5262865 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5268552 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5274240 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5276686 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
5280523 1 [INFO: Energest  ] Total time  :      16384
5281092 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5286826 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
5287945 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5293488 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
5299204 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5304891 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5314461 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5320633 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5746098 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5749913 2 [INFO: Energest  ] Total time  :      16391
5756425 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5763075 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5768763 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5774485 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5776706 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5780523 1 [INFO: Energest  ] Total time  :      16385
5781372 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5787036 1 [INFO: Energest  ] CPU         :       3198/     16385 (195 permil)
5788226 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5793699 1 [INFO: Energest  ] LPM         :      13187/     16385 (804 permil)
5799386 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5808744 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
5814939 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
5821128 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
6245891 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6249705 2 [INFO: Energest  ] Total time  :      16377
6256216 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6262867 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6268554 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6274241 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6276696 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
6280523 1 [INFO: Energest  ] Total time  :      16384
6281094 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6286822 1 [INFO: Energest  ] CPU         :       1620/     16384 (98 permil)
6287947 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6293488 1 [INFO: Energest  ] LPM         :      14764/     16384 (901 permil)
6302632 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6308320 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6314496 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6320663 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6746002 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6749816 2 [INFO: Energest  ] Total time  :      16384
6756327 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6762996 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6768683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6774404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6776686 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6780523 1 [INFO: Energest  ] Total time  :      16383
6781278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6786826 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6788131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6793994 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6802622 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6808309 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6814496 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6820663 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7246209 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7250058 2 [INFO: Energest  ] Total time  :      16391
7256570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7263220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7268908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7274630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7276807 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
7280621 1 [INFO: Energest  ] Total time  :      16385
7281517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7287130 1 [INFO: Energest  ] CPU         :       2439/     16385 (148 permil)
7288379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7297205 1 [INFO: Energest  ] LPM         :      13946/     16385 (851 permil)
7302893 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7308715 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7314910 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7321077 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7746002 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7749816 2 [INFO: Energest  ] Total time  :      16377
7756327 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7762998 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7768685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7774406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7776797 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7780611 1 [INFO: Energest  ] Total time  :      16383
7781278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7788131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7790368 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7797044 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7802732 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7808438 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7814604 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7820771 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8246002 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8249816 2 [INFO: Energest  ] Total time  :      16384
8256327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8276797 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
8281132 1 [INFO: Energest  ] Total time  :      16384
8281278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8288131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8290331 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
8297009 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
8302697 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8308384 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8314567 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8320734 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8746209 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8750058 2 [INFO: Energest  ] Total time  :      16391
8756570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8763220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8768908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8774630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8780192 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8781517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8784015 1 [INFO: Energest  ] Total time  :      16385
8788379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8790555 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
8797203 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
8802890 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
8808715 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
8814910 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
8821566 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
9246002 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9249816 2 [INFO: Energest  ] Total time  :      16377
9256327 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9262998 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9268685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9274406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9279726 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
9281278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9283560 1 [INFO: Energest  ] Total time  :      16479
9288131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9289877 1 [INFO: Energest  ] CPU         :       1611/     16479 (97 permil)
9296526 1 [INFO: Energest  ] LPM         :      14868/     16479 (902 permil)
9302214 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
9307902 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
9314099 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
9323692 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
9746002 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9749816 2 [INFO: Energest  ] Total time  :      16384
9756327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9762996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9768683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9774404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9776797 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9780610 1 [INFO: Energest  ] Total time  :      16288
9781278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9786913 1 [INFO: Energest  ] CPU         :       1586/     16288 (97 permil)
9788131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9793562 1 [INFO: Energest  ] LPM         :      14702/     16288 (902 permil)
9799248 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
9804939 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
9811630 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
9820720 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
10246209 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10250058 2 [INFO: Energest  ] Total time  :      16391
10256570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10263220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10268908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10274630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10276797 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
10280611 1 [INFO: Energest  ] Total time  :      16384
10281517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10286914 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
10288379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10293563 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
10299251 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10304940 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10314496 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10320663 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10746012 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10749826 2 [INFO: Energest  ] Total time  :      16377
10756336 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10762995 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10768683 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10774404 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10776807 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10780621 1 [INFO: Energest  ] Total time  :      16385
10781278 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10787133 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
10788131 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10793781 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
10799468 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10808699 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
10814894 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
10821061 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
11246002 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11249816 2 [INFO: Energest  ] Total time  :      16384
11256327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11276807 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
11280621 1 [INFO: Energest  ] Total time  :      16384
11281065 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11287127 1 [INFO: Energest  ] CPU         :       1639/     16384 (100 permil)
11287714 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11293774 1 [INFO: Energest  ] LPM         :      14745/     16384 (899 permil)
11302867 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11308580 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11314746 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11320913 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11746209 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11750057 2 [INFO: Energest  ] Total time  :      16391
11756569 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11763220 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11768908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11774630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11776797 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11780611 1 [INFO: Energest  ] Total time  :      16383
11781517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11786916 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11788379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11794033 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11802643 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11808330 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11814497 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11820664 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
12246002 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12249816 2 [INFO: Energest  ] Total time  :      16377
12256327 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12262997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12268684 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12274405 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12276807 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
12280621 1 [INFO: Energest  ] Total time  :      16385
12281278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12287132 1 [INFO: Energest  ] CPU         :       2353/     16385 (143 permil)
12288131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
12297223 1 [INFO: Energest  ] LPM         :      14032/     16385 (856 permil)
12302911 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
12308733 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
12314929 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
12321095 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
12746002 2 [INFO: Energest  ] --- Period summary #22 (0 seconds)
12749816 2 [INFO: Energest  ] Total time  :      16384
12756327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
12762996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
12768683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
12774404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12776797 1 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12780611 1 [INFO: Energest  ] Total time  :      16383
12781278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
12788131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
12790319 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
12796996 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
12802684 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
12808371 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
12814566 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
12820733 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
13246209 2 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13250057 2 [INFO: Energest  ] Total time  :      16391
13256569 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
13263220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
13268908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
13274629 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
13276807 1 [INFO: Energest  ] --- Period summary #22 (0 seconds)
13281153 1 [INFO: Energest  ] Total time  :      16385
13281516 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
13288379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
13290555 1 [INFO: Energest  ] CPU         :       2446/     16385 (149 permil)
13297203 1 [INFO: Energest  ] LPM         :      13939/     16385 (850 permil)
13302890 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
13308850 1 [INFO: Energest  ] Radio Tx    :        102/     16385 (6 permil)
13315046 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
13321241 1 [INFO: Energest  ] Radio total :        892/     16385 (54 permil)
13746002 2 [INFO: Energest  ] --- Period summary #24 (0 seconds)
13749816 2 [INFO: Energest  ] Total time  :      16377
13756327 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
13762997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
13768684 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
13774405 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
13780147 1 [INFO: Energest  ] --- Period summary #23 (0 seconds)
13781278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
13783981 1 [INFO: Energest  ] Total time  :      16383
13788131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
13790308 1 [INFO: Energest  ] CPU         :       1601/     16383 (97 permil)
13796985 1 [INFO: Energest  ] LPM         :      14782/     16383 (902 permil)
13802672 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
13808366 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
13814533 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
13821186 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
14246002 2 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14249816 2 [INFO: Energest  ] Total time  :      16384
14256327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
14262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
14268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
14274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
14279616 1 [INFO: Energest  ] --- Period summary #24 (0 seconds)
14281278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
14283431 1 [INFO: Energest  ] Total time  :      16477
14288131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
14289943 1 [INFO: Energest  ] CPU         :       2391/     16477 (145 permil)
14296588 1 [INFO: Energest  ] LPM         :      14086/     16477 (854 permil)
14302276 1 [INFO: Energest  ] Deep LPM    :          0/     16477 (0 permil)
14308128 1 [INFO: Energest  ] Radio Tx    :         40/     16477 (2 permil)
14314295 1 [INFO: Energest  ] Radio Rx    :        869/     16477 (52 permil)
14323865 1 [INFO: Energest  ] Radio total :        909/     16477 (55 permil)
14746209 2 [INFO: Energest  ] --- Period summary #26 (0 seconds)
14750057 2 [INFO: Energest  ] Total time  :      16391
14756569 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
14763220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
14768908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
14774629 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
14776797 1 [INFO: Energest  ] --- Period summary #25 (0 seconds)
14780611 1 [INFO: Energest  ] Total time  :      16291
14781516 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
14786915 1 [INFO: Energest  ] CPU         :       1595/     16291 (97 permil)
14788379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
14793564 1 [INFO: Energest  ] LPM         :      14696/     16291 (902 permil)
14799252 1 [INFO: Energest  ] Deep LPM    :          0/     16291 (0 permil)
14804940 1 [INFO: Energest  ] Radio Tx    :          0/     16291 (0 permil)
14811631 1 [INFO: Energest  ] Radio Rx    :        869/     16291 (53 permil)
14820700 1 [INFO: Energest  ] Radio total :        869/     16291 (53 permil)
15246002 2 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15249816 2 [INFO: Energest  ] Total time  :      16377
15256327 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
15262997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
15268684 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
15274405 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
15276797 1 [INFO: Energest  ] --- Period summary #26 (0 seconds)
15280611 1 [INFO: Energest  ] Total time  :      16384
15281278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
15286914 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
15288131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
15293561 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
15299249 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15304940 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15314502 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15320669 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
15746002 2 [INFO: Energest  ] --- Period summary #28 (0 seconds)
15749816 2 [INFO: Energest  ] Total time  :      16384
15756327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
15762996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
15768683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15774404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15776797 1 [INFO: Energest  ] --- Period summary #27 (0 seconds)
15780611 1 [INFO: Energest  ] Total time  :      16384
15781278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
15786914 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
15788131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
15793561 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
15799249 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
15808313 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
15814501 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
15820667 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
16246209 2 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16250057 2 [INFO: Energest  ] Total time  :      16391
16256569 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
16263220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
16268908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
16274629 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
16276807 1 [INFO: Energest  ] --- Period summary #28 (0 seconds)
16280621 1 [INFO: Energest  ] Total time  :      16385
16281516 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
16287131 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
16288379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
16293780 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
16302815 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
16308644 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
16314811 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
16320985 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
16746003 2 [INFO: Energest  ] --- Period summary #30 (0 seconds)
16749817 2 [INFO: Energest  ] Total time  :      16377
16756328 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
16762997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
16768685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
16774406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
16776797 1 [INFO: Energest  ] --- Period summary #29 (0 seconds)
16780611 1 [INFO: Energest  ] Total time  :      16383
16781278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
16786915 1 [INFO: Energest  ] CPU         :       1592/     16383 (97 permil)
16788131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
16794054 1 [INFO: Energest  ] LPM         :      14791/     16383 (902 permil)
16802665 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
16808366 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
16814533 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
16820699 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
17246003 2 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17249817 2 [INFO: Energest  ] Total time  :      16384
17256328 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
17262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
17268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17276798 1 [INFO: Energest  ] --- Period summary #30 (0 seconds)
17280612 1 [INFO: Energest  ] Total time  :      16384
17281278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
17286915 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
17288131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
17296988 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
17302676 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
17308367 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
17314533 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
17320700 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
17746210 2 [INFO: Energest  ] --- Period summary #32 (0 seconds)
17750058 2 [INFO: Energest  ] Total time  :      16391
17756570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
17763220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
17768908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
17774630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
17776807 1 [INFO: Energest  ] --- Period summary #31 (0 seconds)
17780621 1 [INFO: Energest  ] Total time  :      16385
17781517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
17788379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
17789908 1 [INFO: Energest  ] CPU         :       1824/     16385 (111 permil)
17796575 1 [INFO: Energest  ] LPM         :      14561/     16385 (888 permil)
17802262 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
17807978 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
17814144 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
17820340 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
18246003 2 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18249817 2 [INFO: Energest  ] Total time  :      16377
18256328 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
18262997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
18268685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
18274406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
18276797 1 [INFO: Energest  ] --- Period summary #32 (0 seconds)
18281101 1 [INFO: Energest  ] Total time  :      16383
18281278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
18288131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
18290505 1 [INFO: Energest  ] CPU         :       2213/     16383 (135 permil)
18297180 1 [INFO: Energest  ] LPM         :      14170/     16383 (864 permil)
18302868 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
18308715 1 [INFO: Energest  ] Radio Tx    :         40/     16383 (2 permil)
18314910 1 [INFO: Energest  ] Radio Rx    :        790/     16383 (48 permil)
18321077 1 [INFO: Energest  ] Radio total :        830/     16383 (50 permil)
18746003 2 [INFO: Energest  ] --- Period summary #34 (0 seconds)
18749817 2 [INFO: Energest  ] Total time  :      16384
18756328 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
18762996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
18768683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18774404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18780164 1 [INFO: Energest  ] --- Period summary #33 (0 seconds)
18781278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
18783987 1 [INFO: Energest  ] Total time  :      16384
18788131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
18790319 1 [INFO: Energest  ] CPU         :       1596/     16384 (97 permil)
18796996 1 [INFO: Energest  ] LPM         :      14788/     16384 (902 permil)
18802684 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
18808371 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
18814539 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
18821207 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
19246210 2 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19250058 2 [INFO: Energest  ] Total time  :      16391
19256570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
19263220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
19268908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
19274630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
19279482 1 [INFO: Energest  ] --- Period summary #34 (0 seconds)
19281517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
19283297 1 [INFO: Energest  ] Total time  :      16472
19288379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
19289597 1 [INFO: Energest  ] CPU         :       1601/     16472 (97 permil)
19296246 1 [INFO: Energest  ] LPM         :      14871/     16472 (902 permil)
19301934 1 [INFO: Energest  ] Deep LPM    :          0/     16472 (0 permil)
19307623 1 [INFO: Energest  ] Radio Tx    :          0/     16472 (0 permil)
19313820 1 [INFO: Energest  ] Radio Rx    :        948/     16472 (57 permil)
19323377 1 [INFO: Energest  ] Radio total :        948/     16472 (57 permil)
19746003 2 [INFO: Energest  ] --- Period summary #36 (0 seconds)
19749817 2 [INFO: Energest  ] Total time  :      16377
19756328 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
19762997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
19768685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
19774406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
19776808 1 [INFO: Energest  ] --- Period summary #35 (0 seconds)
19780622 1 [INFO: Energest  ] Total time  :      16297
19781278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
19787132 1 [INFO: Energest  ] CPU         :       2356/     16297 (144 permil)
19788131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
19793780 1 [INFO: Energest  ] LPM         :      13941/     16297 (855 permil)
19799467 1 [INFO: Energest  ] Deep LPM    :          0/     16297 (0 permil)
19805296 1 [INFO: Energest  ] Radio Tx    :         40/     16297 (2 permil)
19811931 1 [INFO: Energest  ] Radio Rx    :        790/     16297 (48 permil)
19820988 1 [INFO: Energest  ] Radio total :        830/     16297 (50 permil)
20246003 2 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20249817 2 [INFO: Energest  ] Total time  :      16384
20256328 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
20262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
20268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20276798 1 [INFO: Energest  ] --- Period summary #36 (0 seconds)
20280612 1 [INFO: Energest  ] Total time  :      16383
20281278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
20286916 1 [INFO: Energest  ] CPU         :       1593/     16383 (97 permil)
20288131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
20293565 1 [INFO: Energest  ] LPM         :      14790/     16383 (902 permil)
20299252 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
20304939 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
20314536 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
20320703 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
20746220 2 [INFO: Energest  ] --- Period summary #38 (0 seconds)
20750069 2 [INFO: Energest  ] Total time  :      16391
20756580 2 [INFO: Energest  ] CPU         :       3713/     16391 (226 permil)
20763231 2 [INFO: Energest  ] LPM         :      12678/     16391 (773 permil)
20768950 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
20774671 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
20776798 1 [INFO: Energest  ] --- Period summary #37 (0 seconds)
20780612 1 [INFO: Energest  ] Total time  :      16384
20781558 2 [INFO: Energest  ] Radio Rx    :      16392/     16391 (1000 permil)
20786915 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
20788412 2 [INFO: Energest  ] Radio total :      16392/     16391 (1000 permil)
20793562 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
20799249 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
20808389 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
20814567 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
20820734 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
21246003 2 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21249816 2 [INFO: Energest  ] Total time  :      16377
21256327 2 [INFO: Energest  ] CPU         :       3663/     16377 (223 permil)
21262997 2 [INFO: Energest  ] LPM         :      12714/     16377 (776 permil)
21268685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
21274406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
21276808 1 [INFO: Energest  ] --- Period summary #38 (0 seconds)
21280622 1 [INFO: Energest  ] Total time  :      16385
21281065 2 [INFO: Energest  ] Radio Rx    :      16376/     16377 (999 permil)
21286922 1 [INFO: Energest  ] CPU         :       1627/     16385 (99 permil)
21287713 2 [INFO: Energest  ] Radio total :      16376/     16377 (999 permil)
21293570 1 [INFO: Energest  ] LPM         :      14758/     16385 (900 permil)
21302624 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
21308311 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
21314496 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
21320663 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
21746002 2 [INFO: Energest  ] --- Period summary #40 (0 seconds)
21749816 2 [INFO: Energest  ] Total time  :      16384
21756326 2 [INFO: Energest  ] CPU         :       3647/     16384 (222 permil)
21762997 2 [INFO: Energest  ] LPM         :      12737/     16384 (777 permil)
21768684 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21774405 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
21776807 1 [INFO: Energest  ] --- Period summary #39 (0 seconds)
21780621 1 [INFO: Energest  ] Total time  :      16384
21781278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
21787133 1 [INFO: Energest  ] CPU         :       2356/     16384 (143 permil)
21788131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
21794287 1 [INFO: Energest  ] LPM         :      14028/     16384 (856 permil)
21802897 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
21808719 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
21814915 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
21821082 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
22246209 2 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22250058 2 [INFO: Energest  ] Total time  :      16391
22256570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
22263220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
22268908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
22274630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
22276797 1 [INFO: Energest  ] --- Period summary #40 (0 seconds)
22280611 1 [INFO: Energest  ] Total time  :      16383
22281517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
22286915 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
22288379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
22297009 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
22302696 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
22308384 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
22314567 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
22320734 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
22746002 2 [INFO: Energest  ] --- Period summary #42 (0 seconds)
22749816 2 [INFO: Energest  ] Total time  :      16377
22756327 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
22762998 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
22768685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
22774406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
22776797 1 [INFO: Energest  ] --- Period summary #41 (0 seconds)
22780611 1 [INFO: Energest  ] Total time  :      16384
22781278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
22788131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
22790360 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
22797038 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
22802725 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
22808438 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
22814604 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
22820771 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23246002 2 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23249816 2 [INFO: Energest  ] Total time  :      16384
23256327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
23262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
23268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23276797 1 [INFO: Energest  ] --- Period summary #42 (0 seconds)
23281122 1 [INFO: Energest  ] Total time  :      16384
23281278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
23288131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
23290338 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
23297016 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
23302703 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23308391 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23314567 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23320734 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
23746209 2 [INFO: Energest  ] --- Period summary #44 (0 seconds)
23750058 2 [INFO: Energest  ] Total time  :      16391
23756570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
23763220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
23768908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
23774630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
23780184 1 [INFO: Energest  ] --- Period summary #43 (0 seconds)
23781517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
23784007 1 [INFO: Energest  ] Total time  :      16384
23788379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
23790338 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
23797016 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
23802704 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
23808391 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
23814567 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
23821228 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
24246002 2 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24249816 2 [INFO: Energest  ] Total time  :      16377
24256327 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
24262998 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
24268685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
24274406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
24279361 1 [INFO: Energest  ] --- Period summary #44 (0 seconds)
24281278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
24283198 1 [INFO: Energest  ] Total time  :      16468
24288131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
24289521 1 [INFO: Energest  ] CPU         :       1601/     16468 (97 permil)
24296169 1 [INFO: Energest  ] LPM         :      14867/     16468 (902 permil)
24301857 1 [INFO: Energest  ] Deep LPM    :          0/     16468 (0 permil)
24307544 1 [INFO: Energest  ] Radio Tx    :          0/     16468 (0 permil)
24313741 1 [INFO: Energest  ] Radio Rx    :        948/     16468 (57 permil)
24323319 1 [INFO: Energest  ] Radio total :        948/     16468 (57 permil)
24746002 2 [INFO: Energest  ] --- Period summary #46 (0 seconds)
24749816 2 [INFO: Energest  ] Total time  :      16384
24756327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
24762996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
24768683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
24774404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
24776807 1 [INFO: Energest  ] --- Period summary #45 (0 seconds)
24780622 1 [INFO: Energest  ] Total time  :      16301
24781278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
24787132 1 [INFO: Energest  ] CPU         :       2358/     16301 (144 permil)
24788131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
24793781 1 [INFO: Energest  ] LPM         :      13943/     16301 (855 permil)
24799470 1 [INFO: Energest  ] Deep LPM    :          0/     16301 (0 permil)
24805296 1 [INFO: Energest  ] Radio Tx    :         40/     16301 (2 permil)
24811952 1 [INFO: Energest  ] Radio Rx    :        790/     16301 (48 permil)
24821010 1 [INFO: Energest  ] Radio total :        830/     16301 (50 permil)
25246209 2 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25250058 2 [INFO: Energest  ] Total time  :      16391
25256570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
25263220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
25268908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
25274630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
25276797 1 [INFO: Energest  ] --- Period summary #46 (0 seconds)
25280611 1 [INFO: Energest  ] Total time  :      16383
25281517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
25286915 1 [INFO: Energest  ] CPU         :       1593/     16383 (97 permil)
25288379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
25293564 1 [INFO: Energest  ] LPM         :      14790/     16383 (902 permil)
25299251 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
25304939 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
25314532 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
25320699 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
25746002 2 [INFO: Energest  ] --- Period summary #48 (0 seconds)
25749816 2 [INFO: Energest  ] Total time  :      16377
25756327 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
25762998 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
25768685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
25774406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
25776797 1 [INFO: Energest  ] --- Period summary #47 (0 seconds)
25780611 1 [INFO: Energest  ] Total time  :      16384
25781278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
25786914 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
25788131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
25793561 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
25799248 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
25808337 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
25814503 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
25820671 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26246002 2 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26249816 2 [INFO: Energest  ] Total time  :      16384
26256327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
26262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
26268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26276797 1 [INFO: Energest  ] --- Period summary #48 (0 seconds)
26280611 1 [INFO: Energest  ] Total time  :      16384
26281278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
26286914 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
26288131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
26293561 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
26302657 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26308366 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26314533 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26320699 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
26746210 2 [INFO: Energest  ] --- Period summary #50 (0 seconds)
26750058 2 [INFO: Energest  ] Total time  :      16391
26756570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
26763221 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
26768909 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
26774630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
26776797 1 [INFO: Energest  ] --- Period summary #49 (0 seconds)
26780611 1 [INFO: Energest  ] Total time  :      16384
26781517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
26786914 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
26788380 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
26794022 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
26802653 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
26808366 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
26814533 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
26820699 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27246003 2 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27249817 2 [INFO: Energest  ] Total time  :      16377
27256328 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
27262997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
27268685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
27274406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
27276797 1 [INFO: Energest  ] --- Period summary #50 (0 seconds)
27280611 1 [INFO: Energest  ] Total time  :      16384
27281278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
27286914 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
27288131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
27297008 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
27302696 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27308383 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27314567 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27320734 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
27746012 2 [INFO: Energest  ] --- Period summary #52 (0 seconds)
27749826 2 [INFO: Energest  ] Total time  :      16384
27756334 2 [INFO: Energest  ] CPU         :       4015/     16384 (245 permil)
27762995 2 [INFO: Energest  ] LPM         :      12369/     16384 (754 permil)
27768682 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27774403 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27776798 1 [INFO: Energest  ] --- Period summary #51 (0 seconds)
27780612 1 [INFO: Energest  ] Total time  :      16384
27781278 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
27788131 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
27790317 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
27796995 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
27802682 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
27808370 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
27814536 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
27820703 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
28246210 2 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28250058 2 [INFO: Energest  ] Total time  :      16391
28256570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
28263221 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
28268909 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
28274630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
28276808 1 [INFO: Energest  ] --- Period summary #52 (0 seconds)
28281313 2 [INFO: Energest  ] Radio Rx    :      16390/     16391 (999 permil)
28284011 1 [INFO: Energest  ] Total time  :      16385
28287963 2 [INFO: Energest  ] Radio total :      16390/     16391 (999 permil)
28290550 1 [INFO: Energest  ] CPU         :       2357/     16385 (143 permil)
28297197 1 [INFO: Energest  ] LPM         :      14028/     16385 (856 permil)
28302885 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
28308715 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
28314910 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
28321077 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
28746003 2 [INFO: Energest  ] --- Period summary #54 (0 seconds)
28749817 2 [INFO: Energest  ] Total time  :      16377
28756326 2 [INFO: Energest  ] CPU         :       3649/     16377 (222 permil)
28762996 2 [INFO: Energest  ] LPM         :      12728/     16377 (777 permil)
28768683 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
28774404 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
28780168 1 [INFO: Energest  ] --- Period summary #53 (0 seconds)
28781278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
28783991 1 [INFO: Energest  ] Total time  :      16383
28788131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
28790323 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
28797000 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
28802688 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
28808375 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
28814567 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
28821269 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
29246003 2 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29249817 2 [INFO: Energest  ] Total time  :      16384
29256328 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
29262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
29268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
29274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
29279240 1 [INFO: Energest  ] --- Period summary #54 (0 seconds)
29281278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
29283056 1 [INFO: Energest  ] Total time  :      16464
29288131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
29289585 1 [INFO: Energest  ] CPU         :       2464/     16464 (149 permil)
29296231 1 [INFO: Energest  ] LPM         :      14000/     16464 (850 permil)
29301919 1 [INFO: Energest  ] Deep LPM    :          0/     16464 (0 permil)
29307882 1 [INFO: Energest  ] Radio Tx    :        102/     16464 (6 permil)
29314076 1 [INFO: Energest  ] Radio Rx    :        869/     16464 (52 permil)
29323647 1 [INFO: Energest  ] Radio total :        971/     16464 (58 permil)
29746210 2 [INFO: Energest  ] --- Period summary #56 (0 seconds)
29750058 2 [INFO: Energest  ] Total time  :      16391
29756570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
29763221 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
29768909 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
29774630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
29776797 1 [INFO: Energest  ] --- Period summary #55 (0 seconds)
29780612 1 [INFO: Energest  ] Total time  :      16304
29781517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
29786912 1 [INFO: Energest  ] CPU         :       1601/     16304 (98 permil)
29788380 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
29793562 1 [INFO: Energest  ] LPM         :      14703/     16304 (901 permil)
29799250 1 [INFO: Energest  ] Deep LPM    :          0/     16304 (0 permil)
29804939 1 [INFO: Energest  ] Radio Tx    :          0/     16304 (0 permil)
29811560 1 [INFO: Energest  ] Radio Rx    :        869/     16304 (53 permil)
29820629 1 [INFO: Energest  ] Radio total :        869/     16304 (53 permil)
30246003 2 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30249817 2 [INFO: Energest  ] Total time  :      16377
30256328 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
30262997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
30268685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
30274406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
30276798 1 [INFO: Energest  ] --- Period summary #56 (0 seconds)
30280612 1 [INFO: Energest  ] Total time  :      16384
30281278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
30286915 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
30288131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
30293562 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
30299249 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30304939 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30314508 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
30320700 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
30746012 2 [INFO: Energest  ] --- Period summary #58 (0 seconds)
30749826 2 [INFO: Energest  ] Total time  :      16384
30756336 2 [INFO: Energest  ] CPU         :       3708/     16384 (226 permil)
30762996 2 [INFO: Energest  ] LPM         :      12676/     16384 (773 permil)
30768683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
30774404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
30776808 1 [INFO: Energest  ] --- Period summary #57 (0 seconds)
30780622 1 [INFO: Energest  ] Total time  :      16385
30781278 2 [INFO: Energest  ] Radio Rx    :      16385/     16384 (1000 permil)
30786921 1 [INFO: Energest  ] CPU         :       1607/     16385 (98 permil)
30788131 2 [INFO: Energest  ] Radio total :      16385/     16384 (1000 permil)
30793569 1 [INFO: Energest  ] LPM         :      14778/     16385 (901 permil)
30799257 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
30808355 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
30814522 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
30820700 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
31246210 2 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31250058 2 [INFO: Energest  ] Total time  :      16391
31256570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
31263220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
31268908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
31274630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
31276808 1 [INFO: Energest  ] --- Period summary #58 (0 seconds)
31280622 1 [INFO: Energest  ] Total time  :      16384
31281313 2 [INFO: Energest  ] Radio Rx    :      16390/     16391 (999 permil)
31286922 1 [INFO: Energest  ] CPU         :       1625/     16384 (99 permil)
31287963 2 [INFO: Energest  ] Radio total :      16390/     16391 (999 permil)
31293570 1 [INFO: Energest  ] LPM         :      14759/     16384 (900 permil)
31302680 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31308367 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
31314533 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
31320700 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
31746003 2 [INFO: Energest  ] --- Period summary #60 (0 seconds)
31749817 2 [INFO: Energest  ] Total time  :      16377
31756326 2 [INFO: Energest  ] CPU         :       3649/     16377 (222 permil)
31762996 2 [INFO: Energest  ] LPM         :      12728/     16377 (777 permil)
31768683 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
31774404 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
31776807 1 [INFO: Energest  ] --- Period summary #59 (0 seconds)
31780621 1 [INFO: Energest  ] Total time  :      16384
31781278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
31787133 1 [INFO: Energest  ] CPU         :       2357/     16384 (143 permil)
31788131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
31794256 1 [INFO: Energest  ] LPM         :      14027/     16384 (856 permil)
31802868 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
31808715 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
31814910 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
31821077 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
32246003 2 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32249817 2 [INFO: Energest  ] Total time  :      16384
32256328 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
32262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
32268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32276797 1 [INFO: Energest  ] --- Period summary #60 (0 seconds)
32280611 1 [INFO: Energest  ] Total time  :      16383
32281278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
32286916 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
32288131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
32297021 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
32302708 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
32308396 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
32314567 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
32320734 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
32746210 2 [INFO: Energest  ] --- Period summary #62 (0 seconds)
32750058 2 [INFO: Energest  ] Total time  :      16391
32756570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
32763220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
32768908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
32774630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
32776797 1 [INFO: Energest  ] --- Period summary #61 (0 seconds)
32780611 1 [INFO: Energest  ] Total time  :      16384
32781517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
32788379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
32790341 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
32797019 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
32802706 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
32808394 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
32814567 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
32820734 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
33246003 2 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33249817 2 [INFO: Energest  ] Total time  :      16377
33256328 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
33262997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
33268685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
33274406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
33276797 1 [INFO: Energest  ] --- Period summary #62 (0 seconds)
33281278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
33283956 1 [INFO: Energest  ] Total time  :      16384
33288131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
33290287 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
33296965 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
33302653 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33308366 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33314533 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
33320700 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
33746003 2 [INFO: Energest  ] --- Period summary #64 (0 seconds)
33749816 2 [INFO: Energest  ] Total time  :      16384
33756327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
33762996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
33768683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33774404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33780193 1 [INFO: Energest  ] --- Period summary #63 (0 seconds)
33781278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
33784016 1 [INFO: Energest  ] Total time  :      16384
33788131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
33790347 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
33797023 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
33802710 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
33808398 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
33814567 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
33821269 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
34246210 2 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34250058 2 [INFO: Energest  ] Total time  :      16391
34256570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
34263220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
34268908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
34274630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
34279117 1 [INFO: Energest  ] --- Period summary #64 (0 seconds)
34281517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
34282931 1 [INFO: Energest  ] Total time  :      16460
34288379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
34289237 1 [INFO: Energest  ] CPU         :       1603/     16460 (97 permil)
34295885 1 [INFO: Energest  ] LPM         :      14857/     16460 (902 permil)
34301573 1 [INFO: Energest  ] Deep LPM    :          0/     16460 (0 permil)
34307260 1 [INFO: Energest  ] Radio Tx    :          0/     16460 (0 permil)
34313456 1 [INFO: Energest  ] Radio Rx    :        948/     16460 (57 permil)
34323004 1 [INFO: Energest  ] Radio total :        948/     16460 (57 permil)
34746003 2 [INFO: Energest  ] --- Period summary #66 (0 seconds)
34749817 2 [INFO: Energest  ] Total time  :      16377
34756328 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
34762997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
34768685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
34774406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
34776798 1 [INFO: Energest  ] --- Period summary #65 (0 seconds)
34780612 1 [INFO: Energest  ] Total time  :      16308
34781278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
34786917 1 [INFO: Energest  ] CPU         :       1584/     16308 (97 permil)
34788131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
34793564 1 [INFO: Energest  ] LPM         :      14724/     16308 (902 permil)
34799252 1 [INFO: Energest  ] Deep LPM    :          0/     16308 (0 permil)
34804945 1 [INFO: Energest  ] Radio Tx    :          0/     16308 (0 permil)
34811565 1 [INFO: Energest  ] Radio Rx    :        869/     16308 (53 permil)
34820634 1 [INFO: Energest  ] Radio total :        869/     16308 (53 permil)
35246003 2 [INFO: Energest  ] --- Period summary #67 (0 seconds)
35249816 2 [INFO: Energest  ] Total time  :      16384
35256327 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
35262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
35268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
35274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
35276807 1 [INFO: Energest  ] --- Period summary #66 (0 seconds)
35280621 1 [INFO: Energest  ] Total time  :      16385
35281278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
35287133 1 [INFO: Energest  ] CPU         :       2352/     16385 (143 permil)
35288131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
35293781 1 [INFO: Energest  ] LPM         :      14033/     16385 (856 permil)
35299468 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
35305793 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
35314879 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
35321056 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
35746210 2 [INFO: Energest  ] --- Period summary #68 (0 seconds)
35750058 2 [INFO: Energest  ] Total time  :      16391
35756570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
35763220 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
35768908 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
35774630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
35776797 1 [INFO: Energest  ] --- Period summary #67 (0 seconds)
35780611 1 [INFO: Energest  ] Total time  :      16383
35781517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
35786916 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
35788379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
35793564 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
35799251 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
35808400 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
35814566 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
35820733 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
36246003 2 [INFO: Energest  ] --- Period summary #69 (0 seconds)
36249817 2 [INFO: Energest  ] Total time  :      16377
36256328 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
36262997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
36268685 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
36274406 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
36276797 1 [INFO: Energest  ] --- Period summary #68 (0 seconds)
36280611 1 [INFO: Energest  ] Total time  :      16384
36281278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
36286914 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
36288131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
36293564 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
36302597 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
36308295 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36314461 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
36320628 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
36746003 2 [INFO: Energest  ] --- Period summary #70 (0 seconds)
36749817 2 [INFO: Energest  ] Total time  :      16384
36756328 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
36762996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
36768683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
36774404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36776797 1 [INFO: Energest  ] --- Period summary #69 (0 seconds)
36780611 1 [INFO: Energest  ] Total time  :      16384
36781278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
36786914 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
36788131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
36794063 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
36802678 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
36808367 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
36814533 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
36820700 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
37246210 2 [INFO: Energest  ] --- Period summary #71 (0 seconds)
37250059 2 [INFO: Energest  ] Total time  :      16391
37256570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
37263221 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
37268909 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
37274631 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
37276798 1 [INFO: Energest  ] --- Period summary #70 (0 seconds)
37280612 1 [INFO: Energest  ] Total time  :      16384
37281518 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
37286915 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
37288379 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
37296968 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
37302655 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
37308367 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
37314533 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
37320700 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
37746003 2 [INFO: Energest  ] --- Period summary #72 (0 seconds)
37749817 2 [INFO: Energest  ] Total time  :      16377
37756328 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
37762997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
37768684 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
37774405 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
37776798 1 [INFO: Energest  ] --- Period summary #71 (0 seconds)
37780612 1 [INFO: Energest  ] Total time  :      16384
37781278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
37788131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
37790359 1 [INFO: Energest  ] CPU         :       1584/     16384 (96 permil)
37797034 1 [INFO: Energest  ] LPM         :      14800/     16384 (903 permil)
37802722 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
37808438 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
37814604 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
37820771 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
38246003 2 [INFO: Energest  ] --- Period summary #73 (0 seconds)
38249817 2 [INFO: Energest  ] Total time  :      16384
38256328 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
38262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
38268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
38274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
38276808 1 [INFO: Energest  ] --- Period summary #72 (0 seconds)
38281278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
38283976 1 [INFO: Energest  ] Total time  :      16385
38288131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
38290516 1 [INFO: Energest  ] CPU         :       2358/     16385 (143 permil)
38297185 1 [INFO: Energest  ] LPM         :      14027/     16385 (856 permil)
38302872 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
38308715 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
38314910 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
38321077 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
38746210 2 [INFO: Energest  ] --- Period summary #74 (0 seconds)
38750058 2 [INFO: Energest  ] Total time  :      16391
38756570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
38763221 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
38768909 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
38774630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
38780157 1 [INFO: Energest  ] --- Period summary #73 (0 seconds)
38781517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
38783981 1 [INFO: Energest  ] Total time  :      16383
38788380 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
38790314 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
38796990 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
38802678 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
38808367 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
38814533 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
38821236 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
39246003 2 [INFO: Energest  ] --- Period summary #75 (0 seconds)
39249817 2 [INFO: Energest  ] Total time  :      16377
39256328 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
39262997 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
39268684 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
39274405 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
39278995 1 [INFO: Energest  ] --- Period summary #74 (0 seconds)
39281278 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
39282809 1 [INFO: Energest  ] Total time  :      16456
39288131 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
39289344 1 [INFO: Energest  ] CPU         :       1697/     16456 (103 permil)
39296006 1 [INFO: Energest  ] LPM         :      14759/     16456 (896 permil)
39301694 1 [INFO: Energest  ] Deep LPM    :          0/     16456 (0 permil)
39307398 1 [INFO: Energest  ] Radio Tx    :          0/     16456 (0 permil)
39313594 1 [INFO: Energest  ] Radio Rx    :        948/     16456 (57 permil)
39323211 1 [INFO: Energest  ] Radio total :        948/     16456 (57 permil)
39746003 2 [INFO: Energest  ] --- Period summary #76 (0 seconds)
39749817 2 [INFO: Energest  ] Total time  :      16384
39756328 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
39762996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
39768683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
39774404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
39776798 1 [INFO: Energest  ] --- Period summary #75 (0 seconds)
39780614 1 [INFO: Energest  ] Total time  :      16312
39781278 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
39786919 1 [INFO: Energest  ] CPU         :       1594/     16312 (97 permil)
39788131 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
39793571 1 [INFO: Energest  ] LPM         :      14718/     16312 (902 permil)
39799260 1 [INFO: Energest  ] Deep LPM    :          0/     16312 (0 permil)
39804949 1 [INFO: Energest  ] Radio Tx    :          0/     16312 (0 permil)
39811586 1 [INFO: Energest  ] Radio Rx    :        869/     16312 (53 permil)
39820643 1 [INFO: Energest  ] Radio total :        869/     16312 (53 permil)
40246210 2 [INFO: Energest  ] --- Period summary #77 (0 seconds)
40250058 2 [INFO: Energest  ] Total time  :      16391
40256570 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
40263221 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
40268909 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
40274630 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
40276798 1 [INFO: Energest  ] --- Period summary #76 (0 seconds)
40280612 1 [INFO: Energest  ] Total time  :      16384
40281517 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
40286915 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
40288380 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
40293562 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
40299250 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
40304939 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
40314443 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
40320628 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
40746013 2 [INFO: Energest  ] --- Period summary #78 (0 seconds)
40749827 2 [INFO: Energest  ] Total time  :      16377
40756337 2 [INFO: Energest  ] CPU         :       3707/     16377 (226 permil)
40762996 2 [INFO: Energest  ] LPM         :      12670/     16377 (773 permil)
40768684 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
40774405 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
40776798 1 [INFO: Energest  ] --- Period summary #77 (0 seconds)
40780612 1 [INFO: Energest  ] Total time  :      16384
40781278 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
40786915 1 [INFO: Energest  ] CPU         :       1582/     16384 (96 permil)
40788131 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
40793562 1 [INFO: Energest  ] LPM         :      14802/     16384 (903 permil)
40799250 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
40808367 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
40814534 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
40820701 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
41246003 2 [INFO: Energest  ] --- Period summary #79 (0 seconds)
41249817 2 [INFO: Energest  ] Total time  :      16384
41256328 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
41262996 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
41268683 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
41274404 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
41276808 1 [INFO: Energest  ] --- Period summary #78 (0 seconds)
41280622 1 [INFO: Energest  ] Total time  :      16385
41281064 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
41286922 1 [INFO: Energest  ] CPU         :       1626/     16385 (99 permil)
41287713 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
41293570 1 [INFO: Energest  ] LPM         :      14759/     16385 (900 permil)
41302687 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
41308375 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
41314572 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
41320738 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 41391633
