Random seed: 604890
1420813 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1424626 2 [INFO: Energest  ] Total time  :      16286
1431135 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1437781 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1443467 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1449155 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1455799 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1462445 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
1568804 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1572622 1 [INFO: Energest  ] Total time  :      16278
1578923 1 [INFO: Energest  ] CPU         :       1436/     16278 (88 permil)
1588993 1 [INFO: Energest  ] LPM         :      14842/     16278 (911 permil)
1594681 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1600529 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1606696 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1612869 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
1920814 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
1924628 2 [INFO: Energest  ] Total time  :      16384
1931137 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
1937788 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
1943475 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
1949163 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
1956015 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
1962868 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2068785 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2072622 1 [INFO: Energest  ] Total time  :      16383
2082381 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2089059 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2094746 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2100433 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2106600 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2112767 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2421022 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2424836 2 [INFO: Energest  ] Total time  :      16391
2431348 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2437999 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2443687 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2449408 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2456295 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2463150 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2568785 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2573049 1 [INFO: Energest  ] Total time  :      16384
2582263 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2588939 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2594626 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2600323 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2606490 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2612657 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2920814 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
2924628 2 [INFO: Energest  ] Total time  :      16377
2931139 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
2937790 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
2943477 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
2949164 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
2956017 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
2962870 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3072137 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3075951 1 [INFO: Energest  ] Total time  :      16385
3082489 1 [INFO: Energest  ] CPU         :       2339/     16385 (142 permil)
3089165 1 [INFO: Energest  ] LPM         :      14046/     16385 (857 permil)
3094853 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
3100675 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
3106842 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
3113501 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3420814 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3424628 2 [INFO: Energest  ] Total time  :      16384
3431139 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3437788 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3443476 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3449163 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3456015 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3462868 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3571710 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3575525 1 [INFO: Energest  ] Total time  :      16479
3582040 1 [INFO: Energest  ] CPU         :       1702/     16479 (103 permil)
3588687 1 [INFO: Energest  ] LPM         :      14777/     16479 (896 permil)
3594375 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3600092 1 [INFO: Energest  ] Radio Tx    :          0/     16479 (0 permil)
3606260 1 [INFO: Energest  ] Radio Rx    :        948/     16479 (57 permil)
3615837 1 [INFO: Energest  ] Radio total :        948/     16479 (57 permil)
3921021 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
3924836 2 [INFO: Energest  ] Total time  :      16391
3931348 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
3937998 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
3943686 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
3949408 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
3956295 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
3963149 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4068795 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4072622 1 [INFO: Energest  ] Total time  :      16289
4079130 1 [INFO: Energest  ] CPU         :       2594/     16289 (159 permil)
4085797 1 [INFO: Energest  ] LPM         :      13695/     16289 (840 permil)
4091484 1 [INFO: Energest  ] Deep LPM    :          0/     16289 (0 permil)
4097469 1 [INFO: Energest  ] Radio Tx    :        102/     16289 (6 permil)
4104111 1 [INFO: Energest  ] Radio Rx    :        790/     16289 (48 permil)
4113168 1 [INFO: Energest  ] Radio total :        892/     16289 (54 permil)
4420814 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4424628 2 [INFO: Energest  ] Total time  :      16377
4431139 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4437790 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4443477 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4449164 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4456017 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4462869 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4568795 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4572622 1 [INFO: Energest  ] Total time  :      16384
4579133 1 [INFO: Energest  ] CPU         :       2355/     16384 (143 permil)
4585801 1 [INFO: Energest  ] LPM         :      14029/     16384 (856 permil)
4591488 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4597324 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
4606843 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
4613012 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
4920814 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
4924628 2 [INFO: Energest  ] Total time  :      16384
4931139 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
4937788 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
4943475 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4949163 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
4956015 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
4962868 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5068785 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5072622 1 [INFO: Energest  ] Total time  :      16383
5078926 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
5085589 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
5091305 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
5100370 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
5106536 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
5112727 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5421021 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5424836 2 [INFO: Energest  ] Total time  :      16391
5431348 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5437998 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5443686 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5449408 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5456295 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5463149 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5568795 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5572622 1 [INFO: Energest  ] Total time  :      16385
5578920 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
5585588 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
5594731 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5600419 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
5606595 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
5612762 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
5920814 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
5924628 2 [INFO: Energest  ] Total time  :      16377
5931139 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
5937790 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
5943477 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
5949164 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
5956017 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
5962870 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6068785 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6072622 1 [INFO: Energest  ] Total time  :      16383
6078925 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6086093 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6094721 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6100408 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6106595 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6112762 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6420925 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6424739 2 [INFO: Energest  ] Total time  :      16384
6431250 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6437919 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6443606 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6449327 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6456201 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6463054 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6568906 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6572720 1 [INFO: Energest  ] Total time  :      16385
6579230 1 [INFO: Energest  ] CPU         :       2347/     16385 (143 permil)
6589304 1 [INFO: Energest  ] LPM         :      14038/     16385 (856 permil)
6594992 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
6600814 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
6607010 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
6613176 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
6921132 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
6924981 2 [INFO: Energest  ] Total time  :      16391
6931493 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
6938143 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
6943831 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
6949553 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
6956440 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
6963302 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7068896 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7072710 1 [INFO: Energest  ] Total time  :      16383
7082467 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7089143 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7094831 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7100537 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7106703 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7112870 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
7420925 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7424739 2 [INFO: Energest  ] Total time  :      16377
7431250 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7437921 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7443608 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7449329 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7456201 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7463054 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7568896 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7573231 1 [INFO: Energest  ] Total time  :      16384
7582430 1 [INFO: Energest  ] CPU         :       1586/     16384 (96 permil)
7589108 1 [INFO: Energest  ] LPM         :      14798/     16384 (903 permil)
7594796 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
7600483 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7606666 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7612833 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 7800991
