Random seed: 939347
1671399 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1675212 2 [INFO: Energest  ] Total time  :      16286
1681721 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1688367 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1694053 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1699741 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1706385 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1713031 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
1962705 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1966523 1 [INFO: Energest  ] Total time  :      16278
1972822 1 [INFO: Energest  ] CPU         :       1441/     16278 (88 permil)
1982894 1 [INFO: Energest  ] LPM         :      14837/     16278 (911 permil)
1988582 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1994430 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
2000597 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
2006770 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
2171400 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2175214 2 [INFO: Energest  ] Total time  :      16384
2181723 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2188374 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2194061 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2199749 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2206601 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2213454 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2462686 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2466523 1 [INFO: Energest  ] Total time  :      16383
2476282 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
2482960 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
2488647 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
2494334 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
2500501 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
2506668 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2671608 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2675422 2 [INFO: Energest  ] Total time  :      16391
2681934 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2688585 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2694273 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2699994 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2706881 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2713736 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2962686 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2966950 1 [INFO: Energest  ] Total time  :      16384
2976164 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2982839 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2988527 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2994224 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3000390 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3006557 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3171400 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3175214 2 [INFO: Energest  ] Total time  :      16377
3181725 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3188376 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3194063 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3199750 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3206603 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3213456 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3466037 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3469851 1 [INFO: Energest  ] Total time  :      16384
3476182 1 [INFO: Energest  ] CPU         :       1579/     16384 (96 permil)
3482858 1 [INFO: Energest  ] LPM         :      14805/     16384 (903 permil)
3488545 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3494233 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3500424 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
3507047 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
3671400 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3675214 2 [INFO: Energest  ] Total time  :      16384
3681725 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3688374 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3694062 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3699749 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3706601 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3713454 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3965635 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3969448 1 [INFO: Energest  ] Total time  :      16481
3975953 1 [INFO: Energest  ] CPU         :       3306/     16481 (200 permil)
3982601 1 [INFO: Energest  ] LPM         :      13175/     16481 (799 permil)
3988287 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
3994272 1 [INFO: Energest  ] Radio Tx    :        142/     16481 (8 permil)
4000438 1 [INFO: Energest  ] Radio Rx    :        790/     16481 (47 permil)
4010055 1 [INFO: Energest  ] Radio total :        932/     16481 (56 permil)
4171607 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4175422 2 [INFO: Energest  ] Total time  :      16391
4181934 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4188584 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4194272 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4199994 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4206881 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4213735 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4462686 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4466523 1 [INFO: Energest  ] Total time  :      16287
4472826 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
4479489 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
4485204 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
4490891 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
4497559 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
4506595 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
4671400 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4675214 2 [INFO: Energest  ] Total time  :      16377
4681725 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4688376 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4694063 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4699750 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4706603 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4713455 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4962686 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4966523 1 [INFO: Energest  ] Total time  :      16384
4972825 1 [INFO: Energest  ] CPU         :       1581/     16384 (96 permil)
4979488 1 [INFO: Energest  ] LPM         :      14803/     16384 (903 permil)
4985204 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
4990892 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5000462 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
5006629 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
5171400 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5175214 2 [INFO: Energest  ] Total time  :      16384
5181725 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5188374 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5194061 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5199749 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5206601 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5213454 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5462696 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5466523 1 [INFO: Energest  ] Total time  :      16385
5473033 1 [INFO: Energest  ] CPU         :       2348/     16385 (143 permil)
5479703 1 [INFO: Energest  ] LPM         :      14037/     16385 (856 permil)
5485390 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5494560 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
5500727 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
5506914 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
5671607 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5675422 2 [INFO: Energest  ] Total time  :      16391
5681934 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5688584 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5694272 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5699994 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5706881 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5713735 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5962696 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5966523 1 [INFO: Energest  ] Total time  :      16384
5972822 1 [INFO: Energest  ] CPU         :       1613/     16384 (98 permil)
5979489 1 [INFO: Energest  ] LPM         :      14771/     16384 (901 permil)
5988632 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5994320 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6000496 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6006663 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
6171400 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6175214 2 [INFO: Energest  ] Total time  :      16377
6181725 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6188376 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6194063 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6199750 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6206603 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6213456 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6462686 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6466522 1 [INFO: Energest  ] Total time  :      16383
6472825 1 [INFO: Energest  ] CPU         :       1582/     16383 (96 permil)
6479995 1 [INFO: Energest  ] LPM         :      14801/     16383 (903 permil)
6488624 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6494311 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6500495 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6506662 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6671511 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6675325 2 [INFO: Energest  ] Total time  :      16384
6681836 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6688505 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6694192 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6699913 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6706787 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6713640 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6962797 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6966611 1 [INFO: Energest  ] Total time  :      16384
6972914 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
6983021 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
6988708 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6994395 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
7000567 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
7006734 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7171718 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7175567 2 [INFO: Energest  ] Total time  :      16391
7182079 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7188729 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7194417 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7200139 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7207026 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7213888 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7462807 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7466621 1 [INFO: Energest  ] Total time  :      16385
7476576 1 [INFO: Energest  ] CPU         :       2355/     16385 (143 permil)
7483224 1 [INFO: Energest  ] LPM         :      14030/     16385 (856 permil)
7488911 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7494734 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7500929 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7507096 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7671511 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7675325 2 [INFO: Energest  ] Total time  :      16377
7681836 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7688507 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7694194 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7699915 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7706787 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7713640 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7962797 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7967133 1 [INFO: Energest  ] Total time  :      16383
7976333 1 [INFO: Energest  ] CPU         :       1596/     16383 (97 permil)
7983010 1 [INFO: Energest  ] LPM         :      14787/     16383 (902 permil)
7988697 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7994384 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
8000567 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
8006734 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8171511 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8175325 2 [INFO: Energest  ] Total time  :      16384
8181836 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8188505 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8194192 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8199913 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8206787 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8213640 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8466192 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8470015 1 [INFO: Energest  ] Total time  :      16384
8476346 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
8483024 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
8488712 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8494399 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8500567 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
8507209 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
8671718 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8675567 2 [INFO: Energest  ] Total time  :      16391
8682079 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8688729 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8694417 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8700139 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8707026 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8713888 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8965736 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8969568 1 [INFO: Energest  ] Total time  :      16481
8976084 1 [INFO: Energest  ] CPU         :       2371/     16481 (143 permil)
8982758 1 [INFO: Energest  ] LPM         :      14110/     16481 (856 permil)
8988444 1 [INFO: Energest  ] Deep LPM    :          0/     16481 (0 permil)
8994287 1 [INFO: Energest  ] Radio Tx    :         40/     16481 (2 permil)
9000451 1 [INFO: Energest  ] Radio Rx    :        869/     16481 (52 permil)
9010058 1 [INFO: Energest  ] Radio total :        909/     16481 (55 permil)
9171511 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9175325 2 [INFO: Energest  ] Total time  :      16377
9181836 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9188507 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9194194 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9199915 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9206787 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9213640 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
9462797 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9466610 1 [INFO: Energest  ] Total time  :      16287
9472914 1 [INFO: Energest  ] CPU         :       1597/     16287 (98 permil)
9479562 1 [INFO: Energest  ] LPM         :      14690/     16287 (901 permil)
9485249 1 [INFO: Energest  ] Deep LPM    :          0/     16287 (0 permil)
9490940 1 [INFO: Energest  ] Radio Tx    :          0/     16287 (0 permil)
9497631 1 [INFO: Energest  ] Radio Rx    :        869/     16287 (53 permil)
9506720 1 [INFO: Energest  ] Radio total :        869/     16287 (53 permil)
9671511 2 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9675325 2 [INFO: Energest  ] Total time  :      16384
9681836 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
9688505 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
9694192 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9699913 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
9706787 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
9713640 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
9962798 1 [INFO: Energest  ] --- Period summary #16 (0 seconds)
9966612 1 [INFO: Energest  ] Total time  :      16384
9972915 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
9979564 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
9985251 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
9990939 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
10000495 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
10006662 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
10171718 2 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10175567 2 [INFO: Energest  ] Total time  :      16391
10182079 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
10188729 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
10194417 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
10200139 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
10207026 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
10213888 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
10462817 1 [INFO: Energest  ] --- Period summary #17 (0 seconds)
10466631 1 [INFO: Energest  ] Total time  :      16385
10473138 1 [INFO: Energest  ] CPU         :       3203/     16385 (195 permil)
10479782 1 [INFO: Energest  ] LPM         :      13182/     16385 (804 permil)
10485469 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
10494829 1 [INFO: Energest  ] Radio Tx    :        142/     16385 (8 permil)
10501025 1 [INFO: Energest  ] Radio Rx    :        711/     16385 (43 permil)
10507220 1 [INFO: Energest  ] Radio total :        853/     16385 (52 permil)
10671521 2 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10675335 2 [INFO: Energest  ] Total time  :      16377
10681845 2 [INFO: Energest  ] CPU         :       3709/     16377 (226 permil)
10688504 2 [INFO: Energest  ] LPM         :      12668/     16377 (773 permil)
10694192 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
10699913 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
10706787 2 [INFO: Energest  ] Radio Rx    :      16378/     16377 (1000 permil)
10713640 2 [INFO: Energest  ] Radio total :      16378/     16377 (1000 permil)
10962807 1 [INFO: Energest  ] --- Period summary #18 (0 seconds)
10966621 1 [INFO: Energest  ] Total time  :      16384
10973127 1 [INFO: Energest  ] CPU         :       1653/     16384 (100 permil)
10979774 1 [INFO: Energest  ] LPM         :      14731/     16384 (899 permil)
10988867 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
10994580 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11000746 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
11006913 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
11171511 2 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11175325 2 [INFO: Energest  ] Total time  :      16384
11181836 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
11188505 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
11194192 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11199913 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
11206574 2 [INFO: Energest  ] Radio Rx    :      16383/     16384 (999 permil)
11213223 2 [INFO: Energest  ] Radio total :      16383/     16384 (999 permil)
11462797 1 [INFO: Energest  ] --- Period summary #19 (0 seconds)
11466611 1 [INFO: Energest  ] Total time  :      16383
11472915 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
11480033 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
11488645 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
11494332 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
11500499 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
11506666 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
11671718 2 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11675566 2 [INFO: Energest  ] Total time  :      16391
11682078 2 [INFO: Energest  ] CPU         :       3654/     16391 (222 permil)
11688729 2 [INFO: Energest  ] LPM         :      12737/     16391 (777 permil)
11694417 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
11700139 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
11707026 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
11713888 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
11962797 1 [INFO: Energest  ] --- Period summary #20 (0 seconds)
11966611 1 [INFO: Energest  ] Total time  :      16384
11972914 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
11983040 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
11988727 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
11994438 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
12000604 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
12006771 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
12171511 2 [INFO: Energest  ] --- Period summary #21 (0 seconds)
12175325 2 [INFO: Energest  ] Total time  :      16377
12181836 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
12188506 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
12194193 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
12199914 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
12206787 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
12213640 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 12265203
