Random seed: 687504
1441533 1 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1445351 1 [INFO: Energest  ] Total time  :      16278
1451652 1 [INFO: Energest  ] CPU         :       1436/     16278 (88 permil)
1461722 1 [INFO: Energest  ] LPM         :      14842/     16278 (911 permil)
1467410 1 [INFO: Energest  ] Deep LPM    :          0/     16278 (0 permil)
1473258 1 [INFO: Energest  ] Radio Tx    :         40/     16278 (2 permil)
1479425 1 [INFO: Energest  ] Radio Rx    :        711/     16278 (43 permil)
1485598 1 [INFO: Energest  ] Radio total :        751/     16278 (46 permil)
1642704 2 [INFO: Energest  ] --- Period summary #0 (0 seconds)
1646517 2 [INFO: Energest  ] Total time  :      16286
1653026 2 [INFO: Energest  ] CPU         :       2449/     16286 (150 permil)
1659672 2 [INFO: Energest  ] LPM         :      13837/     16286 (849 permil)
1665358 2 [INFO: Energest  ] Deep LPM    :          0/     16286 (0 permil)
1671046 2 [INFO: Energest  ] Radio Tx    :          0/     16286 (0 permil)
1677690 2 [INFO: Energest  ] Radio Rx    :      16171/     16286 (992 permil)
1684336 2 [INFO: Energest  ] Radio total :      16171/     16286 (992 permil)
1941514 1 [INFO: Energest  ] --- Period summary #1 (0 seconds)
1945351 1 [INFO: Energest  ] Total time  :      16383
1955110 1 [INFO: Energest  ] CPU         :       1585/     16383 (96 permil)
1961788 1 [INFO: Energest  ] LPM         :      14798/     16383 (903 permil)
1967475 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
1973162 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
1979329 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
1985496 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
2142705 2 [INFO: Energest  ] --- Period summary #1 (0 seconds)
2146519 2 [INFO: Energest  ] Total time  :      16384
2153028 2 [INFO: Energest  ] CPU         :       3641/     16384 (222 permil)
2159679 2 [INFO: Energest  ] LPM         :      12743/     16384 (777 permil)
2165366 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2171054 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2177906 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
2184759 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
2441514 1 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2445778 1 [INFO: Energest  ] Total time  :      16384
2454992 1 [INFO: Energest  ] CPU         :       1583/     16384 (96 permil)
2461668 1 [INFO: Energest  ] LPM         :      14801/     16384 (903 permil)
2467355 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
2473052 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
2479219 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
2485386 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
2642913 2 [INFO: Energest  ] --- Period summary #2 (0 seconds)
2646727 2 [INFO: Energest  ] Total time  :      16391
2653239 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
2659890 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
2665578 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
2671299 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
2678186 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
2685041 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
2944866 1 [INFO: Energest  ] --- Period summary #3 (0 seconds)
2948680 1 [INFO: Energest  ] Total time  :      16385
2955218 1 [INFO: Energest  ] CPU         :       2339/     16385 (142 permil)
2961895 1 [INFO: Energest  ] LPM         :      14046/     16385 (857 permil)
2967582 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
2973404 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
2979571 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
2986230 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
3142705 2 [INFO: Energest  ] --- Period summary #3 (0 seconds)
3146519 2 [INFO: Energest  ] Total time  :      16377
3153030 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
3159681 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
3165368 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
3171055 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
3177908 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
3184761 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
3444447 1 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3448261 1 [INFO: Energest  ] Total time  :      16479
3454774 1 [INFO: Energest  ] CPU         :       2551/     16479 (154 permil)
3461421 1 [INFO: Energest  ] LPM         :      13928/     16479 (845 permil)
3467110 1 [INFO: Energest  ] Deep LPM    :          0/     16479 (0 permil)
3473097 1 [INFO: Energest  ] Radio Tx    :        102/     16479 (6 permil)
3479263 1 [INFO: Energest  ] Radio Rx    :        869/     16479 (52 permil)
3488881 1 [INFO: Energest  ] Radio total :        971/     16479 (58 permil)
3642705 2 [INFO: Energest  ] --- Period summary #4 (0 seconds)
3646519 2 [INFO: Energest  ] Total time  :      16384
3653030 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
3659679 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
3665367 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
3671054 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
3677906 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
3684759 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
3941514 1 [INFO: Energest  ] --- Period summary #5 (0 seconds)
3945351 1 [INFO: Energest  ] Total time  :      16288
3951654 1 [INFO: Energest  ] CPU         :       1598/     16288 (98 permil)
3958317 1 [INFO: Energest  ] LPM         :      14690/     16288 (901 permil)
3964032 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
3969719 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
3976388 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
3985423 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
4142912 2 [INFO: Energest  ] --- Period summary #5 (0 seconds)
4146727 2 [INFO: Energest  ] Total time  :      16391
4153239 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
4159889 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
4165577 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
4171299 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
4178186 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
4185040 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
4441524 1 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4445351 1 [INFO: Energest  ] Total time  :      16385
4451861 1 [INFO: Energest  ] CPU         :       2342/     16385 (142 permil)
4458530 1 [INFO: Energest  ] LPM         :      14043/     16385 (857 permil)
4464217 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
4470053 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
4479572 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
4485741 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
4642705 2 [INFO: Energest  ] --- Period summary #6 (0 seconds)
4646519 2 [INFO: Energest  ] Total time  :      16377
4653030 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
4659681 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
4665368 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
4671055 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
4677908 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
4684760 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
4941514 1 [INFO: Energest  ] --- Period summary #7 (0 seconds)
4945351 1 [INFO: Energest  ] Total time  :      16383
4951655 1 [INFO: Energest  ] CPU         :       1590/     16383 (97 permil)
4958318 1 [INFO: Energest  ] LPM         :      14793/     16383 (902 permil)
4964034 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
4973099 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
4979265 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
4985456 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
5142705 2 [INFO: Energest  ] --- Period summary #7 (0 seconds)
5146519 2 [INFO: Energest  ] Total time  :      16384
5153030 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
5159679 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
5165366 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5171054 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
5177906 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
5184759 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
5441524 1 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5445351 1 [INFO: Energest  ] Total time  :      16385
5451650 1 [INFO: Energest  ] CPU         :       1605/     16385 (97 permil)
5458317 1 [INFO: Energest  ] LPM         :      14780/     16385 (902 permil)
5467461 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
5473148 1 [INFO: Energest  ] Radio Tx    :          0/     16385 (0 permil)
5479324 1 [INFO: Energest  ] Radio Rx    :        869/     16385 (53 permil)
5485491 1 [INFO: Energest  ] Radio total :        869/     16385 (53 permil)
5642912 2 [INFO: Energest  ] --- Period summary #8 (0 seconds)
5646727 2 [INFO: Energest  ] Total time  :      16391
5653239 2 [INFO: Energest  ] CPU         :       3662/     16391 (223 permil)
5659889 2 [INFO: Energest  ] LPM         :      12729/     16391 (776 permil)
5665577 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
5671299 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
5678186 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
5685040 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
5941524 1 [INFO: Energest  ] --- Period summary #9 (0 seconds)
5945351 1 [INFO: Energest  ] Total time  :      16384
5951861 1 [INFO: Energest  ] CPU         :       2347/     16384 (143 permil)
5958982 1 [INFO: Energest  ] LPM         :      14037/     16384 (856 permil)
5967593 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
5973415 1 [INFO: Energest  ] Radio Tx    :         40/     16384 (2 permil)
5979608 1 [INFO: Energest  ] Radio Rx    :        790/     16384 (48 permil)
5985774 1 [INFO: Energest  ] Radio total :        830/     16384 (50 permil)
6142705 2 [INFO: Energest  ] --- Period summary #9 (0 seconds)
6146519 2 [INFO: Energest  ] Total time  :      16377
6153030 2 [INFO: Energest  ] CPU         :       3658/     16377 (223 permil)
6159681 2 [INFO: Energest  ] LPM         :      12719/     16377 (776 permil)
6165368 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
6171055 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
6177908 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
6184761 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
6441625 1 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6445439 1 [INFO: Energest  ] Total time  :      16383
6451743 1 [INFO: Energest  ] CPU         :       1591/     16383 (97 permil)
6461849 1 [INFO: Energest  ] LPM         :      14792/     16383 (902 permil)
6467537 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
6473224 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
6479395 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
6485562 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
6642816 2 [INFO: Energest  ] --- Period summary #10 (0 seconds)
6646630 2 [INFO: Energest  ] Total time  :      16384
6653141 2 [INFO: Energest  ] CPU         :       3655/     16384 (223 permil)
6659810 2 [INFO: Energest  ] LPM         :      12729/     16384 (776 permil)
6665497 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6671218 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6678092 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
6684945 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
6941625 1 [INFO: Energest  ] --- Period summary #11 (0 seconds)
6945439 1 [INFO: Energest  ] Total time  :      16384
6955196 1 [INFO: Energest  ] CPU         :       1585/     16384 (96 permil)
6961873 1 [INFO: Energest  ] LPM         :      14799/     16384 (903 permil)
6967561 1 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
6973266 1 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
6979432 1 [INFO: Energest  ] Radio Rx    :        869/     16384 (53 permil)
6985599 1 [INFO: Energest  ] Radio total :        869/     16384 (53 permil)
7143023 2 [INFO: Energest  ] --- Period summary #11 (0 seconds)
7146872 2 [INFO: Energest  ] Total time  :      16391
7153384 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
7160034 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
7165722 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
7171444 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
7178331 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
7185193 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
7441635 1 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7445960 1 [INFO: Energest  ] Total time  :      16385
7455367 1 [INFO: Energest  ] CPU         :       2350/     16385 (143 permil)
7462016 1 [INFO: Energest  ] LPM         :      14035/     16385 (856 permil)
7467703 1 [INFO: Energest  ] Deep LPM    :          0/     16385 (0 permil)
7473543 1 [INFO: Energest  ] Radio Tx    :         40/     16385 (2 permil)
7479739 1 [INFO: Energest  ] Radio Rx    :        790/     16385 (48 permil)
7485905 1 [INFO: Energest  ] Radio total :        830/     16385 (50 permil)
7642816 2 [INFO: Energest  ] --- Period summary #12 (0 seconds)
7646630 2 [INFO: Energest  ] Total time  :      16377
7653141 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
7659812 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
7665499 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
7671220 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
7678092 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
7684945 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
7945027 1 [INFO: Energest  ] --- Period summary #13 (0 seconds)
7948850 1 [INFO: Energest  ] Total time  :      16383
7955183 1 [INFO: Energest  ] CPU         :       1595/     16383 (97 permil)
7961860 1 [INFO: Energest  ] LPM         :      14788/     16383 (902 permil)
7967547 1 [INFO: Energest  ] Deep LPM    :          0/     16383 (0 permil)
7973234 1 [INFO: Energest  ] Radio Tx    :          0/     16383 (0 permil)
7979401 1 [INFO: Energest  ] Radio Rx    :        869/     16383 (53 permil)
7986042 1 [INFO: Energest  ] Radio total :        869/     16383 (53 permil)
8142816 2 [INFO: Energest  ] --- Period summary #13 (0 seconds)
8146630 2 [INFO: Energest  ] Total time  :      16384
8153141 2 [INFO: Energest  ] CPU         :       3662/     16384 (223 permil)
8159810 2 [INFO: Energest  ] LPM         :      12722/     16384 (776 permil)
8165497 2 [INFO: Energest  ] Deep LPM    :          0/     16384 (0 permil)
8171218 2 [INFO: Energest  ] Radio Tx    :          0/     16384 (0 permil)
8178092 2 [INFO: Energest  ] Radio Rx    :      16384/     16384 (1000 permil)
8184945 2 [INFO: Energest  ] Radio total :      16384/     16384 (1000 permil)
8444554 1 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8448385 1 [INFO: Energest  ] Total time  :      16480
8454705 1 [INFO: Energest  ] CPU         :       1601/     16480 (97 permil)
8461353 1 [INFO: Energest  ] LPM         :      14879/     16480 (902 permil)
8467039 1 [INFO: Energest  ] Deep LPM    :          0/     16480 (0 permil)
8472724 1 [INFO: Energest  ] Radio Tx    :          0/     16480 (0 permil)
8478919 1 [INFO: Energest  ] Radio Rx    :        948/     16480 (57 permil)
8488518 1 [INFO: Energest  ] Radio total :        948/     16480 (57 permil)
8643023 2 [INFO: Energest  ] --- Period summary #14 (0 seconds)
8646872 2 [INFO: Energest  ] Total time  :      16391
8653384 2 [INFO: Energest  ] CPU         :       3668/     16391 (223 permil)
8660034 2 [INFO: Energest  ] LPM         :      12723/     16391 (776 permil)
8665722 2 [INFO: Energest  ] Deep LPM    :          0/     16391 (0 permil)
8671444 2 [INFO: Energest  ] Radio Tx    :          0/     16391 (0 permil)
8678331 2 [INFO: Energest  ] Radio Rx    :      16391/     16391 (1000 permil)
8685193 2 [INFO: Energest  ] Radio total :      16391/     16391 (1000 permil)
8941625 1 [INFO: Energest  ] --- Period summary #15 (0 seconds)
8945438 1 [INFO: Energest  ] Total time  :      16288
8951741 1 [INFO: Energest  ] CPU         :       1586/     16288 (97 permil)
8958390 1 [INFO: Energest  ] LPM         :      14702/     16288 (902 permil)
8964077 1 [INFO: Energest  ] Deep LPM    :          0/     16288 (0 permil)
8969768 1 [INFO: Energest  ] Radio Tx    :          0/     16288 (0 permil)
8976459 1 [INFO: Energest  ] Radio Rx    :        869/     16288 (53 permil)
8985548 1 [INFO: Energest  ] Radio total :        869/     16288 (53 permil)
9142816 2 [INFO: Energest  ] --- Period summary #15 (0 seconds)
9146630 2 [INFO: Energest  ] Total time  :      16377
9153141 2 [INFO: Energest  ] CPU         :       3662/     16377 (223 permil)
9159812 2 [INFO: Energest  ] LPM         :      12715/     16377 (776 permil)
9165499 2 [INFO: Energest  ] Deep LPM    :          0/     16377 (0 permil)
9171220 2 [INFO: Energest  ] Radio Tx    :          0/     16377 (0 permil)
9178092 2 [INFO: Energest  ] Radio Rx    :      16377/     16377 (1000 permil)
9184945 2 [INFO: Energest  ] Radio total :      16377/     16377 (1000 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 9256820
