Random seed: 317715
6016552 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6020500 3 [INFO: Energest  ] Total time  :     163845
6027295 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6034200 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6040002 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6045803 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6052711 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6059653 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6161943 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6165891 4 [INFO: Energest  ] Total time  :     163845
6170872 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6172686 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6174820 2 [INFO: Energest  ] Total time  :     163845
6179591 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6181615 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6185393 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6188520 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6191194 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6194322 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6198102 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6200123 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6205044 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6207031 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6213973 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6774369 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6778328 1 [INFO: Energest  ] Total time  :     163734
6784753 1 [INFO: Energest  ] CPU         :       3846/    163734 (23 permil)
6792172 1 [INFO: Energest  ] LPM         :     159888/    163734 (976 permil)
6800925 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6807006 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6813434 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6819864 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
11013411 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11017396 3 [INFO: Energest  ] Total time  :     163737
11024170 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11031084 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11036909 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11042720 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11049839 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11056993 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11158802 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11162787 4 [INFO: Energest  ] Total time  :     163737
11167731 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11169561 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11171716 2 [INFO: Energest  ] Total time  :     163737
11176475 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11178490 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11182300 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11185404 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11188111 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11191229 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11195230 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11197040 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11202384 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11204159 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11211313 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11774379 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11778328 1 [INFO: Energest  ] Total time  :     163840
11784748 1 [INFO: Energest  ] CPU         :       4930/    163840 (30 permil)
11792121 1 [INFO: Energest  ] LPM         :     158910/    163840 (969 permil)
11800848 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11806939 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
11813359 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
11819780 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
16013609 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16017591 3 [INFO: Energest  ] Total time  :     163847
16024356 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16031260 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16037062 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16042863 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16049763 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16056697 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16159000 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16162982 4 [INFO: Energest  ] Total time  :     163847
16167929 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16169747 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16171911 2 [INFO: Energest  ] Total time  :     163847
16176651 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16178676 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16182453 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16185580 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16188254 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16191382 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16195154 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16197183 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16202088 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16204083 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16211017 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16774369 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16778328 1 [INFO: Energest  ] Total time  :     163840
16784746 1 [INFO: Energest  ] CPU         :       3959/    163840 (24 permil)
16792143 1 [INFO: Energest  ] LPM         :     159881/    163840 (975 permil)
16800869 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16806959 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
16813379 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16819820 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
21013420 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21017396 3 [INFO: Energest  ] Total time  :     163834
21024167 3 [INFO: Energest  ] CPU         :      24344/    163834 (148 permil)
21031083 3 [INFO: Energest  ] LPM         :     139490/    163834 (851 permil)
21036911 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
21042723 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
21049846 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
21057002 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
21158801 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21162787 4 [INFO: Energest  ] Total time  :     163833
21167730 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21169563 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21171716 2 [INFO: Energest  ] Total time  :     163833
21176475 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21178492 2 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21182302 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21185404 2 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21188114 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21191231 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21195237 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21197043 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21202393 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21204166 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21211322 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21774352 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21778328 1 [INFO: Energest  ] Total time  :     163839
21784755 1 [INFO: Energest  ] CPU         :       4109/    163839 (25 permil)
21792163 1 [INFO: Energest  ] LPM         :     159730/    163839 (974 permil)
21800903 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21806993 1 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
21813423 1 [INFO: Energest  ] Radio Rx    :       8532/    163839 (52 permil)
21819852 1 [INFO: Energest  ] Radio total :       8652/    163839 (52 permil)
26013401 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26017359 3 [INFO: Energest  ] Total time  :     163839
26024135 3 [INFO: Energest  ] CPU         :      23958/    163839 (146 permil)
26031055 3 [INFO: Energest  ] LPM         :     139881/    163839 (853 permil)
26036867 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26042711 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
26049833 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
26056990 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
26158792 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26162740 4 [INFO: Energest  ] Total time  :     163840
26167721 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26169506 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26171669 2 [INFO: Energest  ] Total time  :     163840
26176437 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26178435 2 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26182238 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26185366 2 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26188073 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26191167 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26195004 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26197002 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26201920 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26203933 2 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26210849 2 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26774352 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26778328 1 [INFO: Energest  ] Total time  :     163840
26784743 1 [INFO: Energest  ] CPU         :       3243/    163840 (19 permil)
26792153 1 [INFO: Energest  ] LPM         :     160597/    163840 (980 permil)
26800887 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26806984 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
26813411 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
26819833 1 [INFO: Energest  ] Radio total :       8753/    163840 (53 permil)
31013618 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31017600 3 [INFO: Energest  ] Total time  :     163847
31024361 3 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31031267 3 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31037068 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31042870 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31049973 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31057110 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31159009 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31162991 4 [INFO: Energest  ] Total time  :     163847
31167938 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31169758 4 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31171920 2 [INFO: Energest  ] Total time  :     163847
31176661 4 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31178687 2 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31182463 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31185590 2 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31188264 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31191392 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31195367 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31197193 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31202505 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31204296 2 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31211434 2 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31774362 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31778328 1 [INFO: Energest  ] Total time  :     163841
31784744 1 [INFO: Energest  ] CPU         :       3301/    163841 (20 permil)
31795058 1 [INFO: Energest  ] LPM         :     160540/    163841 (979 permil)
31800859 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31806814 1 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
31813263 1 [INFO: Energest  ] Radio Rx    :       8611/    163841 (52 permil)
31819713 1 [INFO: Energest  ] Radio total :       8691/    163841 (53 permil)
36013401 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36017359 3 [INFO: Energest  ] Total time  :     163833
36024134 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36031056 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36036867 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36042711 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36049630 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36056550 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36158802 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36162787 4 [INFO: Energest  ] Total time  :     163833
36167731 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36169561 4 [INFO: Energest  ] CPU         :      24304/    163833 (148 permil)
36171716 2 [INFO: Energest  ] Total time  :     163833
36176474 4 [INFO: Energest  ] LPM         :     139529/    163833 (851 permil)
36178491 2 [INFO: Energest  ] CPU         :      24310/    163833 (148 permil)
36182302 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36185403 2 [INFO: Energest  ] LPM         :     139523/    163833 (851 permil)
36188114 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36191231 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36195237 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36197043 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36202393 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36204166 2 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36211322 2 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36774342 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36778328 1 [INFO: Energest  ] Total time  :     163839
36784757 1 [INFO: Energest  ] CPU         :       2388/    163839 (14 permil)
36795081 1 [INFO: Energest  ] LPM         :     161451/    163839 (985 permil)
36800892 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36806857 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
36813288 1 [INFO: Energest  ] Radio Rx    :       8690/    163839 (53 permil)
36819748 1 [INFO: Energest  ] Radio total :       8730/    163839 (53 permil)
41013420 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41017396 3 [INFO: Energest  ] Total time  :     163841
41024157 3 [INFO: Energest  ] CPU         :      24342/    163841 (148 permil)
41031063 3 [INFO: Energest  ] LPM         :     139499/    163841 (851 permil)
41036865 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41042700 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41049817 3 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41056954 3 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41158802 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41162750 4 [INFO: Energest  ] Total time  :     163840
41167731 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41169509 4 [INFO: Energest  ] CPU         :      24004/    163840 (146 permil)
41171679 2 [INFO: Energest  ] Total time  :     163840
41176438 4 [INFO: Energest  ] LPM         :     139836/    163840 (853 permil)
41178438 2 [INFO: Energest  ] CPU         :      24004/    163840 (146 permil)
41182239 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41185367 2 [INFO: Energest  ] LPM         :     139836/    163840 (853 permil)
41188075 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41191168 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41195208 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41197004 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41202346 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41204137 2 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41211275 2 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41774352 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41778328 1 [INFO: Energest  ] Total time  :     163840
41784746 1 [INFO: Energest  ] CPU         :       2428/    163840 (14 permil)
41795096 1 [INFO: Energest  ] LPM         :     161412/    163840 (985 permil)
41800898 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41806847 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41813268 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
41819718 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
46013608 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46017590 3 [INFO: Energest  ] Total time  :     163846
46024355 3 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46031259 3 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46037061 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46042862 3 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46049965 3 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46057103 3 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46158999 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46162981 4 [INFO: Energest  ] Total time  :     163847
46167928 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46169746 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46171910 2 [INFO: Energest  ] Total time  :     163847
46176651 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46178675 2 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46182452 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46185579 2 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46188254 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46191381 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46195153 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46197182 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46202087 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46204082 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46211016 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46774342 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46778290 1 [INFO: Energest  ] Total time  :     163840
46784711 1 [INFO: Energest  ] CPU         :       3151/    163840 (19 permil)
46795053 1 [INFO: Energest  ] LPM         :     160689/    163840 (980 permil)
46800855 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46806810 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
46813259 1 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
46819709 1 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
51013410 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51017396 3 [INFO: Energest  ] Total time  :     163833
51024169 3 [INFO: Energest  ] CPU         :      24664/    163833 (150 permil)
51031083 3 [INFO: Energest  ] LPM         :     139169/    163833 (849 permil)
51036911 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51042723 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51049845 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51057002 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51158811 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51162787 4 [INFO: Energest  ] Total time  :     163834
51168191 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51169558 4 [INFO: Energest  ] CPU         :      24343/    163834 (148 permil)
51172168 2 [INFO: Energest  ] Total time  :     163849
51176474 4 [INFO: Energest  ] LPM         :     139491/    163834 (851 permil)
51178954 2 [INFO: Energest  ] CPU         :      17635/    163849 (107 permil)
51182302 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
51185860 2 [INFO: Energest  ] LPM         :     146214/    163849 (892 permil)
51188114 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
51191661 2 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
51195237 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
51197597 2 [INFO: Energest  ] Radio Tx    :         28/    163849 (0 permil)
51202393 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
51205112 2 [INFO: Energest  ] Radio Rx    :     103552/    163849 (631 permil)
51215027 2 [INFO: Energest  ] Radio total :     103580/    163849 (632 permil)
51774352 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51778328 1 [INFO: Energest  ] Total time  :     163840
51784744 1 [INFO: Energest  ] CPU         :       2969/    163840 (18 permil)
51795207 1 [INFO: Energest  ] LPM         :     160871/    163840 (981 permil)
51801009 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51806945 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51813365 1 [INFO: Energest  ] Radio Rx    :       8675/    163840 (52 permil)
51819788 1 [INFO: Energest  ] Radio total :       8715/    163840 (53 permil)
56013512 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56017494 3 [INFO: Energest  ] Total time  :     163840
56024260 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56031188 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56036989 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56042791 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56049700 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56056644 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56158903 4 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56162895 4 [INFO: Energest  ] Total time  :     163839
56168237 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56169671 4 [INFO: Energest  ] CPU         :      23958/    163839 (146 permil)
56172223 2 [INFO: Energest  ] Total time  :     163837
56176589 4 [INFO: Energest  ] LPM         :     139881/    163839 (853 permil)
56178651 2 [INFO: Energest  ] CPU         :       5766/    163837 (35 permil)
56182400 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56185586 2 [INFO: Energest  ] LPM         :     158071/    163837 (964 permil)
56188244 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
56191398 2 [INFO: Energest  ] Deep LPM    :          0/    163837 (0 permil)
56195366 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
56197480 2 [INFO: Energest  ] Radio Tx    :        216/    163837 (1 permil)
56202523 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
56204523 2 [INFO: Energest  ] Radio Rx    :       8748/    163837 (53 permil)
56213987 2 [INFO: Energest  ] Radio total :       8964/    163837 (54 permil)
56774463 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56778412 1 [INFO: Energest  ] Total time  :     163840
56784830 1 [INFO: Energest  ] CPU         :       5353/    163840 (32 permil)
56795328 1 [INFO: Energest  ] LPM         :     158487/    163840 (967 permil)
56801130 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56807202 1 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
56813623 1 [INFO: Energest  ] Radio Rx    :       8670/    163840 (52 permil)
56820045 1 [INFO: Energest  ] Radio total :       8894/    163840 (54 permil)
61013789 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61017771 3 [INFO: Energest  ] Total time  :     163849
61024568 3 [INFO: Energest  ] CPU         :      24708/    163849 (150 permil)
61031473 3 [INFO: Energest  ] LPM         :     139141/    163849 (849 permil)
61037274 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61043076 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61050178 3 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61057282 3 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61159182 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61163164 4 [INFO: Energest  ] Total time  :     163849
61168853 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61169958 4 [INFO: Energest  ] CPU         :      24037/    163849 (146 permil)
61172813 2 [INFO: Energest  ] Total time  :     163861
61176864 4 [INFO: Energest  ] LPM         :     139812/    163849 (853 permil)
61179239 2 [INFO: Energest  ] CPU         :       5651/    163861 (34 permil)
61182665 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61186146 2 [INFO: Energest  ] LPM         :     158210/    163861 (965 permil)
61188467 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61191967 2 [INFO: Energest  ] Deep LPM    :          0/    163861 (0 permil)
61195570 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61198069 2 [INFO: Energest  ] Radio Tx    :        216/    163861 (1 permil)
61202675 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61205049 2 [INFO: Energest  ] Radio Rx    :       8741/    163861 (53 permil)
61214972 2 [INFO: Energest  ] Radio total :       8957/    163861 (54 permil)
61774520 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61778471 1 [INFO: Energest  ] Total time  :     163842
61784893 1 [INFO: Energest  ] CPU         :       4798/    163842 (29 permil)
61795375 1 [INFO: Energest  ] LPM         :     159044/    163842 (970 permil)
61801176 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61807268 1 [INFO: Energest  ] Radio Tx    :        184/    163842 (1 permil)
61813696 1 [INFO: Energest  ] Radio Rx    :       8750/    163842 (53 permil)
61820119 1 [INFO: Energest  ] Radio total :       8934/    163842 (54 permil)
66013512 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66017504 3 [INFO: Energest  ] Total time  :     163831
66024279 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66031198 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66037009 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66042853 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66049975 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66057132 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66158913 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66162905 4 [INFO: Energest  ] Total time  :     163831
66168494 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66169679 4 [INFO: Energest  ] CPU         :      24315/    163831 (148 permil)
66172480 2 [INFO: Energest  ] Total time  :     163828
66176596 4 [INFO: Energest  ] LPM         :     139516/    163831 (851 permil)
66178912 2 [INFO: Energest  ] CPU         :       7595/    163828 (46 permil)
66182408 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66185829 2 [INFO: Energest  ] LPM         :     156233/    163828 (953 permil)
66188244 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66191652 2 [INFO: Energest  ] Deep LPM    :          0/    163828 (0 permil)
66195367 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66197762 2 [INFO: Energest  ] Radio Tx    :        333/    163828 (2 permil)
66202523 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66204779 2 [INFO: Energest  ] Radio Rx    :       8412/    163828 (51 permil)
66214704 2 [INFO: Energest  ] Radio total :       8745/    163828 (53 permil)
66774480 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66778438 1 [INFO: Energest  ] Total time  :     163839
66784867 1 [INFO: Energest  ] CPU         :       6015/    163839 (36 permil)
66795330 1 [INFO: Energest  ] LPM         :     157824/    163839 (963 permil)
66801141 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66807224 1 [INFO: Energest  ] Radio Tx    :        147/    163839 (0 permil)
66813653 1 [INFO: Energest  ] Radio Rx    :       8670/    163839 (52 permil)
66820084 1 [INFO: Energest  ] Radio total :       8817/    163839 (53 permil)
71039438 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71043390 3 [INFO: Energest  ] Total time  :     164690
71050196 3 [INFO: Energest  ] CPU         :      25584/    164690 (155 permil)
71057103 3 [INFO: Energest  ] LPM         :     139106/    164690 (844 permil)
71062908 3 [INFO: Energest  ] Deep LPM    :          0/    164690 (0 permil)
71069275 3 [INFO: Energest  ] Radio Tx    :          0/    164690 (0 permil)
71079209 3 [INFO: Energest  ] Radio Rx    :     164399/    164690 (998 permil)
71086115 3 [INFO: Energest  ] Radio total :     164399/    164690 (998 permil)
71158913 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71162895 4 [INFO: Energest  ] Total time  :     163840
71168370 2 [INFO: Energest  ] --- Period summary #13 (4 seconds)
71169654 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71172357 2 [INFO: Energest  ] Total time  :     163836
71176581 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71178787 2 [INFO: Energest  ] CPU         :       4700/    163836 (28 permil)
71182382 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71185730 2 [INFO: Energest  ] LPM         :     159136/    163836 (971 permil)
71188184 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71191542 2 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
71195286 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
71197622 2 [INFO: Energest  ] Radio Tx    :        120/    163836 (0 permil)
71202424 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
71204656 2 [INFO: Energest  ] Radio Rx    :       8535/    163836 (52 permil)
71214578 2 [INFO: Energest  ] Radio total :       8655/    163836 (52 permil)
71774480 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71778429 1 [INFO: Energest  ] Total time  :     163840
71784846 1 [INFO: Energest  ] CPU         :       3457/    163840 (21 permil)
71795340 1 [INFO: Energest  ] LPM         :     160383/    163840 (978 permil)
71801142 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71807078 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71813498 1 [INFO: Energest  ] Radio Rx    :       8685/    163840 (53 permil)
71819919 1 [INFO: Energest  ] Radio total :       8725/    163840 (53 permil)
76013312 3 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76017267 3 [INFO: Energest  ] Total time  :     162984
76024245 3 [INFO: Energest  ] CPU         :       7775/    162984 (47 permil)
76034161 3 [INFO: Energest  ] LPM         :     155209/    162984 (952 permil)
76039969 3 [INFO: Energest  ] Deep LPM    :          0/    162984 (0 permil)
76046055 3 [INFO: Energest  ] Radio Tx    :        352/    162984 (2 permil)
76052481 3 [INFO: Energest  ] Radio Rx    :       8537/    162984 (52 permil)
76058909 3 [INFO: Energest  ] Radio total :       8889/    162984 (54 permil)
76159110 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76163092 4 [INFO: Energest  ] Total time  :     163847
76168305 2 [INFO: Energest  ] --- Period summary #14 (4 seconds)
76169858 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76172291 2 [INFO: Energest  ] Total time  :     163838
76176793 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76178717 2 [INFO: Energest  ] CPU         :       8015/    163838 (48 permil)
76182595 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76185662 2 [INFO: Energest  ] LPM         :     155823/    163838 (951 permil)
76188396 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76191473 2 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
76195296 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76197555 2 [INFO: Energest  ] Radio Tx    :        245/    163838 (1 permil)
76202230 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76204603 2 [INFO: Energest  ] Radio Rx    :       8782/    163838 (53 permil)
76216925 2 [INFO: Energest  ] Radio total :       9027/    163838 (55 permil)
76774481 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76778429 1 [INFO: Energest  ] Total time  :     163840
76784850 1 [INFO: Energest  ] CPU         :       6197/    163840 (37 permil)
76795279 1 [INFO: Energest  ] LPM         :     157643/    163840 (962 permil)
76801081 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76807153 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
76813572 1 [INFO: Energest  ] Radio Rx    :       8645/    163840 (52 permil)
76819993 1 [INFO: Energest  ] Radio total :       8827/    163840 (53 permil)
81013312 3 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81017260 3 [INFO: Energest  ] Total time  :     163840
81024264 3 [INFO: Energest  ] CPU         :       6664/    163840 (40 permil)
81034822 3 [INFO: Energest  ] LPM         :     157176/    163840 (959 permil)
81040624 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81046696 3 [INFO: Energest  ] Radio Tx    :        188/    163840 (1 permil)
81053146 3 [INFO: Energest  ] Radio Rx    :       8631/    163840 (52 permil)
81059600 3 [INFO: Energest  ] Radio total :       8819/    163840 (53 permil)
81158913 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81162905 4 [INFO: Energest  ] Total time  :     163833
81168180 2 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81169681 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81172167 2 [INFO: Energest  ] Total time  :     163836
81176593 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81178598 2 [INFO: Energest  ] CPU         :       8638/    163836 (52 permil)
81182405 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81185518 2 [INFO: Energest  ] LPM         :     155198/    163836 (947 permil)
81188244 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81191329 2 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
81195367 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81197412 2 [INFO: Energest  ] Radio Tx    :        364/    163836 (2 permil)
81202524 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81204630 2 [INFO: Energest  ] Radio Rx    :       8536/    163836 (52 permil)
81219142 2 [INFO: Energest  ] Radio total :       8900/    163836 (54 permil)
81774490 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81778438 1 [INFO: Energest  ] Total time  :     163840
81784858 1 [INFO: Energest  ] CPU         :       4967/    163840 (30 permil)
81795293 1 [INFO: Energest  ] LPM         :     158873/    163840 (969 permil)
81801095 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81807167 1 [INFO: Energest  ] Radio Tx    :        116/    163840 (0 permil)
81813587 1 [INFO: Energest  ] Radio Rx    :       8720/    163840 (53 permil)
81820034 1 [INFO: Energest  ] Radio total :       8836/    163840 (53 permil)
86013316 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86017264 3 [INFO: Energest  ] Total time  :     163840
86024215 3 [INFO: Energest  ] CPU         :       8870/    163840 (54 permil)
86034761 3 [INFO: Energest  ] LPM         :     154970/    163840 (945 permil)
86040563 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86046636 3 [INFO: Energest  ] Radio Tx    :        342/    163840 (2 permil)
86053069 3 [INFO: Energest  ] Radio Rx    :       8558/    163840 (52 permil)
86059520 3 [INFO: Energest  ] Radio total :       8900/    163840 (54 permil)
86158913 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86162895 4 [INFO: Energest  ] Total time  :     163840
86168049 2 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86169657 4 [INFO: Energest  ] CPU         :      24965/    163840 (152 permil)
86172036 2 [INFO: Energest  ] Total time  :     163835
86176580 4 [INFO: Energest  ] LPM         :     138875/    163840 (847 permil)
86178464 2 [INFO: Energest  ] CPU         :       8644/    163835 (52 permil)
86182381 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86185384 2 [INFO: Energest  ] LPM         :     155191/    163835 (947 permil)
86188183 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86191196 2 [INFO: Energest  ] Deep LPM    :          0/    163835 (0 permil)
86195285 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
86197278 2 [INFO: Energest  ] Radio Tx    :        367/    163835 (2 permil)
86202423 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
86204359 2 [INFO: Energest  ] Radio Rx    :       8514/    163835 (51 permil)
86214351 2 [INFO: Energest  ] Radio total :       8881/    163835 (54 permil)
86774470 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86778419 1 [INFO: Energest  ] Total time  :     163840
86784834 1 [INFO: Energest  ] CPU         :       3325/    163840 (20 permil)
86795317 1 [INFO: Energest  ] LPM         :     160515/    163840 (979 permil)
86801119 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86807061 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
86813482 1 [INFO: Energest  ] Radio Rx    :       8747/    163840 (53 permil)
86819905 1 [INFO: Energest  ] Radio total :       8787/    163840 (53 permil)
91013307 3 [INFO: Energest  ] --- Period summary #17 (4 seconds)
91017265 3 [INFO: Energest  ] Total time  :     163839
91024235 3 [INFO: Energest  ] CPU         :       4402/    163839 (26 permil)
91034801 3 [INFO: Energest  ] LPM         :     159437/    163839 (973 permil)
91040615 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
91046696 3 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
91053149 3 [INFO: Energest  ] Radio Rx    :       8536/    163839 (52 permil)
91059607 3 [INFO: Energest  ] Radio total :       8656/    163839 (52 permil)
91159121 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91163103 4 [INFO: Energest  ] Total time  :     163847
91167924 2 [INFO: Energest  ] --- Period summary #17 (4 seconds)
91169863 4 [INFO: Energest  ] CPU         :      24014/    163847 (146 permil)
91171911 2 [INFO: Energest  ] Total time  :     163836
91176794 4 [INFO: Energest  ] LPM         :     139833/    163847 (853 permil)
91178339 2 [INFO: Energest  ] CPU         :       4509/    163836 (27 permil)
91182595 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91185275 2 [INFO: Energest  ] LPM         :     159327/    163836 (972 permil)
91188397 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91191115 2 [INFO: Energest  ] Deep LPM    :          0/    163836 (0 permil)
91195500 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
91197061 2 [INFO: Energest  ] Radio Tx    :         40/    163836 (0 permil)
91202637 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
91204109 2 [INFO: Energest  ] Radio Rx    :       8687/    163836 (53 permil)
91214114 2 [INFO: Energest  ] Radio total :       8727/    163836 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 91753236
