Random seed: 591811
6076859 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6080807 4 [INFO: Energest  ] Total time  :     163845
6087602 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6094507 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6100309 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6106110 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6113018 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6119960 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6576731 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6580690 1 [INFO: Energest  ] Total time  :     163734
6587115 1 [INFO: Energest  ] CPU         :       3845/    163734 (23 permil)
6594534 1 [INFO: Energest  ] LPM         :     159889/    163734 (976 permil)
6603287 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6609368 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6615796 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6622226 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6633881 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6637829 3 [INFO: Energest  ] Total time  :     163845
6644624 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6651529 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6657331 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6663132 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6670040 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6676982 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6883559 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6887507 2 [INFO: Energest  ] Total time  :     163845
6894305 2 [INFO: Energest  ] CPU         :      23486/    163845 (143 permil)
6901209 2 [INFO: Energest  ] LPM         :     140359/    163845 (856 permil)
6907011 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6912813 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6919721 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6926663 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11073718 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11077703 4 [INFO: Energest  ] Total time  :     163737
11084477 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11091391 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11097216 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11103027 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11110146 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11117300 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11576741 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11580690 1 [INFO: Energest  ] Total time  :     163840
11587110 1 [INFO: Energest  ] CPU         :       6168/    163840 (37 permil)
11594549 1 [INFO: Energest  ] LPM         :     157672/    163840 (962 permil)
11603349 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11609422 1 [INFO: Energest  ] Radio Tx    :        264/    163840 (1 permil)
11615843 1 [INFO: Energest  ] Radio Rx    :       8583/    163840 (52 permil)
11622264 1 [INFO: Energest  ] Radio total :       8847/    163840 (53 permil)
11630740 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11634725 3 [INFO: Energest  ] Total time  :     163737
11641499 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11648413 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11654238 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11660049 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11667168 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11674322 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11880217 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11884184 2 [INFO: Energest  ] Total time  :     163731
11890749 2 [INFO: Energest  ] CPU         :      15608/    163731 (95 permil)
11897661 2 [INFO: Energest  ] LPM         :     148123/    163731 (904 permil)
11903471 2 [INFO: Energest  ] Deep LPM    :          0/    163731 (0 permil)
11910170 2 [INFO: Energest  ] Radio Tx    :        216/    163731 (1 permil)
11919985 2 [INFO: Energest  ] Radio Rx    :      71172/    163731 (434 permil)
11926792 2 [INFO: Energest  ] Radio total :      71388/    163731 (436 permil)
16073916 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16077898 4 [INFO: Energest  ] Total time  :     163847
16084663 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16091567 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16097369 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16103170 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16110070 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16117004 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16576731 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16580690 1 [INFO: Energest  ] Total time  :     163840
16587110 1 [INFO: Energest  ] CPU         :       4873/    163840 (29 permil)
16594571 1 [INFO: Energest  ] LPM         :     158967/    163840 (970 permil)
16603369 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16609441 1 [INFO: Energest  ] Radio Tx    :        141/    163840 (0 permil)
16615861 1 [INFO: Energest  ] Radio Rx    :       8604/    163840 (52 permil)
16622283 1 [INFO: Energest  ] Radio total :       8745/    163840 (53 permil)
16630938 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16634919 3 [INFO: Energest  ] Total time  :     163847
16641684 3 [INFO: Energest  ] CPU         :      24690/    163847 (150 permil)
16648589 3 [INFO: Energest  ] LPM         :     139157/    163847 (849 permil)
16654390 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16660192 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16667091 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16674025 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16880197 2 [INFO: Energest  ] --- Period summary #2 (4 seconds)
16884184 2 [INFO: Energest  ] Total time  :     163839
16890610 2 [INFO: Energest  ] CPU         :       5267/    163839 (32 permil)
16897527 2 [INFO: Energest  ] LPM         :     158572/    163839 (967 permil)
16903338 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
16910039 2 [INFO: Energest  ] Radio Tx    :        256/    163839 (1 permil)
16920028 2 [INFO: Energest  ] Radio Rx    :       8590/    163839 (52 permil)
16926487 2 [INFO: Energest  ] Radio total :       8846/    163839 (53 permil)
21073717 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21077703 4 [INFO: Energest  ] Total time  :     163833
21084479 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21091391 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21097218 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21103030 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21110153 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21117309 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21576731 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21580690 1 [INFO: Energest  ] Total time  :     163840
21587110 1 [INFO: Energest  ] CPU         :       7128/    163840 (43 permil)
21594593 1 [INFO: Energest  ] LPM         :     156712/    163840 (956 permil)
21603395 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21609489 1 [INFO: Energest  ] Radio Tx    :        187/    163840 (1 permil)
21615914 1 [INFO: Energest  ] Radio Rx    :       8588/    163840 (52 permil)
21622337 1 [INFO: Energest  ] Radio total :       8775/    163840 (53 permil)
21630539 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21634507 3 [INFO: Energest  ] Total time  :     163827
21644603 3 [INFO: Energest  ] CPU         :       8135/    163827 (49 permil)
21651527 3 [INFO: Energest  ] LPM         :     155692/    163827 (950 permil)
21657337 3 [INFO: Energest  ] Deep LPM    :          0/    163827 (0 permil)
21663148 3 [INFO: Energest  ] Radio Tx    :          0/    163827 (0 permil)
21669941 3 [INFO: Energest  ] Radio Rx    :      33105/    163827 (202 permil)
21676715 3 [INFO: Energest  ] Radio total :      33105/    163827 (202 permil)
21880221 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21884185 2 [INFO: Energest  ] Total time  :     163841
21890604 2 [INFO: Energest  ] CPU         :       8299/    163841 (50 permil)
21897510 2 [INFO: Energest  ] LPM         :     155542/    163841 (949 permil)
21903312 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21913519 2 [INFO: Energest  ] Radio Tx    :        333/    163841 (2 permil)
21919939 2 [INFO: Energest  ] Radio Rx    :       8417/    163841 (51 permil)
21926390 2 [INFO: Energest  ] Radio total :       8750/    163841 (53 permil)
26073708 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26077656 4 [INFO: Energest  ] Total time  :     163840
26084422 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26091353 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26097154 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26102989 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26109920 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26116836 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26576731 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26580690 1 [INFO: Energest  ] Total time  :     163840
26587109 1 [INFO: Energest  ] CPU         :       4274/    163840 (26 permil)
26597608 1 [INFO: Energest  ] LPM         :     159566/    163840 (973 permil)
26603409 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26609493 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
26615914 1 [INFO: Energest  ] Radio Rx    :       8603/    163840 (52 permil)
26622336 1 [INFO: Energest  ] Radio total :       8745/    163840 (53 permil)
26630519 3 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26634506 3 [INFO: Energest  ] Total time  :     163839
26645175 3 [INFO: Energest  ] CPU         :       6278/    163839 (38 permil)
26652119 3 [INFO: Energest  ] LPM         :     157561/    163839 (961 permil)
26657944 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26664025 3 [INFO: Energest  ] Radio Tx    :        244/    163839 (1 permil)
26670479 3 [INFO: Energest  ] Radio Rx    :       8599/    163839 (52 permil)
26676938 3 [INFO: Energest  ] Radio total :       8843/    163839 (53 permil)
26880203 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26884184 2 [INFO: Energest  ] Total time  :     163839
26890613 2 [INFO: Energest  ] CPU         :       7253/    163839 (44 permil)
26897532 2 [INFO: Energest  ] LPM         :     156586/    163839 (955 permil)
26903343 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26913678 2 [INFO: Energest  ] Radio Tx    :        162/    163839 (0 permil)
26920109 2 [INFO: Energest  ] Radio Rx    :       8719/    163839 (53 permil)
26926568 2 [INFO: Energest  ] Radio total :       8881/    163839 (54 permil)
31073925 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31077907 4 [INFO: Energest  ] Total time  :     163847
31084674 4 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31091577 4 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31097379 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31103180 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31110283 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31117421 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31576724 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31580690 1 [INFO: Energest  ] Total time  :     163840
31587108 1 [INFO: Energest  ] CPU         :       4831/    163840 (29 permil)
31597562 1 [INFO: Energest  ] LPM         :     159009/    163840 (970 permil)
31603364 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31609300 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
31615719 1 [INFO: Energest  ] Radio Rx    :       8661/    163840 (52 permil)
31622141 1 [INFO: Energest  ] Radio total :       8741/    163840 (53 permil)
31630529 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31634506 3 [INFO: Energest  ] Total time  :     163841
31645180 3 [INFO: Energest  ] CPU         :       6429/    163841 (39 permil)
31652113 3 [INFO: Energest  ] LPM         :     157412/    163841 (960 permil)
31657943 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31664016 3 [INFO: Energest  ] Radio Tx    :        216/    163841 (1 permil)
31670438 3 [INFO: Energest  ] Radio Rx    :       8751/    163841 (53 permil)
31676886 3 [INFO: Energest  ] Radio total :       8967/    163841 (54 permil)
31880212 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31884184 2 [INFO: Energest  ] Total time  :     163841
31890607 2 [INFO: Energest  ] CPU         :       7673/    163841 (46 permil)
31897513 2 [INFO: Energest  ] LPM         :     156168/    163841 (953 permil)
31903315 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31913627 2 [INFO: Energest  ] Radio Tx    :        264/    163841 (1 permil)
31920076 2 [INFO: Energest  ] Radio Rx    :       8594/    163841 (52 permil)
31926525 2 [INFO: Energest  ] Radio total :       8858/    163841 (54 permil)
36073708 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36077666 4 [INFO: Energest  ] Total time  :     163833
36084441 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36091363 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36097174 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36103018 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36109937 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36116857 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36576704 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36580690 1 [INFO: Energest  ] Total time  :     163839
36587120 1 [INFO: Energest  ] CPU         :       4555/    163839 (27 permil)
36597575 1 [INFO: Energest  ] LPM         :     159284/    163839 (972 permil)
36603386 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36609469 1 [INFO: Energest  ] Radio Tx    :        116/    163839 (0 permil)
36615925 1 [INFO: Energest  ] Radio Rx    :       8720/    163839 (53 permil)
36622356 1 [INFO: Energest  ] Radio total :       8836/    163839 (53 permil)
36630533 3 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36634507 3 [INFO: Energest  ] Total time  :     163840
36645202 3 [INFO: Energest  ] CPU         :       6671/    163840 (40 permil)
36652140 3 [INFO: Energest  ] LPM         :     157169/    163840 (959 permil)
36657944 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36664016 3 [INFO: Energest  ] Radio Tx    :        240/    163840 (1 permil)
36670435 3 [INFO: Energest  ] Radio Rx    :       8567/    163840 (52 permil)
36676883 3 [INFO: Energest  ] Radio total :       8807/    163840 (53 permil)
36880203 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36884185 2 [INFO: Energest  ] Total time  :     163839
36890613 2 [INFO: Energest  ] CPU         :       7892/    163839 (48 permil)
36897534 2 [INFO: Energest  ] LPM         :     155947/    163839 (951 permil)
36903345 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36913646 2 [INFO: Energest  ] Radio Tx    :        388/    163839 (2 permil)
36920085 2 [INFO: Energest  ] Radio Rx    :       8504/    163839 (51 permil)
36926545 2 [INFO: Energest  ] Radio total :       8892/    163839 (54 permil)
41073727 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41077703 4 [INFO: Energest  ] Total time  :     163841
41084464 4 [INFO: Energest  ] CPU         :      24343/    163841 (148 permil)
41091370 4 [INFO: Energest  ] LPM         :     139498/    163841 (851 permil)
41097172 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41103007 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41110124 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41117261 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41576714 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41580690 1 [INFO: Energest  ] Total time  :     163840
41587107 1 [INFO: Energest  ] CPU         :       3881/    163840 (23 permil)
41597596 1 [INFO: Energest  ] LPM         :     159959/    163840 (976 permil)
41603398 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41609352 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
41615772 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
41622193 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
41630534 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41634506 3 [INFO: Energest  ] Total time  :     163840
41645193 3 [INFO: Energest  ] CPU         :       5978/    163840 (36 permil)
41652127 3 [INFO: Energest  ] LPM         :     157862/    163840 (963 permil)
41657944 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41664016 3 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
41670436 3 [INFO: Energest  ] Radio Rx    :       8461/    163840 (51 permil)
41676885 3 [INFO: Energest  ] Radio total :       8683/    163840 (52 permil)
41880196 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41884144 2 [INFO: Energest  ] Total time  :     163840
41890564 2 [INFO: Energest  ] CPU         :       6165/    163840 (37 permil)
41897478 2 [INFO: Energest  ] LPM         :     157675/    163840 (962 permil)
41903280 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41913455 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
41919875 2 [INFO: Energest  ] Radio Rx    :       8669/    163840 (52 permil)
41926325 2 [INFO: Energest  ] Radio total :       8749/    163840 (53 permil)
46073915 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46077897 4 [INFO: Energest  ] Total time  :     163846
46084662 4 [INFO: Energest  ] CPU         :      24723/    163846 (150 permil)
46091565 4 [INFO: Energest  ] LPM         :     139123/    163846 (849 permil)
46097367 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46103168 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46110271 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46117409 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46576704 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46580652 1 [INFO: Energest  ] Total time  :     163840
46587068 1 [INFO: Energest  ] CPU         :       2738/    163840 (16 permil)
46597546 1 [INFO: Energest  ] LPM         :     161102/    163840 (983 permil)
46603347 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46609283 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
46615703 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
46622124 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
46630525 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46634506 3 [INFO: Energest  ] Total time  :     163839
46645180 3 [INFO: Energest  ] CPU         :       5400/    163839 (32 permil)
46652125 3 [INFO: Energest  ] LPM         :     158439/    163839 (967 permil)
46657944 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46664027 3 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
46670478 3 [INFO: Energest  ] Radio Rx    :       8458/    163839 (51 permil)
46676937 3 [INFO: Energest  ] Radio total :       8680/    163839 (52 permil)
46880176 2 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46884124 2 [INFO: Energest  ] Total time  :     163840
46890544 2 [INFO: Energest  ] CPU         :       5587/    163840 (34 permil)
46897479 2 [INFO: Energest  ] LPM         :     158253/    163840 (965 permil)
46903282 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46913433 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
46919852 2 [INFO: Energest  ] Radio Rx    :       8662/    163840 (52 permil)
46926303 2 [INFO: Energest  ] Radio total :       8742/    163840 (53 permil)
51073718 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51077703 4 [INFO: Energest  ] Total time  :     163833
51084473 4 [INFO: Energest  ] CPU         :      24002/    163833 (146 permil)
51091388 4 [INFO: Energest  ] LPM         :     139831/    163833 (853 permil)
51097218 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51103030 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51110152 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51117309 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51576714 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51580690 1 [INFO: Energest  ] Total time  :     163840
51587107 1 [INFO: Energest  ] CPU         :       3961/    163840 (24 permil)
51597569 1 [INFO: Energest  ] LPM         :     159879/    163840 (975 permil)
51603371 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51609307 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
51615727 1 [INFO: Energest  ] Radio Rx    :       8606/    163840 (52 permil)
51622147 1 [INFO: Energest  ] Radio total :       8686/    163840 (53 permil)
51630534 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51634506 3 [INFO: Energest  ] Total time  :     163841
51645190 3 [INFO: Energest  ] CPU         :       4279/    163841 (26 permil)
51652127 3 [INFO: Energest  ] LPM         :     159562/    163841 (973 permil)
51657944 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51663880 3 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
51670329 3 [INFO: Energest  ] Radio Rx    :       8619/    163841 (52 permil)
51676779 3 [INFO: Energest  ] Radio total :       8699/    163841 (53 permil)
51880186 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51884135 2 [INFO: Energest  ] Total time  :     163840
51890553 2 [INFO: Energest  ] CPU         :       4155/    163840 (25 permil)
51897480 2 [INFO: Energest  ] LPM         :     159685/    163840 (974 permil)
51903315 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51913540 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51919994 2 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
51926449 2 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
56073829 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56077811 4 [INFO: Energest  ] Total time  :     163840
56084576 4 [INFO: Energest  ] CPU         :      24313/    163840 (148 permil)
56091494 4 [INFO: Energest  ] LPM         :     139527/    163840 (851 permil)
56097295 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56103097 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56110199 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
56117337 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
56576816 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56580764 1 [INFO: Energest  ] Total time  :     163840
56587180 1 [INFO: Energest  ] CPU         :       3306/    163840 (20 permil)
56597676 1 [INFO: Energest  ] LPM         :     160534/    163840 (979 permil)
56603478 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56609423 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
56615844 1 [INFO: Energest  ] Radio Rx    :       8746/    163840 (53 permil)
56622267 1 [INFO: Energest  ] Radio total :       8786/    163840 (53 permil)
56630627 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56634585 3 [INFO: Energest  ] Total time  :     163839
56645291 3 [INFO: Energest  ] CPU         :       4518/    163839 (27 permil)
56652237 3 [INFO: Energest  ] LPM         :     159321/    163839 (972 permil)
56658048 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56663994 3 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
56670423 3 [INFO: Energest  ] Radio Rx    :       8681/    163839 (52 permil)
56676883 3 [INFO: Energest  ] Radio total :       8761/    163839 (53 permil)
56880297 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56884256 2 [INFO: Energest  ] Total time  :     163840
56890675 2 [INFO: Energest  ] CPU         :       4513/    163840 (27 permil)
56897583 2 [INFO: Energest  ] LPM         :     159327/    163840 (972 permil)
56903385 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56913637 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
56920075 2 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
56926526 2 [INFO: Energest  ] Radio total :       8751/    163840 (53 permil)
61074096 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61078078 4 [INFO: Energest  ] Total time  :     163849
61084839 4 [INFO: Energest  ] CPU         :      24034/    163849 (146 permil)
61091745 4 [INFO: Energest  ] LPM         :     139815/    163849 (853 permil)
61097564 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61103366 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61110276 4 [INFO: Energest  ] Radio Rx    :     163848/    163849 (999 permil)
61117210 4 [INFO: Energest  ] Radio total :     163848/    163849 (999 permil)
61576882 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61580833 1 [INFO: Energest  ] Total time  :     163842
61587247 1 [INFO: Energest  ] CPU         :       4001/    163842 (24 permil)
61597737 1 [INFO: Energest  ] LPM         :     159841/    163842 (975 permil)
61603538 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61609630 1 [INFO: Energest  ] Radio Tx    :        142/    163842 (0 permil)
61616056 1 [INFO: Energest  ] Radio Rx    :       8605/    163842 (52 permil)
61622478 1 [INFO: Energest  ] Radio total :       8747/    163842 (53 permil)
61630649 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61634597 3 [INFO: Energest  ] Total time  :     163841
61645251 3 [INFO: Energest  ] CPU         :       4520/    163841 (27 permil)
61652187 3 [INFO: Energest  ] LPM         :     159321/    163841 (972 permil)
61658015 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61664087 3 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
61670508 3 [INFO: Energest  ] Radio Rx    :       8620/    163841 (52 permil)
61676958 3 [INFO: Energest  ] Radio total :       8762/    163841 (53 permil)
61880317 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61884265 2 [INFO: Energest  ] Total time  :     163841
61890686 2 [INFO: Energest  ] CPU         :       5916/    163841 (36 permil)
61897593 2 [INFO: Energest  ] LPM         :     157925/    163841 (963 permil)
61903395 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61914480 2 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
61920919 2 [INFO: Energest  ] Radio Rx    :       8736/    163841 (53 permil)
61927363 2 [INFO: Energest  ] Radio total :       8816/    163841 (53 permil)
66073819 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66077811 4 [INFO: Energest  ] Total time  :     163831
66084586 4 [INFO: Energest  ] CPU         :      23948/    163831 (146 permil)
66091504 4 [INFO: Energest  ] LPM         :     139883/    163831 (853 permil)
66097316 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66103160 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66110282 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66117439 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66576842 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66580800 1 [INFO: Energest  ] Total time  :     163839
66587228 1 [INFO: Energest  ] CPU         :       3557/    163839 (21 permil)
66597693 1 [INFO: Energest  ] LPM         :     160282/    163839 (978 permil)
66603504 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66609450 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66615880 1 [INFO: Energest  ] Radio Rx    :       8609/    163839 (52 permil)
66622334 1 [INFO: Energest  ] Radio total :       8689/    163839 (53 permil)
66630619 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66634578 3 [INFO: Energest  ] Total time  :     163839
66645244 3 [INFO: Energest  ] CPU         :       3988/    163839 (24 permil)
66652191 3 [INFO: Energest  ] LPM         :     159851/    163839 (975 permil)
66658015 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66663961 3 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66670408 3 [INFO: Energest  ] Radio Rx    :       8616/    163839 (52 permil)
66676867 3 [INFO: Energest  ] Radio total :       8696/    163839 (53 permil)
66880287 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66884256 2 [INFO: Energest  ] Total time  :     163839
66890684 2 [INFO: Energest  ] CPU         :       4153/    163839 (25 permil)
66897601 2 [INFO: Energest  ] LPM         :     159686/    163839 (974 permil)
66903412 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66913705 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66920157 2 [INFO: Energest  ] Radio Rx    :       8691/    163839 (53 permil)
66926617 2 [INFO: Energest  ] Radio total :       8731/    163839 (53 permil)
71073829 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71077811 4 [INFO: Energest  ] Total time  :     163840
71084570 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71091497 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71097298 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71103100 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71110202 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71117340 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71576842 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71580791 1 [INFO: Energest  ] Total time  :     163840
71587208 1 [INFO: Energest  ] CPU         :       2790/    163840 (17 permil)
71597705 1 [INFO: Energest  ] LPM         :     161050/    163840 (982 permil)
71603507 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71609443 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71615863 1 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
71622283 1 [INFO: Energest  ] Radio total :       8726/    163840 (53 permil)
71630619 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71634577 3 [INFO: Energest  ] Total time  :     163840
71645270 3 [INFO: Energest  ] CPU         :       2850/    163840 (17 permil)
71652202 3 [INFO: Energest  ] LPM         :     160990/    163840 (982 permil)
71658015 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71663951 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71670398 3 [INFO: Energest  ] Radio Rx    :       8692/    163840 (53 permil)
71676848 3 [INFO: Energest  ] Radio total :       8732/    163840 (53 permil)
71880297 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71884256 2 [INFO: Energest  ] Total time  :     163840
71890675 2 [INFO: Energest  ] CPU         :       3599/    163840 (21 permil)
71897575 2 [INFO: Energest  ] LPM         :     160241/    163840 (978 permil)
71903382 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71912871 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71919292 2 [INFO: Energest  ] Radio Rx    :       8692/    163840 (53 permil)
71925713 2 [INFO: Energest  ] Radio total :       8732/    163840 (53 permil)
76074026 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76078008 4 [INFO: Energest  ] Total time  :     163847
76084774 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76091709 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76097511 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76103312 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76110212 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76117146 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76576832 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76580781 1 [INFO: Energest  ] Total time  :     163840
76587199 1 [INFO: Energest  ] CPU         :       3088/    163840 (18 permil)
76597635 1 [INFO: Energest  ] LPM         :     160752/    163840 (981 permil)
76603437 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76609373 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76615793 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
76622214 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
76630609 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76634578 3 [INFO: Energest  ] Total time  :     163840
76645247 3 [INFO: Energest  ] CPU         :       3452/    163840 (21 permil)
76652182 3 [INFO: Energest  ] LPM         :     160388/    163840 (978 permil)
76657984 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76663920 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76670374 3 [INFO: Energest  ] Radio Rx    :       8699/    163840 (53 permil)
76676830 3 [INFO: Energest  ] Radio total :       8739/    163840 (53 permil)
76880287 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76884256 2 [INFO: Energest  ] Total time  :     163840
76890674 2 [INFO: Energest  ] CPU         :       4647/    163840 (28 permil)
76897584 2 [INFO: Energest  ] LPM         :     159193/    163840 (971 permil)
76903385 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76913093 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
76919514 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
76925961 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
81073829 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81077821 4 [INFO: Energest  ] Total time  :     163833
81084597 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81091509 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81097321 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81103160 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81110283 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81117440 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81576843 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81580791 1 [INFO: Energest  ] Total time  :     163840
81587208 1 [INFO: Energest  ] CPU         :       3648/    163840 (22 permil)
81597656 1 [INFO: Energest  ] LPM         :     160192/    163840 (977 permil)
81603457 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81609395 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
81615843 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
81622264 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
81630619 3 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81634577 3 [INFO: Energest  ] Total time  :     163840
81645104 3 [INFO: Energest  ] CPU         :       3997/    163840 (24 permil)
81652041 3 [INFO: Energest  ] LPM         :     159843/    163840 (975 permil)
81657844 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81663780 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
81670230 3 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
81676679 3 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
81880297 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81884255 2 [INFO: Energest  ] Total time  :     163840
81890672 2 [INFO: Energest  ] CPU         :       3447/    163840 (21 permil)
81897574 2 [INFO: Energest  ] LPM         :     160393/    163840 (978 permil)
81903381 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81913044 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
81919479 2 [INFO: Energest  ] Radio Rx    :       8691/    163840 (53 permil)
81925901 2 [INFO: Energest  ] Radio total :       8731/    163840 (53 permil)
86073819 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86077801 4 [INFO: Energest  ] Total time  :     163840
86084566 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86091495 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86097297 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86103098 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86110008 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86116951 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86576816 1 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86580774 1 [INFO: Energest  ] Total time  :     163839
86587200 1 [INFO: Energest  ] CPU         :       3689/    163839 (22 permil)
86597679 1 [INFO: Energest  ] LPM         :     160150/    163839 (977 permil)
86603491 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86609436 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
86615867 1 [INFO: Energest  ] Radio Rx    :       8743/    163839 (53 permil)
86622300 1 [INFO: Energest  ] Radio total :       8783/    163839 (53 permil)
86630619 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86634577 3 [INFO: Energest  ] Total time  :     163840
86645193 3 [INFO: Energest  ] CPU         :       5055/    163840 (30 permil)
86652127 3 [INFO: Energest  ] LPM         :     158785/    163840 (969 permil)
86657944 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86664016 3 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
86670436 3 [INFO: Energest  ] Radio Rx    :       8685/    163840 (53 permil)
86676886 3 [INFO: Energest  ] Radio total :       8827/    163840 (53 permil)
86880297 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86884255 2 [INFO: Energest  ] Total time  :     163840
86890675 2 [INFO: Energest  ] CPU         :       5709/    163840 (34 permil)
86897581 2 [INFO: Energest  ] LPM         :     158131/    163840 (965 permil)
86903383 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86913216 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
86919636 2 [INFO: Energest  ] Radio Rx    :       8592/    163840 (52 permil)
86926059 2 [INFO: Energest  ] Radio total :       8774/    163840 (53 permil)
91074046 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91078028 4 [INFO: Energest  ] Total time  :     163847
91084790 4 [INFO: Energest  ] CPU         :      24355/    163847 (148 permil)
91091710 4 [INFO: Energest  ] LPM         :     139492/    163847 (851 permil)
91097512 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91103313 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91110416 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91117553 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91576825 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91580774 1 [INFO: Energest  ] Total time  :     163840
91587191 1 [INFO: Energest  ] CPU         :       3562/    163840 (21 permil)
91597628 1 [INFO: Energest  ] LPM         :     160278/    163840 (978 permil)
91603430 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91609366 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
91615786 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
91622206 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
91630619 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91634577 3 [INFO: Energest  ] Total time  :     163840
91645210 3 [INFO: Energest  ] CPU         :       3899/    163840 (23 permil)
91652148 3 [INFO: Energest  ] LPM         :     159941/    163840 (976 permil)
91657949 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91663886 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
91670335 3 [INFO: Energest  ] Radio Rx    :       8616/    163840 (52 permil)
91676785 3 [INFO: Energest  ] Radio total :       8696/    163840 (53 permil)
91880297 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91884255 2 [INFO: Energest  ] Total time  :     163840
91890671 2 [INFO: Energest  ] CPU         :       4161/    163840 (25 permil)
91897581 2 [INFO: Energest  ] LPM         :     159679/    163840 (974 permil)
91903382 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91913035 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91919480 2 [INFO: Energest  ] Radio Rx    :       8692/    163840 (53 permil)
91925902 2 [INFO: Energest  ] Radio total :       8732/    163840 (53 permil)
96073819 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96077811 4 [INFO: Energest  ] Total time  :     163833
96084586 4 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
96091505 4 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
96097316 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96103160 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96110079 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96117033 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96576816 1 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96580764 1 [INFO: Energest  ] Total time  :     163840
96587180 1 [INFO: Energest  ] CPU         :       2844/    163840 (17 permil)
96597637 1 [INFO: Energest  ] LPM         :     160996/    163840 (982 permil)
96603438 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96609375 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
96615794 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
96622215 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
96630619 3 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96634577 3 [INFO: Energest  ] Total time  :     163840
96645246 3 [INFO: Energest  ] CPU         :       2835/    163840 (17 permil)
96652177 3 [INFO: Energest  ] LPM         :     161005/    163840 (982 permil)
96657979 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96663915 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
96670364 3 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
96676814 3 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
96887153 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96891102 2 [INFO: Energest  ] Total time  :     164065
96897519 2 [INFO: Energest  ] CPU         :       4183/    164065 (25 permil)
96904429 2 [INFO: Energest  ] LPM         :     159882/    164065 (974 permil)
96913920 2 [INFO: Energest  ] Deep LPM    :          0/    164065 (0 permil)
96919877 2 [INFO: Energest  ] Radio Tx    :         80/    164065 (0 permil)
96926327 2 [INFO: Energest  ] Radio Rx    :       8612/    164065 (52 permil)
96932777 2 [INFO: Energest  ] Radio total :       8692/    164065 (52 permil)
101073829 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101077811 4 [INFO: Energest  ] Total time  :     163840
101084577 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101091494 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101097295 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101103097 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101110199 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101117337 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101576825 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101580774 1 [INFO: Energest  ] Total time  :     163840
101587191 1 [INFO: Energest  ] CPU         :       3457/    163840 (21 permil)
101596937 1 [INFO: Energest  ] LPM         :     160383/    163840 (978 permil)
101602738 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101608674 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
101615123 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
101621572 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
101630619 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101634577 3 [INFO: Energest  ] Total time  :     163840
101645191 3 [INFO: Energest  ] CPU         :       4485/    163840 (27 permil)
101652129 3 [INFO: Energest  ] LPM         :     159355/    163840 (972 permil)
101657944 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101663880 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101670329 3 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
101676779 3 [INFO: Energest  ] Radio total :       8699/    163840 (53 permil)
101880297 2 [INFO: Energest  ] --- Period summary #19 (4 seconds)
101884255 2 [INFO: Energest  ] Total time  :     163615
101890681 2 [INFO: Energest  ] CPU         :       4156/    163615 (25 permil)
101897595 2 [INFO: Energest  ] LPM         :     159459/    163615 (974 permil)
101903403 2 [INFO: Energest  ] Deep LPM    :          0/    163615 (0 permil)
101913078 2 [INFO: Energest  ] Radio Tx    :         40/    163615 (0 permil)
101919505 2 [INFO: Energest  ] Radio Rx    :       8692/    163615 (53 permil)
101925934 2 [INFO: Energest  ] Radio total :       8732/    163615 (53 permil)
106074026 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106078008 4 [INFO: Energest  ] Total time  :     163847
106084774 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
106091708 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
106097509 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106103311 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106110211 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106117145 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
106576826 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106580774 1 [INFO: Energest  ] Total time  :     163840
106587191 1 [INFO: Energest  ] CPU         :       4244/    163840 (25 permil)
106597665 1 [INFO: Energest  ] LPM         :     159596/    163840 (974 permil)
106603467 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106609559 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
106615984 1 [INFO: Energest  ] Radio Rx    :       8529/    163840 (52 permil)
106622407 1 [INFO: Energest  ] Radio total :       8711/    163840 (53 permil)
106630609 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106634578 3 [INFO: Energest  ] Total time  :     163840
106644598 3 [INFO: Energest  ] CPU         :       3078/    163840 (18 permil)
106651524 3 [INFO: Energest  ] LPM         :     160762/    163840 (981 permil)
106657326 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106663262 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106669682 3 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
106676104 3 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
106880287 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106884256 2 [INFO: Energest  ] Total time  :     163840
106890674 2 [INFO: Energest  ] CPU         :       4266/    163840 (26 permil)
106897583 2 [INFO: Energest  ] LPM         :     159574/    163840 (973 permil)
106903385 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106913103 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106919552 2 [INFO: Energest  ] Radio Rx    :       8757/    163840 (53 permil)
106925976 2 [INFO: Energest  ] Radio total :       8797/    163840 (53 permil)
111073839 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111077830 4 [INFO: Energest  ] Total time  :     163834
111084601 4 [INFO: Energest  ] CPU         :      24348/    163834 (148 permil)
111091516 4 [INFO: Energest  ] LPM         :     139486/    163834 (851 permil)
111097360 4 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
111103172 4 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
111110294 4 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
111117451 4 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
111576825 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111580774 1 [INFO: Energest  ] Total time  :     163840
111587192 1 [INFO: Energest  ] CPU         :       3906/    163840 (23 permil)
111597708 1 [INFO: Energest  ] LPM         :     159934/    163840 (976 permil)
111603509 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111609445 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
111615865 1 [INFO: Energest  ] Radio Rx    :       8605/    163840 (52 permil)
111622286 1 [INFO: Energest  ] Radio total :       8685/    163840 (53 permil)
111630619 3 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111634578 3 [INFO: Energest  ] Total time  :     163840
111644606 3 [INFO: Energest  ] CPU         :       4331/    163840 (26 permil)
111651524 3 [INFO: Energest  ] LPM         :     159509/    163840 (973 permil)
111657326 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111663262 3 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
111669683 3 [INFO: Energest  ] Radio Rx    :       8619/    163840 (52 permil)
111676104 3 [INFO: Energest  ] Radio total :       8699/    163840 (53 permil)
111880297 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111884255 2 [INFO: Energest  ] Total time  :     163840
111890677 2 [INFO: Energest  ] CPU         :       5034/    163840 (30 permil)
111897580 2 [INFO: Energest  ] LPM         :     158806/    163840 (969 permil)
111903382 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111913039 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
111919480 2 [INFO: Energest  ] Radio Rx    :       8613/    163840 (52 permil)
111925902 2 [INFO: Energest  ] Radio total :       8693/    163840 (53 permil)
116073819 4 [INFO: Energest  ] --- Period summary #22 (4 seconds)
116077811 4 [INFO: Energest  ] Total time  :     163839
116084586 4 [INFO: Energest  ] CPU         :      23963/    163839 (146 permil)
116091505 4 [INFO: Energest  ] LPM         :     139876/    163839 (853 permil)
116097316 4 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
116103160 4 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
116110282 4 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
116117439 4 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
116576816 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116580764 1 [INFO: Energest  ] Total time  :     163840
116587180 1 [INFO: Energest  ] CPU         :       2750/    163840 (16 permil)
116597652 1 [INFO: Energest  ] LPM         :     161090/    163840 (983 permil)
116603454 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116609390 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
116615810 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
116622253 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
116630609 3 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116635161 3 [INFO: Energest  ] Total time  :     163840
116644606 3 [INFO: Energest  ] CPU         :       2786/    163840 (17 permil)
116651524 3 [INFO: Energest  ] LPM         :     161054/    163840 (982 permil)
116657326 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116663262 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
116669683 3 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
116676104 3 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
116880288 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116884256 2 [INFO: Energest  ] Total time  :     163840
116890675 2 [INFO: Energest  ] CPU         :       3918/    163840 (23 permil)
116897583 2 [INFO: Energest  ] LPM         :     159922/    163840 (976 permil)
116903385 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116913059 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
116919480 2 [INFO: Energest  ] Radio Rx    :       8612/    163840 (52 permil)
116925901 2 [INFO: Energest  ] Radio total :       8692/    163840 (53 permil)
121074098 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121078080 4 [INFO: Energest  ] Total time  :     163849
121084874 4 [INFO: Energest  ] CPU         :      24037/    163849 (146 permil)
121091780 4 [INFO: Energest  ] LPM         :     139812/    163849 (853 permil)
121097581 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121103383 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121110486 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
121117591 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
121576872 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121580833 1 [INFO: Energest  ] Total time  :     163842
121587250 1 [INFO: Energest  ] CPU         :       3935/    163842 (24 permil)
121597713 1 [INFO: Energest  ] LPM         :     159907/    163842 (975 permil)
121603515 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121609451 1 [INFO: Energest  ] Radio Tx    :         80/    163842 (0 permil)
121615871 1 [INFO: Energest  ] Radio Rx    :       8670/    163842 (52 permil)
121622293 1 [INFO: Energest  ] Radio total :       8750/    163842 (53 permil)
121630639 3 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121635117 3 [INFO: Energest  ] Total time  :     163841
121645175 3 [INFO: Energest  ] CPU         :       4247/    163841 (25 permil)
121652114 3 [INFO: Energest  ] LPM         :     159594/    163841 (974 permil)
121657944 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121663881 3 [INFO: Energest  ] Radio Tx    :         61/    163841 (0 permil)
121670331 3 [INFO: Energest  ] Radio Rx    :       8770/    163841 (53 permil)
121676781 3 [INFO: Energest  ] Radio total :       8831/    163841 (53 permil)
121880327 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121884275 2 [INFO: Energest  ] Total time  :     163841
121890694 2 [INFO: Energest  ] CPU         :       5398/    163841 (32 permil)
121897621 2 [INFO: Energest  ] LPM         :     158443/    163841 (967 permil)
121903452 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121913309 2 [INFO: Energest  ] Radio Tx    :        148/    163841 (0 permil)
121919728 2 [INFO: Energest  ] Radio Rx    :       8650/    163841 (52 permil)
121926175 2 [INFO: Energest  ] Radio total :       8798/    163841 (53 permil)
126073819 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126077811 4 [INFO: Energest  ] Total time  :     163831
126084586 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
126091505 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
126097316 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126103160 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126110079 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
126117033 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
126576833 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126580791 1 [INFO: Energest  ] Total time  :     163839
126587216 1 [INFO: Energest  ] CPU         :       3329/    163839 (20 permil)
126597663 1 [INFO: Energest  ] LPM         :     160510/    163839 (979 permil)
126603474 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126609433 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126615863 1 [INFO: Energest  ] Radio Rx    :       8746/    163839 (53 permil)
126622296 1 [INFO: Energest  ] Radio total :       8786/    163839 (53 permil)
126630609 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126635128 3 [INFO: Energest  ] Total time  :     163839
126644610 3 [INFO: Energest  ] CPU         :       4534/    163839 (27 permil)
126651527 3 [INFO: Energest  ] LPM         :     159305/    163839 (972 permil)
126657339 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126663285 3 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
126669739 3 [INFO: Energest  ] Radio Rx    :       8681/    163839 (52 permil)
126676171 3 [INFO: Energest  ] Radio total :       8761/    163839 (53 permil)
126880297 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126884255 2 [INFO: Energest  ] Total time  :     163839
126890687 2 [INFO: Energest  ] CPU         :       5032/    163839 (30 permil)
126897628 2 [INFO: Energest  ] LPM         :     158807/    163839 (969 permil)
126903462 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126913269 2 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
126919703 2 [INFO: Energest  ] Radio Rx    :       8609/    163839 (52 permil)
126926135 2 [INFO: Energest  ] Radio total :       8751/    163839 (53 permil)
131073839 4 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131077821 4 [INFO: Energest  ] Total time  :     163841
131084582 4 [INFO: Energest  ] CPU         :      24350/    163841 (148 permil)
131091497 4 [INFO: Energest  ] LPM         :     139491/    163841 (851 permil)
131097298 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
131103100 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
131110202 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
131117340 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
131576852 1 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131580800 1 [INFO: Energest  ] Total time  :     163840
131587216 1 [INFO: Energest  ] CPU         :       3235/    163840 (19 permil)
131597672 1 [INFO: Energest  ] LPM         :     160605/    163840 (980 permil)
131603474 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131609423 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
131615843 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
131622264 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
131630620 3 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131635150 3 [INFO: Energest  ] Total time  :     163840
131644606 3 [INFO: Energest  ] CPU         :       3469/    163840 (21 permil)
131651524 3 [INFO: Energest  ] LPM         :     160371/    163840 (978 permil)
131657326 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131663262 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
131669682 3 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
131676104 3 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
131880297 2 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131884256 2 [INFO: Energest  ] Total time  :     163840
131890674 2 [INFO: Energest  ] CPU         :       4605/    163840 (28 permil)
131897582 2 [INFO: Energest  ] LPM         :     159235/    163840 (971 permil)
131903384 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131913073 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131919493 2 [INFO: Energest  ] Radio Rx    :       8616/    163840 (52 permil)
131925915 2 [INFO: Energest  ] Radio total :       8696/    163840 (53 permil)
136074026 4 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136078008 4 [INFO: Energest  ] Total time  :     163846
136084774 4 [INFO: Energest  ] CPU         :      23967/    163846 (146 permil)
136091709 4 [INFO: Energest  ] LPM         :     139879/    163846 (853 permil)
136097511 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
136103312 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
136110415 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
136117552 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
136576832 1 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136580781 1 [INFO: Energest  ] Total time  :     163840
136587197 1 [INFO: Energest  ] CPU         :       3529/    163840 (21 permil)
136597636 1 [INFO: Energest  ] LPM         :     160311/    163840 (978 permil)
136603438 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136609374 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
136615794 1 [INFO: Energest  ] Radio Rx    :       8608/    163840 (52 permil)
136622215 1 [INFO: Energest  ] Radio total :       8688/    163840 (53 permil)
136630629 3 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136635111 3 [INFO: Energest  ] Total time  :     163840
136644572 3 [INFO: Energest  ] CPU         :       4631/    163840 (28 permil)
136651478 3 [INFO: Energest  ] LPM         :     159209/    163840 (971 permil)
136657280 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136663375 3 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
136669802 3 [INFO: Energest  ] Radio Rx    :       8536/    163840 (52 permil)
136676224 3 [INFO: Energest  ] Radio total :       8718/    163840 (53 permil)
136880287 2 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136884256 2 [INFO: Energest  ] Total time  :     163840
136890674 2 [INFO: Energest  ] CPU         :       4215/    163840 (25 permil)
136897582 2 [INFO: Energest  ] LPM         :     159625/    163840 (974 permil)
136903384 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136913116 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
136919552 2 [INFO: Energest  ] Radio Rx    :       8747/    163840 (53 permil)
136925975 2 [INFO: Energest  ] Radio total :       8787/    163840 (53 permil)
141073829 4 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141077821 4 [INFO: Energest  ] Total time  :     163833
141084590 4 [INFO: Energest  ] CPU         :      24006/    163833 (146 permil)
141091505 4 [INFO: Energest  ] LPM         :     139827/    163833 (853 permil)
141097316 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
141103160 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
141110282 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
141117439 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
141576842 1 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141580791 1 [INFO: Energest  ] Total time  :     163840
141587207 1 [INFO: Energest  ] CPU         :       2783/    163840 (16 permil)
141597642 1 [INFO: Energest  ] LPM         :     161057/    163840 (983 permil)
141603444 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141609380 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
141615800 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
141622221 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
141630619 3 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141635147 3 [INFO: Energest  ] Total time  :     163840
141644592 3 [INFO: Energest  ] CPU         :       3100/    163840 (18 permil)
141651496 3 [INFO: Energest  ] LPM         :     160740/    163840 (981 permil)
141657297 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141663240 3 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
141669660 3 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
141676082 3 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
141880297 2 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141884255 2 [INFO: Energest  ] Total time  :     163840
141890672 2 [INFO: Energest  ] CPU         :       3443/    163840 (21 permil)
141897574 2 [INFO: Energest  ] LPM         :     160397/    163840 (978 permil)
141903382 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141913063 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
141919483 2 [INFO: Energest  ] Radio Rx    :       8691/    163840 (53 permil)
141925905 2 [INFO: Energest  ] Radio total :       8731/    163840 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 146097422
