Random seed: 879137
5939368 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
5943327 1 [INFO: Energest  ] Total time  :     163734
5949752 1 [INFO: Energest  ] CPU         :       3845/    163734 (23 permil)
5957171 1 [INFO: Energest  ] LPM         :     159889/    163734 (976 permil)
5965923 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
5972004 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
5978432 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
5984861 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6173559 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6177507 3 [INFO: Energest  ] Total time  :     163845
6184302 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6191207 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6197009 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6202810 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6209718 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6216660 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6467730 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6471678 4 [INFO: Energest  ] Total time  :     163845
6478473 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6485378 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6491180 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6496981 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6503889 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6510831 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6542406 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6549436 2 [INFO: Energest  ] Total time  :     163734
6556005 2 [INFO: Energest  ] CPU         :      16067/    163734 (98 permil)
6562919 2 [INFO: Energest  ] LPM         :     147667/    163734 (901 permil)
6568729 2 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6574539 2 [INFO: Energest  ] Radio Tx    :          0/    163734 (0 permil)
6581462 2 [INFO: Energest  ] Radio Rx    :     104977/    163734 (641 permil)
6591992 2 [INFO: Energest  ] Radio total :     104977/    163734 (641 permil)
10939368 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
10943327 1 [INFO: Energest  ] Total time  :     163840
10949746 1 [INFO: Energest  ] CPU         :       3990/    163840 (24 permil)
10957121 1 [INFO: Energest  ] LPM         :     159850/    163840 (975 permil)
10965847 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
10971936 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
10978356 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
10984776 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
11170418 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11174403 3 [INFO: Energest  ] Total time  :     163737
11181177 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11188091 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11193916 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11199727 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11206846 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11214000 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11464589 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11468574 4 [INFO: Energest  ] Total time  :     163737
11475348 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11482262 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11488087 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11493898 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11501017 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11508171 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11542426 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11549447 2 [INFO: Energest  ] Total time  :     163840
11555891 2 [INFO: Energest  ] CPU         :       3238/    163840 (19 permil)
11562793 2 [INFO: Energest  ] LPM         :     160602/    163840 (980 permil)
11568595 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11574425 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11580846 2 [INFO: Energest  ] Radio Rx    :       8781/    163840 (53 permil)
11587798 2 [INFO: Energest  ] Radio total :       8781/    163840 (53 permil)
15939368 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
15943327 1 [INFO: Energest  ] Total time  :     163840
15949747 1 [INFO: Energest  ] CPU         :       4915/    163840 (29 permil)
15957142 1 [INFO: Energest  ] LPM         :     158925/    163840 (970 permil)
15965866 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
15971958 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
15978378 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
15984819 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
16170616 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16174598 3 [INFO: Energest  ] Total time  :     163847
16181363 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16188267 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16194069 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16199870 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16206770 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16213704 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16464787 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16468769 4 [INFO: Energest  ] Total time  :     163847
16475534 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16482438 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16488240 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16494041 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16500941 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16507875 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16542446 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16549960 2 [INFO: Energest  ] Total time  :     163841
16556377 2 [INFO: Energest  ] CPU         :       4843/    163841 (29 permil)
16563312 2 [INFO: Energest  ] LPM         :     158998/    163841 (970 permil)
16569121 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16575192 2 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16581621 2 [INFO: Energest  ] Radio Rx    :       8798/    163841 (53 permil)
16592167 2 [INFO: Energest  ] Radio total :       8906/    163841 (54 permil)
20939368 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
20943327 1 [INFO: Energest  ] Total time  :     163840
20949747 1 [INFO: Energest  ] CPU         :       5745/    163840 (35 permil)
20957165 1 [INFO: Energest  ] LPM         :     158095/    163840 (964 permil)
20965952 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
20972053 1 [INFO: Energest  ] Radio Tx    :        183/    163840 (1 permil)
20978480 1 [INFO: Energest  ] Radio Rx    :       8729/    163840 (53 permil)
20984903 1 [INFO: Energest  ] Radio total :       8912/    163840 (54 permil)
21170418 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21174403 3 [INFO: Energest  ] Total time  :     163833
21181177 3 [INFO: Energest  ] CPU         :      24669/    163833 (150 permil)
21188090 3 [INFO: Energest  ] LPM         :     139164/    163833 (849 permil)
21193918 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21199730 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21206853 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21214009 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21464588 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21468574 4 [INFO: Energest  ] Total time  :     163833
21475350 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21482262 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21488089 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21493901 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21501024 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21508180 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21542467 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21550098 2 [INFO: Energest  ] Total time  :     163841
21556518 2 [INFO: Energest  ] CPU         :       7128/    163841 (43 permil)
21563457 2 [INFO: Energest  ] LPM         :     156713/    163841 (956 permil)
21569264 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
21575336 2 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
21581785 2 [INFO: Energest  ] Radio Rx    :       8626/    163841 (52 permil)
21592455 2 [INFO: Energest  ] Radio total :       8950/    163841 (54 permil)
25939358 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
25943327 1 [INFO: Energest  ] Total time  :     163840
25949744 1 [INFO: Energest  ] CPU         :       5446/    163840 (33 permil)
25960243 1 [INFO: Energest  ] LPM         :     158394/    163840 (966 permil)
25966044 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
25972124 1 [INFO: Energest  ] Radio Tx    :        128/    163840 (0 permil)
25978553 1 [INFO: Energest  ] Radio Rx    :       8756/    163840 (53 permil)
25984973 1 [INFO: Energest  ] Radio total :       8884/    163840 (54 permil)
26170417 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26174366 3 [INFO: Energest  ] Total time  :     163840
26181128 3 [INFO: Energest  ] CPU         :      24960/    163840 (152 permil)
26188049 3 [INFO: Energest  ] LPM         :     138880/    163840 (847 permil)
26193850 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26199686 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26206789 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26213926 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26464579 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26468527 4 [INFO: Energest  ] Total time  :     163840
26475293 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26482224 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26488025 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26493860 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26500791 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26507707 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26542487 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26550116 2 [INFO: Energest  ] Total time  :     163840
26556538 2 [INFO: Energest  ] CPU         :       7332/    163840 (44 permil)
26563475 2 [INFO: Energest  ] LPM         :     156508/    163840 (955 permil)
26569276 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26575350 2 [INFO: Energest  ] Radio Tx    :        231/    163840 (1 permil)
26581789 2 [INFO: Energest  ] Radio Rx    :       8554/    163840 (52 permil)
26592442 2 [INFO: Energest  ] Radio total :       8785/    163840 (53 permil)
30939361 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
30943327 1 [INFO: Energest  ] Total time  :     163840
30949745 1 [INFO: Energest  ] CPU         :       5354/    163840 (32 permil)
30960194 1 [INFO: Energest  ] LPM         :     158486/    163840 (967 permil)
30965996 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
30972068 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
30978488 1 [INFO: Energest  ] Radio Rx    :       8585/    163840 (52 permil)
30984909 1 [INFO: Energest  ] Radio total :       8767/    163840 (53 permil)
31170625 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31174607 3 [INFO: Energest  ] Total time  :     163847
31181367 3 [INFO: Energest  ] CPU         :      24010/    163847 (146 permil)
31188273 3 [INFO: Energest  ] LPM         :     139837/    163847 (853 permil)
31194075 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31199876 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31206979 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31214116 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31464796 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31468778 4 [INFO: Energest  ] Total time  :     163847
31475545 4 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31482448 4 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31488250 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31494051 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31501154 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31508292 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31542509 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31550138 2 [INFO: Energest  ] Total time  :     163840
31556567 2 [INFO: Energest  ] CPU         :       6035/    163840 (36 permil)
31563500 2 [INFO: Energest  ] LPM         :     157805/    163840 (963 permil)
31569301 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31575374 2 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
31581794 2 [INFO: Energest  ] Radio Rx    :       8461/    163840 (51 permil)
31592417 2 [INFO: Energest  ] Radio total :       8683/    163840 (52 permil)
35939341 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
35943327 1 [INFO: Energest  ] Total time  :     163839
35949755 1 [INFO: Energest  ] CPU         :       3970/    163839 (24 permil)
35960216 1 [INFO: Energest  ] LPM         :     159869/    163839 (975 permil)
35966028 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
35972004 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
35978435 1 [INFO: Energest  ] Radio Rx    :       8739/    163839 (53 permil)
35984867 1 [INFO: Energest  ] Radio total :       8779/    163839 (53 permil)
36170408 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36174366 3 [INFO: Energest  ] Total time  :     163833
36181141 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36188063 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36193874 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36199718 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36206637 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36213557 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36464579 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36468537 4 [INFO: Energest  ] Total time  :     163833
36475312 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36482234 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36488045 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36493889 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36500808 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36507728 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36546140 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36550098 2 [INFO: Energest  ] Total time  :     163839
36556527 2 [INFO: Energest  ] CPU         :       5417/    163839 (33 permil)
36563471 2 [INFO: Energest  ] LPM         :     158422/    163839 (966 permil)
36569282 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36575364 2 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
36581798 2 [INFO: Energest  ] Radio Rx    :       8541/    163839 (52 permil)
36592417 2 [INFO: Energest  ] Radio total :       8723/    163839 (53 permil)
40939351 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
40943327 1 [INFO: Energest  ] Total time  :     163840
40949745 1 [INFO: Energest  ] CPU         :       4213/    163840 (25 permil)
40960233 1 [INFO: Energest  ] LPM         :     159627/    163840 (974 permil)
40966034 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
40971989 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
40978409 1 [INFO: Energest  ] Radio Rx    :       8602/    163840 (52 permil)
40984829 1 [INFO: Energest  ] Radio total :       8682/    163840 (52 permil)
41170417 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41174366 3 [INFO: Energest  ] Total time  :     163840
41181131 3 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41188051 3 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41193853 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41199688 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41206824 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41213961 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41464598 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41468574 4 [INFO: Energest  ] Total time  :     163841
41475335 4 [INFO: Energest  ] CPU         :      24343/    163841 (148 permil)
41482241 4 [INFO: Energest  ] LPM         :     139498/    163841 (851 permil)
41488043 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41493878 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41500995 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41508132 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41568743 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41572717 2 [INFO: Energest  ] Total time  :     164720
41579167 2 [INFO: Energest  ] CPU         :       5783/    164720 (35 permil)
41586629 2 [INFO: Energest  ] LPM         :     158937/    164720 (964 permil)
41596063 2 [INFO: Energest  ] Deep LPM    :          0/    164720 (0 permil)
41602166 2 [INFO: Energest  ] Radio Tx    :        160/    164720 (0 permil)
41608611 2 [INFO: Energest  ] Radio Rx    :       8536/    164720 (51 permil)
41615034 2 [INFO: Energest  ] Radio total :       8696/    164720 (52 permil)
45939341 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
45943289 1 [INFO: Energest  ] Total time  :     163840
45949709 1 [INFO: Energest  ] CPU         :       3161/    163840 (19 permil)
45960183 1 [INFO: Energest  ] LPM         :     160679/    163840 (980 permil)
45965984 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
45971920 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
45978340 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
45984761 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
46170615 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46174597 3 [INFO: Energest  ] Total time  :     163847
46181362 3 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46188267 3 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46194068 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46199870 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46206769 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46213703 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46464786 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46468768 4 [INFO: Energest  ] Total time  :     163846
46475533 4 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46482437 4 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46488239 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46494040 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46501143 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46508281 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46546111 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46550066 2 [INFO: Energest  ] Total time  :     162960
46556501 2 [INFO: Energest  ] CPU         :       3465/    162960 (21 permil)
46563442 2 [INFO: Energest  ] LPM         :     159495/    162960 (978 permil)
46569264 2 [INFO: Energest  ] Deep LPM    :          0/    162960 (0 permil)
46575206 2 [INFO: Energest  ] Radio Tx    :         40/    162960 (0 permil)
46581633 2 [INFO: Energest  ] Radio Rx    :       8619/    162960 (52 permil)
46592312 2 [INFO: Energest  ] Radio total :       8659/    162960 (53 permil)
50939351 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
50943327 1 [INFO: Energest  ] Total time  :     163840
50949746 1 [INFO: Energest  ] CPU         :       4236/    163840 (25 permil)
50960206 1 [INFO: Energest  ] LPM         :     159604/    163840 (974 permil)
50966008 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
50971944 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
50978363 1 [INFO: Energest  ] Radio Rx    :       8667/    163840 (52 permil)
50984785 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
51170427 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51174403 3 [INFO: Energest  ] Total time  :     163834
51181174 3 [INFO: Energest  ] CPU         :      24343/    163834 (148 permil)
51188090 3 [INFO: Energest  ] LPM         :     139491/    163834 (851 permil)
51193918 3 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
51199730 3 [INFO: Energest  ] Radio Tx    :          0/    163834 (0 permil)
51206853 3 [INFO: Energest  ] Radio Rx    :     163834/    163834 (1000 permil)
51214009 3 [INFO: Energest  ] Radio total :     163834/    163834 (1000 permil)
51464589 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51468574 4 [INFO: Energest  ] Total time  :     163833
51475344 4 [INFO: Energest  ] CPU         :      24002/    163833 (146 permil)
51482259 4 [INFO: Energest  ] LPM         :     139831/    163833 (853 permil)
51488089 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51493901 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51501023 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51508180 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51546128 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51550076 2 [INFO: Energest  ] Total time  :     163840
51556495 2 [INFO: Energest  ] CPU         :       4042/    163840 (24 permil)
51563433 2 [INFO: Energest  ] LPM         :     159798/    163840 (975 permil)
51569264 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51575336 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
51581785 2 [INFO: Energest  ] Radio Rx    :       8616/    163840 (52 permil)
51592488 2 [INFO: Energest  ] Radio total :       8758/    163840 (53 permil)
55939453 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
55943401 1 [INFO: Energest  ] Total time  :     163840
55949818 1 [INFO: Energest  ] CPU         :       3066/    163840 (18 permil)
55960315 1 [INFO: Energest  ] LPM         :     160774/    163840 (981 permil)
55966116 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
55972060 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
55978480 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
55984901 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
56170519 3 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56174511 3 [INFO: Energest  ] Total time  :     163839
56181287 3 [INFO: Energest  ] CPU         :      23958/    163839 (146 permil)
56188205 3 [INFO: Energest  ] LPM         :     139881/    163839 (853 permil)
56194016 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56199860 3 [INFO: Energest  ] Radio Tx    :          0/    163839 (0 permil)
56206982 3 [INFO: Energest  ] Radio Rx    :     163839/    163839 (1000 permil)
56214139 3 [INFO: Energest  ] Radio total :     163839/    163839 (1000 permil)
56464690 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56468672 4 [INFO: Energest  ] Total time  :     163840
56475438 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56482366 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56488167 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56493969 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56500878 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56507822 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56546219 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56550167 2 [INFO: Energest  ] Total time  :     163840
56556582 2 [INFO: Energest  ] CPU         :       4026/    163840 (24 permil)
56563521 2 [INFO: Energest  ] LPM         :     159814/    163840 (975 permil)
56569335 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56575271 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
56581720 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
56592358 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
60939519 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
60943470 1 [INFO: Energest  ] Total time  :     163842
60949889 1 [INFO: Energest  ] CPU         :       4540/    163842 (27 permil)
60960373 1 [INFO: Energest  ] LPM         :     159302/    163842 (972 permil)
60966175 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
60972267 1 [INFO: Energest  ] Radio Tx    :        182/    163842 (1 permil)
60978693 1 [INFO: Energest  ] Radio Rx    :       8529/    163842 (52 permil)
60985115 1 [INFO: Energest  ] Radio total :       8711/    163842 (53 permil)
61170798 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61174780 3 [INFO: Energest  ] Total time  :     163849
61181574 3 [INFO: Energest  ] CPU         :      24037/    163849 (146 permil)
61188480 3 [INFO: Energest  ] LPM         :     139812/    163849 (853 permil)
61194281 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61200083 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61207186 3 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61214291 3 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61464977 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61468959 4 [INFO: Energest  ] Total time  :     163849
61475746 4 [INFO: Energest  ] CPU         :      24375/    163849 (148 permil)
61482652 4 [INFO: Energest  ] LPM         :     139474/    163849 (851 permil)
61488454 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61494255 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61501359 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61508463 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
61546289 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61550238 2 [INFO: Energest  ] Total time  :     163841
61556656 2 [INFO: Energest  ] CPU         :       4389/    163841 (26 permil)
61563592 2 [INFO: Energest  ] LPM         :     159452/    163841 (973 permil)
61569406 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61575342 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
61581789 2 [INFO: Energest  ] Radio Rx    :       8764/    163841 (53 permil)
61592488 2 [INFO: Energest  ] Radio total :       8804/    163841 (53 permil)
65939479 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
65943437 1 [INFO: Energest  ] Total time  :     163839
65949867 1 [INFO: Energest  ] CPU         :       3116/    163839 (19 permil)
65960330 1 [INFO: Energest  ] LPM         :     160723/    163839 (980 permil)
65966141 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
65972087 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
65978517 1 [INFO: Energest  ] Radio Rx    :       8684/    163839 (53 permil)
65984971 1 [INFO: Energest  ] Radio total :       8724/    163839 (53 permil)
66170265 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66174222 3 [INFO: Energest  ] Total time  :     163823
66184630 3 [INFO: Energest  ] CPU         :      24507/    163823 (149 permil)
66191572 3 [INFO: Energest  ] LPM         :     139316/    163823 (850 permil)
66197409 3 [INFO: Energest  ] Deep LPM    :          0/    163823 (0 permil)
66203219 3 [INFO: Energest  ] Radio Tx    :          0/    163823 (0 permil)
66210131 3 [INFO: Energest  ] Radio Rx    :     157281/    163823 (960 permil)
66217071 3 [INFO: Energest  ] Radio total :     157281/    163823 (960 permil)
66464690 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66468682 4 [INFO: Energest  ] Total time  :     163831
66475457 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66482376 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66488187 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66494031 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66500950 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
66507904 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
66546236 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66550194 2 [INFO: Energest  ] Total time  :     163839
66556647 2 [INFO: Energest  ] CPU         :       3749/    163839 (22 permil)
66563585 2 [INFO: Energest  ] LPM         :     160090/    163839 (977 permil)
66569406 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66575352 2 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66581799 2 [INFO: Energest  ] Radio Rx    :       8615/    163839 (52 permil)
66592452 2 [INFO: Energest  ] Radio total :       8695/    163839 (53 permil)
70939479 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
70943428 1 [INFO: Energest  ] Total time  :     163840
70949845 1 [INFO: Energest  ] CPU         :       2878/    163840 (17 permil)
70960339 1 [INFO: Energest  ] LPM         :     160962/    163840 (982 permil)
70966141 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
70972077 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
70978497 1 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
70984918 1 [INFO: Energest  ] Radio total :       8726/    163840 (53 permil)
71170275 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71174223 3 [INFO: Energest  ] Total time  :     163840
71184264 3 [INFO: Energest  ] CPU         :       3008/    163840 (18 permil)
71191166 3 [INFO: Energest  ] LPM         :     160832/    163840 (981 permil)
71196968 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71202918 3 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
71209338 3 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
71215759 3 [INFO: Energest  ] Radio total :       8721/    163840 (53 permil)
71464700 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71468682 4 [INFO: Energest  ] Total time  :     163840
71475448 4 [INFO: Energest  ] CPU         :      23995/    163840 (146 permil)
71482365 4 [INFO: Energest  ] LPM         :     139845/    163840 (853 permil)
71488166 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71493968 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71501070 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71508208 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71546340 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71550288 2 [INFO: Energest  ] Total time  :     163840
71556733 2 [INFO: Energest  ] CPU         :       4184/    163840 (25 permil)
71563670 2 [INFO: Energest  ] LPM         :     159656/    163840 (974 permil)
71569477 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71575413 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71581859 2 [INFO: Energest  ] Radio Rx    :       8685/    163840 (53 permil)
71592657 2 [INFO: Energest  ] Radio total :       8725/    163840 (53 permil)
75939469 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
75943418 1 [INFO: Energest  ] Total time  :     163840
75949835 1 [INFO: Energest  ] CPU         :       4190/    163840 (25 permil)
75960279 1 [INFO: Energest  ] LPM         :     159650/    163840 (974 permil)
75966081 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
75972017 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
75978436 1 [INFO: Energest  ] Radio Rx    :       8667/    163840 (52 permil)
75984858 1 [INFO: Energest  ] Radio total :       8747/    163840 (53 permil)
76170308 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76174257 3 [INFO: Energest  ] Total time  :     163841
76184807 3 [INFO: Energest  ] CPU         :       4763/    163841 (29 permil)
76191743 3 [INFO: Energest  ] LPM         :     159078/    163841 (970 permil)
76197551 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
76203622 3 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
76210074 3 [INFO: Energest  ] Radio Rx    :       8792/    163841 (53 permil)
76216524 3 [INFO: Energest  ] Radio total :       8900/    163841 (54 permil)
76464897 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76468879 4 [INFO: Energest  ] Total time  :     163847
76475642 4 [INFO: Energest  ] CPU         :      24647/    163847 (150 permil)
76482575 4 [INFO: Energest  ] LPM         :     139200/    163847 (849 permil)
76488377 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76494178 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76501078 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76508012 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76545771 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76549720 2 [INFO: Energest  ] Total time  :     163840
76556140 2 [INFO: Energest  ] CPU         :       5990/    163840 (36 permil)
76563057 2 [INFO: Energest  ] LPM         :     157850/    163840 (963 permil)
76568859 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76574930 2 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
76581350 2 [INFO: Energest  ] Radio Rx    :       8603/    163840 (52 permil)
76591573 2 [INFO: Energest  ] Radio total :       8806/    163840 (53 permil)
80939479 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
80943427 1 [INFO: Energest  ] Total time  :     163840
80949848 1 [INFO: Energest  ] CPU         :       4478/    163840 (27 permil)
80960297 1 [INFO: Energest  ] LPM         :     159362/    163840 (972 permil)
80966099 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
80972060 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
80978479 1 [INFO: Energest  ] Radio Rx    :       8664/    163840 (52 permil)
80984901 1 [INFO: Energest  ] Radio total :       8744/    163840 (53 permil)
81170309 3 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81174257 3 [INFO: Energest  ] Total time  :     163840
81184823 3 [INFO: Energest  ] CPU         :       4240/    163840 (25 permil)
81191759 3 [INFO: Energest  ] LPM         :     159600/    163840 (974 permil)
81197561 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81203632 3 [INFO: Energest  ] Radio Tx    :        108/    163840 (0 permil)
81210078 3 [INFO: Energest  ] Radio Rx    :       8786/    163840 (53 permil)
81216527 3 [INFO: Energest  ] Radio total :       8894/    163840 (54 permil)
81464700 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81468692 4 [INFO: Energest  ] Total time  :     163833
81475468 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81482380 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81488192 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81494031 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81501154 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81508311 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81545755 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81549703 2 [INFO: Energest  ] Total time  :     163840
81556139 2 [INFO: Energest  ] CPU         :       5919/    163840 (36 permil)
81563057 2 [INFO: Energest  ] LPM         :     157921/    163840 (963 permil)
81568859 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81574931 2 [INFO: Energest  ] Radio Tx    :        184/    163840 (1 permil)
81581353 2 [INFO: Energest  ] Radio Rx    :       8750/    163840 (53 permil)
81591579 2 [INFO: Energest  ] Radio total :       8934/    163840 (54 permil)
85939469 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
85943418 1 [INFO: Energest  ] Total time  :     163840
85949837 1 [INFO: Energest  ] CPU         :       4577/    163840 (27 permil)
85960314 1 [INFO: Energest  ] LPM         :     159263/    163840 (972 permil)
85966116 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
85972196 1 [INFO: Energest  ] Radio Tx    :        116/    163840 (0 permil)
85978624 1 [INFO: Energest  ] Radio Rx    :       8782/    163840 (53 permil)
85985046 1 [INFO: Energest  ] Radio total :       8898/    163840 (54 permil)
86170333 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86174281 3 [INFO: Energest  ] Total time  :     163841
86184846 3 [INFO: Energest  ] CPU         :       9350/    163841 (57 permil)
86191780 3 [INFO: Energest  ] LPM         :     154491/    163841 (942 permil)
86197582 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
86203656 3 [INFO: Energest  ] Radio Tx    :        437/    163841 (2 permil)
86210076 3 [INFO: Energest  ] Radio Rx    :       8626/    163841 (52 permil)
86216527 3 [INFO: Energest  ] Radio total :       9063/    163841 (55 permil)
86464700 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86468682 4 [INFO: Energest  ] Total time  :     163840
86475447 4 [INFO: Energest  ] CPU         :      24317/    163840 (148 permil)
86482365 4 [INFO: Energest  ] LPM         :     139523/    163840 (851 permil)
86488166 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86493968 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86501070 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
86508208 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
86545684 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86549632 2 [INFO: Energest  ] Total time  :     163840
86556068 2 [INFO: Energest  ] CPU         :       9568/    163840 (58 permil)
86562988 2 [INFO: Energest  ] LPM         :     154272/    163840 (941 permil)
86568790 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86574874 2 [INFO: Energest  ] Radio Tx    :        479/    163840 (2 permil)
86581293 2 [INFO: Energest  ] Radio Rx    :       8569/    163840 (52 permil)
86591467 2 [INFO: Energest  ] Radio total :       9048/    163840 (55 permil)
90939479 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
90943428 1 [INFO: Energest  ] Total time  :     163840
90949845 1 [INFO: Energest  ] CPU         :       2792/    163840 (17 permil)
90960336 1 [INFO: Energest  ] LPM         :     161048/    163840 (982 permil)
90966138 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
90972074 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
90978494 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
90984914 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
91170324 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91174272 3 [INFO: Energest  ] Total time  :     163840
91184790 3 [INFO: Energest  ] CPU         :       5928/    163840 (36 permil)
91191726 3 [INFO: Energest  ] LPM         :     157912/    163840 (963 permil)
91197550 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91203623 3 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
91210072 3 [INFO: Energest  ] Radio Rx    :       8455/    163840 (51 permil)
91216521 3 [INFO: Energest  ] Radio total :       8677/    163840 (52 permil)
91464907 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91468889 4 [INFO: Energest  ] Total time  :     163847
91475650 4 [INFO: Energest  ] CPU         :      24013/    163847 (146 permil)
91482581 4 [INFO: Energest  ] LPM         :     139834/    163847 (853 permil)
91488383 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91494184 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91501287 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
91508424 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
91545706 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91549655 2 [INFO: Energest  ] Total time  :     163840
91556075 2 [INFO: Energest  ] CPU         :       5015/    163840 (30 permil)
91562986 2 [INFO: Energest  ] LPM         :     158825/    163840 (969 permil)
91568788 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91574733 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91581154 2 [INFO: Energest  ] Radio Rx    :       8753/    163840 (53 permil)
91591348 2 [INFO: Energest  ] Radio total :       8793/    163840 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 91721560
