Random seed: 129695
6012303 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6016251 4 [INFO: Energest  ] Total time  :     163845
6023046 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6029951 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6035753 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6041554 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6048462 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6055404 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6132381 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6136340 1 [INFO: Energest  ] Total time  :     163734
6142765 1 [INFO: Energest  ] CPU         :       3845/    163734 (23 permil)
6150184 1 [INFO: Energest  ] LPM         :     159889/    163734 (976 permil)
6158937 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6165018 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6171446 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6177876 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6398731 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6402679 2 [INFO: Energest  ] Total time  :     163845
6409474 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6416379 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6422181 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6427982 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6434890 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6441832 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6824299 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6828247 3 [INFO: Energest  ] Total time  :     163845
6835042 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6841947 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6847749 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6853550 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6860458 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6867400 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11009162 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11013147 4 [INFO: Energest  ] Total time  :     163737
11019921 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11026835 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11032660 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11038471 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11045590 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11052744 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11132391 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11136340 1 [INFO: Energest  ] Total time  :     163840
11142757 1 [INFO: Energest  ] CPU         :       4849/    163840 (29 permil)
11150134 1 [INFO: Energest  ] LPM         :     158991/    163840 (970 permil)
11158862 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11164953 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
11171373 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
11177794 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
11395590 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11399575 2 [INFO: Energest  ] Total time  :     163737
11406349 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11413263 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11419088 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11424899 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11432018 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11439172 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11821158 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11825143 3 [INFO: Energest  ] Total time  :     163737
11831917 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11838831 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11844656 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11850467 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11857586 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11864740 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16009360 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16013342 4 [INFO: Energest  ] Total time  :     163847
16020107 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16027011 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16032813 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16038614 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16045514 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16052448 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16132381 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16136340 1 [INFO: Energest  ] Total time  :     163840
16142758 1 [INFO: Energest  ] CPU         :       3960/    163840 (24 permil)
16150155 1 [INFO: Energest  ] LPM         :     159880/    163840 (975 permil)
16158881 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16164971 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
16171391 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16177832 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
16395788 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16399770 2 [INFO: Energest  ] Total time  :     163847
16406535 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16413439 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16419241 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16425042 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16431942 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16438876 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16821356 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16825338 3 [INFO: Energest  ] Total time  :     163847
16832103 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16839007 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16844809 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16850610 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16857510 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16864444 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21009161 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21013147 4 [INFO: Energest  ] Total time  :     163833
21019923 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21026835 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21032662 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21038474 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21045597 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21052753 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21132381 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21136340 1 [INFO: Energest  ] Total time  :     163840
21142759 1 [INFO: Energest  ] CPU         :       3998/    163840 (24 permil)
21150175 1 [INFO: Energest  ] LPM         :     159842/    163840 (975 permil)
21158900 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21164995 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
21171422 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
21177843 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
21395336 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21399293 2 [INFO: Energest  ] Total time  :     163825
21405858 2 [INFO: Energest  ] CPU         :      14678/    163825 (89 permil)
21412774 2 [INFO: Energest  ] LPM         :     149147/    163825 (910 permil)
21419174 2 [INFO: Energest  ] Deep LPM    :          0/    163825 (0 permil)
21428062 2 [INFO: Energest  ] Radio Tx    :          0/    163825 (0 permil)
21434863 2 [INFO: Energest  ] Radio Rx    :      86663/    163825 (528 permil)
21441666 2 [INFO: Energest  ] Radio total :      86663/    163825 (528 permil)
21821157 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21825143 3 [INFO: Energest  ] Total time  :     163833
21831919 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21838831 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21844658 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21850470 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21857593 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21864749 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26009161 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26013110 4 [INFO: Energest  ] Total time  :     163840
26019875 4 [INFO: Energest  ] CPU         :      24312/    163840 (148 permil)
26026795 4 [INFO: Energest  ] LPM         :     139528/    163840 (851 permil)
26032596 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26038431 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26045568 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26052705 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26132371 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26136340 1 [INFO: Energest  ] Total time  :     163840
26142756 1 [INFO: Energest  ] CPU         :       2404/    163840 (14 permil)
26150167 1 [INFO: Energest  ] LPM         :     161436/    163840 (985 permil)
26158921 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26164860 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
26171281 1 [INFO: Energest  ] Radio Rx    :       8690/    163840 (53 permil)
26177731 1 [INFO: Energest  ] Radio total :       8730/    163840 (53 permil)
26395316 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26399285 2 [INFO: Energest  ] Total time  :     163840
26405702 2 [INFO: Energest  ] CPU         :       2077/    163840 (12 permil)
26412605 2 [INFO: Energest  ] LPM         :     161763/    163840 (987 permil)
26419001 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26427881 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26434303 2 [INFO: Energest  ] Radio Rx    :       8773/    163840 (53 permil)
26440725 2 [INFO: Energest  ] Radio total :       8773/    163840 (53 permil)
26821148 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26825096 3 [INFO: Energest  ] Total time  :     163840
26831862 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26838793 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26844594 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26850429 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26857360 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26864276 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
31009369 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31013351 4 [INFO: Energest  ] Total time  :     163847
31020111 4 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31027017 4 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31032819 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31038620 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31045723 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31052860 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31132391 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31136340 1 [INFO: Energest  ] Total time  :     163840
31142760 1 [INFO: Energest  ] CPU         :       6037/    163840 (36 permil)
31153205 1 [INFO: Energest  ] LPM         :     157803/    163840 (963 permil)
31159006 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31165080 1 [INFO: Energest  ] Radio Tx    :        286/    163840 (1 permil)
31171499 1 [INFO: Energest  ] Radio Rx    :       8650/    163840 (52 permil)
31177922 1 [INFO: Energest  ] Radio total :       8936/    163840 (54 permil)
31395388 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31399356 2 [INFO: Energest  ] Total time  :     163842
31405777 2 [INFO: Energest  ] CPU         :       7950/    163842 (48 permil)
31412687 2 [INFO: Energest  ] LPM         :     155892/    163842 (951 permil)
31419066 2 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
31428163 2 [INFO: Energest  ] Radio Tx    :        244/    163842 (1 permil)
31434583 2 [INFO: Energest  ] Radio Rx    :       8727/    163842 (53 permil)
31441003 2 [INFO: Energest  ] Radio total :       8971/    163842 (54 permil)
31821365 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31825347 3 [INFO: Energest  ] Total time  :     163847
31832113 3 [INFO: Energest  ] CPU         :      25342/    163847 (154 permil)
31839015 3 [INFO: Energest  ] LPM         :     138505/    163847 (845 permil)
31844817 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31850618 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31857721 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31864859 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
36009152 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36013110 4 [INFO: Energest  ] Total time  :     163833
36019885 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36026807 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36032618 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36038462 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36045381 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36052301 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36132381 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36136340 1 [INFO: Energest  ] Total time  :     163840
36142760 1 [INFO: Energest  ] CPU         :       5555/    163840 (33 permil)
36153225 1 [INFO: Energest  ] LPM         :     158285/    163840 (966 permil)
36159026 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36165099 1 [INFO: Energest  ] Radio Tx    :        224/    163840 (1 permil)
36171518 1 [INFO: Energest  ] Radio Rx    :       8668/    163840 (52 permil)
36177940 1 [INFO: Energest  ] Radio total :       8892/    163840 (54 permil)
36395369 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36399356 2 [INFO: Energest  ] Total time  :     163839
36405788 2 [INFO: Energest  ] CPU         :       6365/    163839 (38 permil)
36412730 2 [INFO: Energest  ] LPM         :     157474/    163839 (961 permil)
36419126 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36428725 2 [INFO: Energest  ] Radio Tx    :        256/    163839 (1 permil)
36435183 2 [INFO: Energest  ] Radio Rx    :       8663/    163839 (52 permil)
36441644 2 [INFO: Energest  ] Radio total :       8919/    163839 (54 permil)
36821148 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36825106 3 [INFO: Energest  ] Total time  :     163833
36831882 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36838803 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36844614 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36850458 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36857377 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36864297 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41009171 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41013147 4 [INFO: Energest  ] Total time  :     163841
41019908 4 [INFO: Energest  ] CPU         :      24343/    163841 (148 permil)
41026814 4 [INFO: Energest  ] LPM         :     139498/    163841 (851 permil)
41032616 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41038451 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41045568 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41052705 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
41132391 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41136340 1 [INFO: Energest  ] Total time  :     163840
41142761 1 [INFO: Energest  ] CPU         :       4941/    163840 (30 permil)
41153253 1 [INFO: Energest  ] LPM         :     158899/    163840 (969 permil)
41159054 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41165137 1 [INFO: Energest  ] Radio Tx    :        107/    163840 (0 permil)
41171563 1 [INFO: Energest  ] Radio Rx    :       8685/    163840 (53 permil)
41177987 1 [INFO: Energest  ] Radio total :       8792/    163840 (53 permil)
41395393 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41399357 2 [INFO: Energest  ] Total time  :     163841
41405778 2 [INFO: Energest  ] CPU         :       6337/    163841 (38 permil)
41412683 2 [INFO: Energest  ] LPM         :     157504/    163841 (961 permil)
41419075 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41428175 2 [INFO: Energest  ] Radio Tx    :        231/    163841 (1 permil)
41434594 2 [INFO: Energest  ] Radio Rx    :       8496/    163841 (51 permil)
41441015 2 [INFO: Energest  ] Radio total :       8727/    163841 (53 permil)
41821167 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41825143 3 [INFO: Energest  ] Total time  :     163841
41831907 3 [INFO: Energest  ] CPU         :      24993/    163841 (152 permil)
41838810 3 [INFO: Energest  ] LPM         :     138848/    163841 (847 permil)
41844612 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41850447 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
41857564 3 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
41864701 3 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
46009359 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46013341 4 [INFO: Energest  ] Total time  :     163846
46020106 4 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46027011 4 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46032812 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46038614 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46045717 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46052854 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
46132355 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46136340 1 [INFO: Energest  ] Total time  :     163839
46142769 1 [INFO: Energest  ] CPU         :       4431/    163839 (27 permil)
46153274 1 [INFO: Energest  ] LPM         :     159408/    163839 (972 permil)
46159085 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46165031 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
46171460 1 [INFO: Energest  ] Radio Rx    :       8667/    163839 (52 permil)
46177913 1 [INFO: Energest  ] Radio total :       8747/    163839 (53 permil)
46395374 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46399357 2 [INFO: Energest  ] Total time  :     163839
46405782 2 [INFO: Energest  ] CPU         :       5247/    163839 (32 permil)
46412700 2 [INFO: Energest  ] LPM         :     158592/    163839 (967 permil)
46419056 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46428162 2 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
46434591 2 [INFO: Energest  ] Radio Rx    :       8539/    163839 (52 permil)
46441022 2 [INFO: Energest  ] Radio total :       8721/    163839 (53 permil)
46821355 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46825337 3 [INFO: Energest  ] Total time  :     163846
46832102 3 [INFO: Energest  ] CPU         :      23964/    163846 (146 permil)
46839006 3 [INFO: Energest  ] LPM         :     139882/    163846 (853 permil)
46844808 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
46850609 3 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
46857712 3 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
46864850 3 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
51009161 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51013147 4 [INFO: Energest  ] Total time  :     163833
51019917 4 [INFO: Energest  ] CPU         :      24003/    163833 (146 permil)
51026832 4 [INFO: Energest  ] LPM         :     139830/    163833 (853 permil)
51032662 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51038474 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51045597 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51052753 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51132374 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51136340 1 [INFO: Energest  ] Total time  :     163841
51142763 1 [INFO: Energest  ] CPU         :       5093/    163841 (31 permil)
51153215 1 [INFO: Energest  ] LPM         :     158748/    163841 (968 permil)
51159017 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51165090 1 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
51171509 1 [INFO: Energest  ] Radio Rx    :       8665/    163841 (52 permil)
51177929 1 [INFO: Energest  ] Radio total :       8807/    163841 (53 permil)
51395385 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51399357 2 [INFO: Energest  ] Total time  :     163841
51405777 2 [INFO: Energest  ] CPU         :       6140/    163841 (37 permil)
51412681 2 [INFO: Energest  ] LPM         :     157701/    163841 (962 permil)
51419011 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51428103 2 [INFO: Energest  ] Radio Tx    :        222/    163841 (1 permil)
51434522 2 [INFO: Energest  ] Radio Rx    :       8521/    163841 (52 permil)
51440944 2 [INFO: Energest  ] Radio total :       8743/    163841 (53 permil)
51821158 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51825143 3 [INFO: Energest  ] Total time  :     163833
51831913 3 [INFO: Energest  ] CPU         :      24002/    163833 (146 permil)
51838828 3 [INFO: Energest  ] LPM         :     139831/    163833 (853 permil)
51844658 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51850470 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51857592 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51864749 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
56009263 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56013245 4 [INFO: Energest  ] Total time  :     163840
56020011 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56026939 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56032740 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56038542 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56045451 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56052395 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56132466 1 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56136424 1 [INFO: Energest  ] Total time  :     163839
56142850 1 [INFO: Energest  ] CPU         :       3406/    163839 (20 permil)
56153375 1 [INFO: Energest  ] LPM         :     160433/    163839 (979 permil)
56159187 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56165154 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
56171584 1 [INFO: Energest  ] Radio Rx    :       8684/    163839 (53 permil)
56178015 1 [INFO: Energest  ] Radio total :       8724/    163839 (53 permil)
56395486 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56399444 2 [INFO: Energest  ] Total time  :     163839
56405873 2 [INFO: Energest  ] CPU         :       4629/    163839 (28 permil)
56412805 2 [INFO: Energest  ] LPM         :     159210/    163839 (971 permil)
56419167 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56428320 2 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
56434749 2 [INFO: Energest  ] Radio Rx    :       8536/    163839 (52 permil)
56441179 2 [INFO: Energest  ] Radio total :       8656/    163839 (52 permil)
56821259 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56825241 3 [INFO: Energest  ] Total time  :     163840
56832007 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56838935 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56844736 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56850538 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56857447 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56864391 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
61009561 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61013543 4 [INFO: Energest  ] Total time  :     163850
61020319 4 [INFO: Energest  ] CPU         :      24375/    163850 (148 permil)
61027226 4 [INFO: Energest  ] LPM         :     139475/    163850 (851 permil)
61033028 4 [INFO: Energest  ] Deep LPM    :          0/    163850 (0 permil)
61038830 4 [INFO: Energest  ] Radio Tx    :          0/    163850 (0 permil)
61045935 4 [INFO: Energest  ] Radio Rx    :     163850/    163850 (1000 permil)
61053040 4 [INFO: Energest  ] Radio total :     163850/    163850 (1000 permil)
61132532 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61136482 1 [INFO: Energest  ] Total time  :     163842
61142900 1 [INFO: Energest  ] CPU         :       3617/    163842 (22 permil)
61153387 1 [INFO: Energest  ] LPM         :     160225/    163842 (977 permil)
61159188 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61165144 1 [INFO: Energest  ] Radio Tx    :         80/    163842 (0 permil)
61171565 1 [INFO: Energest  ] Radio Rx    :       8609/    163842 (52 permil)
61177985 1 [INFO: Energest  ] Radio total :       8689/    163842 (53 permil)
61395506 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61399454 2 [INFO: Energest  ] Total time  :     163841
61405872 2 [INFO: Energest  ] CPU         :       3566/    163841 (21 permil)
61412790 2 [INFO: Energest  ] LPM         :     160275/    163841 (978 permil)
61419182 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61428148 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
61434580 2 [INFO: Energest  ] Radio Rx    :       8696/    163841 (53 permil)
61441002 2 [INFO: Energest  ] Radio total :       8736/    163841 (53 permil)
61821538 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61825520 3 [INFO: Energest  ] Total time  :     163849
61832280 3 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61839185 3 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61845004 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61850805 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61857920 3 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61865025 3 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
66009263 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66013255 4 [INFO: Energest  ] Total time  :     163830
66020030 4 [INFO: Energest  ] CPU         :      23960/    163830 (146 permil)
66026949 4 [INFO: Energest  ] LPM         :     139870/    163830 (853 permil)
66032760 4 [INFO: Energest  ] Deep LPM    :          0/    163830 (0 permil)
66038604 4 [INFO: Energest  ] Radio Tx    :          0/    163830 (0 permil)
66045726 4 [INFO: Energest  ] Radio Rx    :     163830/    163830 (1000 permil)
66052883 4 [INFO: Energest  ] Radio total :     163830/    163830 (1000 permil)
66132482 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66136440 1 [INFO: Energest  ] Total time  :     163839
66142868 1 [INFO: Energest  ] CPU         :       3663/    163839 (22 permil)
66153343 1 [INFO: Energest  ] LPM         :     160176/    163839 (977 permil)
66159154 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66165100 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66171531 1 [INFO: Energest  ] Radio Rx    :       8746/    163839 (53 permil)
66177984 1 [INFO: Energest  ] Radio total :       8786/    163839 (53 permil)
66395486 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66399444 2 [INFO: Energest  ] Total time  :     163839
66405874 2 [INFO: Energest  ] CPU         :       4510/    163839 (27 permil)
66412805 2 [INFO: Energest  ] LPM         :     159329/    163839 (972 permil)
66419225 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66428385 2 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
66434814 2 [INFO: Energest  ] Radio Rx    :       8535/    163839 (52 permil)
66441246 2 [INFO: Energest  ] Radio total :       8717/    163839 (53 permil)
66821259 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66825251 3 [INFO: Energest  ] Total time  :     163831
66832026 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66838945 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66844756 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66850600 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66857519 3 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
66864473 3 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
71009273 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71013255 4 [INFO: Energest  ] Total time  :     163840
71020014 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71026941 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71032742 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71038544 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71045646 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71052784 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71132492 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71136440 1 [INFO: Energest  ] Total time  :     163840
71142858 1 [INFO: Energest  ] CPU         :       3657/    163840 (22 permil)
71153355 1 [INFO: Energest  ] LPM         :     160183/    163840 (977 permil)
71159157 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71165093 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
71171513 1 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
71177933 1 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
71395479 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71399427 2 [INFO: Energest  ] Total time  :     163840
71405846 2 [INFO: Energest  ] CPU         :       3512/    163840 (21 permil)
71412746 2 [INFO: Energest  ] LPM         :     160328/    163840 (978 permil)
71419143 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71428117 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71434537 2 [INFO: Energest  ] Radio Rx    :       8696/    163840 (53 permil)
71440959 2 [INFO: Energest  ] Radio total :       8736/    163840 (53 permil)
71821279 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71825261 3 [INFO: Energest  ] Total time  :     163841
71832022 3 [INFO: Energest  ] CPU         :      24350/    163841 (148 permil)
71838937 3 [INFO: Energest  ] LPM         :     139491/    163841 (851 permil)
71844738 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
71850540 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
71857642 3 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
71864780 3 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
76009470 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76013452 4 [INFO: Energest  ] Total time  :     163847
76020218 4 [INFO: Energest  ] CPU         :      23968/    163847 (146 permil)
76027153 4 [INFO: Energest  ] LPM         :     139879/    163847 (853 permil)
76032955 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76038756 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76045656 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76052590 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
76132482 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76136431 1 [INFO: Energest  ] Total time  :     163840
76142849 1 [INFO: Energest  ] CPU         :       3087/    163840 (18 permil)
76153285 1 [INFO: Energest  ] LPM         :     160753/    163840 (981 permil)
76159087 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76165023 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76171443 1 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
76177864 1 [INFO: Energest  ] Radio total :       8726/    163840 (53 permil)
76395459 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76399428 2 [INFO: Energest  ] Total time  :     163840
76405844 2 [INFO: Energest  ] CPU         :       3840/    163840 (23 permil)
76412741 2 [INFO: Energest  ] LPM         :     160000/    163840 (976 permil)
76419144 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76428111 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
76434532 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
76440953 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
76821466 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76825448 3 [INFO: Energest  ] Total time  :     163846
76832214 3 [INFO: Energest  ] CPU         :      23967/    163846 (146 permil)
76839149 3 [INFO: Energest  ] LPM         :     139879/    163846 (853 permil)
76844951 3 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
76850752 3 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
76857855 3 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
76864992 3 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
81009273 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81013265 4 [INFO: Energest  ] Total time  :     163833
81020041 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81026953 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81032765 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81038604 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81045727 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81052884 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
81132492 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81136441 1 [INFO: Energest  ] Total time  :     163840
81142858 1 [INFO: Energest  ] CPU         :       2786/    163840 (17 permil)
81153307 1 [INFO: Energest  ] LPM         :     161054/    163840 (982 permil)
81159109 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81165073 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
81171493 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
81177914 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
81395469 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81399427 2 [INFO: Energest  ] Total time  :     163840
81405843 2 [INFO: Energest  ] CPU         :       2828/    163840 (17 permil)
81412747 2 [INFO: Energest  ] LPM         :     161012/    163840 (982 permil)
81422196 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81428161 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
81434581 2 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
81441003 2 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
81821269 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81825261 3 [INFO: Energest  ] Total time  :     163833
81832030 3 [INFO: Energest  ] CPU         :      24006/    163833 (146 permil)
81838946 3 [INFO: Energest  ] LPM         :     139827/    163833 (853 permil)
81844757 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81850600 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81857723 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81864880 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
86009263 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86013245 4 [INFO: Energest  ] Total time  :     163840
86020010 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86026939 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86032741 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86038542 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86045452 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86052395 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86132482 1 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86136431 1 [INFO: Energest  ] Total time  :     163840
86142847 1 [INFO: Energest  ] CPU         :       3532/    163840 (21 permil)
86153327 1 [INFO: Energest  ] LPM         :     160308/    163840 (978 permil)
86159129 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86165073 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
86171493 1 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
86177914 1 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
86397961 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86401911 2 [INFO: Energest  ] Total time  :     163922
86408354 2 [INFO: Energest  ] CPU         :       4313/    163922 (26 permil)
86415266 2 [INFO: Energest  ] LPM         :     159609/    163922 (973 permil)
86424682 2 [INFO: Energest  ] Deep LPM    :          0/    163922 (0 permil)
86430619 2 [INFO: Energest  ] Radio Tx    :         80/    163922 (0 permil)
86437042 2 [INFO: Energest  ] Radio Rx    :       8618/    163922 (52 permil)
86443489 2 [INFO: Energest  ] Radio total :       8698/    163922 (53 permil)
86821259 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86825241 3 [INFO: Energest  ] Total time  :     163840
86832006 3 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86838935 3 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86844737 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86850538 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86857448 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86864391 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
91009490 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91013472 4 [INFO: Energest  ] Total time  :     163847
91020234 4 [INFO: Energest  ] CPU         :      24355/    163847 (148 permil)
91027154 4 [INFO: Energest  ] LPM         :     139492/    163847 (851 permil)
91032956 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91038757 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91045860 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91052997 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91132502 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91136450 1 [INFO: Energest  ] Total time  :     163840
91142865 1 [INFO: Energest  ] CPU         :       4013/    163840 (24 permil)
91153347 1 [INFO: Energest  ] LPM         :     159827/    163840 (975 permil)
91159149 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91165221 1 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
91171641 1 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
91178063 1 [INFO: Energest  ] Radio total :       8749/    163840 (53 permil)
91395470 2 [INFO: Energest  ] --- Period summary #17 (4 seconds)
91399428 2 [INFO: Energest  ] Total time  :     163758
91405855 2 [INFO: Energest  ] CPU         :       3890/    163758 (23 permil)
91412771 2 [INFO: Energest  ] LPM         :     159868/    163758 (976 permil)
91423818 2 [INFO: Energest  ] Deep LPM    :          0/    163758 (0 permil)
91429763 2 [INFO: Energest  ] Radio Tx    :         40/    163758 (0 permil)
91436194 2 [INFO: Energest  ] Radio Rx    :       8758/    163758 (53 permil)
91442627 2 [INFO: Energest  ] Radio total :       8798/    163758 (53 permil)
91821476 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91825458 3 [INFO: Energest  ] Total time  :     163847
91832218 3 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
91839147 3 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
91844949 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91850750 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91857853 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91864990 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
96009263 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96013255 4 [INFO: Energest  ] Total time  :     163833
96020030 4 [INFO: Energest  ] CPU         :      23962/    163833 (146 permil)
96026949 4 [INFO: Energest  ] LPM         :     139871/    163833 (853 permil)
96032760 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96038604 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96045523 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96052477 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96132466 1 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96136424 1 [INFO: Energest  ] Total time  :     163839
96142852 1 [INFO: Energest  ] CPU         :       4236/    163839 (25 permil)
96153358 1 [INFO: Energest  ] LPM         :     159603/    163839 (974 permil)
96159169 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96165115 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
96171573 1 [INFO: Energest  ] Radio Rx    :       8669/    163839 (52 permil)
96178004 1 [INFO: Energest  ] Radio total :       8749/    163839 (53 permil)
96395469 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96399428 2 [INFO: Energest  ] Total time  :     163840
96405847 2 [INFO: Energest  ] CPU         :       4425/    163840 (27 permil)
96412754 2 [INFO: Energest  ] LPM         :     159415/    163840 (972 permil)
96422183 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96428255 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
96434676 2 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
96441097 2 [INFO: Energest  ] Radio total :       8760/    163840 (53 permil)
96821259 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96825251 3 [INFO: Energest  ] Total time  :     163833
96832026 3 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
96838945 3 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
96844756 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96850600 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96857519 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96864473 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
101009273 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101013255 4 [INFO: Energest  ] Total time  :     163840
101020021 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101026938 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101032739 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101038541 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101045643 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101052781 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101132476 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101136424 1 [INFO: Energest  ] Total time  :     163840
101142843 1 [INFO: Energest  ] CPU         :       3123/    163840 (19 permil)
101153287 1 [INFO: Energest  ] LPM         :     160717/    163840 (980 permil)
101159089 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101165025 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
101171445 1 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
101177866 1 [INFO: Energest  ] Radio total :       8726/    163840 (53 permil)
101395479 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101399428 2 [INFO: Energest  ] Total time  :     163840
101405845 2 [INFO: Energest  ] CPU         :       4281/    163840 (26 permil)
101412755 2 [INFO: Energest  ] LPM         :     159559/    163840 (973 permil)
101422133 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101428089 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101434510 2 [INFO: Energest  ] Radio Rx    :       8617/    163840 (52 permil)
101440932 2 [INFO: Energest  ] Radio total :       8697/    163840 (53 permil)
101821015 3 [INFO: Energest  ] --- Period summary #19 (4 seconds)
101828579 3 [INFO: Energest  ] Total time  :     163832
101835033 3 [INFO: Energest  ] CPU         :       3873/    163832 (23 permil)
101841953 3 [INFO: Energest  ] LPM         :     159959/    163832 (976 permil)
101847764 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
101853604 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
101860169 3 [INFO: Energest  ] Radio Rx    :      11616/    163832 (70 permil)
101867295 3 [INFO: Energest  ] Radio total :      11616/    163832 (70 permil)
106009481 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106013463 4 [INFO: Energest  ] Total time  :     163847
106020223 4 [INFO: Energest  ] CPU         :      24320/    163847 (148 permil)
106027151 4 [INFO: Energest  ] LPM         :     139527/    163847 (851 permil)
106032952 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106038754 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106045856 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
106052994 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
106132466 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106136414 1 [INFO: Energest  ] Total time  :     163840
106142830 1 [INFO: Energest  ] CPU         :       3527/    163840 (21 permil)
106153237 1 [INFO: Energest  ] LPM         :     160313/    163840 (978 permil)
106159038 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106165002 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
106171422 1 [INFO: Energest  ] Radio Rx    :       8609/    163840 (52 permil)
106177843 1 [INFO: Energest  ] Radio total :       8689/    163840 (53 permil)
106395459 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106399428 2 [INFO: Energest  ] Total time  :     163840
106405844 2 [INFO: Energest  ] CPU         :       3340/    163840 (20 permil)
106412746 2 [INFO: Energest  ] LPM         :     160500/    163840 (979 permil)
106422302 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106428238 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106434659 2 [INFO: Energest  ] Radio Rx    :       8679/    163840 (52 permil)
106441081 2 [INFO: Energest  ] Radio total :       8719/    163840 (53 permil)
106821005 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106830878 3 [INFO: Energest  ] Total time  :     163840
106837323 3 [INFO: Energest  ] CPU         :       2941/    163840 (17 permil)
106844253 3 [INFO: Energest  ] LPM         :     160899/    163840 (982 permil)
106850084 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106856032 3 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
106862453 3 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
106869935 3 [INFO: Energest  ] Radio total :       8722/    163840 (53 permil)
111009273 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111013265 4 [INFO: Energest  ] Total time  :     163833
111020034 4 [INFO: Energest  ] CPU         :      24007/    163833 (146 permil)
111026950 4 [INFO: Energest  ] LPM         :     139826/    163833 (853 permil)
111032761 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111038604 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111045727 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
111052884 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
111132476 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111136424 1 [INFO: Energest  ] Total time  :     163840
111142841 1 [INFO: Energest  ] CPU         :       3695/    163840 (22 permil)
111153305 1 [INFO: Energest  ] LPM         :     160145/    163840 (977 permil)
111159107 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111165043 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111171464 1 [INFO: Energest  ] Radio Rx    :       8746/    163840 (53 permil)
111177908 1 [INFO: Energest  ] Radio total :       8786/    163840 (53 permil)
111395479 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111399427 2 [INFO: Energest  ] Total time  :     163840
111405847 2 [INFO: Energest  ] CPU         :       5936/    163840 (36 permil)
111412754 2 [INFO: Energest  ] LPM         :     157904/    163840 (963 permil)
111422293 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111428368 2 [INFO: Energest  ] Radio Tx    :        203/    163840 (1 permil)
111434794 2 [INFO: Energest  ] Radio Rx    :       8604/    163840 (52 permil)
111441214 2 [INFO: Energest  ] Radio total :       8807/    163840 (53 permil)
111821059 3 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111829144 3 [INFO: Energest  ] Total time  :     163842
111835561 3 [INFO: Energest  ] CPU         :       6650/    163842 (40 permil)
111842500 3 [INFO: Energest  ] LPM         :     157192/    163842 (959 permil)
111848302 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
111854374 3 [INFO: Energest  ] Radio Tx    :        216/    163842 (1 permil)
111860815 3 [INFO: Energest  ] Radio Rx    :       8669/    163842 (52 permil)
111867851 3 [INFO: Energest  ] Radio total :       8885/    163842 (54 permil)
116009263 4 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116013245 4 [INFO: Energest  ] Total time  :     163840
116020010 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
116026939 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
116032741 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116038542 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
116045452 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
116052395 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
116132466 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116136414 1 [INFO: Energest  ] Total time  :     163840
116142831 1 [INFO: Energest  ] CPU         :       4100/    163840 (25 permil)
116153306 1 [INFO: Energest  ] LPM         :     159740/    163840 (974 permil)
116159108 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116165072 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
116171492 1 [INFO: Energest  ] Radio Rx    :       8669/    163840 (52 permil)
116177914 1 [INFO: Energest  ] Radio total :       8749/    163840 (53 permil)
116395469 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116399427 2 [INFO: Energest  ] Total time  :     163840
116405845 2 [INFO: Energest  ] CPU         :       6742/    163840 (41 permil)
116412755 2 [INFO: Energest  ] LPM         :     157098/    163840 (958 permil)
116422244 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116428325 2 [INFO: Energest  ] Radio Tx    :        205/    163840 (1 permil)
116434745 2 [INFO: Energest  ] Radio Rx    :       8824/    163840 (53 permil)
116441168 2 [INFO: Energest  ] Radio total :       9029/    163840 (55 permil)
116821591 3 [INFO: Energest  ] --- Period summary #22 (4 seconds)
116831363 3 [INFO: Energest  ] Total time  :     163839
116837813 3 [INFO: Energest  ] CPU         :       6942/    163839 (42 permil)
116844732 3 [INFO: Energest  ] LPM         :     156897/    163839 (957 permil)
116850543 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
116856655 3 [INFO: Energest  ] Radio Tx    :        296/    163839 (1 permil)
116863085 3 [INFO: Energest  ] Radio Rx    :       8586/    163839 (52 permil)
116871061 3 [INFO: Energest  ] Radio total :       8882/    163839 (54 permil)
121009540 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121013522 4 [INFO: Energest  ] Total time  :     163849
121020319 4 [INFO: Energest  ] CPU         :      24755/    163849 (151 permil)
121027223 4 [INFO: Energest  ] LPM         :     139094/    163849 (848 permil)
121033025 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121038826 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121045929 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
121053033 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
121132522 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121136483 1 [INFO: Energest  ] Total time  :     163842
121142902 1 [INFO: Energest  ] CPU         :       4629/    163842 (28 permil)
121153359 1 [INFO: Energest  ] LPM         :     159213/    163842 (971 permil)
121159161 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121165233 1 [INFO: Energest  ] Radio Tx    :        116/    163842 (0 permil)
121171653 1 [INFO: Energest  ] Radio Rx    :       8722/    163842 (53 permil)
121178075 1 [INFO: Energest  ] Radio total :       8838/    163842 (53 permil)
121395489 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121399437 2 [INFO: Energest  ] Total time  :     163841
121405857 2 [INFO: Energest  ] CPU         :       7911/    163841 (48 permil)
121412768 2 [INFO: Energest  ] LPM         :     155930/    163841 (951 permil)
121425198 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121431300 2 [INFO: Energest  ] Radio Tx    :        286/    163841 (1 permil)
121437720 2 [INFO: Energest  ] Radio Rx    :       8588/    163841 (52 permil)
121444142 2 [INFO: Energest  ] Radio total :       8874/    163841 (54 permil)
121821625 3 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121829135 3 [INFO: Energest  ] Total time  :     163842
121835553 3 [INFO: Energest  ] CPU         :       8171/    163842 (49 permil)
121842491 3 [INFO: Energest  ] LPM         :     155671/    163842 (950 permil)
121848292 3 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121854365 3 [INFO: Energest  ] Radio Tx    :        342/    163842 (2 permil)
121860813 3 [INFO: Energest  ] Radio Rx    :       8415/    163842 (51 permil)
121867851 3 [INFO: Energest  ] Radio total :       8757/    163842 (53 permil)
126009263 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126013255 4 [INFO: Energest  ] Total time  :     163831
126020030 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
126026949 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
126032760 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126038604 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126045726 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
126052883 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
126132482 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126136440 1 [INFO: Energest  ] Total time  :     163839
126142868 1 [INFO: Energest  ] CPU         :       3651/    163839 (22 permil)
126153310 1 [INFO: Energest  ] LPM         :     160188/    163839 (977 permil)
126159122 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126165083 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
126171513 1 [INFO: Energest  ] Radio Rx    :       8609/    163839 (52 permil)
126177943 1 [INFO: Energest  ] Radio total :       8689/    163839 (53 permil)
126395460 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126399428 2 [INFO: Energest  ] Total time  :     163839
126405859 2 [INFO: Energest  ] CPU         :       5059/    163839 (30 permil)
126412802 2 [INFO: Energest  ] LPM         :     158780/    163839 (969 permil)
126423080 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126429026 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126435472 2 [INFO: Energest  ] Radio Rx    :       8751/    163839 (53 permil)
126441934 2 [INFO: Energest  ] Radio total :       8791/    163839 (53 permil)
126821641 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126829161 3 [INFO: Energest  ] Total time  :     163838
126835603 3 [INFO: Energest  ] CPU         :       5360/    163838 (32 permil)
126842549 3 [INFO: Energest  ] LPM         :     158478/    163838 (967 permil)
126848362 3 [INFO: Energest  ] Deep LPM    :          0/    163838 (0 permil)
126854442 3 [INFO: Energest  ] Radio Tx    :        120/    163838 (0 permil)
126860896 3 [INFO: Energest  ] Radio Rx    :       8600/    163838 (52 permil)
126867942 3 [INFO: Energest  ] Radio total :       8720/    163838 (53 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 129709748
