Random seed: 880268
6389974 2 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6393922 2 [INFO: Energest  ] Total time  :     163845
6400717 2 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6407622 2 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6413424 2 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6419225 2 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6426133 2 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6433075 2 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6611724 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6615683 1 [INFO: Energest  ] Total time  :     163734
6622109 1 [INFO: Energest  ] CPU         :       3937/    163734 (24 permil)
6629527 1 [INFO: Energest  ] LPM         :     159797/    163734 (975 permil)
6638285 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6644366 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6650793 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6657223 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6684944 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6688892 3 [INFO: Energest  ] Total time  :     163845
6695687 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6702592 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6708394 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6714195 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6721103 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6728045 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6755070 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6759018 4 [INFO: Energest  ] Total time  :     163845
6765813 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6772718 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6778520 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6784321 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6791229 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6798171 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
11386833 2 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11390818 2 [INFO: Energest  ] Total time  :     163737
11397592 2 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11404506 2 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11410331 2 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11416142 2 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11423261 2 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11430415 2 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11611733 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11615683 1 [INFO: Energest  ] Total time  :     163840
11622101 1 [INFO: Energest  ] CPU         :       4847/    163840 (29 permil)
11629477 1 [INFO: Energest  ] LPM         :     158993/    163840 (970 permil)
11638204 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11644296 1 [INFO: Energest  ] Radio Tx    :        222/    163840 (1 permil)
11650716 1 [INFO: Energest  ] Radio Rx    :       8453/    163840 (51 permil)
11657137 1 [INFO: Energest  ] Radio total :       8675/    163840 (52 permil)
11681803 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11685788 3 [INFO: Energest  ] Total time  :     163737
11692562 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11699476 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11705301 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11711112 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11718231 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11725385 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11751929 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11755914 4 [INFO: Energest  ] Total time  :     163737
11762688 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11769602 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11775427 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11781238 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11788357 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11795511 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
16387031 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16391013 2 [INFO: Energest  ] Total time  :     163847
16397778 2 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16404682 2 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16410484 2 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16416285 2 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16423185 2 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16430119 2 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16611724 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16615683 1 [INFO: Energest  ] Total time  :     163840
16622101 1 [INFO: Energest  ] CPU         :       3929/    163840 (23 permil)
16629498 1 [INFO: Energest  ] LPM         :     159911/    163840 (976 permil)
16638229 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16644319 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
16650765 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
16657185 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
16682001 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16685983 3 [INFO: Energest  ] Total time  :     163847
16692748 3 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16699652 3 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16705454 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16711255 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16718155 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16725089 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16752127 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16756109 4 [INFO: Energest  ] Total time  :     163847
16762874 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16769778 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16775580 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16781381 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16788281 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16795215 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
21386832 2 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21390818 2 [INFO: Energest  ] Total time  :     163833
21397594 2 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21404506 2 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21410333 2 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21416145 2 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21423268 2 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21430424 2 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21611707 1 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21615683 1 [INFO: Energest  ] Total time  :     163839
21622110 1 [INFO: Energest  ] CPU         :       3965/    163839 (24 permil)
21629518 1 [INFO: Energest  ] LPM         :     159874/    163839 (975 permil)
21638258 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
21644348 1 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
21650778 1 [INFO: Energest  ] Radio Rx    :       8532/    163839 (52 permil)
21657207 1 [INFO: Energest  ] Radio total :       8652/    163839 (52 permil)
21681802 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21685788 3 [INFO: Energest  ] Total time  :     163833
21692564 3 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21699476 3 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21705303 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21711115 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21718238 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21725394 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21751928 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21755914 4 [INFO: Energest  ] Total time  :     163833
21762690 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21769602 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21775429 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21781241 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21788364 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21795520 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
26386622 2 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26390599 2 [INFO: Energest  ] Total time  :     163834
26397371 2 [INFO: Energest  ] CPU         :      19887/    163834 (121 permil)
26407900 2 [INFO: Energest  ] LPM         :     143947/    163834 (878 permil)
26413711 2 [INFO: Energest  ] Deep LPM    :          0/    163834 (0 permil)
26419792 2 [INFO: Energest  ] Radio Tx    :        108/    163834 (0 permil)
26426704 2 [INFO: Energest  ] Radio Rx    :     111529/    163834 (680 permil)
26433646 2 [INFO: Energest  ] Radio total :     111637/    163834 (681 permil)
26611707 1 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26615683 1 [INFO: Energest  ] Total time  :     163840
26622099 1 [INFO: Energest  ] CPU         :       3847/    163840 (23 permil)
26632606 1 [INFO: Energest  ] LPM         :     159993/    163840 (976 permil)
26638408 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26644480 1 [INFO: Energest  ] Radio Tx    :        163/    163840 (0 permil)
26650912 1 [INFO: Energest  ] Radio Rx    :       8677/    163840 (52 permil)
26657333 1 [INFO: Energest  ] Radio total :       8840/    163840 (53 permil)
26681793 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26685741 3 [INFO: Energest  ] Total time  :     163840
26692507 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26699438 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26705239 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26711074 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26718005 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26724921 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26751928 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26755877 4 [INFO: Energest  ] Total time  :     163840
26762642 4 [INFO: Energest  ] CPU         :      24312/    163840 (148 permil)
26769562 4 [INFO: Energest  ] LPM         :     139528/    163840 (851 permil)
26775363 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26781198 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26788335 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26795472 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
31386632 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31390599 2 [INFO: Energest  ] Total time  :     163840
31397019 2 [INFO: Energest  ] CPU         :       7445/    163840 (45 permil)
31408087 2 [INFO: Energest  ] LPM         :     156395/    163840 (954 permil)
31413895 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31419968 2 [INFO: Energest  ] Radio Tx    :        352/    163840 (2 permil)
31426418 2 [INFO: Energest  ] Radio Rx    :       8555/    163840 (52 permil)
31432868 2 [INFO: Energest  ] Radio total :       8907/    163840 (54 permil)
31611708 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31615683 1 [INFO: Energest  ] Total time  :     163840
31622103 1 [INFO: Energest  ] CPU         :       4704/    163840 (28 permil)
31632548 1 [INFO: Energest  ] LPM         :     159136/    163840 (971 permil)
31638349 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
31644421 1 [INFO: Energest  ] Radio Tx    :        103/    163840 (0 permil)
31650841 1 [INFO: Energest  ] Radio Rx    :       8892/    163840 (54 permil)
31657262 1 [INFO: Energest  ] Radio total :       8995/    163840 (54 permil)
31682010 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31685992 3 [INFO: Energest  ] Total time  :     163847
31692758 3 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31699662 3 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31705464 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31711265 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31718368 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31725505 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31752136 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31756118 4 [INFO: Energest  ] Total time  :     163847
31762878 4 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31769784 4 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31775586 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31781387 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31788490 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31795627 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
36386626 2 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36390600 2 [INFO: Energest  ] Total time  :     163840
36397016 2 [INFO: Energest  ] CPU         :       6651/    163840 (40 permil)
36408033 2 [INFO: Energest  ] LPM         :     157189/    163840 (959 permil)
36413835 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36419908 2 [INFO: Energest  ] Radio Tx    :        231/    163840 (1 permil)
36426327 2 [INFO: Energest  ] Radio Rx    :       8490/    163840 (51 permil)
36432777 2 [INFO: Energest  ] Radio total :       8721/    163840 (53 permil)
36611707 1 [INFO: Energest  ] --- Period summary #6 (5 seconds)
36615683 1 [INFO: Energest  ] Total time  :     163840
36622104 1 [INFO: Energest  ] CPU         :       6293/    163840 (38 permil)
36632568 1 [INFO: Energest  ] LPM         :     157547/    163840 (961 permil)
36638369 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
36644441 1 [INFO: Energest  ] Radio Tx    :        249/    163840 (1 permil)
36650861 1 [INFO: Energest  ] Radio Rx    :       8537/    163840 (52 permil)
36657284 1 [INFO: Energest  ] Radio total :       8786/    163840 (53 permil)
36681793 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36685751 3 [INFO: Energest  ] Total time  :     163833
36692526 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36699448 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36705259 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36711103 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36718022 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36724942 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36751919 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36755877 4 [INFO: Energest  ] Total time  :     163833
36762652 4 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36769574 4 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36775385 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36781229 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36788148 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36795068 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
41390459 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41394409 2 [INFO: Energest  ] Total time  :     163965
41400844 2 [INFO: Energest  ] CPU         :       6362/    163965 (38 permil)
41412009 2 [INFO: Energest  ] LPM         :     157603/    163965 (961 permil)
41417824 2 [INFO: Energest  ] Deep LPM    :          0/    163965 (0 permil)
41423928 2 [INFO: Energest  ] Radio Tx    :        222/    163965 (1 permil)
41430350 2 [INFO: Energest  ] Radio Rx    :       8520/    163965 (51 permil)
41436774 2 [INFO: Energest  ] Radio total :       8742/    163965 (53 permil)
41611717 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41615683 1 [INFO: Energest  ] Total time  :     163841
41622102 1 [INFO: Energest  ] CPU         :       4879/    163841 (29 permil)
41632589 1 [INFO: Energest  ] LPM         :     158962/    163841 (970 permil)
41638390 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
41644482 1 [INFO: Energest  ] Radio Tx    :        142/    163841 (0 permil)
41650907 1 [INFO: Energest  ] Radio Rx    :       8667/    163841 (52 permil)
41657327 1 [INFO: Energest  ] Radio total :       8809/    163841 (53 permil)
41681802 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41685751 3 [INFO: Energest  ] Total time  :     163840
41692516 3 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41699436 3 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41705238 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41711073 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41718209 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41725346 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41751928 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41755877 4 [INFO: Energest  ] Total time  :     163840
41762642 4 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41769562 4 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41775364 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41781199 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41788335 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41795472 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
46386617 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46390600 2 [INFO: Energest  ] Total time  :     163714
46397027 2 [INFO: Energest  ] CPU         :       6022/    163714 (36 permil)
46408185 2 [INFO: Energest  ] LPM         :     157692/    163714 (963 permil)
46413995 2 [INFO: Energest  ] Deep LPM    :          0/    163714 (0 permil)
46420075 2 [INFO: Energest  ] Radio Tx    :        222/    163714 (1 permil)
46426504 2 [INFO: Energest  ] Radio Rx    :       8461/    163714 (51 permil)
46432961 2 [INFO: Energest  ] Radio total :       8683/    163714 (53 permil)
46611697 1 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46615683 1 [INFO: Energest  ] Total time  :     163839
46622113 1 [INFO: Energest  ] CPU         :       4741/    163839 (28 permil)
46632617 1 [INFO: Energest  ] LPM         :     159098/    163839 (971 permil)
46638428 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
46644374 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
46650803 1 [INFO: Energest  ] Radio Rx    :       8665/    163839 (52 permil)
46657256 1 [INFO: Energest  ] Radio total :       8745/    163839 (53 permil)
46682010 3 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46685992 3 [INFO: Energest  ] Total time  :     163847
46692757 3 [INFO: Energest  ] CPU         :      24318/    163847 (148 permil)
46699660 3 [INFO: Energest  ] LPM         :     139529/    163847 (851 permil)
46705462 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46711263 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46718366 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
46725503 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
46752126 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46756108 4 [INFO: Energest  ] Total time  :     163847
46762873 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46769777 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46775579 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46781380 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46788280 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46795214 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
51386627 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51390599 2 [INFO: Energest  ] Total time  :     163841
51397018 2 [INFO: Energest  ] CPU         :       4673/    163841 (28 permil)
51408207 2 [INFO: Energest  ] LPM         :     159168/    163841 (971 permil)
51414037 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
51420108 2 [INFO: Energest  ] Radio Tx    :        120/    163841 (0 permil)
51426528 2 [INFO: Energest  ] Radio Rx    :       8536/    163841 (52 permil)
51432976 2 [INFO: Energest  ] Radio total :       8656/    163841 (52 permil)
51611707 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51615683 1 [INFO: Energest  ] Total time  :     163840
51622101 1 [INFO: Energest  ] CPU         :       3433/    163840 (20 permil)
51632562 1 [INFO: Energest  ] LPM         :     160407/    163840 (979 permil)
51638364 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51644300 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51650720 1 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
51657141 1 [INFO: Energest  ] Radio total :       8724/    163840 (53 permil)
51681802 3 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51685788 3 [INFO: Energest  ] Total time  :     163833
51692558 3 [INFO: Energest  ] CPU         :      24003/    163833 (146 permil)
51699473 3 [INFO: Energest  ] LPM         :     139830/    163833 (853 permil)
51705303 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51711115 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51718238 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
51725394 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
51751929 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51755914 4 [INFO: Energest  ] Total time  :     163833
51762690 4 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
51769602 4 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
51775429 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51781241 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51788363 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51795520 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
56386729 2 [INFO: Energest  ] --- Period summary #10 (4 seconds)
56390687 2 [INFO: Energest  ] Total time  :     163839
56397116 2 [INFO: Energest  ] CPU         :       5218/    163839 (31 permil)
56408312 2 [INFO: Energest  ] LPM         :     158621/    163839 (968 permil)
56414124 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
56420206 2 [INFO: Energest  ] Radio Tx    :        142/    163839 (0 permil)
56426641 2 [INFO: Energest  ] Radio Rx    :       8683/    163839 (52 permil)
56433100 2 [INFO: Energest  ] Radio total :       8825/    163839 (53 permil)
56611819 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56615767 1 [INFO: Energest  ] Total time  :     163840
56622188 1 [INFO: Energest  ] CPU         :       5023/    163840 (30 permil)
56632708 1 [INFO: Energest  ] LPM         :     158817/    163840 (969 permil)
56638510 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56644582 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
56651003 1 [INFO: Energest  ] Radio Rx    :       8590/    163840 (52 permil)
56657425 1 [INFO: Energest  ] Radio total :       8772/    163840 (53 permil)
56681904 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56685886 3 [INFO: Energest  ] Total time  :     163840
56692652 3 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56699580 3 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56705381 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56711183 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56718092 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56725036 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
56752030 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56756012 4 [INFO: Energest  ] Total time  :     163840
56762778 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
56769706 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
56775507 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56781309 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56788218 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
56795162 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
61386750 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61390698 2 [INFO: Energest  ] Total time  :     163841
61397117 2 [INFO: Energest  ] CPU         :       3714/    163841 (22 permil)
61408289 2 [INFO: Energest  ] LPM         :     160127/    163841 (977 permil)
61414108 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61420044 2 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
61426491 2 [INFO: Energest  ] Radio Rx    :       8615/    163841 (52 permil)
61432941 2 [INFO: Energest  ] Radio total :       8695/    163841 (53 permil)
61611875 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61615825 1 [INFO: Energest  ] Total time  :     163842
61622245 1 [INFO: Energest  ] CPU         :       3162/    163842 (19 permil)
61632727 1 [INFO: Energest  ] LPM         :     160680/    163842 (980 permil)
61638529 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61644487 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
61650907 1 [INFO: Energest  ] Radio Rx    :       8685/    163842 (53 permil)
61657328 1 [INFO: Energest  ] Radio total :       8725/    163842 (53 permil)
61682181 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61686163 3 [INFO: Energest  ] Total time  :     163849
61692923 3 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
61699829 3 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
61705649 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61711451 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61718565 3 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
61725669 3 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
61752317 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61756299 4 [INFO: Energest  ] Total time  :     163849
61763086 4 [INFO: Energest  ] CPU         :      24375/    163849 (148 permil)
61769992 4 [INFO: Energest  ] LPM         :     139474/    163849 (851 permil)
61775794 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61781595 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61788699 4 [INFO: Energest  ] Radio Rx    :     163850/    163849 (1000 permil)
61795803 4 [INFO: Energest  ] Radio total :     163850/    163849 (1000 permil)
66386712 2 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66390671 2 [INFO: Energest  ] Total time  :     163839
66397098 2 [INFO: Energest  ] CPU         :       3614/    163839 (22 permil)
66408236 2 [INFO: Energest  ] LPM         :     160225/    163839 (977 permil)
66414048 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66419993 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
66426452 2 [INFO: Energest  ] Radio Rx    :       8698/    163839 (53 permil)
66432912 2 [INFO: Energest  ] Radio total :       8738/    163839 (53 permil)
66611825 1 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66615783 1 [INFO: Energest  ] Total time  :     163839
66622212 1 [INFO: Energest  ] CPU         :       3517/    163839 (21 permil)
66632686 1 [INFO: Energest  ] LPM         :     160322/    163839 (978 permil)
66638497 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
66644443 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
66650873 1 [INFO: Energest  ] Radio Rx    :       8609/    163839 (52 permil)
66657327 1 [INFO: Energest  ] Radio total :       8689/    163839 (53 permil)
66681904 3 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66685896 3 [INFO: Energest  ] Total time  :     163831
66692671 3 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66699590 3 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66705401 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66711245 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66718367 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
66725524 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
66752030 4 [INFO: Energest  ] --- Period summary #12 (4 seconds)
66756022 4 [INFO: Energest  ] Total time  :     163831
66762797 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
66769716 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
66775527 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
66781371 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
66788290 4 [INFO: Energest  ] Radio Rx    :     163830/    163831 (999 permil)
66795244 4 [INFO: Energest  ] Radio total :     163830/    163831 (999 permil)
71386712 2 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71390670 2 [INFO: Energest  ] Total time  :     163840
71397086 2 [INFO: Energest  ] CPU         :       3234/    163840 (19 permil)
71408191 2 [INFO: Energest  ] LPM         :     160606/    163840 (980 permil)
71413993 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71419929 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71426349 2 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
71432799 2 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
71611835 1 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71615784 1 [INFO: Energest  ] Total time  :     163840
71622201 1 [INFO: Energest  ] CPU         :       2799/    163840 (17 permil)
71633342 1 [INFO: Energest  ] LPM         :     161041/    163840 (982 permil)
71639144 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71645080 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
71651500 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
71657949 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
71681914 3 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71685896 3 [INFO: Energest  ] Total time  :     163840
71692655 3 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
71699582 3 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
71705383 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71711185 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71718287 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71725425 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
71752040 4 [INFO: Energest  ] --- Period summary #13 (5 seconds)
71756022 4 [INFO: Energest  ] Total time  :     163840
71762788 4 [INFO: Energest  ] CPU         :      23995/    163840 (146 permil)
71769705 4 [INFO: Energest  ] LPM         :     139845/    163840 (853 permil)
71775506 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
71781308 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
71788410 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
71795548 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
76386702 2 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76390671 2 [INFO: Energest  ] Total time  :     163840
76397089 2 [INFO: Energest  ] CPU         :       3700/    163840 (22 permil)
76408206 2 [INFO: Energest  ] LPM         :     160140/    163840 (977 permil)
76414036 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76419972 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
76426421 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
76432871 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
76611825 1 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76615774 1 [INFO: Energest  ] Total time  :     163840
76622193 1 [INFO: Energest  ] CPU         :       3100/    163840 (18 permil)
76632628 1 [INFO: Energest  ] LPM         :     160740/    163840 (981 permil)
76638430 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
76644366 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
76650786 1 [INFO: Energest  ] Radio Rx    :       8686/    163840 (53 permil)
76657207 1 [INFO: Energest  ] Radio total :       8726/    163840 (53 permil)
76682122 3 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76686104 3 [INFO: Energest  ] Total time  :     163847
76692864 3 [INFO: Energest  ] CPU         :      24321/    163847 (148 permil)
76699792 3 [INFO: Energest  ] LPM         :     139526/    163847 (851 permil)
76705593 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76711395 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76718497 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
76725635 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
76752237 4 [INFO: Energest  ] --- Period summary #14 (5 seconds)
76756219 4 [INFO: Energest  ] Total time  :     163847
76762985 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
76769919 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
76775721 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
76781522 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
76788422 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
76795356 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
81386712 2 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81390670 2 [INFO: Energest  ] Total time  :     163840
81397086 2 [INFO: Energest  ] CPU         :       4167/    163840 (25 permil)
81408226 2 [INFO: Energest  ] LPM         :     159673/    163840 (974 permil)
81414037 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81419973 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
81426423 2 [INFO: Energest  ] Radio Rx    :       8763/    163840 (53 permil)
81432871 2 [INFO: Energest  ] Radio total :       8803/    163840 (53 permil)
81611828 1 [INFO: Energest  ] --- Period summary #15 (5 seconds)
81615777 1 [INFO: Energest  ] Total time  :     163840
81622195 1 [INFO: Energest  ] CPU         :       4422/    163840 (26 permil)
81632649 1 [INFO: Energest  ] LPM         :     159418/    163840 (973 permil)
81638450 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
81644524 1 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
81650944 1 [INFO: Energest  ] Radio Rx    :       8530/    163840 (52 permil)
81657389 1 [INFO: Energest  ] Radio total :       8712/    163840 (53 permil)
81681914 3 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81685906 3 [INFO: Energest  ] Total time  :     163833
81692675 3 [INFO: Energest  ] CPU         :      24007/    163833 (146 permil)
81699591 3 [INFO: Energest  ] LPM         :     139826/    163833 (853 permil)
81705402 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81711245 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81718368 3 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
81725525 3 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
81752040 4 [INFO: Energest  ] --- Period summary #15 (4 seconds)
81756032 4 [INFO: Energest  ] Total time  :     163833
81762808 4 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
81769720 4 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
81775532 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
81781371 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
81788494 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
81795651 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
86386702 2 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86390671 2 [INFO: Energest  ] Total time  :     163840
86397088 2 [INFO: Energest  ] CPU         :       3863/    163840 (23 permil)
86408219 2 [INFO: Energest  ] LPM         :     159977/    163840 (976 permil)
86414037 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86419973 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
86426422 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
86432872 2 [INFO: Energest  ] Radio total :       8695/    163840 (53 permil)
86611809 1 [INFO: Energest  ] --- Period summary #16 (4 seconds)
86615767 1 [INFO: Energest  ] Total time  :     163839
86622194 1 [INFO: Energest  ] CPU         :       3083/    163839 (18 permil)
86632670 1 [INFO: Energest  ] LPM         :     160756/    163839 (981 permil)
86638482 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
86644428 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
86650857 1 [INFO: Energest  ] Radio Rx    :       8685/    163839 (53 permil)
86657288 1 [INFO: Energest  ] Radio total :       8725/    163839 (53 permil)
86681904 3 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86685886 3 [INFO: Energest  ] Total time  :     163840
86692651 3 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86699580 3 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86705382 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86711183 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86718093 3 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86725036 3 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
86752030 4 [INFO: Energest  ] --- Period summary #16 (5 seconds)
86756012 4 [INFO: Energest  ] Total time  :     163840
86762777 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
86769706 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
86775508 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
86781309 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
86788219 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
86795162 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
91386712 2 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91390670 2 [INFO: Energest  ] Total time  :     163840
91397087 2 [INFO: Energest  ] CPU         :       3487/    163840 (21 permil)
91407627 2 [INFO: Energest  ] LPM         :     160353/    163840 (978 permil)
91413429 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
91419365 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
91425785 2 [INFO: Energest  ] Radio Rx    :       8698/    163840 (53 permil)
91432233 2 [INFO: Energest  ] Radio total :       8738/    163840 (53 permil)
91611828 1 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91615777 1 [INFO: Energest  ] Total time  :     163841
91622196 1 [INFO: Energest  ] CPU         :       3912/    163841 (23 permil)
91632692 1 [INFO: Energest  ] LPM         :     159929/    163841 (976 permil)
91638494 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
91644430 1 [INFO: Energest  ] Radio Tx    :         80/    163841 (0 permil)
91650850 1 [INFO: Energest  ] Radio Rx    :       8607/    163841 (52 permil)
91657270 1 [INFO: Energest  ] Radio total :       8687/    163841 (53 permil)
91682121 3 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91686103 3 [INFO: Energest  ] Total time  :     163847
91692863 3 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
91699792 3 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
91705594 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91711395 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91718498 3 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91725635 3 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
91752248 4 [INFO: Energest  ] --- Period summary #17 (5 seconds)
91756230 4 [INFO: Energest  ] Total time  :     163847
91762989 4 [INFO: Energest  ] CPU         :      24000/    163847 (146 permil)
91769918 4 [INFO: Energest  ] LPM         :     139847/    163847 (853 permil)
91775719 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
91781521 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
91788624 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
91795761 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
96386712 2 [INFO: Energest  ] --- Period summary #18 (5 seconds)
96390670 2 [INFO: Energest  ] Total time  :     163840
96397091 2 [INFO: Energest  ] CPU         :       4789/    163840 (29 permil)
96407575 2 [INFO: Energest  ] LPM         :     159051/    163840 (970 permil)
96413377 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
96419469 2 [INFO: Energest  ] Radio Tx    :        182/    163840 (1 permil)
96425895 2 [INFO: Energest  ] Radio Rx    :       8536/    163840 (52 permil)
96432317 2 [INFO: Energest  ] Radio total :       8718/    163840 (53 permil)
96611809 1 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96615767 1 [INFO: Energest  ] Total time  :     163839
96622192 1 [INFO: Energest  ] CPU         :       3407/    163839 (20 permil)
96632701 1 [INFO: Energest  ] LPM         :     160432/    163839 (979 permil)
96638512 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
96644458 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
96650917 1 [INFO: Energest  ] Radio Rx    :       8748/    163839 (53 permil)
96657350 1 [INFO: Energest  ] Radio total :       8788/    163839 (53 permil)
96681904 3 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96685896 3 [INFO: Energest  ] Total time  :     163833
96692671 3 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
96699590 3 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
96705401 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96711245 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96718164 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96725118 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
96752030 4 [INFO: Energest  ] --- Period summary #18 (4 seconds)
96756022 4 [INFO: Energest  ] Total time  :     163833
96762797 4 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
96769716 4 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
96775528 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
96781371 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
96788290 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
96795244 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
101386712 2 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101390670 2 [INFO: Energest  ] Total time  :     163840
101397092 2 [INFO: Energest  ] CPU         :       3198/    163840 (19 permil)
101407631 2 [INFO: Energest  ] LPM         :     160642/    163840 (980 permil)
101413433 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101419369 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
101425790 2 [INFO: Energest  ] Radio Rx    :       8694/    163840 (53 permil)
101432234 2 [INFO: Energest  ] Radio total :       8734/    163840 (53 permil)
101611818 1 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101615767 1 [INFO: Energest  ] Total time  :     163840
101622185 1 [INFO: Energest  ] CPU         :       3890/    163840 (23 permil)
101632637 1 [INFO: Energest  ] LPM         :     159950/    163840 (976 permil)
101638439 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101644375 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
101650795 1 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
101657215 1 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
101681914 3 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101685896 3 [INFO: Energest  ] Total time  :     163840
101692662 3 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
101699579 3 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
101705380 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
101711182 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
101718284 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
101725422 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
101752050 4 [INFO: Energest  ] --- Period summary #19 (5 seconds)
101756032 4 [INFO: Energest  ] Total time  :     163841
101762793 4 [INFO: Energest  ] CPU         :      24344/    163841 (148 permil)
101769708 4 [INFO: Energest  ] LPM         :     139497/    163841 (851 permil)
101775509 4 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
101781311 4 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
101788413 4 [INFO: Energest  ] Radio Rx    :     163841/    163841 (1000 permil)
101795551 4 [INFO: Energest  ] Radio total :     163841/    163841 (1000 permil)
106386702 2 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106390671 2 [INFO: Energest  ] Total time  :     163840
106397089 2 [INFO: Energest  ] CPU         :       4349/    163840 (26 permil)
106407637 2 [INFO: Energest  ] LPM         :     159491/    163840 (973 permil)
106413439 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106419404 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
106425824 2 [INFO: Energest  ] Radio Rx    :       8617/    163840 (52 permil)
106432246 2 [INFO: Energest  ] Radio total :       8697/    163840 (53 permil)
106611809 1 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106615757 1 [INFO: Energest  ] Total time  :     163840
106622172 1 [INFO: Energest  ] CPU         :       2742/    163840 (16 permil)
106632587 1 [INFO: Energest  ] LPM         :     161098/    163840 (983 permil)
106638389 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
106644345 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
106650765 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
106657186 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
106682111 3 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106686093 3 [INFO: Energest  ] Total time  :     163847
106692859 3 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
106699793 3 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
106705595 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
106711396 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
106718296 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
106725230 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
106752237 4 [INFO: Energest  ] --- Period summary #20 (5 seconds)
106756219 4 [INFO: Energest  ] Total time  :     163846
106762985 4 [INFO: Energest  ] CPU         :      23967/    163846 (146 permil)
106769920 4 [INFO: Energest  ] LPM         :     139879/    163846 (853 permil)
106775722 4 [INFO: Energest  ] Deep LPM    :          0/    163846 (0 permil)
106781523 4 [INFO: Energest  ] Radio Tx    :          0/    163846 (0 permil)
106788626 4 [INFO: Energest  ] Radio Rx    :     163846/    163846 (1000 permil)
106795763 4 [INFO: Energest  ] Radio total :     163846/    163846 (1000 permil)
111386712 2 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111390670 2 [INFO: Energest  ] Total time  :     163840
111397086 2 [INFO: Energest  ] CPU         :       2841/    163840 (17 permil)
111407629 2 [INFO: Energest  ] LPM         :     160999/    163840 (982 permil)
111413431 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111419367 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111425787 2 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
111432234 2 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
111611819 1 [INFO: Energest  ] --- Period summary #21 (5 seconds)
111615767 1 [INFO: Energest  ] Total time  :     163840
111622183 1 [INFO: Energest  ] CPU         :       2778/    163840 (16 permil)
111632652 1 [INFO: Energest  ] LPM         :     161062/    163840 (983 permil)
111638454 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
111644416 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
111650836 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
111657257 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
111681914 3 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111685906 3 [INFO: Energest  ] Total time  :     163833
111692682 3 [INFO: Energest  ] CPU         :      23993/    163833 (146 permil)
111699594 3 [INFO: Energest  ] LPM         :     139840/    163833 (853 permil)
111705406 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111711245 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111718368 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
111725525 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
111752040 4 [INFO: Energest  ] --- Period summary #21 (4 seconds)
111756032 4 [INFO: Energest  ] Total time  :     163833
111762801 4 [INFO: Energest  ] CPU         :      24006/    163833 (146 permil)
111769717 4 [INFO: Energest  ] LPM         :     139827/    163833 (853 permil)
111775528 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
111781371 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
111788494 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
111795651 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
116386702 2 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116390671 2 [INFO: Energest  ] Total time  :     163840
116397088 2 [INFO: Energest  ] CPU         :       4209/    163840 (25 permil)
116407617 2 [INFO: Energest  ] LPM         :     159631/    163840 (974 permil)
116413419 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116419355 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
116425775 2 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
116432197 2 [INFO: Energest  ] Radio total :       8698/    163840 (53 permil)
116611809 1 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116615757 1 [INFO: Energest  ] Total time  :     163840
116622174 1 [INFO: Energest  ] CPU         :       3853/    163840 (23 permil)
116632651 1 [INFO: Energest  ] LPM         :     159987/    163840 (976 permil)
116638453 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116644416 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
116650837 1 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
116657257 1 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
116681914 3 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116685896 3 [INFO: Energest  ] Total time  :     163840
116692661 3 [INFO: Energest  ] CPU         :      24316/    163840 (148 permil)
116699579 3 [INFO: Energest  ] LPM         :     139524/    163840 (851 permil)
116705380 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116711182 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
116718284 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
116725422 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
116752030 4 [INFO: Energest  ] --- Period summary #22 (5 seconds)
116756012 4 [INFO: Energest  ] Total time  :     163840
116762777 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
116769706 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
116775508 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
116781309 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
116788219 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
116795162 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
121386732 2 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121390680 2 [INFO: Energest  ] Total time  :     163841
121397102 2 [INFO: Energest  ] CPU         :       3194/    163841 (19 permil)
121407617 2 [INFO: Energest  ] LPM         :     160647/    163841 (980 permil)
121413419 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
121419355 2 [INFO: Energest  ] Radio Tx    :         40/    163841 (0 permil)
121425776 2 [INFO: Energest  ] Radio Rx    :       8693/    163841 (53 permil)
121432198 2 [INFO: Energest  ] Radio total :       8733/    163841 (53 permil)
121611865 1 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121615825 1 [INFO: Energest  ] Total time  :     163842
121622242 1 [INFO: Energest  ] CPU         :       2814/    163842 (17 permil)
121632701 1 [INFO: Energest  ] LPM         :     161028/    163842 (982 permil)
121638502 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
121644439 1 [INFO: Energest  ] Radio Tx    :         40/    163842 (0 permil)
121650858 1 [INFO: Energest  ] Radio Rx    :       8688/    163842 (53 permil)
121657279 1 [INFO: Energest  ] Radio total :       8728/    163842 (53 permil)
121682181 3 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121686163 3 [INFO: Energest  ] Total time  :     163849
121692924 3 [INFO: Energest  ] CPU         :      24034/    163849 (146 permil)
121699829 3 [INFO: Energest  ] LPM         :     139815/    163849 (853 permil)
121705649 3 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121711450 3 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121718361 3 [INFO: Energest  ] Radio Rx    :     163848/    163849 (999 permil)
121725295 3 [INFO: Energest  ] Radio total :     163848/    163849 (999 permil)
121752307 4 [INFO: Energest  ] --- Period summary #23 (5 seconds)
121756289 4 [INFO: Energest  ] Total time  :     163849
121763049 4 [INFO: Energest  ] CPU         :      24021/    163849 (146 permil)
121769955 4 [INFO: Energest  ] LPM         :     139828/    163849 (853 permil)
121775775 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
121781576 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
121788691 4 [INFO: Energest  ] Radio Rx    :     163849/    163849 (1000 permil)
121795795 4 [INFO: Energest  ] Radio total :     163849/    163849 (1000 permil)
126386702 2 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126390671 2 [INFO: Energest  ] Total time  :     163839
126397098 2 [INFO: Energest  ] CPU         :       4109/    163839 (25 permil)
126407642 2 [INFO: Energest  ] LPM         :     159730/    163839 (974 permil)
126413454 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126419413 2 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
126425844 2 [INFO: Energest  ] Radio Rx    :       8762/    163839 (53 permil)
126432274 2 [INFO: Energest  ] Radio total :       8802/    163839 (53 permil)
126611835 1 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126615793 1 [INFO: Energest  ] Total time  :     163839
126622223 1 [INFO: Energest  ] CPU         :       4551/    163839 (27 permil)
126632659 1 [INFO: Energest  ] LPM         :     159288/    163839 (972 permil)
126638471 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
126644562 1 [INFO: Energest  ] Radio Tx    :        182/    163839 (1 permil)
126650992 1 [INFO: Energest  ] Radio Rx    :       8530/    163839 (52 permil)
126657425 1 [INFO: Energest  ] Radio total :       8712/    163839 (53 permil)
126681904 3 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126685896 3 [INFO: Energest  ] Total time  :     163831
126692671 3 [INFO: Energest  ] CPU         :      23948/    163831 (146 permil)
126699589 3 [INFO: Energest  ] LPM         :     139883/    163831 (853 permil)
126705401 3 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126711245 3 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126718367 3 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
126725524 3 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
126752030 4 [INFO: Energest  ] --- Period summary #24 (4 seconds)
126756022 4 [INFO: Energest  ] Total time  :     163831
126762797 4 [INFO: Energest  ] CPU         :      23961/    163831 (146 permil)
126769716 4 [INFO: Energest  ] LPM         :     139870/    163831 (853 permil)
126775527 4 [INFO: Energest  ] Deep LPM    :          0/    163831 (0 permil)
126781371 4 [INFO: Energest  ] Radio Tx    :          0/    163831 (0 permil)
126788493 4 [INFO: Energest  ] Radio Rx    :     163831/    163831 (1000 permil)
126795650 4 [INFO: Energest  ] Radio total :     163831/    163831 (1000 permil)
131386712 2 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131390670 2 [INFO: Energest  ] Total time  :     163840
131397086 2 [INFO: Energest  ] CPU         :       3238/    163840 (19 permil)
131407577 2 [INFO: Energest  ] LPM         :     160602/    163840 (980 permil)
131413379 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131419333 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
131425753 2 [INFO: Energest  ] Radio Rx    :       8611/    163840 (52 permil)
131432174 2 [INFO: Energest  ] Radio total :       8691/    163840 (53 permil)
131611835 1 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131615784 1 [INFO: Energest  ] Total time  :     163840
131622201 1 [INFO: Energest  ] CPU         :       2789/    163840 (17 permil)
131632668 1 [INFO: Energest  ] LPM         :     161051/    163840 (982 permil)
131638470 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131644417 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
131650836 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
131657257 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
131681914 3 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131685896 3 [INFO: Energest  ] Total time  :     163840
131692655 3 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
131699582 3 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
131705383 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131711185 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131718287 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
131725425 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
131752040 4 [INFO: Energest  ] --- Period summary #25 (5 seconds)
131756022 4 [INFO: Energest  ] Total time  :     163840
131762781 4 [INFO: Energest  ] CPU         :      24008/    163840 (146 permil)
131769708 4 [INFO: Energest  ] LPM         :     139832/    163840 (853 permil)
131775509 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
131781311 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
131788413 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
131795551 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
136386702 2 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136390671 2 [INFO: Energest  ] Total time  :     163840
136397088 2 [INFO: Energest  ] CPU         :       3058/    163840 (18 permil)
136407559 2 [INFO: Energest  ] LPM         :     160782/    163840 (981 permil)
136413361 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136419297 2 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
136425718 2 [INFO: Energest  ] Radio Rx    :       8693/    163840 (53 permil)
136432163 2 [INFO: Energest  ] Radio total :       8733/    163840 (53 permil)
136611825 1 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136615774 1 [INFO: Energest  ] Total time  :     163840
136622189 1 [INFO: Energest  ] CPU         :       2745/    163840 (16 permil)
136632630 1 [INFO: Energest  ] LPM         :     161095/    163840 (983 permil)
136638431 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
136644368 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
136650787 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
136657208 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
136681660 3 [INFO: Energest  ] --- Period summary #26 (4 seconds)
136685640 3 [INFO: Energest  ] Total time  :     163832
136692209 3 [INFO: Energest  ] CPU         :      12617/    163832 (77 permil)
136699125 3 [INFO: Energest  ] LPM         :     151215/    163832 (922 permil)
136704937 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
136710776 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
136721091 3 [INFO: Energest  ] Radio Rx    :      72779/    163832 (444 permil)
136727899 3 [INFO: Energest  ] Radio total :      72779/    163832 (444 permil)
136752248 4 [INFO: Energest  ] --- Period summary #26 (5 seconds)
136756230 4 [INFO: Energest  ] Total time  :     163847
136762990 4 [INFO: Energest  ] CPU         :      24320/    163847 (148 permil)
136769918 4 [INFO: Energest  ] LPM         :     139527/    163847 (851 permil)
136775719 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
136781521 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
136788623 4 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
136795761 4 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
141386713 2 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141390671 2 [INFO: Energest  ] Total time  :     163840
141397088 2 [INFO: Energest  ] CPU         :       4246/    163840 (25 permil)
141407581 2 [INFO: Energest  ] LPM         :     159594/    163840 (974 permil)
141413383 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141419332 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
141425753 2 [INFO: Energest  ] Radio Rx    :       8618/    163840 (52 permil)
141432174 2 [INFO: Energest  ] Radio total :       8698/    163840 (53 permil)
141611835 1 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141615784 1 [INFO: Energest  ] Total time  :     163840
141622202 1 [INFO: Energest  ] CPU         :       3979/    163840 (24 permil)
141632640 1 [INFO: Energest  ] LPM         :     159861/    163840 (975 permil)
141638442 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141644378 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
141650798 1 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
141657246 1 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
141681650 3 [INFO: Energest  ] --- Period summary #27 (5 seconds)
141685599 3 [INFO: Energest  ] Total time  :     163840
141692014 3 [INFO: Energest  ] CPU         :       2767/    163840 (16 permil)
141698935 3 [INFO: Energest  ] LPM         :     161073/    163840 (983 permil)
141704736 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
141710567 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
141720582 3 [INFO: Energest  ] Radio Rx    :       8777/    163840 (53 permil)
141727004 3 [INFO: Energest  ] Radio total :       8777/    163840 (53 permil)
141752040 4 [INFO: Energest  ] --- Period summary #27 (4 seconds)
141756032 4 [INFO: Energest  ] Total time  :     163833
141762801 4 [INFO: Energest  ] CPU         :      24007/    163833 (146 permil)
141769717 4 [INFO: Energest  ] LPM         :     139826/    163833 (853 permil)
141775528 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
141781371 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
141788494 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
141795651 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
146386722 2 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146390670 2 [INFO: Energest  ] Total time  :     163840
146397089 2 [INFO: Energest  ] CPU         :       3768/    163840 (22 permil)
146407545 2 [INFO: Energest  ] LPM         :     160072/    163840 (977 permil)
146413347 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146419420 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
146425840 2 [INFO: Energest  ] Radio Rx    :       8615/    163840 (52 permil)
146432263 2 [INFO: Energest  ] Radio total :       8757/    163840 (53 permil)
146611825 1 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146615774 1 [INFO: Energest  ] Total time  :     163840
146622189 1 [INFO: Energest  ] CPU         :       3323/    163840 (20 permil)
146632633 1 [INFO: Energest  ] LPM         :     160517/    163840 (979 permil)
146638435 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146644371 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
146650792 1 [INFO: Energest  ] Radio Rx    :       8748/    163840 (53 permil)
146657215 1 [INFO: Energest  ] Radio total :       8788/    163840 (53 permil)
146681694 3 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146685642 3 [INFO: Energest  ] Total time  :     163841
146692059 3 [INFO: Energest  ] CPU         :       2975/    163841 (18 permil)
146698961 3 [INFO: Energest  ] LPM         :     160866/    163841 (981 permil)
146704767 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
146710597 3 [INFO: Energest  ] Radio Tx    :          0/    163841 (0 permil)
146720630 3 [INFO: Energest  ] Radio Rx    :       8839/    163841 (53 permil)
146727062 3 [INFO: Energest  ] Radio total :       8839/    163841 (53 permil)
146752030 4 [INFO: Energest  ] --- Period summary #28 (5 seconds)
146756012 4 [INFO: Energest  ] Total time  :     163840
146762777 4 [INFO: Energest  ] CPU         :      23963/    163840 (146 permil)
146769706 4 [INFO: Energest  ] LPM         :     139877/    163840 (853 permil)
146775508 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
146781309 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
146788219 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
146795162 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
151386712 2 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151390670 2 [INFO: Energest  ] Total time  :     163840
151397091 2 [INFO: Energest  ] CPU         :       4940/    163840 (30 permil)
151407692 2 [INFO: Energest  ] LPM         :     158900/    163840 (969 permil)
151413494 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151419444 2 [INFO: Energest  ] Radio Tx    :         82/    163840 (0 permil)
151425898 2 [INFO: Energest  ] Radio Rx    :       8828/    163840 (53 permil)
151432321 2 [INFO: Energest  ] Radio total :       8910/    163840 (54 permil)
151611819 1 [INFO: Energest  ] --- Period summary #29 (4 seconds)
151615777 1 [INFO: Energest  ] Total time  :     163839
151622205 1 [INFO: Energest  ] CPU         :       3994/    163839 (24 permil)
151632664 1 [INFO: Energest  ] LPM         :     159845/    163839 (975 permil)
151638476 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
151644426 1 [INFO: Energest  ] Radio Tx    :         80/    163839 (0 permil)
151650856 1 [INFO: Energest  ] Radio Rx    :       8607/    163839 (52 permil)
151657286 1 [INFO: Energest  ] Radio total :       8687/    163839 (53 permil)
151681694 3 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151685642 3 [INFO: Energest  ] Total time  :     163840
151692059 3 [INFO: Energest  ] CPU         :       6426/    163840 (39 permil)
151698964 3 [INFO: Energest  ] LPM         :     157414/    163840 (960 permil)
151704767 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
151710868 3 [INFO: Energest  ] Radio Tx    :        324/    163840 (1 permil)
151721484 3 [INFO: Energest  ] Radio Rx    :       8627/    163840 (52 permil)
151727936 3 [INFO: Energest  ] Radio total :       8951/    163840 (54 permil)
151752248 4 [INFO: Energest  ] --- Period summary #29 (5 seconds)
151756230 4 [INFO: Energest  ] Total time  :     163847
151762996 4 [INFO: Energest  ] CPU         :      24745/    163847 (151 permil)
151769919 4 [INFO: Energest  ] LPM         :     139102/    163847 (848 permil)
151775721 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
151781522 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
151788625 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
151795762 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
156386703 2 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156390671 2 [INFO: Energest  ] Total time  :     163840
156397089 2 [INFO: Energest  ] CPU         :       5848/    163840 (35 permil)
156407715 2 [INFO: Energest  ] LPM         :     157992/    163840 (964 permil)
156413517 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156419610 2 [INFO: Energest  ] Radio Tx    :        122/    163840 (0 permil)
156426039 2 [INFO: Energest  ] Radio Rx    :       8752/    163840 (53 permil)
156432461 2 [INFO: Energest  ] Radio total :       8874/    163840 (54 permil)
156611819 1 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156615767 1 [INFO: Energest  ] Total time  :     163840
156622184 1 [INFO: Energest  ] CPU         :       2779/    163840 (16 permil)
156632630 1 [INFO: Energest  ] LPM         :     161061/    163840 (983 permil)
156638432 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156644368 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
156650788 1 [INFO: Energest  ] Radio Rx    :       8688/    163840 (53 permil)
156657208 1 [INFO: Energest  ] Radio total :       8728/    163840 (53 permil)
156681694 3 [INFO: Energest  ] --- Period summary #30 (5 seconds)
156685642 3 [INFO: Energest  ] Total time  :     163840
156692064 3 [INFO: Energest  ] CPU         :       5328/    163840 (32 permil)
156698971 3 [INFO: Energest  ] LPM         :     158512/    163840 (967 permil)
156704773 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
156710874 3 [INFO: Energest  ] Radio Tx    :        188/    163840 (1 permil)
156721535 3 [INFO: Energest  ] Radio Rx    :       8563/    163840 (52 permil)
156727986 3 [INFO: Energest  ] Radio total :       8751/    163840 (53 permil)
156752031 4 [INFO: Energest  ] --- Period summary #30 (4 seconds)
156756022 4 [INFO: Energest  ] Total time  :     163833
156762797 4 [INFO: Energest  ] CPU         :      23961/    163833 (146 permil)
156769717 4 [INFO: Energest  ] LPM         :     139872/    163833 (853 permil)
156775528 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
156781371 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
156788290 4 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
156795244 4 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
161386713 2 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161390671 2 [INFO: Energest  ] Total time  :     163840
161397089 2 [INFO: Energest  ] CPU         :       7214/    163840 (44 permil)
161408181 2 [INFO: Energest  ] LPM         :     156626/    163840 (955 permil)
161413983 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161420055 2 [INFO: Energest  ] Radio Tx    :        246/    163840 (1 permil)
161426490 2 [INFO: Energest  ] Radio Rx    :       8669/    163840 (52 permil)
161432941 2 [INFO: Energest  ] Radio total :       8915/    163840 (54 permil)
161611819 1 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161615767 1 [INFO: Energest  ] Total time  :     163840
161622185 1 [INFO: Energest  ] CPU         :       5129/    163840 (31 permil)
161632631 1 [INFO: Energest  ] LPM         :     158711/    163840 (968 permil)
161638433 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161644506 1 [INFO: Energest  ] Radio Tx    :        156/    163840 (0 permil)
161650924 1 [INFO: Energest  ] Radio Rx    :       8644/    163840 (52 permil)
161657345 1 [INFO: Energest  ] Radio total :       8800/    163840 (53 permil)
161681719 3 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161685667 3 [INFO: Energest  ] Total time  :     163841
161692090 3 [INFO: Energest  ] CPU         :       6503/    163841 (39 permil)
161699005 3 [INFO: Energest  ] LPM         :     157338/    163841 (960 permil)
161704807 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
161710907 3 [INFO: Energest  ] Radio Tx    :        240/    163841 (1 permil)
161721553 3 [INFO: Energest  ] Radio Rx    :       8569/    163841 (52 permil)
161728002 3 [INFO: Energest  ] Radio total :       8809/    163841 (53 permil)
161752040 4 [INFO: Energest  ] --- Period summary #31 (5 seconds)
161756022 4 [INFO: Energest  ] Total time  :     163840
161762789 4 [INFO: Energest  ] CPU         :      23994/    163840 (146 permil)
161769704 4 [INFO: Energest  ] LPM         :     139846/    163840 (853 permil)
161775506 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
161781307 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
161788410 4 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
161795548 4 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
166386713 2 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166390671 2 [INFO: Energest  ] Total time  :     163840
166397089 2 [INFO: Energest  ] CPU         :       5376/    163840 (32 permil)
166410578 2 [INFO: Energest  ] LPM         :     158464/    163840 (967 permil)
166416403 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166422339 2 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
166428758 2 [INFO: Energest  ] Radio Rx    :       8664/    163840 (52 permil)
166435180 2 [INFO: Energest  ] Radio total :       8744/    163840 (53 permil)
166611809 1 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166615757 1 [INFO: Energest  ] Total time  :     163840
166622175 1 [INFO: Energest  ] CPU         :       3857/    163840 (23 permil)
166632580 1 [INFO: Energest  ] LPM         :     159983/    163840 (976 permil)
166638382 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
166644345 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
166650765 1 [INFO: Energest  ] Radio Rx    :       8607/    163840 (52 permil)
166657186 1 [INFO: Energest  ] Radio total :       8687/    163840 (53 permil)
166681699 3 [INFO: Energest  ] --- Period summary #32 (4 seconds)
166685657 3 [INFO: Energest  ] Total time  :     163839
166692085 3 [INFO: Energest  ] CPU         :       6509/    163839 (39 permil)
166699015 3 [INFO: Energest  ] LPM         :     157330/    163839 (960 permil)
166704848 3 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
166710958 3 [INFO: Energest  ] Radio Tx    :        222/    163839 (1 permil)
166721676 3 [INFO: Energest  ] Radio Rx    :       8461/    163839 (51 permil)
166728134 3 [INFO: Energest  ] Radio total :       8683/    163839 (52 permil)
166752238 4 [INFO: Energest  ] --- Period summary #32 (5 seconds)
166756220 4 [INFO: Energest  ] Total time  :     163847
166762985 4 [INFO: Energest  ] CPU         :      23967/    163847 (146 permil)
166769919 4 [INFO: Energest  ] LPM         :     139880/    163847 (853 permil)
166775721 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
166781522 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
166788422 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
166795356 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 170239752
