Random seed: 406674
6278542 3 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6282490 3 [INFO: Energest  ] Total time  :     163845
6289285 3 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6296190 3 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6301992 3 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6307793 3 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6314701 3 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6321643 3 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6567777 4 [INFO: Energest  ] --- Period summary #0 (5 seconds)
6571725 4 [INFO: Energest  ] Total time  :     163845
6578520 4 [INFO: Energest  ] CPU         :      22806/    163845 (139 permil)
6585425 4 [INFO: Energest  ] LPM         :     141039/    163845 (860 permil)
6591227 4 [INFO: Energest  ] Deep LPM    :          0/    163845 (0 permil)
6597028 4 [INFO: Energest  ] Radio Tx    :          0/    163845 (0 permil)
6603936 4 [INFO: Energest  ] Radio Rx    :     163731/    163845 (999 permil)
6610878 4 [INFO: Energest  ] Radio total :     163731/    163845 (999 permil)
6675174 1 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6679133 1 [INFO: Energest  ] Total time  :     163734
6685561 1 [INFO: Energest  ] CPU         :       3914/    163734 (23 permil)
6692977 1 [INFO: Energest  ] LPM         :     159820/    163734 (976 permil)
6701729 1 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6707810 1 [INFO: Energest  ] Radio Tx    :        222/    163734 (1 permil)
6714238 1 [INFO: Energest  ] Radio Rx    :       8374/    163734 (51 permil)
6720451 2 [INFO: Energest  ] --- Period summary #0 (4 seconds)
6720667 1 [INFO: Energest  ] Radio total :       8596/    163734 (52 permil)
6724412 2 [INFO: Energest  ] Total time  :     163734
6731186 2 [INFO: Energest  ] CPU         :      19027/    163734 (116 permil)
6741751 2 [INFO: Energest  ] LPM         :     144707/    163734 (883 permil)
6747564 2 [INFO: Energest  ] Deep LPM    :          0/    163734 (0 permil)
6753374 2 [INFO: Energest  ] Radio Tx    :          0/    163734 (0 permil)
6760278 2 [INFO: Energest  ] Radio Rx    :     128005/    163734 (781 permil)
6767211 2 [INFO: Energest  ] Radio total :     128005/    163734 (781 permil)
11275401 3 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11279386 3 [INFO: Energest  ] Total time  :     163737
11286160 3 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11293074 3 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11298899 3 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11304710 3 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11311829 3 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11318983 3 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11564636 4 [INFO: Energest  ] --- Period summary #1 (4 seconds)
11568621 4 [INFO: Energest  ] Total time  :     163737
11575395 4 [INFO: Energest  ] CPU         :      23985/    163737 (146 permil)
11582309 4 [INFO: Energest  ] LPM         :     139752/    163737 (853 permil)
11588134 4 [INFO: Energest  ] Deep LPM    :          0/    163737 (0 permil)
11593945 4 [INFO: Energest  ] Radio Tx    :          0/    163737 (0 permil)
11601064 4 [INFO: Energest  ] Radio Rx    :     163737/    163737 (1000 permil)
11608218 4 [INFO: Energest  ] Radio total :     163737/    163737 (1000 permil)
11675174 1 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11679133 1 [INFO: Energest  ] Total time  :     163840
11685551 1 [INFO: Energest  ] CPU         :       3975/    163840 (24 permil)
11692927 1 [INFO: Energest  ] LPM         :     159865/    163840 (975 permil)
11701654 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11707744 1 [INFO: Energest  ] Radio Tx    :        120/    163840 (0 permil)
11714164 1 [INFO: Energest  ] Radio Rx    :       8532/    163840 (52 permil)
11720452 2 [INFO: Energest  ] --- Period summary #1 (5 seconds)
11720584 1 [INFO: Energest  ] Radio total :       8652/    163840 (52 permil)
11724411 2 [INFO: Energest  ] Total time  :     163840
11730828 2 [INFO: Energest  ] CPU         :       2867/    163840 (17 permil)
11738319 2 [INFO: Energest  ] LPM         :     160973/    163840 (982 permil)
11747158 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
11752960 2 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
11759381 2 [INFO: Energest  ] Radio Rx    :       8781/    163840 (53 permil)
11765832 2 [INFO: Energest  ] Radio total :       8781/    163840 (53 permil)
16275599 3 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16279580 3 [INFO: Energest  ] Total time  :     163847
16286344 3 [INFO: Energest  ] CPU         :      24660/    163847 (150 permil)
16293250 3 [INFO: Energest  ] LPM         :     139187/    163847 (849 permil)
16299051 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16304853 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16311752 3 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16318686 3 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16564834 4 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16568816 4 [INFO: Energest  ] Total time  :     163847
16575581 4 [INFO: Energest  ] CPU         :      23966/    163847 (146 permil)
16582485 4 [INFO: Energest  ] LPM         :     139881/    163847 (853 permil)
16588287 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
16594088 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
16600988 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
16607922 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
16675174 1 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16679133 1 [INFO: Energest  ] Total time  :     163840
16685551 1 [INFO: Energest  ] CPU         :       5496/    163840 (33 permil)
16693014 1 [INFO: Energest  ] LPM         :     158344/    163840 (966 permil)
16701810 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
16707882 1 [INFO: Energest  ] Radio Tx    :        243/    163840 (1 permil)
16714302 1 [INFO: Energest  ] Radio Rx    :       8518/    163840 (51 permil)
16720495 2 [INFO: Energest  ] --- Period summary #2 (5 seconds)
16720724 1 [INFO: Energest  ] Radio total :       8761/    163840 (53 permil)
16724444 2 [INFO: Energest  ] Total time  :     163841
16730867 2 [INFO: Energest  ] CPU         :       5095/    163841 (31 permil)
16741439 2 [INFO: Energest  ] LPM         :     158746/    163841 (968 permil)
16747241 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
16753312 2 [INFO: Energest  ] Radio Tx    :        108/    163841 (0 permil)
16759735 2 [INFO: Energest  ] Radio Rx    :       8795/    163841 (53 permil)
16766157 2 [INFO: Energest  ] Radio total :       8903/    163841 (54 permil)
21275400 3 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21279386 3 [INFO: Energest  ] Total time  :     163833
21286162 3 [INFO: Energest  ] CPU         :      23988/    163833 (146 permil)
21293074 3 [INFO: Energest  ] LPM         :     139845/    163833 (853 permil)
21298901 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21304713 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21311836 3 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21318992 3 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21564635 4 [INFO: Energest  ] --- Period summary #3 (4 seconds)
21568621 4 [INFO: Energest  ] Total time  :     163833
21575397 4 [INFO: Energest  ] CPU         :      23989/    163833 (146 permil)
21582309 4 [INFO: Energest  ] LPM         :     139844/    163833 (853 permil)
21588136 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
21593948 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
21601071 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
21608227 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
21675174 1 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21679133 1 [INFO: Energest  ] Total time  :     163840
21685551 1 [INFO: Energest  ] CPU         :       5128/    163840 (31 permil)
21693033 1 [INFO: Energest  ] LPM         :     158712/    163840 (968 permil)
21701834 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21707930 1 [INFO: Energest  ] Radio Tx    :        162/    163840 (0 permil)
21714357 1 [INFO: Energest  ] Radio Rx    :       8662/    163840 (52 permil)
21720495 2 [INFO: Energest  ] --- Period summary #3 (5 seconds)
21720778 1 [INFO: Energest  ] Radio total :       8824/    163840 (53 permil)
21724444 2 [INFO: Energest  ] Total time  :     163840
21730865 2 [INFO: Energest  ] CPU         :       5753/    163840 (35 permil)
21741880 2 [INFO: Energest  ] LPM         :     158087/    163840 (964 permil)
21747706 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
21753779 2 [INFO: Energest  ] Radio Tx    :        216/    163840 (1 permil)
21760204 2 [INFO: Energest  ] Radio Rx    :       8684/    163840 (53 permil)
21766654 2 [INFO: Energest  ] Radio total :       8900/    163840 (54 permil)
26275400 3 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26279349 3 [INFO: Energest  ] Total time  :     163840
26286114 3 [INFO: Energest  ] CPU         :      24312/    163840 (148 permil)
26293034 3 [INFO: Energest  ] LPM         :     139528/    163840 (851 permil)
26298835 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26304670 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26311807 3 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
26318944 3 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
26564626 4 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26568574 4 [INFO: Energest  ] Total time  :     163840
26575340 4 [INFO: Energest  ] CPU         :      23959/    163840 (146 permil)
26582271 4 [INFO: Energest  ] LPM         :     139881/    163840 (853 permil)
26588072 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26593907 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
26600838 4 [INFO: Energest  ] Radio Rx    :     163839/    163840 (999 permil)
26607754 4 [INFO: Energest  ] Radio total :     163839/    163840 (999 permil)
26675157 1 [INFO: Energest  ] --- Period summary #4 (4 seconds)
26679133 1 [INFO: Energest  ] Total time  :     163839
26685559 1 [INFO: Energest  ] CPU         :       4171/    163839 (25 permil)
26696049 1 [INFO: Energest  ] LPM         :     159668/    163839 (974 permil)
26701860 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
26707941 1 [INFO: Energest  ] Radio Tx    :        163/    163839 (0 permil)
26714370 1 [INFO: Energest  ] Radio Rx    :       8681/    163839 (52 permil)
26720495 2 [INFO: Energest  ] --- Period summary #4 (5 seconds)
26720801 1 [INFO: Energest  ] Radio total :       8844/    163839 (53 permil)
26724443 2 [INFO: Energest  ] Total time  :     163840
26730861 2 [INFO: Energest  ] CPU         :       5353/    163840 (32 permil)
26742016 2 [INFO: Energest  ] LPM         :     158487/    163840 (967 permil)
26747818 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
26753891 2 [INFO: Energest  ] Radio Tx    :        148/    163840 (0 permil)
26760340 2 [INFO: Energest  ] Radio Rx    :       8700/    163840 (53 permil)
26766789 2 [INFO: Energest  ] Radio total :       8848/    163840 (54 permil)
31275608 3 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31279590 3 [INFO: Energest  ] Total time  :     163847
31286350 3 [INFO: Energest  ] CPU         :      24011/    163847 (146 permil)
31293256 3 [INFO: Energest  ] LPM         :     139836/    163847 (853 permil)
31299058 3 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31304859 3 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31311962 3 [INFO: Energest  ] Radio Rx    :     163847/    163847 (1000 permil)
31319099 3 [INFO: Energest  ] Radio total :     163847/    163847 (1000 permil)
31564843 4 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31568825 4 [INFO: Energest  ] Total time  :     163847
31575592 4 [INFO: Energest  ] CPU         :      23996/    163847 (146 permil)
31582495 4 [INFO: Energest  ] LPM         :     139851/    163847 (853 permil)
31588297 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
31594098 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
31601201 4 [INFO: Energest  ] Radio Rx    :     163848/    163847 (1000 permil)
31608339 4 [INFO: Energest  ] Radio total :     163848/    163847 (1000 permil)
31675167 1 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31679133 1 [INFO: Energest  ] Total time  :     163841
31685552 1 [INFO: Energest  ] CPU         :       5944/    163841 (36 permil)
31695998 1 [INFO: Energest  ] LPM         :     157897/    163841 (963 permil)
31701799 1 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31707872 1 [INFO: Energest  ] Radio Tx    :        147/    163841 (0 permil)
31714291 1 [INFO: Energest  ] Radio Rx    :       8666/    163841 (52 permil)
31720519 2 [INFO: Energest  ] --- Period summary #5 (5 seconds)
31720712 1 [INFO: Energest  ] Radio total :       8813/    163841 (53 permil)
31724483 2 [INFO: Energest  ] Total time  :     163841
31730903 2 [INFO: Energest  ] CPU         :       7527/    163841 (45 permil)
31742038 2 [INFO: Energest  ] LPM         :     156314/    163841 (954 permil)
31747849 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
31753922 2 [INFO: Energest  ] Radio Tx    :        333/    163841 (2 permil)
31760370 2 [INFO: Energest  ] Radio Rx    :       8415/    163841 (51 permil)
31766820 2 [INFO: Energest  ] Radio total :       8748/    163841 (53 permil)
36275391 3 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36279349 3 [INFO: Energest  ] Total time  :     163833
36286124 3 [INFO: Energest  ] CPU         :      23957/    163833 (146 permil)
36293046 3 [INFO: Energest  ] LPM         :     139876/    163833 (853 permil)
36298857 3 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36304701 3 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36311620 3 [INFO: Energest  ] Radio Rx    :     163832/    163833 (999 permil)
36318540 3 [INFO: Energest  ] Radio total :     163832/    163833 (999 permil)
36564636 4 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36568621 4 [INFO: Energest  ] Total time  :     163833
36575396 4 [INFO: Energest  ] CPU         :      24310/    163833 (148 permil)
36582308 4 [INFO: Energest  ] LPM         :     139523/    163833 (851 permil)
36588136 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
36593948 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
36601071 4 [INFO: Energest  ] Radio Rx    :     163833/    163833 (1000 permil)
36608227 4 [INFO: Energest  ] Radio total :     163833/    163833 (1000 permil)
36675147 1 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36679133 1 [INFO: Energest  ] Total time  :     163839
36685559 1 [INFO: Energest  ] CPU         :       3398/    163839 (20 permil)
36696018 1 [INFO: Energest  ] LPM         :     160441/    163839 (979 permil)
36701829 1 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36707776 1 [INFO: Energest  ] Radio Tx    :         40/    163839 (0 permil)
36714224 1 [INFO: Energest  ] Radio Rx    :       8681/    163839 (52 permil)
36720500 2 [INFO: Energest  ] --- Period summary #6 (4 seconds)
36720655 1 [INFO: Energest  ] Radio total :       8721/    163839 (53 permil)
36724483 2 [INFO: Energest  ] Total time  :     163839
36730911 2 [INFO: Energest  ] CPU         :       4500/    163839 (27 permil)
36742057 2 [INFO: Energest  ] LPM         :     159339/    163839 (972 permil)
36747868 2 [INFO: Energest  ] Deep LPM    :          0/    163839 (0 permil)
36753949 2 [INFO: Energest  ] Radio Tx    :        120/    163839 (0 permil)
36760383 2 [INFO: Energest  ] Radio Rx    :       8536/    163839 (52 permil)
36766842 2 [INFO: Energest  ] Radio total :       8656/    163839 (52 permil)
41275400 3 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41279349 3 [INFO: Energest  ] Total time  :     163840
41286114 3 [INFO: Energest  ] CPU         :      23988/    163840 (146 permil)
41293034 3 [INFO: Energest  ] LPM         :     139852/    163840 (853 permil)
41298836 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41304671 3 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41311807 3 [INFO: Energest  ] Radio Rx    :     163841/    163840 (1000 permil)
41318944 3 [INFO: Energest  ] Radio total :     163841/    163840 (1000 permil)
41564636 4 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41568584 4 [INFO: Energest  ] Total time  :     163840
41575343 4 [INFO: Energest  ] CPU         :      24004/    163840 (146 permil)
41582272 4 [INFO: Energest  ] LPM         :     139836/    163840 (853 permil)
41588073 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41593909 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
41601042 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
41608180 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
41675157 1 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41679133 1 [INFO: Energest  ] Total time  :     163840
41685554 1 [INFO: Energest  ] CPU         :       3798/    163840 (23 permil)
41696041 1 [INFO: Energest  ] LPM         :     160042/    163840 (976 permil)
41701843 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
41707795 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
41714216 1 [INFO: Energest  ] Radio Rx    :       8743/    163840 (53 permil)
41720639 1 [INFO: Energest  ] Radio total :       8783/    163840 (53 permil)
41727691 2 [INFO: Energest  ] --- Period summary #7 (5 seconds)
41731641 2 [INFO: Energest  ] Total time  :     164075
41741532 2 [INFO: Energest  ] CPU         :       5197/    164075 (31 permil)
41748467 2 [INFO: Energest  ] LPM         :     158878/    164075 (968 permil)
41754270 2 [INFO: Energest  ] Deep LPM    :          0/    164075 (0 permil)
41760344 2 [INFO: Energest  ] Radio Tx    :        182/    164075 (1 permil)
41766794 2 [INFO: Energest  ] Radio Rx    :       8536/    164075 (52 permil)
41773246 2 [INFO: Energest  ] Radio total :       8718/    164075 (53 permil)
46275137 3 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46279096 3 [INFO: Energest  ] Total time  :     163832
46286398 3 [INFO: Energest  ] CPU         :      22050/    163832 (134 permil)
46296363 3 [INFO: Energest  ] LPM         :     141782/    163832 (865 permil)
46302178 3 [INFO: Energest  ] Deep LPM    :          0/    163832 (0 permil)
46307990 3 [INFO: Energest  ] Radio Tx    :          0/    163832 (0 permil)
46314905 3 [INFO: Energest  ] Radio Rx    :     140568/    163832 (858 permil)
46321850 3 [INFO: Energest  ] Radio total :     140568/    163832 (858 permil)
46564833 4 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46568815 4 [INFO: Energest  ] Total time  :     163847
46575580 4 [INFO: Energest  ] CPU         :      23965/    163847 (146 permil)
46582484 4 [INFO: Energest  ] LPM         :     139882/    163847 (853 permil)
46588286 4 [INFO: Energest  ] Deep LPM    :          0/    163847 (0 permil)
46594087 4 [INFO: Energest  ] Radio Tx    :          0/    163847 (0 permil)
46600987 4 [INFO: Energest  ] Radio Rx    :     163846/    163847 (999 permil)
46607921 4 [INFO: Energest  ] Radio total :     163846/    163847 (999 permil)
46675147 1 [INFO: Energest  ] --- Period summary #8 (5 seconds)
46679095 1 [INFO: Energest  ] Total time  :     163840
46685511 1 [INFO: Energest  ] CPU         :       4166/    163840 (25 permil)
46695991 1 [INFO: Energest  ] LPM         :     159674/    163840 (974 permil)
46701792 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
46707728 1 [INFO: Energest  ] Radio Tx    :         80/    163840 (0 permil)
46714148 1 [INFO: Energest  ] Radio Rx    :       8602/    163840 (52 permil)
46720474 2 [INFO: Energest  ] --- Period summary #8 (4 seconds)
46720569 1 [INFO: Energest  ] Radio total :       8682/    163840 (52 permil)
46724428 2 [INFO: Energest  ] Total time  :     163605
46730853 2 [INFO: Energest  ] CPU         :       4862/    163605 (29 permil)
46742041 2 [INFO: Energest  ] LPM         :     158743/    163605 (970 permil)
46747849 2 [INFO: Energest  ] Deep LPM    :          0/    163605 (0 permil)
46753926 2 [INFO: Energest  ] Radio Tx    :        120/    163605 (0 permil)
46760379 2 [INFO: Energest  ] Radio Rx    :       8540/    163605 (52 permil)
46766834 2 [INFO: Energest  ] Radio total :       8660/    163605 (52 permil)
51275147 3 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51279096 3 [INFO: Energest  ] Total time  :     163840
51286092 3 [INFO: Energest  ] CPU         :       3082/    163840 (18 permil)
51295999 3 [INFO: Energest  ] LPM         :     160758/    163840 (981 permil)
51301801 3 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51307758 3 [INFO: Energest  ] Radio Tx    :         28/    163840 (0 permil)
51314179 3 [INFO: Energest  ] Radio Rx    :       8695/    163840 (53 permil)
51320600 3 [INFO: Energest  ] Radio total :       8723/    163840 (53 permil)
51564635 4 [INFO: Energest  ] --- Period summary #9 (4 seconds)
51568621 4 [INFO: Energest  ] Total time  :     163833
51575394 4 [INFO: Energest  ] CPU         :      24650/    163833 (150 permil)
51582309 4 [INFO: Energest  ] LPM         :     139183/    163833 (849 permil)
51588136 4 [INFO: Energest  ] Deep LPM    :          0/    163833 (0 permil)
51593948 4 [INFO: Energest  ] Radio Tx    :          0/    163833 (0 permil)
51601070 4 [INFO: Energest  ] Radio Rx    :     163834/    163833 (1000 permil)
51608227 4 [INFO: Energest  ] Radio total :     163834/    163833 (1000 permil)
51675157 1 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51679133 1 [INFO: Energest  ] Total time  :     163840
51685550 1 [INFO: Energest  ] CPU         :       2774/    163840 (16 permil)
51698881 1 [INFO: Energest  ] LPM         :     161066/    163840 (983 permil)
51704711 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51710676 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
51717096 1 [INFO: Energest  ] Radio Rx    :       8687/    163840 (53 permil)
51720493 2 [INFO: Energest  ] --- Period summary #9 (5 seconds)
51723517 1 [INFO: Energest  ] Radio total :       8727/    163840 (53 permil)
51724442 2 [INFO: Energest  ] Total time  :     163840
51730859 2 [INFO: Energest  ] CPU         :       4326/    163840 (26 permil)
51742186 2 [INFO: Energest  ] LPM         :     159514/    163840 (973 permil)
51747996 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
51754069 2 [INFO: Energest  ] Radio Tx    :        142/    163840 (0 permil)
51760521 2 [INFO: Energest  ] Radio Rx    :       8600/    163840 (52 permil)
51766976 2 [INFO: Energest  ] Radio total :       8742/    163840 (53 permil)
56275291 3 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56279240 3 [INFO: Energest  ] Total time  :     163841
56286214 3 [INFO: Energest  ] CPU         :       7078/    163841 (43 permil)
56296687 3 [INFO: Energest  ] LPM         :     156763/    163841 (956 permil)
56302489 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
56308561 3 [INFO: Energest  ] Radio Tx    :        324/    163841 (1 permil)
56315011 3 [INFO: Energest  ] Radio Rx    :       8704/    163841 (53 permil)
56321462 3 [INFO: Energest  ] Radio total :       9028/    163841 (55 permil)
56564747 4 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56568729 4 [INFO: Energest  ] Total time  :     163840
56575494 4 [INFO: Energest  ] CPU         :      24313/    163840 (148 permil)
56582412 4 [INFO: Energest  ] LPM         :     139527/    163840 (851 permil)
56588213 4 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56594015 4 [INFO: Energest  ] Radio Tx    :          0/    163840 (0 permil)
56601117 4 [INFO: Energest  ] Radio Rx    :     163840/    163840 (1000 permil)
56608255 4 [INFO: Energest  ] Radio total :     163840/    163840 (1000 permil)
56675259 1 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56679207 1 [INFO: Energest  ] Total time  :     163840
56685624 1 [INFO: Energest  ] CPU         :       3942/    163840 (24 permil)
56696126 1 [INFO: Energest  ] LPM         :     159898/    163840 (975 permil)
56701927 1 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56707867 1 [INFO: Energest  ] Radio Tx    :         40/    163840 (0 permil)
56714287 1 [INFO: Energest  ] Radio Rx    :       8743/    163840 (53 permil)
56720596 2 [INFO: Energest  ] --- Period summary #10 (5 seconds)
56720710 1 [INFO: Energest  ] Radio total :       8783/    163840 (53 permil)
56724554 2 [INFO: Energest  ] Total time  :     163840
56730974 2 [INFO: Energest  ] CPU         :       5916/    163840 (36 permil)
56742215 2 [INFO: Energest  ] LPM         :     157924/    163840 (963 permil)
56748016 2 [INFO: Energest  ] Deep LPM    :          0/    163840 (0 permil)
56754089 2 [INFO: Energest  ] Radio Tx    :        143/    163840 (0 permil)
56760516 2 [INFO: Energest  ] Radio Rx    :       8826/    163840 (53 permil)
56766963 2 [INFO: Energest  ] Radio total :       8969/    163840 (54 permil)
61275321 3 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61279270 3 [INFO: Energest  ] Total time  :     163841
61286266 3 [INFO: Energest  ] CPU         :       6242/    163841 (38 permil)
61296704 3 [INFO: Energest  ] LPM         :     157599/    163841 (961 permil)
61302534 3 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61308606 3 [INFO: Energest  ] Radio Tx    :        188/    163841 (1 permil)
61315056 3 [INFO: Energest  ] Radio Rx    :       8630/    163841 (52 permil)
61321506 3 [INFO: Energest  ] Radio total :       8818/    163841 (53 permil)
61565014 4 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61568996 4 [INFO: Energest  ] Total time  :     163849
61575757 4 [INFO: Energest  ] CPU         :      24034/    163849 (146 permil)
61582663 4 [INFO: Energest  ] LPM         :     139815/    163849 (853 permil)
61588482 4 [INFO: Energest  ] Deep LPM    :          0/    163849 (0 permil)
61594284 4 [INFO: Energest  ] Radio Tx    :          0/    163849 (0 permil)
61601194 4 [INFO: Energest  ] Radio Rx    :     163848/    163849 (999 permil)
61608128 4 [INFO: Energest  ] Radio total :     163848/    163849 (999 permil)
61675316 1 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61679276 1 [INFO: Energest  ] Total time  :     163842
61685695 1 [INFO: Energest  ] CPU         :       4151/    163842 (25 permil)
61696180 1 [INFO: Energest  ] LPM         :     159691/    163842 (974 permil)
61701981 1 [INFO: Energest  ] Deep LPM    :          0/    163842 (0 permil)
61707937 1 [INFO: Energest  ] Radio Tx    :         80/    163842 (0 permil)
61714356 1 [INFO: Energest  ] Radio Rx    :       8667/    163842 (52 permil)
61720625 2 [INFO: Energest  ] --- Period summary #11 (5 seconds)
61720778 1 [INFO: Energest  ] Radio total :       8747/    163842 (53 permil)
61724573 2 [INFO: Energest  ] Total time  :     163841
61730992 2 [INFO: Energest  ] CPU         :       5809/    163841 (35 permil)
61745462 2 [INFO: Energest  ] LPM         :     158032/    163841 (964 permil)
61751278 2 [INFO: Energest  ] Deep LPM    :          0/    163841 (0 permil)
61757378 2 [INFO: Energest  ] Radio Tx    :        163/    163841 (0 permil)
61763798 2 [INFO: Energest  ] Radio Rx    :       8685/    163841 (53 permil)
61770218 2 [INFO: Energest  ] Radio total :       8848/    163841 (54 permil)
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 64710533
